Justo acaba de empezar a nevar ahora.
¡Qué muchachas más guapas hay en este pueblo!
¿Dónde te espero?
Quiero vuestra opinión.
Un libro tiene páginas.
Él se parece a su papá.
Todos los seres humanos nacen libres e iguales en dignidad y derechos y, dotados como están de razón y conciencia, deben comportarse fraternalmente los unos con los otros.
No hay ninguna forma de abandonar la isla.
Acaba de llamar.
A menudo llega tarde a trabajar.
¿No estáis cansados?
Siempre estoy hambriento.
Está jugando al golf.
Este sombrero es mío.
Esta mañana, no me apetece darme un paseo.
¡Feliz Navidad!
¡Que aproveche!
Él no sabe todo sobre el plan.
Él se entretuvo en el aula después de que terminaran las clases.
No hay mal que por bien no venga.
Decir la cosas por su nombre.
Yo he estado en la biblioteca.
Incluso un niño puede responder a esa pregunta.
Tu tos es consecuencia de fumar.
No creo que venga.
Liberaron al prisionero.
¿Quieres más pastel?
Me gusta decorar mi apartamento a mi gusto.
Zürich es considerada una metrópoli financiera.
¿Por qué no te gusta su manera de hablar?
Él es uno de los mejores cantantes de la actualidad.
Sí, éste está muy bien. ¿Cuánto vale?
¿Cuál es más grande: el Sol o la Tierra?
Este cuchillo está muy afilado.
¿Puedo parar en Sevilla de camino?
Su marido vive en Tokio ahora.
Él viene a Tokio una vez al año.
Lo vi serruchando un árbol.
Es difícil vivir en esta ciudad.
En clase no hay nadie que le supere corriendo.
Este es tu uniforme de camarera.
El autobús llegó diez minutos tarde.
Compró un sombrero.
El sindicato negoció con la directiva.
El presidente pospuso su visita a Japón.
Y conmigo ya somos uno más.
¿Quién inventó el piano?
He estado leyendo este libro toda la tarde.
Doblan las campanas.
Me parece bueno tu trabajo.
Siento ganas de llorar.
Lo conocí hace tres años.
Al hotel Hilton, por favor.
Creo que es interesante.
¿De dónde eres?
Me han robado el pasaporte.
Desafortunadamente no tengo ahora su formulario a mano.
Eres muy valiente.
Me saca de quicio que digas estas cosas.
¿Te interesan las flores?
Nadie le hace sombra.
¿Te llaman la atención estos cuadros?
Estás en mi camino.
La Tierra tiene forma de naranja.
No existe nadie que no lo sepa.
En este momento está en la iglesia.
¿Puedes responder a esto?
El italiano es mi lengua materna.
Tardaron dos años en construir la casa.
No recuerdo cómo se decía "Gracias" en alemán.
Cuanto más viejos nos hacemos, peor memoria tenemos.
Jijona es conocida internacionalmente por su turrón.
Son casi las seis en punto.
¿Cuál era el resultado en la media parte?
El sol estaba tapado por un manto de nubes.
Mi madre está enfadada.
Yo era estudiante en esa época.
Pruebe nuestro nuevo dentífrico 5 en 1.
Los cerezos floridos están en su mejor momento.
Ella solía levantarse temprano.
Mi padre pescó tres peces ayer.
¿Puedo pasar a su oficina ahora?
Los chicos pasaron todas sus vacaciones en la granja del Sr Wood.
No sé si tendré tiempo.
El ganadero elabora mantequilla con la leche de sus vacas.
La señorita Sato es la responsable de mi clase.
No, gracias.
Si pasas demasiado tiempo al sol sin ponerte protector solar, es probable que te quemes.
Tarde o temprano la suerte lo abandonará.
Los niños fueron a clases a pesar de la lluvia.
Jane es más atractiva que Susan.
El chico habla como si fuese una chica.
Él salvó al niño agonizante donando su sangre.
Hay leche por todo el piso de la cocina porque mi esposa rompió la botella.
El edificio se derrumbó hace tres años.
Tengo que mear.
Este medicamento no se debe dejar al alcance de los niños.
Te enseñaré esta oficina y te lo presentaré.
No te olvides de coger el paraguas cuando salgas.
Mi madre me pidió si podía traerle algo de leche.
Las apariencias de las personas engañan.
Murieron cuatro soldados y doce civiles.
Ha aumentado su peso hasta cincuenta kilogramos.
No sabía que fueses tan buen cocinero.
No dibujes al diablo en las paredes.
El turista americano exigió "gelato" porque era demasiado moderno como para tomar helado normal.
No está en nuestro grupo.
Aquí es donde nací y me crie.
No tiene rival.
Él es muy honesto.
Las avenidas principales son muy anchas.
La roja es la casa que construyó Jack.
Centenares de personas trabajan en esta cocina.
¿Adónde vas?
Me lo encontré de casualidad en Tokio.
No hay ningún perro que sea más grande que éste.
El trabajo paga bien, pero por otro lado tengo que trabajar doce horas diarias.
Daniel vino a su fiesta de cumpleaños vestido de payaso.
Por favor, cierra la puerta que está detrás de ti.
En Francia, la propaganda sobre móviles destinada a los niños de más de doce años está prohibida.
Mi tío ha vivido muchos años en el extranjero.
Perder la salud es peor que perder el dinero.
Saldremos mañana por la mañana.
No entiendo lo que estás tratando de decir.
Ella lo atendió.
Siempre hay mucha gente en la biblioteca.
¿Puedo usar el teléfono?
Nos veremos al mediodía.
Yo trabajo en un banco.
Bill estaba en Japón.
Este libro está escrito en un inglés tan sencillo que hasta los principiantes pueden entenderlo.
La nueva ley efectuará cambios importantes en el sistema educativo.
No sé quién pintó este cuadro.
Nadie está trabajando. Todos están viendo la Copa del Mundo.
¿En qué está usted pensando?
Su hobby es coleccionar estampillas.
Enséñame otro reloj.
Atrapé un gran pez ayer.
Nos escondimos tras un arbusto para que nadie pudiera vernos.
¡No tengas miedo de tener errores!
Él no fuma.
Ésta no es mi bolsa.
Salta tan alto como puedas.
Señor, usted no puede aparcar el coche aquí.
¿Cuántas veces al mes le escribes a tu madre?
Ella estaba dando un discurso en el parque.
¿Qué zapatos son demasiado pequeños?
Las artes marciales tienen sus límites; sólo tienes que pensar en Bruce Lee: él era el más fuerte pero no pudo evitar morir.
Hablé con ella ayer.
Muéstreme los de manga corta, por favor.
¿Quién es el hombre con quien hablabas?
El hombre y la mujer beben té.
Mi habitación es un refugio inviolable.
¿Me da el menú, por favor?
Se oyó un sonido en el dormitorio.
El clima cambia.
Esta casa es mía, no tuya.
Espere aquí hasta que él vuelva.
Dice que es inocente, pero le metieron en la cárcel.
Esta mañana me he levantado más temprano que de costumbre.
Es fácil comprender que el sueño tiene influencia sobre la salud.
Disculpe, necesito llegar a Barcelona. ¿Hay todavía vuelos hoy?
No, no tengo miedo de los fantasmas.
Todos nuestros intentos fueron en vano.
No tengo la fuerza de seguir intentándolo.
Él tuvo que llevar la bolsa.
¡Mierda!
Si no hubiera mirado dentro del bote no me habría dado cuenta de que la mermelada tenía hongos en la superficie.
Hoy estoy cansada.
No te preocupes, sé feliz.
La mujer, a la que le estabas hablando aquella vez, era mi hermana.
No se vayan, queridos.
Islandia pertenecía a Dinamarca.
No te olvides de ponerte las medias.
Él resultó ser inocente.
Él tiene tres años menos que papá.
Marzo es el tercer mes del año.
A la mayoría de los estudiantes les gustan los deportes.
Aquí está tu libro.
Gracias por el otro día.
¿Quién fue la primera persona de correr una milla en menos de cuatro minutos?
Dicen que el golf es muy popular en Japón.
Ella no fuma.
No juegue al béisbol en el parque.
Fue placentero viajar a Cuba y reencontrarme con mis parientes.
En Valencia se habla valenciano y español.
No se puede aplicar esta regla a todos los casos.
Me gustaría que Quim Monzó me firmara el libro, pero me da vergüenza pedírselo.
Pienso, luego existo.
Mehmet caminó por el desierto durante tres días hasta ser rescatado cerca de un pueblo.
Me acabo de duchar.
En el principio Dios creó los cielos y la tierra.
Yo no vivo para comer, sino que como para vivir.
Todos estaban sorprendidos de verme allí.
¿Dónde está tu hermano?
Al menos dos terroristas son odiados por todos a excepción de ellos mismos.
Ayer por la noche trabajamos hasta las diez.
La cena está casi lista.
¿Qué beberás tú?
Le robaron al hombre todas sus pertenencias.
¿Cuál es el problema?
Hola. ¿Qué tal?
Las comedias de Calderón son muy interesantes.
Esta es la cámara que he querido por mucho tiempo.
¿Recuerdas el verano en el que Tom se rapó la cabeza?
Es la primera vez que miento a mi padre y estoy avergonzado de mí mismo.
Me costó encontrar un taxi.
No pude evitar enamorarme de ti.
Quiero un tono más claro.
No hay toallas en la habitación número quince.
Tu actitud, no tu aptitud, determina tu altitud.
Mi primo viajó a España hace dos días, sin embargo aún no se ha comunicado con mi tía.
El accidente ocurrió en la autopista.
Obvio.
¿Cómo están todos en la oficina de Hong Kong?
Son mis compañeros de clase.
Se dice que él es el mejor tenista.
Dos no pelean si uno no quiere.
A veces él puede ser un chico raro.
Un día Pablo se perdió en la selva de Guatemala.
Le he dicho que si llega otra vez tarde, no vuelvo a quedar con él.
Vuelvo a casa a las cuatro y media y hago los deberes.
Desde que me casé, he dejado de trabajar.
Tengo muchas flores. Algunas son rojas y otras son amarillas.
Mi vestido nuevo es rojo.
¡Es difícil hacer predicciones, especialmente sobre el futuro!
Tengo un amigo cuyo padre es un pianista famoso.
Te gustan los elefantes.
El latín es una lengua muerta.
Él está un poco pálido.
No quiero leer más.
Cuéntanos la historia de principio a fin.
¿Es una buena noticia?
No lo voy a vender.
¡Hasta pronto!
Las opiniones varían de una persona a otra.
El profesor quiere que dividamos el trabajo en este proyecto.
Me gusta tocar el piano.
Chao, Sayoko.
No faltaba ningún estudiante.
¿Y tú qué día cumples años?
¡Hasta luego!
Sus ochos parecían ges minúsculas.
¿Cuál es la población de Japón?
Siempre se pueden decir cosas de los errores, pero diga lo que se diga, lo más importante que se puede decir es que son erróneos.
He ido al médico y me ha dicho que tome estas pastillas.
No te olvides de ponerte las medias.
Tom se divorció de Mary.
¿Y si fuéramos a jugar al golf esta tarde?
Ella me envió una carta.
¿Dónde la conocisteis?
John convenció a sus amigos a ayudar a la familia pobre.
En Canadá se habla inglés y francés.
Eres un buen chico.
Ella siempre estudia escuchando música.
El estadio de béisbol estaba lleno de espectadores entusiasmados.
"El tren sale a las nueve." "No te preocupes, llegamos a tiempo."
Todavía no he podido encontrar un trabajo.
Muchas gracias por la invitación.
¿Hay supermercado dentro de este centro comercial?
Sin querer, le dijo exactamente lo que quería saber.
El gato se ha comido el ratón.
Mary está estudiando en su cuarto.
Calle arriba.
¡Esta tecnología es una cosa increíble!
"¿Cómo te sientes esta mañana?" "Bastante bien, gracias."
Tom come muy poco.
A Mary le gusta ver la tele.
Roma no se hizo en un día.
Si necesita algo, pídaselo a la camarera.
Me prometió el puesto de presidente.
Soy muy feliz.
Este ejercicio es lo suficientemente fácil para que lo haga sin ayuda.
Estoy muy agradecido por vuestra ayuda.
Mi hermano tiene dos años más que yo, pero mide tres centímetros menos.
Vendí un libro.
He perdido mi llave.
Edison inventó muchas cosas útiles.
¿Se puede ir andando?
Odio estas palabras.
Las comparaciones nazis no son adecuadas en ninguna situación.
De hecho podría ser un error.
El profesor llamaba a los alumnos por orden alfabético.
No tardamos nada en salir de la tienda.
¿Puedo hablar con la Sra. Brown?
¿Cuándo le ocurrió a ella el accidente?
Al día siguiente lo encontraron muerto de un tiro en la cabeza.
Ayudé a cruzar a una anciana.
Hasta el año 1986 fue legal el castigo de los niños en las escuelas de Inglaterra, con correas, varas y cachiporras.
Él siempre ha vivido en Tokio.
Mamá, ¿por qué no tengo ningún tío que tenga barba?
Invirtió doscientos dólares en un negocio prometedor.
Nunca tendré un hijo.
No te comas la cabeza.
¿Por qué no vienes a mi casa un día de estos?
Ese país es rico en recursos naturales.
Me gusta la atmósfera de este restaurante.
A Mary le gusta decorar tartas.
Asistí a su funeral.
Gasté no más de tres dólares.
Fuimos a divertirnos al parque.
Él tiene dos hermanos, uno vive en Osaka y el otro en Kobe.
Justo entró él en la habitación, que ella rompió a llorar.
¿Conoce usted un buen método para aprender nuevas palabras?
Te echaremos de menos cuando te vayas.
¿Cuánto te mide?
Gracias por todo.
Si, lo he preguntado unas seis veces.
¿Cuál es el objetivo principal de este proyecto?
Te lo digo por si las moscas.
No he cenado.
Seguro que mañana hará buen tiempo.
La música se puede definir como el arte de conmover mediante la combinación de sonidos.
Tengo miedo de caer.
Se fue de viaje a los Estados Unidos.
Él siempre me grita cuando se enfada.
La chica era consciente del peligro.
-Muchísimas gracias -dijo ella con una sonrisa.
Ella le consideraba estúpido.
¿Le has enviado ya la tarjeta de Navidad a él?
¿Tiene alguna cerveza extranjera?
Tom es el capitán de este equipo de béisbol.
¡Muchas gracias!
Él sabe nadar.
Este hotel tiene alojamiento para 1000 clientes.
¿Dónde está el banco más cercano?
Tiene dos años más que yo.
¿Cuándo estuvo aquí antes?
Él debe haber llegado a la estación.
¿Qué idiomas se hablan en América?
¿Usted cuándo bebe café?
Al final, su sueño de convertirse en médica se hizo realidad.
¡Ahora que ha empezado el examen no quiero oír un ruido! El primero al que oiga hablar tendrá un cero.
Asia es mucho mayor que Australia.
Eso te costará 2.000 pesetas.
Quiero ir a Estados Unidos algún día.
Si no hubiera sido por ti, él aún estaría vivo.
¿No se aburre cuando está solo?
La producción de esta fábrica ha aumentado un 20%.
Espero poder verte en navidad.
Gire a la derecha.
¿Qué edad tiene tu padre?
No muerdas la mano que te alimenta.
Comunicándome con él en inglés, sentí que estábamos en distintos niveles, al menos desde un punto de vista lingüístico.
Él tiene que hacer una elección entre los objetos.
Es inteligente.
Entre nuestros amigos hay serbios, croatas y musulmanes.
Ella cometió otra vez el mismo error.
Mustafá Kemal proclamó la República Turca en 1922.
La puerta se cierra con llave a las nueve.
Es un piano viejo.
Está hablando por teléfono.
Éste es tu perro.
Me haces sentir tan culpable.
Fuimos todos menos él.
¿Qué le ha pasado en el autobús?
El farmacéutico se hizo pasar por médico.
Normalmente voy a casa a las cinco.
¡Hasta luego!
Soy francés.
Lo que se aprende en la cuna, se lleva a la tumba.
Tu vas a la escuela, ¿Cierto?
Las líneas azules del mapa corresponden a los ríos.
Eso me quita un peso de encima.
No sé si compraré la camiseta roja de seda o esta gorra negra de tela.
Robinson es un hombre práctico, racional y valiente.
Me gustaría saber cuándo lo puede enviar.
¿Cuándo fue la última vez que leíste esta revista?
¿Podría firmarme este libro?
Desayuna solo, almuerza con tu amigo, y dale tu cena a tu enemigo.
Es evidente que el comportamiento humano es más peligroso para el medio ambiente que la radiación.
Mi padre llega a la estación a las cinco.
El dinero te permite comprar cualquier cosa.
La lluvia ácida no es un fenómeno meteorológico natural.
Sus logros académicos son impresionantes.
Ella es una profesora.
El mundo no gira alrededor tuyo.
Tenemos botas verdes, azules y amarillas.
Mucho ruido y pocas nueces.
Dudo que eso funcione.
Seiko no tiene hermanas.
Vinieron a hacer las paces.
¿Estudias cada día?
El concursante soltó la respuesta correcta justo antes de que el tiempo se agotase.
Me ha contado una historia interesante.
¡Es tan obvio que es mentira!
El número de contribuciones representa el número de oraciones añadidas más el número de traducciones añadidas más el número de oraciones modificadas.
Vas a perder el tren.
Hace seis años que empecé a estudiar inglés.
Él llevó el equipaje por mí.
Es difícil dejar de fumar.
Me gustaría ir a tu fiesta.
Karen está enfadada conmigo.
¿Por cuánto tiempo has estado viviendo en Kobe, entonces?
Ese niño sin gafas no ve.
Los reyes tienen los brazos largos.
¿Quién es ese hombre?
Le das demasiada importancia a lo que él dice.
¿Ya ha leído este libro?
Mis padres son de China.
¡No se preocupe!
¿Tiene usted un mapa?
El perro de Tom quería salir fuera.
La estación de metro que está al lado tiene un banco.
Está loco por el jazz.
Todos estaban tranquilos en la habitación.
Voy a la escuela porque quiero aprender.
En China, ponemos primero el apellido y después el nombre.
El señor Robinson no escribió la novela.
Le sale humo del cerebro, con tantas ideas.
Me pondré en contacto contigo.
¿Aceptan VISA?
Compré algunos sellos.
Por cierto, ¿de dónde eres?
Me preocupa su salud.
Me molesta con preguntas.
Esta noche voy a conocer a la novia de mi hermano.
Ellos decidieron cerrar la fábrica.
En este momento él y sus hermanas viven en Tokio.
¿Te preparo algo caliente para tomar?
Tengo que comprar uno mañana.
Fue Janet quien ganó el primer lugar.
Habré terminado esta tarea el viernes próximo.
He ido al médico y me ha dicho que tome estas pastillas.
Los estudiantes interpretaron Hamlet.
El médico de Mary le aconsejó que hiciera ejercicio.
¿Qué ha dicho?
Ocurrió dos días después de que él volviese de Tokio.
Betty lo mató.
Tiene aproximadamente la misma edad que yo.
Yo trabajo en esta empresa.
Cuando yo era joven, todo esto era campo.
Con una risita de vergüenza, ella le tendió el condón.
Me dijo que no contara mentiras.
Tom no ha faltado nunca a clase.
El lobo mató dos ovejas.
El juicio salió en contra del gobierno.
Él la palmó ayer.
¿Por qué bebe tanto Tom?
He tenido una experiencia terrible hoy, así que voy a tomarme una cerveza y a irme a la cama.
Tiene siete hijos.
Los cables no se pueden mojar.
El castillo está al otro lado del río.
Ella no puede hablar ni siquiera su propia lengua sin equivocarse.
En Londres hay muchos parques bonitos.
Leí sobre el accidente en el periódico.
Me gusta mucho Checoslovaquia.
Sea como sea, estás equivocado.
Escribe tu dirección en mi agenda.
El dinero no puede comprar la felicidad.
Por favor, no dude en llamar.
Aquí huele muy mal.
¿Te quedaste en casa para estudiar para el examen?
¿Podéis ver la diferencia?
Mis padres me prohibieron volver a ver a Tom.
Los señores que fumen ocupen los asientos del fondo, por favor.
Deje que le presente a Mayuko.
No me gustan los ricos.
Mi casa tiene un jardín de árboles frutales.
Quiero enviar esta carta al Japón.
Quien mira hacia fuera sueña, quien mira hacia adentro despierta.
Estos libros son muy viejos.
Creemos que vendrá.
Él es el mayor de dos chicos.
¿De quién es esta guitarra?
Ella me ayudó de buen grado.
Tom a menudo va a la escuela en bicicleta.
No puedo quitarme esa canción de mi cabeza.
Aunque la comida que hacen en aquel restaurante fuera buenísima, no iría a comer.
No gracias. Estoy mirando.
¿Dónde está el teléfono más cercano?
Eran novios en el instituto.
Ella se repuso de la muerte de su padre.
El avión va a aterrizar dentro de instantes.
Continuaremos nuestros esfuerzos de erradicar la discriminación racial.
Todos lo aman.
Tiene dos clases por la mañana y una por la tarde.
Te sorprendería lo que puedes aprender en una semana.
¿Cuántas veces te duchas a la semana?
Le hice a él un regalo para devolverle el favor.
Puedo dar fe de su inocencia.
Nunca me he despertado tan temprano.
Los corazones de la gente estaban inundados por el miedo.
Bajé del taxi.
No me ha pasado nunca y toco madera.
El diccionario recoge cerca de medio millón de palabras.
No pude contener las ganas de reír.
Me alegré de verlo.
La historia me recordó a mi padre.
Ellos compraron una caja de galletas.
¿Cuándo regresaste de Londres?
Había cuatro sillas cerca de la mesa.
¡Difunde el esperanto!
Me gusta el pelo corto.
El periodista rentó un departamento que es muy caro.
Lávate las manos.
Que no se te olvide escribir tu nombre en la lista.
Mi hermana mayor se ducha cada día.
¡Visítanos por favor!
Por favor espere un momento.
¿Cómo estás, Mike?
Nuestro verano es corto, pero cálido.
Si no hubiese sido por ti, él todavía estaría vivo.
Ella tiene un gato blanco.
¿Hablas catalán?
Él tiene un poco de dinero.
Todo pasa por una razón.
No acabo de entender lo que dice.
Cuando a una mujer se la deja sola mucho tiempo, tarde o temprano, ésta empieza a pensar; y ningún hombre sabe lo que ella podría descubrir.
El fuerte viento indica que se acerca una tormenta.
Una luna de miel en Canadá cuesta mucho dinero.
La fecha del calendario era el 23 de Septiembre de 1964.
Ya estoy acostumbrado a que se rían de mí.
¿Llevas mucho dinero?
¿Tienes sellos extranjeros?
Japón es un bello país.
Le llamaré más tarde.
Pelearé hasta la muerte.
Espero que estés bien.
Él empleó métodos injustos para eso.
No pude evitar sentir pena por él.
No soy quien tu crees que soy.
Me robaron el ordenador portátil.
Escribe el nombre por si se te olvida.
Estoy preocupado por su seguridad.
La población de Japón es mayor que la de Inglaterra.
¿A usted le gusta el chocolate blanco?
A mí me gusta más ver las películas en versión original.
Deja ese trabajo a los expertos.
Ese bonito pájaro no hacía más que cantar un día tras otro.
Ahora es demasiado tarde.
¿Hay asientos libres?
Yo había estado estudiando música en Boston antes de volverme a Japón.
Mi padre ha comprado tierra con el fin de construir una casa.
Sí. Hay mucha humedad en el aire.
Yo trabajo para un banco.
Él me dio un ejemplo.
Él dejó de fumar.
Una araña teje una telaraña.
Sr Blanc ha hecho algunos comentarios sobre mi discurso.
Incluso cuando los hechos demostraban lo contrario, mantenía que no lo había robado.
Diez minutos después de ser tumbado, el boxeador recobró la consciencia.
¿Dónde estoy ahora?
Todavía eres joven.
No me gustan las ciudades grandes.
Ella es fuerte.
Yo intentaba perder tiempo.
Esta noche tenemos gente.
¿Cómo pronuncias esta palabra?
Creo que esta mesa ocupa demasiado espacio.
Soy homosexual y mi novia no lo sabe.
Esta torre ofrece una vista de toda la ciudad.
El amigo de mi padre es un famoso novelista.
Él llegó a ser un gran novelista.
¿Vives con tus padres?
Estoy embarazada de cuatro meses.
Me lo tienes que devolver, ¿ya?
El peluquero le cortó el pelo.
No puedo oír nada. Estoy sordo.
El iberismo es un movimiento a favor de la unificación de los pueblos y naciones ibéricas como Cataluña, Castilla, Portugal, Galicia, Euskadi, Andalucía...
Sí, puedo.
Esta manzana es dulce.
Su salario le permite llevar una vida confortable.
No sabemos por qué tuvo que irse.
El inglés es mi lengua materna.
Ella te está usando.
Él se cepilla los dientes.
Él siguió mi consejo.
¿Existes?
Ellos ya están aquí.
Nosotros no vimos nada.
Él confía en su habilidad.
Vendo un coche nuevo.
Su idea es mejor que la tuya.
¿Puede indicarme el camino hasta la estación?
La señorita Nicolas nadó desde Dover, en Inglaterra, hasta Francia en 8 horas y 58 minutos. Después hizo el camino inverso.
Te echo de menos.
Él me dijo que tuviera más cuidado.
Átate los cordones.
Él ocultó sus emociones y fingía entusiasmo.
Muchos soldados sufrieron terribles heridas en la lucha.
Me compré la tele de una tacada.
Esta flor es amarilla, pero el resto son azules.
Vamos a comer.
Los edificios de madera se incendian fácilmente.
Luke, yo soy tu padre.
Le esperé hasta las diez.
¡Paradla!
Fueron a la estación en coche.
¿Tienes cambio de un dólar?
Ella solía levantarse temprano.
Él vive en las nubes.
No puedo hacer reír a Taninna. No le gustan mis bromas.
Hicimos gofres.
Fui a acampar con mi familia.
Ana no tiene una hermana.
Termínalo antes de ir a dormir.
¿De qué quieres hablarme?
Ya terminé toda mi tarea así que ahora me gustaría tomar un pequeño descanso.
Sin duda, cada generación se cree destinada a rehacer el mundo. Sin embargo, la mía sabe que no lo rehará. Pero su papel es quizá mayor; éste consiste en impedir que el mundo se deshaga.
En tiempo de abundancia recuerda la carestía.
Sabemos que él es un hombre valiente.
Ahora no tengo tiempo.
Bajé en la estación equivocada.
Voy a irme.
Me la encontré de camino al colegio.
Estoy muy agradecido por tu ayuda.
Hablando de genocidios, hoy es el Día de la Hispanidad.
Hola.
Métemela por el coño.
La Tierra es mucho más grande que la Luna.
Limpia tu habitación.
Lo verás por ti mismo.
Si tenemos problemas de dinero siempre podemos echar mano de nuestros ahorros.
No me molestes cuando estoy estudiando.
¿Qué zumos de frutas tienes?
Por favor, apaga la luz.
Estoy tan cansada que no puedo estudiar.
Ella cantó mejor que él.
Envidié a mi hermano.
Ella es tan inteligente como él.
Eso no puede ser verdad.
Vine por ti.
¿De verdad me amas?
El perro bebió agua y se fue.
No tengo nada en común con ella.
El vigilante estuvo de guardia toda la noche.
Tengo un amigo que es piloto.
¿A qué periódicos de suscribiste?
Tengo que devolver el libro antes del sábado.
Ella respondió rápidamente a mi carta.
No dudes en pedir consejo.
¿Tiene usted algún problema de audición?
Mira, ahí viene tu tren.
Le hice muchas preguntas sobre la ecología.
¡Escucha!
Ellos partieron a pesar de la terrible lluvia.
Tenemos que comprarlo en el extranjero.
Ella se benefició de la buena inversión.
Es tranquilo, ¿verdad?
A la mayoría de los americanos les gustan las hamburguesas.
¿Me puede dar tanda para hoy el dentista?
Me pides que haga lo imposible.
Papá es un buen hombre.
Hablé sobre la música.
¿Sabes contar en italiano?
¿Todo fue una ilusión?
10 años es un largo tiempo para esperar.
Voy a cumplir dieciséis en septiembre.
Aunque es rico, no es feliz.
No hay ni una pizca de verdad en lo que él dice.
Es un viejo piano.
Escribe el porqué de tu actitud.
Esperaré aquí a que él venga.
¿Dónde está el área de las aves?
Atravesar el mercado.
Un día, alguien en Tatoeba etiquetó las Historias de Colón como "mentiras", y Colón vino a quitarlas.
Se dice que "Hamlet" es la obra más interesante jamás escrita.
Déjame ayudarte con ese paquete pesado​.
El inglés no es fácil, pero es interesante.
No te hagas mala sangre.
¿Has terminado ya de cenar?
El chico más joven se quedó por detrás de los otros excursionistas.
Él se quitó los zapatos a patadas sin desatarlos primero.
La película duró 2 horas.
Él se cayó y se hizo daño en la pierna.
El alumno se fue sin decir nada.
Puedes utilizar mi máquina de escribir en cualquier momento.
Ella dice que se lava los dientes todas las mañanas.
No puedo cometer un error así. El ruso es mi lengua nativa.
Viajar es uno de los placeres más tristes de la vida.
No, gracias. Sólo estoy mirando.
¿Puedo pagar con cheques de viaje?
Estoy harto de sus sermones constantes.
Perdió su memoria.
Ése es mi diccionario.
Estamos investigando la causa del accidente.
No recuerdo la última vez que trepé a un árbol.
La entrada para el concierto cuesta más que la entrada de cine.
No solo de pan vive el hombre.
Esta regla se aplica en todo momento.
Dio un gran bostezo.
Ella está orgullosa de sus hijos.
Quizá ella venga mañana.
Largo de aquí si no quieres que te pegue un cachete.
Japón es más pequeño que Canadá.
No quiero que sea descuidado.
No os preocupéis por mí.
Ella salió del cuarto sin despedirse.
El rumor de que iban a casarse se extendió rápidamente.
Tokio es la ciudad más importante y moderna del Japón.
Él no necesita trabajar.
Estudio el teatro de los Estados Unidos.
Así que hay un campo magnético alrededor de la tierra.
La situación está más allá de mi control.
Hola, ¿está el señor Freeman?
Perdieron la guerra en el frente del Este.
Es estupendo hacer la obra de teatro con ella.
Ella es obstinada.
Nunca trabajé con Tom.
Nevó desde el lunes hasta el viernes.
Prefiero leer a escribir.
¿Quieres ensalada?
¿Quién es Alvar Aalto?
Siempre lleva una Biblia con ella.
Sobre todo, quieren vivir en paz.
Él no es mentiroso tanto como tú.
¿Tenéis experiencia profesional?
No juzgues a los otros por el color de su piel.
Ellos pararon de hablar.
¿Qué sueles hacer en vacaciones?
Júpiter es el planeta más grande del sistema solar.
¿Me puedo probar este vestido?
No tengo tiempo.
Los sindicatos habían amenazado al gobierno con una huelga general.
El único hijo del rey de Suecia está casado con una de las hijas de Herbert.
Han resuelto el problema de una vez por todas.
¿Es posible volver a imprimir este artículo?
A ella le gustan estos gatos.
¿Ya habéis cenado?
Él tiene una entrada.
A Tom no le gustan los gatos.
Se dice que el amor es ciego.
No puedo terminar de darte las gracias por lo que hiciste por mí.
Cuando termine este trabajo voy a leer un libro.
Dedico este libro a mi hija.
No está bien jugar con los sentimientos.
Hay que pagar la renta mañana.
Estos libros no son aptos para lectores jóvenes.
Él tiene tres hijas.
¿Dónde está la salida?
Conseguí esta bicicleta gratis.
¿Puedo escoger el escritorio cerca de la ventana?
¡Realmente sos un ángel!
Espero visitar Nara próxima vez.
Ella es su amiga.
El que no arriesga no gana.
Sal ahora mismo.
Es la primera vez que dejo mi coche sin cerrar las puertas.
Parece que se ría sola.
Ven aquí.
Si alguien ahí fuera todavía duda que América es un lugar donde todo es posible; que todavía se pregunta si el sueño de nuestros fundadores está vivo en nuestra época; que todavía cuestiona el poder de nuestra democracia, esta noche es vuestra respuesta.
Compraría la guitarra si no fuera tan cara.
¿Puedo salir a caminar?
Se porta bien en la escuela, pero en casa causa problemas.
Todos los hombres son mortales.
Al pan pan y al vino vino.
El muchacho es muy honesto.
¿Dónde está el Palacio de Bellas Artes?
Ella dijo unas palabras de agradecimiento por el regalo.
¿Habla usted alemán?
Deberían de estar avergonzados de su estupidez.
¿Hay taxis por aquí cerca?
¿Quieres azúcar?
Algunas personas que hablan inglés creen que la omisión del sujeto no existe en esa lengua, sin embargo, el sujeto se omite en frases como "thank you" o "bless you".
Ella me llamó un taxi.
Eso depende del contexto.
¿Listo para salir?
Eh!, ¡No me esperaba encontrarte aquí! El mundo es pequeño de veras, ¿no es cierto?
¿Cuántos amigos íntimos tienes?
La política y la religión no son una buena mezcla.
Esta tarde tenemos una visita.
¡Cuidado!
Habrá una respuesta.
No ha visto a nadie.
Estoy de acuerdo.
Quiero ponerme en contacto con él.
Ninguna casa tiene solo una cucaracha.
¿Puede poner por escrito sus preguntas?
Este periódico tiene una tirada alta.
Cuando llega la primavera, las flores huelen dulce.
¿Dónde viven ellos?
Me cuentan chistes y después no me acuerdo.
Lo haré, pero con una condición.
No estudies.
¿Tenéis uno?
Creo que perdí la cartera.
¡Cómo come!
Soy delgado pero estoy gordo.
El resultado de dividir la circunferencia de un círculo por su diámetro es igual a pi.
Me sabe mal no haber podido verla.
Mañana llevaré los libros a la biblioteca.
Se cubría la espalda con un manto azul.
¿Estás hablando conmigo?
A todos mis amigos les gustan los videojuegos.
Aunque ya tiene 40 años, todavía parece una chica de 18.
¿Qué pasó?
Casi no hay agua en esta botella.
¿No te gusta la cocina china?
La cena está lista, así que podemos comer cuando queramos.
La multa por escupir es de 5 libras.
El cielo tiene cara de lluvia.
¿Qué? ¿Todavía no sabes conducir?
Yo no podría estar ni un sólo día sin este diccionario.
Hace muchas cosas por las personas pobres.
Mejor consultar un diccionario cuando no sabes el significado de una palabra.
Ellos estaban muy cansados para escalar la montaña.
¿Has cenado ya?
Él ha empezado a buscar trabajo.
Estaba leyendo un libro.
El perro de al lado es peligroso.
John vive en Nueva York.
La honestidad es una virtud.
Tú quieres que haga sol, pero yo prefiero que llueva.
El hecho de que haya más jóvenes idiotas no demuestra que no haya viejos idiotas, al contrario...
Me quedaré hasta mañana.
¡Déjame salir!
¿Estás intentando matarme?
Él abusó de mi confianza.
La profesora quiere que dividamos el trabajo en este proyecto.
Fumar es terrible para tu salud.
Cuando llegué a casa, encontré tu carta esperándome.
Los Morales están en la sala.
Mi bicicleta no tiene nada que ver con la tuya.
Su esposa es nuestra profesora de italiano.
A los 25 años, ella había vivido en cinco países diferentes.
El fue un pionero en su campo de estudio.
Hablemos mientras tomamos un té.
La libertad no es gratis.
¡Mira! Dos chicos peleándose.
Visité Canadá hace mucho tiempo.
Estoy en la misma situación.
La evidencia nos convenció de su inocencia.
Si no fuera por el agua, no podríamos vivir.
¿Qué tipo de sitios te gustaría ver?
Por favor, quítate los calcetines.
Él no admira a sus padres.
La vida es dura, pero yo soy más duro.
Un coche blanco me ha estado siguiendo durante las últimas dos horas.
He ido a París dos veces.
Soy pelirroja.
Por este camino siempre pasan muchos coches.
El mundo es un lugar peligroso.
Él fue hasta la estación a despedirla.
La semana pasada empecé a aprender chino.
¿Puedes traerme un poco de agua?
¿Qué estaba haciendo?
¿Necesitamos más inflación?
Tiene un perro y seis gatos.
¿Recuerdas qué día de la semana cierra Blue Sky Sports?
¿Qué pasaría si dos países poderosos con diferentes idiomas - tal como los Estados Unidos y China - aceptaran la enseñanza experimental del esperanto en las escuelas primarias?
El ruido me está volviendo loco.
Todo lo que tienes que hacer es escribir aquí tu nombre y dirección.
Abre los ojos por favor.
Mencioné la belleza de la panorámica.
Tom abrió el maletero para coger la rueda de repuesto.
En qué cabeza cabe, que Dios debe diez dados.
Hoy hay pocos clientes.
¿Por qué está aquí?
Mi nivel de colesterol está elevado.
Sally constantemente cambiaba su peinado.
Estudio inglés porque tengo la intención de ir a los Estados Unidos.
La ruta 12 para cerca del teatro de ópera.
Necesito una bicicleta nueva.
Quiero vivir en Italia.
Ninguno de nosotros es perfecto.
Mis padres están en contra de que mi hermana se case con un extranjero.
Ya eres lo suficientemente adulto como saber lo que haces.
Este es el perro que perseguía al gato que acosaba al ratón que vivía en la casa que Jack construyó.
Él vendrá a vernos sin falta.
Su esposo vive ahora en Tokio.
Los delfines y las ballenas no son peces.
¿Has leído algún libro interesante últimamente?
Desde el punto de vista de Kate, él trabaja demasiado.
Su avión se estrelló en las montañas.
Él es mi amigo.
Responde en inglés.
Él trabajó duro con el propósito de comprar un auto extranjero.
¿Cuál es nueva?
Me ducho cada noche.
Tiene una potra increíble.
Ese chico fue admitido en la escuela.
Paseo todos los días, excepto cuando llueve.
Pensamos que la noticia era cierta.
A él le gusta mucho el inglés.
Él envió el paquete anteayer.
Las palabras no pueden describir hasta qué punto estás equivocado.
Déjame pensar un momento.
Ojalá hubiera estudiado inglés más duro cuando fui joven.
Ya has llorado suficiente. Cálmate.
Lo llamaré de nuevo más tarde.
Ya no eres un niño.
Pasé el domingo pasado leyendo novelas.
En verano el sol sale alrededor de las 4 a.m. en Inglaterra.
Hoy hace calor.
Tienes buena memoria.
Solo hay una tienda que venda este libro.
Este libro es demasiado caro para mí.
Me ha prometido que no se lo diría a nadie.
Es una mujer digna de admirar.
Él está demasiado cansado para estudiar.
Ellos bajaron del autobús.
Me gusta el rock.
Yo juego tenis después del colegio.
Compara esta joya auténtica con aquella imitación.
Mi madre preparó nuestro almuerzo.
Antes de que llegaras, él salió hacia Londres.
La comida china de Europa no se parece en nada a la comida china en China.
Viajar es un lujo que no puedo permitirme.
El chico quiere salir.
Vimos la película y luego cenamos juntos.
Él ayudó a los pobres toda su vida.
Hablar es una cosa y escribir es otra.
Es mejor no decirle a él nada acerca de ella.
Solicito a la presidencia del Comité de Enseñanza que apruebe la moción.
Eso dijiste el otro día, ¿no?
El único gol de la final lo marcó Andrés Iniesta.
Ella no tiene más de quince dólares
La persona que abrió la puerta y entró era un desconocido.
Nosotros fuimos a la montaña a esquiar.
Espérate.
La fotografía me transporta a mi infancia.
Ojalá tuviera más dinero conmigo.
¿Cuánto tiempo pasas en Facebook?
Trabajó sin descanso para mantener a sus hijos hasta que se casaron.
Habla inglés con un acento alemán.
El sol aún no ha salido.
Se venden recuerdos.
¿Puedo comer esto?
¿Has viajado a alguna parte últimamente?
¿Quieres un zumo de fruta?
La luna salió de las nubes.
¿Qué nombre se le pondrá al niño?
Me concentré en la conferencia.
Tom parece cansado.
Estos artículos no están en venta.
He recibido vuestra carta.
La flores se marchitan enseguida una vez las han cortado.
¿Qué significa "Tatoeba"?
Eligió unos calcetines a juego con el traje.
Me despierto habitualmente a las seis.
Te deseo buena suerte.
A veces Tom juega tenis con Mary.
A este libro le faltan dos páginas.
No me impongas tu opinión.
El tenis es muy popular entre los estudiantes.
Me encanta vivir aquí.
¡Intentemos algo!
No se inventó la bombilla perfeccionando la vela.
No hables mal de él en público.
De lejos las rocas se parecen a una cara humana.
Parece que nadie hace caso a sus opiniones.
Ese perro parece completamente una persona.
No me gustaría estar en su lugar.
El maestro le dejó ir a casa.
Estás mojado.
Él le regaló su cámara a su amigo.
Venga a verme a las once.
A Tom no le gusta el queso.
No seas demasiado duro contigo mismo.
¿Qué sería del alemán sin comas?
¡Y dale! Siempre con el mismo tema.
Este museo lleva cerrado cinco años.
Nosotros no vimos nada.
¿Hay una habitación disponible para esta noche?
Los ladrones habían forzado la cerradura con una ganzúa.
Él es muy influyente en su país.
No creo ni una palabra de lo que la gente ha dicho sobre ella.
La clase empieza a las ocho y media.
Todos quieren sentarse a su lado.
Fue negligente por su parte dejar la puerta sin cerrar con llave cuando ella salió.
Por muy muy extraño que sea, él no sabía la noticia.
Estoy considerando irme con ellos.
¡Hijo de puta!
Siempre parecía feliz, pero nunca lo estaba.
Ayer, llegó tarde al colegio.
Mi madre siempre está ocupada.
Sé amable con la gente mayor.
Parece que al estudiante le irá bien en los siguientes exámenes parciales.
¿Puedo fumar?
He visitado más de diez países extranjeros hasta ahora.
Él nunca ha jugado a golf.
Cuando vayas al mercado acuérdate de comprar patatas.
¿Bebes té verde?
Él es mi vecino.
Me reprochó que yo sea perezoso.
La ala del pájaro estaba rota.
No me he olvidado.
¿Cómo se escribe "pretty"?
Su hermano no era bueno conmigo.
Al verme, el bebé empezó a llorar.
¡Gracias!
Una ambulancia lo llevó al hospital, y comenzó su hospitalización.
La librería está cerca del parque.
La situación es peor de lo que pensaba.
Vamos a la escuela en autobús.
No tengo dinero.
Este es el chico que jugó con el juguete que asustó a la rana que salpicó al perro que persiguió al gato que se comió a la rata que mató al ratón que vivía en la casa que Jack construyó.
¡Te lo agradecemos mucho!
Francia está en la Europa Occidental.
¡Qué muchachas más guapas hay en este pueblo!
¡Visítanos por favor!
Estamos en buenas condiciones.
Le pagué el dinero la semana pasada.
Me la encontré de camino a la escuela.
Vamos a repasar la Lección 5.
Él es científico a la vez que músico.
Ellos son muy sabios.
Usted no tiene que comerlo.
Cogió el libro del estante.
Me desconecto, me voy a duchar.
Tu comportamiento va más allá de lo extraordinario.
¿Puedo ayudar?
Te doy cinco dólares.
¡Disponer de estadísticas de traducción por cada lengua sería un lujo increíble!
Ahora que soy maestro, pienso de otra manera.
No puedo recordar dónde lo compré.
Ningún ciudadano debería ser privado de sus derechos.
¿Siempre hace un tiempo tan horrible en abril?
¿Estudiaste ayer?
Le compré a ella un nuevo coche.
Acaba de llegar.
Él parecía muy feliz.
Prefiero un hotel por el aeropuerto.
Japón hizo una alianza con Francia justo antes de la guerra.
¿Por qué haces eso?
Le consideran su mejor empleado.
Todos estaban escuchando atentamente.
¿Hay alguna oficina postal por aquí?
No me gusta la piña. Tiene un sabor muy ácido.
Me gustan más las rosas blancas que las rojas.
Hazle cosquillas en el pie y verás cómo se levanta.
Debería haber probado esta máquina de afeitar antes de comprarla.
"¿Qué queremos en la pizza?" "Cualquier cosa menos anchoas."
Si no quieres estar solo, puedo hacerte compañía.
Te dejaré decidir.
Con un padre americano y una madre francesa, ella es bilingüe.
Un día, una mujer de color, Rosa Parks, estaba regresando a casa luego de un arduo día de trabajo.
Por favor, deme un vaso de agua.
Los pájaros vuelan por el cielo.
¿Le has dicho a alguien cuál es tu verdadero nombre?
No es lo que leas, lo que importa es cómo lo leas.
Necesito comprar estampillas.
Muchos marineros no saben nadar.
El programa nuclear iraní ha sido atacado recientemente por software malicioso.
Tendrás que confeccionar alguna excusa.
Quisiera hablar sobre una cosa.
Pronto volvió el mesero para recoger los platos.
Usted es más alta que ella.
No puedo apretarme el cinturón y bajarme los pantalones al mismo tiempo.
Hay una flor sobre la mesa.
Escribid lo que voy a dictar.
Mi padre dejó de beber.
Ojalá mis tíos fueran millonarios.
Tengo miedo de ir solo.
Juegas muy bien StarCraft.
Tom se cortó la mano con un cuchillo oxidado.
Tu coche va rápidamente, pero el mío es aún más rápido.
He olvidado llamarlo hoy.
¿Alguno de vosotros quiere venir aquí y volver a hacer lo que yo acabo de hacer?
Si no tienes nada que hacer, ¿Por qué no vienes conmigo a pescar este fin de semana?
El turismo es importante para la economía de mi país.
Mantuvimos una agradable conversación.
¿Dónde está la estación de ferrocarril?
¡Cállate!
¡Qué aburrido es este juego!
No pude llamarte; el teléfono no funcionaba.
Debemos controlar nuestras pasiones.
Los libros son para la gente que desearía estar en otro lugar.
¿Qué opinas de una tal acción?
Vive aquí cerca.
Él conduce un coche, ¿verdad?
El señor Ikeda quiere comprar un auto nuevo.
La mujer a la que entrevistaron ayer ha conseguido el trabajo.
Mientras hay vida, hay esperanza.
El campo de mi especialidad investigadora es la sociología.
Aquella cantante es popular entre las chicas.
Me gustaría volver a hablar contigo.
Este reloj no funciona.
¿Te estás cepillando bien los dientes?
Perdí la consciencia.
¿Puedo aparcar aquí?
¿Puedo ducharme por la mañana?
No puedes aparcar en una plaza de aparcamiento para discapacitados a no ser que poseas un permiso especial.
Quiero ver la película otra vez.
¿Estás loca?
Estoy calentando el agua para que nos bañemos.
Jim es el más alto de todos sus amigos.
Roma es la capital del mundo.
De aquí a la estación tardamos media hora a pie.
Ponlo de vuelta en la mesa.
Se llevó mi paraguas sin siquiera pedírmelo.
Jack es difícil de convencer.
Ella fue a la escuela a pesar del dolor que sentía en su pierna derecha.
¿De qué hablaba?
Debo de haberlo olvidado.
Por favor, respóndeme.
Siento un dolor en la espalda.
No debes burlarte de la gente pobre.
Si no hubiera sido por el tratamiento médico, este paciente pudo haber muerto.
¡Quiero un MP3!
Escucho música.
A la gente le gustaba Jimmy Carter.
¿Ya has leído el diario de hoy?
Deberías de estar avergonzado de tu estupidez.
¿Ya ha leído este libro?
Está intentando suicidarse.
Alguien se dejó el paraguas en el salón.
Él se bebe un vaso de agua todos los días por la mañana.
No dudes en pedir consejo.
No sé si es amor.
¿Qué tomaste: cerveza, brandy, vino o champán?
Olvidé traer mi paraguas conmigo.
¿Quieres mi foto?
Me parece que esto está demasiado caro.
La agricultura fue desarrollada hace más de 10.000 años.
Él se viste como un caballero pero habla y actúa como un payaso.
Es muy difícil exterminar a las cucarachas de nuestra casa.
En el principio creó Dios los cielos y la tierra.
Buena suerte.
Nueva York cuenta entre las ciudades más grandes del mundo.
Me gustaría ir a la playa contigo pero hoy no tengo tiempo.
Dejo entrar al gato.
Perdió su trapo.
Debéis ser amables con los demás.
Ella quiere cerrar su pequeño negocio.
Tienes que hacerlo de inmediato.
Son las ocho de la noche.
Jugamos a tenis cada sábado por la mañana.
Últimamente, él ha estado bebiendo demasiado.
¿Por qué no puedes venir?
La niña no dijo nada.
Matar dos pájaros de un tiro.
El chocolate sabe dulce.
Henry dijo que no podía esperar más.
Un hombre es responsable de sus actos.
Ya he tenido suficiente, mi estómago está lleno.
¿Quién viene conmigo?
Los músculos en sus piernas se habían atrofiado durante los siete meses que estuvo confinado a la cama.
Se está estudiando un nuevo tratamiento para la hepatitis.
Espero que todo el mundo sepa lo que esto significa.
No me interesa su vida privada.
John es un buen estudiante.
Le dije que haría lo que pudiera.
¿Cuánto tiempo pasa usted con su cónyuge?
¿A qué hora te quieres encontrar?
Mi primo está enganchado al caballo.
Tú eres la luz de mis ojos.
A ella no le afectó mucho la muerte de su marido.
¿Qué haces mañana?
¿Puedo hablar con Pedro?
Trabaja rápido y es muy elocuente, pero su falta de sinceridad es su principal defecto.
Tom es un amigo mío.
¡Buen viaje!
Su único deseo era ver a su hijo otra vez.
No le he visto desde entonces.
El proyecto era un fracaso desde el principio.
Él notificó un nombre y dirección falsos a la policía.
Me dieron la bienvenida cálidamente, así que me sentí en casa.
No puedo saltar al mar. No sé nadar.
Ellos se reunieron ayer con el Ministro de Asuntos Exteriores.
No quiero gritarte, pero lo haré de ser necesario.
«¿A qué se parece?» «A un hombre triste.»
Los mosquitos en Minesota son grandes como cigüeñas.
¿Te llevas bien con tu jefe?
Él va a la oficina en auto.
Dejó el libro sobre la mesa.
Ya os he dicho que no está aquí.
La vida es dura, pero yo soy más dura.
¿Cuándo volviste de Alemania?
Puedo ayudarle si lo necesita.
¿Cómo has venido?
Terminamos el trabajo un poco antes de las diez.
Mientras el monje rezaba en la iglesia, la gente entraba lentamente.
Vuestra tarta está deliciosa.
Todos nos debemos hacer la misma pregunta.
Mi tren sale a las seis en punto y llega allí a las diez en punto.
Por cierto, ¿cuántos años tienes?
¿Sabes dónde está la "Tokio-Tower"?
Por cierto, ¿crees que hay algo después de la muerte?
Me parece que estás equivocado.
La atmósfera se está contaminando.
Él es un hombre muy modesto.
Tengo ganas de volverlos a ver.
¿Qué cojones pasa aquí?
Toda persona tiene derecho a fundar sindicatos y a sindicarse para la defensa de sus intereses.
El reloj se paró.
Daos prisa o llegaremos tarde.
¡Qué rápido escribes!
En ese tiempo México aún no era independiente de España.
Estoy escuchando lo que decís.
Creo que merece la pena ver esta película dos veces.
¡Buenas noches!
Te vas a perder.
La fuerte lluvia nos impidió salir.
El amor empieza a surgir entre los dos.
Había diez huevos en total.
Hazle cosquillas en el pie y verás cómo se levanta.
Todo ser humano tiene derecho, en todas partes, al reconocimiento de su personalidad jurídica.
Él fue primero a la frutería.
Le presento a mi padre.
El cielo está despejado y lleno de estrellas.
Trabajo con un ordenador todo el día.
¡Qué estudiante tan inteligente eres!
¿Tienes un móvil?
¿Quién hará el rol de la princesa?
Él tuvo un accidente y se fracturó un hueso.
¿Por qué bebe usted agua?
¿Cuánto tiempo pasa de media un adolescente viendo la tele cada día?
Él y sólo él sabe toda la verdad.
Estudio chino desde hace dos años.
No quiero trabajar.
No hablo ni francés ni alemán.
No me compares con una estrella de cine.
Por favor llame antes de entrar.
¿Me has echado de menos?
El hombre bajo lleva un jersey.
Los trabajadores se quejaron cuando les aumentaron el número de horas de trabajo.
Me gustan las mujeres, me gusta el vino. Y si tengo que olvidarlas bebo y olvido.
¿Tienes algunos de mejor calidad?
Había mucha gente en el concierto.
El hotel me cobró ocho mil yenes por la habitación.
¿Nancy tiene que hacer los deberes ahora?
No puedo encender esta vela. Está mojada.
No puedo echar una siesta en la oficina.
La población urbana en América está creciendo.
Ser y estar no son el mismo verbo.
Ella tiene el cabello largo.
Por favor, llame de nuevo.
Las fiestas de Moros y Cristianos son muy populares en el País Valenciano.
Es imposible acampar aquí donde no hay agua.
Se puede aparcar detrás del hotel.
Espera aquí hasta que él venga.
Es la época de ver los cerezos.
No os entiendo.
Eso no importa.
Soy un chico tímido.
¿Para cuánto tiempo vas?
Recién pintado.
Necesito que alguien me ayude.
Betty es una profesora de danza.
Él explicó el sentido literal de la frase.
Él piensa en viajar a París.
Ella quiere más a Tom que a mí.
No puedo solucionar ese problema.
Llevaba la cabeza cubierta con una mantilla.
No te duermas con la luz encendida.
Una vez que estalla la guerra, ambas partes están equivocadas.
Cuando él llegó, me estaba duchando.
¿Respira?
Él es la persona indicada para el trabajo.
Ella tendrá que cocinar para todos.
Hace frío.
Si él me lo pide, se lo doy; si no, no.
¿Cuál prefieres? ¿Este o ese?
El arcoíris es uno de los fenómenos naturales más hermosos.
La tienda cierra a las siete.
La Coca-Cola inventó la Fanta, en plena II Guerra Mundial, para el mercado alemán.
No comprendo muy bien el plan que presentaron.
Cuando sea mayor, quiero ser alguien.
Ve entrando. En 10 minutos vuelvo.
Nunca he encontrado a un hombre tan simpático.
La encuentro encantadora y atractiva.
Yo había estado en Canadá.
No hay pan para tanto chorizo.
Como estoy enfermo, no iré contigo.
Desde un punto de vista estrictamente científico, la historia no puede llamarse una ciencia.
Él endureció el barro poniéndolo al fuego.
Él vino a Berlín como profesor.
Voy a escribir una carta mañana.
Parece que él está muy ocupado hoy.
Dime cómo usar la lavadora.
Si suspendes este examen, tendrás que repetir curso.
Dejé de fumar hace seis meses.
Prefiero el café.
Todos ellos son de Islandia.
Esto sólo lo he dicho para hacer una broma.
Lleva diciendo lo mismo desde que lo conocí.
Japón importa una gran cantidad de petróleo.
El papel fue inventado en China.
Sería mejor que no fueras por ahí con gente como esta.
Un rostro bello puede ocultar un corazón cruel.
Conozco un buen restaurante italiano.
El tiempo vuela como una flecha; la fruta vuela como una banana.
Japón no es tan grande como Canadá.
Tengo dos hijas.
Este periódico es gratuito.
Conviene entender, que cada país tiene su propia cultura.
Preferiría limpiar mi habitación a hacer los deberes.
¿Qué hiciste con ese coche?
Soy una oficinista.
Si no llueve, iré también.
A buen entendedor, pocas palabras bastan.
Si eso sucediera, ¿qué harías?
¿Qué tipo de ayuda necesitas?
Nadie corrió delante de él.
¡Hoy hace frío!
Usted lo necesita.
Lo siento si mis palabras te hirieron.
Esa chica es arrogante debido a su belleza.
De repente me acordé de que no me podía permitir tantos libros.
Como estoy enfermo, no iré con usted.
Mi ciudad ya no es lo que era.
No pudimos hacer nada por ellas.
La familia Smith vive en mi barrio.
Hay muchas cosas buenas en el mundo.
Intentó ampliar su círculo de influencia.
Fuimos elegidos en las elecciones.
Tom no tiene el valor para pedirle a Mary que le preste su cámara de vídeo.
Iré en auto.
No los dejéis solos.
Hay días en que siento que mi cerebro me quiere abandonar.
Por la cara de ella pareciera que no había ocurrido nada.
¿Te importaría cerrar la puerta?
¿Vendréis con nosotras?
¿Quieres matarme?
La nariz del perro es muy sensible.
Eso es tu responsabilidad.
Llevo jersey porque tengo frío.
¿Tienes experiencia profesional?
Sudáfrica está lejos.
Él buscó la carta por todo el día
Puedes confiar en él.
Antiguamente, Nigeria era una colonia británica.
Estoy harto de este mal tiempo.
Acaba de empezar a llover.
Ella ha de haberse olvidado por completo de la promesa.
Hago esto por ti.
Le vamos a hacer una fiesta de despedida esta noche.
Esa chica de allí está muy gorda.
Esta cuestión es demasiado complicada como para que un estudiante de primaria la pueda resolver.
Él tiene más de cuarenta años.
Eso sería algo que habría que programar.
Disfrute del espectáculo.
Él estaba dispuesto a trabajar para otros.
Me gustaría reducir drásticamente el tiempo que tardo en limpiar la casa.
Tan pronto como llegamos allí, empezó a llover.
Quería comprar el libro.
En 1493, el Vaticano regaló América a España y obsequió el África negra a Portugal, "para que las naciones bárbaras sean reducidas a la fe católica".
Ella siguió hablando en lo que comía.
La historia acabó bien.
Esa es la causa de su fracaso.
Volveré en diez minutos.
Quiero quedarme aquí.
Dudo que sea abogado.
Es una planta muy decorativa.
¿Dónde está el servicio?
Parece que fue ayer, pero ya hace cerca de diez años que nos conocimos.
Su apariencia ha cambiado mucho.
¿Participaste ayer de las discusiones?
Al final se me ocurrió una idea genial.
Nací en 1960.
No me gusta nadar en piscinas.
Mi hermano es muy importante. O al menos él piensa que lo es.
Él confía en su capacidad.
Informó a la policía del accidente de tráfico.
Uno de mis primos está casado con una novelista.
Para lucir hay que sufrir.
Ella me invitó a su fiesta de cumpleaños.
Si te comes eso, morirás.
Yo puedo hablar inglés.
Soy demasiado bajo.
No puedo andar porque tengo la pierna rota.
Me parece que Mary quiere ser profesora.
El hueco que deja una persona después de su muerte la remplaza perfectamente.
Nos divertimos mucho.
Hay pocas tiendas y el cine es terrible.
Los productos con especies transgénicas son peligrosos para la vida humana.
¿Tienen elefantes africanos?
Salgamos de aquí, los polis vienen.
Les he visto entrar en el banco.
De tal palo, tal astilla.
Debemos actuar rápido.
Creo que Tom está herido. ¡Le sangra la cabeza!
¿Me dejas intentar una vez más?
La mayor parte de la gente que ha muerto a causa del tabaco no eran grandes fumadores.
Necesitamos llegar a un acuerdo.
Cada una de las tres muchachas recibieron un premio.
No sabe qué es ser pobre.
Me robaron mi cartera en el autobús.
Mario dice que Rómulo es el fundador de Roma.
La brecha entre ricos y pobres se está ampliando.
Helen Keller era sorda y ciega.
¿Comes en casa o sales a comer fuera?
Soy ateo.
Quiero ir a América algún día.
¿Qué te pasa? Te ves pálido.
¿Esto es un bolígrafo o un lápiz?
No puedo interrumpir al gerente. ¡Me va a despedir!
¿Dónde está su hogar?
Él llegó demasiado pronto.
Mañana tenemos que pagar el alquiler.
Papá ha perdido su trabajo, y lo que es peor, mamá se ha enfermado.
El significado exacto de la metafísica es controvertido.
Puede usar este teléfono.
Mi hermana es muy inteligente.
De repente tuve suerte.
Ninguno de sus estudiantes aprobó el examen.
Tu sí que sabes cómo entrar a las mujeres.
Todo el mundo habla del tiempo, pero nadie hace nada al respecto.
Matar dos pájaros de un tiro.
Ésta es una carta muy extraña.
Deme algo para beber, por favor.
El secreto del éxito es no pensar en el fracaso.
¿Dónde están las duchas?
Nene, ¿y tu mamá?
Te enviamos un correo electrónico con un enlace de activación.
¡Dichoso niño! ¡Otra vez que se ha ido a jugar sin recoger su habitación!
Estamos muy agradecidos por lo que hiciste.
A mi madre le es indiferente la política.
El jabón ayuda a eliminar la suciedad.
¿Tienes hambre?
Esta es la razón por la que no vine ayer.
Le pedí a mi padre que comprara este juguete.
¿Puede el doctor verme esta semana?
Ellos ya están aquí.
Él conoció a varios habitantes del pueblo.
Los veranos son muy calurosos en Kioto.
Él tiene doce hijos.
No iras de compras conmigo?
Este libro es muy grande para ponerlo en mi bolsillo.
El proverbio es familiar.
Dicen que murió aquí.
Yo estuve ausente en el colegio ayer.
Si un estudiante y su profesor se aburren el uno al otro, entonces ambos están malgastando su tiempo.
"¿Qué edad tienes?" - "Tengo dieciséis años."
Me reuní con Ben ayer en el hotel.
Él volvió a casa.
Él es un poco más alto que tú.
Si empiezas ahora, llegarás a tiempo.
No tenemos más remedio que ir.
Aquí está mi bicicleta.
Mañana será libre.
¿De dónde vienes?
Hasta ahora he leído tres obras de Shakespeare.
Estas manzanas son grandes.
Caga el rey y caga el papa, y de cagar nadie se escapa.
Hay que asegurarse de haber apagado el fuego antes de irse.
No toques mis libros con las manos sucias.
Llegué diez minutos tarde a la escuela.
Creo que voy a tener un buen día.
La mayoría de las criaturas del mar son afectadas por la contaminación.
No quiero volver a ver tu cara.
Más de tres mil personas fueron al concierto.
En primer lugar escriba su nombre de pila.
No puedo hacer mi trabajo sin una computadora.
Pusieron un cortafuegos para que el fuego no llegara hasta allí.
En esta habitación no hay suficiente luz para coser.
Mi mano está en agua caliente.
Quien lo posee todo puede perderlo todo.
Se ha escapado un toro en pantalones cortos.
Él vive en Osaka.
¿Ya tienes barba?
Puedo hacerlo.
El día de San Valentín se celebra en febrero.
Ha cogido la A58.
Puedes confiar en ella, siempre mantiene sus promesas.
Este coche es un trasto.
¡Bienvenido!
La mayoría de los fallecidos a causa del tabaco no eran fumadores empedernidos.
¿Puedes venir el domingo por la noche?
¿Sabe usted su nombre por casualidad?
Casi nadie le creyó.
Escuchamos atentamente para no perdernos ni una palabra.
Me quedé un día más en cama por si acaso.
Los problemas de Tom no son nada comparados con los de Mary.
Entré en esperantoval.com para inscribirme en el Encuentro Valenciano de Esperanto de 2013.
Uno no se ha de fiar de sus datos. Éstos están lejos de ser la verdad.
Hasta un profesor puede cometer errores.
Nunca olvidéis cerrar la puerta con llave.
Estoy acostumbrado a comer solo.
No tengo ningún problema con una casa desordenada, pero no podría aceptar que estuviese sucia.
Quiero alquilar una casa.
Quiero ir a América algún día.
Las centrales nucleares tienen que ser seguras.
Tom no es tan viejo como parece.
Se curó del resfriado rápidamente.
Dile a su madre que el nene ya ha salido de la escuela.
Dile que espere, por favor.
¿Por qué no nos podemos hacer cosquillas el uno al otro?
Mi madre pilló la gripe la semana pasada.
La sotana del sacerdote se ondulaba suavemente en el viento.
Tú hablas mi lenguaje.
Si no estudias duro, continuarás teniendo bajas calificaciones.
Cristóbal Colón no encontró la fama, fue la fama la que encontró a Cristóbal Colón.
Tienes que quitarte los zapatos antes de entrar al cuarto.
El hombre confesó finalmente lo que había hecho.
Tom espera que te guste.
Levanten la mano los que entendieron.
De vez en cuando mi hermana nos prepara la cena.
Él nunca me habla.
¿Cuánto dinero tiene él?
Ese hombre me miró.
Los cimientos mantienen la estructura del edificio.
Yo ya he leído este libro.
¿Queréis haceros ricos?
No podía responder ninguna pregunta de la prueba.
Explica cuales son exactamente las razones.
No puedo creer que fueras el más listo de tu clase.
¿Ella habla francés?
Con todo el dinero que tiene, él no es feliz.
Él tuvo un sueño extraño.
Ella es inteligente y guapa.
Quiero que me digas la verdad.
Un astuto cazador, Cristóbal Colón, una vez se puso una caperuza roja y se adentró en el bosque. Sin dudarlo, atrajo al Gran Lobo Malvado, lo atrapó y se llevó a rastras al lobo que gritaba de vuelta a su barco.
Siempre me ha apasionado el fútbol.
No llegues tarde a la escuela.
Fui al aeropuerto a despedir a un amigo.
¿Qué has dicho?
Esto no es español.
Había pocos niños en la habitación.
¿Este camino va a la estación?
Buenas noches.
Me preguntó mi edad.
No rompas las ramas.
La balsa se secó en tiempo de calor.
—Esto parece muy interesante —dice Hiroshi.
Ella escribe novelas.
¿Puedo abrir la puerta?
Él gana veinte dólares al día.
Ha cantado una canción.
Él no es muy buen escritor, y creo que lo sabe.
Soy un chico.
La zanahoria es un bocado saludable.
Bill logró aprobar el examen.
No puedo irme. Es demasiado temprano.
¡Idiota!
¿Qué pasará el jueves?
Nos ha dicho que ha estado inviertiendo mucho dinero en el proyecto.
Necesito un sello.
Pásame la sal, por favor.
Pero, ¡qué tiene esto que ver con los pájaros!
El número de asesinatos está aumentando incluso en países como Japón.
Quería comprar el libro.
Cuando él era joven, veía a menudo el béisbol.
Es un corredor veloz.
Dijo la verdad.
Le compré una revista a él.
Aquí hace el mismo tiempo que en Francia.
¡El que sabe, sabe!
No necesito tu ayuda.
¿Te quieres ir?
Hace mucho tiempo que no nos hemos visto.
Déjame intentarlo.
Tom volvió a casa borracho de una fiesta.
¿Cuánto tiempo al día pasas afeitándote?
Creo que tú eres mi mejor amigo.
¿Dónde está su casa?
Tom no ha cambiado nada.
Tengo otitis.
Cuando vuelvas ya no estaré ahí.
Estudió duro y aprobó el examen.
Tenemos suficiente comida.
¿Lo habéis visto?
Mi mano derecha es uigur y mi mano izquierda es han.
Esta isla tiene un clima ideal.
Tu amigo está cansado.
Jack jamás volvería a ver a su hermana.
Quiero aprender el francés y después el italiano.
La situación fue de mal en peor.
¡Mira! ¡El tren está allí!
Me gustaría tener los dientes rectos.
Me he dejado la raqueta de tenis en el tren.
«Okonatta» es la palabra correcta.
Él nos dijo que partiéramos inmediatamente.
Nadie vino a ayudarle.
Estaba mirando la televisión cuando sonó el teléfono.
Estaba enfadado conmigo porque rompí con él.
¿Él habla inglés?
¿Qué dices de cenar juntos afuera?
No tengo ganas de salir.
Noté que ella se sentó en la fila del frente.
Estoy tan cansado que no puedo estudiar.
El Sol está muy lejos de la Tierra.
¿Cuántas hermanas tiene usted?
No son pocos los que piensan así.
Estoy estreñido.
Me hizo enfadar tanto en el teléfono que le colgué.
Me cansé de estar todo el día tumbado en la cama.
Sabes que haría lo que fuera por tus hermosos ojos.
Ellos están comiendo sus manzanas.
Esta novela es más interesante que la que leí la semana pasada.
Tengo que ducharme.
Nadie vino a ayudarme.
El número de mi habitación es el 5.
Espera aquí hasta que él regrese.
La navegación en el río queda prohibida.
Esta es una fotografía de mi madre.
Tenga en cuenta la opinión pública.
Se ha ido solo al extranjero.
Ella estuvo en América el mes pasado.
Hablamos con toda franqueza.
Cataluña es un país pequeño en comparación con otros.
No fuma.
¿Cuándo le convendría venir?
Honestamente, yo estaría mintiendo si dijera que nunca me arrepentiría de mis decisiones rápidas.
Él habla cinco lenguas.
Una de mis aficiones es la música clásica.
Ella tiene dos hermanas. Ambas viven en Kioto.
"Creo que va a llover." "Yo también."
¿Dígame?
¿Me dejas la goma?
Mi padre cumplirá cuarenta años en breve.
Todos nos podemos beneficiar de su experiencia.
¡Intentemos algo!
Miyuki tiene una cámara, pero no le gusta.
Mamá estaba muy ocupada la mayor parte del tiempo.
Él volvió antes de las ocho.
El ministro planea visitar México la semana que viene.
La señorita Sato está a cargo de mi clase.
Eso es fácil.
¡Es la primera vez que hago mi cama!
Tiene que trabajar incluso en domingo.
El coche rozó la valla y se rayó.
¡Sí que me gusta la música clásica!
Lo dijo con una sonrisa.
Todavía no se le ha curado la pierna que se rompió.
Vicent está casado, pero su hermana todavía es soltera.
A todo el mundo le asusta lo nuevo.
Ella es una madre muy sabia.
En la mayoría de los casos, sus respuestas son acertadas.
Está comprobado que ella es una chismosa.
Ya hace nueve meses que dejé de fumar.
Carlos se fue y volvió con el libro.
Mañana no voy al cine.
Aquí está tu bolsa.
Taro, la cena está lista.
Vi al hombre atropellado por un coche.
Casi todos llegaron a tiempo.
Fue Marie Curie quien descubrió el radio.
No supieron descubrir ningún secreto.
El hambre es el mejor cocinero.
No dejéis la puerta abierta.
Si te vas a los Estados Unidos, más te vale ponerte al día en inglés.
Gracias por la pista.
Puedes venir conmigo.
Vino a Tokio hace cinco años, o sea, cuando tenía doce años de edad.
Sólo tienes que sentarte aquí.
¿Tienes una mesa?
Hoy hace buen tiempo, ¿verdad?
No puedo contratar un conductor. No tengo dinero para ello.
El concepto de Dios es una fantasía creada para aliviar el desconocimiento sobre nuestra propia existencia.
Pidieron un aumento de sueldo.
Quería ser filósofo.
Las virtudes cristianas son buenas compañeras.
Tom no es feliz.
Gracias por todo.
Sólo hay un hijo lindo en el mundo, y todas las madres lo tienen.
Para los otros 600 millones de personas, el inglés es o una segunda lengua, o una lengua extranjera.
¿Te gustaría que dijese la verdad?
El aguacate es rico en grasas.
Ella no pudo venir porque estaba enferma.
Le vi hace poco.
Ellos son jugadores de béisbol.
Es un científico respetado por todo el mundo.
Llueve pero por lo que llueve, llueve poco.
Rosa Parks fue arrestada.
Hablando del rey de Roma, por la puerta se asoma.
Él no vale para nada.
Todavía debo tomar mis píldoras.
Hablar en público me pone nervioso.
¿Cómo te fue en la entrevista?
Si no fuera por tu coraje, ahora estaríamos muertos.
¿Qué queréis que escribamos?
Estoy pensando en ir al extranjero el próximo año.
Esta máquina funciona con un pequeño motor eléctrico.
El gobierno trata de desarrollar nuevas industrias.
El perro se está muriendo.
El hombre joven es médico.
Yo siempre bebo un vaso de vino en cada comida.
Él murió luchando en la Guerra de Vietnam.
Estoy estudiando inglés.
Por favor, guarda silencio.
Él estuvo enérgicamente en contra de toda violencia.
Ana no tiene hermanas.
¿Por qué siempre me pasa esto a mí?
La nave espacial hizo un aterrizaje perfecto.
Como ya sabes.
No nos hemos visto desde nuestros días de escolares.
No habéis estado nunca en Europa, ¿verdad?
Llévame al hospital, por favor.
Vicent está casado, pero su hermana todavía es soltera.
Ella es amable.
Me duele el diente.
Estoy harto de que me sermonee constantemente.
Ella lo admiraba.
La taza está llena.
Se amable con Ann.
Hay un traidor entre nosotros.
Haré una excepción solo por esta vez.
Como hacía calor, encendí el ventilador.
No fuma.
Esta colección de arte es rica en pinturas de maestros holandeses.
¿Tienes cámara fotográfica?
Los inmigrantes que deben huir de la persecución tienen derecho a asilo en Alemania, pero no gozan de igualdad social y económica plena.
Ésta es mi respuesta a tu pregunta.
No puedes nadar aquí.
Mi juguete está roto.
Su corazón latía de emoción.
Cuando miré a mi alrededor, vi una carta sobre el escritorio.
Mi sueño es ir a Japón.
No me importa, lo que tú escojas.
Desayuno antes de trabajar.
¡Te arrepentirás!
¡Sin problemas!
Explicó el significado literal de la frase.
Siempre dice lo mismo.
¿Quién puede hacer este trabajo?
Ella entró por la puerta trasera para que no la vieran.
Pude aprobar el examen.
Es evidente que él tiene razón.
Están juzgando al asesino.
La reunión de hoy ha sido cancelada.
El ejército avanzó hacia lo alto de la colina.
Siguió trabajando aunque estaba cansada.
Me iré caminando.
Me fui de vacaciones, y mis plantas siguen vivas.
Me gustaría pasar menos tiempo en el trabajo y más tiempo en casa.
No tenemos clase hoy.
Me pregunto cuánto le costó a Darby su nuevo aumento de busto.
Los billetes de metro aumentarán de precio el uno de abril de 1999.
La historia sobre la chica salió en las noticias.
¡Menudo pollón tiene el chaval!
Nunca he estado en Inglaterra.
Nunca tendré una hija.
Estoy muy cansado.
El anterior presidente de Estados Unidos es el único estadounidense que conoce al presidente de cada país.
No respondió a mi pregunta.
Sobre este tema, no puedo estar de acuerdo contigo.
Ellos lo descubrieron.
Me gustan ambos.
¿Recuerdas qué día de la semana cierra Blue Sky Sports?
Muchos jóvenes japoneses toman pan para almorzar.
El gato tiene dos orejas.
Estoy embarazada.
Estamos importando una gran cantidad de comestibles.
Falta poner los vidrios en la ventana.
No dejes que nadie entre al cuarto.
No puedo hacer mi cama. ¡No tengo tiempo para eso!
Cuanto más estudias, más sabes.
No sabía que eras así.
La oficina de correos está a media milla.
Él toca el piano muy bien.
¡Calla y escucha!
Él tiene muchos libros de historia.
Ella no tuvo ningún hermano.
No estoy ningún domingo en casa.
Es muy difícil estar a la altura de tu reputación.
Él constantemente me pedía dinero prestado.
¿Cuándo comenzaste a estudiar inglés?
Vi a una mujer de negro.
Es un chico triste por naturaleza.
Tu altura supera la mía en tres centímetros.
Él necesita dinero.
Lo que dijo en cuanto a Inglaterra es cierto.
¿Cuánto costaría arreglar esta silla?
Después de realizar la cópula, la mantis religiosa suele devorar al macho.
El problema ha surgido simplemente porque no has seguido mis instrucciones.
Ya no me puedo llevar bien con los vecinos.
Ella se quejó con el gerente sobre el servicio.
No se puede permitir casarse.
Mi hermana se casó con su compañero de clase del instituto.
