;	залишаємо	;	6	9
потому	тому	бо	14	26
никто	що	ніхто	10	11
купить	купити	придбати	10	15
дело	діло	справа	11	21
всё	#	що	19	21
нет	ні	немає	8	15
люди	хороший	люди	10	13
власть	власть	влада	7	9
их	#	їх	19	31
за	це	за	13	15
тебе	що	тобі	7	9
них	#	них	17	23
может	можучи	може	119	127
том	тому	те	10	13
каждый	кожний	кожен	7	13
этом	цім	цьому	59	111
письмо	письмо	лист	12	23
это	#	що	18	26
это	що	це	16	21
это	і	це	10	12
назад	назад	тому	14	25
ты	що	ти	27	32
ты	#	що	16	18
теперь	тепер	зараз	9	11
неё	#	неї	30	35
неё	вона	є	9	11
и	раду	та	6	9
и	#	і	324	599
и	вони	і	7	10
и	боржником	і	7	9
и	з	та	8	11
мир	мир	світ	10	15
!	!	.	78	127
!	пасажири	!	11	12
она	що	вона	11	16
она	#	що	7	11
она	і	вона	6	8
правах	правах	наділені	7	13
правах	гідність	правах	7	10
им	ним	їм	18	23
у	що	у	7	10
видно	чільне	видно	7	8
хорошо	хороше	добре	85	138
одного	одного	атома	5	8
бы	було	б	9	16
бы	би	б	88	135
золото	#	що	13	14
которого	котрого	якого	12	16
вы	що	ви	8	10
привет	вітання	привіт	6	9
мы	і	ми	25	30
города	города	міста	18	21
предложение	речення	пропозиція	12	20
озера	цього	озера	7	9
озера	озера	повно	7	9
хорошая	така	добра	5	9
было	воно	було	9	14
было	#	що	11	14
они	і	вони	7	11
они	що	вони	14	22
что	#	що	95	114
минский	депутатів	мінський	5	9
машина	машина	.	6	8
дела	діла	справи	15	16
этим	цим	цього	17	20
мой	мійтато	мій	7	8
ей	загинів	їй	17	20
него	#	нього	132	169
него	воно	є	19	24
раз	разів	раз	10	19
спасибо	спасибі	дякую	28	44
лучше	ліпше	краще	32	42
должны	ми	повинні	11	12
всегда	#	завжди	10	12
всегда	завжди	будуть	5	8
флот	і	флот	6	10
очки	очки	окуляри	9	16
город	город	місто	24	34
,	бути	,	6	8
,	помилок	,	10	12
,	щоб	,	6	8
,	знати	,	7	11
,	що	,	6	11
,	сторони	,	6	8
,	тваринами	,	7	10
,	бачив	,	5	8
,	і	,	24	31
,	довги	,	6	10
подлога	новий	докази	7	8
чудо	чудо	!	5	8
.	наслідувати	.	13	15
.	жінка	.	9	13
.	#	.	26	41
.	їхній	.	5	8
–	–	це	7	11
достаточно	завжди	достатньо	8	9
солнечная	що	сонячна	7	8
этаже	#	поверсі	6	11
ещё	все	ще	9	10
с	серцеве	з	5	8
из	їх	з	7	8
о	о	про	156	191
на	і	на	11	18
он	#	що	39	58
он	що	він	43	53
этого	з	цього	7	8
ней	ній	неї	7	8
бог	бог	легко	20	28
своем	у	своїй	9	12
которую	котру	яку	16	23
нужно	потрібно	треба	22	40
году	рокові	році	10	17
со	що	зі	7	8
я	загини	я	146	169
я	загину	я	131	174
я	і	я	9	11
время	пора	час	36	53
время	пору	час	11	14
ночь	і	ніч	7	9
значит	значить	означає	7	11
помощи	допомоги	мови	6	8
в	вході	в	5	8
в	воно	в	6	8
в	загину	в	9	11
в	і	в	13	17
в	вона	у	6	8
в	рівними	у	9	11
в	у	в	590	1034
слишком	занадто	завеликі	6	11
не	більше	не	8	12
не	вони	не	8	15
чем	ніж	чим	22	42
узнал	дізнався	впізнав	7	8
времени	миру	світу	5	8
...	...	.	48	72
