"1967","1967","Psicodélica se hace Latina 1967"
"1967","1967","La Psicodélica se hace Latina 1967"
"1967","1967","se hace Latina 1967"
"1967","1967","hace Latina 1967"
"1967","1967","Latina 1967"
"Goes Latin  1967","Va latino 1967","1967"
"Goes Latin  1967","Va latino 1967","se hace Latina 1967"
"Goes Latin  1967","Va latino 1967","Latina 1967"
"Goes Latin  1967","Va latino 1967","Psicodélica se hace Latina 1967"
"Goes Latin  1967","Va latino 1967","La Psicodélica se hace Latina 1967"
"Goes Latin  1967","Va latino 1967","hace Latina 1967"
"He published his","Publique su","Publicó su"
"He published his","Publique su","su"
"Observatory  64 cm","Observatorio 64 cm","Observatorio Newall 64 cm"
"Observatory  64 cm","Observatorio 64 cm","64 cm"
"Observatory  64 cm","Observatorio 64 cm","Newall 64 cm"
"Craig","Craig","Chance Brothers Telescopio Craig"
"Craig","Craig","Brothers Telescopio Craig"
"Craig","Craig","Telescopio Craig"
"64","64","Newall 64"
"64","64","Observatorio Newall 64"
"Craig telescope","Craig telescopio","Chance Brothers Telescopio Craig"
"Craig telescope","Craig telescopio","Telescopio Craig"
"Craig telescope","Craig telescopio","Craig"
"Craig telescope","Craig telescopio","Brothers Telescopio Craig"
"1871","1871","1871 Chance Brothers"
"1871","1871","1871 Chance"
"64 cm  1871","64 cm 1871","Newall 64 cm 1871"
"64 cm  1871","64 cm 1871","64 cm 1871 Chance Brothers"
"64 cm  1871","64 cm 1871","64 cm 1871 Chance"
"64 cm  1871","64 cm 1871","Newall 64 cm 1871 Chance Brothers"
"64 cm  1871","64 cm 1871","Observatorio Newall 64 cm 1871"
"64 cm  1871","64 cm 1871","Newall 64 cm 1871 Chance"
"64 cm  1871","64 cm 1871","Observatorio Newall 64 cm 1871 Chance Brothers"
"64 cm  1871","64 cm 1871","Observatorio Newall 64 cm 1871 Chance"
"Mahler    -  61","Mahler - 61","y Mahler - 61"
"Mahler","Mahler","y Mahler"
"1852-1857","1852-1857","1852-1857 Chance Brothers"
"1852-1857","1852-1857","1852-1857 Chance Brothers Telescopio"
"1852-1857","1852-1857","1852-1857 Chance"
"64 cm","64 cm","Observatorio Newall 64 cm"
"64 cm","64 cm","Newall 64 cm"
"Observatory  64","Observatorio 64","Observatorio Newall 64"
"Observatory  64","Observatorio 64","Newall 64"
"Observatory  64","Observatorio 64","64"
"London","Londres","Londres Observatorio Newall"
"London","Londres","Londres Observatorio"
"Hardly","Difícilmente","Chance Brothers Difícilmente"
"Hardly","Difícilmente","Brothers Difícilmente"
"Mahler    -","Mahler -","y Mahler -"
"Elizabeth I,  devoted","Isabel I, dedicó","de Isabel I, dedicó"
"Elizabeth I,  devoted","Isabel I, dedicó","real de Isabel I, dedicó"
"Elizabeth I,  devoted","Isabel I, dedicó","médico real de Isabel I, dedicó"
"Elizabeth I,","Isabel I,","médico real de Isabel I,"
"Elizabeth I,","Isabel I,","real de Isabel I,"
"Elizabeth I,","Isabel I,","de Isabel I,"
"Queen Elizabeth I,","Reina Isabel I,","real de Isabel I,"
"Queen Elizabeth I,","Reina Isabel I,","de Isabel I,"
"Queen Elizabeth I,","Reina Isabel I,","Isabel I,"
"Queen Elizabeth I,","Reina Isabel I,","médico real de Isabel I,"
"Gilbert, the","Gilbert, el","Gilbert, el médico real de"
"Gilbert, the","Gilbert, el","Gilbert, el médico"
"Gilbert, the","Gilbert, el","Gilbert, el médico real"
"meteorites are","Los meteoritos son","Los meteoritos IAB son"
"77 differs rather","77 difiere bastante","77 difiere bastante rikolino"
"Hugh","Hugh","Hugh fue sucedido"
"Hugh","Hugh","Hugh fue sucedido entonces"
"Hugh","Hugh","Hugh fue"
"Margaret by","Margaret por","Margaret con"
"Margaret by","Margaret por","Margaret"
"Hugh was","Hugh era","Hugh fue"
"Hugh was","Hugh era","Hugh fue sucedido entonces"
"Hugh was","Hugh era","Hugh fue sucedido"
"Hugh was","Hugh era","Hugh"
"Margaret by her","Margaret por su","Margaret con su"
"Hugh was then","Hugh era entonces","Hugh fue sucedido entonces"
"Hugh was then","Hugh era entonces","Hugh fue sucedido"
"Hugh was then","Hugh era entonces","Hugh"
"Hugh was then","Hugh era entonces","Hugh fue"
"Margaret","Margaret","Margaret con"
"Percy served","Percy sirvió","Percy sirvió como"
"Lee Percy served","Lee Percy sirvió","Lee Percy sirvió como"
"Order","Orden","la Orden"
"1898 Order","1898 Orden","1898 la Orden"
"1898","1898","1898 la"
"1883 and 1898","1883 y 1898","1883 y 1898 la"
"Order of the","Orden del","la Orden del Águila"
"Order of the","Orden del","Orden del Águila"
"Order of the","Orden del","la Orden del"
"northern Estonia,","Estonia del norte,","Estonia del norte, pasó"
"Rio de Janeiro from","Río de Janeiro de","Río de Janeiro, de"
"Rio de Janeiro from 1978","Río de Janeiro de 1978","Río de Janeiro, de 1978"
"1981 and","1981 y","1981 y estudió"
"Rio de Janeiro","Río de Janeiro","Río de"
"Rio de Janeiro","Río de Janeiro","Río de Janeiro,"
"Joseph is","Joseph es","es"
"Joseph is","Joseph es","María, José es"
"Joseph is","Joseph es","José es"
"Joseph is the","Joseph es el","es el"
"Joseph is the","Joseph es el","María, José es el"
"Joseph is the","Joseph es el","José es el"
"is created by","Está creado por","diseñado por"
"is created by","Está creado por","por"
"is created by","Está creado por","fue diseñado por"
"Final","Final","Viernes Final"
"The","El","El Viernes"
"the","El","El Viernes"
"The Final Friday","El viernes Final","El Viernes Final"
"Hell: The","Infierno: El","Infierno: El Viernes"
"The number of","El número de","El número de n-polidiamantes"
"The number of","El número de","El número de n-polidiamantes distintos"
"King","King","King pateo"
"80 yards","80 patios","pateo 80 yardas"
"80 yards","80 patios","80"
"80 yards","80 patios","80 yardas"
"80 yards","80 patios","pateo 80"
"80","80","pateo 80 yardas"
"80","80","80 yardas"
"80","80","pateo 80"
"Alexander 's The","Alexander es El","Alexander es The"
"Alexander 's The","Alexander es El","Alexander es"
"Alexander 's The","Alexander es El","Alexander es The New Jim Crow"
"Alexander 's The","Alexander es El","Alexander es The New Jim"
"Alexander 's The","Alexander es El","Alexander es The New"
"Jim","Jim","Jim Crow"
"New Jim","Jim nuevo","Jim"
"New Jim","Jim nuevo","Jim Crow"
"Alexander 's","Alexander es","Alexander es The New Jim"
"Alexander 's","Alexander es","Alexander es The New"
"Alexander 's","Alexander es","Alexander es The"
"Alexander 's","Alexander es","Alexander es The New Jim Crow"
