"что","що","що вагітна?"
"театральный","театральний","наш театральний"
"сделал","зробив","зробив наш"
"Ты","Ти","хвилюйся. Ти"
"Не","Не","Не хвилюйся."
"на","на","усе, на"
"сделает","зробить","зробить усе,"
"что","що","що здатен."
"он","він","може, тому він"
"он","він","тому він"
"начали","почали","почали кукувати."
"нашел","знайшов","знайшов те,"
"что","що","те, що"
"только","тільки","завгодно, тільки"
"кто","хто","хто завгодно,"
"центр","центр","центр міста."
"не","не","них не"
"из","з","з них"
"твою","твою","твою доброту."
"на","на","подарунок на"
"получил","отримав","отримав подарунок"
"когда","коли","коли їй"
"было","було","їй було"
"и","і","і відповідальним."
"меня","мене","мене немає"
"-","-","дог -"
"Немецкий","Німецький","Німецький дог"
"получил","отримав","отримав листа"
"от","від","листа від"
"на","на","на нього"
"обмена","обміну","обміну файлами."
"автобусы","автобуси","автобуси запізнюються"
"писать","писати","писати французькою."
"-","-","- це"
"большая","велика","це велика"
"чего","чого","Те, чого"
"позволь","дозволь","Бетті, дозволь"
"как","як","Розпочнемо, як"
"что","що","Подивись, що"
"увидеть","побачити","побачити в"
"обойтись","обійтися","обійтися влітку"
"без","без","влітку без"
"ума","розуму","розуму створились."
"что","що","Єдине, що"
"с","з","зіштохнувся з"
"большой","великої","великої літери."
"дождь","дощ","дощ припинився."
"предлагало","пропонувало","пропонувало свою"
"тебе","тобі","тобі пропозицію!"
"на","на","на все"
"машина","машина","невелика машина"
"нужна","потрібна","потрібна невелика"
"братьев","братів","братів та"
"как","як","цікаво як"
"было","було","було цікаво"
"мог","міг","я міг"
"твой","твій","твій стрекотун!"
"такой","такий","такий наївний."
"говорю","говорю","говорю німецькою."
"всегда","завжди","завжди граю"
"в","у","граю у"
"бы","би","би взяти"
"это","це","взяти це"
"из","з","з носа."
"делать","робити","робити далі."
"защищали","захищали","шипи захищали"
"Большие","Великі","Великі шипи"
"страшная","страшна","страшна пітьма."
"мне","мені","постукав мені"
"он","він","він постукав"
"супермаркете","супермаркеті","В супермаркеті"
"не","не","які не"
"с","з","порвала з"
"она","вона","вона порвала"
"он","він","що він"
"своего","свого","свого колишнього"
"ученика","учня","колишнього учня"
"Мальчик","Хлопчик","Хлопчик увесь"
"день","день","увесь день"
"ту","ту","ту книгу."
"жил","жив","я жив"
"а","а","а старша"
"нужно","потрібно","яку потрібно"
"признан","визнаний","визнаний найкращим"
"писателем","письменником","найкращим письменником"
"что","що","відчула, що"
"кроме","окрім","окрім брудного"
"тебя","тебе","кохаю тебе"
"любил","любив","любив хизуватися."
"он","він","багатий, він"
"он","він","він багатий,"
"так","так","заплатити так"
"позволить","дозволити","дозволити заплатити"
"что","що","Шкода, що"
"могу","можу","можу плисти"
"на","на","плисти на"
"закон","закон","закон краще,"
"людей","людей","людей страждають"
"от","від","страждають від"
"и","і","навіть і"
"но","але","але навіть"
"—","—","Московиц —"
"—","—","Дастін Московиц —"
"но","але","гарна, але"
"очень","дуже","дуже гарна,"
"могу","можу","я можу"
"но","але","але я"
"кто","хто","когось, хто"
"ищем","шукаємо","шукаємо когось,"
"с","з","з останнього"
"точкой","точкою","іншою точкою"
"с","з","з іншою"
"своих","своїх","своїх батьків."
"он","він","він з'явиться."
"ним","ним","ним розлучиться."
"свой","свій","свій понтон."
"-","-","- це"
"жизненно","життєво","це життєво"
"там","там","залишатися там"
"должны","повинні","повинні залишатися"
"как","як","околицю як"
"знает","знає","знає околицю"
"ты","ти","якої ти"
"соседа","сусіда","свого сусіда"
"пригласил","запросив","запросив свого"
"раньше","раніше","раніше я"
"его","його","я його"
"у","у","у неї"
"был","був","неї був"
"что","що","що сталося."
"сын","син","Наш син"
"новогодних","новорічних","новорічних канікулах?"
"у","у","який у"
"если","якщо","якщо вловити"
"купить","купити","купити хліба."
"Вам","Вам","Вам слід"
"внимательно","уважно","слід уважно"
"как","як","тим як"
"перед","перед","перед тим"
"японский","японський","японський соловей."
"недостаточно","недостатньо","Тут недостатньо"
"будут","будуть","будуть стежити."
"есть","є","є пропозиція"
"для","для","пропозиція для"
"часть","частина","невід'ємна частина"
"это","це","це невід'ємна"
"он","він","він заспівав"
"что","що","що ти"
"мужиком","мужиком","дивним мужиком"
"со","з","з дивним"
"от","від","від неї."
"спать","спати","спати вночі?"
"много","багато","багато часу,"
"слушая","слухаючи","часу, слухаючи"
"на","на","схожий на"
"это","це","обережніше, це"
"этим","цим","цим обережніше,"
"работать","працювати","працювати в"
"В случае","У разі","У"
"В случае","У разі","У випадку"
"если","якщо","випадку якщо"
"на","на","квитки на"
"два","два","два квитки"
"были","були","щоки були"
"Её","Її","Її щоки"
"он","він","доки він"
"и","і","захворів і"
"что","що","що захворів"
"себе","собі","собі невідомо"
"что","що","невідомо що"
"получив","отримавши","отримавши непередбачений"
"на","на","залізти на"
"хотим","хочемо","хочемо залізти"
"отчёт","звіт","звіт до"
"завтра","завтра","до завтра"
"тебя","тебе","кохаю тебе"
"что","що","Пробач, що"
"его","його","його в"
"16","16","16 років"."
"мы","ми","ми вже"
"не","не","не ставалося."
"Вы","Ви","Чи Ви"
"как","як","же, як"
"таким","таким","таким же,"
"компании","компанії","компанії в"
"тридцать","тридцять","в тридцять"
"господин","пан","пан Фріман"
"откуда","звідки","звідки дує"
"роли","ролі","ролі сінхронного"
"сегодня","сьогодні","сьогодні увечері?"
"он","він","він уміє"
"Они","Вони","Вони заплатили"
"мне","мені","заплатили мені"
"пока","поки","поки може."
"страной","країною","нашою країною"
"Перед","Перед","Перед нашою"
"женщине","жінці","жінці із"
"пистолетом","пістолетом","із пістолетом"
"не","не","не купався."
"на","на","пішов на"
"уже","уже","уже пішов"
"не","не","не противилися"
"этому","цьому","противилися цьому"
"на","на","вилізти на"
"хотим","хочемо","хочемо вилізти"
"могу","можу","можу дихати"
"через","через","дихати через"
"много","багато","багато часу"
"за","за","часу за"
"с","з","трапилося з"
"что","що","що трапилося"
"из","з","з скляних"
"много","багато","багато красивих"
"у","у","позичає у"
"постоянно","постійно","постійно позичає"
"могу","можу","можу вдіяти."
"концерт","концерт","концерт із"
"по","по","клацніть по"
"по","по","по значку"
"по","по","клацніть по значку"
"этого","цього","цього замка́."
"кем","ким","ким завгодно."
"как","як","як же"
"евро","євро","євро на"
"весь","весь","нього весь"
"про","про","про нього"
"от","від","від сторонньої"
"и","і","багаті і"
"очень","дуже","дуже багаті"
"Для","Для","Для нього"
"закончить","закінчити","нього закінчити"
"она","вона","вона мешкає?"
"Вами","Вами","Вами погодитися."
"что","що","те, що"
"понимаю","розумію","розумію те,"
"говорю","говорю","говорю французькою,"
"но","але","французькою, але"
"когда","коли","Погано, коли"
"не","не","не турбує."
"США","США","США в"
"—","—","— це"
"так","так","так рано?"
"не","не","не може"
"жить","жити","може жити"
"но","але","часу, але"
"романы","романи","романи час"
"от","від","час від часу,"
"от","від","час від"
"от","від","від часу,"
"в","у","у селі."
"работа","робота","робота затяжка"
"для","для","затяжка для"
"На","На","На якій"
"языке","мові","якій мові"
"Он","Він","Він багатий,"
"но","але","багатий, але"
"тебе","тобі","тобі пощастить."
"поверить","повірити","повірити в"
"делать","робити","робити далі."
"свой","свій","свій чудесний"
"технология","технологія","технологія може"
"предоставить","надати","може надати"
"что","що","усе, що"
"нам","нам","нам усе,"
"он","він","він може"
"не","не","не подобаться."
"были","були","були вчителі,"
"они","вони","якими вони"
"в","у","у Мексиці."
"его","його","просив його"
"не","не","не запізнюватися."
"там","там","що там"
"что","що","Кажи що"
"могу","можу","можу стерпіти."
"на","на","на ваш"
"нами","нами","нами пообідати?"
"тысячи","тисячі","тисячі зірок."
"в","у","у твердому"
"состоянии","стані","твердому стані"
"после","після","після опівдня?"
"знаете","знаєте","знаєте гарне"
"место","місце","гарне місце"
"должен","повинен","повинен ризикнути,"
"чтобы","щоб","ризикнути, щоб"
"одного","одного","одного віку."
"бы","би","би я"
"пойти","піти","я піти"
"смогу","зможу","зможу грати."
"запас","запас","малий запас"
"очень","дуже","дуже малий"
"Соединённых","Сполучених","Сполучених Штатах"
"каждые","кожні","Штатах кожні"
"нравились","подобалися","подобалися загадкові"
"за","за","зірку за"
"что","що","впевнений, що"
"Мир","Мир","Мир -"
"это","це","- це"
"не","не","не повернувся"
"с","з","повернувся з"
"хуже","гірше","стає гірше"
"ситуация","ситуація","ситуація стає"
"ничего","нічого","нічого їсти."
"ты","ти","ти брехун."
"слишком","занадто","занадто втомлена,"
"чтобы","щоб","втомлена, щоб"
"много","багато","багато равликів."
"братьев","братів","братів і"
"факта","факту","факту злому"
"сайта","сайту","злому сайту"
"этого","цього","сенс цього"
"понять","зрозуміти","зрозуміти сенс"
"лес","ліс","в ліс"
"ходим","ходимо","ходимо в"
"сегодня","сьогодні","вважаю, сьогодні"
"Можешь","Можеш","Можеш іти"
"или","або","іти або"
"из","з","з квітів."
"фотографии","фотографії","фотографії в"
"после","після","учитися після"
"будешь","будеш","будеш учитися"
"35","35","35 і"
"она","вона","і вона"
"сделал","зробив","зробив невірно."
"от","від","від цієї"
"от","від","від цієї посади."
"соседом","сусідом","моїм сусідом"
"с","з","з моїм"
"Агент","Агент","Агент з"
"недвижимости","нерухомості","з нерухомості"
"на","на","вийти на"
"мог","міг","міг вийти"
"что","що","шкода, що"
"Мне","Мені","Мені шкода,"
"она","вона","вона каже."
"урок","урок","урок учить"
"меня","мене","в мене"
"её","її","її вже"
"много","багато","вже багато"
"-","-","- спільна"
"язык","мова","спільна мова"
