"что","що","що вагітна?"
"сказала, что","сказала, що","сказала, що вагітна?"
"что беременна?","що *беременна?","що вагітна?"
"что беременна?","що *беременна?","що"
"сделал наш театральный","зробив *наш театральний","зробив наш театральний"
"наш театральный","*наш театральний","наш театральний"
"наш театральный","*наш театральний","театральний"
"театральный портной.","театральний кравець.","наш театральний кравець."
"спектакля сделал наш","спектаклю зробив *наш","спектаклю зробив наш"
"спектакля сделал наш","спектаклю зробив *наш","спектаклю зробив"
"сделал наш","зробив *наш","зробив"
"сделал наш","зробив *наш","зробив наш"
"спектакля сделал","спектаклю зробив","спектаклю зробив наш"
"театральный","театральний","наш театральний"
"сделал","зробив","зробив наш"
"этого спектакля сделал","цього спектаклю зробив","цього спектаклю зробив наш"
"волнуйся. Ты","*волнуйся. Ти","хвилюйся. Ти"
"волнуйся. Ты","*волнуйся. Ти","Ти"
"Ты","Ти","хвилюйся. Ти"
"Ты можешь на","Ти можеш на","хвилюйся. Ти можеш на"
"Ты можешь","Ти можеш","хвилюйся. Ти можеш"
"Не","Не","Не хвилюйся."
"Не волнуйся.","Не *волнуйся.","Не хвилюйся."
"Не волнуйся.","Не *волнуйся.","Не"
"что способен.","що *способен.","що здатен."
"что способен.","що *способен.","що"
"на","на","усе, на"
"что","що","що здатен."
"он сделает","він зробить","він зробить усе,"
"сделает","зробить","зробить усе,"
"сделает всё,","зробить все,","зробить усе,"
"сделает всё,","зробить все,","зробить"
"на что","на що","на що здатен."
"на что","на що","усе, на що здатен."
"на что","на що","усе, на що"
"всё, на","все, на","на"
"всё, на","все, на","усе, на"
"он","він","може, тому він"
"он","він","тому він"
"поэтому он и","*поэтому він і","він і"
"поэтому он и","*поэтому він і","може, тому він і"
"поэтому он и","*поэтому він і","тому він і"
"он и любил","він і любив","може, тому він і любив"
"он и любил","він і любив","тому він і любив"
"он и","він і","тому він і"
"он и","він і","може, тому він і"
"поэтому он","*поэтому він","він"
"поэтому он","*поэтому він","може, тому він"
"поэтому он","*поэтому він","тому він"
"невероятно тихо;","неймовірно тихо;","неймовірно тихо; може, тому"
"невероятно тихо;","неймовірно тихо;","неймовірно тихо; може,"
"тихо;","тихо;","тихо; може, тому"
"тихо;","тихо;","тихо; може,"
"начали","почали","почали кукувати."
"мы начали","ми почали","ми почали кукувати."
"начали куковать.","почали *куковать.","почали"
"начали куковать.","почали *куковать.","почали кукувати."
"чтобы мы начали","щоб ми почали","щоб ми почали кукувати."
"Он не нашел","Він не знайшов","Він не знайшов те,"
"что","що","те, що"
"нашел","знайшов","знайшов те,"
"что я","що я","те, що я"
"не нашел","не знайшов","не знайшов те,"
"нашел то,","знайшов то,","знайшов те,"
"нашел то,","знайшов то,","знайшов"
"то, что","то, що","що"
"то, что","то, що","те, що"
"Он кто","Він хто","Він хто завгодно,"
"только не","тільки не","завгодно, тільки не"
"только","тільки","завгодно, тільки"
"кто","хто","хто завгодно,"
"кто угодно,","хто *угодно,","хто"
"кто угодно,","хто *угодно,","хто завгодно,"
"угодно, только","*угодно, тільки","завгодно, тільки"
"угодно, только","*угодно, тільки","тільки"
"В Советской России","У Радянській Росії","В Радянській Росії"
"В Советской России","У Радянській Росії","Радянській Росії"
"В Советской","У Радянській","Радянській"
"В Советской","У Радянській","В Радянській"
"— исторический центр","— історичний центр","— історичний центр міста."
"центр","центр","центр міста."
"исторический центр","історичний центр","історичний центр міста."
"центр города.","центр города.","центр"
"центр города.","центр города.","центр міста."
"Мне никто из","Мені ніхто з","Мені ніхто з них"
"никто из","ніхто з","ніхто з них"
"из","з","з них"
"из них не","з #вони не","з них не"
"не","не","них не"
"не нравится.","не подобається.","них не подобається."
"из них","з #вони","з них"
"из них","з #вони","з"
"никто из них","ніхто з #вони","ніхто з них"
"никто из них","ніхто з #вони","ніхто з"
"твою","твою","твою доброту."
"не забуду твою","не забуду твою","не забуду твою доброту."
"твою доброту.","твою *доброту.","твою"
"твою доброту.","твою *доброту.","твою доброту."
"забуду твою","забуду твою","забуду твою доброту."
"на","на","подарунок на"
"получил подарок","отримав дарунок","отримав подарунок"
"получил подарок","отримав дарунок","отримав"
"на день","на день","подарунок на день"
"получил подарок на","отримав дарунок на","отримав подарунок на"
"подарок на день","дарунок на день","подарунок на день"
"подарок на день","дарунок на день","на день"
"подарок на","дарунок на","на"
"подарок на","дарунок на","подарунок на"
"получил","отримав","отримав подарунок"
"её, когда","її, коли","її, коли їй"
"было","було","їй було"
"когда ей","коли загинів","коли їй"
"когда ей","коли загинів","коли"
"ей было","загинів було","їй було"
"ей было","загинів було","було"
"было 16.","було 16.","їй було 16."
"когда ей было","коли загинів було","коли їй було"
"когда","коли","коли їй"
"и ответственным.","і *ответственным.","і відповідальним."
"и ответственным.","і *ответственным.","і"
"и","і","і відповідальним."
"денег, но","грошей, але","немає грошей, але"
"меня","мене","мене немає"
"У меня нет","У мене нi","У мене немає"
"У меня нет","У мене нi","У мене"
"У меня","У мене","У мене немає"
"нет денег,","нi грошей,","немає грошей,"
"нет денег,","нi грошей,","грошей,"
"денег,","грошей,","немає грошей,"
"меня нет","мене нi","мене"
"меня нет","мене нi","мене немає"
"Немецкий дог","Німецький *дог","Німецький дог"
"Немецкий дог","Німецький *дог","Німецький"
"-","-","дог -"
"дог - порода","*дог - порода","- порода"
"дог - порода","*дог - порода","дог - порода"
"Немецкий дог -","Німецький *дог -","Німецький дог -"
"Немецкий","Німецький","Німецький дог"
"дог -","*дог -","дог -"
"дог -","*дог -","-"
"- порода","- порода","дог - порода"
"вчера получил","вчора отримав","вчора отримав листа"
"получил письмо от","отримав письмо від","отримав листа від"
"письмо от","письмо від","листа від"
"письмо от","письмо від","від"
"письмо от старого","письмо від старого","від старого"
"письмо от старого","письмо від старого","листа від старого"
"получил","отримав","отримав листа"
"от","від","листа від"
"вчера получил письмо","вчора отримав письмо","вчора отримав"
"вчера получил письмо","вчора отримав письмо","вчора отримав листа"
"от старого","від старого","листа від старого"
"получил письмо","отримав письмо","отримав листа"
"получил письмо","отримав письмо","отримав"
"обращать на него","звертати на його","звертати на"
"обращать на него","звертати на його","звертати на нього"
"на","на","на нього"
"на него","на його","на"
"на него","на його","на нього"
"должен обращать на","повинен звертати на","повинен звертати на нього"
"обращать на","звертати на","звертати на нього"
"платформа для обмена","платформа для обміну","платформа для обміну файлами."
"для обмена","для обміну","для обміну файлами."
"обмена","обміну","обміну файлами."
"обмена файлами.","обміну *файлами.","обміну файлами."
"обмена файлами.","обміну *файлами.","обміну"
"чаще.","частіше.","запізнюються частіше."
"дождь, автобусы","дощ, автобуси","дощ, автобуси запізнюються"
"автобусы","автобуси","автобуси запізнюються"
"автобусы опаздывают","автобуси *опаздывают","автобуси"
"автобусы опаздывают","автобуси *опаздывают","автобуси запізнюються"
"опаздывают чаще.","*опаздывают частіше.","частіше."
"опаздывают чаще.","*опаздывают частіше.","запізнюються частіше."
"писать","писати","писати французькою."
"и писать","і писати","і писати французькою."
"говорить и писать","говорити і писати","говорити і писати французькою."
"Тысяча долларов -","Тисяча доларів -","Тисяча доларів - це"
"-","-","- це"
"- большая","- велика","- це велика"
"долларов -","доларів -","доларів - це"
"большая сумма.","велика сума.","це велика сума."
"долларов - большая","доларів - велика","доларів - це велика"
"большая","велика","це велика"
"чего","чого","Те, чого"
"чего даже ты","чого навіть ти","Те, чого навіть ти"
"чего даже","чого навіть","Те, чого навіть"
"То, чего","То, чого","чого"
"То, чего","То, чого","Те, чого"
"Бэтти, позволь","*Бэтти, дозволь","Бетті, дозволь"
"Бэтти, позволь","*Бэтти, дозволь","дозволь"
"позволь мне пойти","дозволь мені піти","Бетті, дозволь мені піти"
"позволь","дозволь","Бетті, дозволь"
"позволь мне","дозволь мені","Бетті, дозволь мені"
"как","як","Розпочнемо, як"
"как только","як тільки","Розпочнемо, як тільки"
"Начнём, как","Почнемо, як","Розпочнемо, як"
"Начнём, как","Почнемо, як","як"
"как только ты","як тільки ти","Розпочнемо, як тільки ти"
"умру.","помру.","краще помру."
"лучше умру.","ліпше помру.","краще помру."
"лучше умру.","ліпше помру.","помру."
"этого. Я","цього. Я","цього. Я краще"
"что","що","Подивись, що"
"что она принесла","що вона принесла","Подивись, що вона принесла"
"что она","що вона","Подивись, що вона"
"Посмотри, что","Подивися, що","що"
"Посмотри, что","Подивися, що","Подивись, що"
"можно увидеть","можна побачити","можна побачити в"
"телескоп.","телескоп.","в телескоп."
"увидеть","побачити","побачити в"
"можно увидеть в","можна побачити у","можна побачити"
"можно увидеть в","можна побачити у","можна побачити в"
"увидеть в","побачити у","побачити"
"увидеть в","побачити у","побачити в"
"в телескоп.","у телескоп.","телескоп."
"в телескоп.","у телескоп.","в телескоп."
"объекты можно увидеть","об'єкти можна побачити","об'єкти можна побачити в"
"могу обойтись","можу обійтися","можу обійтися влітку"
"без кондиционера.","без кондиціонера.","влітку без кондиціонера."
"без","без","влітку без"
"не могу обойтись","не можу обійтися","не можу обійтися влітку"
"обойтись","обійтися","обійтися влітку"
"книги от ума","книги від розуму","книги від розуму створились."
"ума создались.","розуму *создались.","розуму"
"ума создались.","розуму *создались.","розуму створились."
"от ума","від розуму","від розуму створились."
"ума","розуму","розуму створились."
"что","що","Єдине, що"
"что ты","що ти","Єдине, що ти"
"Единственное, что","*Единственное, що","що"
"Единственное, что","*Единственное, що","Єдине, що"
"что ты можешь","що ти можеш","Єдине, що ти можеш"
"с ней","з нею","зіштохнувся з нею"
"столкнулся с ней","*столкнулся з нею","зіштохнувся з нею"
"столкнулся с ней","*столкнулся з нею","з нею"
"столкнулся с","*столкнулся з","з"
"столкнулся с","*столкнулся з","зіштохнувся з"
"с ней на","з нею на","зіштохнувся з нею на"
"с","з","зіштохнувся з"
"большой","великої","великої літери."
"большой буквы.","великої букви.","великої літери."
"большой буквы.","великої букви.","великої"
"с большой","з великої","з великої літери."
"парад с большой","парад з великої","парад з великої літери."
"дождь","дощ","дощ припинився."
"чтобы дождь","щоб дощ","щоб дощ припинився."
"дождь перестал.","дощ перестав.","дощ"
"дождь перестал.","дощ перестав.","дощ припинився."
"предлагало","пропонувало","пропонувало свою"
"людей предлагало","людей пропонувало","людей пропонувало свою"
"предлагало помощь.","пропонувало допомогу.","пропонувало свою допомогу."
"больше людей предлагало","більше людей пропонувало","більше людей пропонувало свою"
"тебе","тобі","тобі пропозицію!"
"тебе предложение!","тобі речення!","тобі пропозицію!"
"тебе предложение!","тобі речення!","тобі"
"хочу делать тебе","хочу робити тобі","хочу робити тобі пропозицію!"
"делать тебе","робити тобі","робити тобі пропозицію!"
"на","на","на все"
"всю жизнь.","всю життя.","все життя."
"всю жизнь.","всю життя.","життя."
"- братья на","- брати на","- брати на все"
"жизнь.","життя.","все життя."
"на всю","на всю","на"
"на всю","на всю","на все"
"братья на","брати на","брати на все"
"братья на всю","брати на всю","брати на все"
"братья на всю","брати на всю","брати на"
"нужна небольшая машина","потрібна *небольшая машина","потрібна невелика машина"
"небольшая машина","*небольшая машина","невелика машина"
"небольшая машина","*небольшая машина","машина"
"нужна","потрібна","потрібна невелика"
"машина с","машина з","невелика машина з"
"Мне нужна","Мені потрібна","Мені потрібна невелика"
"нужна небольшая","потрібна *небольшая","потрібна невелика"
"нужна небольшая","потрібна *небольшая","потрібна"
"Мне нужна небольшая","Мені потрібна *небольшая","Мені потрібна"
"Мне нужна небольшая","Мені потрібна *небольшая","Мені потрібна невелика"
"машина","машина","невелика машина"
"небольшая машина с","*небольшая машина з","машина з"
"небольшая машина с","*небольшая машина з","невелика машина з"
"сестер.","сестер.","та сестер."
"Мне всегда было","Мені завжди було","Мені завжди було цікаво"
"- иметь братьев","- мати братів","- мати братів та"
"всегда было","завжди було","завжди було цікаво"
"было интересно,","було цікаво,","було цікаво"
"было интересно,","було цікаво,","було"
"как","як","цікаво як"
"братьев и","братів #і","братів"
"братьев и","братів #і","братів та"
"иметь братьев и","мати братів #і","мати братів"
"иметь братьев и","мати братів #і","мати братів та"
"и сестер.","#і сестер.","сестер."
"и сестер.","#і сестер.","та сестер."
"иметь братьев","мати братів","мати братів та"
"интересно, как","цікаво, як","як"
"интересно, как","цікаво, як","цікаво як"
"было","було","було цікаво"
"как это -","як це -","цікаво як це -"
"братьев","братів","братів та"
"как это","як це","цікаво як це"
"я мог","загини міг","міг"
"я мог","загини міг","я міг"
"всегда,","завжди,","завжди, я"
"всегда, я","завжди, загини","завжди,"
"всегда, я","завжди, загини","завжди, я"
"Как всегда,","Як завжди,","Як завжди, я"
"мог только","міг тільки","я міг тільки"
"мог","міг","я міг"
"я мог только","загини міг тільки","міг тільки"
"я мог только","загини міг тільки","я міг тільки"
"твой стрекотун!","твій *стрекотун!","твій"
"твой стрекотун!","твій *стрекотун!","твій стрекотун!"
"это не твой","це не твій","це не твій стрекотун!"
"не твой","не твій","не твій стрекотун!"
"твой","твій","твій стрекотун!"
"что ты такой","що ти такий","що ти такий наївний."
"такой наивный.","такий *наивный.","такий наївний."
"такой наивный.","такий *наивный.","такий"
"такой","такий","такий наївний."
"ты такой","ти такий","ти такий наївний."
"когда я говорю","коли я говорю","коли я говорю німецькою."
"я говорю","я говорю","я говорю німецькою."
"говорю","говорю","говорю німецькою."
"знал,","знав,","знав, захоплювалися"
"восхищались им.","*восхищались ним.","ним."
"восхищались им.","*восхищались ним.","захоплювалися ним."
"знал, восхищались","знав, *восхищались","знав, захоплювалися"
"знал, восхищались","знав, *восхищались","знав,"
"его знал,","його знав,","його знав, захоплювалися"
"им.","ним.","захоплювалися ним."
"в футбол.","у футбол.","граю у футбол."
"всегда","завжди","завжди граю"
"играю в","граюся у","граю у"
"играю в","граюся у","у"
"я всегда играю","я завжди граюся","я завжди граю"
"я всегда играю","я завжди граюся","я завжди"
"всегда играю","завжди граюся","завжди"
"всегда играю","завжди граюся","завжди граю"
"всегда играю в","завжди граюся у","завжди граю у"
"в","у","граю у"
"бы взять","би *взять","би"
"бы взять","би *взять","би взяти"
"бы","би","би взяти"
"взять это","*взять це","це"
"взять это","*взять це","взяти це"
"взять это с","*взять це з","взяти це з"
"взять это с","*взять це з","це з"
"бы взять это","би *взять це","би взяти це"
"хотел бы взять","хотів би *взять","хотів би"
"хотел бы взять","хотів би *взять","хотів би взяти"
"это","це","взяти це"
"хотел бы","хотів би","хотів би взяти"
"это с","це з","взяти це з"
"из носу.","з носу.","з"
"из носу.","з носу.","з носа."
"из","з","з носа."
"кровь из","кров з","кров з носа."
"остановить кровь из","зупинити кров з","зупинити кров з носа."
"делать","робити","робити далі."
"что делать","що робити","що робити далі."
"делать дальше.","робити дальше.","робити далі."
"делать дальше.","робити дальше.","робити"
"Большие шипы","Великі *шипы","Великі"
"Большие шипы","Великі *шипы","Великі шипи"
"защищали его","захищали його","шипи захищали його"
"защищали его от","захищали його від","шипи захищали його від"
"шипы защищали","*шипы захищали","захищали"
"шипы защищали","*шипы захищали","шипи захищали"
"защищали","захищали","шипи захищали"
"шипы защищали его","*шипы захищали його","шипи захищали його"
"шипы защищали его","*шипы захищали його","захищали його"
"Большие шипы защищали","Великі *шипы захищали","Великі шипи захищали"
"Большие","Великі","Великі шипи"
"страшная","страшна","страшна пітьма."
"солнце, страшная","сонце, страшна","сонце, страшна пітьма."
"страшная тьма.","страшна тьма.","страшна пітьма."
"страшная тьма.","страшна тьма.","страшна"
"постучал мне по","*постучал мені по","мені по"
"постучал мне по","*постучал мені по","постукав мені по"
"он постучал","він *постучал","він"
"он постучал","він *постучал","він постукав"
"Улыбаясь, он","Посміхаючись, він","Посміхаючись, він постукав"
"постучал мне","*постучал мені","мені"
"постучал мне","*постучал мені","постукав мені"
"он постучал мне","він *постучал мені","він постукав мені"
"он","він","він постукав"
"мне","мені","постукав мені"
"мне по","мені по","постукав мені по"
"супермаркете у нас","супермаркеті у нас","В супермаркеті у нас"
"супермаркете у","супермаркеті у","В супермаркеті у"
"супермаркете","супермаркеті","В супермаркеті"
"В супермаркете","У супермаркеті","В супермаркеті"
"В супермаркете","У супермаркеті","супермаркеті"
"В супермаркете у","У супермаркеті у","супермаркеті у"
"В супермаркете у","У супермаркеті у","В супермаркеті у"
"не","не","які не"
"пациентам, которые","пацієнтам, котрі","пацієнтам,"
"пациентам, которые","пацієнтам, котрі","пацієнтам, які"
"которые не","котрі не","які не"
"которые не","котрі не","не"
"пациентам,","пацієнтам,","пацієнтам, які"
"которые не могут","котрі не можуть","які не можуть"
"которые не могут","котрі не можуть","не можуть"
"не могут","не можуть","які не можуть"
"она порвала","вона *порвала","вона"
"она порвала","вона *порвала","вона порвала"
"порвала с","*порвала з","порвала з"
"порвала с","*порвала з","з"
"он","він","що він"
"увидела,","побачила,","побачила, що"
"он продает","він продає","що він продає"
"как он продает","як він продає","він продає"
"как он продает","як він продає","що він продає"
"Джона увидела,","Джона побачила,","Джона побачила, що"
"с ним.","з ним.","порвала з ним."
"она","вона","вона порвала"
"с","з","порвала з"
"наркотики, она","наркотики, вона","наркотики, вона порвала"
"увидела, как","побачила, як","побачила, що"
"увидела, как","побачила, як","побачила,"
"как он","як він","він"
"как он","як він","що він"
"она порвала с","вона *порвала з","вона порвала з"
"ученика в","учня у","колишнього учня у"
"встретил своего бывшего","зустрів свого *бывшего","зустрів свого колишнього"
"встретил своего бывшего","зустрів свого *бывшего","зустрів свого"
"своего бывшего","свого *бывшего","свого"
"своего бывшего","свого *бывшего","свого колишнього"
"встретил своего","зустрів свого","зустрів свого колишнього"
"бывшего ученика в","*бывшего учня у","учня у"
"бывшего ученика в","*бывшего учня у","колишнього учня у"
"бывшего ученика","*бывшего учня","учня"
"бывшего ученика","*бывшего учня","колишнього учня"
"ученика","учня","колишнього учня"
"своего","свого","свого колишнього"
"своего бывшего ученика","свого *бывшего учня","свого колишнього учня"
"весь день","весь день","день"
"весь день","весь день","увесь день"
"Мальчик","Хлопчик","Хлопчик увесь"
"весь день наблюдал","весь день спостерігав","день спостерігав"
"весь день наблюдал","весь день спостерігав","увесь день спостерігав"
"день наблюдал","день спостерігав","увесь день спостерігав"
"Мальчик весь день","Хлопчик весь день","Хлопчик увесь день"
"день","день","увесь день"
"Мальчик весь","Хлопчик весь","Хлопчик"
"Мальчик весь","Хлопчик весь","Хлопчик увесь"
"день наблюдал за","день спостерігав за","увесь день спостерігав за"
"ту","ту","ту книгу."
"ту книгу.","ту книзі.","ту книгу."
"ту книгу.","ту книзі.","ту"
"хотел ту","хотів ту","хотів ту книгу."
"не хотел ту","не хотів ту","не хотів ту книгу."
"Да,","Так,","Так, я"
"жил","жив","я жив"
"жил там","жив там","я жив там"
"жил там много","жив там багато","я жив там багато"
"а","а","а старша"
"мама, а","мама, а","мама, а старша"
"старшая сестра.","*старшая сестра.","старша сестра."
"старшая сестра.","*старшая сестра.","сестра."
"сестра.","сестра.","старша сестра."
"а старшая","а *старшая","а"
"а старшая","а *старшая","а старша"
"работы,","роботи,","роботи, яку"
"которую нужно","котру потрібно","яку потрібно"
"которую нужно","котру потрібно","потрібно"
"работы, которую","роботи, котру","роботи, яку"
"работы, которую","роботи, котру","роботи,"
"много работы,","багато роботи,","багато роботи, яку"
"нужно выполнить.","потрібно виконати.","яку потрібно виконати."
"нужно","потрібно","яку потрібно"
"писателем","письменником","найкращим письменником"
"писателем года.","письменником року.","найкращим письменником року."
"был признан","був визнаний","був визнаний найкращим"
"лучшим писателем","*лучшим письменником","найкращим письменником"
"лучшим писателем","*лучшим письменником","письменником"
"признан","визнаний","визнаний найкращим"
"признан лучшим писателем","визнаний *лучшим письменником","визнаний найкращим письменником"
"Он был признан","Він був визнаний","Він був визнаний найкращим"
"признан лучшим","визнаний *лучшим","визнаний найкращим"
"признан лучшим","визнаний *лучшим","визнаний"
"был признан лучшим","був визнаний *лучшим","був визнаний найкращим"
"был признан лучшим","був визнаний *лучшим","був визнаний"
"что","що","відчула, що"
"что что-то","що щось","відчула, що щось"
"что что-то не","що щось не","відчула, що щось не"
"почувствовала, что","почула, що","що"
"почувствовала, что","почула, що","відчула, що"
"наверно,","напевно,","напевно, відчула,"
"кроме","окрім","окрім брудного"
"ничего, кроме","нічого, окрім","нічого, окрім брудного"
"грязной одежды.","*грязной одягу.","одягу."
"грязной одежды.","*грязной одягу.","брудного одягу."
"кроме грязной","окрім *грязной","окрім брудного"
"кроме грязной","окрім *грязной","окрім"
"тебя больше,","тебе більше,","кохаю тебе більше,"
"тебя","тебе","кохаю тебе"
"Я люблю","Я люблю","Я кохаю"
"Я люблю","Я люблю","Я"
"Я люблю тебя","Я люблю тебе","Я кохаю тебе"
"люблю тебя","люблю тебе","тебе"
"люблю тебя","люблю тебе","кохаю тебе"
"любил выпендриваться.","любив *выпендриваться.","любив"
"любил выпендриваться.","любив *выпендриваться.","любив хизуватися."
"он любил","він любив","він любив хизуватися."
"любил","любив","любив хизуватися."
"он богат,","він *богат,","він"
"он богат,","він *богат,","він багатий,"
"богат, он","*богат, він","багатий, він"
"богат, он","*богат, він","він"
"он","він","багатий, він"
"он","він","він багатий,"
"он не","він не","багатий, він не"
"позволить заплатить","дозволити сплатити","дозволити заплатити"
"позволить заплатить","дозволити сплатити","дозволити"
"так много.","так багато.","заплатити так багато."
"могу себе позволить","можу собі дозволити","можу собі дозволити заплатити"
"так","так","заплатити так"
"заплатить так","сплатити так","заплатити так"
"заплатить так","сплатити так","так"
"позволить","дозволити","дозволити заплатити"
"себе позволить","собі дозволити","собі дозволити заплатити"
"себе позволить заплатить","собі дозволити сплатити","собі дозволити"
"себе позволить заплатить","собі дозволити сплатити","собі дозволити заплатити"
"позволить заплатить так","дозволити сплатити так","дозволити заплатити так"
"Жаль, что","Жаль, що","що"
"Жаль, что","Жаль, що","Шкода, що"
"что","що","Шкода, що"
"что я","що я","Шкода, що я"
"что я не","що я не","Шкода, що я не"
"на","на","плисти на"
"на животе,","на животі,","плисти на животі,"
"могу","можу","можу плисти"
"могу плыть","можу *плыть","можу плисти"
"могу плыть","можу *плыть","можу"
"могу плыть на","можу *плыть на","можу плисти на"
"Я могу плыть","Я можу *плыть","Я можу"
"Я могу плыть","Я можу *плыть","Я можу плисти"
"плыть на","*плыть на","плисти на"
"плыть на","*плыть на","на"
"Я могу","Я можу","Я можу плисти"
"закон","закон","закон краще,"
"закон лучше,","закон ліпше,","закон краще,"
"закон лучше,","закон ліпше,","закон"
"Я знаю закон","Я знаю закон","Я знаю закон краще,"
"знаю закон","знаю закон","знаю закон краще,"
"страдают от","потерпають від","від"
"страдают от","потерпають від","страждають від"
"людей страдают от","людей потерпають від","людей страждають від"
"от голода.","від голоду.","страждають від голоду."
"много людей","багато людей","багато людей страждають"
"людей страдают","людей потерпають","людей"
"людей страдают","людей потерпають","людей страждають"
"много людей страдают","багато людей потерпають","багато людей страждають"
"много людей страдают","багато людей потерпають","багато людей"
"так много людей","так багато людей","так багато людей страждають"
"людей","людей","людей страждають"
"от","від","страждають від"
"но и","але і","але навіть і"
"и","і","навіть і"
"и не","і не","навіть і не"
"и не найдёт","і не знайде","навіть і не знайде"
"работает, но","працює, але","працює, але навіть"
"но и не","але і не","але навіть і не"
"но","але","але навіть"
"Московиц —","*Московиц —","Дастін Московиц —"
"Московиц —","*Московиц —","—"
"Московиц —","*Московиц —","Московиц —"
"Дастин Московиц —","*Дастин *Московиц —","—"
"Дастин Московиц —","*Дастин *Московиц —","Московиц —"
"Дастин Московиц —","*Дастин *Московиц —","Дастін Московиц —"
"—","—","Дастін Московиц —"
"—","—","Московиц —"
"Московиц — еврейский","*Московиц — єврейський","Дастін Московиц — єврейський"
"Московиц — еврейский","*Московиц — єврейський","— єврейський"
"Московиц — еврейский","*Московиц — єврейський","Московиц — єврейський"
"— еврейский","— єврейський","Дастін Московиц — єврейський"
"— еврейский","— єврейський","Московиц — єврейський"
"но она","але вона","гарна, але вона"
"очень","дуже","дуже гарна,"
"красива, но","*красива, але","гарна, але"
"красива, но","*красива, але","але"
"очень красива,","дуже *красива,","дуже гарна,"
"очень красива,","дуже *красива,","дуже"
"но она очень","але вона дуже","гарна, але вона дуже"
"но","але","гарна, але"
"не очень","не дуже","не дуже гарна,"
"но могу идти","але можу йти","але я можу йти"
"могу","можу","я можу"
"быстро, но","швидко, але","швидко, але я"
"могу идти","можу йти","я можу йти"
"но","але","але я"
"но могу","але можу","але я можу"
"кто умеет пользоваться","хто вміє користуватися","когось, хто вміє користуватися"
"кто умеет","хто вміє","когось, хто вміє"
"кто","хто","когось, хто"
"Мы ищем","Ми шукаємо","Ми шукаємо когось,"
"ищем","шукаємо","шукаємо когось,"
"с последнего","з *последнего","з"
"с последнего","з *последнего","з останнього"
"изменился с последнего","змінився з *последнего","змінився з останнього"
"изменился с последнего","змінився з *последнего","змінився з"
"последнего раза.","*последнего разу.","разу."
"последнего раза.","*последнего разу.","останнього разу."
"изменился с","змінився з","змінився з останнього"
"очень изменился с","дуже змінився з","дуже змінився з останнього"
"раза.","разу.","останнього разу."
"с","з","з останнього"
"другой точкой","*другой точкою","точкою"
"другой точкой","*другой точкою","іншою точкою"
"людей с","людей з","людей з іншою"
"для людей с","для людей з","для людей з іншою"
"с другой точкой","з *другой точкою","з іншою точкою"
"точкой","точкою","іншою точкою"
"точкой зрения.","точкою зору.","іншою точкою зору."
"людей с другой","людей з *другой","людей з іншою"
"людей с другой","людей з *другой","людей з"
"с другой","з *другой","з"
"с другой","з *другой","з іншою"
"с","з","з іншою"
"от своих","від своїх","від своїх батьків."
"своих родителей.","своїх *родителей.","своїх батьків."
"своих родителей.","своїх *родителей.","своїх"
"своих","своїх","своїх батьків."
"зависит от своих","залежить від своїх","залежить від своїх батьків."
"он появится.","він *появится.","він"
"он появится.","він *появится.","він з'явиться."
"он","він","він з'явиться."
"когда он","коли він","коли він з'явиться."
"ним разведётся.","ним *разведётся.","ним розлучиться."
"ним разведётся.","ним *разведётся.","ним"
"ним","ним","ним розлучиться."
"с ним","з ним","з ним розлучиться."
"она с ним","вона з ним","вона з ним розлучиться."
"свой","свій","свій понтон."
"на свой","на свій","на свій понтон."
"тебя на свой","тебе на свій","тебе на свій понтон."
"свой понтон.","свій *понтон.","свій"
"свой понтон.","свій *понтон.","свій понтон."
"называет аптеку","називає аптеку","називає аптеку Шваба."
"нас называет аптеку","нас називає аптеку","нас називає аптеку Шваба."
"жизненно","життєво","це життєво"
"-","-","- це"
"Вода -","Вода -","Вода - це"
"- жизненно","- життєво","- це життєво"
"- жизненно важный","- життєво важливий","- це життєво важливий"
"жизненно важный природный","життєво важливий природний","це життєво важливий природний"
"жизненно важный","життєво важливий","це життєво важливий"
"Вода - жизненно","Вода - життєво","Вода - це життєво"
"должны оставаться там","повинні лишатися там","повинні залишатися там"
"там","там","залишатися там"
"Они должны оставаться","Вони повинні лишатися","Вони повинні"
"Они должны оставаться","Вони повинні лишатися","Вони повинні залишатися"
"должны","повинні","повинні залишатися"
"должны оставаться","повинні лишатися","повинні залишатися"
"должны оставаться","повинні лишатися","повинні"
"там весь","там весь","залишатися там весь"
"оставаться там","лишатися там","там"
"оставаться там","лишатися там","залишатися там"
"оставаться там весь","лишатися там весь","залишатися там весь"
"оставаться там весь","лишатися там весь","там весь"
"Они должны","Вони повинні","Вони повинні залишатися"
"как","як","околицю як"
"Он знает окрестности","Він знає околиці","Він знає околицю"
"Он знает окрестности","Він знає околиці","Він знає"
"знает","знає","знає околицю"
"окрестности как свои","околиці як свої","околицю як свої"
"окрестности как свои","околиці як свої","як свої"
"окрестности как","околиці як","околицю як"
"окрестности как","околиці як","як"
"знает окрестности как","знає околиці як","знає околицю як"
"Он знает","Він знає","Він знає околицю"
"как свои","як свої","околицю як свої"
"знает окрестности","знає околиці","знає околицю"
"знает окрестности","знає околиці","знає"
"как свои пять","як свої п'ять","околицю як свої п'ять"
"среда,","середа,","середа, п'ятниця."
"которую ты","котру ти","ти"
"которую ты","котру ти","якої ти"
"Есть проблема,","Є проблема,","Є проблема, якої"
"проблема, которую","проблема, котру","проблема,"
"проблема, которую","проблема, котру","проблема, якої"
"ты","ти","якої ти"
"которую ты не","котру ти не","якої ти не"
"которую ты не","котру ти не","ти не"
"ты не","ти не","якої ти не"
"проблема,","проблема,","проблема, якої"
"соседа","сусіда","свого сусіда"
"пригласил соседа на","запросив сусіда на","запросив свого сусіда на"
"пригласил","запросив","запросив свого"
"соседа на","сусіда на","свого сусіда на"
"пригласил соседа","запросив сусіда","запросив свого сусіда"
"его","його","я його"
"раньше я его","раніше загину його","раніше я його"
"ошибаюсь, раньше","помиляюся, раніше","помиляюся, раніше я"
"раньше","раніше","раніше я"
"его не","його не","я його не"
"раньше я","раніше загину","раніше"
"раньше я","раніше загину","раніше я"
"был","був","неї був"
"у","у","у неї"
"у неё","у #вона","у неї"
"у неё","у #вона","у"
"был бассейн.","був басейн.","неї був басейн."
"у неё был","у #вона був","у неї був"
"конечно, у","звичайно, у","звичайно, у неї"
"счастлива, когда","щаслива, коли","така щаслива, коли"
"так счастлива,","так щаслива,","щаслива,"
"так счастлива,","так щаслива,","така щаслива,"
"счастлива,","щаслива,","така щаслива,"
"что произошло.","що відбулося.","що"
"что произошло.","що відбулося.","що сталося."
"вспомнить, что","пригадати, що","пригадати, що сталося."
"что","що","що сталося."
"сын погиб","син загинув","Наш син загинув"
"Наш сын","*Наш син","син"
"Наш сын","*Наш син","Наш син"
"сын погиб во время","син загинув під час","Наш син загинув під час"
"Наш сын погиб","*Наш син загинув","син загинув"
"Наш сын погиб","*Наш син загинув","Наш син загинув"
"сын","син","Наш син"
"Вот и","Ось і","Ось"
"и зачем ты","і нащо ти","нащо ти"
"Вот и зачем","Ось і нащо","Ось нащо"
"и зачем","і нащо","нащо"
"новогодних","новорічних","новорічних канікулах?"
"новогодних каникулах?","новорічних *каникулах?","новорічних канікулах?"
"новогодних каникулах?","новорічних *каникулах?","новорічних"
"делать на новогодних","робити на новорічних","робити на новорічних канікулах?"
"на новогодних","на новорічних","на новорічних канікулах?"
"у Вас","у Вас","який у Вас"
"у","у","який у"
"какой у","*какой у","у"
"какой у","*какой у","який у"
"какой у Вас","*какой у Вас","який у Вас"
"какой у Вас","*какой у Вас","у Вас"
"знаете,","знаєте,","знаєте, який"
"Вы знаете,","Ви знаєте,","Ви знаєте, який"
"знаете, какой","знаєте, *какой","знаєте, який"
"знаете, какой","знаєте, *какой","знаєте,"
"уловил суть.","*уловил суть.","вловити суть."
"уловил суть.","*уловил суть.","суть."
"если","якщо","якщо вловити"
"если уловил","якщо *уловил","якщо вловити"
"если уловил","якщо *уловил","якщо"
"просто, если","просто, якщо","просто, якщо вловити"
"суть.","суть.","вловити суть."
"мне купить","мені купити","мені купити хліба."
"купить хлеба.","купити збіжжя.","купити"
"купить хлеба.","купити збіжжя.","купити хліба."
"купить","купити","купити хліба."
"сказать мне купить","сказати мені купити","сказати мені купити хліба."
"Вам","Вам","Вам слід"
"как","як","тим як"
"как вы","як ви","тим як ви"
"следует внимательно проверить","наслідує уважно перевірити","уважно перевірити"
"следует внимательно проверить","наслідує уважно перевірити","слід уважно перевірити"
"перед","перед","перед тим"
"внимательно проверить","уважно перевірити","слід уважно перевірити"
"следует внимательно","наслідує уважно","уважно"
"следует внимательно","наслідує уважно","слід уважно"
"внимательно","уважно","слід уважно"
"Вам следует","Вам наслідує","Вам"
"Вам следует","Вам наслідує","Вам слід"
"Вам следует внимательно","Вам наслідує уважно","Вам слід уважно"
"тем, как","тем, як","як"
"тем, как","тем, як","тим як"
"перед тем,","перед тем,","перед тим"
"перед тем,","перед тем,","перед"
"контракт, перед","контракт, перед","контракт, перед тим"
"как вы его","як ви його","тим як ви його"
"японский","японський","японський соловей."
"поёт японский","співає японський","співає японський соловей."
"как поёт японский","як співає японський","як співає японський соловей."
"японский соловей.","японський *соловей.","японський соловей."
"японский соловей.","японський *соловей.","японський"
"Здесь недостаточно","*Здесь недостатньо","Тут недостатньо"
"Здесь недостаточно","*Здесь недостатньо","недостатньо"
"недостаточно места для","недостатньо місця для","Тут недостатньо місця для"
"недостаточно места","недостатньо місця","Тут недостатньо місця"
"недостаточно","недостатньо","Тут недостатньо"
"Здесь недостаточно места","*Здесь недостатньо місця","недостатньо місця"
"Здесь недостаточно места","*Здесь недостатньо місця","Тут недостатньо місця"
"будут","будуть","будуть стежити."
"не будут","не будуть","не будуть стежити."
"будут следить.","будуть *следить.","будуть"
"будут следить.","будуть *следить.","будуть стежити."
"ним не будут","ним не будуть","ним не будуть стежити."
"для того,","для того,","пропозиція для того,"
"для","для","пропозиція для"
"предложение для","речення для","пропозиція для"
"предложение для","речення для","для"
"есть предложение для","є речення для","є пропозиція для"
"меня есть предложение","мене є речення","мене є"
"меня есть предложение","мене є речення","мене є пропозиція"
"есть предложение","є речення","є"
"есть предложение","є речення","є пропозиція"
"есть","є","є пропозиція"
"неотъемлемая часть","*неотъемлемая частина","невід'ємна частина"
"неотъемлемая часть","*неотъемлемая частина","частина"
"- это","- це","- це невід'ємна"
"это неотъемлемая часть","це *неотъемлемая частина","це невід'ємна частина"
"часть жизни.","частина життя.","невід'ємна частина життя."
"Смерть - это","Смерть - це","Смерть - це невід'ємна"
"это неотъемлемая","це *неотъемлемая","це"
"это неотъемлемая","це *неотъемлемая","це невід'ємна"
"это","це","це невід'ємна"
"часть","частина","невід'ємна частина"
"- это неотъемлемая","- це *неотъемлемая","- це невід'ємна"
"- это неотъемлемая","- це *неотъемлемая","- це"
"песню.","пісню.","заспівав пісню."
"запел песню.","*запел пісню.","заспівав пісню."
"запел песню.","*запел пісню.","пісню."
"чтобы он запел","щоб він *запел","щоб він"
"чтобы он запел","щоб він *запел","щоб він заспівав"
"он","він","він заспівав"
"чтобы он","щоб він","щоб він заспівав"
"он запел","він *запел","він"
"он запел","він *запел","він заспівав"
"В Советской России","У Радянській Росії","В Радянській Росії"
"В Советской России","У Радянській Росії","Радянській Росії"
"В Советской","У Радянській","Радянській"
"В Советской","У Радянській","В Радянській"
"купил?","купив?","ти купив?"
"мне, что","мені, що","мені, що ти"
"что","що","що ти"
"что купил?","що купив?","що ти купив?"
"были проблемы со","були проблеми з","були проблеми з дивним"
"мужиком","мужиком","дивним мужиком"
"со странным мужиком","з *странным мужиком","з дивним мужиком"
"проблемы со","проблеми з","проблеми з дивним"
"странным мужиком в","*странным мужиком у","дивним мужиком у"
"странным мужиком в","*странным мужиком у","мужиком у"
"странным мужиком","*странным мужиком","дивним мужиком"
"странным мужиком","*странным мужиком","мужиком"
"мужиком в","мужиком у","дивним мужиком у"
"проблемы со странным","проблеми з *странным","проблеми з дивним"
"проблемы со странным","проблеми з *странным","проблеми з"
"со странным","з *странным","з дивним"
"со странным","з *странным","з"
"со","з","з дивним"
"зависеть от","залежати від","залежати від неї."
"можем зависеть от","можемо залежати від","можемо залежати від неї."
"от неё.","від #вона.","від неї."
"от неё.","від #вона.","від"
"от","від","від неї."
"мог спать","міг спати","міг спати вночі?"
"спать","спати","спати вночі?"
"спать ночью?","спати ніччю?","спати"
"спать ночью?","спати ніччю?","спати вночі?"
"не мог спать","не міг спати","не міг спати вночі?"
"много времени,","багато пори,","багато"
"много времени,","багато пори,","багато часу,"
"времени, слушая","пори, слухаючи","слухаючи"
"времени, слушая","пори, слухаючи","часу, слухаючи"
"провёл много","провів багато","провів багато часу,"
"слушая музыку.","слухаючи музику.","часу, слухаючи музику."
"много","багато","багато часу,"
"слушая","слухаючи","часу, слухаючи"
"на","на","схожий на"
"план,","план,","план, схожий"
"предложил план,","запропонував план,","запропонував план, схожий"
"на мой.","на мій.","схожий на мій."
"план, похожий","план, *похожий","план,"
"план, похожий","план, *похожий","план, схожий"
"похожий на","*похожий на","на"
"похожий на","*похожий на","схожий на"
"это","це","обережніше, це"
"это дневник","це щоденник","обережніше, це щоденник"
"этим","цим","цим обережніше,"
"С этим","З цим","З цим обережніше,"
"понедельник.","понеділок.","в понеділок."
"собираюсь работать в","збираюся працювати у","збираюся працювати"
"собираюсь работать в","збираюся працювати у","збираюся працювати в"
"работать в","працювати у","працювати"
"работать в","працювати у","працювати в"
"не собираюсь работать","не збираюся працювати","не збираюся працювати в"
"собираюсь работать","збираюся працювати","збираюся працювати в"
"в понедельник.","у понеділок.","понеділок."
"в понедельник.","у понеділок.","в понеділок."
"работать","працювати","працювати в"
"если я","якщо я","випадку якщо я"
"если я не","якщо я не","випадку якщо я не"
"если","якщо","випадку якщо"
"В случае если","У разі якщо","У випадку якщо"
"В случае","У разі","У"
"В случае","У разі","У випадку"
"В случае если я","У разі якщо я","У випадку якщо я"
"на","на","квитки на"
"на концерт.","на концерт.","квитки на концерт."
"купил два","купив два","купив два квитки"
"билета на","квитка на","на"
"билета на","квитка на","квитки на"
"купил два билета","купив два квитка","купив два квитки"
"купил два билета","купив два квитка","купив два"
"два билета на","два квитка на","два квитки на"
"два","два","два квитки"
"два билета","два квитка","два квитки"
"два билета","два квитка","два"
"были холодными","були холодними","щоки були холодними"
"Её","Її","Її щоки"
"были холодными как","були холодними як","щоки були холодними як"
"были","були","щоки були"
"Её щёки","Її *щёки","Її"
"Её щёки","Її *щёки","Її щоки"
"щёки были холодными","*щёки були холодними","щоки були холодними"
"щёки были холодными","*щёки були холодними","були холодними"
"Её щёки были","Її *щёки були","Її щоки були"
"щёки были","*щёки були","були"
"щёки были","*щёки були","щоки були"
"пока он за","поки він за","він за"
"пока он за","поки він за","доки він за"
"с ним,","з ним,","з ним, доки"
"он","він","доки він"
"он за","він за","доки він за"
"ним,","ним,","ним, доки"
"ним, пока","ним, поки","ним, доки"
"ним, пока","ним, поки","ним,"
"пока он","поки він","він"
"пока он","поки він","доки він"
"сказал, что","сказав, що","сказав, що захворів"
"что","що","що захворів"
"и","і","захворів і"
"и это была","і це була","захворів і це була"
"что заболел,","що *заболел,","що захворів"
"что заболел,","що *заболел,","що"
"заболел, и","*заболел, і","захворів і"
"заболел, и","*заболел, і","і"
"Написав на себе","Написавши на собі","Написавши на собі невідомо"
"себе непонятно что","собі незрозуміло що","собі невідомо що"
"что","що","невідомо що"
"на себе непонятно","на собі незрозуміло","на собі"
"на себе непонятно","на собі незрозуміло","на собі невідомо"
"на себе","на собі","на собі невідомо"
"получив","отримавши","отримавши непередбачений"
"результат,","результат,","непередбачений результат,"
"непонятно что","незрозуміло що","невідомо що"
"непонятно что","незрозуміло що","що"
"что и","що і","невідомо що і"
"и получив непредвиденный","і отримавши *непредвиденный","і отримавши непередбачений"
"и получив непредвиденный","і отримавши *непредвиденный","і отримавши"
"и получив","і отримавши","і отримавши непередбачений"
"себе непонятно","собі незрозуміло","собі"
"себе непонятно","собі незрозуміло","собі невідомо"
"что и получив","що і отримавши","невідомо що і отримавши непередбачений"
"что и получив","що і отримавши","що і отримавши непередбачений"
"что и получив","що і отримавши","невідомо що і отримавши"
"себе","собі","собі невідомо"
"непредвиденный результат,","*непредвиденный результат,","результат,"
"непредвиденный результат,","*непредвиденный результат,","непередбачений результат,"
"получив непредвиденный","отримавши *непредвиденный","отримавши"
"получив непредвиденный","отримавши *непредвиденный","отримавши непередбачений"
"непонятно что и","незрозуміло що і","невідомо що і"
"непонятно что и","незрозуміло що і","що і"
"результат, что","результат, що","непередбачений результат, що"
"хотим","хочемо","хочемо залізти"
"на","на","залізти на"
"хотим забраться","хочемо *забраться","хочемо"
"хотим забраться","хочемо *забраться","хочемо залізти"
"Мы хотим забраться","Ми хочемо *забраться","Ми хочемо"
"Мы хотим забраться","Ми хочемо *забраться","Ми хочемо залізти"
"на ту","на ту","залізти на ту"
"Мы хотим","Ми хочемо","Ми хочемо залізти"
"забраться на","*забраться на","на"
"забраться на","*забраться на","залізти на"
"хотим забраться на","хочемо *забраться на","хочемо залізти на"
"забраться на ту","*забраться на ту","залізти на ту"
"забраться на ту","*забраться на ту","на ту"
"два,","два,","два, три,"
"четыре,","чотири,","три, чотири,"
"до завтра","*до завтра","завтра"
"до завтра","*до завтра","до завтра"
"Закончить отчёт","Закінчити звіт","Закінчити звіт до"
"отчёт до завтра","звіт *до завтра","звіт до завтра"
"Закончить отчёт до","Закінчити звіт *до","Закінчити звіт до"
"Закончить отчёт до","Закінчити звіт *до","Закінчити звіт"
"отчёт","звіт","звіт до"
"до завтра практически","*до завтра практично","завтра практично"
"до завтра практически","*до завтра практично","до завтра практично"
"завтра","завтра","до завтра"
"завтра практически","завтра практично","до завтра практично"
"отчёт до","звіт *до","звіт до"
"отчёт до","звіт *до","звіт"
"тебя больше,","тебе більше,","кохаю тебе більше,"
"тебя","тебе","кохаю тебе"
"Я люблю","Я люблю","Я"
"Я люблю","Я люблю","Я кохаю"
"Я люблю тебя","Я люблю тебе","Я кохаю тебе"
"люблю тебя","люблю тебе","кохаю тебе"
"люблю тебя","люблю тебе","тебе"
"что","що","Пробач, що"
"что не смог","що не зміг","Пробач, що не зміг"
"Извини, что","Вибач, що","Пробач, що"
"Извини, что","Вибач, що","що"
"что не","що не","Пробач, що не"
"его","його","його в"
"похоронить его","поховати його","поховати його в"
"в саду.","у саду.","саду."
"в саду.","у саду.","в саду."
"его в","його у","його"
"его в","його у","його в"
"решила похоронить его","вирішила поховати його","вирішила поховати його в"
"похоронить его в","поховати його у","поховати його в"
"похоронить его в","поховати його у","поховати його"
"саду.","саду.","в саду."
"16","16","16 років"."
"16 лет."","16 років."","16 років"."
"16 лет."","16 років."","16"
""Мне 16",""Мені 16",""Мені 16 років"."
"мы уже","ми уже","ми вже"
"мы уже","ми уже","ми"
"мы","ми","ми вже"
"что мы уже","що ми уже","що ми вже"
"что мы уже","що ми уже","що ми"
"встречались.","зустрічалися.","вже зустрічалися."
"уже встречались.","уже зустрічалися.","вже зустрічалися."
"уже встречались.","уже зустрічалися.","зустрічалися."
"что мы","що ми","що ми вже"
"этого не","цього не","цього не ставалося."
"не случалось.","не траплялося.","не"
"не случалось.","не траплялося.","не ставалося."
"ним этого не","ним цього не","ним цього не ставалося."
"не","не","не ставалося."
"Вы знали её","Ви знали її","Чи Ви знали її"
"Вы","Ви","Чи Ви"
"Вы знали","Ви знали","Чи Ви знали"
"как","як","же, як"
"таким","таким","таким же,"
"как ты.","як ти.","же, як ти."
"таким же,","таким ж,","таким"
"таким же,","таким ж,","таким же,"
"Он был таким","Він був таким","Він був таким же,"
"же, как","ж, як","же, як"
"же, как","ж, як","як"
"был таким","був таким","був таким же,"
"компании в","компанії у","компанії в"
"компании в","компанії у","компанії"
"компании в тридцать","компанії у тридцять","компанії в тридцять"
"тридцать","тридцять","в тридцять"
"в тридцать","у тридцять","в тридцять"
"в тридцать","у тридцять","тридцять"
"президентом компании","президентом компанії","президентом компанії в"
"президентом компании в","президентом компанії у","президентом компанії в"
"президентом компании в","президентом компанії у","президентом компанії"
"стал президентом компании","став президентом компанії","став президентом компанії в"
"тридцать лет.","тридцять років.","в тридцять років."
"компании","компанії","компанії в"
"господин","пан","пан Фріман"
"а господин Фриман","а пан *Фриман","а пан"
"а господин Фриман","а пан *Фриман","а пан Фріман"
"есть?","є?","Фріман є?"
"а господин","а пан","а пан Фріман"
"господин Фриман","пан *Фриман","пан"
"господин Фриман","пан *Фриман","пан Фріман"
"Фриман есть?","*Фриман є?","є?"
"Фриман есть?","*Фриман є?","Фріман є?"
"сюда, а","сюди, а","йду сюди, а"
"пойду сюда,","піду сюди,","йду сюди,"
"пойду сюда,","піду сюди,","сюди,"
"сюда,","сюди,","йду сюди,"
"Я пойду","Я піду","Я йду"
"Я пойду","Я піду","Я"
"откуда","звідки","звідки дує"
"понять, откуда","зрозуміти, звідки","зрозуміти, звідки дує"
"откуда дует","звідки *дует","звідки"
"откуда дует","звідки *дует","звідки дує"
"ветер.","вітер.","дує вітер."
"дует ветер.","*дует вітер.","дує вітер."
"дует ветер.","*дует вітер.","вітер."
"роли","ролі","ролі сінхронного"
"в роли","у ролі","у ролі сінхронного"
"роли синхронного","ролі *синхронного","ролі"
"роли синхронного","ролі *синхронного","ролі сінхронного"
"переводчика.","перекладача.","сінхронного перекладача."
"синхронного переводчика.","*синхронного перекладача.","перекладача."
"синхронного переводчика.","*синхронного перекладача.","сінхронного перекладача."
"выступал в роли","виступав у ролі","виступав у ролі сінхронного"
"в роли синхронного","у ролі *синхронного","у ролі"
"в роли синхронного","у ролі *синхронного","у ролі сінхронного"
"его,","його,","переконав його,"
"убедил его,","упевнив його,","його,"
"убедил его,","упевнив його,","переконав його,"
"его, что","його, що","переконав його, що"
"сегодня","сьогодні","сьогодні увечері?"
"позвонить тебе сегодня","зателефонувати тобі сьогодні","зателефонувати тобі сьогодні увечері?"
"тебе сегодня","тобі сьогодні","тобі сьогодні увечері?"
"что он","що він","що він уміє"
"что он умеет","що він вміє","що він уміє"
"что он умеет","що він вміє","що він"
"рисовать.","малювати.","уміє малювати."
"умеет рисовать.","вміє малювати.","уміє малювати."
"умеет рисовать.","вміє малювати.","малювати."
"он","він","він уміє"
"он умеет","він вміє","він уміє"
"он умеет","він вміє","він"
"Они","Вони","Вони заплатили"
"мне пять","мені п'ять","заплатили мені п'ять"
"Они заплатили","Вони сплатили","Вони"
"Они заплатили","Вони сплатили","Вони заплатили"
"Они заплатили мне","Вони сплатили мені","Вони заплатили мені"
"заплатили мне пять","сплатили мені п'ять","заплатили мені п'ять"
"заплатили мне пять","сплатили мені п'ять","мені п'ять"
"заплатили мне","сплатили мені","мені"
"заплатили мне","сплатили мені","заплатили мені"
"мне","мені","заплатили мені"
"мне пять долларов","мені п'ять доларів","заплатили мені п'ять доларів"
"пока","поки","поки може."
"пока может.","поки можучи.","поки може."
"пока может.","поки можучи.","поки"
"это, пока","це, поки","це, поки може."
"Откуда мы?","Звідки ми?","Звідкіля ми?"
"Откуда мы?","Звідки ми?","ми?"
"мы?","ми?","Звідкіля ми?"
"мы? Кто","ми? Хто","Звідкіля ми? Хто"
"страной открыты","країною відкриті","нашою країною відкриті"
"Перед нашей","Перед *нашей","Перед"
"Перед нашей","Перед *нашей","Перед нашою"
"страной","країною","нашою країною"
"Перед","Перед","Перед нашою"
"нашей страной","*нашей країною","нашою країною"
"нашей страной","*нашей країною","країною"
"нашей страной открыты","*нашей країною відкриті","нашою країною відкриті"
"нашей страной открыты","*нашей країною відкриті","країною відкриті"
"страной открыты новые","країною відкриті нові","нашою країною відкриті нові"
"Перед нашей страной","Перед *нашей країною","Перед нашою країною"
"не доверяй женщине","не довіряй жінці","не довіряй жінці із"
"пистолетом","пістолетом","із пістолетом"
"женщине с пистолетом","жінці з пістолетом","жінці із пістолетом"
"доверяй женщине","довіряй жінці","довіряй жінці із"
"доверяй женщине с","довіряй жінці з","довіряй жінці"
"доверяй женщине с","довіряй жінці з","довіряй жінці із"
"женщине с","жінці з","жінці із"
"женщине с","жінці з","жінці"
"с пистолетом","з пістолетом","пістолетом"
"с пистолетом","з пістолетом","із пістолетом"
"женщине","жінці","жінці із"
"пистолетом в","пістолетом у","із пістолетом у"
"с пистолетом в","з пістолетом у","пістолетом у"
"с пистолетом в","з пістолетом у","із пістолетом у"
"никогда не","ніколи не","ніколи не купався."
"не","не","не купався."
"не купался.","не *купался.","не"
"не купался.","не *купался.","не купався."
"еще никогда не","ще ніколи не","ще ніколи не купався."
"Он уже","Він уже","Він уже пішов"
"уже ушел","уже *ушел","уже"
"уже ушел","уже *ушел","уже пішов"
"на","на","пішов на"
"уже","уже","уже пішов"
"уже ушел на","уже *ушел на","уже пішов на"
"на обед.","на обід.","пішов на обід."
"Он уже ушел","Він уже *ушел","Він уже"
"Он уже ушел","Він уже *ушел","Він уже пішов"
"ушел на","*ушел на","на"
"ушел на","*ушел на","пішов на"
"футболка?"","футболка?"","потрібна футболка?""
""Тебе",""Тобі",""Тобі потрібна"
"нужна футболка?"","#потрібний футболка?"","потрібна футболка?""
"нужна футболка?"","#потрібний футболка?"","футболка?""
"футболка?" -","футболка?" -","потрібна футболка?" -"
"бы мы не","би ми не","би ми не противилися"
"не противились этому","не *противились цьому","не противилися цьому"
"этому - это","цьому - це","противилися цьому - це"
"мы не противились","ми не *противились","ми не противилися"
"мы не противились","ми не *противились","ми не"
"не","не","не противилися"
"не противились","не *противились","не"
"не противились","не *противились","не противилися"
"этому","цьому","противилися цьому"
"противились этому -","*противились цьому -","противилися цьому -"
"противились этому -","*противились цьому -","цьому -"
"мы не","ми не","ми не противилися"
"противились этому","*противились цьому","противилися цьому"
"противились этому","*противились цьому","цьому"
"этому -","цьому -","противилися цьому -"
"хотим","хочемо","хочемо вилізти"
"на","на","вилізти на"
"хотим забраться","хочемо *забраться","хочемо"
"хотим забраться","хочемо *забраться","хочемо вилізти"
"Мы хотим забраться","Ми хочемо *забраться","Ми хочемо"
"Мы хотим забраться","Ми хочемо *забраться","Ми хочемо вилізти"
"на ту","на ту","вилізти на ту"
"Мы хотим","Ми хочемо","Ми хочемо вилізти"
"забраться на","*забраться на","на"
"забраться на","*забраться на","вилізти на"
"хотим забраться на","хочемо *забраться на","хочемо вилізти на"
"забраться на ту","*забраться на ту","на ту"
"забраться на ту","*забраться на ту","вилізти на ту"
"могу дышать","можу *дышать","можу дихати"
"могу дышать","можу *дышать","можу"
"не могу","не можу","не можу дихати"
"дышать через","*дышать через","дихати через"
"дышать через","*дышать через","через"
"через","через","дихати через"
"могу","можу","можу дихати"
"Я не могу","Я не можу","Я не можу дихати"
"не могу дышать","не можу *дышать","не можу"
"не могу дышать","не можу *дышать","не можу дихати"
"через нос.","через ніс.","дихати через ніс."
"могу дышать через","можу *дышать через","можу дихати через"
"проводит много времени","проводить багато пори","проводить багато"
"проводит много времени","проводить багато пори","проводить багато часу"
"за","за","часу за"
"проводит много","проводить багато","проводить багато часу"
"за учёбой.","за навчанням.","часу за навчанням."
"времени за","пори за","за"
"времени за","пори за","часу за"
"много времени","багато пори","багато"
"много времени","багато пори","багато часу"
"много","багато","багато часу"
"Студент проводит много","Студент проводить багато","Студент проводить багато часу"
"много времени за","багато пори за","багато часу за"
"что","що","що трапилося"
"знаю, что","знаю, що","знаю, що трапилося"
"что случилось с","що сталося з","що трапилося з"
"с","з","трапилося з"
"что случилось","що сталося","що трапилося"
"что случилось","що сталося","що"
"случилось с","сталося з","з"
"случилось с","сталося з","трапилося з"
"с Томом.","з Томом.","трапилося з Томом."
"подняла одну из","підняла одну з","підняла одну з скляних"
"из","з","з скляних"
"одну из","одну з","одну з скляних"
"стеклянных ваз.","#скляний ваз.","скляних ваз."
"стеклянных ваз.","#скляний ваз.","ваз."
"ваз.","ваз.","скляних ваз."
"парков.","парків.","красивих парків."
"Лондоне очень много","Лондоні дуже багато","Лондоні дуже багато красивих"
"очень много красивых","дуже багато *красивых","дуже багато"
"очень много красивых","дуже багато *красивых","дуже багато красивих"
"много красивых","багато *красивых","багато"
"много красивых","багато *красивых","багато красивих"
"очень много","дуже багато","дуже багато красивих"
"много","багато","багато красивих"
"красивых парков.","*красивых парків.","красивих парків."
"красивых парков.","*красивых парків.","парків."
"занимает у меня","займає у мене","у мене"
"занимает у меня","займає у мене","позичає у мене"
"постоянно","постійно","постійно позичає"
"Он постоянно","Він постійно","Він постійно позичає"
"у","у","позичає у"
"постоянно занимает","постійно займає","постійно"
"постоянно занимает","постійно займає","постійно позичає"
"Он постоянно занимает","Він постійно займає","Він постійно"
"Он постоянно занимает","Він постійно займає","Він постійно позичає"
"у меня","у мене","позичає у мене"
"постоянно занимает у","постійно займає у","постійно позичає у"
"занимает у","займає у","у"
"занимает у","займає у","позичає у"
"могу","можу","можу вдіяти."
"не могу","не можу","не можу вдіяти."
"ничего не могу","нічого не можу","нічого не можу вдіяти."
"могу поделать.","можу *поделать.","можу"
"могу поделать.","можу *поделать.","можу вдіяти."
"с Томом.","з Томом.","із Томом."
"с Томом.","з Томом.","Томом."
"на концерт с","на концерт з","на концерт"
"на концерт с","на концерт з","на концерт із"
"Томом.","Томом.","із Томом."
"концерт","концерт","концерт із"
"на концерт","на концерт","на концерт із"
"пошел на концерт","пішов на концерт","пішов на концерт із"
"концерт с","концерт з","концерт"
"концерт с","концерт з","концерт із"
"щёлкните по","*щёлкните по","по значку"
"щёлкните по","*щёлкните по","по"
"щёлкните по","*щёлкните по","клацніть по"
"щёлкните по","*щёлкните по","клацніть по значку"
"перевод, щёлкните","переклад, *щёлкните","переклад,"
"перевод, щёлкните","переклад, *щёлкните","переклад, клацніть"
"по значку","по *значку","клацніть по значку"
"по значку","по *значку","по"
"по значку","по *значку","по значку"
"по значку","по *значку","клацніть по"
"«あ→а»","«あ→а»","значку «あ→а»"
"щёлкните по значку","*щёлкните по *значку","клацніть по значку"
"щёлкните по значку","*щёлкните по *значку","клацніть по"
"щёлкните по значку","*щёлкните по *значку","по"
"щёлкните по значку","*щёлкните по *значку","по значку"
"перевод,","переклад,","переклад, клацніть"
"по","по","клацніть по значку"
"по","по","клацніть по"
"по","по","по значку"
"добавить перевод,","додати переклад,","додати переклад, клацніть"
"ключ от этого","ключ від цього","ключ від цього замка́."
"этого замка.","цього замка.","цього"
"этого замка.","цього замка.","цього замка́."
"этого","цього","цього замка́."
"от этого","від цього","від цього замка́."
"знаю,","знаю,","знаю, що"
"правильно.","правильно.","що правильно."
"не знаю,","не знаю,","не знаю, що"
"можешь стать кем","можеш стати ким","можеш стати ким завгодно."
"кем","ким","ким завгодно."
"стать кем","стати ким","стати ким завгодно."
"кем угодно.","ким *угодно.","ким завгодно."
"кем угодно.","ким *угодно.","ким"
"же ты?","ж ти?","ти?"
"же ты?","ж ти?","же ти?"
"а как же","а як ж","а як же"
"а как же","а як ж","а як"
"как","як","як же"
"а как","а як","а як же"
"ты?","ти?","же ти?"
"как же","як ж","як"
"как же","як ж","як же"
"100 евро","100 євро","100 євро на"
"день.","день.","на день."
"100 евро в","100 євро у","100 євро"
"100 евро в","100 євро у","100 євро на"
"евро","євро","євро на"
"зарабатываю 100 евро","заробляю 100 євро","заробляю 100 євро на"
"в день.","у день.","день."
"в день.","у день.","на день."
"евро в","євро у","євро"
"евро в","євро у","євро на"
"разговаривали про него","розмовляли про #воно","розмовляли про"
"разговаривали про него","розмовляли про #воно","розмовляли про нього"
"весь","весь","нього весь"
"про","про","про нього"
"Мы разговаривали про","Ми розмовляли про","Ми розмовляли про нього"
"весь вечер.","весь вечір.","нього весь вечір."
"разговаривали про","розмовляли про","розмовляли про нього"
"должны зависеть от","повинні залежати від","повинні залежати від сторонньої"
"помощи.","допомоги.","сторонньої допомоги."
"зависеть от","залежати від","залежати від сторонньої"
"от","від","від сторонньої"
"посторонней помощи.","*посторонней допомоги.","допомоги."
"посторонней помощи.","*посторонней допомоги.","сторонньої допомоги."
"от посторонней","від *посторонней","від"
"от посторонней","від *посторонней","від сторонньої"
"зависеть от посторонней","залежати від *посторонней","залежати від сторонньої"
"зависеть от посторонней","залежати від *посторонней","залежати від"
"и счастливы.","і щасливі.","багаті і щасливі."
"очень богаты","дуже *богаты","дуже"
"очень богаты","дуже *богаты","дуже багаті"
"были очень","були дуже","були дуже багаті"
"очень","дуже","дуже багаті"
"были очень богаты","були дуже *богаты","були дуже багаті"
"были очень богаты","були дуже *богаты","були дуже"
"очень богаты и","дуже *богаты і","дуже багаті і"
"Они были очень","Вони були дуже","Вони були дуже багаті"
"богаты и","*богаты і","і"
"богаты и","*богаты і","багаті і"
"и","і","багаті і"
"Для него","Для #воно","Для нього"
"Для него","Для #воно","Для"
"закончить это","закінчити це","нього закінчити це"
"закончить","закінчити","нього закінчити"
"закончить это за","закінчити це за","нього закінчити це за"
"Для","Для","Для нього"
"Для него закончить","Для #воно закінчити","Для нього закінчити"
"где она","де вона","де вона мешкає?"
"она живёт?","вона живе?","вона мешкає?"
"она живёт?","вона живе?","вона"
"она","вона","вона мешкає?"
"Вами","Вами","Вами погодитися."
"понимаю","розумію","розумію те,"
"что","що","те, що"
"Вами согласиться.","Вами *согласиться.","Вами"
"Вами согласиться.","Вами *согласиться.","Вами погодитися."
"что Вы","що Ви","те, що Ви"
"я понимаю","я розумію","я розумію те,"
"могу с Вами","можу з Вами","можу з Вами погодитися."
"с Вами","з Вами","з Вами погодитися."
"не говорю","не говорю","не говорю французькою,"
"Я не говорю","Я не говорю","Я не говорю французькою,"
"но немного","але трохи","французькою, але трохи"
"но","але","французькою, але"
"говорю","говорю","говорю французькою,"
"Плохо, когда","Зле, коли","коли"
"Плохо, когда","Зле, коли","Погано, коли"
"когда отпуск","коли відпустка","Погано, коли відпустка"
"когда","коли","Погано, коли"
"когда отпуск так","коли відпустка так","Погано, коли відпустка так"
"лучше умру,","ліпше помру,","помру,"
"лучше умру,","ліпше помру,","краще помру,"
"умру,","помру,","краще помру,"
"это не","це не","це не турбує."
"тебя это не","тебе це не","тебе це не турбує."
"не","не","не турбує."
"не волнует.","не *волнует.","не турбує."
"не волнует.","не *волнует.","не"
"Японии.","Японії.","в Японії."
"послом США в","послом США у","послом США"
"послом США в","послом США у","послом США в"
"послом США","послом США","послом США в"
"США","США","США в"
"США в","США у","США в"
"США в","США у","США"
"назначили послом США","призначили послом США","призначили послом США в"
"в Японии.","у Японії.","в Японії."
"в Японии.","у Японії.","Японії."
"—","—","— це"
"сила.","сила.","це сила."
"— сила.","— сила.","— це сила."
"Незнание —","Незнання —","Незнання — це"
"вас сюда так","вас сюди так","вас сюди так рано?"
"так рано?","так *рано?","так"
"так рано?","так *рано?","так рано?"
"так","так","так рано?"
"сюда так","сюди так","сюди так рано?"
"жить","жити","може жити"
"не","не","не може"
"Человек не может","Людина не можучи","Людина не може"
"Человек не может","Людина не можучи","Людина не"
"не может жить","не можучи жити","не може жити"
"может жить без","можучи жити без","може жити без"
"может жить без","можучи жити без","жити без"
"жить без","жити без","може жити без"
"не может","не можучи","не"
"не может","не можучи","не може"
"может жить","можучи жити","може жити"
"может жить","можучи жити","жити"
"Человек не","Людина не","Людина не може"
"времени, но","пори, але","але"
"времени, но","пори, але","часу, але"
"от времени,","від пори,","від часу,"
"от времени,","від пори,","час від часу,"
"от времени,","від пори,","час від"
"от времени,","від пори,","від"
"романы","романи","романи час"
"но не","але не","часу, але не"
"но не так","але не так","часу, але не так"
"пишет романы","пише романи","пише романи час"
"от","від","час від"
"от","від","від часу,"
"от","від","час від часу,"
"но","але","часу, але"
"ещё пишет романы","ще пише романи","ще пише романи час"
"в деревне.","у *деревне.","у"
"в деревне.","у *деревне.","у селі."
"жить в","жити у","жити у селі."
"в","у","у селі."
"хотите жить в","хочете жити у","хочете жити у селі."
"работа","робота","робота затяжка"
"Эта домашняя работа","Ця домашня робота","Ця домашня робота затяжка"
"для","для","затяжка для"
"для меня.","для мене.","затяжка для мене."
"трудна для","скрутна для","затяжка для"
"трудна для","скрутна для","для"
"домашняя работа трудна","домашня робота скрутна","домашня робота"
"домашняя работа трудна","домашня робота скрутна","домашня робота затяжка"
"работа трудна","робота скрутна","робота затяжка"
"работа трудна","робота скрутна","робота"
"работа трудна для","робота скрутна для","робота затяжка для"
"домашняя работа","домашня робота","домашня робота затяжка"
"языке ты хочешь","мові ти хочеш","якій мові ти хочеш"
"На каком языке","На *каком мові","На якій мові"
"каком языке","*каком мові","мові"
"каком языке","*каком мові","якій мові"
"языке","мові","якій мові"
"На каком","На *каком","На якій"
"На каком","На *каком","На"
"На","На","На якій"
"каком языке ты","*каком мові ти","якій мові ти"
"каком языке ты","*каком мові ти","мові ти"
"языке ты","мові ти","якій мові ти"
"богат, но","*богат, але","але"
"богат, но","*богат, але","багатий, але"
"Он богат,","Він *богат,","Він"
"Он богат,","Він *богат,","Він багатий,"
"но живет как","але живе як","багатий, але живе як"
"Он","Він","Він багатий,"
"но живет","але живе","багатий, але живе"
"но","але","багатий, але"
"тебе","тобі","тобі пощастить."
"тебе повезёт.","тобі *повезёт.","тобі пощастить."
"тебе повезёт.","тобі *повезёт.","тобі"
"где тебе","де тобі","де тобі пощастить."
"могу поверить","можу повірити","можу повірити в"
"могу поверить в","можу повірити у","можу повірити"
"могу поверить в","можу повірити у","можу повірити в"
"не могу поверить","не можу повірити","не можу повірити в"
"в то,","у те,","те,"
"в то,","у те,","в те,"
"поверить в","повірити у","повірити в"
"поверить в","повірити у","повірити"
"поверить","повірити","повірити в"
"делать","робити","робити далі."
"делать дальше.","робити дальше.","робити далі."
"делать дальше.","робити дальше.","робити"
"что делать","що робити","що робити далі."
"свой","свій","свій чудесний"
"продемонстрирует тебе свой","продемонструє тобі свій","продемонструє тобі свій чудесний"
"прекрасный голос.","прекрасний голос.","чудесний голос."
"прекрасный голос.","прекрасний голос.","голос."
"тебе свой прекрасный","тобі свій прекрасний","тобі свій чудесний"
"тебе свой прекрасный","тобі свій прекрасний","тобі свій"
"голос.","голос.","чудесний голос."
"свой прекрасный","свій прекрасний","свій чудесний"
"свой прекрасный","свій прекрасний","свій"
"тебе свой","тобі свій","тобі свій чудесний"
"что","що","усе, що"
"предоставить","надати","може надати"
"предоставить нам","надати нам","може надати нам"
"предоставить нам","надати нам","може надати нам усе,"
"предоставить нам","надати нам","надати нам усе,"
"может предоставить","можучи надати","може надати"
"может предоставить","можучи надати","надати"
"технология","технологія","технологія може"
"нам","нам","нам усе,"
"может предоставить нам","можучи надати нам","може надати нам"
"может предоставить нам","можучи надати нам","надати нам"
"может предоставить нам","можучи надати нам","надати нам усе,"
"может предоставить нам","можучи надати нам","може надати нам усе,"
"всё, что","все, що","що"
"всё, что","все, що","усе, що"
"что нам","що нам","усе, що нам"
"что технология","що технологія","що технологія може"
"технология может предоставить","технологія можучи надати","технологія може надати"
"технология может","технологія можучи","технологія може"
"технология может","технологія можучи","технологія"
"нам всё,","нам все,","нам усе,"
"нам всё,","нам все,","нам"
"что технология может","що технологія можучи","що технологія може"
"что технология может","що технологія можучи","що технологія"
"что он","що він","що він може"
"рисовать.","малювати.","може малювати."
"он","він","він може"
"он может","він можучи","він"
"он может","він можучи","він може"
"что он может","що він можучи","що він"
"что он может","що він можучи","що він може"
"может рисовать.","можучи малювати.","малювати."
"может рисовать.","можучи малювати.","може малювати."
"не нравится.","не подобається.","не подобаться."
"не нравится.","не подобається.","не"
"она тебе не","вона тобі не","вона тобі не подобаться."
"не","не","не подобаться."
"тебе не","тобі не","тобі не подобаться."
"слушателей были","слухачів були","слухачів були вчителі,"
"были","були","були вчителі,"
"были учителя,","були учителі,","були"
"были учителя,","були учителі,","були вчителі,"
"Среди слушателей были","Серед слухачів були","Серед слухачів були вчителі,"
"адвокаты,","адвокати,","вчителі, адвокати,"
"адвокаты, инженеры","адвокати, інженери","вчителі, адвокати, інженери"
"такими,","такими,","такими, якими"
"какие они","*какие вони","якими вони"
"какие они","*какие вони","вони"
"вещи такими,","речі такими,","речі такими, якими"
"они","вони","якими вони"
"такими, какие","такими, *какие","такими,"
"такими, какие","такими, *какие","такими, якими"
"и работаю в","і працюю у","і працюю у Мексиці."
"работаю в","працюю у","працюю у Мексиці."
"в","у","у Мексиці."
"в Мексике.","у *Мексике.","у"
"в Мексике.","у *Мексике.","у Мексиці."
"его","його","просив його"
"его зайти,","його зайти,","просив його зайти,"
"просил его","*просил його","його"
"просил его","*просил його","просив його"
"никогда больше не","ніколи більше не","ніколи більше не запізнюватися."
"больше не","більше не","більше не запізнюватися."
"не опаздывать.","не *опаздывать.","не"
"не опаздывать.","не *опаздывать.","не запізнюватися."
"не","не","не запізнюватися."
"знаешь,","знаєш,","знаєш, що"
"там","там","що там"
"ты знаешь,","ти знаєш,","ти знаєш, що"
"там внутри?","там всередині?","що там всередині?"
"Говори что","Говори що","що"
"Говори что","Говори що","Кажи що"
"что","що","Кажи що"
"что хочешь,","що хочеш,","Кажи що хочеш,"
"могу вытерпеть.","можу *вытерпеть.","можу"
"могу вытерпеть.","можу *вытерпеть.","можу стерпіти."
"могу","можу","можу стерпіти."
"я могу","я можу","я можу стерпіти."
"на","на","на ваш"
"ордер на","ордер на","ордер на ваш"
"ордер на ваш","ордер на *ваш","ордер на ваш"
"ордер на ваш","ордер на *ваш","ордер на"
"на ваш","на *ваш","на ваш"
"на ваш","на *ваш","на"
"ваш арест.","*ваш арешт.","арешт."
"ваш арест.","*ваш арешт.","ваш арешт."
"есть ордер на","є ордер на","є ордер на ваш"
"арест.","арешт.","ваш арешт."
"нами","нами","нами пообідати?"
"хотите с нами","хочете з нами","хочете з нами пообідати?"
"нами пообедать?","нами *пообедать?","нами"
"нами пообедать?","нами *пообедать?","нами пообідати?"
"с нами","з нами","з нами пообідати?"
"увидеть тысячи","побачити тисячі","побачити тисячі зірок."
"можно увидеть тысячи","можна побачити тисячі","можна побачити тисячі зірок."
"тысячи","тисячі","тисячі зірок."
"тысячи звёзд.","тисячі зір.","тисячі"
"тысячи звёзд.","тисячі зір.","тисячі зірок."
"в твёрдом состоянии","у *твёрдом стані","у твердому стані"
"Вода в","Вода у","Вода у твердому"
"состоянии","стані","твердому стані"
"состоянии называется","стані називається","твердому стані називається"
"Вода в твёрдом","Вода у *твёрдом","Вода у твердому"
"Вода в твёрдом","Вода у *твёрдом","Вода у"
"твёрдом состоянии называется","*твёрдом стані називається","твердому стані називається"
"твёрдом состоянии называется","*твёрдом стані називається","стані називається"
"в","у","у твердому"
"в твёрдом","у *твёрдом","у твердому"
"в твёрдом","у *твёрдом","у"
"твёрдом состоянии","*твёрдом стані","твердому стані"
"твёрдом состоянии","*твёрдом стані","стані"
"после","після","після опівдня?"
"после полудня?","після півдня?","після опівдня?"
"после полудня?","після півдня?","після"
"место для","місце для","гарне місце для"
"знаете","знаєте","знаєте гарне"
"Вы знаете хорошее","Ви знаєте хороше","Ви знаєте"
"Вы знаете хорошее","Ви знаєте хороше","Ви знаєте гарне"
"Вы знаете","Ви знаєте","Ви знаєте гарне"
"знаете хорошее","знаєте хороше","знаєте"
"знаете хорошее","знаєте хороше","знаєте гарне"
"знаете хорошее место","знаєте хороше місце","знаєте гарне місце"
"место","місце","гарне місце"
"хорошее место","хороше місце","місце"
"хорошее место","хороше місце","гарне місце"
"хорошее место для","хороше місце для","гарне місце для"
"хорошее место для","хороше місце для","місце для"
"рискнуть, чтобы","*рискнуть, щоб","щоб"
"рискнуть, чтобы","*рискнуть, щоб","ризикнути, щоб"
"должен рискнуть,","повинен *рискнуть,","повинен ризикнути,"
"должен рискнуть,","повинен *рискнуть,","повинен"
"чтобы сделать","щоб зробити","ризикнути, щоб зробити"
"Ты должен","Ти повинен","Ти повинен ризикнути,"
"должен","повинен","повинен ризикнути,"
"чтобы","щоб","ризикнути, щоб"
"почти одного","майже одного","майже одного віку."
"одного возраста.","одного *возраста.","одного"
"одного возраста.","одного *возраста.","одного віку."
"одного","одного","одного віку."
"Хотел бы я","Хотів би загини","Хотів би"
"Хотел бы я","Хотів би загини","Хотів би я"
"пойти","піти","я піти"
"я пойти","загини піти","піти"
"я пойти","загини піти","я піти"
"бы","би","би я"
"пойти с","піти з","я піти з"
"бы я пойти","би загини піти","би я піти"
"я пойти с","загини піти з","піти з"
"я пойти с","загини піти з","я піти з"
"Хотел бы","Хотів би","Хотів би я"
"бы я","би загини","би"
"бы я","би загини","би я"
"пойти с тобой","піти з тобою","я піти з тобою"
"не смогу","не зможу","не зможу грати."
"смогу играть.","зможу гратися.","зможу грати."
"смогу играть.","зможу гратися.","зможу"
"смогу","зможу","зможу грати."
"никогда не смогу","ніколи не зможу","ніколи не зможу грати."
"нас очень","нас дуже","нас дуже малий"
"очень","дуже","дуже малий"
"очень мал запас","дуже #маленький запас","дуже малий запас"
"запас","запас","малий запас"
"У нас очень","У нас дуже","У нас дуже малий"
"запас воды.","запас води.","малий запас води."
"мал запас","#маленький запас","малий запас"
"мал запас","#маленький запас","запас"
"В Соединённых Штатах","У Сполучених *Штатах","У Сполучених"
"В Соединённых Штатах","У Сполучених *Штатах","У Сполучених Штатах"
"Штатах каждые десять","*Штатах кожні десять","кожні десять"
"Штатах каждые десять","*Штатах кожні десять","Штатах кожні десять"
"каждые","кожні","Штатах кожні"
"Соединённых Штатах","Сполучених *Штатах","Сполучених"
"Соединённых Штатах","Сполучених *Штатах","Сполучених Штатах"
"каждые десять лет","кожні десять років","Штатах кожні десять років"
"Соединённых Штатах каждые","Сполучених *Штатах кожні","Сполучених Штатах кожні"
"каждые десять","кожні десять","Штатах кожні десять"
"В Соединённых","У Сполучених","У Сполучених Штатах"
"Штатах каждые","*Штатах кожні","кожні"
"Штатах каждые","*Штатах кожні","Штатах кожні"
"Соединённых","Сполучених","Сполучених Штатах"
"нравились","подобалися","подобалися загадкові"
"персонажи.","персонажі.","загадкові персонажі."
"всегда больше нравились","завжди більше подобалися","завжди більше подобалися загадкові"
"больше нравились таинственные","більше подобалися *таинственные","більше подобалися"
"больше нравились таинственные","більше подобалися *таинственные","більше подобалися загадкові"
"таинственные персонажи.","*таинственные персонажі.","персонажі."
"таинственные персонажи.","*таинственные персонажі.","загадкові персонажі."
"больше нравились","більше подобалися","більше подобалися загадкові"
"нравились таинственные","подобалися *таинственные","подобалися загадкові"
"нравились таинственные","подобалися *таинственные","подобалися"
"за","за","зірку за"
"звезду за это","зорю за це","за це"
"звезду за это","зорю за це","зірку за це"
"Что ему,","Що йому,","Що йому, зірку"
"звезду за","зорю за","за"
"звезду за","зорю за","зірку за"
"за это","за це","зірку за це"
"ему, звезду","йому, зорю","йому, зірку"
"ему, звезду","йому, зорю","йому,"
"ему,","йому,","йому, зірку"
"уверен, что","упевнений, що","що"
"уверен, что","упевнений, що","впевнений, що"
"что","що","впевнений, що"
"что завтра он","що завтра він","впевнений, що завтра він"
"что завтра","що завтра","впевнений, що завтра"
"это не","це не","- це не"
"Мир —","Мир —","Мир -"
"Мир —","Мир —","Мир"
"— это","— це","- це"
"— это","— це","це"
"это не отсутствие","це не відсутність","- це не відсутність"
"Мир — это","Мир — це","Мир - це"
"это","це","- це"
"Мир","Мир","Мир -"
"— это не","— це не","це не"
"— это не","— це не","- це не"
"Он еще не","Він ще не","Він ще не повернувся"
"еще не вернулся","ще не *вернулся","ще не"
"еще не вернулся","ще не *вернулся","ще не повернувся"
"не вернулся с","не *вернулся з","не повернувся з"
"вернулся с","*вернулся з","з"
"вернулся с","*вернулся з","повернувся з"
"не","не","не повернувся"
"не вернулся","не *вернулся","не повернувся"
"не вернулся","не *вернулся","не"
"еще не","ще не","ще не повернувся"
"с","з","повернувся з"
"с гор.","з гір.","повернувся з гір."
"ситуация становится хуже","ситуація *становится гірше","ситуація стає гірше"
"хуже неделя за","гірше тиждень за","стає гірше тиждень за"
"Финансовая ситуация","Фінансова ситуація","Фінансова ситуація стає"
"хуже","гірше","стає гірше"
"становится хуже","*становится гірше","стає гірше"
"становится хуже","*становится гірше","гірше"
"хуже неделя","гірше тиждень","стає гірше тиждень"
"ситуация становится","ситуація *становится","ситуація стає"
"ситуация становится","ситуація *становится","ситуація"
"Финансовая ситуация становится","Фінансова ситуація *становится","Фінансова ситуація стає"
"Финансовая ситуация становится","Фінансова ситуація *становится","Фінансова ситуація"
"становится хуже неделя","*становится гірше тиждень","стає гірше тиждень"
"становится хуже неделя","*становится гірше тиждень","гірше тиждень"
"ситуация","ситуація","ситуація стає"
"ничего","нічого","нічого їсти."
"не хочу ничего","не хочу нічого","не хочу нічого їсти."
"хочу ничего","хочу нічого","хочу нічого їсти."
"ты","ти","ти брехун."
"нравишься, ты","подобаєшся, ти","подобаєшся, ти брехун."
"ты лжец.","ти *лжец.","ти брехун."
"ты лжец.","ти *лжец.","ти"
"уставшей, чтобы","*уставшей, щоб","втомлена, щоб"
"уставшей, чтобы","*уставшей, щоб","щоб"
"слишком уставшей,","занадто *уставшей,","занадто"
"слишком уставшей,","занадто *уставшей,","занадто втомлена,"
"слишком","занадто","занадто втомлена,"
"чтобы","щоб","втомлена, щоб"
"Она была слишком","Вона була занадто","Вона була занадто втомлена,"
"чтобы продолжать","щоб продовжувати","втомлена, щоб продовжувати"
"была слишком","була занадто","була занадто втомлена,"
"много","багато","багато равликів."
"много улиток.","багато петриків.","багато"
"много улиток.","багато петриків.","багато равликів."
"траве много","траві багато","траві багато равликів."
"в траве много","у траві багато","у траві багато равликів."
"тебя братьев","тебе братів","тебе братів і"
"и сестёр?","#і сестер?","і сестер?"
"и сестёр?","#і сестер?","сестер?"
"братьев","братів","братів і"
"тебя братьев и","тебе братів #і","тебе братів"
"тебя братьев и","тебе братів #і","тебе братів і"
"сестёр?","сестер?","і сестер?"
"у тебя братьев","у тебе братів","у тебе братів і"
"братьев и","братів #і","братів і"
"братьев и","братів #і","братів"
"взлома сайта","*взлома сайту","злому сайту"
"взлома сайта","*взлома сайту","сайту"
"факта взлома сайта","факту *взлома сайту","факту злому сайту"
"факта","факту","факту злому"
"сайта будут","сайту будуть","злому сайту будуть"
"Расследованием факта взлома","Розслідуванням факту *взлома","Розслідуванням факту"
"Расследованием факта взлома","Розслідуванням факту *взлома","Розслідуванням факту злому"
"Расследованием факта","Розслідуванням факту","Розслідуванням факту злому"
"сайта","сайту","злому сайту"
"взлома сайта будут","*взлома сайту будуть","сайту будуть"
"взлома сайта будут","*взлома сайту будуть","злому сайту будуть"
"сайта будут заниматься","сайту будуть займатися","злому сайту будуть займатися"
"факта взлома","факту *взлома","факту"
"факта взлома","факту *взлома","факту злому"
"понять смысл","зрозуміти смисл","зрозуміти"
"понять смысл","зрозуміти смисл","зрозуміти сенс"
"понять смысл этого","зрозуміти смисл цього","зрозуміти сенс цього"
"смысл этого","смисл цього","цього"
"смысл этого","смисл цього","сенс цього"
"этого стихотворения.","цього вірша.","сенс цього вірша."
"могу понять смысл","можу зрозуміти смисл","можу зрозуміти сенс"
"могу понять смысл","можу зрозуміти смисл","можу зрозуміти"
"понять","зрозуміти","зрозуміти сенс"
"этого","цього","сенс цього"
"не могу понять","не можу зрозуміти","не можу зрозуміти сенс"
"могу понять","можу зрозуміти","можу зрозуміти сенс"
"в лес","у ліс","в ліс"
"в лес","у ліс","ліс"
"ходим в лес","ходимо у ліс","ходимо в ліс"
"в лес собирать","у ліс збирати","в ліс збирати"
"в лес собирать","у ліс збирати","ліс збирати"
"мы ходим в","ми ходимо у","ми ходимо"
"мы ходим в","ми ходимо у","ми ходимо в"
"лес","ліс","в ліс"
"ходим","ходимо","ходимо в"
"ходим в","ходимо у","ходимо в"
"ходим в","ходимо у","ходимо"
"лес собирать","ліс збирати","в ліс збирати"
"мы ходим","ми ходимо","ми ходимо в"
"сегодня будет","сьогодні буде","вважаю, сьогодні буде"
"Я думаю,","Я думаю,","Я"
"Я думаю,","Я думаю,","Я вважаю,"
"думаю, сегодня","думаю, сьогодні","вважаю, сьогодні"
"думаю, сегодня","думаю, сьогодні","сьогодні"
"сегодня","сьогодні","вважаю, сьогодні"
"или","або","іти або"
"идти или","йти або","іти або"
"идти или","йти або","або"
"Можешь","Можеш","Можеш іти"
"идти или оставаться","йти або лишатися","або лишатися"
"идти или оставаться","йти або лишатися","іти або лишатися"
"или оставаться -","або лишатися -","іти або лишатися -"
"Можешь идти или","Можеш йти або","Можеш іти або"
"или оставаться","або лишатися","іти або лишатися"
"Можешь идти","Можеш йти","Можеш іти"
"Можешь идти","Можеш йти","Можеш"
"я сплю под","я сплю під","Взимку я сплю під"
"я сплю","я сплю","Взимку я сплю"
"у девушки корона","у дівчини корона","в дівчини корона"
"у девушки корона","у дівчини корона","дівчини корона"
"фотографии у девушки","фотографії у дівчини","фотографії в дівчини"
"а из","а з","а з квітів."
"из","з","з квітів."
"из цветов.","з цвітів.","з"
"из цветов.","з цвітів.","з квітів."
"фотографии","фотографії","фотографії в"
"На фотографии","На фотографії","На фотографії в"
"На фотографии у","На фотографії у","На фотографії в"
"На фотографии у","На фотографії у","На фотографії"
"у девушки","у дівчини","в дівчини"
"у девушки","у дівчини","дівчини"
"фотографии у","фотографії у","фотографії"
"фотографии у","фотографії у","фотографії в"
"будешь","будеш","будеш учитися"
"будешь учиться","будеш навчатися","будеш учитися"
"будешь учиться","будеш навчатися","будеш"
"«Ты будешь","«Ти будеш","«Ти будеш учитися"
"учиться после","навчатися після","після"
"учиться после","навчатися після","учитися після"
"после","після","учитися після"
"будешь учиться после","будеш навчатися після","будеш учитися після"
"35","35","35 і"
"она в","вона у","і вона у"
"она в расцвете","вона у розквіті","і вона у розквіті"
"она","вона","і вона"
"сделал","зробив","зробив невірно."
"сделал неправильно.","зробив неправильно.","зробив невірно."
"сделал неправильно.","зробив неправильно.","зробив"
"что я сделал","що я зробив","що я зробив невірно."
"отказываясь от","відмовляючись від","відмовляючись від цієї"
"отказываясь от","відмовляючись від","відмовляючись від цієї посади."
"от","від","від цієї"
"от","від","від цієї посади."
"с соседом","з сусідом","з моїм сусідом"
"разговариваю с соседом","розмовляю з сусідом","розмовляю з моїм сусідом"
"соседом через","сусідом через","моїм сусідом через"
"соседом","сусідом","моїм сусідом"
"с соседом через","з сусідом через","з моїм сусідом через"
"разговариваю с","розмовляю з","розмовляю з моїм"
"я разговариваю с","я розмовляю з","я розмовляю з моїм"
"с","з","з моїм"
"по недвижимости","по нерухомості","нерухомості"
"по недвижимости","по нерухомості","з нерухомості"
"недвижимости говорил","нерухомості говорив","з нерухомості говорив"
"по недвижимости говорил","по нерухомості говорив","нерухомості говорив"
"по недвижимости говорил","по нерухомості говорив","з нерухомості говорив"
"Агент","Агент","Агент з"
"Агент по","Агент по","Агент"
"Агент по","Агент по","Агент з"
"недвижимости","нерухомості","з нерухомості"
"Агент по недвижимости","Агент по нерухомості","Агент з нерухомості"
"недвижимости говорил паре","нерухомості говорив парі","з нерухомості говорив парі"
"на","на","вийти на"
"на улицу,","на вулицю,","вийти на вулицю,"
"мог выйти","міг *выйти","міг вийти"
"мог выйти","міг *выйти","міг"
"мог","міг","міг вийти"
"не мог","не міг","не міг вийти"
"не мог выйти","не міг *выйти","не міг"
"не мог выйти","не міг *выйти","не міг вийти"
"мог выйти на","міг *выйти на","міг вийти на"
"выйти на","*выйти на","на"
"выйти на","*выйти на","вийти на"
"этих двух","цих двох","цих"
"двух языков","двох мов","мов"
"У этих двух","У цих двох","У цих"
"этих двух языков","цих двох мов","цих мов"
"двух языков есть","двох мов є","мов є"
"что","що","шкода, що"
"что я","що я","шкода, що я"
"жаль, что","жаль, що","що"
"жаль, что","жаль, що","шкода, що"
"Мне жаль,","Мені жаль,","Мені шкода,"
"Мне жаль,","Мені жаль,","Мені"
"Мне","Мені","Мені шкода,"
"что я заставил","що я змусив","шкода, що я змусив"
"что она","що вона","що вона каже."
"она","вона","вона каже."
"она говорит.","вона говорить.","вона каже."
"она говорит.","вона говорить.","вона"
"учит учителя!","навчає учителя!","учителя!"
"учит учителя!","навчає учителя!","учить учителя!"
"урок","урок","урок учить"
"урок учит","урок навчає","урок учить"
"урок учит","урок навчає","урок"
"России урок","Росії урок","Росії урок учить"
"России урок учит","Росії урок навчає","Росії урок"
"России урок учит","Росії урок навчає","Росії урок учить"
"придет.","прийде.","напевно, прийде."
"он,","він,","він, напевно,"
"А да,","А так,","А так, в"
"меня завтра","мене завтра","в мене завтра"
"меня","мене","в мене"
"да, у","так, у","так,"
"да, у","так, у","так, в"
"у меня","у мене","мене"
"у меня","у мене","в мене"
"да,","так,","так, в"
"у меня завтра","у мене завтра","мене завтра"
"у меня завтра","у мене завтра","в мене завтра"
"меня завтра что-то","мене завтра щось","в мене завтра щось"
"знаем её","знаємо її","знаємо її вже"
"её уже","її уже","її вже"
"её уже","її уже","її"
"Мы знаем её","Ми знаємо її","Ми знаємо її вже"
"её уже много","її уже багато","її вже багато"
"много лет.","багато років.","вже багато років."
"знаем её уже","знаємо її уже","знаємо її вже"
"знаем её уже","знаємо її уже","знаємо її"
"много","багато","вже багато"
"её","її","її вже"
"уже много","уже багато","багато"
"уже много","уже багато","вже багато"
"в отличие от","у відміну від","на відміну від"
"в отличие от","у відміну від","відміну від"
"потому что, в","тому що, у","тому що,"
"потому что, в","тому що, у","тому що, на"
"потому что,","тому що,","тому що, на"
"в отличие","у відміну","відміну"
"в отличие","у відміну","на відміну"
"общий язык","спільний мова","спільна мова"
"общий язык","спільний мова","мова"
"- общий","- спільний","- спільна"
"- общий","- спільний","-"
"-","-","- спільна"
"Музыка - общий","Музика - спільний","Музика - спільна"
"Музыка - общий","Музика - спільний","Музика -"
"язык","мова","спільна мова"
"Музыка -","Музика -","Музика - спільна"
"- общий язык","- спільний мова","- спільна мова"
"язык для","мова для","спільна мова для"
"язык для всего","мова для всього","спільна мова для всього"
"общий язык для","спільний мова для","мова для"
"общий язык для","спільний мова для","спільна мова для"
