"Государственной","Дзяржаўнай","дэпутат Дзяржаўнай"
"гимназия","гімназія","гімназія вярнулася"
"в","у","вярнулася у"
"долине","даліне","даліне Валь-Рыдана,"
"долине","даліне","даліне Валь-Рыдана, Ірына"
"была","была","Ірына была"
"была","была","Валь-Рыдана, Ірына была"
"местечке","мястэчку","мястэчку Масэрыя"
"в","у","у індывідуальнай"
"в","у","у пасьюце."
"1977","1977","1977 годзе"
"чемпионат","чэмпіянат","годзе чэмпіянат"
"был","быў","быў праведзены"
"в","у","у Калумбіі."
"Брестского","Брэсцкага","Брэсцкага ўмацаванага раёна."
"Брестского","Брэсцкага","Брэсцкага ўмацаванага"
"вышла","выйшла","моры выйшла"
"русским","рускім","выяўлена рускім"
"было","было","было выяўлена"
"классификация","класіфікацыя","Спрынтэрская класіфікацыя"
"классификация","класіфікацыя","класіфікацыя Спрынтэрская"
"с","з","баёў з"
"авиация","авіяцыя","авіяцыя страціла"
"дней","дзён","дзён баёў"
"два","два","два месяцы баёў"
"два","два","два месяцы"
"1284","1284","страціла 1284"
"в","у","баёў у"
"в","у","месяцы баёў у"
"матче","матчы","матчы прысутнічала"
"5","5","прысутнічала 5"
"нём","ім","ім брало"
"Отечественной","Айчыннай","Вялікай Айчыннай"
"фронтах","франтах","франтах Вялікай"
"до","да","да Забайкалля."
"и","і","Каўказ і Закаўказзе,"
"и","і","Каўказ і"
"и","і","і Закаўказзе,"
"четырнадцати","чатырнаццаці","дасягаць чатырнаццаці"
"могла","магла","магла дасягаць"
"с","з","(аб’яднана з"
"с","з","«Родас» (аб’яднана з"
"дивизией","дывізіяй","дывізіяй «Брандэнбург»"
"армейский","армейскі","68-ы армейскі"
"армейский","армейскі","годзе) 68-ы армейскі"
"горный","горны","22-і горны"
"1944","1944","1944 годзе) 68-ы"
"1944","1944","1944 годзе)"
"22","22","знаходзіліся 22"
"дивизия","дывізія","дывізія «Родас» (аб’яднана"
"дивизия","дывізія","дывізія (крыцкі"
"дивизия","дывізія","дывізія (афінскі"
"дивизия","дывізія","дывізія 22-і"
"дивизия","дывізія","дывізія «Родас»"
"армий","армій","армій знаходзіліся"
"и","і","і Пелапанес)"
"в","у","«Брандэнбург» у"
"местных","мясцовых","мясцовых жыхароў"
"местных","мясцовых","мясцовых жыхароў і"
"создание","стварэнне","і стварэнне"
"создание","стварэнне","жыхароў і стварэнне"
"приблизиться","наблізіцца","наблізіцца да горада,"
"приблизиться","наблізіцца","наблізіцца да"
"что","што","горада, што"
"что","што","да горада, што"
"бомбардировщиков","бамбардзіроўшчыкаў","бамбардзіроўшчыкаў (ням."
"не","не","не перажываюць."
"дальнейшем","далейшым","далейшым якіх-небудзь"
"на","на","зменена на"
"стандарт","стандарт","4-дзірачны стандарт"
"национальный","нацыянальны","выкарыстоўваецца нацыянальны"
"национальный","нацыянальны","выкарыстоўваецца нацыянальны 4-дзірачны"
"национальный","нацыянальны","нацыянальны 4-дзірачны"
"исключительно","выключна","выключна выкарыстоўваецца"
"дома","дамы","забудовай; дамы"
"квартальной","квартальнай","квартальнай забудовай;"
"резными","разнымі","разнымі ўпрыгожваннямі."
"актёров","акцёраў","Кастынг акцёраў"
"марта","сакавіка","З сакавіка"
"—","—","— 32-бітнае"
"целое","цэлае","32-бітнае цэлае"
"профессиональным","прафесійным","з'яўляюцца прафесійным"
"также","таксама","таксама з'яўляюцца"
"отец","бацька","бацька Алёшы адпраўляюцца"
"отец","бацька","бацька Алёшы"
"и","і","і меў назву"
"и","і","і меў"
"с","з","адпачываюць з"
"из","з","адпачываюць з"
"—","—","— са складзенымі"
"—","—","— са"
"со","з","адпачываюць з"
"1911","1911","у 1911"
"1911","1911","артыкуле, апублікаваным у 1911"
"1911","1911","класічным артыкуле, апублікаваным у 1911"
"1911","1911","апублікаваным у 1911"
"или","ці","мадэль атама, ці"
"или","ці","атама, ці"
"или","ці","Планетарная мадэль атама, ці"
"в","у","у класічным"
"в","у","у класічным артыкуле, апублікаваным"
"в","у","у класічным артыкуле,"
"в","у","у класічным артыкуле, апублікаваным у"
"был","быў","быў зняты"
"со","з","зняты з"
"на","на","прызваны на"
"был","быў","Гамзін быў прызваны"
"был","быў","Гамзін быў"
"был","быў","быў прызваны"
"—","—","Прато́ній —"
"одинаковые","аднолькавыя","маюць аднолькавыя"
"одинаковые","аднолькавыя","якія маюць аднолькавыя"
"бытовые","бытавыя","бытавыя паслугі."
"взрослых","дарослых","у дарослых"
"победителей","пераможцаў","выяўляючы пераможцаў"
"—","—","— у"
"старших","старшых","у старшых"
"Парк","Парк","Парк уяўляе"
"собой","сабой","уяўляе сабой"
"с","з","пагадненняў з"
"из","з","пагадненняў з"
"стало","стала","стала вядома,"
"приобрели","набылі","набылі ўсе"
"несколько","некалькі","некалькі пагадненняў"
"несколько","некалькі","чакаецца некалькі"
"несколько","некалькі","чакаецца некалькі пагадненняў"
"европейские","еўрапейскія","ўсе еўрапейскія"
"и","і","і чакаецца"
"что","што","вядома, што"
"горы","гары","гары паходзіць"
"2634","2634","складае 2634"
"у","ля","Ламніца ля"
"от","ад","паходзіць ад"
"—","—","— з'яўляецца"
"12","12","праз 12"
"12","12","заканчваецца праз 12"
"сразу","адразу","пачынаецца адразу"
"и","і","і заканчваецца"
"и","і","і заканчваецца праз"
"начальной","пачатковай","з'яўляецца пачатковай"
"лупы","лупы","лупы або"
"до","да","паніжаны да"
"воздушный","паветраны","2-і паветраны"
"воздушный","паветраны","1-ы паветраны"
"воздушный","паветраны","«Курляндыя»; 2-і паветраны"
"воздушный","паветраны","люфтвафэ «Курляндыя»; 2-і паветраны"
"—","—","«Святошин») —"
"1700","1700","1700 танкаў,"
"910","910","танкаў, 910"
"3000","3000","3000 гармат."
"гончара","ганчара","посуд ганчара"
"гончара","ганчара","распісваў посуд ганчара"
"тот","той","той вазапісец,"
"который","які","вазапісец, які распісваў"
"который","які","які распісваў посуд"
"который","які","вазапісец, які"
"который","які","які распісваў"
"который","які","вазапісец, які распісваў посуд"
"или","ці","ці «вазапісец"
"формально","фармальна","фармальна існавала"
"как","як","як адзінае"
"как","як","існаваць як"
"как","як","існаваць як адзінае"
"до","да","існавала да"
"был","быў","быў разгромлены"
"перестала","перастала","перастала існаваць"
"и","і","разгромлены і"
"или","ці","ці падмноствам такіх"
"или","ці","ці падмноствам"
"в","у","падмноствам такіх у"
"в","у","такіх у"
"игры","гульні","гульні працягвае"
"был","быў","годзе быў"
"2009","2009","2009 годзе"
"2005","2005","2005 годзе"
"выходит","выходзіць","годзе выходзіць"
"университете","універсітэце","універсітэце існуе"
"своеобразный","своеасаблівы","існуе своеасаблівы"
"на","на","вівучаюцца на"
"своё","сваё","знайсці сваё"
"хочет","хоча","хоча знайсці"
"членам","сябрам","прадэманстравана сябрам"
"версия","версія","працоўная версія"
"комиссии","камісіі","камісіі Канскага"
"была","была","была прадэманстравана"
"Париже","Парыжы","Парыжы працоўная"
"личный","асабовы","Іванаўна Шыпікава, асабовы"
"личный","асабовы","Шыпікава, асабовы"
"Андрей","Андрэй","Андрэй Алегавіч"
"Мария","Марыя","Марыя Іванаўна"
"Мария","Марыя","Марыя Іванаўна Шыпікава,"
"старший","старшы","старшы ад’ютант штаба Кіеўскай"
"старший","старшы","старшы ад’ютант"
"старший","старшы","старшы ад’ютант штаба"
"257","257","257 чалавек."
"на","на","на гусенічным"
"пилот","пілот","пілот перапраўляе"
"пассажиров","пасажыраў","перапраўляе пасажыраў"
"охотников","аматараў","правіла, аматараў"
"—","—","Алясцы —"
"на","на","на Алясцы"
"состав","састаў","састаў Рэйхсмаршал Вялікагерманскага рэйхаReichsmarschall"
"состав","састаў","састаў Рэйхсмаршал Вялікагерманскага"
"состав","састаў","састаў Рэйхсмаршал"
"мастеров","майстроў","майстроў зрабілі"
"1891","1891","1891 пасяліўся"
"1891","1891","1891 пасяліўся ў"
"его","яго","зрабілі яго"
"его","яго","зрабілі яго любімым"
"его","яго","яго любімым"
"портретистом","партрэтыстам","любімым партрэтыстам"
"14","14","Хахфільцэн 14"
"19","19","Кантыялахці 19"
"64","64","Халменколен 64"
"некое","некае","скапленнямі, утвараючы некае"
"некое","некае","утвараючы некае"
"крупными","буйнымі","буйнымі скапленнямі, утвараючы"
"крупными","буйнымі","буйнымі скапленнямі,"
"населённые","населеныя","Скасаваныя населеныя"
"числе","ліку","ліку каля"
"11","11","каля 11"
"51","51","складаюць 51"
"численности","колькасці","агульнай колькасці"
"от","ад","ад агульнай"
"или","ці","ці мультымедыйнага"
"и","і","цёмныя і"
"чередуются","чаргуюцца","чаргуюцца цёмныя"
"парке","парку","парку знаходзіцца"
"архитектурным","архітэктурным","які з'яўляецца архітэктурным"
"архитектурным","архітэктурным","з'яўляецца архітэктурным"
"функции","функцыі","функцыі выконвала"
"области","вобласці","Усходне-Казахстанскай вобласці"
"стран","краін","краін паўналецце"
"наступает","наступае","паўналецце наступае"
"году","году","году Ірына"
"была","была","Ірына была"
"Чемпионате","Чэмпіянаце","Чэмпіянаце свету"
"среди","сярод","свету сярод"
"и","і","пасьюце і"
"в","у","у індывідуальнай"
"в","у","у пасьюце"
"в","у","Места-на-Мораве у"
"Минске","Мінску","Мінску адбылася"
"внеочередная","нечарговая","адбылася нечарговая"
"медной","меднай","знойдзена шмат меднай"
"медной","меднай","шмат меднай"
"было","было","было знойдзена шмат"
"было","было","было знойдзена"
"Отдельные","Асобныя","ўстановы Асобныя"
"Отдельные","Асобныя","Навучальныя ўстановы Асобныя"
"её","яе","яе частцы."
"либо","альбо","Інтэрнэт альбо"
"Центральная","Цэнтральная","Мексіка, Цэнтральная"
"началу","пачатку","да пачатку"
"Ситуация","Сітуацыя","Сітуацыя да"
"жить","жыць","няздольныя жыць"
"лягушек","жаб","жаб няздольныя"
"среди","сярод","сярод файлаў"
"на","на","файлаў на"
"него","яго","праз яго"
"него","яго","працякаючай праз яго"
"названия","назвы","назвы працякаючай праз"
"названия","назвы","назвы працякаючай"
"487","487","487 ў"
"воздухе","паветры","ў паветры"
"4","4","мае 4"
"его","яго","чынам, яго"
"его","яго","такім чынам, яго"
"атом","атам","атам мае"
"в","у","выкладаў у Мюнхенскім"
"в","у","у Мюнхенскім"
"в","у","выкладаў у"
"Его","Яго","Яго натуральныя"
"места","месцы","натуральныя месцы"
"марши","маршы","перарывістыя маршы"
"белорусская","беларуская","беларуская біятланістка,"
"олимпийская","алімпійская","біятланістка, алімпійская"
"крыла","крыла","крыла ў"
"самки","самкі","ў самкі"
"с","з","абмяркоўваецца з"
"не","не","Навукоўцы не"
"к","к","к адзінаму"
"мнению","меркаванню","адзінаму меркаванню"
"—","—","— Універсальны"
"для","для","для стэрэалітаграфіі"
"Страницы","Старонкі","Старонкі маюць"
"окружном","акружным","Лос-Анджэлескім акружным"
"которых","якіх","памер якіх"
"41","41","41 см."
"различные","розныя","розныя памеры:"
"различные","розныя","маюць розныя памеры:"
"различные","розныя","маюць розныя"
"в","у","у Лос-Анджэлескім"
"в","у","памеры: у Лос-Анджэлескім"
"в","у","памеры: у"
"для","для","для рэстаранаў,"
"для","для","для вэб-пошуку."
"фактического","фактычнага","фактычнага адказу"
"деловых","дзелавых","рэстаранаў, дзелавых"
"на","на","рэцэнзіі на"
"на","на","адказу на"
"и","і","пра фільмы і рэцэнзіі"
"и","і","пра фільмы і"
"и","і","фільмы і рэцэнзіі"
"и","і","фільмы і"
"и","і","і рэцэнзіі"
"информации","інфармацыі","інфармацыі пра"
"информации","інфармацыі","інфармацыі пра фільмы"
"с","з","переходіть з"
"атоме","атаме","ў атаме"
"атоме","атаме","атаме здольныя валодаць"
"атоме","атаме","атаме здольныя"
"атоме","атаме","ў атаме здольныя валодаць"
"атоме","атаме","ў атаме здольныя"
"лишь","толькі","здольныя валодаць толькі"
"лишь","толькі","валодаць толькі"
"и","і","і переходіть"
"из","з","з зараджаных"
"вторичное","другаснае","узнікае другаснае"
"взаимодействиях","узаемадзеяннях","узаемадзеяннях узнікае"
"взаимодействиях","узаемадзеяннях","няпругкіх узаемадзеяннях"
"взаимодействиях","узаемадзеяннях","няпругкіх узаемадзеяннях узнікае"
"славы","славы","славы усталяваны"
"на","на","маецца на"
"бюст","бюст","усталяваны бюст"
"траве","траве","траве Акіяніі"
"федерация","федэрацыя","Панамерыканская федэрацыя"
"и","і","і Акіянія."
"японской","японскай","Кавасакі японскай"
"участие","удзел","Прымаў удзел"
"на","на","на Сталінградскім,"
"службы","службы","Падчас службы"
"и","і","моў і"
"изучением","вывучэннем","Займаўся вывучэннем"
"не","не","паперы не"
"стандарт","стандарт","стандарт падыходзіць"
"для","для","падыходзіць для"
"для","для","для раздрукаванага"
"должны","павінны","палі павінны"
"документа","дакумента","дакумента палі"
"документа","дакумента","раздрукаванага дакумента"
"документа","дакумента","раздрукаванага дакумента палі"
"формата","фармату","фармату паперы"
"популярны","папулярныя","папулярныя форумныя"
"движки","рухавічкі","форумныя рухавічкі"
"некоторых","некаторых","У некаторых"
"полностью","поўнасцю","поўнасцю размешчаны"
"полностью","поўнасцю","поўнасцю размешчаны ў"
"пределах","межах","размешчаны ў межах"
"пределах","межах","ў межах Вільнюскага"
"пределах","межах","межах Вільнюскага"
"пределах","межах","размешчаны ў межах Вільнюскага"
"пределах","межах","ў межах"
"мог","мог","мог ствараць"
"на","на","ствараць на"
"французским","французскім","французскім тэлешоу"
"где","дзе","дзе выканала"
"песню","песню","выканала песню"
"французском","французскім","французскім тэлешоу"
"раз","раз","раз з'явілася"
"на","на","з'явілася на"
"певцом","спеваком","спеваком Энрыка Масіясам."
"певцом","спеваком","спеваком Энрыка"
"2009","2009","2009 годзе"
"в","у","аб'яднаны у"
"1860","1860","1860 годзе"
"он","ён","годзе ён"
"Распределение","Размеркаванне","Размеркаванне біёмаў"
"происходит","адбываецца","біёмаў адбываецца"
"также","таксама","таксама сектарнасці."
"плато","плато","Працягласць плато"
"2","2","маюць 2 метры"
"2","2","2 метры"
"2","2","маюць 2"
"Ворота","Брамы","Брамы маюць"
"в","у","Удзельнічаў у"
"в","у","у Сталінградскай"
"в","у","Удзельнічаў у Сталінградскай"
"движок","рухавічок","форумны рухавічок"
"консолидированного","кансалідаванага","кансалідаванага ўпраўлення"
"которого","якога","якога з'яўлялася"
"повышение","павышэнне","з'яўлялася павышэнне"
"досками","дошкамі","дошкамі іміджборда."
"работы","работы","работы скрыпта"
"и","і","скрыпта і"
"плато","плато","ледавіковага плато"
"острове","востраве","востраве Хансю."
"множество","мноства","Маюць мноства"
"мм","мм","(130 мм"
"осадков","асадкаў","асадкаў (130"
"количеством","колькасцю","малой колькасцю"
"работ","работ","персанажы работ Берлінскага"
"работ","работ","персанажы работ Берлінскага вазапісца,"
"работ","работ","персанажы работ"
"работ","работ","работ Берлінскага вазапісца,"
"работ","работ","работ Берлінскага"
"которых","якіх","якіх вар'іравала"
"от","ад","вар'іравала ад"
"популярные","папулярныя","папулярныя персанажы"
"тематика","тэматыка","Берлінскага вазапісца, тэматыка"
"тематика","тэматыка","вазапісца, тэматыка"
"с","з","павышаецца з"
"ширина","шырыня","шырыня складае"
"параллельных","паралельных","паралельных куэставых"
"постепенно","паступова","паступова павышаецца"
"несколько","некалькі","утвараючы некалькі"
"350","350","складае 350"
"электродинамики","электрадынамікі","электрадынамікі паказваюць,"
"что","што","паказваюць, што"
"было","было","было апублікавана"
"110","110","апублікавана 110"
"не","не","не стыкаюцца, фарміруючы"
"не","не","не стыкаюцца,"
"полог","полаг","стыкаюцца, фарміруючы полаг"
"полог","полаг","фарміруючы полаг"
"некоторых","некаторых","ў некаторых відаў"
"некоторых","некаторых","ў некаторых"
"некоторых","некаторых","некаторых відаў"
"наблюдается","назіраецца","назіраецца ў"
"или","ці","ці пустоты,"
"было","было","нельга было"
"которые","якія","якія нельга"
"которые","якія","пустоты, якія нельга"
"которые","якія","пустоты, якія"
"на","на","на дробнакветкавыя"
"и","і","і буйнакветкавыя"
"мышечные","мышачныя","мышачныя часткі"
"кости","косткі","падуздышныя косткі"
"мышц","мышцаў","мышцаў жывата"
"поясничная","паяснічная","паяснічная частка"
"задняя","задняя","жывата задняя"
"трёх","трох","часткі трох"
"—","—","— падуздышныя"
"пехотного","пяхотнага","пяхотнага Пяцігорскага"
"с","з","з вучонымі,"
"с","з","інтэрв'ю з вучонымі, якія занімаюцца"
"с","з","інтэрв'ю з вучонымі,"
"с","з","інтэрв'ю з вучонымі, якія"
"с","з","з вучонымі, якія"
"с","з","інтэрв'ю з"
"с","з","з вучонымі, якія занімаюцца"
"проблематикой","праблематыкай","занімаюцца праблематыкай"
"проблематикой","праблематыкай","вучонымі, якія занімаюцца праблематыкай"
"проблематикой","праблематыкай","якія занімаюцца праблематыкай"
"из","з","з вучонымі,"
"из","з","інтэрв'ю з вучонымі, якія занімаюцца"
"из","з","інтэрв'ю з вучонымі,"
"из","з","інтэрв'ю з вучонымі, якія"
"из","з","з вучонымі, якія"
"из","з","інтэрв'ю з"
"из","з","з вучонымі, якія занімаюцца"
"видеоклипы","відэакліпы","відэакліпы квакаючых"
"и","і","і інтэрв'ю"
"лягушек","жаб","квакаючых жаб"
"пехотного","пяхотнага","пяхотнага Ціраспальскага"
"батальоном","батальёнам","камандаваў батальёнам"
"Озёра","Азёры","Азёры адрозніваюцца непаўторным"
"Озёра","Азёры","Азёры адрозніваюцца"
"зданий","будынкаў","будынкаў зроблена"
"был","быў","быў перабудаваны"
"значительно","значна","мае значна"
"меньшую","меншую","меншую пранікальную"
"истребителей","знішчальнікаў","начных знішчальнікаў"
"армия","армія","армія 1-ы"
"армейский","армейскі","2-гі армейскі"
"армейский","армейскі","10-ы армейскі"
"армейский","армейскі","1-ы армейскі"
"дивизия","дывізія","народна-грэнадзёрская дывізія"
"дивизия","дывізія","дывізія 2-гі"
"дивизия","дывізія","народна-грэнадзёрская дывізія 10-ы"
"дивизия","дывізія","дывізія 10-ы"
"ядерных","ядзерных","ядзерных рэакцыях"
"излучение","выпраменьванне","выпраменьванне ўзнікае"
"лабораторных","лабараторных","лабараторных усталяваннях,"
"для","для","для ваеннаслужачых"
"3","3","якія мелі 3 тыпу:"
"3","3","якія мелі 3"
"3","3","3 тыпу:"
"3","3","мелі 3 тыпу:"
"3","3","мелі 3"
"ВМС","ВМС","ваеннаслужачых ВМС"
"традиционные","традыцыйныя","вызначаліся традыцыйныя"
"узкие","вузкія","тыпу: вузкія"
"и","і","і якія мелі"
"и","і","і якія"
"источник","крыніца","крыніца прамысловай"
"между","між","звязаных між"
"между","між","навэл, звязаных між"
"8","8","8 навэл,"
"8","8","8 навэл, звязаных"
"838","838","838 з'яўляецца"
"в","у","у дзіраколе."
"самым","самым","з'яўляецца самым"
"империи","імперыі","Асманскай імперыі"
"об","аб","аб аб’яўленні"
"войну","вайну","абвясціла вайну Асманскай"
"войну","вайну","вайну Асманскай"
"войну","вайну","абвясціла вайну"
"империя","імперыя","імперыя абвясціла"
"быть","быць","быць апісаны"
"атома","атама","атама адпавядае"
"законами","законамі","апісаны законамі"
"сезоне","сезоне","Бейтастолене ў сезоне"
"сезоне","сезоне","ў сезоне"
"как","як","як Аральскі"
"могут","могуць","могуць рухацца"
"лазерным","лазерным","лазерным промнем,"
"только","толькі","рухацца толькі"
"помещаются","змяшчаюцца","промнем, змяшчаюцца"
"сырья","сыравіны","сыравіны рыхтуюць"
"также","таксама","рыхтуюць таксама"
"настои","настоі","настоі або"
"Старшина","Старшына","Старшына адсутнічаюць"
"Старшина","Старшына","адсутнічаюць Старшына"
"Отделенный","Аддзялённы","адсутнічаюць Аддзялённы"
"Младший","Малодшы","адсутнічаюць Малодшы"
"командир","камандзір","камандзір адсутнічаюць"
"состав","састаў","састаў адсутнічаюць"
"своими","сваімі","сваімі паплечнікамі-панцюркістамі"
"своими","сваімі","сваімі паплечнікамі-панцюркістамі ў"
"стало","стала","стала першым"
"стало","стала","стала першым крокам"
"общего","агульнага","агульнага рэбрэндынга."
"в","у","першым крокам у"
"в","у","крокам у"
"Николаевич","Мікалаевіч","Валерый Мікалаевіч Очыраў"
"Николаевич","Мікалаевіч","Мікалаевіч Очыраў"
"Николаевич","Мікалаевіч","Валерый Мікалаевіч"
"посёлке","пасёлку","ў пасёлку"
"посёлке","пасёлку","нарадзіўся ў пасёлку"
"—","—","— нарадзіўся"
"—","—","— нарадзіўся ў"
"известного","вядомага","вядомага ліванскага"
"военного","ваеннага","ліванскага ваеннага"
"политика","палітыка","палітыка Мішэля"
"крестцового","крыжавога","тулаўнага, крыжавога"
"начальник","начальнік","начальнік штаба"
"законам","законам","подчиняюшчихся законам"
"протонов","пратонаў","(электронаў, пратонаў"
"протонов","пратонаў","мікрочасціц (электронаў, пратонаў"
"из","з","з мікрочасціц (электронаў,"
"из","з","з мікрочасціц"
"и","і","і подчиняюшчихся"
"в","у","удзельнічаў у"
"военного","ваеннага","імперскага ваеннага"
"—","—","— імперскага"
"данных","даных","даных праіндексаваных"
"документов","дакументаў","праіндексаваных дакументаў"
"давало","давала","давала крейсеру"
"возможность","магчымасць","крейсеру магчымасць весці"
"возможность","магчымасць","крейсеру магчымасць"
"возможность","магчымасць","магчымасць весці"
"увеличили","павялічылі","гармат павялічылі"
"а","а","прэм'ерны паказ, а"
"а","а","адбыўся прэм'ерны паказ, а"
"а","а","паказ, а"
"медалей","медалёў","шэрагам медалёў"
"Отделенный","Аддзялённы","адсутнічае Аддзялённы"
"Младший","Малодшы","адсутнічае Малодшы"
"соответствие","адпаведнасць","адпаведнасць адсутнічае"
"Генеральный","Генеральны","адсутнічае Генеральны"
"необычной","незвычайнай","адметныя незвычайнай"
"книга","кніга","кніга трапіла"
"местности","мясцовасці","мясцовасці Святошын."
"под","пад","годзе пад"
"1933","1933","1933 годзе"
"непрерывно","бесперапынна","размеркаваны бесперапынна"
"от","ад","ад ізатопа,"
"от","ад","ад ізатопа, якому пагражае"
"от","ад","ад ізатопа, якому"
"от","ад","ад ізатопа, якому пагражае распад;"
"эта","гэтая","распад; гэтая"
"эта","гэтая","якому пагражае распад; гэтая"
"эта","гэтая","ізатопа, якому пагражае распад; гэтая"
"эта","гэтая","пагражае распад; гэтая"
"Международной","Міжнароднай","годзе да Міжнароднай"
"Международной","Міжнароднай","да Міжнароднай"
"1925","1925","1925 годзе да"
"1925","1925","1925 годзе"
"—","—","— Германія,"
"и","і","і «Брэслау»,"
"и","і","і «Брэслау», асвятліўшы"
"оформлении","афармленні","ў афармленні"
"оформлении","афармленні","Прымяняюцца ў афармленні"
"и","і","забаўляльнага і"
"в","у","у прыватных"
"мест","месцаў","месцаў забаўляльнага"
"фантастического","фантастычнага","Шмат фантастычнага"
"в","у","у прыаральскую"
"зону","зону","прыаральскую зону"
"а","а","ФІХ, а"
"деятельность","дзейнасць","штодзённую дзейнасць"
"деятельность","дзейнасць","штодзённую дзейнасць ФІХ."
"деятельность","дзейнасць","дзейнасць ФІХ."
"Конгресса","Кангрэса","Кангрэса Выканаўчы"
"Конгресса","Кангрэса","Кангрэса Выканаўчы савет,"
"перед","перад","перад ФІХ,"
"который","які","Выканаўчы савет, які"
"который","які","савет, які"
"передала","перадала","Германія перадала"
"ноября","лістапада","лістапада Германія"
"греков","грэкаў","супраць грэкаў"
"режима","рэжыму","Анкарскага рэжыму"
"победа","перамога","перамога Анкарскага"
"с","з","гады (сумесна з"
"с","з","(сумесна з"
"Трофей","Трафей","гады Трафей"
"4","4","4 гады (сумесна"
"4","4","4 гады"
"Чемпионаты","Чэмпіянаты","гады Чэмпіянаты"
"два","два","два гады"
"конфедерации","канфедэрацыі","членам канфедэрацыі"
"конфедерации","канфедэрацыі","з'яўляюцца членам канфедэрацыі"
"страна","краіна","краіна з'яўляюцца членам"
"страна","краіна","краіна з'яўляюцца"
"результате","выніку","выніку атрымліваецца"
"колеблется","вагаецца","вагаецца з"
"исходной","зыходнай","з зыходнай"
"России","Расіі","тэрыторыяй Расіі"
"вне","па-за","Primula, па-за"
"вне","па-за","па-за тэрыторыяй"
"вне","па-за","Primula, па-за тэрыторыяй"
"род","род","род Primula,"
"цветов","колераў","колераў глядзіце"
"маски","маскі","бітавыя маскі"
"ниже","ніжэй","глядзіце ніжэй"
"Про","Пра","Пра бітавыя"
"взятие","узяцце","узяцце Троі"
"взятие","узяцце","Гектара, узяцце"
"взятие","узяцце","Гектара, узяцце Троі"
"и","і","Троі і"
"38","38","было 38"
"126","126","126 жыхароў"
"городе","горадзе","горадзе было"
"на","на","на замежнай"
"на","на","на замежнай мове»."
"был","быў","быў выдзвінуты"
"от","ад","выдзвінуты ад"
"по","па","па фармаце"
"можно","можна","можна знайсці"
"можно","можна","можна знайсці ў"
"справке","даведцы","або даведцы"
"тело","цела","Першапачатковы цела"
"борьбе","барацьбе","барацьбе абрала"
"принял","прыняў","вылеты, прыняў"
"боевых","баявых","баявых вылеты,"
"просто","проста","проста ўтапілася"
"не","не","не выяўленыя сляды"
"не","не","не выяўленыя"
"по","па","ўтапілася па"
"насильственной","гвалтоўнай","выяўленыя сляды гвалтоўнай"
"насильственной","гвалтоўнай","сляды гвалтоўнай"
"к","к","дастасавальнае к"
"Понятие","Паняцце","Паняцце дастасавальнае"
"—","—","кручэннем —"
"и","і","і кручэннем"
"и","і","і г."
"1909","1909","1909 года"
"—","—","года —"
"полушарие","паўшар'е","паўшар'е (Неатропіка,"
"начальник","начальнік","начальнік штаба"
"международного","міжнароднага","міжнароднага збору"
"1919","1919","1919 годзе"
"1919","1919","1919 годзе арганізаваў"
"его","яго","яго знаходжання"
"на","на","знаходжання на"
"и","і","годзе арганізаваў і"
"и","і","арганізаваў і"
"в","у","Луўры, у"
"—","—","года —"
"1956","1956","1956 года"
"3","3","3 бібліятэкі."
"не","не","не лялька»)"
"и","і","і словf"
"и","і","лялька») і"
"и","і","лялька») і словf"
"в","у","у Кызылардзінскай"
"центр","цэнтр","цэнтр Аральскага"
"области","вобласці","Кызылардзінскай вобласці"
"как","як","рэчывы, як"
"такие","такія","такія рэчывы,"
"В","У","У арганізацыйных адносінах"
"В","У","У арганізацыйных"
"сухопутные","сухапутныя","арганізацыйных адносінах сухапутныя"
"сухопутные","сухапутныя","адносінах сухапутныя"
"коммерции","камерцыі","камерцыі (інтэрнэт-крамах)."
"внутри","унутры","унутры прыватных"
"турнире","турніры","турніры бралі"
"борьбе","барацьбе","барацьбе супраць"
"был","быў","быў удостоены"
"мужество","мужнасць","гэтым мужнасць"
"высокого","высокага","удостоены высокага"
"немецких","нямецкіх","супраць нямецкіх"
"и","і","і гераізм"
"и","і","гераізм і"
"—","—","Памер —"
"может","можа","можа валодаць"
"определённый","акрэслены","адпавядае акрэслены"
"приблизительно","прыблізна","размешчаны прыблізна"
"на","на","Сцепнагорска на"
"от","ад","ад Сцепнагорска"
"Посёлок","Пасёлак","Пасёлак размешчаны"
"приняла","прыняла","ўпершыню прыняла"
"приняла","прыняла","Ад-Мар'енэ ўпершыню прыняла"
"заняла","заняла","Аберціліахе заняла"
"древнегреческий","старажытнагрэчаскі","старажытнагрэчаскі вазапісец,"
"древнегреческий","старажытнагрэчаскі","старажытнагрэчаскі вазапісец, працаваў"
"между","між","працаваў між"
"между","між","вазапісец, працаваў між"
"—","—","Анесім —"
"по","па","па хакеі"
"температура","тэмпература","тэмпература кароткачасова"
"влияние","уплыў","адчуваюць уплыў"
"регулярно","рэгулярна","рэгулярна адчуваюць"
"в","у","у генеральным"
"двумя","двума","ўзнагароджаны двума"
"также","таксама","таксама шэрагам"
"также","таксама","таксама ўзнагароджаны"
"из","з","адзін з"
"и","і","і адзін"
"1969","1969","1969 ўтворана"
"также","таксама","ўтворана таксама"
"фон","фон","Фрыц фон"
"Австралии","Аўстраліі","Аўстраліі Інфармацыйная"
"система","сістэма","Інфармацыйная сістэма"
"городе","горадзе","ў аўстралійскім горадзе"
"городе","горадзе","праводзіцца ў аўстралійскім горадзе"
"городе","горадзе","аўстралійскім горадзе"
"На","На","На сённяшні"
"день","дзень","сённяшні дзень"
"Соревнование","Спаборніцтва","Спаборніцтва арганізоўвае"
"изучением","вывучэннем","Займаецца вывучэннем"
"на","на","намінаваны на"
"был","быў","быў намінаваны"
"2000","2000","2000 годзе"
"фильм","фільм","годзе фільм"
"командиры","камандзіры","камандзіры былі"
"воздушного","паветранага","масіраванага паветранага"
"эффект","эфект","эфект масіраванага"
"единодушны","аднадушныя","былі аднадушныя"
"покойник","нябожчык","Малады нябожчык завецца"
"покойник","нябожчык","Малады нябожчык"
"покойник","нябожчык","нябожчык завецца"
"покойник","нябожчык","памерлы нябожчык"
"зятем","зяцем","завецца зяцем"
"фронта","фронту","фронту СПА"
"фронта","фронту","фронту СПА ўваходзілі:"
"также","таксама","таксама ўзнагароджаны"
"пятью","пяццю","ўзнагароджаны пяццю"
"и","і","і шэрагам"
"орденами","ордэнамі","ордэнамі Суворава"
"войска","войскі","войскі маюць"
"различные","розныя","маюць розныя"
"зависят","залежаць","канелюр залежаць"
"его","яго","яго энтазіс,"
"наличие","наяўнасць","энтазіс, наяўнасць"
"наличие","наяўнасць","энтазіс, наяўнасць канелюр"
"наличие","наяўнасць","наяўнасць канелюр"
"1964","1964","1964 годзе"
"Институт","Інстытут","заснаваны Інстытут"
"София","Сафія","Сафія адбыўся"
"Первый","Першы","адбыўся Першы"
"Болгарии","Балгарыі","Балгарыі заснаваны"
"1966","1966","1966 годзе"
"до","да","да 2-2,5"
"до","да","невялікай да"
"до","да","невялікай да 2-2,5"
"от","ад","ад невялікай"
"см","см","2-2,5 см"
"не","не","не адрозніваюцца"
"настолько","настолькі","бываюць настолькі"
"настолько","настолькі","бываюць настолькі далікатныя"
"настолько","настолькі","настолькі далікатныя"
"и","і","далікатныя і"
"от","ад","адрозніваюцца ад"
"рубцы","рубцы","рубцы бываюць"
"от","ад","памяншаецца ад"
"линии","лініі","лініі памяншаецца"
"созревание","паспяванне","паспяванне насення"
"наступает","наступае","насення наступае"
"с","з","ліст з"
"Красной","Чырвонай","войскаў Чырвонай"
"Красной","Чырвонай","вываду войскаў Чырвонай"
"и","і","і вываду"
"и","і","і вываду войскаў"
"Москву","Маскву","Маскву ліст"
"1","1","1 ФАП."
"промышленность","прамысловасць","Была прамысловасць"
"На","На","На юніёрскім"
"чемпионате","чэмпіянаце","юніёрскім чэмпіянаце"
"чемпионате","чэмпіянаце","чэмпіянаце свету"
"чемпионате","чэмпіянаце","юніёрскім чэмпіянаце свету"
"2012","2012","свету 2012"
"в","у","у індывідуальнай"
"была","была","Канціялахці была восьмай"
"была","была","была восьмай"
"была","была","Канціялахці была"
"представители","прадстаўніцы","прадстаўніцы ФІХ"
"в","у","ФІХ у"
"префектуре","прэфектуры","прэфектуры Токіа."
"2000","2000","2000 годзе"
"выходит","выходзіць","годзе выходзіць"
"системы","сістэмы","англа-саксонскай сістэмы"
"с","з","звязаныя з"
"не","не","не адпавядае"
"нежеланием","нежаданнем","нежаданнем барыстараў"
"нежеланием","нежаданнем","нежаданнем барыстараў страчваць"
"судебных","судовых","судовых спраў"
"странах","краінах","краінах англа-саксонскай"
"основном","асноўным","ў асноўным"
"основном","асноўным","тлумачыцца ў асноўным"
"современной","сучаснай","адпавядае сучаснай сусветнай практыцы"
"современной","сучаснай","адпавядае сучаснай сусветнай"
"современной","сучаснай","сучаснай сусветнай практыцы"
"современной","сучаснай","сучаснай сусветнай"
"современной","сучаснай","адпавядае сучаснай"
"привилегированное","прывілеяванае","барыстараў страчваць прывілеяванае"
"привилегированное","прывілеяванае","страчваць прывілеяванае"
"и","і","практыцы і тлумачыцца ў"
"и","і","сусветнай практыцы і"
"и","і","практыцы і тлумачыцца"
"и","і","і тлумачыцца"
"и","і","і звязаныя"
"и","і","сусветнай практыцы і тлумачыцца ў"
"и","і","сусветнай практыцы і тлумачыцца"
"и","і","практыцы і"
"и","і","і тлумачыцца ў"
"в","у","спраў у"
"бомбардировщиков","бамбардзіроўшчыкаў","хуткасных бамбардзіроўшчыкаў"
"анималистическими","анімалістычнымі","анімалістычнымі фрызамі."
"то","то","мае то"
"слово","слова","слова мае"
"отдельный","асобны","20-ы асобны"
"отдельный","асобны","47-ы асобны"
"район","раён","22-гі ўмацаваны раён"
"район","раён","ўмацаваны раён (Кінгісепскі"
"район","раён","21-ы ўмацаваны раён"
"район","раён","22-гі ўмацаваны раён (Карэльскі"
"район","раён","21-ы ўмацаваны раён (Кінгісепскі"
"район","раён","ўмацаваны раён (Карэльскі"
"район","раён","раён (Карэльскі"
"район","раён","раён (Кінгісепскі"
"район","раён","ўмацаваны раён"
"гаубичный","гаўбічны","541-ы гаўбічны"
"гаубичный","гаўбічны","519-ы гаўбічны"
"гаубичный","гаўбічны","577-ы гаўбічны"
"пушечный","пушачны","573-і пушачны"
"корпус","корпус","2-гі корпус СПА;"
"корпус","корпус","корпус СПА;"
"корпус","корпус","2-гі корпус"
"—","—","— Мі-8"
"—","—","— Мі-14)"
"и","і","Мі-8 і"
"траве","траве","траве адказывае"
"следующих","наступных","правядзенне наступных"
"В","У","У межах"
"за","за","адказывае за правядзенне"
"за","за","адказывае за"
"за","за","за правядзенне"
"своей","сваёй","межах сваёй"
"не","не","не з'яўляцца вяленем."
"не","не","не з'яўляцца"
"часто","часта","часта выкарыстоўваюць"
"термин","тэрмін","выкарыстоўваюць тэрмін"
"поверхности","паверхні","ледавіковай паверхні"
"линия","лінія","лінія размяшчаецца"
"на","на","размяшчаецца на"
"высоте","вышыні","Пераважныя вышыні"
"высоте","вышыні","Пераважныя вышыні ледавіковай"
"высоте","вышыні","вышыні ледавіковай"
"высоты","вышыні","Пераважныя вышыні"
"высоты","вышыні","Пераважныя вышыні ледавіковай"
"высоты","вышыні","вышыні ледавіковай"
"С","З","З запускам"
"новой","новай","запускам новай"
"2018","2018","2018 Пхенчхан"
"36","36","Пхенчхан 36"
"Белорусской","Беларускай","склад Беларускай"
"центром","цэнтрам","цэнтрам Замбраўскага"
"в","у","у склад"
"района","раёна","Замбраўскага раёна Беластоцкай"
"района","раёна","Замбраўскага раёна"
"района","раёна","раёна Беластоцкай"
"один","адзін","сазываецца адзін"
"который","які","які сазываецца"
"109","109","109 атакавалі"
"аэродромы","аэрадромы","атакавалі аэрадромы"
"соответствующие","адпаведныя","f-арбіталі), адпаведныя"
"на","на","на пад узроўні"
"на","на","на пад"
"исключением","выняткам","выняткам пярэдняспінкі"
"и","і","пярэдняспінкі і"
"и","і","і грудзямі,"
"за","за","грудзямі, за"
"—","—","— котка,"
"писательница","пісьменніца","пісьменніца Кіёхара"
"станционный","станцыйны","котка, станцыйны"
"—","—","Плод —"
"которых","якіх","прадстаўнікі атраду), у якіх"
"которых","якіх","атраду), у якіх"
"которых","якіх","у якіх"
"главным","галоўным","насяляюць, галоўным"
"главным","галоўным","якія насяляюць, галоўным"
"другие","іншыя","іншыя прадстаўнікі атраду), у"
"другие","іншыя","іншыя прадстаўнікі"
"другие","іншыя","іншыя прадстаўнікі атраду),"
"Участник","Удзельнік","Удзельнік Грамадзянскай"
"гестапо","гестапа","гестапа змясціла"
"его","яго","змясціла яго"
"третьего","трэцяга","трэцяга рэйха"
"вынудили","вымусілі","рэйха вымусілі"
"тычинки","тычынкі","тычынкі размешчаны"
"тычинки","тычынкі","тычынкі размешчаны ў"
"трубке","трубцы","ў трубцы"
"трубке","трубцы","размешчаны ў трубцы"
"лётной","лётнай","лётнай гімнасцёрке"
"золотой","залатой","залатой фальзе,"
"проведённых","праведзеных","фальзе, праведзеных"
"соревнованиях","спаборніцтвах","спаборніцтвах удзельнічае"
"с","з","удзельнічае з"
"стойким","стойкім","хімічна стойкім"
"изобретение","вынаходства","папкі-рэгістратарa вынаходства"
"изобретение","вынаходства","вынаходства дзіракола"
"изобретение","вынаходства","папкі-рэгістратарa вынаходства дзіракола"
"авторучка","аўтаручка","аўтаручка з"
"золотым","залатым","з залатым"
"современной","сучаснай","сучаснай папкі-рэгістратарa"
"Части","Часці","Часці непасрэднага"
"Части","Часці","Часці непасрэднага падпарадкавання"
"фронту","фронту","непасрэднага падпарадкавання фронту"
"фронту","фронту","падпарадкавання фронту"
"фронта","фронту","непасрэднага падпарадкавання фронту"
"фронта","фронту","падпарадкавання фронту"
"истребителей","знішчальнікаў","цяжкіх знішчальнікаў"
"1","1","1 брамнік),"
"меньше","менш","індорхакее менш"
"как","як","як правіла"
"площадке","пляцоўцы","адпавядае пляцоўцы"
"20","20","правіла 20"
"командах","камандах","супрацьлеглых камандах"
"тогда","тады","брамнік), тады"
"что","што","што адпавядае"
"в","у","у супрацьлеглых"
"России","Расіі","Расіі забаронена."
"из-за","з-за","ўраўнаважаны з-за"
"из-за","з-за","(кольцы ўраўнаважаны з-за"
"на","на","пабудавана на"
"была","была","была пабудавана"
"Индекс","Індэкс","Індэкс уяўляе"
"собой","сабой","уяўляе сабой"
"участие","удзел","прымаюць удзел"
"которых","якіх","якіх прымаюць"
"Индекс","Індэкс","Індэкс грунтуецца"
"на","на","грунтуецца на"
"и","і","і праваабарончыя"
"и","і","Сусветнага банку і"
"и","і","банку і"
"был","быў","быў уключаны"
"был","быў","быў уключаны ў"
"программу","праграму","уключаны ў праграму"
"программу","праграму","ў праграму"
"количество","колькасць","велізарная колькасць"
"ноября","лістапада","лістапада ўзяла"
"Неоднократно","Неаднаразова","Неаднаразова перамагала"
"Неоднократно","Неаднаразова","Неаднаразова перамагала ў"
"юношеских","юнацкіх","ў юнацкіх"
"юношеских","юнацкіх","перамагала ў юнацкіх"
"и","і","У.Кірыенка і"
"и","і","і А.Багалій-Цітавец"
"и","і","У.Кірыенка і А.Багалій-Цітавец"
"призы","прызы","прызы У.Кірыенка"
"крутые","крутыя","атачаюць крутыя"
"сами","самі","маюць самі"
"Озёра","Азёры","Азёры атачаюць"
"глубину","глыбіню","глыбіню маюць"
"—","—","года —"
"1905","1905","1905 года"
"домов","дамоў","насупраць дамоў"
"не","не","вырашылі не аднаўляць -"
"не","не","вырашылі не аднаўляць"
"не","не","не аднаўляць"
"не","не","не аднаўляць -"
"не","не","вырашылі не"
"бульвар","бульвар","бульвар насупраць"
"его","яго","яго вырашылі"
"на","на","- на"
"на","на","аднаўляць - на"
"складов","складоў","утрыманне складоў"
"компонента","кампанента","кампанента УС"
"по","па","нагадваюць па"
"по","па","якія нагадваюць па"
"клюшек","клюшак","перакрыжаваных клюшак"
"элементы","элементы","выкарыстаны элементы"
"двух","двух","двух перакрыжаваных"
"логотипе","лагатыпе","лагатыпе выкарыстаны"
"юга","поўдня","Ірана, поўдня"
"Вид","Від","Від распаўсюджаны"
"Вид","Від","Від распаўсюджаны ў Міжземнамор'і,"
"Вид","Від","Від распаўсюджаны ў"
"в","у","ў Міжземнамор'і, у"
"в","у","распаўсюджаны ў Міжземнамор'і, у"
"в","у","Міжземнамор'і, у"
"германцев","германцаў","германцаў Герман Парцынгер"
"германцев","германцаў","германцаў Герман"
"—","—","Герман Парцынгер —"
"—","—","Парцынгер —"
"и","і","готаў і"
"истории","гісторыі","гісторыі готаў"
"—","—","— індор-хакей."
"атомов","атамаў","атамаў надаецца"
"а","а","імпульс, а"
"один","адзін","надаецца адзін імпульс,"
"один","адзін","адзін імпульс,"
"один","адзін","надаецца адзін"
"таким","такім","такім чынам, спрыяе"
"таким","такім","такім чынам,"
"с","з","з падвышанай"
"минимальное","мінімальнае","забяспечвае мінімальнае"
"более","больш","чынам, спрыяе больш"
"более","больш","спрыяе больш"
"механизм","механізм","механізм забяспечвае"
"концентрацией","канцэнтрацыяй","падвышанай канцэнтрацыяй"
"отрядов","атрадаў","атрадаў басмачэй"
"для","для","басмачэй для"
"операций","аперацый","аперацый супраць"
"на","на","Джэмаль-паша ўзяў на"
"на","на","ўзяў на"
"рукопись","рукапіс","Аблічбаваны рукапіс"
"время","час","акрэслены час"
"на","на","на акрэслены"
"от","ад","адхіляюцца ад"
"полей","палёў","палёў адхіляюцца"
"Генеральной","Генеральнай","Генеральнай інспекцыі"
"Начала","Пачаткі","Пачаткі займацца"
"спортом","спортам","займацца спортам"
"штурмовой","штурмавой","штурмавой авіядывізіі"
"1945","1945","лютага 1945"
"1945","1945","Да лютага 1945"
"целости","цэласці","цэласці дзявочай"
"траве","траве","траве (ФІХ)."
"Международная","Міжнародная","ўтворана Міжнародная"
"была","была","была ўтворана"
"каждой","кожнай","У кожнай"
"следующие","наступныя","выдадзены наступныя"
"городе","горадзе","горадзе Лазана."
"Кинокритик","Кінакрытык","Кінакрытык Пітэр"
"Кинокритик","Кінакрытык","Кінакрытык Пітэр Брэдшоў"
"в","у","Пітэр Брэдшоў у"
"в","у","Брэдшоў у"
"из","з","з надатраду"
"на","на","падузроўней на"
"этих","гэтых","гэтых падузроўней"
"с","з","Саюза з"
"Советского","Савецкага","Савецкага Саюза"
"годы","гады","ў гады"
"годы","гады","гады Вялікай"
"годы","гады","ў гады Вялікай"
"годы","гады","праяўленыя ў гады"
"годы","гады","праяўленыя ў гады Вялікай"
"был","быў","Гарагляд быў удастоены"
"был","быў","Леанід Гарагляд быў удастоены"
"был","быў","Леанід Гарагляд быў"
"был","быў","быў удастоены"
"был","быў","Гарагляд быў"
"подполковник","падпалкоўнік","падпалкоўнік Леанід Гарагляд"
"подполковник","падпалкоўнік","падпалкоўнік Леанід"
"высокого","высокага","удастоены высокага"
"года","гады","ў гады"
"года","гады","гады Вялікай"
"года","гады","ў гады Вялікай"
"года","гады","праяўленыя ў гады"
"года","гады","праяўленыя ў гады Вялікай"
"Отечественной","Айчыннай","Вялікай Айчыннай"
"Вильгельмом","Вільгельмам","інспектарам Эрнстам Вільгельмам Беербамам"
"Вильгельмом","Вільгельмам","Вільгельмам Беербамам"
"Вильгельмом","Вільгельмам","інспектарам Эрнстам Вільгельмам"
"Вильгельмом","Вільгельмам","Эрнстам Вільгельмам Беербамам"
"Вильгельмом","Вільгельмам","Эрнстам Вільгельмам"
"в","у","Беербамам у"
"рыболовным","рыбалоўным","рыбалоўным інспектарам Эрнстам"
"рыболовным","рыбалоўным","рыбалоўным інспектарам"
"уезда","павета","Казалінскага павета Сырдар'інскай"
"уезда","павета","Казалінскага павета"
"уезда","павета","павета Сырдар'інскай"
"состав","састаў","састаў Казалінскага"
"области","вобласці","вобласці Туркестанскага"
"области","вобласці","Сырдар'інскай вобласці Туркестанскага"
"области","вобласці","Сырдар'інскай вобласці"
