"что","що","що вагітна?"
"театральный","театральний","наш театральний"
"спектакля сделал","спектаклю зробив","спектаклю зробив наш"
"наш театральный","*наш театральний","театральний"
"наш театральный","*наш театральний","наш театральний"
"сделал наш","зробив *наш","зробив наш"
"сделал наш","зробив *наш","зробив"
"сделал","зробив","зробив наш"
"Ты можешь","Ти можеш","хвилюйся. Ти можеш"
"Ты","Ти","хвилюйся. Ти"
"Не","Не","Не хвилюйся."
"на","на","усе, на"
"он сделает","він зробить","він зробить усе,"
"сделает","зробить","зробить усе,"
"на что","на що","на що здатен."
"на что","на що","усе, на що"
"на что","на що","усе, на що здатен."
"что","що","що здатен."
"он и","він і","тому він і"
"он и","він і","може, тому він і"
"поэтому он","*поэтому він","він"
"поэтому он","*поэтому він","може, тому він"
"поэтому он","*поэтому він","тому він"
"он","він","може, тому він"
"он","він","тому він"
"тихо;","тихо;","тихо; може, тому"
"тихо;","тихо;","тихо; може,"
"мы начали","ми почали","ми почали кукувати."
"начали","почали","почали кукувати."
"не нашел","не знайшов","не знайшов те,"
"что я","що я","те, що я"
"нашел","знайшов","знайшов те,"
"что","що","те, що"
"только не","тільки не","завгодно, тільки не"
"Он кто","Він хто","Він хто завгодно,"
"только","тільки","завгодно, тільки"
"кто","хто","хто завгодно,"
"В Советской","У Радянській","В Радянській"
"В Советской","У Радянській","Радянській"
"исторический центр","історичний центр","історичний центр міста."
"центр","центр","центр міста."
"из них","з #вони","з"
"из них","з #вони","з них"
"из","з","з них"
"не","не","них не"
"никто из","ніхто з","ніхто з них"
"забуду твою","забуду твою","забуду твою доброту."
"твою","твою","твою доброту."
"подарок на","дарунок на","на"
"подарок на","дарунок на","подарунок на"
"на день","на день","подарунок на день"
"на","на","подарунок на"
"получил","отримав","отримав подарунок"
"получил подарок","отримав дарунок","отримав"
"получил подарок","отримав дарунок","отримав подарунок"
"когда ей","коли загинів","коли"
"когда ей","коли загинів","коли їй"
"ей было","загинів було","було"
"ей было","загинів було","їй було"
"когда","коли","коли їй"
"было","було","їй було"
"и","і","і відповідальним."
"меня нет","мене нi","мене немає"
"меня нет","мене нi","мене"
"У меня","У мене","У мене немає"
"денег,","грошей,","немає грошей,"
"меня","мене","мене немає"
"-","-","дог -"
"- порода","- порода","дог - порода"
"Немецкий дог","Німецький *дог","Німецький"
"Немецкий дог","Німецький *дог","Німецький дог"
"дог -","*дог -","-"
"дог -","*дог -","дог -"
"Немецкий","Німецький","Німецький дог"
"получил","отримав","отримав листа"
"от старого","від старого","листа від старого"
"от","від","листа від"
"получил письмо","отримав письмо","отримав листа"
"получил письмо","отримав письмо","отримав"
"письмо от","письмо від","листа від"
"письмо от","письмо від","від"
"вчера получил","вчора отримав","вчора отримав листа"
"на","на","на нього"
"обращать на","звертати на","звертати на нього"
"на него","на його","на"
"на него","на його","на нього"
"для обмена","для обміну","для обміну файлами."
"обмена","обміну","обміну файлами."
"автобусы","автобуси","автобуси запізнюються"
"автобусы опаздывают","автобуси *опаздывают","автобуси"
"автобусы опаздывают","автобуси *опаздывают","автобуси запізнюються"
"чаще.","частіше.","запізнюються частіше."
"писать","писати","писати французькою."
"и писать","і писати","і писати французькою."
"-","-","- це"
"долларов -","доларів -","доларів - це"
"- большая","- велика","- це велика"
"большая","велика","це велика"
"чего даже","чого навіть","Те, чого навіть"
"чего","чого","Те, чого"
"позволь","дозволь","Бетті, дозволь"
"позволь мне","дозволь мені","Бетті, дозволь мені"
"как","як","Розпочнемо, як"
"как только","як тільки","Розпочнемо, як тільки"
"умру.","помру.","краще помру."
"что она","що вона","Подивись, що вона"
"что","що","Подивись, що"
"увидеть","побачити","побачити в"
"телескоп.","телескоп.","в телескоп."
"можно увидеть","можна побачити","можна побачити в"
"увидеть в","побачити у","побачити в"
"увидеть в","побачити у","побачити"
"обойтись","обійтися","обійтися влітку"
"могу обойтись","можу обійтися","можу обійтися влітку"
"без","без","влітку без"
"ума","розуму","розуму створились."
"от ума","від розуму","від розуму створились."
"что ты","що ти","Єдине, що ти"
"что","що","Єдине, що"
"столкнулся с","*столкнулся з","з"
"столкнулся с","*столкнулся з","зіштохнувся з"
"с ней","з нею","зіштохнувся з нею"
"с","з","зіштохнувся з"
"с большой","з великої","з великої літери."
"большой","великої","великої літери."
"чтобы дождь","щоб дощ","щоб дощ припинився."
"дождь","дощ","дощ припинився."
"людей предлагало","людей пропонувало","людей пропонувало свою"
"предлагало","пропонувало","пропонувало свою"
"делать тебе","робити тобі","робити тобі пропозицію!"
"тебе","тобі","тобі пропозицію!"
"жизнь.","життя.","все життя."
"на","на","на все"
"на всю","на всю","на"
"на всю","на всю","на все"
"братья на","брати на","брати на все"
"Мне нужна","Мені потрібна","Мені потрібна невелика"
"машина","машина","невелика машина"
"машина с","машина з","невелика машина з"
"нужна небольшая","потрібна *небольшая","потрібна невелика"
"нужна небольшая","потрібна *небольшая","потрібна"
"нужна","потрібна","потрібна невелика"
"небольшая машина","*небольшая машина","машина"
"небольшая машина","*небольшая машина","невелика машина"
"как","як","цікаво як"
"сестер.","сестер.","та сестер."
"всегда было","завжди було","завжди було цікаво"
"братьев","братів","братів та"
"иметь братьев","мати братів","мати братів та"
"как это","як це","цікаво як це"
"было","було","було цікаво"
"братьев и","братів #і","братів та"
"братьев и","братів #і","братів"
"я мог","загини міг","я міг"
"я мог","загини міг","міг"
"мог только","міг тільки","я міг тільки"
"всегда,","завжди,","завжди, я"
"мог","міг","я міг"
"не твой","не твій","не твій стрекотун!"
"твой","твій","твій стрекотун!"
"такой","такий","такий наївний."
"ты такой","ти такий","ти такий наївний."
"говорю","говорю","говорю німецькою."
"я говорю","я говорю","я говорю німецькою."
"им.","ним.","захоплювалися ним."
"знал,","знав,","знав, захоплювалися"
"всегда играю","завжди граюся","завжди граю"
"всегда играю","завжди граюся","завжди"
"всегда","завжди","завжди граю"
"в","у","граю у"
"играю в","граюся у","у"
"играю в","граюся у","граю у"
"бы взять","би *взять","би"
"бы взять","би *взять","би взяти"
"бы","би","би взяти"
"это","це","взяти це"
"хотел бы","хотів би","хотів би взяти"
"взять это","*взять це","це"
"взять это","*взять це","взяти це"
"это с","це з","взяти це з"
"кровь из","кров з","кров з носа."
"из","з","з носа."
"делать","робити","робити далі."
"что делать","що робити","що робити далі."
"защищали","захищали","шипи захищали"
"шипы защищали","*шипы захищали","шипи захищали"
"шипы защищали","*шипы захищали","захищали"
"Большие","Великі","Великі шипи"
"защищали его","захищали його","шипи захищали його"
"Большие шипы","Великі *шипы","Великі шипи"
"Большие шипы","Великі *шипы","Великі"
"страшная","страшна","страшна пітьма."
"он","він","він постукав"
"он постучал","він *постучал","він"
"он постучал","він *постучал","він постукав"
"мне","мені","постукав мені"
"постучал мне","*постучал мені","постукав мені"
"постучал мне","*постучал мені","мені"
"мне по","мені по","постукав мені по"
"В супермаркете","У супермаркеті","супермаркеті"
"В супермаркете","У супермаркеті","В супермаркеті"
"супермаркете","супермаркеті","В супермаркеті"
"супермаркете у","супермаркеті у","В супермаркеті у"
"пациентам,","пацієнтам,","пацієнтам, які"
"не","не","які не"
"которые не","котрі не","не"
"которые не","котрі не","які не"
"не могут","не можуть","які не можуть"
"он продает","він продає","що він продає"
"увидела,","побачила,","побачила, що"
"с","з","порвала з"
"как он","як він","що він"
"как он","як він","він"
"порвала с","*порвала з","з"
"порвала с","*порвала з","порвала з"
"она","вона","вона порвала"
"он","він","що він"
"она порвала","вона *порвала","вона"
"она порвала","вона *порвала","вона порвала"
"своего","свого","свого колишнього"
"ученика","учня","колишнього учня"
"встретил своего","зустрів свого","зустрів свого колишнього"
"своего бывшего","свого *бывшего","свого колишнього"
"своего бывшего","свого *бывшего","свого"
"ученика в","учня у","колишнього учня у"
"бывшего ученика","*бывшего учня","учня"
"бывшего ученика","*бывшего учня","колишнього учня"
"Мальчик","Хлопчик","Хлопчик увесь"
"весь день","весь день","увесь день"
"весь день","весь день","день"
"день наблюдал","день спостерігав","увесь день спостерігав"
"Мальчик весь","Хлопчик весь","Хлопчик"
"Мальчик весь","Хлопчик весь","Хлопчик увесь"
"день","день","увесь день"
"ту","ту","ту книгу."
"хотел ту","хотів ту","хотів ту книгу."
"жил","жив","я жив"
"жил там","жив там","я жив там"
"Да,","Так,","Так, я"
"а","а","а старша"
"сестра.","сестра.","старша сестра."
"а старшая","а *старшая","а старша"
"а старшая","а *старшая","а"
"нужно","потрібно","яку потрібно"
"которую нужно","котру потрібно","яку потрібно"
"которую нужно","котру потрібно","потрібно"
"работы,","роботи,","роботи, яку"
"признан лучшим","визнаний *лучшим","визнаний найкращим"
"признан лучшим","визнаний *лучшим","визнаний"
"писателем","письменником","найкращим письменником"
"был признан","був визнаний","був визнаний найкращим"
"признан","визнаний","визнаний найкращим"
"лучшим писателем","*лучшим письменником","письменником"
"лучшим писателем","*лучшим письменником","найкращим письменником"
"наверно,","напевно,","напевно, відчула,"
"что что-то","що щось","відчула, що щось"
"что","що","відчула, що"
"кроме грязной","окрім *грязной","окрім брудного"
"кроме грязной","окрім *грязной","окрім"
"кроме","окрім","окрім брудного"
"Я люблю","Я люблю","Я кохаю"
"Я люблю","Я люблю","Я"
"тебя","тебе","кохаю тебе"
"люблю тебя","люблю тебе","тебе"
"люблю тебя","люблю тебе","кохаю тебе"
"любил","любив","любив хизуватися."
"он любил","він любив","він любив хизуватися."
"он","він","він багатий,"
"он","він","багатий, він"
"он не","він не","багатий, він не"
"так","так","заплатити так"
"позволить заплатить","дозволити сплатити","дозволити"
"позволить заплатить","дозволити сплатити","дозволити заплатити"
"заплатить так","сплатити так","так"
"заплатить так","сплатити так","заплатити так"
"себе позволить","собі дозволити","собі дозволити заплатити"
"позволить","дозволити","дозволити заплатити"
"что я","що я","Шкода, що я"
"что","що","Шкода, що"
"могу","можу","можу плисти"
"на","на","плисти на"
"могу плыть","можу *плыть","можу"
"могу плыть","можу *плыть","можу плисти"
"плыть на","*плыть на","на"
"плыть на","*плыть на","плисти на"
"Я могу","Я можу","Я можу плисти"
"закон","закон","закон краще,"
"знаю закон","знаю закон","знаю закон краще,"
"людей","людей","людей страждають"
"от","від","страждають від"
"людей страдают","людей потерпають","людей страждають"
"людей страдают","людей потерпають","людей"
"много людей","багато людей","багато людей страждають"
"страдают от","потерпають від","страждають від"
"страдают от","потерпають від","від"
"и не","і не","навіть і не"
"и","і","навіть і"
"но","але","але навіть"
"но и","але і","але навіть і"
"—","—","Московиц —"
"—","—","Дастін Московиц —"
"Московиц —","*Московиц —","Дастін Московиц —"
"Московиц —","*Московиц —","Московиц —"
"Московиц —","*Московиц —","—"
"— еврейский","— єврейський","Московиц — єврейський"
"— еврейский","— єврейський","Дастін Московиц — єврейський"
"но","але","гарна, але"
"не очень","не дуже","не дуже гарна,"
"но она","але вона","гарна, але вона"
"очень","дуже","дуже гарна,"
"могу","можу","я можу"
"могу идти","можу йти","я можу йти"
"но могу","але можу","але я можу"
"но","але","але я"
"ищем","шукаємо","шукаємо когось,"
"Мы ищем","Ми шукаємо","Ми шукаємо когось,"
"кто умеет","хто вміє","когось, хто вміє"
"кто","хто","когось, хто"
"раза.","разу.","останнього разу."
"изменился с","змінився з","змінився з останнього"
"с последнего","з *последнего","з"
"с последнего","з *последнего","з останнього"
"с","з","з останнього"
"с другой","з *другой","з іншою"
"с другой","з *другой","з"
"другой точкой","*другой точкою","іншою точкою"
"другой точкой","*другой точкою","точкою"
"людей с","людей з","людей з іншою"
"точкой","точкою","іншою точкою"
"с","з","з іншою"
"от своих","від своїх","від своїх батьків."
"своих","своїх","своїх батьків."
"он","він","він з'явиться."
"когда он","коли він","коли він з'явиться."
"ним","ним","ним розлучиться."
"с ним","з ним","з ним розлучиться."
"на свой","на свій","на свій понтон."
"свой","свій","свій понтон."
"называет аптеку","називає аптеку","називає аптеку Шваба."
"жизненно","життєво","це життєво"
"-","-","- це"
"жизненно важный","життєво важливий","це життєво важливий"
"Вода -","Вода -","Вода - це"
"- жизненно","- життєво","- це життєво"
"должны","повинні","повинні залишатися"
"Они должны","Вони повинні","Вони повинні залишатися"
"должны оставаться","повинні лишатися","повинні"
"должны оставаться","повинні лишатися","повинні залишатися"
"там","там","залишатися там"
"оставаться там","лишатися там","там"
"оставаться там","лишатися там","залишатися там"
"там весь","там весь","залишатися там весь"
"как","як","околицю як"
"окрестности как","околиці як","околицю як"
"окрестности как","околиці як","як"
"как свои","як свої","околицю як свої"
"знает окрестности","знає околиці","знає околицю"
"знает окрестности","знає околиці","знає"
"знает","знає","знає околицю"
"Он знает","Він знає","Він знає околицю"
"среда,","середа,","середа, п'ятниця."
"ты не","ти не","якої ти не"
"проблема,","проблема,","проблема, якої"
"ты","ти","якої ти"
"которую ты","котру ти","ти"
"которую ты","котру ти","якої ти"
"соседа","сусіда","свого сусіда"
"соседа на","сусіда на","свого сусіда на"
"пригласил","запросив","запросив свого"
"пригласил соседа","запросив сусіда","запросив свого сусіда"
"раньше","раніше","раніше я"
"раньше я","раніше загину","раніше я"
"раньше я","раніше загину","раніше"
"его","його","я його"
"его не","його не","я його не"
"был","був","неї був"
"у неё","у #вона","у неї"
"у неё","у #вона","у"
"у","у","у неї"
"счастлива,","щаслива,","така щаслива,"
"что","що","що сталося."
"Наш сын","*Наш син","син"
"Наш сын","*Наш син","Наш син"
"сын погиб","син загинув","Наш син загинув"
"сын","син","Наш син"
"Вот и","Ось і","Ось"
"и зачем","і нащо","нащо"
"новогодних","новорічних","новорічних канікулах?"
"на новогодних","на новорічних","на новорічних канікулах?"
"какой у","*какой у","у"
"какой у","*какой у","який у"
"у Вас","у Вас","який у Вас"
"знаете,","знаєте,","знаєте, який"
"у","у","який у"
"если уловил","якщо *уловил","якщо"
"если уловил","якщо *уловил","якщо вловити"
"суть.","суть.","вловити суть."
"если","якщо","якщо вловити"
"мне купить","мені купити","мені купити хліба."
"купить","купити","купити хліба."
"как","як","тим як"
"перед","перед","перед тим"
"внимательно","уважно","слід уважно"
"как вы","як ви","тим як ви"
"Вам следует","Вам наслідує","Вам слід"
"Вам следует","Вам наслідує","Вам"
"Вам","Вам","Вам слід"
"следует внимательно","наслідує уважно","уважно"
"следует внимательно","наслідує уважно","слід уважно"
"внимательно проверить","уважно перевірити","слід уважно перевірити"
"японский","японський","японський соловей."
"поёт японский","співає японський","співає японський соловей."
"недостаточно","недостатньо","Тут недостатньо"
"Здесь недостаточно","*Здесь недостатньо","недостатньо"
"Здесь недостаточно","*Здесь недостатньо","Тут недостатньо"
"недостаточно места","недостатньо місця","Тут недостатньо місця"
"не будут","не будуть","не будуть стежити."
"будут","будуть","будуть стежити."
"есть","є","є пропозиція"
"есть предложение","є речення","є"
"есть предложение","є речення","є пропозиція"
"предложение для","речення для","для"
"предложение для","речення для","пропозиція для"
"для","для","пропозиція для"
"это неотъемлемая","це *неотъемлемая","це невід'ємна"
"это неотъемлемая","це *неотъемлемая","це"
"неотъемлемая часть","*неотъемлемая частина","частина"
"неотъемлемая часть","*неотъемлемая частина","невід'ємна частина"
"это","це","це невід'ємна"
"- это","- це","- це невід'ємна"
"часть","частина","невід'ємна частина"
"песню.","пісню.","заспівав пісню."
"он","він","він заспівав"
"он запел","він *запел","він"
"он запел","він *запел","він заспівав"
"чтобы он","щоб він","щоб він заспівав"
"В Советской","У Радянській","В Радянській"
"В Советской","У Радянській","Радянській"
"купил?","купив?","ти купив?"
"что","що","що ти"
"со странным","з *странным","з дивним"
"со странным","з *странным","з"
"мужиком в","мужиком у","дивним мужиком у"
"со","з","з дивним"
"мужиком","мужиком","дивним мужиком"
"странным мужиком","*странным мужиком","мужиком"
"странным мужиком","*странным мужиком","дивним мужиком"
"проблемы со","проблеми з","проблеми з дивним"
"зависеть от","залежати від","залежати від неї."
"от","від","від неї."
"мог спать","міг спати","міг спати вночі?"
"спать","спати","спати вночі?"
"много","багато","багато часу,"
"слушая","слухаючи","часу, слухаючи"
"провёл много","провів багато","провів багато часу,"
"на","на","схожий на"
"план,","план,","план, схожий"
"похожий на","*похожий на","схожий на"
"похожий на","*похожий на","на"
"этим","цим","цим обережніше,"
"С этим","З цим","З цим обережніше,"
"это","це","обережніше, це"
"это дневник","це щоденник","обережніше, це щоденник"
"собираюсь работать","збираюся працювати","збираюся працювати в"
"понедельник.","понеділок.","в понеділок."
"работать","працювати","працювати в"
"работать в","працювати у","працювати"
"работать в","працювати у","працювати в"
"В случае","У разі","У"
"В случае","У разі","У випадку"
"В случае если","У разі якщо","У випадку якщо"
"если","якщо","випадку якщо"
"если я","якщо я","випадку якщо я"
"на","на","квитки на"
"купил два","купив два","купив два квитки"
"два билета","два квитка","два квитки"
"два билета","два квитка","два"
"билета на","квитка на","на"
"билета на","квитка на","квитки на"
"два","два","два квитки"
"Её","Її","Її щоки"
"были","були","щоки були"
"Её щёки","Її *щёки","Її"
"Её щёки","Її *щёки","Її щоки"
"были холодными","були холодними","щоки були холодними"
"щёки были","*щёки були","були"
"щёки были","*щёки були","щоки були"
"он","він","доки він"
"пока он","поки він","він"
"пока он","поки він","доки він"
"он за","він за","доки він за"
"ним,","ним,","ним, доки"
"и","і","захворів і"
"что","що","що захворів"
"получив непредвиденный","отримавши *непредвиденный","отримавши непередбачений"
"получив непредвиденный","отримавши *непредвиденный","отримавши"
"себе","собі","собі невідомо"
"на себе","на собі","на собі невідомо"
"что","що","невідомо що"
"результат,","результат,","непередбачений результат,"
"и получив","і отримавши","і отримавши непередбачений"
"получив","отримавши","отримавши непередбачений"
"что и","що і","невідомо що і"
"непонятно что","незрозуміло що","що"
"непонятно что","незрозуміло що","невідомо що"
"себе непонятно","собі незрозуміло","собі невідомо"
"себе непонятно","собі незрозуміло","собі"
"хотим","хочемо","хочемо залізти"
"на","на","залізти на"
"забраться на","*забраться на","залізти на"
"забраться на","*забраться на","на"
"на ту","на ту","залізти на ту"
"хотим забраться","хочемо *забраться","хочемо залізти"
"хотим забраться","хочемо *забраться","хочемо"
"Мы хотим","Ми хочемо","Ми хочемо залізти"
"два,","два,","два, три,"
"четыре,","чотири,","три, чотири,"
"отчёт до","звіт *до","звіт до"
"отчёт до","звіт *до","звіт"
"завтра","завтра","до завтра"
"завтра практически","завтра практично","до завтра практично"
"Закончить отчёт","Закінчити звіт","Закінчити звіт до"
"отчёт","звіт","звіт до"
"до завтра","*до завтра","до завтра"
"до завтра","*до завтра","завтра"
"Я люблю","Я люблю","Я"
"Я люблю","Я люблю","Я кохаю"
"тебя","тебе","кохаю тебе"
"люблю тебя","люблю тебе","кохаю тебе"
"люблю тебя","люблю тебе","тебе"
"что не","що не","Пробач, що не"
"что","що","Пробач, що"
"саду.","саду.","в саду."
"похоронить его","поховати його","поховати його в"
"его в","його у","його"
"его в","його у","його в"
"его","його","його в"
"16","16","16 років"."
"встречались.","зустрічалися.","вже зустрічалися."
"что мы","що ми","що ми вже"
"мы уже","ми уже","ми вже"
"мы уже","ми уже","ми"
"мы","ми","ми вже"
"не","не","не ставалося."
"этого не","цього не","цього не ставалося."
"Вы знали","Ви знали","Чи Ви знали"
"Вы","Ви","Чи Ви"
"был таким","був таким","був таким же,"
"как","як","же, як"
"таким","таким","таким же,"
"компании в","компанії у","компанії в"
"компании в","компанії у","компанії"
"в тридцать","у тридцять","в тридцять"
"в тридцать","у тридцять","тридцять"
"президентом компании","президентом компанії","президентом компанії в"
"компании","компанії","компанії в"
"тридцать","тридцять","в тридцять"
"господин","пан","пан Фріман"
"а господин","а пан","а пан Фріман"
"господин Фриман","пан *Фриман","пан Фріман"
"господин Фриман","пан *Фриман","пан"
"есть?","є?","Фріман є?"
"Я пойду","Я піду","Я"
"Я пойду","Я піду","Я йду"
"сюда,","сюди,","йду сюди,"
"ветер.","вітер.","дує вітер."
"откуда","звідки","звідки дує"
"откуда дует","звідки *дует","звідки"
"откуда дует","звідки *дует","звідки дує"
"переводчика.","перекладача.","сінхронного перекладача."
"роли синхронного","ролі *синхронного","ролі сінхронного"
"роли синхронного","ролі *синхронного","ролі"
"роли","ролі","ролі сінхронного"
"в роли","у ролі","у ролі сінхронного"
"его,","його,","переконав його,"
"сегодня","сьогодні","сьогодні увечері?"
"тебе сегодня","тобі сьогодні","тобі сьогодні увечері?"
"он","він","він уміє"
"он умеет","він вміє","він уміє"
"он умеет","він вміє","він"
"рисовать.","малювати.","уміє малювати."
"что он","що він","що він уміє"
"Они","Вони","Вони заплатили"
"Они заплатили","Вони сплатили","Вони"
"Они заплатили","Вони сплатили","Вони заплатили"
"мне","мені","заплатили мені"
"заплатили мне","сплатили мені","заплатили мені"
"заплатили мне","сплатили мені","мені"
"мне пять","мені п'ять","заплатили мені п'ять"
"пока","поки","поки може."
"мы?","ми?","Звідкіля ми?"
"страной","країною","нашою країною"
"нашей страной","*нашей країною","країною"
"нашей страной","*нашей країною","нашою країною"
"Перед нашей","Перед *нашей","Перед"
"Перед нашей","Перед *нашей","Перед нашою"
"страной открыты","країною відкриті","нашою країною відкриті"
"Перед","Перед","Перед нашою"
"пистолетом","пістолетом","із пістолетом"
"женщине с","жінці з","жінці"
"женщине с","жінці з","жінці із"
"пистолетом в","пістолетом у","із пістолетом у"
"доверяй женщине","довіряй жінці","довіряй жінці із"
"женщине","жінці","жінці із"
"с пистолетом","з пістолетом","пістолетом"
"с пистолетом","з пістолетом","із пістолетом"
"не","не","не купався."
"никогда не","ніколи не","ніколи не купався."
"уже ушел","уже *ушел","уже пішов"
"уже ушел","уже *ушел","уже"
"ушел на","*ушел на","на"
"ушел на","*ушел на","пішов на"
"на","на","пішов на"
"уже","уже","уже пішов"
"Он уже","Він уже","Він уже пішов"
""Тебе",""Тобі",""Тобі потрібна"
"футболка?"","футболка?"","потрібна футболка?""
"не противились","не *противились","не противилися"
"не противились","не *противились","не"
"этому","цьому","противилися цьому"
"противились этому","*противились цьому","противилися цьому"
"противились этому","*противились цьому","цьому"
"не","не","не противилися"
"мы не","ми не","ми не противилися"
"этому -","цьому -","противилися цьому -"
"хотим","хочемо","хочемо вилізти"
"на","на","вилізти на"
"забраться на","*забраться на","вилізти на"
"забраться на","*забраться на","на"
"на ту","на ту","вилізти на ту"
"хотим забраться","хочемо *забраться","хочемо"
"хотим забраться","хочемо *забраться","хочемо вилізти"
"Мы хотим","Ми хочемо","Ми хочемо вилізти"
"могу","можу","можу дихати"
"через","через","дихати через"
"могу дышать","можу *дышать","можу дихати"
"могу дышать","можу *дышать","можу"
"дышать через","*дышать через","дихати через"
"дышать через","*дышать через","через"
"не могу","не можу","не можу дихати"
"много","багато","багато часу"
"за","за","часу за"
"проводит много","проводить багато","проводить багато часу"
"времени за","пори за","за"
"времени за","пори за","часу за"
"много времени","багато пори","багато часу"
"много времени","багато пори","багато"
"что случилось","що сталося","що трапилося"
"что случилось","що сталося","що"
"случилось с","сталося з","трапилося з"
"случилось с","сталося з","з"
"что","що","що трапилося"
"с","з","трапилося з"
"ваз.","ваз.","скляних ваз."
"из","з","з скляних"
"одну из","одну з","одну з скляних"
"много","багато","багато красивих"
"много красивых","багато *красивых","багато"
"много красивых","багато *красивых","багато красивих"
"очень много","дуже багато","дуже багато красивих"
"парков.","парків.","красивих парків."
"у меня","у мене","позичає у мене"
"занимает у","займає у","позичає у"
"занимает у","займає у","у"
"постоянно занимает","постійно займає","постійно"
"постоянно занимает","постійно займає","постійно позичає"
"постоянно","постійно","постійно позичає"
"Он постоянно","Він постійно","Він постійно позичає"
"у","у","позичає у"
"могу","можу","можу вдіяти."
"не могу","не можу","не можу вдіяти."
"концерт","концерт","концерт із"
"на концерт","на концерт","на концерт із"
"концерт с","концерт з","концерт із"
"концерт с","концерт з","концерт"
"Томом.","Томом.","із Томом."
"перевод,","переклад,","переклад, клацніть"
"по","по","клацніть по значку"
"по","по","по значку"
"по","по","клацніть по"
"щёлкните по","*щёлкните по","клацніть по"
"щёлкните по","*щёлкните по","по значку"
"щёлкните по","*щёлкните по","по"
"щёлкните по","*щёлкните по","клацніть по значку"
"по значку","по *значку","по"
"по значку","по *значку","по значку"
"по значку","по *значку","клацніть по"
"по значку","по *значку","клацніть по значку"
"от этого","від цього","від цього замка́."
"этого","цього","цього замка́."
"знаю,","знаю,","знаю, що"
"правильно.","правильно.","що правильно."
"кем","ким","ким завгодно."
"стать кем","стати ким","стати ким завгодно."
"как","як","як же"
"а как","а як","а як же"
"ты?","ти?","же ти?"
"как же","як ж","як же"
"как же","як ж","як"
"день.","день.","на день."
"евро","євро","євро на"
"100 евро","100 євро","100 євро на"
"евро в","євро у","євро"
"евро в","євро у","євро на"
"про","про","про нього"
"разговаривали про","розмовляли про","розмовляли про нього"
"весь","весь","нього весь"
"помощи.","допомоги.","сторонньої допомоги."
"зависеть от","залежати від","залежати від сторонньої"
"от посторонней","від *посторонней","від"
"от посторонней","від *посторонней","від сторонньої"
"от","від","від сторонньої"
"и","і","багаті і"
"богаты и","*богаты і","і"
"богаты и","*богаты і","багаті і"
"очень богаты","дуже *богаты","дуже багаті"
"очень богаты","дуже *богаты","дуже"
"очень","дуже","дуже багаті"
"были очень","були дуже","були дуже багаті"
"Для","Для","Для нього"
"закончить это","закінчити це","нього закінчити це"
"Для него","Для #воно","Для"
"Для него","Для #воно","Для нього"
"закончить","закінчити","нього закінчити"
"где она","де вона","де вона мешкає?"
"она","вона","вона мешкає?"
"Вами","Вами","Вами погодитися."
"с Вами","з Вами","з Вами погодитися."
"я понимаю","я розумію","я розумію те,"
"что Вы","що Ви","те, що Ви"
"понимаю","розумію","розумію те,"
"что","що","те, що"
"говорю","говорю","говорю французькою,"
"но","але","французькою, але"
"не говорю","не говорю","не говорю французькою,"
"но немного","але трохи","французькою, але трохи"
"когда отпуск","коли відпустка","Погано, коли відпустка"
"когда","коли","Погано, коли"
"умру,","помру,","краще помру,"
"это не","це не","це не турбує."
"не","не","не турбує."
"США","США","США в"
"послом США","послом США","послом США в"
"США в","США у","США"
"США в","США у","США в"
"Японии.","Японії.","в Японії."
"—","—","— це"
"сила.","сила.","це сила."
"Незнание —","Незнання —","Незнання — це"
"так","так","так рано?"
"сюда так","сюди так","сюди так рано?"
"Человек не","Людина не","Людина не може"
"жить","жити","може жити"
"не","не","не може"
"не может","не можучи","не"
"не может","не можучи","не може"
"может жить","можучи жити","жити"
"может жить","можучи жити","може жити"
"жить без","жити без","може жити без"
"но","але","часу, але"
"пишет романы","пише романи","пише романи час"
"но не","але не","часу, але не"
"романы","романи","романи час"
"от","від","час від часу,"
"от","від","час від"
"от","від","від часу,"
"в","у","у селі."
"жить в","жити у","жити у селі."
"работа","робота","робота затяжка"
"работа трудна","робота скрутна","робота затяжка"
"работа трудна","робота скрутна","робота"
"домашняя работа","домашня робота","домашня робота затяжка"
"трудна для","скрутна для","для"
"трудна для","скрутна для","затяжка для"
"для","для","затяжка для"
"На каком","На *каком","На"
"На каком","На *каком","На якій"
"На","На","На якій"
"языке ты","мові ти","якій мові ти"
"каком языке","*каком мові","якій мові"
"каком языке","*каком мові","мові"
"языке","мові","якій мові"
"но живет","але живе","багатий, але живе"
"Он","Він","Він багатий,"
"но","але","багатий, але"
"тебе","тобі","тобі пощастить."
"где тебе","де тобі","де тобі пощастить."
"поверить","повірити","повірити в"
"поверить в","повірити у","повірити в"
"поверить в","повірити у","повірити"
"могу поверить","можу повірити","можу повірити в"
"делать","робити","робити далі."
"что делать","що робити","що робити далі."
"голос.","голос.","чудесний голос."
"свой прекрасный","свій прекрасний","свій чудесний"
"свой прекрасный","свій прекрасний","свій"
"свой","свій","свій чудесний"
"тебе свой","тобі свій","тобі свій чудесний"
"технология","технологія","технологія може"
"технология может","технологія можучи","технологія може"
"технология может","технологія можучи","технологія"
"предоставить нам","надати нам","може надати нам усе,"
"предоставить нам","надати нам","надати нам усе,"
"предоставить нам","надати нам","може надати нам"
"что нам","що нам","усе, що нам"
"нам","нам","нам усе,"
"может предоставить","можучи надати","надати"
"может предоставить","можучи надати","може надати"
"предоставить","надати","може надати"
"что технология","що технологія","що технологія може"
"что","що","усе, що"
"он","він","він може"
"он может","він можучи","він"
"он может","він можучи","він може"
"рисовать.","малювати.","може малювати."
"что он","що він","що він може"
"не","не","не подобаться."
"тебе не","тобі не","тобі не подобаться."
"адвокаты,","адвокати,","вчителі, адвокати,"
"были","були","були вчителі,"
"слушателей были","слухачів були","слухачів були вчителі,"
"какие они","*какие вони","якими вони"
"какие они","*какие вони","вони"
"такими,","такими,","такими, якими"
"они","вони","якими вони"
"в","у","у Мексиці."
"работаю в","працюю у","працюю у Мексиці."
"его","його","просив його"
"просил его","*просил його","просив його"
"просил его","*просил його","його"
"не","не","не запізнюватися."
"больше не","більше не","більше не запізнюватися."
"там","там","що там"
"знаешь,","знаєш,","знаєш, що"
"Говори что","Говори що","Кажи що"
"Говори что","Говори що","що"
"что","що","Кажи що"
"могу","можу","можу стерпіти."
"я могу","я можу","я можу стерпіти."
"на","на","на ваш"
"ордер на","ордер на","ордер на ваш"
"на ваш","на *ваш","на"
"на ваш","на *ваш","на ваш"
"арест.","арешт.","ваш арешт."
"нами","нами","нами пообідати?"
"с нами","з нами","з нами пообідати?"
"увидеть тысячи","побачити тисячі","побачити тисячі зірок."
"тысячи","тисячі","тисячі зірок."
"состоянии","стані","твердому стані"
"твёрдом состоянии","*твёрдом стані","твердому стані"
"твёрдом состоянии","*твёрдом стані","стані"
"в","у","у твердому"
"состоянии называется","стані називається","твердому стані називається"
"Вода в","Вода у","Вода у твердому"
"в твёрдом","у *твёрдом","у твердому"
"в твёрдом","у *твёрдом","у"
"после","після","після опівдня?"
"хорошее место","хороше місце","гарне місце"
"хорошее место","хороше місце","місце"
"место","місце","гарне місце"
"знаете","знаєте","знаєте гарне"
"Вы знаете","Ви знаєте","Ви знаєте гарне"
"место для","місце для","гарне місце для"
"знаете хорошее","знаєте хороше","знаєте гарне"
"знаете хорошее","знаєте хороше","знаєте"
"должен","повинен","повинен ризикнути,"
"чтобы сделать","щоб зробити","ризикнути, щоб зробити"
"Ты должен","Ти повинен","Ти повинен ризикнути,"
"чтобы","щоб","ризикнути, щоб"
"одного","одного","одного віку."
"почти одного","майже одного","майже одного віку."
"пойти с","піти з","я піти з"
"бы","би","би я"
"пойти","піти","я піти"
"Хотел бы","Хотів би","Хотів би я"
"бы я","би загини","би"
"бы я","би загини","би я"
"я пойти","загини піти","я піти"
"я пойти","загини піти","піти"
"не смогу","не зможу","не зможу грати."
"смогу","зможу","зможу грати."
"мал запас","#маленький запас","запас"
"мал запас","#маленький запас","малий запас"
"нас очень","нас дуже","нас дуже малий"
"запас","запас","малий запас"
"очень","дуже","дуже малий"
"Соединённых","Сполучених","Сполучених Штатах"
"В Соединённых","У Сполучених","У Сполучених Штатах"
"Соединённых Штатах","Сполучених *Штатах","Сполучених"
"Соединённых Штатах","Сполучених *Штатах","Сполучених Штатах"
"каждые","кожні","Штатах кожні"
"Штатах каждые","*Штатах кожні","Штатах кожні"
"Штатах каждые","*Штатах кожні","кожні"
"каждые десять","кожні десять","Штатах кожні десять"
"персонажи.","персонажі.","загадкові персонажі."
"больше нравились","більше подобалися","більше подобалися загадкові"
"нравились","подобалися","подобалися загадкові"
"нравились таинственные","подобалися *таинственные","подобалися"
"нравились таинственные","подобалися *таинственные","подобалися загадкові"
"за это","за це","зірку за це"
"звезду за","зорю за","за"
"звезду за","зорю за","зірку за"
"ему,","йому,","йому, зірку"
"за","за","зірку за"
"что завтра","що завтра","впевнений, що завтра"
"что","що","впевнений, що"
"это не","це не","- це не"
"Мир —","Мир —","Мир -"
"Мир —","Мир —","Мир"
"— это","— це","- це"
"— это","— це","це"
"это","це","- це"
"Мир","Мир","Мир -"
"не","не","не повернувся"
"не вернулся","не *вернулся","не"
"не вернулся","не *вернулся","не повернувся"
"вернулся с","*вернулся з","повернувся з"
"вернулся с","*вернулся з","з"
"еще не","ще не","ще не повернувся"
"с","з","повернувся з"
"хуже неделя","гірше тиждень","стає гірше тиждень"
"хуже","гірше","стає гірше"
"становится хуже","*становится гірше","стає гірше"
"становится хуже","*становится гірше","гірше"
"Финансовая ситуация","Фінансова ситуація","Фінансова ситуація стає"
"ситуация","ситуація","ситуація стає"
"ситуация становится","ситуація *становится","ситуація"
"ситуация становится","ситуація *становится","ситуація стає"
"ничего","нічого","нічого їсти."
"хочу ничего","хочу нічого","хочу нічого їсти."
"ты","ти","ти брехун."
"чтобы","щоб","втомлена, щоб"
"была слишком","була занадто","була занадто втомлена,"
"слишком","занадто","занадто втомлена,"
"чтобы продолжать","щоб продовжувати","втомлена, щоб продовжувати"
"много","багато","багато равликів."
"траве много","траві багато","траві багато равликів."
"братьев и","братів #і","братів"
"братьев и","братів #і","братів і"
"тебя братьев","тебе братів","тебе братів і"
"сестёр?","сестер?","і сестер?"
"братьев","братів","братів і"
"сайта будут","сайту будуть","злому сайту будуть"
"факта взлома","факту *взлома","факту"
"факта взлома","факту *взлома","факту злому"
"сайта","сайту","злому сайту"
"Расследованием факта","Розслідуванням факту","Розслідуванням факту злому"
"взлома сайта","*взлома сайту","злому сайту"
"взлома сайта","*взлома сайту","сайту"
"факта","факту","факту злому"
"смысл этого","смисл цього","сенс цього"
"смысл этого","смисл цього","цього"
"понять смысл","зрозуміти смисл","зрозуміти сенс"
"понять смысл","зрозуміти смисл","зрозуміти"
"могу понять","можу зрозуміти","можу зрозуміти сенс"
"понять","зрозуміти","зрозуміти сенс"
"этого","цього","сенс цього"
"лес","ліс","в ліс"
"ходим","ходимо","ходимо в"
"ходим в","ходимо у","ходимо в"
"ходим в","ходимо у","ходимо"
"в лес","у ліс","ліс"
"в лес","у ліс","в ліс"
"лес собирать","ліс збирати","в ліс збирати"
"мы ходим","ми ходимо","ми ходимо в"
"сегодня","сьогодні","вважаю, сьогодні"
"сегодня будет","сьогодні буде","вважаю, сьогодні буде"
"или оставаться","або лишатися","іти або лишатися"
"или","або","іти або"
"идти или","йти або","або"
"идти или","йти або","іти або"
"Можешь","Можеш","Можеш іти"
"Можешь идти","Можеш йти","Можеш іти"
"Можешь идти","Можеш йти","Можеш"
"я сплю","я сплю","Взимку я сплю"
"у девушки","у дівчини","в дівчини"
"у девушки","у дівчини","дівчини"
"фотографии","фотографії","фотографії в"
"а из","а з","а з квітів."
"На фотографии","На фотографії","На фотографії в"
"из","з","з квітів."
"фотографии у","фотографії у","фотографії"
"фотографии у","фотографії у","фотографії в"
"будешь учиться","будеш навчатися","будеш"
"будешь учиться","будеш навчатися","будеш учитися"
"после","після","учитися після"
"будешь","будеш","будеш учитися"
"учиться после","навчатися після","після"
"учиться после","навчатися після","учитися після"
"35","35","35 і"
"она в","вона у","і вона у"
"она","вона","і вона"
"сделал","зробив","зробив невірно."
"от","від","від цієї"
"от","від","від цієї посади."
"отказываясь от","відмовляючись від","відмовляючись від цієї посади."
"отказываясь от","відмовляючись від","відмовляючись від цієї"
"разговариваю с","розмовляю з","розмовляю з моїм"
"с соседом","з сусідом","з моїм сусідом"
"соседом через","сусідом через","моїм сусідом через"
"соседом","сусідом","моїм сусідом"
"с","з","з моїм"
"Агент по","Агент по","Агент"
"Агент по","Агент по","Агент з"
"по недвижимости","по нерухомості","нерухомості"
"по недвижимости","по нерухомості","з нерухомості"
"недвижимости говорил","нерухомості говорив","з нерухомості говорив"
"Агент","Агент","Агент з"
"недвижимости","нерухомості","з нерухомості"
"не мог","не міг","не міг вийти"
"на","на","вийти на"
"выйти на","*выйти на","вийти на"
"выйти на","*выйти на","на"
"мог выйти","міг *выйти","міг вийти"
"мог выйти","міг *выйти","міг"
"мог","міг","міг вийти"
"двух языков","двох мов","мов"
"этих двух","цих двох","цих"
"что я","що я","шкода, що я"
"что","що","шкода, що"
"Мне","Мені","Мені шкода,"
"что она","що вона","що вона каже."
"она","вона","вона каже."
"урок","урок","урок учить"
"России урок","Росії урок","Росії урок учить"
"урок учит","урок навчає","урок учить"
"урок учит","урок навчає","урок"
"он,","він,","він, напевно,"
"придет.","прийде.","напевно, прийде."
"у меня","у мене","в мене"
"у меня","у мене","мене"
"меня завтра","мене завтра","в мене завтра"
"меня","мене","в мене"
"да,","так,","так, в"
"её","її","її вже"
"много","багато","вже багато"
"знаем её","знаємо її","знаємо її вже"
"уже много","уже багато","багато"
"уже много","уже багато","вже багато"
"её уже","її уже","її"
"её уже","її уже","її вже"
"в отличие","у відміну","відміну"
"в отличие","у відміну","на відміну"
"потому что,","тому що,","тому що, на"
"- общий","- спільний","- спільна"
"- общий","- спільний","-"
"язык","мова","спільна мова"
"-","-","- спільна"
"Музыка -","Музика -","Музика - спільна"
"язык для","мова для","спільна мова для"
"общий язык","спільний мова","спільна мова"
"общий язык","спільний мова","мова"
