Мне сітавіна ісці *спать.
Ля мяне не слоў.
Я не *знаю, ёсць ці ля мяне час.
Гэтае нічога не зменіць.
Я *зарабатываю сто *евро у дзень.
Табе лепш *поспать.
Я пайду.
Я ніколі не *любил біялогію.
Аб, тут бабачка!
Гэтак што?
Калі бы я мог паслаць табе *зефир, *Чанг, я *сделал бы гэтае.
Людзі не могуць жыць вечна.
Гэтае цікава.
Я не *знал, адкуль гэтае прыйшло.
Ніхто не *узнает.
Ля цябе наогул не *бывает заняткаў ці што?
У чым праблема?
Я не *говорю па-японскія.
Я навучыўся жыць без #яна.
Мяне завуць *Джек.
Ты праў.
Ты за ці проціў абортаў?
*Доброе ранак!
«Хто гэтая дзяўчынка?» — «Гэтае *Кейко».
У сусвеце ёсць замнога галактык.
Яго *знали усё у вёсцы.
Гэтая праблема *возникла з-за няправільнага разумення сябар сябра.
Не *забывай нас!
Спалучаныя Штаты *граничат з Канадай.
Я не *понимаю.
*Распространяйте Эсперанта!
*Распространяйте эсперанта!
*Добро *пожаловать!
У пакоі не было нічога, акрамя старога стулу.
Куды ты ўчора хадзіў?
Я не *люблю яблыкі.
Холадна.
Даруй мяне, *пожалуйста.
Я *знаю яе адрас.
На французскім языку *говорят у Францыі.
Я не *знаю, што гэтае.
Я забыў, як яго завуць.
Як Вас завуць?
Як Вас завуць?
Я скора вярнуся.
Усяму свой час.
*Спасибо!
Мне, *пожалуйста, лёжку кавы.
Каму какавамі?
Я ёсць *учиться.
Я ўчора *купил кнізе.
Прыемнага апетыту!
*Платон мне сябар, але праўда больш дарагі.
*Пожалуйста.
Перавядзіце наступныя прапанаванні на японскі.
Як часта ты яго *видишь?
Дайце мне бутэльку віна.
Гэтае самая абсурдная ідэя, якую я *слышал.
Якая самая высокая гара ў Паўночнай Амерыцы?
Нават японцы могуць памыліцца, калі *разговаривают па-японскія.
Я прачнуўся і выявіў у пакоі злодзея.
*Почини гадзіны.
Сёння больш аблокаў, чым учора.
Дрэнная яблыня — дрэнныя яблыкі.
Усё людзі *рождаются свабоднымі і *равными у сваёй годнасці і правах. Яны  розумам і сумленнем і павінны *поступать у адносіне сябар сябра ў духу братэрства.
Адзін, два, тры, чатыры, пяць, шэсць, сем, восем, дзевяць, дзесяць.
*Добрый вечар, як вашы дзеі?
Я падрыхтаваў слабы водны росчын цукру.
Я не *знаю, калі Боб прыехаў у Японію.
Я не *знаю.
Я вярнуўся ў Японію.
У англійскім замнога запазычанняў з французскага.
Мая жонка блага *водит машыну.
Тоні *говорит па-англійску лепш, чым я.
Груба жартаваць над сваім начальнікам на людзях.
Я не магу зразумець, *какова яго сапраўдная мэта.
Нам *приходилось цэлымі днямі *обходиться без ежы.
Табе *решать, *покупать ці няма.
Ён паклаў руку мне на плячо.
Мы яго *знаем.
Я двойчы быў у *Киото.
«*Возлюби *ближнего, як самага сябе», — гэтая цытата з *Библии.
Космас #поўны тайн.
*Здравствуй.
Міласці *прошу!
*Алло!
Будзь я птушкай, я бы *полетел к табе.
"*Спасибо!" - "Не за што!"
Дай мне ключ ад гэтага замка.
Дай мне ключ ад гэтага замка.
Адзін, тры і пяць — гэтае няцотныя лікі.
Але яму *повезло.
Ён узяў ручку і пачаткаў *писать.
Ля кожнага свая праўда, але праўда — адна.
Няшчасная аказія адбыўся заўчора.
*Учиться ніколі не позна.
Нам ледзьве *хватает часу, каб *съесть снеданне.
Мне *удалось закончыць работу.
Цяжка скардзіцца на такіх *добрых людзей.
Напісаўшы/Напісаўшы на сабе незразумела што і атрымаўшы/атрымаўшы непрадбачаны вынік, што ты ёсць *делать?
Ты ўбачыш розніцу.
Паважаныя пасажыры! Пры ўваходзе у #транспартны сродак і адсутнасці праязнога квітка *многоразового карыстання *прокомпостируйте квіток аднаразовага карыстання, не *дожидаясь #наступны прыпынку.
*Пожалуйста, прывядзіце нам некалькі прыкладаў.
Шум усё больш гучны і больш гучны.
Я пахаваў #свой сабаку на могілкі для дамашніх жывёл.
Дракон — гэтае *выдуманное *существо.
Дракон — гэтае выдуманае *существо.
Я больш не магу трываць #гэты боль.
Нада мной *нависла *тень.
Я прыйшла ў школу своечасова.
*Пожалуйста, *обращайтесь к старшыні!
Цягнік *останавливается на кожных станцыі.
Куды ты хочаш паехаць гэтым летам?
Гэты знак *означает, што надлом правільны.
Трусы *высунули мыскі.
Без цябе ў гэтым горадзе пуста і *одиноко.
Штора *загорелась.
*Да *пребудет з табой сіла.
Горад поўнасцю апустошаны.
Пульт ад тэлевізара пад *диваном.
"*Спасибо". - "На здароўе".
Я ні ў чым не *виноват.
Вялікае *спасибо!
Вялікае *спасибо!
Кітайскія *иероглифы вельмі прыгожыя.
Самалёт спазніўся з-за дрэннага надвор'я.
Меры *интересует палітыка.
*Полагают, што ў гэтым лесе жывуць прывіду.
Ты не можаш *хоть раз прыйсці своечасова? Я *ждала цябе цэлая гадзіна.
Дзе *чай з малаком?
*Пекин — сталіца Кітая.
Я памыліўся.
Вось мой *флаг для *нюнорска. Паколькі *идеология *нюнорска *основывается на максімальным разыходжанні з *датским, *датский фон *флага *заменяем *исландским, таму што стваральнікі языка *использовали *исландский для натхнення. Форма *флага не прамавугольная, таму што... *ну, дзіўны ён, гэты *нюнорск.
Майго языка не ў спісе!
Юрыст *ждал *Бена.
Не нічога #цэнны любві.
Амазонка *является уторай па даўжыні ракой у ​​міры пасля *Нила.
Мая *тётя радавалася маім поспехам.
*Посмотрите на гэтае #высокі будынак.
Гэтая царква, у якой мы *поженились.
Адвакат *ждал *Бена.
Гэты дом *обогревается сонечнай энергіяй.
Яна *потеряла грошы, сямю, сяброў.
Прыйшоўшы *домой, я заўважыў, што *потерял кашалёк.
Калі я прыйшла *домой, я заўважыла, што *потеряла кашалёк.
Дом ля возера мой.
Ты можаш прадставіць, якой была бы наша жыццё без электрычнасці?
Я бы з радасцю ўсё гэтае перавёў, але не *знаю *голландского.
Звернеце ўвагу, што максімум не заўжды *существует.
Можа, і мне *подобавлять прапанаванняў без пераводу? Гэтак можна вельмі хутка падняць рэйтынг свайго языка.
Я ўсё *знаю.
Калі бы Бога не было, каштавала бы Яго *придумать.
Ты *помнишь?
*Помнишь?
Усё зайцы — казлы!
Я хачу *спать.
Я *потерял ключ.
Як ля цябе дзеі? Я вельмі даўно цябе не *видел!
Не нічога новага пад сонцам.
Мяне запрасілі на абед.
Месцы для якіх кураць ці для *некурящих?
«Ты ёсць *учиться пасля абеду?» — «*Да, ёсць».
Нідэрланды — маленькая краіна.
*Голландия — маленькая краіна.
Ля сябе на радзіме, у Францыі, праект Tatoeba стаў культурным і сацыяльным феноменам.
Мір *меняется усё больш хуткі і больш хуткі.
Гэтае мае *штаны.
*Пожалуйста, *покажите мне гэтыя фатаграфіі.
*Вяленая рыба мне не па густу.
*Квинтэссенция свабоды — гэты матэматыка.
Сутнасць свабоды — у матэматыку.
У Беларусі жывуць прадстаўніцы розных рэлігій.
Германія — парламенцкая рэспубліка.
Мой дзядуня *любит *гулять.
Ля братоў *Гримм Чырвонае *Шапочко сярэдняга роду, а ля *Шарля *Перро мужчынскага.
*Полагают, што ля кітоў ёсць свой язык.
Давай *притворимся *инопланетянами.
Хто хоча какавамі?
Слава богу.
Ля жыраф вельмі доўгія шыі.
Мне стала блага ад вустрыц, якія я *съел учора вечарам.
Я іх *знаю.
Я выпадкова!
Яму *посчастливилось *найти работу.
Ля цябе ёсць карандаш?
*Гм. Мне *кажется, што я *заблужусь, па які бы дарозе я ні пайшоў.
Не маглі бы Вы мне *сказать, як дайсці да вакзала?
Асабіста я ніколі не *видел *НЛО.
Ты выпадкова не *знаешь, дзе яна жыве?
Можа, ты *знаешь, дзе яна жыве?
*Пожалуйста, *включи тэлевізар.
Не, *спасибо.
Мне ўсё роўна, прыйдзе ці ён ці няма.
Батарэя *разряжена!
Ён не толькі не *работает, але і не *найдёт работу.
Настаўнік растлумачыў урывак з верша.
Ёй пяць гадоў.
Снег пайшоў.
Я кожны ранак на снеданне *ем мёд.
У гэтым класе 40 вучняў.
Табе *нравится пець?
Звычайна я іду *домой у чатыры.
Дзе Вы *видели гэтую жанчыну?
Ідзе дождж.
больш Хуткі!
Адукацыя ў гэтым міры мяне *разочаровывает.
Ля мяне ёсць мара.
Ля мяне ёсць мара.
*Скучаю па табе.
Гэтае таму, што ты дзяўчынка.
А цяпер?
Гэтае не нож. Вось ГЭТАЕ - нож.
Ля мяне *болит галава.
Я *обожаю *лазанью.
Мэтай праекта JMDict/EDICT было стварэнне вольна *доступного японска-англійскага слоўніка ў *доступной для камп'ютара форме.
Горная сцежка была ўкрытая мяккай коўдрай лістоў, па якому было лёгка ісці.
Ля мяне была магчымасць паехаць за мяжу.
Пуцін *говорил, што тэрарыстаў трэба «*мочить у сарцірах».
Я не *понимаю, чаму Германія перамагла на *Евровидении.
*Здравствуй, мір!
Я не куру.
«*Сатанинские *стихи» *Салмана *Рушди — сапраўдны шэдэўр сучаснай літаратуры.
Я *перевожу.
Ён замнога *знает аб жывёлах.
Я *уверен.
*Думаю, ён не прыйдзе.
Хачу ў *Львов...
*Добрый вечар.
Некаторыя людзі добрыя, некаторыя людзі дрэнныя.
Усё, што *летает, зарана ці позна ўпадзе.
Ён нічога дрэннага не *сделал.
Гэтае што, жарт такая?
Масква не адразу *строилась.
Масква не адразу *строилась.
Масква не адразу *строилась.
Мір *меняет камунікацыя, а не інфармацыя.
На душы *становится цёпла, калі ты *слышишь у песні на (*казалось бы!) чужым языку: *словацком, *македонском, *словенском, — знаёмыя з дзяцінства слова і нават *понимаешь цэлыя фразы.
Вось за што я *люблю *Евровидение.
Мае мыслі *липнут к павуціне *львовских вуліц.
А праўда, што «*Спасибо» па-*вьетнамски *звучит «Come on»?
З юбілеем Аляксея *Дударева *поздравил Прэзідэнт Беларусі Аляксандраў *Лукашенко.
Гэтае *аниме пра то, як звычайны японскі школьнік жаніўся на сваёй настаўніцы-*инопланетянке. Гэтая Японія, там такое *бывает.
З тых сітавін, як я сам стаў *носить ачкі, мне стала *нравится *аниме, дзе галоўныя героі ў ачках.
Горная сцежка была #укрыты коўдрай лістоў, мяккая і зручная для хады.
Мой бацька жыве і *работает у *Токио.
Яна ўпэўніла мужа правесці водпуск у Францыі.
Яны яго *уважают.
Цябе *интересует музыка?
У *интернете мала *сайтов на татарскім языку.
Табе *нравятся яблыкі?
Вам *нравятся яблыкі?
Гэтае гэтаксама яблык.
Мой пакой на чацвёртым паверсе.
Для мяне, гэтае — не праблема.
Мой брат — дурніла.
Для мяне гэтае не праблема.
У *сталинскую эпоху заключаныя ў канцэнтрацыйных лагерах *становились рабамі на службе дзяржавы.
Пры абмеркаванні справаздачнага даклада ЦК КПСС на з'ездзе было , што пад кіраўніцтвам Камуністычнай партыі ў цесным супрацоўніцтве з усімі сацыялістычнымі краінамі савецкі народ дасягнуў вялікіх поспехаў у барацьбе за пастраенне камуністычнай грамады ў СССР і за мір ва ўсім міры.
Вецер пяшчотна *целовал дрэвы.
Ён трымае сваё слова.
Мне *нравится матэматыка.
Калі гэтае *покрасишь жоўтым, заб'еш двух зайцоў адным стрэлам — і ёсць *бросаться у вокі, і зэканоміш грошы, таму што зможаш *использовать фарбу, якая ля цябе вузей ёсць.
*Г-*н *Смит — кандыдатка ў мэры.
Геніяльныя працы таварыша *Сталина дазволілі савецкай лінгвістыцы заняць *лидирующую пазіцыю ў міравай навуцы.
Што сёння на вячэру?
Што мне надзець — *брюки ці спадніцу?
Калі *поливать цвічкі 7Up'*ом замест воды, яны *держатся значна даўжэй — часта *аж тры ці чатыры тыдня.
Ён *знаменитый мастак.
Госці заўжды *приносят радасць; калі не прыходам, то дагляданнем.
У Нідэрландах ёсць звычай, што, калі пры пабудове дамы дайшлі да #найвышэйшы кропкі, і страха гатовая к муру чарапіцы, гаспадар *угощает будаўнікоў гэтак *называемым «*черепичным півам», каб гэтае *отпраздновать. На *коньке страхі *ставится *флаг. Калі гаспадар скупой і *отказывается *угостить працаўнікоў, *ставят не *флаг, а мятлу.
Гэтае сапраўдны чалавек.
Замнога шуму з нічога.
*Возвращайся хутчэй.
Я *ем яблык.
У *Казани ёсць метро.
Гэты аўтобус едзе ў Мінск.
Я жыву ў Японіі.
Я нічога не *знаю пра Японію.
Не *трогай кветкі.
Мы арабы.
Ты хто?
Аўтар языка *Словио нават *сделал на ім *порносайт.
*Куй жалеза, пакуль горача.
Пляц Рынак — гістарычны цэнтр горада.
На пляцы Рынак ёсць чатыры фантана са статуямі *Нептуна, яго жонкі *Амфитриты, *Дианы і Адонісу.
Гадзіны на *львовской ратушы ўпершыню *установили у 1404 году.
*Гартман *Витвер — вядомы *львовский скульптар.
Я ніколі раней не *слышал аб *Львове.
Ля гэтых могілак нават ёсць свой *сайт, і на ім ёсць старонка «Навіны»! Як вы сабе *представляете навіны з могілак?!
Я *видел Джона ў бібліятэцы.
Я заглянуў у кніжны і *купил *интересую кнізе.
Я заглянуў у кніжны і *купил *интересую кнізе.
У суботу мы пайшлі ў кіно, а потым у рэстарацыю.
*Пожалуйста, перадайце *привет спадарыні *Андрееску!
Чорныя аблокі *проплывали над горадам.
*Пожалуйста, мадам, *угощайтесь!
Калі я пазіраў скрозь *туман, мая будучыня *промелькнуло ля мяне перад вачамі.
Не кожная лямпа чарадзейная.
Зірнуўшы скрозь *туман, я ўбачыў, як мая будучыня *промелькнуло ля мяне перад вачамі.
А потым?
Толькі беспрацоўныя ходзяць на спатканні па *средам.
Возера *Товада вядомае сваёй прыгажосцю.
Цікава, што *случилось з Полам.
Якая прыгожая ля цябе сястра!
Што стала з *твоей сястрой?
У якім класе *твоя сястра?
У якім класе *твоя сястра?
Раней я *играл са сваёй сястрой у парку.
*Мэри пакінула сястру, каб *помыть *окна.
Яны назвалі свайго сына Джонам.
Немагчыма *отрицать, што яе кваліфікацыя вельмі *высока.
Сёння панядзелак.
Я бы лепш быў птушкай, чым рыбай.
Людзі з дрэнным зрокам не могуць *видеть далеч.
Няшмат студэнтаў, якія *читают на латыні.
Не *беспокойся аб мінуўшчыне.
Я вышэй цябе.
У легендзе *говорится, што яна была русалкай.
Гэтае не дарога, а тропа.
Закрыўшы/Закрыўшы усё *двери, я пайшоў *спать.
Мы табе паможам, добра?
«*Алло, гэтае хто?»
Ён адказаў, што ён не *знает.
Жыццё задужа *коротка, каб *изучать нямецкі.
Жыццё задужа *коротка, каб вывучыць нямецкі.
Заўтра нядзеля.
Удачы на экзамене!
Яна дала яму гадзін.
Давайце *споём песню.
Ты хочаш *знать мой *секрет? Ён вельмі простай...
Вы хочаце *знать мой *секрет? Ён вельмі простай...
Ты хочаш *знать маю тайну? Гэтае вельмі проста...
Ты хочаш *знать маю тайну? Гэтае вельмі проста...
Ты хочаш *знать маю тайну? Гэтае вельмі проста...
Дзе ты жывеш?
Заўтра пойдзе снег.
Як надвор'е?
Я веру ў цябе.
Я табе веру.
Мне не *нравится кавы.
Рускія *копируют французскія манеры, але заўжды на пяцьдзясят гадоў пазней.
Дзе мае гадзіны?
Дзе мае гадзіны?
Ля цябе замнога кніг.
Ля цябе замнога кніг.
Мажліва, гэты мір — гэтае Пекла для іншай планеты.
Гэтае ўсё, што я хачу *сделать.
*Благими намерамі *вымощена дарога ў пекла.
Гэтая пошта, а то - банк.
Хто аўтар гэтага расказу?
Ты калі-небудзь *видела, як ён *плавает?
Ля мяне ёсць слоўнік.
Што вы *готовите?
Што Вы *готовите?
Мая мэта — стаць лекарам.
Ты праўда верыш у прывіды?
Вы можаце напісаць пісьмо па-англійску?
Не нічога дрэннага ў том, што хлапец карыстаецца касметыкай.
Ты бы *вытерпел, каб з табой хто-небудзь гэтак *обращался?
Праблема ў том, што сонечная энергія задужа дарагая.
У Сусвеце замнога галактык.
Калі вы не хочаце хадзіць на заняткі на семінары "Барацьба з карупцыяй унутры фірмы", вы можаце заплаціць 200 грывень і атрымаць сертыфікат проста гэтак.
Не *знаю, добра ці гэтае.
Пошукавая сістэма «*Яндекс» пачатку *поддерживать і татарскі язык.
*Торопись павольна.
*Торопись павольна.
Там павук *ждёт, пакуль у пастку не трапіцца невялікае насякомае накшталт бабачкі ці страказы.
Закрыйце кнігу.
Дзіцяці *нужна яго маці.
З нашай кропкі зроку яго прапанаванне цалкам разумна.
У гэтым месцы быў вечны змрок.
Яны абодва мае калегі.
Літва ўваходзіць у Еўрапейскі саюз.
Чаму ты не прыйшоў?
Амерыканскі народ *избрал спадара *Клинтона прэзідэнтам.
Я *люблю ёсць гарачы суп.
Заўтра Дзень маці.
Якая вялікі гарбуз!
Я *люблю ёсць кавун.
Над дзяўчынкай *смеялись усё яе аднакласнікі.
Ён спазніўся на цягнік на адну мінуту.
Давай *споём разам песню.
Ля #яна не было ўпэўненасці на рахунак сваёй будучыні.
Ён амаль заснуў.
*Пожалуйста, *скопируйте гэтую старонку.
Я *слышу гук барабана.
Я не зычны з табой.
Ля мяне тры сабакі.
Гэтыя кавамі такі гарачы, што я не магу яго піць.
*Да, вядома.
«Сёння пахавалі малочніка. Было замнога народу, таму што усё у вёсцы яго *знали». — «Аб, гэтак у *Линсхотене ёсць малочнік?» — «*Ну, не, цяпер вузей не!»
*Кажется, вы сумленны чалавек.
Воды больш, чым трэба.
Ты не дагадаўся закрыць *окна?
Ты выпіў тры лёжкі кавы.
Я *пролил кавамі на дыван.
Мой бацька *любит дужая кава.
Мой бацька *любит дужая кава.
Мы хацелі бы *купить *диван.
Старыя дываны больш цэнны новых.
Пекла *выстлан *добрыми намерамі.
*Жаль, што я не *умею пець.
Я пачаў *читать кнігу.
Я пачаў *писать кнігу.
Ён убачыў, што ён *неправ.
Не *твоё дзея!
Ля бацькі ёсць прывычка *читать газеты перад снеданнем.
Добры тавар сам сябе *хвалит.
Гэтае частая памылка.
*Бетти забіла яе.
*Бетти забіла яго.
*Элистер забіў *Барбару.
*Бетти — *серийная забойца.
Я *пишу пісьмо.
Што ля вас звычайна на снеданне?
Мы часта *играем у *шахматы.
Што бы я без цябе *делал?
На вечар прыйшлі ўсё вучні.
Камары ў *Миннесоте вялікія, як буслы.
Я хачу рамон.
Я больш ніколі не ёсць *переходить па *ссылкам, напісаным *Мюриэл.
Я *люблю *бегать.
Ён вярнуўся з офіса.
Чый гэты веласіпед?
*Каков бацька — *таков і сын.
Поспехаў у рабоце!
Ля Вас ёсць расклад?
Ля Вас ёсць расклад?
Я *исписал тры блакнота.
Летнімі навальнічнымі начамі складана заснуць.
Ён вярнуўся з майстэрні.
Хто не *работает, той не *ест.
Ежа яшчэ не гатовая.
Ён не *говорит па-французскія, як і я.
Гэтае не была сапраўдная любоў.
Чаму вы не прыйшлі?
Чаму Вы не прыйшлі?
Які ж ты лянівы!
*Принеси мне маю *шляпу.
Камуністычная партыя — авангард рабочага класа.
Ля вас ёсць *бумага?
Наша ежа танная.
Дзе повар?
Повар дзе?
Наш плоў каштуе чатыры юаня.
Гэтая хітрасць *Цао *Цао.
Наша рэстарацыя лепш усіх.
Вось *твоя сабака. А дзе мая?
Тэорыя не заўжды *совпадает з практыкай.
Я веру ў Бога.
Цераз калючцы к зоркам.
Лацінскі — язык будучыні!
Хворай ляжыць у ложкі.
Лепш, чым нічога.
Пірог смачны.
*Да ёсць святло!
Прыказкі — аздоба гаворкі.
Праўда ў віне.
У здаровым целе здаровы дух.
Мы пайшлі *поиграть у парк.
Ля #яна зялёныя вокі і светла-каштанавыя валоссі.
Я *люблю Вас.
Я *люблю Вас.
Я грамадзянін Рыма.
Ля *Майка ёсць сябар, які жыве ў *Чикаго.
Ён *работает у банку.
Ён *работает у банку.
З Новым Годам!
Колькі асталося бутэрбродаў?
Гэтае *сделано у Казахстане.
Гэтая ежа.
Вы бы не хацелі гэтаксама пайсці з намі?
Горад знаходзіць к усходу ад Лондана.
Ён паставіў каробку на стол.
Яна на мяне нават не *посмотрела.
Я павінен *починить гадзіны.
Рызыка вялікі.
Ён напісаў адно пісьмо.
*Чай вельмі *горький і нясмачны.
Мой брат жыве ў *Токио.
Я быў у цягніку дванаццаць гадзін.
Я ехаў на цягніку дванаццаць гадзін.
Час ляціць, як страла.
*Спасибо за ваша пісьмо.
Яны не змаглі прыняць ва ўвагу асаблівыя нэндзы пажылых людзей.
Яны не змаглі прыняць ва ўвагу асаблівыя нэндзы пажылых людзей.
Вы выпадкова не *знаете, дзе яна жыве?
Яны спрачаліся аб тым, якой язык больш просты: французскі ці нямецкі.
Гэтае вельмі смачна.
Мой бацька кожны дзень п'е па лёжцы кавы.
Гэты шлях пасля дажджу звычайна ў бруды.
Не *имей сто рублёў, а *имей сто сяброў.
Якое неба блакітнае!
*Твоя сабака вельмі вялікая.
*Покажи мне, што ля цябе ў левай руцэ.
Ён сапраўдны мусульманін.
Я не п'ю кавамі.
Французскі язык *богат на сінонімы.
Крумкач крумкачу вачэй не *выклюет.
*Брюссель — сталіца Бельгіі.
Што адбываецца?
Кожны дзень мой брат бярэ ў бібліятэцы новую кнігу.
Андрэй *Хаданович — велічыня беларускай паэзіі.
А я цяпер у *Львове!
Гэтае *Брайан *Рок.
Хвілінку! Не кладзіце трубку!
Дзе я магу *починить гадзіны?
Загляне сонца і ў наша акенца.
*Спать на дыване — гэты клас.
Ён швейцарац.
На кніжным палку толькі кнігі.
Краіна *богата на прыродныя рэсурсы.
У #той час у Японіі не было жалезнай дарогі.
Калі яна прыйдзе *домой?
*Пожалуйста, пачакайце пяць мінут.
Я не магу з табой пагадніцца.
Я не магу з табой пагадніцца.
Гэтае цікавая кніга.
Аднойчы я яго спаткаю.
Я *собираюсь у краму. Табе што-небудзь *купить?
Я *собираюсь у краму. Табе нешта *купить?
Ля маёй сястры не вышэйшай адукацыі.
Падкажыце, *пожалуйста, як дабрацца да *Львова.
Мілая, прапануй гасцям кавы.
Я *люблю джаз.
*Приснись мне гэтай ноччу.
Кава і цыгарэты.
Прыпынак за рагом, а ты, *москалик, вузей прыехаў.
Хлопчык *носит ачкі.
Дзе мы спаткаемся?
Я не магу адказаць ні на адзін пытанне ў гэтым тэсце.
Ля мяне ад гэтай *хуйни брат памёр.
*Посмотри на таго плаваючага хлопчыка.
Я не хачу нікога *видеть сёння.
Сёння воблачнае.
Цуды *называются цудамі таму, што іх не *бывает!
*Спасибо табе, *Боже, што я не *москаль.
Ён па нацыянальнасці ўкраінец.
Бог *сотворил сусвет.
З цячэннем часу раны *заживают.
Я *доверяю яму таму, што ён ніколі не *лжет.
Ля нас недастаткова часу.
Ля нас недастаткова часу.
Усё людзі розныя.
Я ішоў бязмэтна па вуліцы.
Боб праў?
Снеданне гатовы?
Колькасць турыстаў значна пабольшылася ў апошнія гады.
Лёжка кавы каштавала 200 *иен у тыя дні.
Вы дадалі каментарый, а не перавод. Каб дадаць перавод, *щёлкните па значку «あ→а» над прапанаваннем.
*Татоэба: Прапанаванні, прапанавання і яшчэ раз прапанавання.
Хлопчыка ўсё яшчэ *ищут.
Яна *посмотрела на яго твар.
Ён прыехаў з Англіі.
Бабачкі гэтага віду цяпер *вымерли.
Гэтае добры падручнік.
*Израиль павінен быць *стёрт з карты міру.
*Пакистан — мусульманская краіна.
Ля мяне не часу на чытанне кніг.
Матэматыка — добры ўрок.
*Суматра — гэты востраў.
Які гадзіна?
Tatoeba: *Переходи на *тёмную старану. Ля нас ёсць шакаладнае печыва.
Google *фнорд *любит вас.
Я хачу гэтага *фаната.
У #апошні час *Мюриэл *нравится мяне *злить.
Demetrius на мяне *клевещет!
*Бетти вельмі добра *говорит на эсперанта.
*Бетти адмовілася ад прапанавання *Мюриэл.
*Мюриэл на мяне *клевещет!
І ты, *Брут?
У Савецкай Расіі прапанаванне *пишет цябе!
Ні адзін аглядальнік не бяспечны.
Ні адзін аглядальнік не бяспечны.
Гэты пакой не *подходит табе для сну.
Аўтобус прыедзе на прыпынак цераз *пятнадцать мінут.
Яго дзяўчына — японка.
*Юми *Исияма — старшы сябра каманды *Лёко.
Нямецкі — найлепшы язык у міры.
Нямецкі — найлепшы язык у міры.
Людзі малодшае 18 гадоў не могуць жаніцца.
Яго сяброўка — японка.
*Да.
*Гус *Хиддинк галандзец.
Ні адзін *браузер не бяспечны.
Ні адзін *браузер не бяспечны.
*Пожалуйста, пачакай *полчаса.
*Пожалуйста, пачакайце трыццаць мінут.
*Пожалуйста, будзь ветлівым.
*Пожалуйста, будзь ветлівай.
Няма.
Windows ­— часцей усяго *используемая аперацыйная сістэма ў міры.
*Лиза *Лиллиэн *замужем за *Деном *Шнайдером.
Я *вношу свой уклад.
Не шумі.
Не шуміце.
Audley — гэтае кітайская мазкая.
Tatoeba — праект з адкрытымі зыходнымі кодамі.
Звычайна я ўстаю ў восем гадзін.
*Губка Боб і *Патрик — сябры.
*Тайский — афіцыйны язык у *Таиланде.
Машына Мазкае *называется «Thunder Giant».
Nakido — платформа для абмену *файлами.
*Парагвай — краіна ў Паўднёвай Амерыцы.
*Евангелина *Лилли — канадка.
*Анжелика *Пиклз вельмі эгаістычная.
*Дастин *Московиц — яўрэйскі бізнесмен. Ён адзін са заснавальнікаў *сайта Facebook.
*Пожалуйста, *говорите больш марудны.
Яна выпіла лёжку малака.
Ты дому?
Я гэтаксама *слышал *похожую гісторыю.
Боль амаль мінулая.
Гэтае быў лепшы дзень у маіх жыцці.
Яўген атрымае *Шнобелевскую прэмію за свой уклад у літаратуру.
Я папрасіў дзве лёжкі *чая і тры лёжкі кавы.
Ля нас урок фізкультуры.
*Пожалуйста, не *бегай у класе.
*Пожалуйста, не *бегайте у класе.
Возера вельмі глыбокае.
Я сеў не на той цягнік.
*Доброй ночы.
Тайфун разбурыў вельмі замнога дамоў.
Ён француз.
Яна *любила тоўстых мужчын, таму *решила перайсці ў будызм.
Ён *изучал электрамеханіку і будызм у мясцовым універсітэце.
Сёння ў Германіі больш будыстаў, чым людзей, якія *знают, як *испечь добры шакаладны пірог.
Труба — гэтае музыкальны інструмент.
Вось мой ключ.
Я бы выпіла зялёнага *чаю з язмінам.
Вось *твои чаравікі.
Прадукты з *ГМО *являются небяспечнымі для чалавечага жыцця.
Усім было зразумела, што ён стаміўся.
Ля цябе вельмі добры почырк.
Той, хто яшчэ нядаўна *полагал, што ён нечым *управляет, *оказывается раптам якім ляжыць нерухома ў драўлянай шуфлядзе, і наваколлі, *понимая, што *толку ад якога ляжыць не больш ніякага, *сжигают яго ў *печи.
Гэтае два абсалютна розных меркавання.
Я хачу *выучить *иврит.
У Савецкай Расіі ўрок *учит настаўніка!
Гэтае той самы слоўнік, пра які я ўчора *рассказывал.
Усё *смеялись над *Джеком.
Верны сябар — рэдкая птушка.
Я не веру ў бога.
Я атэіст.
Хто *знает, куды дзеўся Мікалай?
Я вельмі рад.
Сонца *светит.
Мама *ругает конь?
*Пожалуйста, не *убивай мяне.
*Майк і *Кен - сябры.
*Пожалуйста, *выберите язык *интерфейса Image Viewer.
Image Viewer — праграма для прагляду выяў. Гэтае невялікая праграма з базавай *функциональностью. У яе пераводзе могуць *участвовать карыстальнікі праекта Tatoeba.
*Опция «Размяшчэнне» *позволяет *выбрать рэжым паказвання выявы. Ёсць чатыры варыянта паказвання: «*отцентрировать», «*замостить», «*растянуть» і «*авторазмер». Варыянт «*отцентрировать» *позволяет *показать замнога копій выявы радам сябар са сябрам, «*растянуть» *позволяет прывесці размер выявы к размеру вобласці паказвання, а «*авторазмер» — змяніць маштаб выявы ў адпаведнасці з размерамі вобласці паказвання.
*Нажмите на выяву і *выберите размяшчэнне. *Нажмите на «Адкрыць», каб адкрыць выяву. *Нажмите на «Выхад», каб выйсці з праграмы. *Опция «Размяшчэнне» *позволяет *выбрать рэжым паказвання выявы.
Жыву ў Беларусі і гэтым *горжусь.
*Да *здравствует *персидский язык!
*Да *здравствует *персидский язык!
*Да *здравствует язык *фарси!
*Да *здравствует язык *фарси!
Лёгка атрыманае лёгка *теряется.
Мой нумар тэлефона — 789.
*Покупайте беларускае!
Кот — не людзей.
Выстаўку «*Покупайте беларускае!» *рекламировали з дапамогай *спама.
*Бетти забіла ўсіх.
Рад цябе *видеть!
Мне *нравится wxWidgets, таму што, у адрозненне ад большасці бібліятэк, у ёй функцыя *называется Centre(), а не Center().
Скорасны электрапоезд павышанае *комфортности Мінск—Брэст *отправится цераз пяць мінут з чацвёртага шляху ля трэцяй платформы.
Я не *понимаю, навошта ва ўкраінскім алфавіце *переносили мяккі знак: на мой погляд, было значна *логичнее, калі ён быў у канцы.
Не руж без шыпавы.
Свяшчэннай кнігай мусульман *является *Коран.
Дзе мая кніжка?
Ён мой лепшы сябар. Ён мне прама як брат.
Дурніла, навошта ты *съел агурок? Ты ж *знал, што я хацела *сделать сабе агурочную маску!
Нават не *пробуй загаварыць мяне да смерці — ля мяне ёсць Ohropax.
Ёды граматыцы *изучал ты.
Я не прапанаванне. Мяне *следует выдаліць з праекта Tatoeba.
Не Бога, акрамя *Аллаха, і *Мухаммед пасланнік яго.
У Лондане замнога прыгожых паркаў.
Ён ездзіць у школу на аўтобусе.
Яна прадае гародніны.
Яна вельмі добры настаўнік.
Экстраннае паведамленне: некалькі сотняў гадоў назад людзі *говорили не гэтак, як мы *говорим цяпер.
Пурысты павінны памерці. Язык не *следует трымаць у вузе традыцыі.
*Спасибо за *твою прыгожую паштоўку.
Я вядомы акцёр.
Ён падарыў ёй *куклу.
Усё квадраты *являются прамавугольнікамі, а ўсё прамавугольнікі - паралелаграмамі.
Дзе ты ёсць?
Я *говорю па-англійску, па-руску і па-*глобалийски.
Я *говорю па-англійску, па-руску і па-*глобалийски.
Я толькі што змяніў фатаграфію на маёй *аватаре.
Сем раз адмерай, адзін раз *отрежь.
Ён напісаў кнігу аб Кітаі.
Уйгуры *составляют большасць у *Кашгаре.
Я *слышал, што пярэваратняў можна забіць, *стреляя сярэбранымі кулямі.
Мяса, *пожалуйста.
Ён *простудился.
Цяпер *темнеет вельмі зарана.
Марына *Цветаева была зусім не ад міру *сего.
Гэты дзённік належаў жыхарцы блакаднага *Ленинграда.
Махаючы *мечтает *устроить рэвалюцыю, але *стесняется.
І што такога ў том, што я *проверяю электронную пошту кожныя 15 мінут?
Ён перастаў курыць.
Пацалунак мяне.
Ён майстар правакацыі.
Заўтра — мой дзень нараджэння.
Заўтра — мой дзень нараджэння.
Самалёты замянілі электрапаязды.
Некаторыя перакладчыкі *меняли імя *Алиса на Соня ці *Аня, нягледзячы на то, што *Алиса — гэтае распаўсюджанае рускае імя.
Я *собираюсь *работать у *борделе.
«Хто такія ўйгуры?» — «Не *знаю».
*Рублевская стварыла надзвычайна праўдападобныя вобразы такіх гістарычных асоб, як *Франциск *Скорина, *Франц *Савич, *Барбара *Радзивил і іншыя.
Каб яго ўпэўніць, *хватило 1000 *иен.
*Снимаем псаванне па фатаграфіі.
Стагоддзямі *Краков быў сталіцай Польшчы.
Па легендзе, у лесе жылі прывядзення, таму людзі *обходили яго.
Англійскі язык несумненна *является найпрасцейшым і ў тое ж час *эффективнейшим сродкам міжнароднай сувязі.
Я толькі што *посмотрел на Ваш *блог — ён, *кажется, цікавы.
Толькі што глянуў на *твой *блог — *кажется, ён цікавы.
*Хубилай заснаваў дынастыю Юань у 1271 году.
Яна *заплетала свае валоссі ў *косы.
Ён кінуў мне яблык.
Хуткая шэрая ліса *перепрыгивает прама цераз #лянівы сабаку.
Я не веру, што ў міры ёсць нешта, чаму *нельзя навучыцца ў Берліне, акрамя нямецкага языка.
Бесчалавечнасць бога к чалавеку *заставляет *бесчисленные мноства *роптать.
У слоўніку не слова «gullible».
Ён спыніўся *покурить.
*Роджер *Миллер памёр у 1992 году ад рака *лёгких.
*Роджер *путешествовал па захаду з горада ў горад.
Яшчэ *многое над *сделать.
Гэтае як раз то, аб чым я не падумаў.
Нам *приглашать *Данте на вечарыну? *Да ні за што!
Ты *видел відэа, дзе прэзідэнт *Обама *убивает муху голымі рукамі?
Мая сястра кожны год ездзіць у *Карпаты.
Гары былі *видны *издалека, і гэтае відовішча *захватывало дух.
Мае бацькі *познакомились у гарах.
Згодна *Библии, Бог стварыў міру за шэсць дзён.
Як бы ты гэтае не *делал, вынік ёсць такім ж.
*Сандра патраціла ўдвая больш, чым я.
Я не *знаю дакладна, што яна *собирается *делать.
Я не *читал ні аднаго яго рамана.
Якая вялікі сабака!
Гэты *чай задужа гарачы.
*Пожалуйста, *сделайте глыбокі ўдых.
Не *трать дарма час на дробязі.
Вы заплацілі за кнігу?
Я падару табе веласіпед на дзень нараджэння.
Вы далечы мне добрая параду.
*Убавьте гучнасць, *пожалуйста.
Яна задала мне пытанне.
Боб можа адказаць на ўсе пытанні.
*Приближалось Каляда.
Гэты карандаш.
Ты не можаш *рассчитывать на яе дапамога.
Я хацеў бы *заказать столік на дваіх.
Пакуль, *увидимся ранкам!
Гэтае жалезны мост.
Я *работаю нават у нядзелю.
Я *купила дванаццаць паштовак.
—Натуральна, я ў краме *Армани *покупаю касцюм,—адказаў *Дима.
Безадкладна *делай сваё #дамашні заданне.
Ля цябе ёсць пытанне?
Ля вас не пакояў *подешевле?
Ля цябе не чаго-небудзь гарачага *попить?
У міры няшмат краін, *изобилующих прыроднымі рэсурсамі.
Бацькі выгналі яго з дому.
Ён *мечтал стаць перакладчыкам, а стаў водаправодчыкам.
Ён *мечтал *найти работу, але яго забралі ў армію.
Яго *арестовали, хоць ён ні ў чым не *виноват.
Калі бы не ты, я бы стаў *великим акцёрам.
Я бы і без *твоей дапамогі выдатна *справился.
Мне нічога не над... толькі *нужны новыя *штаны.
Яго ахвяру ніхто не ацаніў.
Гэтае імя было бы забытае, калі бы паэт не *увековечил яго ў сваіх творах.
Ён *пропил свой талант.
Усё-*таки, ён смог убачыць святло ў канцы *тоннеля.
Увесь глузд заключаўся ў дэталях, якія вы не заўважылі.
Не *стесняйся!
*Да кінь!
Сонца аднолькава *светит для ўсіх.
У метро чамусь замнога міліцыі.
*Люся - вось мой любы.
*Люся *возомнила, што яна нябачная.
*Люся *вывалилась з *окна.
*Люся плявала ў столь.
У ранняй творчасці пісьменніка *проявлялись тыя ж тэмы, што і ў яго спелых творах.
*Люся *работала на заводзе па *сборке пыласосаў.
*Люся выдатна *разбирается у пыласосах.
*Люся *пишет партрэт *Миши.
Ля *Люси творчы крызіс.
*Люся *ждет пераможца з букетам бэзу.
Не, *спасибо. Я стаміўся.
*Люся *ненавидела сваё імя.
Не *беспокой мяне, калі я *занимаюсь.
*Клава *прощается з мужам.
*Клава *прощает мужа.
*Клава усё *упрощает.
*Клава *завидовала *Люсе.
*Клава *развешивает *белье.
*Ибрагим *мечтал аб асабовым шчасці.
*Ибрагим *решил стаць бліжай к народу.
Усё *браться *стремились быць *похожими на *Ибрагима.
Шчасце *Ибрагима было ў яго недасведчанасці.
Мы спаткаемся ў цэнтры зала на станцыі Планёрная.
Ты яшчэ адкажаш за гэтае, *Ибрагим!
З-за *Ибрагима *Люся *потеряла апетыт.
*Люся вельмі наіўная і даверлівая дзяўчына.
Да *Люси немагчыма *дозвониться.
*Привет, *Мими! Як дзеі?
*Прекратите гэтую валтузню!
Ты павінен больш *заниматься.
Кожны дзясятыя людзей блізарукі.
Калі ты спаткаў яе ў першы раз?
Ёсць тысячы фільмаў, якія над *посмотреть перш, чым памерці.
Гэтая работа каштавала 100 долараў.
Наша праўдзівая нацыянальнасць - чалавечы нар.
*Пожалуйста, дай мне вады!
*Люсино нявіннае захапленне ператварылася ў манію.
Рускія ніколі не *улыбаются.
Усё *знают і *любят гэтае свята.
Тэрмінова *вызовите скорую!
Ніякая вяселле не *обойдется без бойкі.
У бібліятэку *нельзя *проносить еду.
У бібліятэцы замнога вар'ятак.
Садавіны і гародніны важныя для *сбалансированного сілкавання.
Гэты чалавек памёр усяго некалькі гадзін назад.
*Люся *обожает *соцреалистические раманы - яны вельмі *оптимистичные.
Яна вечна *вставляет усім палкі ў колы.
*Инфекция папала ў кроў.
Жыццё *зародилась у акіяне.
Яго *реакцию зусім немагчыма *предсказать.
Мы павінны *обсудить гэтае з дырэктаркай *тет-а-*тет.
Лёд растае ў вадзе.
Парашок *растворяется у вадзе.
Мой папугай можа *цитировать *Шекспира!
Гэтая *мартышка *умеет *играть на *фортепиано!
Левы скокнуў *скрозь абруч, які гарыць.
Спяванне мясцовых птушак *похоже на гук дрыля.
*Заклей *ранку пластырам.
*Замотай правод *изолентой.
Разетка *искрит.
Мая дачка пяе ў тэатры.
*Папа, я кіну тэатр і не ёсць больш пець.
Яна проста *завидует вашай маладосці.
Як ён раптам *побледнел...
Агонь гарыць.
Што трэба, каб *выиграть працэс?
*Погодите, не *стреляйте!
Я не *влюблялась гэтак са сямнаццаці гадоў.
Не *дурите яму галаву.
Ён практык і не верыць у магчымасць цудаў.
Цуды ёсць, проста мы не *замечаем іх у кругавароце падзей.
*Клава *любит усё *иррациональное, менавіта таму яна *работает у дзіцячым садзе.
*Ибрагим узяў *талончик к зубному лекару, але без *Клавы ён ісці *боится.
Усё гэтае толькі ліслівасць.
Тоні - выхаваны хлопчык.
Я *спросил яго, куды ён ідзе.
Кліент заўжды праў.
Я тэнісіст.
У жніўні заняткаў няма.
Я павінен *найти маю ручку.
Пачакай ледзь-ледзь. Я прыгатую табе няшмат.
Ён не мае кузняў.
Ты не можаш адкласці яго да заўтра?
*Дораэмон часта *улыбается.
*Куки - самы мілы з усіх сабак.
Заўтра к першай пары.
Экспартаванне зброі быў .
Ён *обвиняется у *киднеппинге.
Я вузей гатовы.
Можна астацца тут трошкі *подольше?
Стол пароблены з дрэва.
Пакуль Яўген  пераводам прапанаванняў з рускага на англійскі, я па-хуткаму *подобавляю беларускіх пераводаў і *обгоню *уйгурский.
Калі ўйгурка спаткала беларуса, на якім языку яны *разговаривали сябар са сябрам?
*Близилось Каляда.
Ты не *понимаешь. Ён цябе заб'е.
Месяц *отражалась у возеры.
Царква  лясамі і азёрамі.
Колькі каштуе морква?
Адна жанчына напісала 30 кніг аб тым, як стаць шчаслівай, а потым пакончыла са сабой.
Вось укладальніца лепшага руска-чэшскага слоўніка.
Нам *нужны людзі, гаворачыя на *науатле! Толькі *знающих *науатль можна *жертвовать *Уицилопочтли!
Я не *знаю, дзе яна жыве.
Ён моцны.
Можна Ваш аўтограф?
Цябе калісь *предавал сябар?
Руская мода - *существует ці яна?
Я *понимаю, як *решить гэтую праблему.
Закрой вока.
Закрыйце вокі.
Закрыйце *окно.
Прыходзь заўтра ранкам.
*Готовить цікава.
Мы можам *поговорить?
Ты *представляешь?
*Карлос абярнуўся.
Мой бацька, павінна быць, быў прыгожым у юнацкасцi.
*Сравните гэты сапраўдны каштоўны камень з *имитацией.
Я забыў, была гэтая субота ці нядзелю.
Я *позавтракал у піжаме.
Ён пазіраў, як хлопчыкі *плавают.
Пазіраеце, не *пропустите ні слова, *переписывая дакумент.
Калі бы я быў свабодны, я бы табе памог.
Я выпадкова ўзяў *твой парасонік.
Нам *следует *знать пра свае недахопы.
Я не магу нічога *сделать з цемрадзяў, што ён *ленится.
Мая сарочка яшчэ не *высохла.
Гэтае багатыя англічанкі, якія *путешествуют у Італію.
Я яшчэ *свяжусь з Вамі па гэтаму пытанню.
Спадар *Сато добра *разговаривает па-англійску.
*Слушайте усё.
Я даўно яе не *видел.
*Судя па яго віду, ён мажліва салдат.
Ён сябра *гольф-клуба.
Яна *продолжала *работать.
Фатограф *сделал здымак майго дому.
Ля нас сёння не заняткаў, таму што гэтая нядзеля.
Насяленне *вымирает.
Ты ездзіш у школу на аўтобусе?
Кветкі *засыхали без вады.
Паслугі пошты — гэтае дзяржаўная манаполія.
*Хм-*м-*м, як бы мне гэтае *сказать?
Дзяўчынка, што там каштуе, — гэтая Меры.
Цяпер, калі мы ўсё *наелись, давайце пойдзем.
Яны выйшлі з пакоя адзін за адным.
Як *увеличивается лік сродкаў сувязі, гэтак і *ослабевают адносіны між людзьмі. Гэтае выдатны прыклад сітуацыі, калі *путают сродкі і мэты.
Я ўпершыню *говорю з чужаземцам.
Я вельмі *благодарен за *твой парада.
Я глыбока рэлігійны чалавек і веру ў жыццё пасля смерці.
Ён *покупал якія папала кнігі.
Гэтае таму, што ты заўжды старанна *учишься.
Салдаты папалі пад варожы абстрэл.
Суддзя *приговорил яго к смерці.
Повар здзівіўся яго жудаснаму апетыту.
Я брадзіў па вуліцам, каб забіць час.
Ён навучыў мяне *плавать.
*Техас амаль удвая больш Японіі.
Я *чувствовал сябе *непрошенным госцем.
Офіс мэра знаходзіць у будынку муніцыпалітэта.
Гэты востраў — амерыканская тэрыторыя.
Ты калі-альбо *слышал, як яна *играет на *фортепиано?
Што бы нам *съесть сёння вечарам?
Я *родился у эпоху *Сёва.
Ля мяне быў шанец яго ўбачыць.
Я толькі што *купил новы стол для свайго камп'ютара.
У нашым доме дзве свабодныя пакоі.
Ля цябе ёсць час у пятніцу пасля абеду?
Ён вельмі эгаістычны.
Яны жывуць у вялікім доме.
Дзіця ледзь не *утонул.
Гэты верш, напісанае на шатландскім дыялекце.
Яму *нравится не толькі бейсбол, але і футбол.
Дзе талеркі?
Гэтае лякарства табе паможа.
Мой бацька часта *рассказывал нам аб сваіх школьных гадах.
Памылкі адносна матэматыкі *встречаются яшчэ часцей, чым памылкі пры напісанні майго імя.
Я *стираю блузку.
Не бяры гэтае блізка к сэрцу.
*Заруби сабе на носе!
Ёсць ці жыццё да смерці?
У маім першым камп'ютары было толькі 128 *килобайт *памяти!
У маім першым камп'ютары было толькі 128 *килобайт *памяти!
Цікава, калі *Анжелика *Агурбаш пела песню на словы *Некляева, магла ці яна прадставіць, што ён ёсць *баллотироваться у прэзідэнты?
Я запрасіў *Джейн на абед.
Я сёл на аўтобус, каб не спазніцца на сустрэчу.
На возеры было некалькі лодак.
Салдаты папалі пад агонь ворага.
З кропкі зроку граматыкі з гэтым прапанаваннем усё у парадку, але я *думаю, што на самай дзеі яго ніхто бы не стаў *использовать.
Прапануеце мне ўмовы лепш, чым ля мяне ёсць цяпер, і я ёсць з вамі *работать.
Статуя Свабоды знаходзіць у Нью-Ёрку.
Гэтая гісторыя адной кошкі.
Украінскія дзяўчаты самыя прыгожыя ў міры.
Ля адной удавы было дзве дачкі.
Не *выбрасывай гэты журнал. Я яго яшчэ не прачытаў.
Яна часта там *завтракает.
Я гэтак больш не магу! Я не *спал тры дня!
Не, не і яшчэ раз не!
Прапанаванні з нумарам 264405 не *существует.
То, што французскія ці фінскія суды могуць забараніць маці *говорить з дзіцем на родным языку, *свидетельствует аб тым, што і ў Заходняй Еўропе правы чалавека ўсім зусім *безразличны.
Я *купил новы тэлевізар.
Нам *нужны закончаныя прапанаванні.
Я забыў *позвонить спадару Форду.
Я хачу піць.
*Папа на кухні, таму што ён *готовит еду.
Адкрыйце вокі.
Я хачу быць чараўніком.
Гэты хлеб вельмі смачны.
Чаму людзі *кончают са сабой?
Ён *пытался *решить задачу, але ля #яно не выйшла.
Мой слоўнік вельмі *полезный.
Што я *сделала са сваімі ключамі‽
*Да *здравствует Імператар!
Мне не зразумела, што вы *имеете у віду.
На *твоём месцы я бы не *говорил такі лухты.
Вы можаце заняцца гэтым у #свабодны час.
Ля мяне не грошай, але ёсць мары.
Табе *нравится Сан-*Франциско?
Як мне гэтае вытрымаць?
Дзе дождж?
*Будда, *поражённый клопатам труса, перанёс яго на месяц і пакінуў у такім відзе на павекі вякоў.
Сёння ранкам ішоў снег.
Ты п'еш *чай.
Чый гэты парасонік?
Чаму быць, таго не *миновать.
З агню *да у полымя.
Сярод нас ёсць здраднік.
Дзе мая кніга?
Лук *готовится больш хуткі, чым бульба.
Я *разговариваю сам са сабой.
У Латвіі *прошёл свята *чак-*чак.
Чэмпіянат міру па футболу *пройдёт у *Казани.
Ён маніць, як *сивый конь.
Якая ўчора была надвор'е?
Нарэшце яна заснула.
Гэты *компакт-дыск мой.
У гэтым пакоі ёсць тэлевізар.
Квантавая фізіка задужа складаная, каб простай смяротны мог яе зразумець.
Дзіцячая парнаграфія  у большасці краін, але *Саэб хоча, каб я *придумывал аб ёй прапанавання.
Джон учора прыехаў у Японію.
Калі ля вас ёсць якія-альбо сумнення, не вагаючыся, *сообщите мне.
Мажліва, яна прыйдзе.
Мудрасць - гэты праклён, калі яна нічога не *приносит тому, хто ёй *обладает.
Нехта наогул жыве на Альфе *Центавра?
Калі бы жанчыны *знали, як мы па #яны *скучаем, яны бы раней *уходили.
Ён яшчэ *пишет раманы час ад часу, але не гэтак часта, як раней.
Мой дзядуня памёр тры года назад.
Sysko, ты заўтра *исправишь *узбекскую транслітарацыю?
Аднойчы ты прачнешся і зразумееш, што памёр.
*Пересекая час, насякомыя з *прошедших вякоў рухава *танцуют у бурштыне.
Надзея *умирает больш апошні.
Аднойчы я спаткаў яго.
*Львов для *львов!
Яна перавяла пісьмо з японскага на французскі.
Ля #яно ёсць машына.
У голасе яго *звучали ноткі крыўды.
Я дам выгнанніцам шанец вярнуцца ў свае родныя краіны.
Мае суседы вузей растлумачылі мне, хто такая *Бьорк.
Мае суседы па пакою вузей растлумачылі мне, хто такая *Бьорк.
Алег шчаслівы, што яго нехта *любит.
*Эй, *Пандарк, як гэтае ты стаў такім вядомым, што *Фарамп пачаткі *писать пра цябе прапанавання?
Вораг прыйшоў у нашу краіну.
Мы вучні.
Гэтае якасныя, фірмавыя наручныя гадзіны.
Я не *знаю, што мне *делать.
Ён мала *знает пра гэтая жывёла.
Ён - менавіта той, хто мне *нужен.
Я вельмі *люблю сабак.
Мне зусім не *спится.
Пытанні ёсць?
Я *купил гэтае на тым тыдні.
Абодва вымаўлення правільныя.
Усё *сказали, што я не праў.
Вандроўка ў тысячу ці *начинается з аднаго ступы.
*Бывает ці такое?
Я *перевожу прапанавання на *Татоэбе у сваё #свабодны час.
Вазьмі за правідла ўставаць у шэсць.
*Пожалуйста, адкрыйце *дверь.
Я напішу пісьмо заўтра.
Нам *нужны *естественные, а не літаральныя пераводы слова ў слова.
*Да *здравствует СССР!
*Да *здравствует СССР!
Ты — наша гордасць.
Ты *родился у свірне?
*Интернет *Эксплорер - самы папулярны ў міры аглядальнік *интернет-старонак.
Я *троян, таму я *заразил *твой макінтош.
Гэтая *манга даволі папулярная ў Кітаі.
Вазьмі маю руку. Мы *вдвоём пабудуем утопію.
Вы *слушаете?
Яна *облизывала лажку.
Гэтае не кроў. Гэты бурак.
Дзе гарэлка?
Ты *нужна мне.
Спелы ўзрост.
*Используя бронзу як люстэрка, можна ахайнае адзецца; *используя людзей як люстэрка, можна зразумець станоўчае і адмоўнае ў сабе; *используя гісторыю як люстэрка, можна *узнать аб узвышэнні і ўпадку дзяржаў.
Учуўшы/Учуўшы пра славу дзяўчыны *Има, *Басё згарнуў з дарогі, каб зайсці к #яна. Яго *растрогала яе клопат аб бацьках, і ён *сочувствовал яе беднаты, таму дастаў з кішэні адзін *рё і аддаў ёй.
Сезам, адкрыйся!
Яго веласіпед лепш майго.
Гэтая праграма проста *жрёт батарэю.
Ля #яно вялікая сям'я.
Ты *видел, як ён выходзіў?
Каб язык быў міжнародным, недастаткова назваць яго *таковым.
Дзе ён *родился і вырас?
Венгерскі язык лепш эсперанта.
Яны *слезли з дрэва.
Ёсць там дрэва, з віду *похожее на папяровую шаўкоўніцу, але з чорнай карой, кветкі якога *сияют на чатыры стараны святла. Яно *называется *шелковницей блукання. Калі *сделать з #яно падвесцы на пояс — больш не *заблудишься.
У пачатку Бог стварыў неба і зямлю.
*Попробуй супакоіцца.
Ты *умеешь *играть на скрыпцы?
Можа ці гэтая навіна быць праўдай?
Гэтае была ўсяго толькі жарт.
Я хацеў бы адкрыць рахунак.
Цяпер я *читаю кнізе.
Яна прыйшла спаткацца са мной нягледзячы на то, што была .
Ён *говорит хутка.
Вы спазніліся.
Калі ты свабодны, то я хацеў бы цябе запрасіць на лёжку кавы.
Я *слушал, але не *слышал ніякіх гукаў.
Надвор'е *улучшилась.
Ён кінуў камень у возера.
Праца *делает свабодным.
Работа *освобождает.
На што Вы *намекаете?
Ён *влюбился у яе з першага погляду.
Ён *обещал мне прыйсці зарана.
Ён убег у пакой.
— *Здравствуйте, гэтае вы? — *Да, гэтае я.
*Купите нашу газету і *выиграйте паездку ў *Хмельницкий!
Жанчыны *работают.
Мы не ў захапленні.
Я хачу памерці разам з *Геттер *Яани.
Нешта *случилось з маім *правым вокам.
*Афганистан і *Иран у *ХХ веку некалькі раз *меняли свае дзяржаўныя гімны.
Я вялікі прыхільнік *Геттер *Яани.
Лепшая песня *Евровидения была першай, а *худшая — больш перадапошні. Які абсурд!
Лепшая песня *Евровидения была першай, а *худшая — больш перадапошні. Які абсурд!
Я вялікая прыхільніца *Геттер *Яани.
*Геттер *Яани — лепшая спявачка на песенным конкурсе «*Евровидение 2011».
Я хачу прыняць удзел у гэтых канферэнцыі.
Мне няшмат нядобра.
Два вучня пад адным парасонам? Дваістая сітуацыя!
Я блага сябе *чувствовал.
Мінуўшчына нядзелю я правёў, *читая *новеллы.
Гэтае не цацка!
Я *читаю гэтую кнізе.
Я не *говорю на *иврите.
*Каков пытанне, *таков надлом.
Чаму вы п'яце ваду?
*Юэбин - гэтае адна з разнавіднасцей кітайскіх саладосцей.
Я не *знаю, дзе ён жыве.
Не *открывай *окно.
Мой брат цяпер беспрацоўны.
Дзесяць гадоў - гэтае *долгий тэрмін.
Яна *учится *плавать.
У пачатку *сотворил Бог неба і зямлю.
Каровы *едят траву.
Усё яны пагадніліся з прапанаваннем.
Хто пакінуў *дверь адкрытае?
Я рад цябе *видеть.
Ля вас ёсць свежая трускалка?
Гэтая азёрная вада вельмі халодная.
*Ну, і больш дзіўныя рэчы *случались.
Што *случилось з *твоей машынай?
Ён гэтаксама не прыйдзе.
Гэтае прапанаванне перавядуць.
Давайце ёсць кавун!
Ля кожнай краіны ёсць дзяржаўны *флаг.
Усё *спрашивают мяне, *каково гэтае — быць дальтонікам.
Яго раман добра *продавался.
Я магу *одолжить вам няшмат грошай, калі яны вам *нужны.
Тысячы раз можа *любить людзей, але толькі адзін раз ён *любит. (А. *Куприн)
Каліфорнія *славится сваімі садавінамі.
Ты *знаешь спадара *Брауна?
Суп задужа гарачы.
Я зноў і зноў над гэтым *задумываюсь.
Ён *любит *играть у футбол.
Ты п'еш кавамі?
Гэтае сярэдневяковы сабор.
Ля #яно не больш тысячы *иен.
Ля #яно не больш тысячы *иен.
*Нравится ці вам белае віно?
*Тёмные хмары вісяць нізка.
Я стаміўся *слушать Вашы скаргі.
Яны *снимали гэты фільм у #сапраўдны пустыні.
Я зусім не веру ў любоў з першага погляду.
Я не такі, як ты.
Ля мяне *чешется у вуху.
Бутэлька #поўны вады.
*Билл на два года старшае мяне.
Каб змяніць *единицы вымярэнні з метрычных на брытанскія ці наадварот, *необходимо націснуць на кнопку «меню».
*Пожалуйста, *сообщите мне па электроннай пошце аб *любых заўважаных памылках ці *недостающих функцыях, якія вы хацелі бы *видеть у наступных версіях калькулятара *ИМТ.
*Любые каментарыі *приветствуются.
*Посмотри на таго хлопчыка, якога плыве.
Лёгка якое дасталася лёгка прападае.
Бог даў, бог узяў.
Яны *выиграли #сярэбраны медаль.
Мне не цікава.
Яна *сказала яму, што ён праў.
Якім вобразам могуць *компьютерные гульні *вдохновить нас на стварэнне *улучшенных дадаткаў для электроннага дыстанцыйнага абучэння?
У карзіне было даволі замнога гнілых яблыкаў.
Ні адно жывёла не можа *существовать без раслін.
Я яшчэ не *завтракал.
Гэты кот ці сабака?
Я памагу вам, калі гэтае ёсць мажліва.
Трэба перавесці тэкст на беларускі язык.
Лотас, *родившийся у агні, ніколі не памрэ.
Амаль не такіх людзей, якія бы жылі да ста гадоў.
*Говори больш гучны, каб цябе ўсё учулі.
Ваш пакой у два разу больш маёй.
Я *собираюсь заўтра ўстаць зарана.
*Поспеши, инакш спознішся!
Ён не добры чалавек.
Сёння больш скоры ўсяго пойдзе дождж.
Сёння вельмі верагодна, што пойдзе дождж.
Ён проціў новага плана.
Я не *люблю курыць, таму што гэтае шкодна для здароўя.
Ён задаў мне адзін пытанне.
Ля гэтага *иероглифа два значэння.
*Твоя кніга тут.
Гэты фільм цікавы?
Ля #яно у сям'і замнога людзей.
Ты што, не *умеешь ездзіць на веласіпедзе?
Ты што, не *умеешь *кататься на веласіпедзе?
Куды яны цяпер ідуць?
Яна пайшла *домой.
Жанчыны звычайна жывуць даўжэй мужчын.
*Жаль, што ніхто тут не *изучает беларускі.
Пасля таго як я прачытала ўсё яго гісторыі, *Христофор *Колумб стаў маімі каханым героем.
Не *знаю, зможаш ці ты *сделать гэтае сам.
Ты апошняя, каго я *ожидал тут спаткаць.
Я п'ю кавамі.
Разуменне сучаснасці немагчыма без добрага разумення мінуўшчыны.
Мне вузей сітавіна ісці ў банк.
Я выпіў дзве лёжкі кавы.
У гэтай бібліятэцы ёсць журналы на англійскім языку.
Ён арыстакрат.
Неба высока, Імператар *далеко.
Калі Вы *создаёте на *Татоэбе прапанавання на турэцкім і *эстонском, вельмі верагодна, што Вы — boracasli.
Ты мяне *предал. Чаму?
Зразумела, чаму ты не хочаш туды ісці.
Джон больш разумны, чым *Билл.
Хачу сабе такі меч!
Гэтая машына такая дарагая, як я яе куплю?
*Мэри *думала, што том дарэмна *тратит час, *изучая латынь.
Мяне *похищали *инопланетяне.
Мне *нужен перакладчык.
Я не *ел тры дня.
Што з табой?
Яго любоў *миновала гэтак ж хутка, як зорка, якая ўпадае.
Чаму *многим людзям гэтак *нравится Джон *Леннон?
Том быў ледзь жывой, калі мы яго *нашли.
То, што з імі *случилось, усё яшчэ *остаётся загадкай.
Учора вечарам я напісаў пісьмо.
На якім языку Вы хочаце ўбачыць назвы жывёл?
На якім языку ты хочаш убачыць назвы жывёл?
*Дотронься да жывёлы, каб учуць гук.
*Передвинь пэцкаль улева ці направа, каб убачыць іншая жывёлу.
Я *люблю усё на святле.
Усё свае надзеі беларускі народ *возлагает выключна на першага Прэзідэнта Рэспублікі Беларусь Аляксандра *Лукашенко і яго сына Калю.
Чаму неба блакітнае?
Вера *творит цуды!
Бульба вельмі танны.
Не неабходнасці *отвечать на гэтае пісьмо.
Ён блакітных крывей.
*Гляди, гэтае палярная зорка.
Мы людзі, таму што пазіраем на зоркі, ці мы пазіраем на зоркі, таму што мы людзі?
Нашы продкі *знали астралогію.
Зоркі *разбросаны па ўсяму начному небу.
Зоркі блага бачна скрозь агні горада.
Сонца - самая яркая зорка.
Сонца - *наиярчайшая зорка.
Зямля - гэтае не зорка, а планета.
Некаторы зоркі амаль не бачна *невооружённым вокам.
Спачатку давайце *посмотрим на гэтую вядомую карціну.
Ля Тома ёсць запасны ключ, *спрятанный у садзе.
Тыя невялікія грошы, якія ён *зарабатывал, ён *тратил на кнігі.
Што з ім не гэтак?
Я *думал, што Том *спит.
Калісь яна *вела дзённік, але цяпер не *ведёт.
Няшчасная жанчына, *захлёбываясь слязамі, *рассказала сваю гісторыю.
Ён заўжды *теряет свой сотавы.
Ён свавольнік.
Сабака *мёртвая.
Я астануся дому сёння.
Ён напісаў кнігу пра Кітай.
К нашаму вялікаму здзіўленню, яна затрымала дыханне на тры мінуты.
Галаву ўверх!
Том папрасіў *Мэри *купить кавы і цыгарэты.
Калі бы я не ішоў па той вуліцы ў той дзень, я да *сих сітавін жыў бы сваім жыццём, а яна – сваёй, і нашы жыцця ніколі бы не *пересеклись.
Маці *Тереза *родилась у Югаславіі ў 1910 году.
Чаму людзі ходзяць у кіно?
Ля неба ёсць вецер і дождж, ля чалавека - радасць і гнеў.
Той, хто *познал шлях, заўжды спакойны.
Хто паможа мне?
Ён ёсць *играть у *гольф у #наступны нядзеля.
Ты сам *делал #дамашні заданне?
Ля цябе добры настрой?
Усё добра, не *бойся!
Ён не *знает, дзе права, а дзе левае.
Ніколі не *кормите сваю кошку сабачым кормам.
Гаворачы слоўнік - вузей больш не фантастыка.
Я бяру кавамі і *булочку.
Ты *учишься кожны дзень?
Я каштую ў *тени.
Ён *считает, што ён герой.
У «Кнізе перамен»  найстаражытнейшая *двоичная *кодировка.
Францыя знаходзіць у Заходняй Еўропе.
Дзяўчына з прагнозу надвор'я *сказала, што як максімум ля нас сёння вечарам ёсць слабы дождж.
Том *поцеловал *Мэри у лоб.
Прынц *думал, што маладую дзяўчыну *съел дракон.
Тут жывуць драконы.
Калі я прачнуўся, ля мяне *болело горла.
Ён вольна *говорит па-кітайскія.
Я *учил французскі замест нямецкага.
Ён прадаў усё, што *имел.
Жанчына каштуе перад бібліятэкай.
Усё *знают страчку «Цвёрда *держался хлапец на допыце», але *многие цяпер не *знают працягу: гэты верш аб хлапцу, які памёр, адмовіўшыся *отречься ад Камсамола.
Ён прысеў *почитать раман.
Адзін з нас *ошибается.
Як хутка Том *говорит!
Гэтае не гэтак блага як *кажется.
Ты можаш пайсці са мной разам.
Люстэрка *отражает святло.
Замнога тых, хто *любит людзей; мала тых, хто іх *знает.
Гэтае маё жыццё.
Ты гэтае *знаешь?
Яна жыве ў вёсцы.
Рабочыя ідуць на завод.
Страус - самая буйная, самая моцная птушка.
Страус не *летает, ля #яно вельмі кароткія крылы.
Птушкі паляцелі ў цёплыя краі.
Званок *прозвенел, пачаўся ўрок.
Дакладчыца не падышоў своечасова, і зборня пачалося позна.
Летам мы ходзім у лес *собирать губы.
Колькі ж казахаў сапраўды *говорят на *казахском языку?
Якое самае доўгае слова ў *казахском языку?
Я *купила ёй добры падарунак к Калядзе.
Яго прапанаванне не каштуе таго, каб аб ім *говорить.
Сытнае *поев, не трэба ісці *плавать.
Мажліва ён сёння прыйдзе.
*Пожалуйста, *одолжи мне сваю кнізе.
Мы мужчыны.
Не хочаш пайсці *погулять у парк?
Я *уверен, што не *видел яго раней.
Аб чым *думаешь?
Ён няшмат *напоминает бацькі.
Якая прыгожая птушачка!
Я напісала гэтую кнігу.
Я ўчора *купил тут кнізе.
Ты *любишь белы шакалад?
Я ёсць заўжды па #яны *скучать.
Лодку *поглотил *туман.
Прыйшоўшы *домой, жанчына пасадзіла *ячменное *зёрнышко у кветачны гаршчок.
Там *продаются *мандарины?
Што гэтае за кніга?
*Страдательный заклад *используется у паўночных дыялектах кітайскага языка ў наступных аказіях.
Ён не *сомкнул вачэй да світання.
Калі я *лгу, каб мне да світання не *дожить.
Ён мне даў яблык.
Дзіця ляжыць на ложкі.
Горад  у нізіне.
Колькі каштуе гэтае плацце?
Ля мяне два вока.
Я нічога не *знаю аб бульбе.
Я час ад часу *встречаю яго ў клубе.
Замнога чапляў жыве на гэтых балотах.
24 мая - дзень славянскага пісьменства і культуры.
Перавод *невозможен.
Чым больш *читаешь, цемрадзяў больш *познаешь.
Ніхто не *знает, як выглядае гэтая машына.
Ёсць ці нешта, што мы можам *сделать?
«Бабуля, а што гэтае за ягада?» — «Чорная парэчка». — «А чаму яна чырвоная?» — «Таму што зялёная».
Іх яблыкі не такія смачныя, як нашы.
Журнал "Дамбра" выходзіць на *казахском, рускім і англійскіх языках.
Усім вялікае *спасибо.
*Индустриализация - гэтае пытанне канкурэнтаздольнасці Казахстана ў глабальным *развивающемся міры.
Вайна *нравится толькі цемрадзяў, хто яе не *видел...
Калі-нікалі *следует памыліцца, каб быць правільна зразуметым.
Жыццё цемрадзяў і добрая, што не заўжды *соответствует нашым чаканням!
Мячэць «*Хазрет *Султан» ёсць не толькі месцам для малітвы, але і буйным духоўна-асветніцкім цэнтрам.
У Казахстане *разработана канцэпцыя Горнага кодэкса.
Яны *называли шакалад "пажыткам багоў".
Перад нашай краінай  новыя перспектывы.
Яна сышла зарана ранкам.
Не *говори яму аб гэтым, а то ён пачне плакаць.
Ён лекар і пісьменнік.
Я *читал гэты раман увесь дзень.
Чашачку кавы, *пожалуйста.
Ля #яно дом ля мора.
Дзень *сменяет ноч.
Толькі мая маці *понимает мяне.
Дом, пабудованы Томам, *чудесный.
Дом, які пабудаваў Том, *чудесен.
Дзень чаргуецца з ноччу.
Я больш прыгожы цябе.
Я больш прыгожы вас.
Ён не такі разумны, як яго старшы брат.
Ля #яна ёсць пачуцце гумару.
Ты бы што *предпочёл: пайсці ў кіно ці астацца дому?
Колькі вам трэба ?
Ён *говорит па-англійску лепш, чым я.
«Навошта ручай без #пякучы смагі?» — *спрашивает у сваім вершы *Аркадий *Кулешов.
Усё фатаграфіі і відэазапісы самалёта, *разбрасывающего плюшавых мішак, беларускія ўлады *называют фальсіфікацыяй і правакацыяй.
*Львовский #гарадскі параду яшчэ раз зважае на *ложную інфармацыю адносна намеры забараніць *разговаривать у *Львове па-руску.
*Да, лёжку кавы, *пожалуйста.
Адзін з нас павінен пайсці на зборню.
А. *Лукашенко *сказал, што «парламент — гэтая школа, і людзі, *прошедшие гэтую школу, не павінны быць *потеряны».
Kawa — гэтая рэалізацыя языка Scheme для JVM, якая *позволяет *использовать усё бібліятэкі платформы Java.
Ты дрэнны хлопчык.
Гэты эфект заўважылі стваральнікі *полноэкранных рэдактараў, такіх як PyRoom, FocusWriter і DarkRoom.
Безумоўна, *размещая на сваім *сайте кнопкі *сервисов сацыяльных закладак, *вебмастеры *думают аб паляпшэнні работы з *сайтом у апошнюю чаргу.
Я *перфекционист.
Чамусь я не смог *выбрать unifont, хоць я яго і *установил, таму мне *пришлось сабраць dmenu з *патчем для падтрымкі xft, каб элементы меню на кітайскім *отображались правільна.
Я не зразумеў ні словы аб тым, што ён *говорил.
Лекары *выписывают рэцэпты на том ж языку, на якім машыністы ў электрычках *объявляют прыпынку.
Няма.
Ні віно, ні опіум, ні табака не *нужны для жыцця людзей.
У Варшаве паліцыя *повадилась трэсці людзей на вуліцах.
*Поклялся ты, дзіцятка, — гэтак *добудь ж ты мне цяпер *этакой вадзіцы, *поищи, *принеси, *корешки мае бедныя больш подлы…
— Пазірай, вон, на катлы вялікія, пад імі заўжды агонь гарыць. Дзень і ноч *наливаю я ў іх з гэтага возера поўна слёз людскіх і *грею, каб *высохли, *аж пакуль усё гэтае возера не *высушу, *аж пакуль пар ад #яны не падымецца *аж да неба!..
Аповесць Адама *Мицкевича «Пан *Тадеуш», якая гэтак пахмурна, гэтак шчыра *рисует характар, звычаі і норавы нашых беларускіх паноў часоў Напалеона, вузей цяпер (1859 год) перакладаецца на рускі язык.
Мой родны куток, як ты мне мілы!
Яна *обдурила яго.
*Проследи за выражэннем яго твары, калі мы назавём цану.
*Сорванные кветкі хутка *вянут.
Карл *Маркс *утверждает, што "гісторыя грамады - гэтая гісторыя класавай барацьбы".
Яно *таки і праўда: як бы там ні было добра, але калі гэтае *добро цэлы век *остаётся без усякага змянення, то яно лёгка перастае быць *добром.
Карл *Маркс *видел у скарачэнні рабочага дня асноўную прадпасылку вызвалення чалавека.
Замнога надломаў ёсць на #гэты пытанне, замнога легенд *сложено людзьмі пра Чортаў камень: розум чалавечы не можа супакоіцца, пакуль не *разъяснит сабе *тёмное, невядомае, невыразнае.
Адны суседы *говорили: «Вы — гэтае не вы, а то ж самае, што мы. Гэтак вось ж вам нашы парадкі, нашы школы, наш язык, нібы ваш язык такі ж, як і наш, толькі вы яго сапсавалі». То ж самае *говорили суседы з іншай стараны, але толькі на свой лад.
У тую самую ноч, калі *зацветает папараць, — я проста *пересказываю то, што вузей *сложено у сказках тутэйшымі людзьмі, — сабраліся на сход русалкі, лясун, ваўкалакі, вадзяной, дамавік, прывіды і чарадзеі розных масцей.
Не сысці ці нам адгэтуль?
"Не магу паверыць, што яны *спят разам!" - "Чаму-ж? Нібы зусім нармальна браць са сабой у пасцель плюшавага мядзведзя."
Самая доўгая рака ў Японіі - *Синано на востраве *Хонсю, даўжыня якой *составляет 369 км.
Ты п'еш зялёны *чай?
Я *люблю амерыканскую ежу.
Дзе мае драконы?
Я не ёсць *добавлять прапанавання на рускім.
Я *работаю міліцыянерам.
Я спаткаю яго на аўтобусным прыпынку.
Бяспека больш важны ўсяго.
Я хачу выпіць што-небудзь халадзец.
Ты ўсё яшчэ не *сказал мне нумар свайго тэлефона.
Не такога слова ў рускім языку.
Давайце *споём песню на англійскім.
*Противопоставляя мэты савецкай навукі мэтам навукі, якой знаходзіць у руках амерыканскіх *империалистов, савецкія *ученые-біёлагі *говорят: "Біялогія - навука аб жыцці, амерыканскія ж біёлагі *превращают яе ў навуку аб смерці, аб тым, як лепш і больш хуткі знішчыць усё жывое на зямлі".
Зусім відавочна, што глузд гэтых гнюсных чалавеканенавісніцкіх тэорый заключаецца ў том, каб *оклеветать *трудящиеся масы, зняць з *империализма адказнасць за крывавыя войны, *порождаемые ім, *навязать мысль аб вечнасці войнаў, *якобы выкліканых агрэсіўнымі нахіленасцямі чалавечай прыроды.
Амерыканскія *империалисты, *стремясь *раздробить і *дезорганизовать сілы прыхільнікаў міру, дэмакратыі і сацыялізму, *установили цесны кантакт з *империалистами *маршаллизованных краін, куды яны экспартуюць не толькі ўзбройванне і дэтэктыўныя фільмы, гнілыя *консервы і жавальную гумку, але і *новейшие адкрыцці сваіх філосафаў".
Цемрашалы ад навукі *подсчитывают амерыканцаў, якія *имеют адну чацвёртую, дзясятую і нават адну шаснаццатую дзель негрыцянскай крыві.
У *Кении, у мэтах папярэджвання *побегов, рабочых *приковывают сябар к сябру.
Бацька, вось адкажы, а колькі *твои авечкі даюць за сезон шэрсці?
Тэрмінова прышліце выратавальнікаў!
Цяпер ля Тома не дамашніх жывёл, але раней ён трымаў сабаку.
#Гнятучы большасць заходнееўрапейскіх эсперантыстаў чамусь вельмі не *любят *применять "*эсперантизированные" варыянты імяў уласных.
Цёмна, *хоть вачэй *выколи.
Ля доктара *Смит замнога пацыентаў.
Ля доктара *Смит замнога пацыентаў.
Ніколі не *пишите слова "боршч" і "капусты" па-нямецкія!
*Словно *Чжуан-*цзы, якому *приснилось, што ён бабачка, якой *снится, што яна *Чжуан-*цзы, і які прачнуўшыся, доўга не мог зразумець, хто ж ён — *Чжуан-*цзы, якому *снилось, што ён бабачка ці бабачка, якой *снилось, што яна *Чжуан-*цзы, я гэтаксама з некаторых сітавін не магу зразумець, хто я — шахматыст, які калі-нікалі *пишет афарызмы ці *афорист, які няшмат *играет у *шахматы.
Асталося *горькое *послевкусие.
*Татоэба не *предназначена для абмену песнямі?! І як цяпер жыць?
Ля мяне не гарэлкі.
Са словамі "Я па табе *скучала" яна пачатку плакаць.
*Приглашаем вас прыняць удзел у суботніках па месцу жыхарства і работы.
Яна ў садзе, *сажает ружы.
Ты хацеў *обучить свайго сына; а цяпер, калі ён *отучился, *участвовал у бітве і загінуў, ты *недоволен. Гэтае як калі бы ты прадаваў зерне, і быў *недоволен, што яно *продалось.
У сучаснай Расіі замнога праблем.
У сучаснай Расіі замнога праблем.
Ты *видела, што я *сделала?
Ці не хочуць, ці не могуць.
Новыя станцыі метро: «*Грушевка», «*Михалово» і «*Петровщина» — адкрыюць на Дзень Кастрычніцкай рэвалюцыі.
*Хелен і *Кэти *снимают кватэру ў прыгарадзе *Токио.
*Да, камп'ютары — шкодныя.
Сіноптыкі *объявили у сталічным рэгіёне штармавое папярэджванне.
Цягнік *отправляется у шэсць.
Я цяпер у *Гонконге.
#Апошні час ён задужа замнога п'е.
Ёсць меркаванне, што такія выпадковасці зусім не выпадковыя.
Настаўнік падкрэсліў важнасць штодзённых практыкаванняў.
Мы спусціліся *позавтракать.
Паважаныя пасажыры! На канечным прыпынку, *пожалуйста, *покиньте салон аўтобуса.
Вы *помните гэтую гульню?
Яны забылі пра сваё абяцанне.
Яна памагла свайму мужу выканаць яго работу.
*Неужели *Доренда вярнулася?!
Я *учусь у класічных гімназіі.
Спадар *Браун — лекар?
Нядрэнна для *начинающего.
Паважаныя пасажыры! Мінскі гарадская парада дэпутатак і Мінскі гарадскі выканаўчы камітэт сардэчнае *поздравляют вас з Калядой *Христовым і Новым годам, *желают шчасця, здароўя і дабрабыту.
У *Арктике пінгвінаў няма.
Ля цябе дрэнны настрой?
Ці туды, ці сюды.
Перавядзіце, *пожалуйста, гэтае на англійскі.
Перавядзіце, *пожалуйста, гэтае на англійскі.
Разбіўшы/Разбіўшы люстэрачка, *Роксолана *встревожилась: яна верыла ў прыметы, а разбітае люстэрка *обещало ёй сем гадоў жудаў.
— Напэўна, быць табой вельмі вусцішна, — *шёпотом *сказала *Янина.
Але цяпер, калі да мэты астаўся толькі ступа, *Орест раптоўна разгубіўся.
«У #наш час вузей не ніякіх цудаў», — *скажет табе той, хто не *умеет іх *видеть.
Сухі *Ши і Сухі *Цзыю *пообещали *вспоминать сябар аб сябру кожным дажджлівым вечарам.
Апошнія дні студзеня *выдались халадцамі.
Даруй, што *беспокою цябе.
Хоча *твоя маці гэтага ці не, але ёй зарана ці позна *придется *смириться з мыслю, што яе дачка вырасла.
Ці ты не праў, ці ён.
Усё людзі на Зямлі адбыліся ад агульнага продка.
Гэтая песня заўжды *напоминает мне аб маім дзяцінстве.
Ты *замёрзнешь.
Гэтае таму што англійскі — міжнародны язык.
Французскі язык вузей не гэтак *практичен у сучасным міры, як некалькі вякоў назад.
68,4 % *опрашиваемых беларусаў адказалі, што не *выбрали бы ні спрэчкі якіх умовах версію кнігі на беларускім языку.
У Беларусі  доступ к замежным *вебсайтам, якія не *прошли дзяржаўную рэгістрацыю.
У некаторых абласцях Францыі  доступ к замежным *сайтам для дарослых.
Я змяніў і *расширил тэкст.
Том *купил некалькі прэзерватываў.
Ля каго што *болит, той аб тым і *говорит.
Мы павінны *купить новы *роутер.
Гэты хлопчык.
Я не *работал учора.
Чаму ты *задержался?
*Любое вылучэнне асобай рысы ля народа *приводит, як правідла, к вельмі дрэнным скуткам. Богам *избранный народ ці лёсам *избранный народ, ці яшчэ якой... Ля нас ёсць гістарычны вопыт.
Ты ці са мной, ці проціў мяне.
Што *стряслось?
Вы лепш нас *знаете, што калі па тэлефону *отвечает супрацоўнік, бутэрброд, які жуе, ці супрацоўнік, які гэтак хутка *тараторит, што *глотает словы, ці супрацоўнік, які *спит на хаду, то з такімі супрацоўнікамі *разговаривать не *хочется. А нам не *хочется, каб ля нас у кампаніі такія *работали. Калі вы *обладаете *перечисленными якасцямі — нават не звоніце: *пощадите нас і нашых кліентаў!
Даруйце, ля нас дэмакратыя ці не дэмакратыя? Ці вы нас ашукалі?
Гэтае вельмі простае заданне.
*Привет, зямляне! Мы прыляцелі з Марса, каб *поработить вас.
Як ні дзіўна, *утратив надзею і *потеряв усё, што *наполняло жыццё глуздам, ён быццам бы зусім не *поменялся звонку.
Сонца вузей *спряталось за *бором, і на небе адна за адной *появлялись сарамлівыя *звёздочки.
Нешта халадзец і слізкае *дотронулось да *Настиной шчакі, і яна *отпрянула, убачыўшы/убачаўшы, што гэтае гіганцкае шчупальца.
Усё пагодняцца, што *Алан вельмі сімпатычны, — нават тыя, хто гэтак не *считает, пагодняцца, таму што *несогласных *банят.
Мы пачалі да світання.
Вайна - гэтае пекла.
*Игорь *вёл сябе вельмі ветла са сваёй новай пасіяй.
Мы іх *разыщем.
Я бы хацеў *послушать, як пяе Том.
Гэты жарабец ці кабыла?
Калі бы не ты, ён быў бы яшчэ пасля таго, якжыў.
Хоць дадзеная праблема і не новая, у #наш час яна здабыла новыя абрысы.
*Пожалуйста, *спой песню.
Што *изучает саветолаг?
Я *перезвоню Тому.
Я *перезвоню Тому.
Я дам гэты Тому.
Калі ты шчаслівы, то і я гэтаксама.
Ён *считает сябе героем.
Ты заўжды п'еш кавамі на снеданне?
Я няшмат аб табе *знаю.
Еўропа - гэты кантынент.
Еўропа — гэты паўвостраў у Заходняй Еўразіі.
Яна гэтак ніколі больш і не ўбачыла сваіх дзяцей.
Еўропа - спадарожнік Юпітара.
Мае хобі - музыка.
У *Сингапуре *говорят па-англійску.
Я *нашёл то, што *искал.
Тут замнога чужаземцаў?
Трыццаці долараў *хватит?
Дзе вы ўпершыню спаткаліся з Томам?
Я *представляю амерыканскую фірму.
Я *представляю амерыканскую фірму.
Гэтае толькі фармальнасць.
Ля мяне дастаткова грошай.
Я *вижу гэтае ў *твоих вачах.
Гэтае *канадские грошы?
Мая сям'я кожны год едзе ў Італію.
Мая сям'я кожны год ездзіць у Італію.
Ён пабудаваў новы дом.
Ён раптоўна *заплакал.
Дзядуня рэдка *говорил аб вайне.
*Говорят, ля #яно ёсць замнога старадаўніх манет.
Ён *бегает больш хуткі ўсіх у класе.
Падбадзёрлівы перазвон ветраных званочкаў - адна з *характерных рыс японскага лета, але ў апошнія гады расце лік людзей, *улавливающих у гэтым гуку толькі какафонію.
Хоць, гэтае толькі для сімпатычных мужчын.
Ён добра *плавает.
Не можа быць, каб ён *сказал такую дурнота.
Ён не *способен прыняць вырашэнне.
Ён не *различает *добро і люта.
Ён працягнуў эксперымент.
Ён *вырезал з дрэва статую *Будды.
Алена *Мизулина, маркотна вядомая сваімі заканадаўчымі *инициативам, у *интервью каналу *РЕН-*ТВ *предположила, што фраза «*геи гэтаксама людзі» можа быць *расценена як экстрэмісцкая.
Гэтае прапанаванне належыць мне.
Я павінен *поговорить з табой сам-насам.
Я не монстр.
Ён *проголосовал за гэтае прапанаванне.
Мая кабыла *ожеребилась.
Ля мяне іншыя планы.
Першае згадванне *Бобруйска датуецца 1387 годам.
Ніхто не *знает, як яны гэтае *делают і навошта, але штогод *инопланетяне *похищают сотні людзей.
Я не *знаю больш *онлайн-слоўнікаў, але ў PDF’*ном відзе ёсць 香港粵語詞典, можна *скачать з ishare.iask.sina.com.cn.
«А колькі ў HTML можа быць загалоўкаў?» — «Шэсць, ад h1 да h6». — «*Спасибо. Я тут форму *настроек *леплю».
Мой брат можа *бегать вельмі хутка.
Яны мяне *поприветствовали.
Яны ніколі не дамовяцца.
*Посчитай.
Як *возникла сусвет?
Я прыгатаваў вячэру.
Экстрэмісты адмовіліся *вести перамовы.
Гэтая вада няшмат салёная.
Табе абавязкова трэба *посмотреть гэты фільм.
Я *прочёл удвая больш кніг, чым ён.
У гэтым парку замнога дрэў?
*Является ці нядзеля першым днём тыдня?
Ён такі ж вялікай, як і мой бацька.
Яго стары кот усё яшчэ пасля таго, якжыў.
Ён не мой сын, ён мой пляменнік.
Ён вярнуўся з Амерыкі.
Ён заўважыў дзірку ў сваёй куртцы, але пастараўся не *обращать на яе ўвагі.
Мы *побеждаем.
Гэтае сіні дом.
Том жыве тут?
Пасля таго, як прадстаўніцы Рускай Праваслаўнай Царквы не далечы правесці Дзень *Нептуна, у *Приамурье пачаўся паводка.
Вы *целитесь задужа нізка, каб папасці ў мэту.
Я вельмі добра *знаю, што я *делаю.
Я павінен быў пакінуць горад і пераехаць у Берлін.
Ля нас ёсць лякарствы, каб памагчы жанчынам *говорить, але ля нас не нічога, каб прымусіць іх замаўчаць.
Будынак пошты карычневае.
Ля #яно ёсць добрая калекцыя сучасных карцін.
Сёння ля мяне не жадання *работать, гэтак што ідзём *играть у футбол.
Сарочка *Хуана гэтак ж элегантная, як і мая.
Ён звычайна ўставаў зарана.
Том спазніўся на апошні цягнік.
Усё, што *необходимо для ўрачыстасці злая - каб добрыя людзі нічога не *делали.
Сёння ранкам было вельмі холадна.
Лена *позвонила *Игорю і адмяніла спатканне.
*Ира замнога месяцаў *искала *идеальный колер, у які яна хацела бы *покрасить сцяны свайго пакоя.
Я няшмат *говорю па-нямецкія.
Я павінен завяршыць гэтую работу да паслязаўтра.
Яны ўсё яшчэ ў пасцелі?
Гэтае ў дакладнасці то, што я хацеў.
Ён быў , калі я яму *позвонил.
Бейсбол - папулярны від спорту ў некаторых краінах Лацінскай Амерыкі.
Ён *решил усё праблемы.
Ён уратаваў дзіця з агню.
*Рамсес II *любил прынцэсу *Нефертари.
Гэтае не поўнасцю няверна.
*Элис зарана вярнулася з работы з жудаснай галаўным болем.
Я навучыўся *рисовать па яго ўрокам.
Што *касается палітыкі, ён усё яшчэ не *вылез з *пелёнок.
*Видишь янота?
У чым розніца між зоркай і планетай?
А чаму чужаземец *знает вашы законы лепш, чым чыноўнік у *ОВИРе, — пытанне к Вам.
Гэтае было яшчэ да таго, як я *влюбился у Сяргея.
Дайце мне банку варэння.
*Спой песню яшчэ раз, *пожалуйста.
*Мандалай вядомы сваімі пагадамі і кляштарамі.
*Садитесь у аўтамабіль і *ждите мяне.
Я хачу вас *познакомить з маім бацькам.
Яна *разговаривает з рускай настаўніцай.
Ты бы хацеў, каб я *сделал гэтае для цябе?
Гэтае не савецкі пашпарт: *видите, ён быў  МЗС Украіны ў 1992 году, значыць, гэтае ўкраінскі пашпарт, *хоть тут і  «Пашпарт Савецкага саюзу».
Нарэшце яны прынялі вырашэнне.
Чым сяло *отличается ад горада?
Чым сяло *отличается ад горада?
Свабода — гэтая свабода *сказать, што двойчы два чатыры. Калі гэтае ёсць, *остальное з гэтага *следует.
Я *говорил табе, што *нашёл работу?
Вы *мешаете мне *читать.
Наша настаўніца калі-нікалі *говорит задужа хутка.
Чаму мы *умираем?
Ля цябе ёсць шарыкавая ручка?
Па нядзелям краму .
Па нядзелям крама не *работает.
Па дарозе яна *видела замнога жывёл.
Верны сябар - сапраўдны скарб.
Яна вырасла ў невялікім *городке.
Сястра мяне заб'е.
Каробка амаль пустая.
Можаш яе ім *одолжить?
Само па сабе гэтае бяспечна.
Колькі ля вас сяброў на *Фейсбуке?
*Покупая птушку, пазірай, не ці ля #яна зубоў. Калі ёсць зубы, то гэтае не птушка.
Гэтае залежыць ад сітуацыі.
Яны павінны мяне *благодарить.
Гэтая вёска, дзе я *родилась.
Якія ля Вас з ёй адносіны?
Я *болею.
Усё залежыць ад *твоего вырашэння.
Я не *люблю бурак.
Гэтая краіна разарвала дыпламатычныя адносіны са Спалучанымі Штатамі.
Прыйшоўшы *домой, я застаў сваіх сясцёр за падрыхтоўкай пажытку.
Я даў табе кнігу.
Не *стесняйся *задавать свайму настаўніку пытанне.
Табе *нравятся яе песні?
Мне трэба час, каб падумаць.
Мне трэба час, каб *поразмыслить над гэтым.
Мы ўсё *отправились на пошукі золата.
Прыходзь больш скоры; дзея тэрміновае.
Не *бросай камяні ў раку.
Я *предпочитаю кавамі.
Я *предпочитаю кавамі.
Кароль *разделся.
Мой бацька кінуў курыць з-за праблем са здароўем.
Якая менавіта часць слова "не" табе незразумелая?
Якая менавіта часць слова "не" табе незразумелая?
Дзе ты хочаш жыць?
Чыя чарга?
Ён нічым, акрамя сябе, не *думает.
Выпіце *чаю.
Бугаёў *чаю.
Выпі чайку.
*Делайте, што ён вам *говорит.
Я зусім нічога аб ім не *знаю.
Што ты *думаешь аб яе прапанаванні?
Што ты *думаешь аб яе прапанаванні?
Няхай мая гісторыя *послужит табе ўрокам.
Я павінен *решить гэтую праблему.
Я *изучаю генетыку вузей чатыры года.
Гэты тэрмін часта *используется няправільна: не ўсё, хто *совращает малалетніх, — *педофилы, і не ўсё *педофилы *совращают малалетніх.
Стацця  складным сучасным языком.
Роблена *подогреваемая у #наш час *педоистерия *мешает прыняццю законаў, якія *защищали бы дзяцей.
Людзі часта не могуць перадаць у суд сведчання аб згвалтаванні дзіця, бо іх саміх асудзяць па закону аб дзіцячай парнаграфіі.
Гэтае дзіця яшчэ не *умеет хадзіць.
Панядзелак ідзе пасля нядзелі.
Не магу *Тима *найти. Ён вузей сышоў, што ці?
У эканоміцы зліццё буйных кампаній  *называть "вяселлем сланоў".
*Защищённость і гарантыі праў жанчын вельмі важныя для лёсу нацыі.
Мы *благодарны Богу за то, што за апошнія гады ля нашага народа *появилась магчымасць вяртання ў лона праўдзівай веры.
Па меркаванню "*глобализаторов", шанцы "*малых народаў" увайсці ў "залатым мільярд" не вельмі вялікія.
У *многих краінах *Ислам *осваивается у адрыве ад сваёй філасофскай асновы, толькі на ўзроўні экзатэрычных абрадаў, прыстасованых к жыццю і побыту арабаў.
А *каковы нашы намеру: *утвердиться як прававерныя ці проста "*арабизироваться"?
Рэлігія і культура - розныя рэчы, іх *нельзя *смешивать.
Для нас #непрымальны прыніжэнне "слабага полу" і адхіленне жанчын ад грамадскага жыцця.
Я не магу жыць на дзесяць тысяч *иен у месяц.
*Желаю поспехаў заўжды і ва ўсім.
Няшмат людзей *доживает да дзевяноста гадоў.
Вы не *одолжите мне ручку?
Мой начальнік запрасіў мяне на вячэру.
Для мяне ніколі не была #важны любоў, таму што я яе не *знал. Не *знал, што гэтае такое. Але цяпер я *знаю любоў і не хачу яе *терять.
Мы прыйшлі к выснове, што ён быў праў.
Словамі гэтае апісаць немагчыма.
Ён *показал мне свой фотаальбом.
Мы павінны руплівае *учиться усю жыццё, инакш *придётся *умирать зусім непісьменным.
Уставайце! Ля нас не часу, каб яго можна было *терять.
Нам не *нужна дапамога.
Ён *спит у абуткі.
Што ты *любишь *делать больш усяго?
Мы прыйшлі к выснове, што ля #яно была рацыя.
Мае аднакласнікі *безнадёжны. Яны *учатся вузей чатыры года і па-ранейшаму не могуць *проспрягать ні аднаго дзеяслова! Адзіная добра гаворачая вучаніца больш не ў маім класе.
Прыйшло час *переустанавливать Windows!
Яны *доказывали, што Зямля круглая.
Тут мала месца, не *обижайся.
Не хвалюйся, хлопчык. *Твой сябар *Рон . Мы *решили, што гэтак ёсць лепш для ўсіх.
Я *люблю локшыну.
*Съешь ж яшчэ гэтых мяккіх французскіх булак, *да бугаёў *чаю.
"Андрэй, дзе карты? Яна ля цябе?" - "Я *полагаю, няма".
Ён вярнуўся *домой пасля дзесяці месяцаў адсутнасці.
Ніколі не *знаешь, што *готовит нам будучыня.
Перад снеданнем ён прыняў душ.
Я закрыла *окно, каб дзіця не *простудился.
*Упрашивали *упрямого чалавека, усё роўна *попусту.
Марыя: "Такі сардэчны сладастрасны пацалунак ніколі не *забудется".
Яна *выплакала усё вока.
Я хачу самай простага жыцця і самы смелых мар, нават калі *грядущий дзень ёсць *леденяще-халадцом, і дарога больш далёкі, і каня *падут.
Добра, што прырода надзяліла яго *острым розумам.
Д'ябал - аптыміст, калі ён *полагает, што можа *сделать людзям горш.
"Адкуль ты ўзяўся?" – "З неба *свалился!"
*Ну і жыццё, у доме не асталося ні куска хлеба!
Яна *отредактировала стаццю.
Што *полезнее, Сонца ці Месяц? Вядома ж Месяц, яна *светит, калі цёмна, а Сонца *светит толькі калі светла.
Ніхто не *знает, што з ім адбылося.
Ніхто не *знает, што з ім адбылося.
У старадаўнім *наречии гэтыя знакі *означали "дух" і "моц". З цячэннем часу іх значэнне *поменялось на "Ніякіх кансультацый па *средам".
Перад крамай была доўгая чарга.
Аб чым Вы *думаете?
Камандзір аддзялення *Джастин, на экране *гиперпространственного радара *появилась мэта!
Вялікі Брат сочыць за табой.
Гэтая кніга не такая вялікая, як тая.
«Нам трэба *многое *сделать». — «Напрыклад?»
У канцы 2012 гады прэзідэнт Беларусі зноў увёў крапасное права, забараніўшы/забаронеўшы працаўнікам *Борисовдрева *увольняться.
Калі бы не сучасная медыцына, я бы быў вузей *мёртв.
Я вырас на захадзе Украіны.
Я *решил. Я запрашу яго на спатканне сёння вечарам.
Я *решил *рассказать ёй, што я *люблю яго.
Пашпарт  *Молодечненским *РОВД Мінскай вобласці 17 кастрычніка 2006 года.
Мы ўпэўніліся, што *вилейчане не дарма вядомыя сваёй гасціннасцю.
Ты сапраўдная ведзьма!
Знішчы гэтае ўсё.
Я п'ю, таму што хачу піць.
Я *боюсь Пуціна.
Той, хто не *знает замежных языкоў, нічога не *знает аб сваім уласным.
Гэтае навукова-папулярная кніга ў лепшым глуздзе гэтага слова.
Пазней чытачы *узнают, што *Дэн — *киборг, які адмовіўся *подчиняться загадам гаспадара.
Уладальніцай Гранаў-Пры першага фестывалю беларускай песні і паэзіі «*Молодечно-1993» стала Алена *Сауленайтэ.
Кава халадзец.
Правідла: ія *городовъ і *странъ *употребляются *безъ сябра. *Въ нар. *пад. яны *принимаютъ *окончані*е s, *въ *остальныхъ *падежахъ не *принимаютъ ніякага *окончанія.
Ты вузей *купила квіток?
Я пазіраю, ты і сапраўды юрлівы сабака... На калены і *лижи маю мокрую *киску! *Отныне ты мая пакорны секс-цацка!