Мне пора идти спать.
У меня нет слов.
Я не знаю, будет ли у меня время.
Это ничего не изменит.
Я зарабатываю сто евро в день.
Тебе лучше поспать.
Я пойду.
Я никогда не любил биологию.
О, здесь бабочка!
Так что?
Если бы я мог послать тебе зефир, Чанг, я сделал бы это.
Люди не могут жить вечно.
Это интересно.
Я не знал, откуда это пришло.
Никто не узнает.
У тебя вообще не бывает занятий или что?
В чем проблема?
Я не говорю по-японски.
Я научился жить без неё.
Меня зовут Джек.
Ты прав.
Ты за или против абортов?
Доброе утро!
«Кто эта девочка?» — «Это Кейко».
Во вселенной есть много галактик.
Его знали все в деревне.
Эта проблема возникла из-за неправильного понимания друг друга.
Не забывай нас!
Соединённые Штаты граничат с Канадой.
Я не понимаю.
Распространяйте Эсперанто!
Распространяйте эсперанто!
Добро пожаловать!
В комнате не было ничего, кроме старого стула.
Куда ты вчера ходил?
Я не люблю яблоки.
Холодно.
Прости меня, пожалуйста.
Я знаю её адрес.
На французском языке говорят во Франции.
Я не знаю, что это.
Я забыл, как его зовут.
Как Вас зовут?
Как Вас зовут?
Я скоро вернусь.
Всему своё время.
Спасибо!
Мне, пожалуйста, чашку кофе.
Кому какао?
Я буду учиться.
Я вчера купил книгу.
Приятного аппетита!
Платон мне друг, но истина дороже.
Пожалуйста.
Переведите следующие предложения на японский.
Как часто ты его видишь?
Дайте мне бутылку вина.
Это самая абсурдная идея, которую я слышал.
Какая самая высокая гора в Северной Америке?
Даже японцы могут ошибиться, когда разговаривают по-японски.
Я проснулся и обнаружил в комнате вора.
Почини часы.
Сегодня больше облаков, чем вчера.
Плохая яблоня — плохие яблоки.
Все люди рождаются свободными и равными в своем достоинстве и правах. Они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства.
Один, два, три, четыре, пять, шесть, семь, восемь, девять, десять.
Добрый вечер, как ваши дела?
Я подготовил слабый водный раствор сахара.
Я не знаю, когда Боб приехал в Японию.
Я не знаю.
Я вернулся в Японию.
В английском много заимствований из французского.
Моя жена плохо водит машину.
Тони говорит по-английски лучше, чем я.
Грубо шутить над своим начальником на людях.
Я не могу понять, какова его настоящая цель.
Нам приходилось целыми днями обходиться без еды.
Тебе решать, покупать или нет.
Он положил руку мне на плечо.
Мы его знаем.
Я дважды был в Киото.
«Возлюби ближнего, как самого себя», — это цитата из Библии.
Космос полон тайн.
Здравствуй.
Милости прошу!
Алло!
Будь я птицей, я бы полетел к тебе.
"Спасибо!" - "Не за что!"
Дай мне ключ от этого замка.
Дай мне ключ от этого замка.
Один, три и пять — это нечётные числа.
Но ему повезло.
Он взял ручку и начал писать.
У каждого своя правда, но истина — одна.
Несчастный случай произошёл позавчера.
Учиться никогда не поздно.
Нам едва хватает времени, чтобы съесть завтрак.
Мне удалось закончить работу.
Трудно жаловаться на таких добрых людей.
Написав на себе непонятно что и получив непредвиденный результат, что ты будешь делать?
Ты увидишь разницу.
Уважаемые пассажиры! При входе в транспортное средство и отсутствии проездного билета многоразового пользования прокомпостируйте билет одноразового пользования, не дожидаясь следующей остановки.
Пожалуйста, приведите нам несколько примеров.
Шум всё громче и громче.
Я похоронил свою собаку на кладбище для домашних животных.
Дракон — это выдуманное существо.
Дракон — это вымышленное существо.
Я больше не могу терпеть эту боль.
Надо мной нависла тень.
Я пришла в школу вовремя.
Пожалуйста, обращайтесь к председателю!
Поезд останавливается на каждой станции.
Куда ты хочешь поехать этим летом?
Этот знак означает, что ответ правильный.
Кролики высунули мордочки.
Без тебя в этом городе пусто и одиноко.
Штора загорелась.
Да пребудет с тобой сила.
Город полностью опустошён.
Пульт от телевизора под диваном.
"Спасибо". - "На здоровье".
Я ни в чём не виноват.
Большое спасибо!
Большое спасибо!
Китайские иероглифы очень красивы.
Самолёт опоздал из-за плохой погоды.
Мери интересует политика.
Полагают, что в этом лесу живут привидения.
Ты не можешь хоть раз прийти вовремя? Я ждала тебя целый час.
Где чай с молоком?
Пекин — столица Китая.
Я ошибся.
Вот мой флаг для нюнорска. Поскольку идеология нюнорска основывается на максимальном расхождении с датским, датский фон флага заменяем исландским, потому что создатели языка использовали исландский для вдохновения. Форма флага не прямоугольна, потому что... ну, странный он, этот нюнорск.
Моего языка нет в списке!
Юрист ждал Бена.
Нет ничего ценнее любви.
Амазонка является второй по длине рекой в ​​мире после Нила.
Моя тётя радовалась моим успехам.
Посмотрите на это высокое здание.
Это церковь, в которой мы поженились.
Адвокат ждал Бена.
Этот дом обогревается солнечной энергией.
Она потеряла деньги, семью, друзей.
Придя домой, я заметил, что потерял кошелёк.
Когда я пришла домой, я заметила, что потеряла кошелёк.
Дом у озера мой.
Ты можешь представить, какой была б наша жизнь без электричества?
Я бы с радостью всё это перевёл, но не знаю голландского.
Обратите внимание, что максимум не всегда существует.
Может, и мне подобавлять предложений без перевода? Так можно очень быстро поднять рейтинг своего языка.
Я всё знаю.
Если бы Бога не было, стоило бы Его придумать.
Ты помнишь?
Помнишь?
Все зайцы — козлы!
Я хочу спать.
Я потерял ключ.
Как у тебя дела? Я очень давно тебя не видел!
Нет ничего нового под солнцем.
Меня пригласили на обед.
Места для курящих или для некурящих?
«Ты будешь учиться после обеда?» — «Да, буду».
Нидерланды — маленькая страна.
Голландия — маленькая страна.
У себя на родине, во Франции, проект Tatoeba стал культурным и социальным феноменом.
Мир меняется всё быстрее и быстрее.
Это мои штаны.
Пожалуйста, покажите мне эти фотографии.
Вяленая рыба мне не по вкусу.
Квинтэссенция свободы — это математика.
Сущность свободы — в математике.
В Беларуси живут представители различных религий.
Германия — парламентская республика.
Мой дедушка любит гулять.
У братьев Гримм Красное Шапочко среднего рода, а у Шарля Перро мужского.
Полагают, что у китов есть свой язык.
Давай притворимся инопланетянами.
Кто хочет какао?
Слава богу.
У жирафов очень длинные шеи.
Мне стало плохо от устриц, которые я съел вчера вечером.
Я их знаю.
Я случайно!
Ему посчастливилось найти работу.
У тебя есть карандаш?
Гм. Мне кажется, что я заблужусь, по какой бы дороге я ни пошёл.
Не могли бы Вы мне сказать, как дойти до вокзала?
Лично я никогда не видел НЛО.
Ты случайно не знаешь, где она живёт?
Может, ты знаешь, где она живёт?
Пожалуйста, включи телевизор.
Нет, спасибо.
Мне всё равно, придёт ли он или нет.
Батарея разряжена!
Он не только не работает, но и не найдёт работу.
Учитель объяснил отрывок из стихотворения.
Ей пять лет.
Снег пошёл.
Я каждое утро на завтрак ем мёд.
В этом классе 40 учеников.
Тебе нравится петь?
Обычно я иду домой в четыре.
Где Вы видели эту женщину?
Идет дождь.
Быстрей!
Образование в этом мире меня разочаровывает.
У меня есть мечта.
У меня есть мечта.
Скучаю по тебе.
Это потому, что ты девочка.
А сейчас?
Это не нож. Вот ЭТО - нож.
У меня болит голова.
Я обожаю лазанью.
Целью проекта JMDict/EDICT было создание свободно доступного японско-английского словаря в доступной для компьютера форме.
Горная тропа была укрыта мягким одеялом листьев, по которому было легко идти.
У меня была возможность поехать за границу.
Путин говорил, что террористов нужно «мочить в сортирах».
Я не понимаю, почему Германия победила на Евровидении.
Здравствуй, мир!
Я не курю.
«Сатанинские стихи» Салмана Рушди — настоящий шедевр современной литературы.
Я перевожу.
Он много знает о животных.
Я уверен.
Думаю, он не придёт.
Хочу во Львов...
Добрый вечер.
Некоторые люди хорошие, некоторые люди плохие.
Всё, что летает, рано или поздно упадёт.
Он ничего плохого не сделал.
Это что, шутка такая?
Москва не сразу строилась.
Москва не сразу строилась.
Москва не сразу строилась.
Мир меняет коммуникация, а не информация.
На душе становится тепло, когда ты слышишь в песне на (казалось бы!) чужом языке: словацком, македонском, словенском, — знакомые с детства слова и даже понимаешь целые фразы.
Вот за что я люблю Евровидение.
Мои мысли липнут к паутине львовских улиц.
А правда, что «Спасибо» по-вьетнамски звучит «Come on»?
С юбилеем Алексея Дударева поздравил Президент Беларуси Александр Лукашенко.
Это аниме про то, как обычный японский школьник женился на своей учительнице-инопланетянке. Это Япония, там такое бывает.
С тех пор, как я сам стал носить очки, мне стало нравится аниме, где главные герои в очках.
Горная тропа была укрыта одеялом листьев, мягкая и удобная для ходьбы.
Мой отец живёт и работает в Токио.
Она убедила мужа провести отпуск во Франции.
Они его уважают.
Тебя интересует музыка?
В интернете мало сайтов на татарском языке.
Тебе нравятся яблоки?
Вам нравятся яблоки?
Это тоже яблоко.
Моя комната на четвёртом этаже.
Для меня, это — не проблема.
Мой брат — дурак.
Для меня это не проблема.
В сталинскую эпоху заключённые в концентрационных лагерях становились рабами на службе государства.
При обсуждении отчётного доклада ЦК КПСС на съезде было отмечено, что под руководством Коммунистической партии в тесном сотрудничестве со всеми социалистическими странами советский народ достиг больших успехов в борьбе за построение коммунистического общества в СССР и за мир во всём мире.
Ветер нежно целовал деревья.
Он держит своё слово.
Мне нравится математика.
Если это покрасишь жёлтым, убьёшь двух зайцев одним выстрелом — и будет бросаться в глаза, и сэкономишь деньги, потому что сможешь использовать краску, которая у тебя уже есть.
Г-н Смит — кандидат в мэры.
Гениальные труды товарища Сталина позволили советской лингвистике занять лидирующую позицию в мировой науке.
Что сегодня на ужин?
Что мне надеть — брюки или юбку?
Если поливать гвоздики 7Up'ом вместо воды, они держатся гораздо дольше — часто аж три или четыре недели.
Он знаменитый художник.
Гости всегда приносят радость; если не приходом, то уходом.
В Нидерландах есть обычай, что, когда при постройке дома дошли до наивысшей точки, и крыша готова к кладке черепицы, хозяин угощает строителей так называемым «черепичным пивом», чтобы это отпраздновать. На коньке крыши ставится флаг. Если хозяин скупой и отказывается угостить работников, ставят не флаг, а метлу.
Это настоящий человек.
Много шума из ничего.
Возвращайся поскорее.
Я ем яблоко.
В Казани есть метро.
Этот автобус едет в Минск.
Я живу в Японии.
Я ничего не знаю про Японию.
Не трогай цветы.
Мы арабы.
Ты кто?
Автор языка Словио даже сделал на нём порносайт.
Куй железо, пока горячо.
Площадь Рынок — исторический центр города.
На площади Рынок есть четыре фонтана со статуями Нептуна, его жены Амфитриты, Дианы и Адониса.
Часы на львовской ратуше впервые установили в 1404 году.
Гартман Витвер — известный львовский скульптор.
Я никогда раньше не слышал о Львове.
У этого кладбища даже есть свой сайт, и на нём есть страница «Новости»! Как вы себе представляете новости с кладбища?!
Я видел Джона в библиотеке.
Я заглянул в книжный и купил интересую книгу.
Я заглянул в книжный и купил интересую книгу.
В субботу мы пошли в кино, а потом в ресторан.
Пожалуйста, передайте привет госпоже Андрееску!
Чёрные облака проплывали над городом.
Пожалуйста, мадам, угощайтесь!
Когда я смотрел сквозь туман, моё будущее промелькнуло у меня перед глазами.
Не каждая лампа волшебная.
Взглянув сквозь туман, я увидел, как моё будущее промелькнуло у меня перед глазами.
А потом?
Только безработные ходят на свидания по средам.
Озеро Товада известно своей красотой.
Интересно, что случилось с Полом.
Какая красивая у тебя сестра!
Что стало с твоей сестрой?
В каком классе твоя сестра?
В каком классе твоя сестра?
Раньше я играл со своей сестрой в парке.
Мэри оставила сестру, чтобы помыть окна.
Они назвали своего сына Джоном.
Невозможно отрицать, что её квалификация очень высока.
Сегодня понедельник.
Я бы лучше был птицей, чем рыбой.
Люди с плохим зрением не могут видеть даль.
Немного студентов, которые читают на латыни.
Не беспокойся о прошлом.
Я выше тебя.
В легенде говорится, что она была русалкой.
Это не дорога, а тропа.
Закрыв все двери, я пошёл спать.
Мы тебе поможем, хорошо?
«Алло, это кто?»
Он ответил, что он не знает.
Жизнь слишком коротка, чтобы изучать немецкий.
Жизнь слишком коротка, чтобы изучить немецкий.
Завтра воскресенье.
Удачи на экзамене!
Она дала ему часы.
Давайте споём песню.
Ты хочешь знать мой секрет? Он очень простой...
Вы хотите знать мой секрет? Он очень простой...
Ты хочешь знать мою тайну? Это очень просто...
Ты хочешь знать мою тайну? Это очень просто...
Ты хочешь знать мою тайну? Это очень просто...
Где ты живёшь?
Завтра пойдёт снег.
Как погода?
Я верю в тебя.
Я тебе верю.
Мне не нравится кофе.
Русские копируют французские манеры, но всегда на пятьдесят лет позже.
Где мои часы?
Где мои часы?
У тебя много книг.
У тебя много книг.
Возможно, этот мир — это Ад для другой планеты.
Это всё, что я хочу сделать.
Благими намерениями вымощена дорога в ад.
Это почта, а то - банк.
Кто автор этого рассказа?
Ты когда-нибудь видела, как он плавает?
У меня есть словарь.
Что вы готовите?
Что Вы готовите?
Моя цель — стать врачом.
Ты правда веришь в привидения?
Вы можете написать письмо по-английски?
Нет ничего плохого в том, что парень пользуется косметикой.
Ты бы вытерпел, чтобы с тобой кто-нибудь так обращался?
Проблема в том, что солнечная энергия слишком дорогая.
Во Вселенной много галактик.
Если вы не хотите ходить на занятия на семинаре "Борьба с коррупцией внутри фирмы", вы можете заплатить 200 гривен и получить сертификат просто так.
Не знаю, хорошо ли это.
Поисковая система «Яндекс» начала поддерживать и татарский язык.
Торопись медленно.
Торопись медленно.
Там паук ждёт, пока в ловушку не попадётся небольшое насекомое вроде бабочки или стрекозы.
Закройте книгу.
Ребёнку нужна его мать.
С нашей точки зрения его предложение вполне разумно.
В этом месте был вечный сумрак.
Они оба мои коллеги.
Литва входит в Европейский союз.
Почему ты не пришёл?
Американский народ избрал господина Клинтона президентом.
Я люблю есть горячий суп.
Завтра День матери.
Какая большая тыква!
Я люблю есть арбуз.
Над девочкой смеялись все её одноклассники.
Он опоздал на поезд на одну минуту.
Давай споём вместе песню.
У неё не было уверенности на счёт своего будущего.
Он почти уснул.
Пожалуйста, скопируйте эту страницу.
Я слышу звук барабана.
Я не согласен с тобой.
У меня три собаки.
Этот кофе такой горячий, что я не могу его пить.
Да, конечно.
«Сегодня похоронили молочника. Было много народу, потому что все в деревне его знали». — «О, так в Линсхотене есть молочник?» — «Ну, нет, теперь уже нет!»
Кажется, вы честный человек.
Воды больше, чем нужно.
Ты не догадался закрыть окна?
Ты выпил три чашки кофе.
Я пролил кофе на ковёр.
Мой отец любит крепкий кофе.
Мой отец любит крепкое кофе.
Мы хотели бы купить диван.
Старые ковры ценнее новых.
Ад выстлан добрыми намерениями.
Жаль, что я не умею петь.
Я начал читать книгу.
Я начал писать книгу.
Он увидел, что он неправ.
Не твоё дело!
У отца есть привычка читать газеты перед завтраком.
Хороший товар сам себя хвалит.
Это частая ошибка.
Бетти убила её.
Бетти убила его.
Элистер убил Барбару.
Бетти — серийная убийца.
Я пишу письмо.
Что у вас обычно на завтрак?
Мы часто играем в шахматы.
Что бы я без тебя делал?
На вечер пришли все ученики.
Комары в Миннесоте большие, как аисты.
Я хочу ромашку.
Я больше никогда не буду переходить по ссылкам, написанным Мюриэл.
Я люблю бегать.
Он вернулся из офиса.
Чей это велосипед?
Каков отец — таков и сын.
Успехов в работе!
У Вас есть расписание?
У Вас есть расписание?
Я исписал три блокнота.
Летними грозовыми ночами сложно уснуть.
Он вернулся из мастерской.
Кто не работает, тот не ест.
Еда ещё не готова.
Он не говорит по-французски, как и я.
Это не была настоящая любовь.
Почему вы не пришли?
Почему Вы не пришли?
Какой же ты ленивый!
Принеси мне мою шляпу.
Коммунистическая партия — авангард рабочего класса.
У вас есть бумага?
Наша еда дешёвая.
Где повар?
Повар где?
Наш плов стоит четыре юаня.
Это хитрость Цао Цао.
Наш ресторан лучше всех.
Вот твоя собака. А где моя?
Теория не всегда совпадает с практикой.
Я верю в Бога.
Через тернии к звёздам.
Латинский — язык будущего!
Больной лежит в кровати.
Лучше, чем ничего.
Пирог вкусный.
Да будет свет!
Пословицы — украшение речи.
Истина в вине.
В здоровом теле здоровый дух.
Мы пошли поиграть в парк.
У неё зелёные глаза и светло-каштановые волосы.
Я люблю Вас.
Я люблю Вас.
Я гражданин Рима.
У Майка есть друг, который живёт в Чикаго.
Он работает в банке.
Он работает в банке.
С Новым Годом!
Сколько осталось бутербродов?
Это сделано в Казахстане.
Это еда.
Вы бы не хотели тоже пойти с нами?
Город находится к востоку от Лондона.
Он поставил коробку на стол.
Она на меня даже не посмотрела.
Я должен починить часы.
Риск велик.
Он написал одно письмо.
Чай очень горький и невкусный.
Мой брат живёт в Токио.
Я был в поезде двенадцать часов.
Я ехал на поезде двенадцать часов.
Время летит, как стрела.
Спасибо за ваше письмо.
Они не смогли принять во внимание особые нужды пожилых людей.
Они не смогли принять во внимание особые нужды пожилых людей.
Вы случайно не знаете, где она живёт?
Они спорили о том, какой язык проще: французский или немецкий.
Это очень вкусно.
Мой отец каждый день пьёт по чашке кофе.
Этот путь после дождя обычно в грязи.
Не имей сто рублей, а имей сто друзей.
Какое небо голубое!
Твоя собака очень большая.
Покажи мне, что у тебя в левой руке.
Он настоящий мусульманин.
Я не пью кофе.
Французский язык богат на синонимы.
Ворон ворону глаз не выклюет.
Брюссель — столица Бельгии.
Что происходит?
Каждый день мой брат берёт в библиотеке новую книгу.
Андрей Хаданович — величина белорусской поэзии.
А я сейчас во Львове!
Это Брайан Рок.
Минутку! Не кладите трубку!
Где я могу починить часы?
Заглянет солнце и в наше оконце.
Спать на ковре — это класс.
Он швейцарец.
На книжной полке только книги.
Страна богата на природные ресурсы.
В то время в Японии не было железной дороги.
Когда она придёт домой?
Пожалуйста, подождите пять минут.
Я не могу с тобой согласиться.
Я не могу с тобой согласиться.
Это интересная книга.
Однажды я его встречу.
Я собираюсь в магазин. Тебе что-нибудь купить?
Я собираюсь в магазин. Тебе что-то купить?
У моей сестры нет высшего образования.
Подскажите, пожалуйста, как добраться до Львова.
Милая, предложи гостям кофе.
Я люблю джаз.
Приснись мне этой ночью.
Кофе и сигареты.
Остановка за углом, а ты, москалик, уже приехал.
Мальчик носит очки.
Где мы встретимся?
Я не могу ответить ни на один вопрос в этом тесте.
У меня от этой хуйни брат умер.
Посмотри на того плавающего мальчика.
Я не хочу никого видеть сегодня.
Сегодня облачно.
Чудеса называются чудесами потому, что их не бывает!
Спасибо тебе, Боже, что я не москаль.
Он по национальности украинец.
Бог сотворил вселенную.
С течением времени раны заживают.
Я доверяю ему потому, что он никогда не лжет.
У нас недостаточно времени.
У нас недостаточно времени.
Все люди разные.
Я шёл бесцельно по улице.
Боб прав?
Завтрак готов?
Количество туристов значительно увеличилось в последние годы.
Чашка кофе стоила 200 иен в те дни.
Вы добавили комментарий, а не перевод. Чтобы добавить перевод, щёлкните по значку «あ→а» над предложением.
Татоэба: Предложения, предложения и ещё раз предложения.
Мальчика всё ещё ищут.
Она посмотрела на его лицо.
Он приехал из Англии.
Бабочки этого вида ныне вымерли.
Это хороший учебник.
Израиль должен быть стёрт с карты мира.
Пакистан — мусульманская страна.
У меня нет времени на чтение книг.
Математика — хороший урок.
Суматра — это остров.
Который час?
Tatoeba: Переходи на тёмную сторону. У нас есть шоколадное печенье.
Google фнорд любит вас.
Я хочу этого фаната.
В последнее время Мюриэл нравится меня злить.
Demetrius на меня клевещет!
Бетти очень хорошо говорит на эсперанто.
Бетти отказалась от предложения Мюриэл.
Мюриэл на меня клевещет!
И ты, Брут?
В Советской России предложение пишет тебя!
Ни один обозреватель не безопасен.
Ни один обозреватель не безопасен.
Эта комната не подходит тебе для сна.
Автобус приедет на остановку через пятнадцать минут.
Его девушка — японка.
Юми Исияма — старший член команды Лёко.
Немецкий — наилучший язык в мире.
Немецкий — наилучший язык в мире.
Люди младше 18 лет не могут жениться.
Его подруга — японка.
Да.
Гус Хиддинк голландец.
Ни один браузер не безопасен.
Ни один браузер не безопасен.
Пожалуйста, подожди полчаса.
Пожалуйста, подождите тридцать минут.
Пожалуйста, будь вежливым.
Пожалуйста, будь вежливой.
Нет.
Windows ­— чаще всего используемая операционная система в мире.
Лиза Лиллиэн замужем за Деном Шнайдером.
Я вношу свой вклад.
Не шуми.
Не шумите.
Audley — это китайская марка.
Tatoeba — проект с открытыми исходными кодами.
Обычно я встаю в восемь часов.
Губка Боб и Патрик — друзья.
Тайский — официальный язык в Таиланде.
Машина Марко называется «Thunder Giant».
Nakido — платформа для обмена файлами.
Парагвай — страна в Южной Америке.
Евангелина Лилли — канадка.
Анжелика Пиклз очень эгоистична.
Дастин Московиц — еврейский бизнесмен. Он один из основателей сайта Facebook.
Пожалуйста, говорите медленнее.
Она выпила чашку молока.
Ты дома?
Я тоже слышал похожую историю.
Боль почти прошла.
Это был лучший день в моей жизни.
Евгений получит Шнобелевскую премию за свой вклад в литературу.
Я попросил две чашки чая и три чашки кофе.
У нас урок физкультуры.
Пожалуйста, не бегай в классе.
Пожалуйста, не бегайте в классе.
Озеро очень глубокое.
Я сел не на тот поезд.
Доброй ночи.
Тайфун разрушил очень много домов.
Он француз.
Она любила толстых мужчин, поэтому решила перейти в буддизм.
Он изучал электромеханику и буддизм в местном университете.
Сегодня в Германии больше буддистов, чем людей, которые знают, как испечь хороший шоколадный пирог.
Труба — это музыкальный инструмент.
Вот мой ключ.
Я бы выпила зеленого чаю с жасмином.
Вот твои ботинки.
Продукты с ГМО являются опасными для человеческой жизни.
Всем было понятно, что он устал.
У тебя очень хороший почерк.
Тот, кто еще недавно полагал, что он чем-то управляет, оказывается вдруг лежащим неподвижно в деревянном ящике, и окружающие, понимая, что толку от лежащего нет более никакого, сжигают его в печи.
Это два абсолютно различных мнения.
Я хочу выучить иврит.
В Советской России урок учит учителя!
Это тот самый словарь, про который я вчера рассказывал.
Все смеялись над Джеком.
Верный друг — редкая птица.
Я не верю в бога.
Я атеист.
Кто знает, куда делся Николай?
Я очень рад.
Солнце светит.
Мама ругает лошадь?
Пожалуйста, не убивай меня.
Майк и Кен - друзья.
Пожалуйста, выберите язык интерфейса Image Viewer.
Image Viewer — программа для просмотра изображений. Это небольшая программа с базовой функциональностью. В её переводе могут участвовать пользователи проекта Tatoeba.
Опция «Расположение» позволяет выбрать режим показа изображения. Есть четыре варианта показа: «отцентрировать», «замостить», «растянуть» и «авторазмер». Вариант «отцентрировать» позволяет показать много копий изображения рядом друг с другом, «растянуть» позволяет привести размер изображения к размеру области показа, а «авторазмер» — изменить масштаб изображения в соответствии с размерами области показа.
Нажмите на изображение и выберите расположение. Нажмите на «Открыть», чтобы открыть изображение. Нажмите на «Выход», чтобы выйти из программы. Опция «Расположение» позволяет выбрать режим показа изображения.
Живу в Беларуси и этим горжусь.
Да здравствует персидский язык!
Да здравствует персидский язык!
Да здравствует язык фарси!
Да здравствует язык фарси!
Легко полученное легко теряется.
Мой номер телефона — 789.
Покупайте белорусское!
Кот — не человек.
Выставку «Покупайте белорусское!» рекламировали с помощью спама.
Бетти убила всех.
Рад тебя видеть!
Мне нравится wxWidgets, потому что, в отличие от большинства библиотек, в ней функция называется Centre(), а не Center().
Скоростной электропоезд повышенной комфортности Минск—Брест отправится через пять минут с четвёртого пути у третьей платформы.
Я не понимаю, зачем в украинском алфавите переносили мягкий знак: на мой взгляд, было гораздо логичнее, когда он был в конце.
Нет роз без шипов.
Священной книгой мусульман является Коран.
Где моя книжка?
Он мой лучший друг. Он мне прямо как брат.
Дурак, зачем ты съел огурец? Ты же знал, что я хотела сделать себе огуречную маску!
Даже не пробуй заговорить меня до смерти — у меня есть Ohropax.
Йоды грамматику изучал ты.
Я не предложение. Меня следует удалить из проекта Tatoeba.
Нет Бога, кроме Аллаха, и Мухаммед посланник его.
В Лондоне много красивых парков.
Он ездит в школу на автобусе.
Она продаёт овощи.
Она очень хороший учитель.
Экстренное сообщение: несколько сотен лет назад люди говорили не так, как мы говорим сейчас.
Пуристы должны умереть. Язык не следует держать в клетке традиции.
Спасибо за твою красивую открытку.
Я известный актер.
Он подарил ей куклу.
Все квадраты являются прямоугольниками, а все прямоугольники - параллелограммами.
Где ты будешь?
Я говорю по-английски, по-русски и по-глобалийски.
Я говорю по-английски, по-русски и по-глобалийски.
Я только что изменил фотографию на моей аватаре.
Семь раз отмерь, один раз отрежь.
Он написал книгу о Китае.
Уйгуры составляют большинство в Кашгаре.
Я слышал, что оборотней можно убить, стреляя серебряными пулями.
Мясо, пожалуйста.
Он простудился.
Теперь темнеет очень рано.
Марина Цветаева была совершенно не от мира сего.
Этот дневник принадлежал жительнице блокадного Ленинграда.
Маша мечтает устроить революцию, но стесняется.
И что такого в том, что я проверяю электронную почту каждые 15 минут?
Он перестал курить.
Поцелуй меня.
Он мастер провокации.
Завтра — мой день рождения.
Завтра — мой день рождения.
Самолёты заменили электропоезда.
Некоторые переводчики меняли имя Алиса на Соня или Аня, несмотря на то, что Алиса — это распространённое русское имя.
Я собираюсь работать в борделе.
«Кто такие уйгуры?» — «Не знаю».
Рублевская создала чрезвычайно правдоподобные образы таких исторических личностей, как Франциск Скорина, Франц Савич, Барбара Радзивил и другие.
Чтобы его убедить, хватило 1000 иен.
Снимаем порчу по фотографии.
Столетиями Краков был столицей Польши.
По легенде, в лесу жили приведения, поэтому люди обходили его.
Английский язык несомненно является простейшим и в то же время эффективнейшим средством международного общения.
Я только что посмотрел на Ваш блог — он, кажется, интересный.
Только что глянул на твой блог — кажется, он интересный.
Хубилай основал династию Юань в 1271 году.
Она заплетала свои волосы в косы.
Он бросил мне яблоко.
Быстрая серая лиса перепрыгивает прямо через ленивую собаку.
Я не верю, что в мире есть что-то, чему нельзя научиться в Берлине, кроме немецкого языка.
Бесчеловечность бога к человеку заставляет бесчисленные множества роптать.
В словаре нет слова «gullible».
Он остановился покурить.
Роджер Миллер умер в 1992 году от рака лёгких.
Роджер путешествовал по западу из города в город.
Ещё многое надо сделать.
Это как раз то, о чём я не подумал.
Нам приглашать Данте на вечеринку? Да ни за что!
Ты видел видео, где президент Обама убивает муху голыми руками?
Моя сестра каждый год ездит в Карпаты.
Горы были видны издалека, и это зрелище захватывало дух.
Мои родители познакомились в горах.
Согласно Библии, Бог создал мир за шесть дней.
Как бы ты это не делал, результат будет таким же.
Сандра потратила вдвое больше, чем я.
Я не знаю точно, что она собирается делать.
Я не читал ни одного его романа.
Какая большая собака!
Этот чай слишком горячий.
Пожалуйста, сделайте глубокий вдох.
Не трать зря время на мелочи.
Вы заплатили за книгу?
Я подарю тебе велосипед на день рождения.
Вы дали мне хороший совет.
Убавьте громкость, пожалуйста.
Она задала мне вопрос.
Боб может ответить на все вопросы.
Приближалось Рождество.
Это карандаш.
Ты не можешь рассчитывать на её помощь.
Я хотел бы заказать столик на двоих.
Пока, увидимся утром!
Это железный мост.
Я работаю даже в воскресенье.
Я купила двенадцать открыток.
—Естественно, я в магазине Армани покупаю костюм,—ответил Дима.
Немедленно делай свое домашнее задание.
У тебя есть вопрос?
У вас нет комнат подешевле?
У тебя нет чего-нибудь горячего попить?
В мире немного стран, изобилующих природными ресурсами.
Родители выгнали его из дома.
Он мечтал стать переводчиком, а стал водопроводчиком.
Он мечтал найти работу, но его забрали в армию.
Его арестовали, хотя он ни в чем не виноват.
Если бы не ты, я бы стал великим актером.
Я бы и без твоей помощи отлично справился.
Мне ничего не надо... только нужны новые штаны.
Его жертву никто не оценил.
Это имя было бы забыто, если бы поэт не увековечил его в своих произведениях.
Он пропил свой талант.
Все-таки, он смог увидеть свет в конце тоннеля.
Весь смысл заключался в деталях, которые вы не заметили.
Не стесняйся!
Да брось!
Солнце одинаково светит для всех.
В метро почему-то много милиции.
Люся - вот моя зазноба.
Люся возомнила, что она невидима.
Люся вывалилась из окна.
Люся плевала в потолок.
В раннем творчестве писателя проявлялись те же темы, что и в его зрелых произведениях.
Люся работала на заводе по сборке пылесосов.
Люся прекрасно разбирается в пылесосах.
Люся пишет портрет Миши.
У Люси творческий кризис.
Люся ждет победителя с букетом сирени.
Не, спасибо. Я устал.
Люся ненавидела свое имя.
Не беспокой меня, когда я занимаюсь.
Клава прощается с мужем.
Клава прощает мужа.
Клава все упрощает.
Клава завидовала Люсе.
Клава развешивает белье.
Ибрагим мечтал о личном счастье.
Ибрагим решил стать ближе к народу.
Все браться стремились быть похожими на Ибрагима.
Счастье Ибрагима было в его неведении.
Мы встретимся в центре зала на станции Планерная.
Ты еще ответишь за это, Ибрагим!
Из-за Ибрагима Люся потеряла аппетит.
Люся очень наивная и доверчивая девушка.
До Люси невозможно дозвониться.
Привет, Мими! Как дела?
Прекратите эту возню!
Ты должен больше заниматься.
Каждый десятый человек близорук.
Когда ты встретил ее в первый раз?
Есть тысячи фильмов, которые надо посмотреть прежде, чем умереть.
Эта работа стоила 100 долларов.
Наша истинная национальность - человеческий род.
Пожалуйста, дай мне воды!
Люсино невинное увлечение превратилось в манию.
Русские никогда не улыбаются.
Все знают и любят этот праздник.
Срочно вызовите скорую!
Никакая свадьба не обойдется без драки.
В библиотеку нельзя проносить еду.
В библиотеке много сумасшедших.
Фрукты и овощи важны для сбалансированного питания.
Этот человек умер всего несколько часов назад.
Люся обожает соцреалистические романы - они очень оптимистичные.
Она вечно вставляет всем палки в колеса.
Инфекция попала в кровь.
Жизнь зародилась в океане.
Его реакцию совершенно невозможно предсказать.
Мы должны обсудить это с директором тет-а-тет.
Лёд тает в воде.
Порошок растворяется в воде.
Мой попугай может цитировать Шекспира!
Эта мартышка умеет играть на фортепиано!
Лев прыгнул скрозь горящий обруч.
Пение местных птиц похоже на звук дрели.
Заклей ранку пластырем.
Замотай провод изолентой.
Розетка искрит.
Моя дочь поет в театре.
Папа, я брошу театр и не буду больше петь.
Она просто завидует вашей молодости.
Как он вдруг побледнел...
Огонь горит.
Что нужно, чтобы выиграть процесс?
Погодите, не стреляйте!
Я не влюблялась так с семнадцати лет.
Не дурите ему голову.
Он практик и не верит в возможность чудес.
Чудеса есть, просто мы не замечаем их в круговороте событий.
Клава любит все иррациональное, именно поэтому она работает в детском саду.
Ибрагим взял талончик к зубному врачу, но без Клавы он идти боится.
Все это только лесть.
Тони - воспитанный мальчик.
Я спросил его, куда он идет.
Клиент всегда прав.
Я теннисист.
В августе занятий нет.
Я должен найти мою ручку.
Подожди чуть-чуть. Я приготовлю тебе немного.
Он не мой кузен.
Ты не можешь отложить его до завтра?
Дораэмон часто улыбается.
Куки - самый милый из всех псов.
Завтра к первой паре.
Экспорт оружия был запрещен.
Он обвиняется в киднеппинге.
Я уже готов.
Можно остаться тут немножко подольше?
Стол сделан из дерева.
Пока Евгений занят переводом предложений с русского на английский, я по-быстрому подобавляю белорусских переводов и обгоню уйгурский.
Когда уйгурка встретила белоруса, на каком языке они разговаривали друг с другом?
Близилось Рождество.
Ты не понимаешь. Он тебя убьёт.
Луна отражалась в озере.
Церковь окружена лесами и озерами.
Сколько стоит морковь?
Одна женщина написала 30 книг о том, как стать счастливой, а потом покончила с собой.
Вот составитель лучшего русско-чешского словаря.
Нам нужны люди, говорящие на науатле! Только знающих науатль можно жертвовать Уицилопочтли!
Я не знаю, где она живёт.
Он сильный.
Можно Ваш автограф?
Тебя когда-то предавал друг?
Русская мода - существует ли она?
Я понимаю, как решить эту проблему.
Закрой глаза.
Закройте глаза.
Закройте окно.
Приходи завтра утром.
Готовить интересно.
Мы можем поговорить?
Ты представляешь?
Карлос обернулся.
Мой отец, должно быть, был красивым в юности.
Сравните этот настоящий драгоценный камень с имитацией.
Я забыл, была это суббота или воскресенье.
Я позавтракал в пижаме.
Он смотрел, как мальчики плавают.
Смотрите, не пропустите ни слова, переписывая документ.
Если бы я был свободен, я бы тебе помог.
Я случайно взял твой зонтик.
Нам следует знать про свои недостатки.
Я не могу ничего сделать с тем, что он ленится.
Моя рубашка ещё не высохла.
Это богатые англичанки, которые путешествуют в Италию.
Я ещё свяжусь с Вами по этому вопросу.
Господин Сато хорошо разговаривает по-английски.
Слушайте все.
Я давно её не видел.
Судя по его виду, он возможно солдат.
Он член гольф-клуба.
Она продолжала работать.
Фотограф сделал снимок моего дома.
У нас сегодня нет занятий, потому что это воскресенье.
Население вымирает.
Ты ездишь в школу на автобусе?
Цветы засыхали без воды.
Услуги почты — это государственная монополия.
Хм-м-м, как бы мне это сказать?
Девочка, что там стоит, — это Мери.
Теперь, когда мы все наелись, давайте пойдём.
Они вышли из комнаты один за одним.
Как увеличивается число средств общения, так и ослабевают отношения между людьми. Это отличный пример ситуации, когда путают средства и цели.
Я впервые говорю с иностранцем.
Я очень благодарен за твой совет.
Я глубоко религиозный человек и верю в жизнь после смерти.
Он покупал какие попало книги.
Это потому, что ты всегда усердно учишься.
Солдаты попали под вражеский обстрел.
Судья приговорил его к смерти.
Повар удивился его ужасному аппетиту.
Я бродил по улицам, чтобы убить время.
Он научил меня плавать.
Техас почти вдвое больше Японии.
Я чувствовал себя непрошенным гостем.
Офис мэра находится в здании муниципалитета.
Этот остров — американская территория.
Ты когда-либо слышал, как она играет на фортепиано?
Что бы нам съесть сегодня вечером?
Я родился в эпоху Сёва.
У меня был шанс его увидеть.
Я только что купил новый стол для своего компьютера.
В нашем доме две свободные комнаты.
У тебя есть время в пятницу после обеда?
Он очень эгоистичен.
Они живут в большом доме.
Ребёнок чуть не утонул.
Это стихотворение, написанное на шотландском диалекте.
Ему нравится не только бейсбол, но и футбол.
Где тарелки?
Это лекарство тебе поможет.
Мой отец часто рассказывал нам о своих школьных годах.
Заблуждения относительно математики встречаются ещё чаще, чем ошибки при написании моего имени.
Я стираю блузку.
Не бери это близко к сердцу.
Заруби себе на носу!
Есть ли жизнь до смерти?
В моём первом компьютере было только 128 килобайт памяти!
В моём первом компьютере было только 128 килобайт памяти!
Интересно, когда Анжелика Агурбаш пела песню на слова Некляева, могла ли она представить, что он будет баллотироваться в президенты?
Я пригласил Джейн на обед.
Я сел на автобус, чтобы не опоздать на встречу.
На озере было несколько лодок.
Солдаты попали под огонь врага.
С точки зрения грамматики с этим предложением всё в порядке, но я думаю, что на самом деле его никто бы не стал использовать.
Предложите мне условия лучше, чем у меня есть сейчас, и я буду с вами работать.
Статуя Свободы находится в Нью-Йорке.
Это история одной кошки.
Украинские девушки самые красивые в мире.
У одной вдовы было две дочери.
Не выбрасывай этот журнал. Я его еще не прочитал.
Она часто там завтракает.
Я так больше не могу! Я не спал три дня!
Нет, нет и ещё раз нет!
Предложения с номером 264405 не существует.
То, что французские или финские суды могут запретить матери говорить с ребёнком на родном языке, свидетельствует о том, что и в Западной Европе права человека всем совершенно безразличны.
Я купил новый телевизор.
Нам нужны законченные предложения.
Я забыл позвонить господину Форду.
Я хочу пить.
Папа на кухне, потому что он готовит еду.
Откройте глаза.
Я хочу быть волшебником.
Этот хлеб очень вкусный.
Почему люди кончают с собой?
Он пытался решить задачу, но у него не вышло.
Мой словарь очень полезный.
Что я сделала со своими ключами‽
Да здравствует Император!
Мне не понятно, что вы имеете в виду.
На твоём месте я бы не говорил такой чепухи.
Вы можете заняться этим в свободное время.
У меня нет денег, но есть мечты.
Тебе нравится Сан-Франциско?
Как мне это выдержать?
Где дождь?
Будда, поражённый заботой кролика, перенёс его на луну и оставил в таком виде на веки веков.
Сегодня утром шёл снег.
Ты пьёшь чай.
Чей это зонтик?
Чему быть, того не миновать.
Из огня да в полымя.
Среди нас есть предатель.
Где моя книга?
Лук готовится быстрее, чем картофель.
Я разговариваю сам с собой.
В Латвии прошёл праздник чак-чак.
Чемпионат мира по футболу пройдёт в Казани.
Он врёт, как сивый мерин.
Какая вчера была погода?
Наконец она уснула.
Этот компакт-диск мой.
В этой комнате есть телевизор.
Квантовая физика слишком сложна, чтобы простой смертный мог её понять.
Детская порнография запрещена в большинстве стран, но Саэб хочет, чтобы я придумывал о ней предложения.
Джон вчера приехал в Японию.
Если у вас будут какие-либо сомнения, не колеблясь, сообщите мне.
Возможно, она придет.
Мудрость - это проклятие, когда она ничего не приносит тому, кто ею обладает.
Кто-то вообще живёт на Альфе Центавра?
Если бы женщины знали, как мы по ним скучаем, они бы раньше уходили.
Он ещё пишет романы время от времени, но не так часто, как раньше.
Мой дедушка умер три года назад.
Sysko, ты завтра исправишь узбекскую транслитерацию?
Однажды ты проснёшься и поймёшь, что умер.
Пересекая время, насекомые из прошедших веков живо танцуют в янтаре.
Надежда умирает последней.
Однажды я встретил его.
Львов для львов!
Она перевела письмо с японского на французский.
У него есть машина.
В голосе его звучали нотки огорчения.
Я дам изгнанницам шанс вернуться в свои родные страны.
Мои соседи уже объяснили мне, кто такая Бьорк.
Мои соседи по комнате уже объяснили мне, кто такая Бьорк.
Олег счастлив, что его кто-то любит.
Эй, Пандарк, как это ты стал таким известным, что Фарамп начала писать про тебя предложения?
Враг пришёл в нашу страну.
Мы ученики.
Это качественные, фирменные наручные часы.
Я не знаю, что мне делать.
Он мало знает про это животное.
Он - именно тот, кто мне нужен.
Я очень люблю собак.
Мне совсем не спится.
Вопросы есть?
Я купил это на той неделе.
Оба произношения правильные.
Все сказали, что я не прав.
Путешествие в тысячу ли начинается с одного шага.
Бывает ли такое?
Я перевожу предложения на Татоэбе в своё свободное время.
Возьми за правило вставать в шесть.
Пожалуйста, откройте дверь.
Я напишу письмо завтра.
Нам нужны естественные, а не буквальные переводы слово в слово.
Да здравствует СССР!
Да здравствует СССР!
Ты — наша гордость.
Ты родился в амбаре?
Интернет Эксплорер - самый популярный в мире обозреватель интернет-страниц.
Я троян, поэтому я заразил твой макинтош.
Эта манга довольно популярна в Китае.
Возьми мою руку. Мы вдвоём построим утопию.
Вы слушаете?
Она облизывала ложку.
Это не кровь. Это свёкла.
Где водка?
Ты нужна мне.
Зрелый возраст.
Используя бронзу как зеркало, можно опрятно одеться; используя людей как зеркало, можно понять положительное и отрицательное в себе; используя историю как зеркало, можно узнать о возвышении и упадке держав.
Услышав про славу девушки Има, Басё свернул с дороги, чтобы зайти к ней. Его растрогала её забота о родителях, и он сочувствовал её бедности, поэтому достал из кармана один рё и отдал ей.
Сезам, откройся!
Его велосипед лучше моего.
Эта программа просто жрёт батарею.
У него большая семья.
Ты видел, как он выходил?
Чтобы язык был международным, недостаточно назвать его таковым.
Где он родился и вырос?
Венгерский язык лучше эсперанто.
Они слезли с дерева.
Есть там дерево, с виду похожее на бумажную шелковицу, но с чёрной корой, цветы которого сияют на четыре стороны света. Оно называется шелковницей блуждания. Если сделать из него подвеску на пояс — больше не заблудишься.
В начале Бог создал небо и землю.
Попробуй успокоиться.
Ты умеешь играть на скрипке?
Может ли эта новость быть правдой?
Это была всего лишь шутка.
Я хотел бы открыть счёт.
Сейчас я читаю книгу.
Она пришла встретиться со мной несмотря на то, что была занята.
Он говорит быстро.
Вы опоздали.
Если ты свободен, то я хотел бы тебя пригласить на чашку кофе.
Я слушал, но не слышал никаких звуков.
Погода улучшилась.
Он бросил камень в озеро.
Труд делает свободным.
Работа освобождает.
На что Вы намекаете?
Он влюбился в неё с первого взгляда.
Он обещал мне прийти рано.
Он вбежал в комнату.
— Здравствуйте, это вы? — Да, это я.
Купите нашу газету и выиграйте поездку в Хмельницкий!
Женщины работают.
Мы не в восторге.
Я хочу умереть вместе с Геттер Яани.
Что-то случилось с моим правым глазом.
Афганистан и Иран в ХХ веке несколько раз меняли свои государственные гимны.
Я большой поклонник Геттер Яани.
Лучшая песня Евровидения была первой, а худшая — предпоследней. Какой абсурд!
Лучшая песня Евровидения была первой, а худшая — предпоследней. Какой абсурд!
Я большая поклонница Геттер Яани.
Геттер Яани — лучшая певица на песенном конкурсе «Евровидение 2011».
Я хочу принять участие в этой конференции.
Мне немного нехорошо.
Два ученика под одним зонтом? Двойственная ситуация!
Я плохо себя чувствовал.
Прошлое воскресенье я провел, читая новеллы.
Это не игрушка!
Я читаю эту книгу.
Я не говорю на иврите.
Каков вопрос, таков ответ.
Почему вы пьёте воду?
Юэбин - это одна из разновидностей китайских сладостей.
Я не знаю, где он живёт.
Не открывай окно.
Мой брат сейчас безработный.
Десять лет - это долгий срок.
Она учится плавать.
В начале сотворил Бог небо и землю.
Коровы едят траву.
Все они согласились с предложением.
Кто оставил дверь открытой?
Я рад тебя видеть.
У вас есть свежая клубника?
Эта озёрная вода очень холодная.
Ну, и более странные вещи случались.
Что случилось с твоей машиной?
Он тоже не придёт.
Это предложение переведут.
Давайте есть арбуз!
У каждой страны есть государственный флаг.
Все спрашивают меня, каково это — быть дальтоником.
Его роман хорошо продавался.
Я могу одолжить вам немного денег, если они вам нужны.
Тысячи раз может любить человек, но только один раз он любит. (А. Куприн)
Калифорния славится своими фруктами.
Ты знаешь господина Брауна?
Суп слишком горячий.
Я снова и снова над этим задумываюсь.
Он любит играть в футбол.
Ты пьёшь кофе?
Это средневековый собор.
У него не больше тысячи иен.
У него не больше тысячи иен.
Нравится ли вам белое вино?
Тёмные тучи висят низко.
Я устал слушать Ваши жалобы.
Они снимали этот фильм в настоящей пустыне.
Я совсем не верю в любовь с первого взгляда.
Я не такой, как ты.
У меня чешется в ухе.
Бутылка полна воды.
Билл на два года старше меня.
Чтобы изменить единицы измерения с метрических на британские или наоборот, необходимо нажать на кнопку «меню».
Пожалуйста, сообщите мне по электронной почте о любых замеченных ошибках или недостающих функциях, которые вы хотели бы видеть в следующих версиях калькулятора ИМТ.
Любые комментарии приветствуются.
Посмотри на того плывущего мальчика.
Легко доставшееся легко пропадает.
Бог дал, бог взял.
Они выиграли серебряную медаль.
Мне не интересно.
Она сказала ему, что он прав.
Каким образом могут компьютерные игры вдохновить нас на создание улучшенных приложений для электронного дистанционного обучения?
В корзине было довольно много гнилых яблок.
Ни одно животное не может существовать без растений.
Я ещё не завтракал.
Это кот или собака?
Я помогу вам, если это будет возможно.
Нужно перевести текст на белорусский язык.
Лотос, родившийся в огне, никогда не умрёт.
Почти нет таких людей, которые бы жили до ста лет.
Говори громче, чтобы тебя все услышали.
Ваша комната в два раза больше моей.
Я собираюсь завтра встать рано.
Поспеши, иначе опоздаешь!
Он не хороший человек.
Сегодня скорее всего пойдёт дождь.
Сегодня очень вероятно, что пойдёт дождь.
Он против нового плана.
Я не люблю курить, потому что это вредно для здоровья.
Он задал мне один вопрос.
У этого иероглифа два значения.
Твоя книга тут.
Этот фильм интересный?
У него в семье много людей.
Ты что, не умеешь ездить на велосипеде?
Ты что, не умеешь кататься на велосипеде?
Куда они сейчас идут?
Она пошла домой.
Женщины обычно живут дольше мужчин.
Жаль, что никто здесь не изучает белорусский.
После того как я прочитала все его истории, Христофор Колумб стал моим любимым героем.
Не знаю, сможешь ли ты сделать это сам.
Ты последняя, кого я ожидал тут встретить.
Я пью кофе.
Понимание настоящего невозможно без хорошего понимания прошлого.
Мне уже пора идти в банк.
Я выпил две чашки кофе.
В этой библиотеке есть журналы на английском языке.
Он аристократ.
Небо высоко, Император далеко.
Если Вы создаёте на Татоэбе предложения на турецком и эстонском, очень вероятно, что Вы — boracasli.
Ты меня предал. Почему?
Понятно, почему ты не хочешь туда идти.
Джон умнее, чем Билл.
Хочу себе такой меч!
Эта машина такая дорогая, как я её куплю?
Мэри думала, что том напрасно тратит время, изучая латынь.
Меня похищали инопланетяне.
Мне нужен переводчик.
Я не ел три дня.
Что с тобой?
Его любовь миновала так же быстро, как падающая звезда.
Почему многим людям так нравится Джон Леннон?
Том был еле живой, когда мы его нашли.
То, что с ними случилось, всё ещё остаётся загадкой.
Вчера вечером я написал письмо.
На каком языке Вы хотите увидеть названия животных?
На каком языке ты хочешь увидеть названия животных?
Дотронься до животного, чтобы услышать звук.
Передвинь палец влево или вправо, чтобы увидеть другое животное.
Я люблю все на свете.
Все свои надежды белорусский народ возлагает исключительно на первого Президента Республики Беларусь Александра Лукашенко и его сына Колю.
Почему небо голубое?
Вера творит чудеса!
Картофель очень дешёвый.
Нет необходимости отвечать на это письмо.
Он голубых кровей.
Гляди, это полярная звезда.
Мы люди, потому что смотрим на звёзды, или мы смотрим на звёзды, потому что мы люди?
Наши предки знали астрологию.
Звёзды разбросаны по всему ночному небу.
Звёзды плохо видно сквозь огни города.
Солнце - самая яркая звезда.
Солнце - наиярчайшая звезда.
Земля - это не звезда, а планета.
Некоторый звёзды почти не видно невооружённым глазом.
Сначала давайте посмотрим на эту известную картину.
У Тома есть запасной ключ, спрятанный в саду.
Те небольшие деньги, которые он зарабатывал, он тратил на книги.
Что с ним не так?
Я думал, что Том спит.
Когда-то она вела дневник, но сейчас не ведёт.
Несчастная женщина, захлёбываясь слезами, рассказала свою историю.
Он всегда теряет свой сотовый.
Он сорванец.
Собака мёртвая.
Я останусь дома сегодня.
Он написал книгу про Китай.
К нашему большому удивлению, она задержала дыхание на три минуты.
Голову вверх!
Том попросил Мэри купить кофе и сигареты.
Если бы я не шёл по той улице в тот день, я до сих пор жил бы своей жизнью, а она – своей, и наши жизни никогда бы не пересеклись.
Мать Тереза родилась в Югославии в 1910 году.
Почему люди ходят в кино?
У неба есть ветер и дождь, у человека - радость и гнев.
Тот, кто познал путь, всегда спокойный.
Кто поможет мне?
Он будет играть в гольф в следующее воскресенье.
Ты сам делал домашнее задание?
У тебя хорошее настроение?
Всё хорошо, не бойся!
Он не знает, где право, а где лево.
Никогда не кормите свою кошку собачьим кормом.
Говорящий словарь - уже больше не фантастика.
Я беру кофе и булочку.
Ты учишься каждый день?
Я стою в тени.
Он считает, что он герой.
В «Книге перемен» представлена древнейшая двоичная кодировка.
Франция находится в Западной Европе.
Девушка из прогноза погоды сказала, что как максимум у нас сегодня вечером будет слабый дождь.
Том поцеловал Мэри в лоб.
Принц думал, что молодую девушку съел дракон.
Тут живут драконы.
Когда я проснулся, у меня болело горло.
Он свободно говорит по-китайски.
Я учил французский вместо немецкого.
Он продал всё, что имел.
Женщина стоит перед библиотекой.
Все знают строчку «Твёрдо держался парень на допросе», но многие сейчас не знают продолжения: это стихотворение о парне, который умер, отказавшись отречься от Комсомола.
Он присел почитать роман.
Один из нас ошибается.
Как быстро Том говорит!
Это не так плохо как кажется.
Ты можешь пойти со мной вместе.
Зеркало отражает свет.
Много тех, кто любит людей; мало тех, кто их знает.
Это моя жизнь.
Ты это знаешь?
Она живёт в деревне.
Рабочие идут на завод.
Страус - самая крупная, самая сильная птица.
Страус не летает, у него очень короткие крылья.
Птицы улетели в тёплые края.
Звонок прозвенел, начался урок.
Докладчик не подошёл вовремя, и собрание началось поздно.
Летом мы ходим в лес собирать грибы.
Сколько же казахов действительно говорят на казахском языке?
Какое самое длинное слово в казахском языке?
Я купила ей хороший подарок к Рождеству.
Его предложение не стоит того, чтобы о нём говорить.
Сытно поев, не нужно идти плавать.
Возможно он сегодня придёт.
Пожалуйста, одолжи мне свою книгу.
Мы мужчины.
Не хочешь пойти погулять в парк?
Я уверен, что не видел его раньше.
О чём думаешь?
Он немного напоминает отца.
Какая красивая птичка!
Я написала эту книгу.
Я вчера купил тут книгу.
Ты любишь белый шоколад?
Я буду всегда по ним скучать.
Лодку поглотил туман.
Придя домой, женщина посадила ячменное зёрнышко в цветочный горшок.
Там продаются мандарины?
Что это за книга?
Страдательный залог используется в северных диалектах китайского языка в следующих случаях.
Он не сомкнул глаз до рассвета.
Если я лгу, чтоб мне до рассвета не дожить.
Он мне дал яблоко.
Ребёнок лежит на кровати.
Город построен в низине.
Сколько стоит это платье?
У меня два глаза.
Я ничего не знаю о картофеле.
Я время от времени встречаю его в клубе.
Много цапель живёт на этих болотах.
24 мая - день славянской письменности и культуры.
Перевод невозможен.
Чем больше читаешь, тем больше познаешь.
Никто не знает, как выглядит эта машина.
Есть ли что-то, что мы можем сделать?
«Бабушка, а что это за ягода?» — «Черная смородина». — «А почему она красная?» — «Потому что зелёная».
Их яблоки не такие вкусные, как наши.
Журнал "Домбра" выходит на казахском, русском и английском языках.
Всем большое спасибо.
Индустриализация - это вопрос конкурентоспособности Казахстана в глобальном развивающемся мире.
Война нравится только тем, кто ее не видел...
Иногда следует ошибиться, чтобы быть правильно понятым.
Жизнь тем и хороша, что не всегда соответствует нашим ожиданиям!
Мечеть «Хазрет Султан» будет не только местом для молитвы, но и крупным духовно-просветительским центром.
В Казахстане разработана концепция Горного кодекса.
Они называли шоколад "пищей богов".
Перед нашей страной открыты новые перспективы.
Она ушла рано утром.
Не говори ему об этом, а то он начнёт плакать.
Он врач и писатель.
Я читал этот роман весь день.
Чашечку кофе, пожалуйста.
У него дом у моря.
День сменяет ночь.
Только моя мать понимает меня.
Дом, построенный Томом, чудесный.
Дом, который построил Том, чудесен.
День чередуется с ночью.
Я красивее тебя.
Я красивее вас.
Он не такой умный, как его старший брат.
У неё есть чувство юмора.
Ты бы что предпочёл: пойти в кино или остаться дома?
Сколько вам нужно ?
Он говорит по-английски лучше, чем я.
«Зачем ручей без жгучей жажды?» — спрашивает в своём стихотворении Аркадий Кулешов.
Все фотографии и видеозаписи самолета, разбрасывающего плюшевых мишек, белорусские власти называют фальсификацией и провокацией.
Львовский городской совет ещё раз обращает внимание на ложную информацию относительно намерения запретить разговаривать во Львове по-русски.
Да, чашку кофе, пожалуйста.
Один из нас должен пойти на собрание.
А. Лукашенко сказал, что «парламент — это школа, и люди, прошедшие эту школу, не должны быть потеряны».
Kawa — это реализация языка Scheme для JVM, которая позволяет использовать все библиотеки платформы Java.
Ты плохой мальчик.
Этот эффект заметили создатели полноэкранных редакторов, таких как PyRoom, FocusWriter и DarkRoom.
Безусловно, размещая на своём сайте кнопки сервисов социальных закладок, вебмастеры думают о улучшении работы с сайтом в последнюю очередь.
Я перфекционист.
Почему-то я не смог выбрать unifont, хотя я его и установил, поэтому мне пришлось собрать dmenu с патчем для поддержки xft, чтобы элементы меню на китайском отображались правильно.
Я не понял ни слова о том, что он говорил.
Врачи выписывают рецепты на том же языке, на котором машинисты в электричках объявляют остановки.
Нету.
Ни вино, ни опиум, ни табак не нужны для жизни людей.
В Варшаве полиция повадилась трясти людей на улицах.
Поклялся ты, дитятко, — так добудь же ты мне теперь этакой водицы, поищи, принеси, корешки мои бедные подлей…
— Смотри, вон, на котлы большие, под ними всегда огонь горит. День и ночь наливаю я в них из этого озера полно слёз людских и грею, чтобы высохли, аж пока всё это озеро не высушу, аж пока пар от них не поднимется аж до неба!..
Повесть Адама Мицкевича «Пан Тадеуш», которая так ясно, так искренне рисует характер, обычаи и нравы наших белорусских панов времён Наполеона, уже теперь (1859 год) переводится на русский язык.
Мой родной уголок, как ты мне мил!
Она обдурила его.
Проследи за выражением его лица, когда мы назовём цену.
Сорванные цветы быстро вянут.
Карл Маркс утверждает, что "история общества - это история классовой борьбы".
Оно таки и правда: как бы там ни было хорошо, но когда это добро целый век остаётся без всякого изменения, то оно легко перестаёт быть добром.
Карл Маркс видел в сокращении рабочего дня основную предпосылку освобождения человека.
Много ответов есть на этот вопрос, много легенд сложено людьми про Чёртов камень: разум человеческий не может успокоиться, пока не разъяснит себе тёмное, неизвестное, неясное.
Одни соседи говорили: «Вы — это не вы, а то же самое, что мы. Так вот же вам наши порядки, наши школы, наш язык, ведь ваш язык такой же, как и наш, только вы его испортили». То же самое говорили соседи с другой стороны, но только на свой лад.
В ту самую ночь, когда зацветает папоротник, — я просто пересказываю то, что уже сложено в сказках здешними людьми, — собрались на сходку русалки, леший, вурдалаки, водяной, домовой, призраки и чародеи разных мастей.
Не уйти ли нам отсюда?
"Не могу поверить, что они спят вместе!" - "Почему-же? Ведь совершенно нормально брать с собой в постель плюшевого медведя."
Самая длинная река в Японии - Синано на острове Хонсю, длина которой составляет 369 км.
Ты пьёшь зелёный чай?
Я люблю американскую еду.
Где мои драконы?
Я не буду добавлять предложения на русском.
Я работаю милиционером.
Я встречу его на автобусной остановке.
Безопасность важнее всего.
Я хочу выпить что-нибудь холодное.
Ты всё ещё не сказал мне номер своего телефона.
Нет такого слова в русском языке.
Давайте споём песню на английском.
Противопоставляя цели советской науки целям науки, находящейся в руках американских империалистов, советские ученые-биологи говорят: "Биология - наука о жизни, американские же биологи превращают ее в науку о смерти, о том, как лучше и быстрее уничтожить все живое на земле".
Совершенно очевидно, что смысл этих гнусных человеконенавистнических теорий заключается в том, чтобы оклеветать трудящиеся массы, снять с империализма ответственность за кровавые войны, порождаемые им, навязать мысль о вечности войн, якобы вызываемых агрессивными наклонностями человеческой природы.
Американские империалисты, стремясь раздробить и дезорганизовать силы сторонников мира, демократии и социализма, установили тесный контакт с империалистами маршаллизованных стран, куда они экспортируют не только вооружение и детективные фильмы, гнилые консервы и жевательную резинку, но и новейшие откровения своих "философов".
Мракобесы от науки подсчитывают американцев, которые имеют одну четвертую, десятую и даже одну шестнадцатую долю негритянской крови.
В Кении, в целях предупреждения побегов, рабочих приковывают друг к другу.
Отец, вот ответь, а сколько твои овцы дают за сезон шерсти?
Срочно пришлите спасателей!
Сейчас у Тома нет домашних животных, но раньше он держал собаку.
Подавляющее большинство западноевропейских эсперантистов почему-то очень не любят применять "эсперантизированные" варианты имён собственных.
Темно, хоть глаз выколи.
У доктора Смит много пациентов.
У доктора Смит много пациентов.
Никогда не пишите слова "борщ" и "щи" по-немецки!
Словно Чжуан-цзы, которому приснилось, что он бабочка, которой снится, что она Чжуан-цзы, и который проснувшись, долго не мог понять, кто же он — Чжуан-цзы, которому снилось, что он бабочка или бабочка, которой снилось, что она Чжуан-цзы, я тоже с некоторых пор не могу понять, кто я — шахматист, который иногда пишет афоризмы или афорист, который немного играет в шахматы.
Осталось горькое послевкусие.
Татоэба не предназначена для обмена песнями?! И как теперь жить?
У меня нет водки.
Со словами "Я по тебе скучала" она начала плакать.
Приглашаем вас принять участие в субботниках по месту жительства и работы.
Она в саду, сажает розы.
Ты хотел обучить своего сына; а сейчас, когда он отучился, участвовал в сражении и погиб, ты недоволен. Это как если бы ты продавал зерно, и был недоволен, что оно продалось.
В современной России много проблем.
В современной России много проблем.
Ты видела, что я сделала?
Или не хотят, или не могут.
Новые станции метро: «Грушевка», «Михалово» и «Петровщина» — откроют на День Октябрьской революции.
Хелен и Кэти снимают квартиру в пригороде Токио.
Да, компьютеры — вредные.
Синоптики объявили в столичном регионе штормовое предупреждение.
Поезд отправляется в шесть.
Я сейчас в Гонконге.
Последнее время он слишком много пьёт.
Есть мнение, что такие случайности совсем не случайны.
Учитель подчеркнул важность ежедневных упражнений.
Мы спустились позавтракать.
Уважаемые пассажиры! На конечной остановке, пожалуйста, покиньте салон автобуса.
Вы помните эту игру?
Они забыли про своё обещание.
Она помогла своему мужу выполнить его работу.
Неужели Доренда вернулась?!
Я учусь в классической гимназии.
Господин Браун — врач?
Неплохо для начинающего.
Уважаемые пассажиры! Минский городской совет депутатов и Минский городской исполнительный комитет сердечно поздравляют вас с Рождеством Христовым и Новым годом, желают счастья, здоровья и благополучия.
В Арктике пингвинов нет.
У тебя плохое настроение?
Или туда, или сюда.
Переведите, пожалуйста, это на английский.
Переведите, пожалуйста, это на английский.
Разбив зеркальце, Роксолана встревожилась: она верила в приметы, а разбитое зеркало обещало ей семь лет несчастий.
— Наверное, быть тобой очень страшно, — шёпотом сказала Янина.
Но теперь, когда до цели остался лишь шаг, Орест внезапно растерялся.
«В наше время уже нет никаких чудес», — скажет тебе тот, кто не умеет их видеть.
Су Ши и Су Цзыю пообещали вспоминать друг о друге каждым дождливым вечером.
Последние дни января выдались холодными.
Прости, что беспокою тебя.
Хочет твоя мать этого или нет, но ей рано или поздно придется смириться с мыслью, что её дочь выросла.
Или ты не прав, или он.
Все люди на Земле произошли от общего предка.
Эта песня всегда напоминает мне о моём детстве.
Ты замёрзнешь.
Это потому что английский — международный язык.
Французский язык уже не так практичен в современном мире, как несколько веков назад.
68,4 % опрашиваемых белорусов ответили, что не выбрали бы ни при каких условиях версию книги на белорусском языке.
В Белоруссии запрещён доступ к иностранным вебсайтам, которые не прошли государственную регистрацию.
В некоторых областях Франции запрещён доступ к иностранным сайтам для взрослых.
Я изменил и расширил текст.
Том купил несколько презервативов.
У кого что болит, тот о том и говорит.
Мы должны купить новый роутер.
Это мальчик.
Я не работал вчера.
Почему ты задержался?
Любое выделение особой черты у народа приводит, как правило, к очень плохим последствиям. Богом избранный народ или судьбою избранный народ, или ещё какой... У нас есть исторический опыт.
Ты или со мной, или против меня.
Что стряслось?
Вы лучше нас знаете, что когда по телефону отвечает сотрудник, жующий бутерброд, или сотрудник, который так быстро тараторит, что глотает слова, или сотрудник, который спит на ходу, то с такими сотрудниками разговаривать не хочется. А нам не хочется, чтобы у нас в компании такие работали. Если вы обладаете перечисленными качествами — даже не звоните: пощадите нас и наших клиентов!
Простите, у нас демократия или не демократия? Или вы нас обманули?
Это очень простое задание.
Привет, земляне! Мы прилетели с Марса, чтобы поработить вас.
Как ни странно, утратив надежду и потеряв всё, что наполняло жизнь смыслом, он будто бы совсем не поменялся снаружи.
Солнце уже спряталось за бором, и на небе одна за одной появлялись застенчивые звёздочки.
Что-то холодное и скользкое дотронулось до Настиной щеки, и она отпрянула, увидев, что это гигантское щупальце.
Все согласятся, что Алан очень симпатичный, — даже те, кто так не считает, согласятся, потому что несогласных банят.
Мы начали до рассвета.
Война - это ад.
Игорь вёл себя очень вежливо со своей новой пассией.
Мы их разыщем.
Я бы хотел послушать, как поёт Том.
Это жеребец или кобыла?
Если бы не ты, он был бы ещё жив.
Хотя данная проблема и не нова, в наше время она обрела новые очертания.
Пожалуйста, спой песню.
Что изучает советолог?
Я перезвоню Тому.
Я перезвоню Тому.
Я дам это Тому.
Если ты счастлив, то и я тоже.
Он считает себя героем.
Ты всегда пьёшь кофе на завтрак?
Я немного о тебе знаю.
Европа - это континент.
Европа — это полуостров в Западной Евразии.
Она так никогда больше и не увидела своих детей.
Европа - спутник Юпитера.
Моё хобби - музыка.
В Сингапуре говорят по-английски.
Я нашёл то, что искал.
Здесь много иностранцев?
Тридцати долларов хватит?
Где вы впервые встретились с Томом?
Я представляю американскую фирму.
Я представляю американскую фирму.
Это только формальность.
У меня достаточно денег.
Я вижу это в твоих глазах.
Это канадские деньги?
Моя семья каждый год едет в Италию.
Моя семья каждый год ездит в Италию.
Он построил новый дом.
Он внезапно заплакал.
Дедушка редко говорил о войне.
Говорят, у него есть много старинных монет.
Он бегает быстрее всех в классе.
Бодрящий перезвон ветряных колокольчиков - одна из характерных черт японского лета, но в последние годы растет число людей, улавливающих в этом звуке лишь какофонию.
Хотя, это только для симпатичных мужчин.
Он хорошо плавает.
Не может быть, чтоб он сказал такую глупость.
Он не способен принять решение.
Он не различает добро и зло.
Он продолжил эксперимент.
Он вырезал из дерева статую Будды.
Елена Мизулина, печально известная своими законодательными инициативам, в интервью каналу РЕН-ТВ предположила, что фраза «геи тоже люди» может быть расценена как экстремистская.
Это предложение принадлежит мне.
Я должен поговорить с тобой наедине.
Я не монстр.
Он проголосовал за это предложение.
Моя кобыла ожеребилась.
У меня другие планы.
Первое упоминание Бобруйска датируется 1387 годом.
Никто не знает, как они это делают и зачем, но ежегодно инопланетяне похищают сотни людей.
Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.
«А сколько в HTML может быть заголовков?» — «Шесть, от h1 до h6». — «Спасибо. Я тут форму настроек леплю».
Мой брат может бегать очень быстро.
Они меня поприветствовали.
Они никогда не договорятся.
Посчитай.
Как возникла вселенная?
Я приготовил ужин.
Экстремисты отказались вести переговоры.
Эта вода немного солёная.
Тебе обязательно нужно посмотреть этот фильм.
Я прочёл вдвое больше книг, чем он.
В этом парке много деревьев?
Является ли воскресенье первым днём недели?
Он такой же большой, как и мой отец.
Его старый кот всё ещё жив.
Он не мой сын, он мой племянник.
Он вернулся из Америки.
Он заметил дырку в своей куртке, но постарался не обращать на неё внимания.
Мы побеждаем.
Это синий дом.
Том живёт здесь?
После того, как представители Русской Православной Церкви не дали провести День Нептуна, в Приамурье начался паводок.
Вы целитесь слишком низко, чтобы попасть в цель.
Я очень хорошо знаю, что я делаю.
Я должен был оставить город и переехать в Берлин.
У нас есть лекарства, чтобы помочь женщинам говорить, но у нас нет ничего, чтобы заставить их замолчать.
Здание почты коричневое.
У него есть хорошая коллекция современных картин.
Сегодня у меня нет желания работать, так что идём играть в футбол.
Рубашка Хуана столь же элегантна, как и моя.
Он обычно вставал рано.
Том опоздал на последний поезд.
Всё, что необходимо для торжества зла - чтобы хорошие люди ничего не делали.
Сегодня утром было очень холодно.
Лена позвонила Игорю и отменила свидание.
Ира много месяцев искала идеальный цвет, в который она хотела бы покрасить стены своей комнаты.
Я немного говорю по-немецки.
Я должен завершить эту работу до послезавтра.
Они всё еще в постели?
Это в точности то, что я хотел.
Он был занят, когда я ему позвонил.
Бейсбол - популярный вид спорта в некоторых странах Латинской Америки.
Он решил все проблемы.
Он спас ребёнка из огня.
Рамсес II любил принцессу Нефертари.
Это не полностью неверно.
Элис рано вернулась с работы с ужасной головной болью.
Я научился рисовать по его урокам.
Что касается политики, он всё еще не вылез из пелёнок.
Видишь енота?
В чем разница между звездой и планетой?
А почему иностранец знает ваши законы лучше, чем чиновник в ОВИРе, — вопрос к Вам.
Это было ещё до того, как я влюбился в Сергея.
Дайте мне банку варенья.
Спой песню ещё раз, пожалуйста.
Мандалай известен своими пагодами и монастырями.
Садитесь в автомобиль и ждите меня.
Я хочу вас познакомить с моим отцом.
Она разговаривает с русской учительницей.
Ты бы хотел, чтобы я сделал это для тебя?
Это не советский паспорт: видите, он был выдан МИД Украины в 1992 году, значит, это украинский паспорт, хоть тут и написано «Паспорт Советского союза».
Наконец они приняли решение.
Чем село отличается от города?
Чем село отличается от города?
Свобода — это свобода сказать, что дважды два четыре. Если это есть, остальное из этого следует.
Я говорил тебе, что нашёл работу?
Вы мешаете мне читать.
Наша учительница иногда говорит слишком быстро.
Почему мы умираем?
У тебя есть шариковая ручка?
По воскресеньям магазин закрыт.
По воскресеньям магазин не работает.
По дороге она видела много животных.
Верный друг - настоящее сокровище.
Она выросла в небольшом городке.
Сестра меня убьёт.
Коробка почти пустая.
Можешь её им одолжить?
Само по себе это безопасно.
Сколько у вас друзей на Фейсбуке?
Покупая птицу, смотри, нет ли у неё зубов. Если есть зубы, то это не птица.
Это зависит от ситуации.
Они должны меня благодарить.
Это деревня, где я родилась.
Какие у Вас с ней отношения?
Я болею.
Всё зависит от твоего решения.
Я не люблю свеклу.
Эта страна разорвала дипломатические отношения с Соединёнными Штатами.
Придя домой, я застал своих сестёр за приготовлением пищи.
Я дал тебе книгу.
Не стесняйся задавать своему учителю вопрос.
Тебе нравятся её песни?
Мне нужно время, чтобы подумать.
Мне нужно время, чтобы поразмыслить над этим.
Мы все отправились на поиски золота.
Приходи скорей; дело срочное.
Не бросай камни в реку.
Я предпочитаю кофе.
Я предпочитаю кофе.
Король разделся.
Мой отец бросил курить из-за проблем со здоровьем.
Какая именно часть слова "нет" тебе непонятна?
Какая именно часть слова "нет" тебе непонятна?
Где ты хочешь жить?
Чья очередь?
Он ни о чём, кроме себя, не думает.
Выпейте чаю.
Выпей чаю.
Выпей чайку.
Делайте, что он вам говорит.
Я совсем ничего о нём не знаю.
Что ты думаешь о её предложении?
Что ты думаешь о её предложении?
Пусть моя история послужит тебе уроком.
Я должен решить эту проблему.
Я изучаю генетику уже четыре года.
Этот термин часто используется неправильно: не все, кто совращает малолетних, — педофилы, и не все педофилы совращают малолетних.
Статья написана связным современным языком.
Искусственно подогреваемая в наше время педоистерия мешает принятию законов, которые защищали бы детей.
Люди часто не могут передать в суд свидетельства об изнасиловании ребёнка, так как их самих осудят по закону о детской порнографии.
Этот ребёнок ещё не умеет ходить.
Понедельник идёт после воскресенья.
Не могу Тима найти. Он уже ушел, что ли?
В экономике слияние крупных компаний принято называть "свадьбой слонов".
Защищённость и гарантии прав женщин очень важны для судьбы нации.
Мы благодарны Богу за то, что за последние годы у нашего народа появилась возможность возвращения в лоно истинной веры.
По мнению "глобализаторов", шансы "малых народов" войти в "золотой миллиард" не очень велики.
Во многих странах Ислам осваивается в отрыве от своей философской основы, только на уровне экзотерических обрядов, приспособленных к жизни и быту арабов.
А каковы наши намерения: утвердиться как правоверные или просто "арабизироваться"?
Религия и культура - разные вещи, их нельзя смешивать.
Для нас неприемлемы унижение "слабого пола" и отстранение женщин от общественной жизни.
Я не могу жить на десять тысяч иен в месяц.
Желаю успехов всегда и во всём.
Немного людей доживает до девяноста лет.
Вы не одолжите мне ручку?
Мой начальник пригласил меня на ужин.
Для меня никогда не была важна любовь, потому что я её не знал. Не знал, что это такое. Но теперь я знаю любовь и не хочу её терять.
Мы пришли к выводу, что он был прав.
Словами это описать невозможно.
Он показал мне свой фотоальбом.
Мы должны прилежно учиться всю жизнь, иначе придётся умирать совершенно безграмотным.
Вставайте! У нас нет времени, чтобы его можно было терять.
Нам не нужна помощь.
Он спит в обуви.
Что ты любишь делать больше всего?
Мы пришли к выводу, что у него была рация.
Мои одноклассники безнадёжны. Они учатся уже четыре года и по-прежнему не могут проспрягать ни одного глагола! Единственная хорошо говорящая ученица больше не в моём классе.
Пришло время переустанавливать Windows!
Они доказывали, что Земля круглая.
Тут мало места, не обижайся.
Не волнуйся, мальчик. Твой друг Рон уничтожен. Мы решили, что так будет лучше для всех.
Я люблю лапшу.
Съешь же ещё этих мягких французских булок, да выпей чаю.
"Андрей, где карта? Она у тебя?" - "Я полагаю, нет".
Он вернулся домой после десяти месяцев отсутствия.
Никогда не знаешь, что готовит нам будущее.
Перед завтраком он принял душ.
Я закрыла окно, чтобы ребёнок не простудился.
Упрашивали упрямого человека, всё равно попусту.
Мария: "Такой сердечный сладострастный поцелуй никогда не забудется".
Она выплакала все глаза.
Я хочу самой простой жизни и самый смелых мечтаний, даже если грядущий день будет леденяще-холодным, и дорога дальней, и лошади падут.
Хорошо, что природа наделила его острым умом.
Дьявол - оптимист, если он полагает, что может сделать людям хуже.
"Откуда ты взялся?" – "С неба свалился!"
Ну и жизнь, в доме не осталось ни куска хлеба!
Она отредактировала статью.
Что полезнее, Солнце или Луна? Конечно же Луна, она светит, когда темно, а Солнце светит только когда светло.
Никто не знает, что с ним произошло.
Никто не знает, что с ним произошло.
В старинном наречии эти знаки означали "дух" и "мощь". С течением времени их значение поменялось на "Никаких консультаций по средам".
Перед магазином была длинная очередь.
О чём Вы думаете?
Командир отделения Джастин, на экране гиперпространственного радара появилась цель!
Большой Брат следит за тобой.
Эта книга не такая большая, как та.
«Нам нужно многое сделать». — «Например?»
В конце 2012 года президент Беларуси снова ввёл крепостное право, запретив работникам Борисовдрева увольняться.
Если бы не современная медицина, я бы был уже мёртв.
Я вырос на западе Украины.
Я решил. Я приглашу его на свидание сегодня вечером.
Я решил рассказать ей, что я люблю его.
Паспорт выдан Молодечненским РОВД Минской области 17 октября 2006 года.
Мы убедились, что вилейчане не зря известны своей гостеприимностью.
Ты настоящая ведьма!
Уничтожь это всё.
Я пью, потому что хочу пить.
Я боюсь Путина.
Тот, кто не знает иностранных языков, ничего не знает о своем собственном.
Это научно-популярная книга в лучшем смысле этого слова.
Позже читатели узнают, что Дэн — киборг, отказавшийся подчиняться приказам хозяина.
Обладательницей Гран-При первого фестиваля белорусской песни и поэзии «Молодечно-1993» стала Елена Сауленайтэ.
Кофе холодное.
Правило: Названія городовъ и странъ употребляются безъ члена. Въ род. пад. они принимаютъ окончаніе s, въ остальныхъ падежахъ не принимаютъ никакого окончанія.
Ты уже купила билет?
Я смотрю, ты и впрямь похотливый кобель... На колени и лижи мою мокрую киску! Отныне ты моя покорная секс-игрушка!