Provem quelcom!
Provem alguna cosa!
A vegades pot ser un noi estrany.
Aixo depen del contexte
Això seria una cosa que caldria programar
Quants amics del cor tens?
Et sorprendria el que pots aprendre en una setmana.
La vida és dura, però jo sóc més dur.
-Això sembla molt interessant -diu Hiroshi.
Com s'escriu "pretty"?
10 anys és un llarg temps per esperar.
M'has trobat a faltar?
Diuen que l'amor és cec.
Oh, em sap greu.
Es diu que "Hamlet" és l'obra més interessant mai escrita.
Puc parlar amb la Sra. Brown?
D'on véns?
On són les dutxes?
Jo intentava perdre temps.
Sortim d'aquí, els polis vénen
Bon nadal!
Ell toca el piano molt bé.
Fa fred.
Qui compra aquest tipus d'art?
Què? Encara no saps conduir?
I amb mi, ja en som un més.
Ja duus barba?
La llibertat no és gratuïta.
Vull un MP3!
On estàs?
A on vas?
Estic embarassada de quatre mesos.
D'on véns?
M'aixeco habitualment a les sis.
Avui no tenim classe.
Tal pare, tal fill.
Varem finalitzar la feina un poc abans de les déu.
La major part de la gent que ha mort a causa del tabac no eren grans fumadors.
Aquest rellotge no funciona.
Es va escoltar un soroll al dormitori.
Ell és científic a la vegada que músic.
Vaig a l'escola perquè vull aprendre.
Passejo cada dia menys quan plou.
Segur qu demà farà bon temps.
Es fa fer ric gracies als terrenys.
Les aparences de les persones enganyen.
Estic fart d'aquest mal temps.
Per aquest camí sempre passen molts cotxes.
Molts soldats varen sofrir terribles ferides a la lluita.
Vaig pagar el doble d'aquesta suma
Un del meus cosins està casat amb una novel·lista.
Em varen insistir per a que aprofitès aquella oportunitat.
Ell va enviar el paquet abans d'ahir.
Vaig anar a l'aeroport per acomiadar un amic.
Deixa aquest treball als experts.
La prova ens va convèncer de la seva innocència.
Faré els deures després de veure la televisió.
El meu pare va aturar de beure.
El judici va sortir en contra del govern.
Com que he viscut a Tòquio, conec bastant bé la ciutat.
Ja ets suficientment adult com per saber el que fas.
Et portes bé amb el teu cap?
Per molt estrany que sembli, ell no sabia la notícia
Després d'això no vam saber res més d'ell.
Tens càmera fotogràfica?
Anada i tornada? o només anada?
El cel té cara de pluja.
Aquest peix no és verinós.
Deixa'm pensar un moment.
Les dones del Japó semblen petites i delicades.
Es possible que hi vagi allà, però depèn de les circumstàncies.
Com és la lletra d'aquesta cançó?
Àsia es molt major que Austràlia.
Al jardí hi ha moltes flors.
Això vas dir l'altre día, no?
Bon viatge.
El que tracta de dir és ben senzill de comprendre.
Parlem mentre prenem un tè.
La vaig conèixer fa tres anys.
M'agradaria parlar sobre una cosa.
Tens una bona memòria.
Ella em va ajudar de bon gust.
Aquest gos sembla completament una persona.
Em va dir que parés més compte.
Ella es va recuperar de la mort del seu pare.
Ja has sopat?
Ell va emprar mètodes injustos per això.
Difon l'esperanto!
És fantàstic fer l'obra de teatre amb ella.
Ell va tenir un accident i es va fracturar un os.
Vaig perdre la consciència.
Ella ho va atendre
Ell vindrà a veure'ns sens falta.
Ell va endurir el fang posant-ho al foc.
Va triar uns mitjons a joc amb el vestit.
Ell no val per res.
Ell surt sempre a les set de casa.
Viatjar és un luxe que no puc permetre'm.
Aquell home em va mirar.
Aquesta rosa silvestre desprén una olor dolça.
Ell treballa com a representant sindical en aquell comitè.
Ell sempre em crida quan s'empipa.
Val més no parlar-li d'ella a ell.
Ella parla francès?
Ell es molt influent en el seu pais.
Sigues simpátic amb ella.
Ell va anar fins a l'estació a acomiadar-la.
Li has enviat ja la targeta de Nadal?
Per què no pots venir?
Si ell m'agrada és per la seva sinceritat.
Aquest noi va ser admés a l'escola.
Na Betty va ser la primera al·lota en venir a la festa.
Miyuki té una càmera, però no li agrada.
Ell va deixar de fumar.
Ell primer va anar a la fruiteria.
Cerca aquella paraula al diccionari.
Hi ha moltes coses bones al món.
Em vaig concentrar amb la conferència.
Els senyors que fumin, ocupin els seients del fons, sisplau.
Per la cara d'ella semblava que no havía passat res.
Que parla anglès, ell?
Els nostres fills volen bicicletes com les dels fills del veí.
Aquesta novel·la és més interessant que la que vaig llegir la setmana passada.
Mostri'm els de màniga curta, sisplau.
Els investigadors criminalístics estudien aquest cas d'assassinat.
Pensem que la notícia era certa.
El vigilant va estar de guàrdia tota la nit.
Nen, i la teva mare?
Voldria saber l'hora exacta.
Esperaré aqui a que ell vingui.
Vaig veure a una dona de negre.
Va nevar des del dilluns fins el divendres.
Avui fa calor.
Tan de bo els meus oncles fossin millonaris.
Mai havía sentit tal cosa.
Hauries de menjar més fruita.
Vaig vendre un llibre.
Ja no ets un nen.
Vaig aconseguir aquesta bicicleta de franc.
Surt ara mateix.
Ells varen marxar malgrat la terrible pluja.
Es diu que ell és el millor tenista.
El rumor del seu casament es va extendre ràpidament.
Que parla anglès, ell?
Jo no podria estar-hi ni un sol día sense aquest diccionari.
Sigues amable amb la gent gran.
Tenim menjar suficient.
Pot indicar-me el camí cap a l'estació?
Podria signar-me aquest llibre?
Finalment se'm va ocórrer una idea genial.
Li vaig comprar una revista a ell.
Què has dit?
Quants diners té ell?
El Japó importa una gran quantitat de petroli.
Ell va arribar massa aviat.
Anem a dinar.
Puc pagar amb el txecs de viatge?
No tenim mes remei que anar-hi
Na Mary està estudiant a la seva habitació.
És l'època de veure els cirerers.
La meva mare va agafar la grip la setmana passada.
És evident que ell té raó.
Tot just ara acaba de començar a nevar.
La Terra té forma de taronja.
Vaig baixar del taxi.
Ells van baixar de l'autobús.
Puc aparcar aquí?
Ell va dur l'equipatge per mí.
A ella li agrada la música més que altre cosa.
Està intentant suicidar-se.
"El tren arriba a les nou." "No et preocupis, arribem a temps."
Quan finalitzi amb aquesta feina, llegiré un llibre.
El camp de la meva especialitat investigadora és la sociología.
Ell sol menjar fora els dissabtes al vespre.
Deu minuts després d'haver sigut tombat, el boxejador va recobrar la consciència.
Ella estava donant un discurs al parc.
Ell va notificar un nom i direcció falsos a la policía.
El Japó és un país maco.
Suponguem que ella estigués aquí.
He llegit molts tipus de llibres.
Ell té dotze fills.
Els cors de la gent estaven inundats de por.
L'estadi de beisbol estava ple d'espectadors entusiasmats.
Li trucaré de nou més tard.
Ell va agafar un llibre de la lleixa.
El desert de la Xina alberga més persones que el Japó.
Ell ens va dir que marxéssim immediatament.
Hi ha supermercat en aquest centre comercial?
Molta gent va morir en aquell accident.
Estem important una gran quantitat de comestibles.
Aquesta és la raó per què no vaig venir ahir.
L'atmosfera s'està contaminant.
Fes-ho un altre cop.
Ella va dir unes paraules d'agraïment pel regal.
Aquest matí m'he aixecat més aviat del que és habitual.
L'alumne se'n va anar sense dir res.
Per aquest camí no es pot passar.
El Sol està molt lluny de la Terra.
Li vaig preguntar on podia aparcar el cotxe.
Aquell país és ric en recursos naturals.
Porti'm a l'hospital, si us plau.
Vaig poder aprovar l'examen.
Ningú no va venir a ajudar-me.
No hi ha ningú que no ho sàpiga.
A ell li agrada molt l'anglès.
Les roses fan bona olor.
Aquesta màquina funciona amb un petit motor elèctric.
Aquest camí va a l'estació?
Jo treballo en aquest empresa.
Com més vells ens fem, pitjor memòria tenim.
A les nou no puc anar-hi.
No m'agrada aquest rellotge.
Coneixes el valor de la por?
Necessitem més inflació?
Aquesta poma és dolça.
L'anglès no és fàcil, però és interessant.
La vida és dura, però jo sóc més dura.
Mai no he trobat un home tan simpàtic.
El pare va mirar la mare amb timidesa.
El meu pare farà quaranta anys d'aquí a poc.
Ell em va fer una pregunta.
Ell em va donar un exemple.
Em va prometre el càrrec de president.
La meva mare sempre està ocupada.
Vine aquí.
Ell viu a Osaka.
Sóc francès.
Què ha passat?
Compte!
Benvingut!
Agafi l'altra cadira!
Aquesta cadira és lletja.
Per què està aquí?
Per què?
Bona sort.
Puc menjar això?
Què ha dit?
No pots dir "no".
Què estava fent?
No ho sé.
Ell té un gos.
Estic molt cansat.
Hi estic d'acord.
Me'n vaig.
El llatí és una llengua morta.
Sóc ateu.
La navegació en el riu queda prohibida.
T'estimo.
M'agrada el rock.
He rebut la vostra carta.
M'agrada tocar el piano.
Ella parla molt.
Tens gana?
Sóc un noi.
Hola, com va?
Gràcies!
Tots els ésser humans neixen lliure i iguals en dignitat i drets i, dotats com estan de raó i consciència, han de comportar-se fraternalment els uns amb els altres.
Sóc un noi tímid.
Ell té tres filles.
Tens una bona memòria.
Dedico aquest llibre a la meva filla.
Bill era al Japó.
Volia comprar el llibre.
Volía comprar el llibre.
Tom és un amic meu.
Tinc moltes flors. Algunes són vermelles i d'altres són grogues.
No, no tinc por dels fantasmes.
Vols un suc de fruita?
Tens experiència professional?
Teniu experiència professional?
El seu marit viu a Tòkio ara.
T'agraden els elefants.
Aquesta tecnología és una cosa increible!
Les opinions varíen segons d'una persona o d'una altra.
Tinc poc a caure.
Juga al beisbol tots el dies.
No estudiis.
Va ser Janet qui va guanyar el primer lloc.
Quan vas tornar d'Alemanya?
Em va fer empipar tant al telèfon que el vaig penjar.
Des del punt de vista de na Kate, ell treballa massa.
No caminis tan ràpid.
L'anglès és una llengua molt important al món d'avui.
En aquesta habitació no hi ha prou llum per poder cosir.
Els treballadors es van queixar quan els van augmentar el nombre d'hores de treball.
Crec que aquesta taula ocupa massa espai.
La Karen està enfadada amb mi.
Quan vas tornar de Londres?
Pots fer servir la meva màquina d'escriure en qualsevol moment.
L'exèrcit d'en Napoleó ha avançat fins a Moscou.
Et trobaràs la casa buida.
Els diners permeten de comprar qualsevol cosa.
L'accident va tenir lloc a l'autopista.
Em vaig cansar d'estar tot el dia estirat al llit.
No sabia que fossis tan bon cuiner.
Hola, hi és el senyor Freeman?
Per la nostra època, hi havia molts estudiants que aprovaven l'examen de graduació sense estudiar.
Bon dia!
Bon día!
Vols conèixer el meu secret? És molt senzill...
No tinguis por de fer errors!
No aniràs de botigues amb mi?
Quina mena de llocs t'agradaria vore?
Ensenya'm com funciona.
On és el servici?
No recordo com es deia "gràcies" amb alemany.
Espero que vingui.
Tenim una visita aquesta tarda.
Ho podria fer.
Fins ara!
Fins després!
És un piano vell.
Hola.
Vas participar ahir a les discussions?
Com menja!
Salta tan alt com puguis
Tots els nens eren asseguts.
Quasi tots varen arribar a temps.
Les comèdies de Calderón són molt interessants.
Puc triar l'escriptori a prop de la finestra?
Tenen elefants africans?
Tot el que diu és cert.
Perdoni, necessito arribar a Barcelona. Encara hi ha vols avui?
Travessar el mercat.
Carrer amunt.
Es porta bé a l'escola, però a casa causa problemes.
Ell es raspatlla les dents.
Ell té un poc de diners.
Ell té una entrada.
Té dues classes al matí i una a l'horabaixa.
Ell necessita diners.
Ell diu que és innocent, però el van tancar a la presó.
Ell renta els pantalons.
No tinc temps.
Es pot anar caminant?
Per quant temps hi vas?
Sóc pèl-roja.
Esmorzo abans d'anar a treballar.
Sento dolor a les esquenes.
Torno a casa a les quatre i mitja i faig els deures.
No comprenc molt bé el plan que ens vàren presentar.
Venc un cotxe nou.
Crec que vaig perde la cartera.
Voldria un to més clar.
El meu oncle ha viscut molts anys a l'estranger.
Passa'm la sal, sisplau.
Ja he acavat tota la meva feina així que ara m'agradaria prendre'm un petit repós.
On és l'estació de ferrocarrils?
Portes molts diners?
La setmana passada vaig començar a aprendre xinès.
Hola, el meu nom és Ken Saitou.
Per què no em vares cridar ahir a la nit?
No entenc el que tractes de dir.
Ens varem marxar amb tren.
No sé si ell ho hauria fet per mi.
Haig de tornar el llibre abans del dissabte.
Si ell m'ho demana, li dono; si no, no.
Ell semblava molt feliç.
Els estudiants varen interpretar Hamlet.
Ell és el meu amic.
Et trobo a faltar.
T'has après el poema de memòria?
Deixa'm sortir!
El castell és a l'altra banda de riu.
Als 25 anys, ella havia viscut a cinc països diferents.
Penso, llavors existeixo.
A l'hotel Hilton, sisplau.
Cridaré per confirmar-lo.
Bec aigua perquè tinc set.
Porto jersey perque tinc fred.
Si tenim problemes de diners sempre podem tirar mà dels nostres estalvis.
Si necessita cualsevol cosa, demani-ho a la cambrera.
Sempre fa un temps tan horrible a l'abril?
Puc fumar?
Puc parar a Sevilla de camí?
Em puc emprovar aquest vestit?
El meu vestit nou és vermell.
Els meus pares són de la Xina.
Em fa mal la dent.
La meva joguina està trencada.
No gràcies, només miro.
No hi ha mal que per bé no vingui.
Aquesta serp no és verinosa.
Em sap greu escoltar això.
Ell parla cinc llengües.
Sabem que ell és un home valent.
Calla't!
Llavors en què quedam? Ens veim demà o no?
Es vénen records.
La llibreria és a prop del parc.
L'entrada pel concert costa més que l'entrada al cinema.
El got està ple.
El govern tracta de desenvolupar noves indústries.
Les avingudes principals són molt amples.
L'home i la dona beuen té.
El proecte era un fracàs des del principi.
L'home baix porta un jersei.
L'home jove és metge.
No hi ha tovalloles a l'habitació quinze.
Hi ha poques botigues i el cinema és terrible.
Ells estan menjant les seves pomes.
Varen perdre la guerra al front de l'Est.
Aquesta illa té un clima ideal.
Això no és espanyol.
Aquest museu porta tancat cinc anys.
Aquest és el teu gos.
No passa una setmana que no li escrigui a la seva mare.
Necessitem arribar a un acord.
Quines són les meves tasques?
Què li ve de gust?
Què desitja vostè?
No, gràcies.
Bona nit.
Adéu, Sayoko.
Adéu, Sayoko.
Fins ara!
Fins demà.
Li presento el meu pare.
Estic tip que em sermonegi constantment.
Estic tip dels seus sermons constants.
Li vas dir que havies enllestit la feina feia tres dies.
Estudio el teatre dels EUA.
Es va anul·lar el pícnic per la pluja.
Aquesta nit tenim gent.
Em sap greu no haver pogut veure-la.
Sempre es poden dir coses dels errors, però se'n digui el que se'n digui, el més important que se'n pot dir és que són erronis.
Cinc! -va dir l'Àlex.
Fins a un cert punt, el rumor és cert.
Aquesta torre ofereix una vista de tota la ciutat.
El sindicat va negociar amb la directiva.
La innocència és preciosa.
Quan sigui gran, vull ser algú.
Vols jugar a tennis amb nosaltres?
Va aparcar el cotxe en una plaça buida.
Sol·licito a la presidència del Comitè d'Ensenyament que aprovi la moció.
Ningú no li fa ombra.
Ningú no li és rival.
He agafat l'A58.
He agafat l'A58.
Tinc un amic el pare del qual és un pianista famós.
Acaba de trucar.
A tothom li fa cosa la novetat.
No acabo d'entendre el que diu.
La història va acabar bé.
No l'he vist des d'aleshores.
Quan llegeixo revistes en anglès, sempre tinc a mà un diccionari dels grans.
Compara aquesta joia autèntica amb aquella imitació.
L'edifici es va esfondrar fa tres anys.
A aquest llibre li falten dues pàgines.
El seu germà era un mala peça amb mi.
Va aprovar l'examen malgrat haver de renunciar a la seva vida social.
El diccionari recull vora mig milió de paraules.
Ha cantat una cançó.
Cada mes quantes vegades li escrius, a ta mare?
Treballa ràpid i és molt eloqüent, però la seva manca de sinceritat és el seu principal defecte.
Va explicar el significat literal de la frase.
Tinc ganes de tornar-los a veure.
Escriu el nom per si se t'oblida.
Repiquen les campanes.
Calla i escolta!
França és a l'Europa Occidental.
Que vols més pastís?
El clima canvia.
M'he deixat la raqueta de tennis al tren.
A classe no hi ha ningú que el superi corrent.
No et facis mala sang.
Quant costaria arreglar aquesta cadira?
Ei! No m'esperava trobar-te aquí! El món és petit de debò, oi?
Em vaig comprar la tele d'una tacada.
Em vaig quedar un dia més al llit per si de cas.
Em sembla que la Mary vol ser professora.
Hem d'acceptar la vida, per a bé o per a mal.
Aquí fa el mateix temps que a França.
Vés passant. D'aquí a 10 minuts vinc.
No sabia que eres així.
Viu aquí prop.
Si comences ara, hi arribaràs a temps.
Aquest és el meu diccionari.
Siempre tinc fam.
Jo també tinc 17 anys.
Aquest ganivet està molt afilat.
La producció d'aquesta fàbrica ha augmentat un 20%.
Els rics sovint són miserables.
El meu pare va pescar tres vegades ahir.
John viu a Nova York
Quan un freqüentment es comunica i té relacions amb gent d'altres països i cultures, acabes aprenent moltes coses, encara que de vegades sigui després d'entendre malament i sorprendre's de coses.
Ell s'assembla al seu pare.
Sóc un oficinista.
On és la seva casa?
On és la seva casa?
Em vaig alegrar de veure'l.
Vaig oblidar portar el meu paraigües amb mi.
No pots nedar aquí.
Et preparo alguna cosa calenta per prendre?
Com em desfaig d'ell?
El nen va acaronar a la nena al front i la va besar a la galta.
Aquest llibre és molt gran per desar-lo a la meva butxaca.
Tom és el capità d'aquest equip de beisbol.
No vull treballar.
Ella va anar a l'escola malgrat el dolor que sentia a la seva cama dreta.
Això et costarà 2.000 pessetes.
Me la vaig trobar de camí cap a l'escola.
Com ja saps.
Hi han taxis per aquí a prop?
El turisme és important per l'economia del meu pais.
A Londres hi han molts parcs bonics.
Giri a la dreta.
Quin torracollons!
La Mary va explicar el secret al John.
Jo ja he llegit el llibre.
Jack és difícil de convèncer.
Els productes OGM són perillosos per la salut humana.
Vostè ho necessita.
De qui és aquesta guitarra?
El teu compte és buit.
Betty és una professora de dança.
La pel·lícula va durar 2 hores.
Em vaig reunir amb Ben ahir a l'hotel.
He perdut la meva clau.
Colón va descobrir Amèrica.
Betty el va matar.
Ella haurà de cuinar per tots.
Qui mira cap a fora somia, qui mira cap endins desperta.
Avui hi ha pocs clients.
La major part de la gent que ha mort a causa del tabac no eren grans fumadors.
He visitat el Canadà fa molt de temps.
Al Canadà s'hi parla l'anglès i el francès.
Quines llengües es parlen al Canadà?
Intentà d'ampliar la seva esfera d'influència.
Insisteixen en el fet que hauria d'anar-se'n.
Tots s'han rigut del seu error.
Sembla que rigui tota sola.
El gos sembla tenir gana.
Estudio l'anglès perquè tinc la intenció d'anar a Amèrica.
Centenars de persones treballen en aquesta cuina.
Què vas a fer?
Fa moltes coses per a les persones pobres.
No sap el que és ser pobre.
Tenia ambició.
Va agafar el llibre del prestatge.
És un científic respectat per tothom.
M'ha promès que no ho diria a ningú.
No ha vist a ningú.
Encara queda molt per fer.
Aquest és el lloc on va nèixer el meu pare.
Les paraules no poden descriure fins a quin punt estàs equivocat.
Cal assegurar-se d'haver apagat el foc abans de marxar.
Tenim una visita aquesta tarda.
Tot just ara acaba de començar a nevar.
No gràcies, només miro.
Deixa'm intentar-ho.
Va ocorrir dos díes després de que ell tornés de Tokio.
Això no té res de divertit.
No recordo la darrera vegada que vaig pujar un arbre.
Ets molt valent.
Vull la vostra opinió.
Perdre la salut és pitjor que perdre els diners.
Molt soroll per no res.
Qui no arrisca, no pisca.
A bon entenedor, poques paraules.
Ell va seguir el meu consell.
Ell és molt honest.
Estic embarassada.
Parlar amb públic em posa nerviós.
No ho sabies?
Aquesta és una carta molt estranya.
No em molestis quan estic estudiant.
Ningú està treballant. Tots estan veient la Copa del Món.
Matar dos ocells d'un tret.
Matar dos pardals d'un tret.
Ell sempre ha viscut a Tòkio.
La nova llei efectuarà canvis importants al sistema educatiu.
Ell és tres anys més jove que el pare.
Parla vosté alemany?
El meu germà és molt important. O almenys ell pensa que ho és.
Tenim botes verds, blaves i grogues.
Un día Pablo es va perdre a la selva de Guatemala.
L'unic gol de la final el marca Andrés Iniesta
No només de pà viu l'home.
No tinc la força per continuar triant.
El temps vola com una fletxa; la fruita vola com una banana.
De cop, vaig escoltar un crit.
No sé si tindré temps.
Tots estaven sorpresos de veure'm allà.
La teva actitut, no la teva aptitut, determina la teva altitut.
Estàs en el meu camí.
Vull que en diguis la veritat.
Ell es vesteix com un cavaller però parla i actúa com un paiaso.
No m'agraden els pobres, només pensen amb els diners.
Encara ets jove.
M'han robat el passaport
Et trobarem a faltar quan marxis.
Ella té set fills.
Sóc molt feliç.
Demà duré els llibres a la biblioteca.
Els mosquits a Minesota són grans com cigonyes.
A França, la propaganda de mòbils destinada als nens de menys de dotze anys està prohibida.
Ell es va caure i es va fer mal a la cama.
Li dones massa importància al que diu ell.
La seva dona és a l'hospital, va ser ferida en un accident automobilístic.
No va respondre la meva pregunta.
No tinc raons per disculparme
Aquest capell és meu.
Necessito una bicicleta nova.
Tens un mòbil?
Com els vols?
Els estius són molt calorosos a Kyoto.
No ho vendré pas.
Estava empipat amb mi perquè vaig trencar amb ell.
Per cert, d'on ets?
Sempre està somiant despert.
L'interlingüistica s'ocupa de la comunicació mitjançant les barreres idiomàtiques, i estudia com les llengües planificades com l'esperant i el volapuk s'empren amb aquestes situacions.
Ella va seguir parlant mentre menjava.
Quasi no podem esperar la festa del divendres.
"Com et sents aquest matí?" "Bastant bé, gràcies."
La situació és més enllà del meu control.
Tot ésser humà té dret, a tot arreu, al reconeixemet de la seva personalitat jurídica.
Aquesta casa és meva, no teva.
Aquesta casa és meva no pas teva.
Sense volver, li va dir exactament el que volia saber.
L'italià és la meva llengua materna.
Ells no són els meus vertaders pares.
Estas parlant amb mi?
Necessito un segell.
Ell no admira els seus pares.
De cop, vaig tenir sort.
És un vell piano.
Un astut caçador, Cristóbal Colón, una vegada es la posar una caputxa vermella i es va endinsar al bosc. Sense dubtar-ho, va atreure al Gran Llob Malvat, el va atrapar i se'l va emportar a rastres al llop que gritava de volta al seu vaixell.
Qui es aquell home?
La seva idea és millor que la teva.
La màquina és tan del·licada que es trenca fàcilment.
Ell va morir ahir.
Ella va sortir sense dir ni una paraula
Em sap greu si les meves paraules et varen ferir.
Bon profit!
Això és la teva responsabilitat.
En València es parla valencià i espanyol.
Islàndia pertanyia a Dinamarca.
si no fos per l'aigua, no podríem viure.
Mai oblideu tancar la porta amb clau.
No necessito la teva ajuda.
Tots ens podem beneficiar de la seva experiència.
A voste l'hi agrada la chocolata blanca
Jo havia estat estudiant música a Boston abans de tornar-m'hi al Japó.
El meu nivell de colesterol és elevat.
Ella em va cridar un taxi.
M'agraden ambdós.
Quin problema hi ha?
Va ser Marie Curie qui va descobrir el radi.
Doraemon somriu sovint.
Les seves prediccions s'han complert.
Em vaig trobar amb un amic meu.
Mentre hi ha vida, hi ha esperança.
Ens divertim molt.
Mamà, per què no tinc cap oncle que tingui barba?
Sudàfrica és lluny.
T'importaria tancar la porta?
Al principi Déu creà el cel i la terra.
Vaig arribar deu minuts tard a l'escola.
La situació va anar de malament a pitjor.
Endreça't l'habitació.
Teniu un?
La vostra tarta està deliciosa.
Aquí és la teva bossa.
No us preocupeu per mi.
La seva dona és la nostra professora d'italià.
El seu marit viu a Tòkio ara.
Vares estudiar ahir?
Vaig agafar un gran peix ahir.
Vius amb els teus pares?
Malauradament no tinc ara mateix el seu formulari a mà.
hi ha una flor sobre la taula.
Continuarem els nostres esforços d'erradicar la discriminació racial.
Aquests articles no són a la venda.
Ningú serà sotmés a l'esclavitut ni al servei, l'esclavitut i la tracta d'esclaus estàn prohibides en totes les seves formes.
Tota persona té dret a fundar sindicats i a sindicar-se per a la defensa del seus interessos.
El mestre li va deixar anar a casa.
Jo treballo per un banc.
Ells són artistes.
Esperi aquí fins que torni.
Estic cansada.
Dubto que sigui advocat.
No dubtis a demanar consell.
Taro, el sopar està llest!
Els he vist entrar al banc.
Tu en saps d'entrar a les dones.
Un nadó és incapaç de prendre cura d'ell mateix.
Un no s'ha de fiar de les seves dades. Aquestes són lluny de ser la veritat.
No em crec ni una paraula del que la gent ha dit d'ella.
És impossible acampar aquí on no hi ha aigua.
Ser i estar no són el mateix verb.
Sóc prim però estic gras
La pluja àcida no és un fenomen natural.
Estic de vacances aquesta setmana.
Vaig esperar més d'una setmana.
Tinc 3 germanes. Una és infermera i les altres 2 són estudiants.
Vaig deixar de fumar fa sis mesos.
Puc ajudar?
La mare estava molt ocupada la major part del temps.
Ells ja estan aquí.
Ells ja són aquí.
Seiko no té germanes.
La reunió d'avui ha sigut cancelada.
Tinc dues filles.
Els seus mèrits acadèmics són impressionants.
Ell va resultar inoccent.
No m'agradan els rics.
S'està fent tard, així que millor que ens ananem.
Quan em va veure, el bebé va començar a plorar.
No deixeu la porta oberta.
No triguem gens a sortir de la botiga.
Vaig parlar sobre música.
Ara que ha començat l'examen no vull sentir cap soroll! El primer que senti palar tindrà un zero.
T'estàs raspallant bé les dents?
El noi és molt honest.
Aquest hàbit és adquirit, no innat.
No m'imposis la teva opinió.
Puc parlar amb en Pedro?
Sisplau, lleva't els mitjons.
Voldria dibuixar un arbre
Amb un petit riure de vergonya, ella li va passar el condó.
La meva mare està empipada.
El perruquer va tallar els seus cabells.
Si hi ha algú allà fora que encara dubta de Amèrica és un lloc on tot és possible, que encara es demana si el somni dels nostres fundadors és viu a la nostra època; que encara qüestiona el poder de la nostra democràcia, aquesta nit és la vostra resposta.
Sobre tot, volen viure en pau.
Estic en la mateixa situació.
Ella em va convidar a la seva festa d'aniversari.
La vaig conèixer durant la meva estància a Mèxic.
En aquell temps, Mèxic encara no era independent d'Espanya.
Ella va ser a Amèrica el mes passat.
És difícil deixar de fumar.
Vostè no ha de menjar-ho.
Nova York és entre les ciutats més grans del món.
Els diners no poden comprar la felicitat.
Què fas demà?
Per què fas això?
Ella em va dir que coneixia el meu germà.
Ell va ajudar els pobres tota la seva vida.
Em sembla que t'equivoques.
Anem a repasar la Lecció 5.
Vàrem èsser triats a les eleccions.
Es pronostica un 4% d'inflacció per enguany.
La dona a qui li estaves parlant aquella vegada, és la meva germana.
El que s'aprén al bressol, es porta a la tumba.
Ell està una mica pàl·lid.
Vull enviar aquesta carta al Japó.
John va convèncer els seus amics d'ajudar a la família pobre.
L'oficina de correus és a mitja milla.
El nombre de contribucions representa el nombre d'oracions afegides més el nombre de traduccions afegides més el nombre d'oracions modificades.
Sap vostè el seu nom per casualitat?
És molt difícil exterminar les cucaratxes de la nostra casa.
Què dius de sopar plegats fora?
Fa dos anys que estudio xinès.
Estudio xinès des fa dos anys.
No hi ha ni una mica de veritat amb el que ell diu.
No hi havía gaire sucre a l'olla.
Em sembla bé el teu treball.
Hauré acavat aquesta feina el pròxim divendres.
Em varen robar la meva cartera a l'autobus.
Per què he de fer això?
El rellotge es va aturar.
No et durmis amb el llum encès.
Parla anglès amb un accent alemany.
El seu cor bategava d'emoció.
No ho ha fet a propòsit.
Les circumstàncies ens varen obligar a pospondre la reunió.
Saps que faria el que fós pels teus preciosos ulls.
Saben pescar.
Ella estima més en Tom que a mi.
Ell em demanava constantment diners prestats.
Veniu a veure'm a les onze.
Ella ens va dir que el carrer estava tancat.
Escriu aquestes paraules al teu quadern.
Aquella noia d'allà és molt grassa.
Tots l'estimen.
Em demano cuant li va costar a Darby el seu nou aument de pitera
A ella li agraden aquests gats.
Estic amoïnat per la seva seguretat.
Ella és tan intel·ligent com ell.
Nos ens hem vist des dels nostres dies d'escolars.
Aquest capell és teu?
Estic segur de que triomfarà.
Tard o d'hora, la sort li abandonarà.
El Japó fa fer una aliança amb França just abans de la guerra.
Això és un bolígraf o un llapis?
La meva bicicleta té una roda pintxada.
Surtiu.
Encara no he pogut trobar un treball.
Aquest llibre està escrit en un anglès tan senzill que fins i tot els principiants poden entendre'l.
Conec un bó restaurant italià.
La familia Smith viu al meu barri.
Quan vaig mirar al meu voltant, vaig veure una carta damunt l'escriptori.
Per què no demanam el seu consell?
El soroll m'està tornant boig.
Ya has lletgit el diari d'avui
Per els altres 600 millons de persones, l'anglès és o una segunda llengua, o una llengua estrangera.
A l'estiu el Sol surt al voltant de les 4 a.m. a Anglaterra.
Qui ho te tot ho pot perde tot.
Et criden l'atenció aquests quadres?
Així que hi ha un camp magnètic al voltant de la Terra.
Digues-li que esperi, per favor.
Avui fa fred!
El periodista va llogar un apartament molt car.
Un cotxe blanc m'ha estat seguint durant les darreres dues hores.
Per què sempre em passa això a mi?
Varem veure la pel·lícula i després varem sopar plegats.
Hi ha llet escampada pel terra de la cuina perquè a la meva dona se li ha trencat una ampolla.
Tan aviat com va sonar la campana, el professor va entrar al saló de classes.
Conta'ns la història de principi a fi.
Tu ets mes alt que ella.
En aquest edifici no viu ningú.
És millor de consultar un diccionari quan no saps el significat d'una paraula.
És una bona notícia?
Vaig tenir enveja del meu germà.
Vostè és més alta que ella.
Siempre diu el mateix.
Ara son les cuatre i deu
No és al nostre grup.
La meva mare ha sortit de casa fa deu minuts.
Li vaig prestar una revista.
El treball paga bé, però per l'altra banda he de treballar dotze hores diàries.
Has de llevar-te les sabates abans d'entrar a l'habitació.
Pots confiar-hi.
El teu cotxe va ràpidament, però el meu és encara més ràpid.
Per favor, apaga el llum.
Hi havia deu ous en total.
Tots volen asseure's al teu costat.
Em deixes triar-ho una vegada més?
Els llibres són per la gent que desitjaría ser-hi amb un altre lloc.
M'agrada el futbol.
Hi ha díes que sento que el meu cervell em vol abandonar.
Ho faré, estigueu o no d'acord amb mi.
La data del calendari era el 23 de Setembre de 1964.
Si et menjes això, moriràs.
Quan es deixa tota sola una dona molt de temps, tard o d'hora, aquesta comença a pensar; i cap home sap lo que ella podría descobrir.
Espera aquí fins que ell torni.
Jo he estat a la biblioteca.
Vull quedar-me aquí.
Aquí està prohibit malgastar l'aigua.
Ahir a la nit vàrem treballar fins a les deu.
Què sabates són massa petites?
Vostè quan beu cafè?
On viuen ells?
On està l'àrea de les aus?
On és la sortida?
On està el banc més proper?
On és el Palau de les Belles Arts?
Quina és nova?
Per què beu vostè aigua?
Sí, aquest està molt bé. Quant val?
Tu ets la llum del meus ulls.
Es pot aparcar darrere l'hotel.
Fill de puta!
Pot emprar aquest telèfon.
Digui?
Quin llibre heu comprat?
Aquesta és la càmera que he volgut per molt de temps.
Aquest és el teu uniforme de cambrera.
Abans de que arribessis, ell va sortir cap a Londres.
Potser que ell estigui fent footing pel parc.
La meva germana es va casar amb el seu company de classe de l'institut.
Em fas sentir tan culpable.
No s'avorreix quan està sol?
Com et va anar l'entrevista?
Ell es va llevar les sabates a puntades, sense deslligar-los primer.
Va ser triat com a membre de l'equip.
Antigament, Nigèria era una col·lònia britànica.
Aqui és el teu llibre.
Ells són molt savis
El servici és al pujar les escales.
El ca s'esta morint.
Et vols anar?
Va deixar el llibre sobre la taula.
A la Xina, posem primer el cognom i després el nom.
Vaig comprar alguns segells.
No pots aparcar a una plaça d'aparcament per discapacitats si no tens un permís especial.
Anem a fer-li una festa de comiat aquesta nit.
Que aixequin la mà aquells que han entès.
No m'importa, el que triis tu.
Jo era un estudiant en aquella època.
Idiota!
Aquesta flor és groga, però la resta son blaves.
Una ambulància se'l va dur a l'hospital, i el va començar la seva hospitalització.
No són pocs els que pensen així.
Li vaig dir faría el que pogués.
Hauràs de confeccionar alguna excusa.
Dorm com un bebè
Tinc un amic que és pilot.
Em passa el menú, sisplau?
Estranyament, cap de vosaltres es va adonar de l'errada.
Qui ve amb mi?
La meva habitació és un refugi inviolable.
L'has vista?
En John no sap tocar la guitarra.
Hem de controlar les nostres passions.
No us entenc
Bill va aconseguir aprovar l'exàmen.
No put acabar de donar-t'hi les gràcies pel que vares fer per mi.
Vull posar-me en contacte amb ell.
Vaig passar el diumenge passat llegint novel·les
Ell és un dels millors cantants de l'actualitat.
Aquests llibres no són aptes per joves lectors.
Hem d'actuar ràpid.
No crec que vingui.
Aquí és on vaig nèixer i em vaig criar.
Mai he volat amb avió.
En aquest moment és a l'esglèsia.
Ella va cometre una altra vegada la mateixa errada.
Anem a l'escola amb autobus.
Puc donar fe de la seva inocencia.
És possible tornar a imprimir aquest article?
La trobo encantadora i atractiva.
Què vas prendre, cervesa, conyac. vi o cava?
De tant en tant la meva germana ens prepara el sopar.
Els seus vuits semblaven ges minúscules.
T'ho dic per si de cas.
No hi ha cap gos que sigui més gran que aquest.
Ells van parar de parlar.
Espera't.
Ell és un home molt modest.
Cadascuna de les tres noies van rebre un premi.
Si val la pena fer-ho, fes-ho bé.
Va perdre la seva memòria.
Vaig llegir sobre l'accident al periòdic.
No tinc diners.
No has de venir demà.
Quina edad te el teu pare?
A la meva mare li és indiferent la política.
Crec que tu ets el meu millor amic.
Quan li va ocòrrer a ella l'accident?
Me'n alegro de veure't
Deixa'm intentar-ho.
Em sap greu. Crec que he marcat el nombre equivocat.
Jugues molt bé a l'StarCraft.
Són les vuit del vespre.
Ell va cercar la carta tot el día.
Estic molt agraït per la teva ajuda.
Et veig abans de les 7.
Finalitza-ho abans d'anar a dormir.
Té alguna cervesa estrangera?
Té qualcuna cervesa estrangera?
Es difíicil de fer prediccions, especialment sobre el futur!
Estic molt agraït per la vostra ajuda.
Qui a ser la primera persona en córrer una milla en menys de quatre minuts?
Les arts marcials tenen el seu límit; només has de pensar en el Bruce Lee: ell era el més fort però no va poder evitar morir.
Hauries de estar avergonyit de la teva estupidesa.
Haurien d'estar avergonyits de la seva estupidesa.
Els músculs de les seves cames s'havien atrofiat durant els set mesos que havia estat confinat al llit.
Quina és la població del Japó?
Raspatlla't les dents al menys 2 vegades al día.
Ella diu que es raspatlla les dents tots els dematins.
El ministre planeja visitar Mèxic la setmana que ve.
Ella em va enviar una carta.
Vols la meva foto?
Jack mai tornaría a veure la seva germana.
Ella no va tenir cap germà.
Tu parles el meu llenguatge.
Des d'un punt de vista estrictament científic, l'història no pot dir-se ciència.
Li vaig pagar els diners la setmana passada.
No puc fer la meva feina sense un ordinador.
Per favor, guarda silenci.
Papá ha perdut la seva feina, i el que es pitjor, mamá s'ha posat malalta.
Sisplau, renta'm les esquenes.
El president va posposar la seva visita al Japó.
Li cridaré més tard.
Ell no sap tot sobre el plan.
Ell va ocultar les seves emocions i fingía entusiasme.
Prefereixo un hotel per l'aeroport.
La Terra és molt més gran que la Lluna.
Quin estudiant tan intel·ligent que ets!
Hi ha alguna oficina postal per aquí?
El forat que deixa una persona després de la seva mort la reemplaça perfectament.
Pots venir amb mi.
A na Mary li agrada veure la tele.
Na Jane és més atractiva que na Susan.
No deixis que entri ningú a l'habitació.
Aquesta no és la meva bossa.
Per cert, quina edat tens?
Res és mes plaent que viatjar.
Haig de fer moltes coses aquesta setmana.
El sabó ajuda a eliminar la brutor.
Estic tan cansat que no puc estudiar.
Estic tan cansada que no puc estudiar.
Ell està massa cansat per estudiar.
Li vaig fer moltes preguntes sobre l'ecología.
No vaig poder dormir pel soroll.
Richard Roberts és l'autor de nombrosos llibres.
Copia aquest full a la teva llibreta.
És molt important descansar suficient.
El Sol encara no ha sortit.
Dos no es barajen si un no vol.
Faig això per tu.
Pot veure'm aquesta setmana el doctor?
A vegades feim un passeig en cotxe.
Li agrada molt la música.
Qui pot fer aquesta feina?
Tots ells són d'Islàndia.
No és cert el que te varen dir.
Accepteu VISA?
-Moltíssimes gràcies -va dir ella amb un somriure.
Ell s'està millorant poc a poc
Aquest exercici es suficientment fàcil per a que ho faci sense ajuda.
Aquella és la causa del seu fracàs.
Ell estava disposat a treballar per altres.
No m'agraden les ciutats grans.
Sisplau, mandi'ns més informació.
El Japó és més petit que el Canadà.
A quins periòdics t'has subscrit?
Ell va venir a Berlín com a professor.
Saps nedar?
Lluitaré fins la mort.
Com estic malalt, no hi aniré amb tu
Com que estic malalt, no hi aniré amb vostè.
De veritat m'estimes?
Ella escriu novel·les.
Ell pensa viatjar a París.
Te'n penediràs.
Na María s'assembla a la seva mare.
El seu hobbi és coleccionar segells.
No vull tornar a veure la teva cara.
Encara haig de prendre'm les meves píldores.
M'aniré caminant.
Per dir "viure una vida còmoda" els alemanys diuen "viure com un Déu a França".
Ells varen decidir tancar la fàbrica.
Què avorrit que és aquest joc!
El professor vol que dividem el treball amb aquest projecte.
La professora vol que dividem el treball amb aquest projecte.
Ell va arribar a ser un gran novel·lista.
Ell va morir lluitant a la Guerra del Vietnam.
M'agrada l'atmòsfera d'aquest restaurant.
Fumar és terrible per la teva salut.
Cap ciutadà hauria de ser privat del seus drets.
L'agricultura va ser desenvolupada fa més de 10000 anys.
Beure massa és dolent per la salut.
Ell es va graduar a Cambridge amb honors.
Tots estaven escoltant atentament.
Ell és fort, valent i sobretot, amable.
M'agrada caminar.
Estic pensar amb anar a l'estranger el pròxim any.
Necessito que algú m'ajudi.
La meva casa té un jardí d'arbres fruitals.
Em posaré en contacte amb tu.
Em varen donar la benvinguda càlidament, així que em vaig sentir a casa.
No mosseguis la mà que t'alimenta.
Jo no visc per menjar sinò que menjo per viure.
Quasi ningú li va creure.
Ell li va regalar la seva càmera al seu amic.
Una lluna de mel al Canadà costa molts diners.
S'està estudiant un nou tractament per l'hepatitis.
He anat a París dues vegades.
Ell té dos germans, un viu a Osaka i l'altre a Kobe.
Només hi ha un fill maco al món, i totes les mares el tenen.
Allò no pot ser veritat.
Sovint arriba tard a treballar.
Ja has esmorzat?
Per quant temps has estat vivint a Kobe llavors?
Fins i tot un professor pot cometre errades.
Jack és el noi més intel·ligent de la classe.
La història em va recordar al meu pare.
Ells són jugadors de beisbol.
Ell guanya vint dòlars al día.
Sisplau esperi un moment.
Hellen Keller era sorda i cega.
Hi haurà una resposta.
El Senyor Takagi, qui ha viscut aquí per 16 anys, també estava sorprès.
Darrerament, ell ha estat bevent massa.
Tens alguns de millor qualitat?
Aquest medicament no s'ha de deixar a la ma dels nins.
Tots estaven tranquils a l'habitació.
Ell és un poc més alt que tu.
Escriuré una carta demà.
Jo treballo a un banc.
Aquestes pomes són grans.
Sempre ha sigut així.
Cap de nosaltres és perfecte.
No sabem per què va haver de marxar.
El meu somni és anar al Japó.
Tornaré en deu minuts.
Ella és una professora.
Pots dur-me un poc d'aigua?
De tant en quan, ell deixa el seu paraigües al tren.
Hi aniré en cotxe.
Quan més estudies més saps.
No vull llegir més.
Avui hem tingut un exàmen de matemàtiques.
Vaig veure la imatge.
Robinson és un home pràctic, racional i valent.
Està parlant per telèfon.
Pareix que a l'estudiant li anirà bé amb els següents exàmens parcials.
Vaig perdre la meva sabata a l'incendi.
Finalment vaig aconseguir el llibre que volía.
Els seus llargs cabells estaven completament mullats.
Sembla que ell està molt ocupat avui.
Jim és el més alt de tots els seus amics.
Com estàn tots a l'oficina de Hong Kong?
Ja no em puc dur bé amb els veïns.
Tot el que has de fer és escriure aquí el teu nom i direcció.
Em sembla que això és massa car.
Et perdràs.
El paper va ser inventat a la Xina.
Em demanes que faci l'impossible.
No parlis malament d'ell en public.
Vaig dormir bé tota la nit.
Diuen que el golf és molt popular al Japó.
Ell va tornar abans de les vuit.
Puc passar per la seva oficina ara?
La porta es tanca amb clau a les nou.
Sobretot, cuido la meva salut.
De lluny les roques s'assemblen a una cara humana.
M'estimo més el cafè.
Saps contar amb italià?
Quin és més gran: el Sol o la Terra?
Ella va cantar millor que ell.
En Rubén té tres fills.
La noia era conscient del perill.
Sóc massa baix.
Suposo que ella tindrà èxit al seu negoci.
Tens segells estrangers?
Han resolt el problema d'una vegada per totes.
Ningú va córrer davant d'ell.
És intel·ligent.
He oblidat el seu nom.
No trenquis les branques.
Ell és la persona indicada pel treball.
Pot pesar aquest paquet?
No marxin, estimats.
Ell té més de quaranta anys.
Què et passa? Estàs pàl·lid.
Als Estats Units es parla anglès.
Va continuar treballant encara que estava cansada.
Ella es va queixar al gerent sobre el servici.
El treball paga bé, però per l'altra banda he de treballar dotze hores diàries.
La població del Japò és major que la d'Anglaterra.
Té dos anys més que jo.
M'agadaria saber quan ho pot enviar.
Voleu fer-vos rics?
Esta comprobat que ella es una tafanera.
Sovint arriba tard al col·legi.
Es què està pensant vostè?
Li vaig demanar al meu pare que comprés aquesta joguina.
Tinc por d'anar tot sol.
Si això succeís, què faries?
Ell no ha jugat mai al golf.
No arribis tard a l'escola.
Té un gos i sis gats.
No puc recordar on el vaig comprar.
Varen trigar dos anys a construir la casa.
Ningú va arribar a ajudar-li.
Vaig nèixer al 1960.
M'agradaria tornar a parlar amb tu.
No vàrem poder fer res per elles.
Són els meus companys de classe.
Ella no fuma.
Ell no fuma.
Havia pocs nens a l'habitació.
Roma és la capital del món.
Va perdre el seu drap.
T'agrada l'anglès?
Vull llogar una casa.
Ell va haver de dur la bossa.
Pot posar per escrit les seves preguntes?
Malauradament, el meu aniversario només succeeix una vegada a l'any.
Hi ha un traidor entre nosaltres.
Ella el considerava estúpid.
Et vares quedar a casa a estudiar per l'exàmen?
Els estudiants havien anotat cada paraula que deia el mestre.
No puc caminar perquè tinc la cama trencada.
La xocolata té un gust dolç.
Estem en bones condicions.
No t'agrada el menjar xinès?
Va dir que era una mica cansada.
Va estudiar dur i va aprovar l'exàmen.
Aviat va tornar el cambrer per a recollir els plats.
El preu reflexa la demanda.
Henry va dir que no podia esperar més.
Jeff pensa que ell mai s'enamorarà.
No vaig poder evitar enamorar-me de tu.
Una aranys teix una telaranya.
Podeu veure la diferència?
Ella té més o menys quaranta anys.
Aquesta es la meva resposta a la teva pregunta.
Edisor va inventar moltes coses útils.
Hi havia quatre cadires a prop de la taula.
El vaig veure fa poc.
Ell te molts llibres d'historia.
Tinc un gos de color negre i blanc.
Cristóbal Colón no va trobar la fama, va ser la fama la que va trobar a Cristóbal Colón.
Sempre he volgut veure't.
Si no hagués sigut pel tractament mèdic, aquest pacient hagués pogut morir.
Prefereixo llegir a escriure.
Sí. Hi ha molta humitat a l'aire.
Hi havia molta gent en el concert.
Vaig demanar una pizza per telèfon.
El noi que m'agrada no m'estima.
M'agradaría anar a la teva festa.
Demà sirà lliure.
Ara no tinc temps.
Ell beu un got d'aigua tots els dies pel matí.
Encara no he acabat d'esmorzar.
Menges a casa o surts a menjar fora?
Encara que el menjar que fan en aquell restaurant fós boníssim, no hi aniria a menjar.
Em desconnecto, em vaig a dutxar.
La meva germana gran cada dia es dutxa.
Quan ell va arribar, m'estava dutxant.
M'acabo de dutxar.
Em puc dutxar pel matí?
Em dutxo cada nit.
M'haig de dutxar.
Quantes vegades et dutxes per setmana?
Juguem a tenis cada dissabte al matí.
No parlaré més francès amb tu.
On la vàreu conèixer?
Aquest periòdic és gratuït.
No m'agrada nedar en piscines.
Sinó tens res a fer, perquè no véns amb mi a pescar aquest cap de setmana?
No estic cap diumenge a casa.
No sabràs pas on viu ella?
Escolto música.
No tinc cap problema amb una casa desordenada, tanmateix no podria acceptar que fós bruta.
Aquesta qüestió és massa complicada perquè un estudiant de primària la pugui resoldre.
Pots dinar en aquesta sala.
No esteu cansats?
Què li ha passat a l'autobús?
L'estació de metro que està a la vora té un banc?
Estava mirant la televisió quan va sonar el telèfon.
Això és més petit que Tòquio.
Tot i que ja té 40 anys, encara sembla una noia de 18 anys.
Jo havia estat a Canadà.
Em preocupa la seva salut.
No t'oblidis d'agafar el paraigües quan surtis.
Nosaltres vam anar a la muntanya a esquiar.
Ell és un somia truites.
No vull que sigui descurat.
Vaig baixar en l'estació equivocada.
Simplement vagant arreu pot ser una bona manera de viatjar.
No té cap sentit intentar solucionar aquest problema.
El programa nuclear iranià ha estat atacat recentment per programari maliciós.
Va fer un gran badall.
El que va dir en quan a Anglaterra és veritat.
Ell va ser un pioner en el seu camp d'estudi.
Va ser negligent per la seva part deixar la porta sense tancar amb clau quan ella va sortir.
Puc parlar de qualsevol cosa amb el meu amic.
Estem investigant la causa de l'accident.
Aquí està la meva bicicleta.
El noi més jove és va quedar enrere dels altres excursionistes.
És tranquil, oi?
Un cop esclata una guerra, les dues parts estan equivocades.
"Hola, qui és?"
Una de les meves aficions és la música clàssica.
Aquest hotel té allotjament per a 1000 clients.
No podia respondre cap pregunta de la prova.
Se li va denegar un tractament mèdic.
No és el què llegeixes, el què importa és com ho llegeixes.
Espero poder-te veure per nadal.
Espero poder-te veure per nadal.
El Japó necessitava establir relacions amb els països d'occident.
La bassa es va assecar en temps calorós.
Vaig veure l'home atropellat per un cotxe.
Quin era el resultat en la mitja part?
La meva bicicleta no té res a veure amb la teva.
Què vas fer amb aquell cotxe?
És tan alt com jo.
Ahir va arribar tard a l'escola.
No em ve de gust passejar aquest matí.
Qui li ha ensenyat a parlar anglès?
Em va retreure que jo sigui mandrós.
Ja estic acostumat a que se'n riguin de mi.
Molts joves japonesos prenen pa per a esmorzar.
Dir les coses pel seu nom.
Clar i català.
Dir les coses pel seu nom.
El meu pare ha comprat terra amb la fi de contruir una casa.
No se pot aplicar aquesta regla a tots els casos.
Quan arriba la primavera, les flors oloren dolç.
Ell és el meu veí.
Cap problema!
No parlo ni francès ni alemany.
Quin prefereixes? Aquest o aquell?
Un día, algú en Tatoeba va etiquetar les Històries de Colón com a "mentides" y Colón va venir a llevar-les.
Maleït nin! Altra vegada que s'ha anar a jugar sense recollir la seva habitació!
Encara que sigui ric, no és feliç.
On t'espero?
Si te'n vas als Estats Units, val més que posis al dia l'anglès.
No hi faltava cap estudiant.
Em va dir que no expliqués mentides.
Em pot agafar avui el dentista?
Va marxar de viatge als Estats Units.
La multa per escopir és de 5 lliures.
On és l'agència de viatges més propera?
Li surt fum del cervell, amb tantes idees.
Casa seva és lluny de l'estació.
Encara no se li ha curat la cama que es va trencar.
El gos va beure aigua i se'n va anar.
Es va acabar el festival.
No es pot permetre casar-se.
Convé entendre que cada país té la seva cultura.
Va al despatx amb cotxe.
Sobre aquest tema, no puc estar d'acord amb tu.
Hauria hagut de morir per inanició per manca d'aliments.
Com es pot esperar d'un expert, està versat en la matèria.
Es va curar del refredat ràpidament.
Els dofins i les balenes no són peixos.
El mèdic de na Mary li va aconsellar que fes exercici.
Va descobrir un nou estel.
Existeixes?
Estic considerant anar-me amb ells.
Va venir a Tokio fa cinc anys, o sigui, quan tenia dotze anys.
Obviament.
Si suspens aquest examen, hauràs de repetir curs.
Ella té un gat blanc.
Quasi no hi ha aigua amb aquesta ampolla.
La meva germana és molt intel·ligent.
L'Arc de Sant Martí és un dels fenòmens naturals més bells.
Sigui com sigui, estàs equivocat.
Sigui com sigui, t'equivoques.
Vaig mencionar la bellesa de la panoràmica.
En fare setze en septembre
Nara és tan antiga com Kioto.
Ja heu sopat?
Si us plau, perdona'm per no haver-te escrit en tant de temps.
Ella em va enviar una targeta postal que deia que odiava l'olor dels animals.
És un corredor veloç.
Moltes gràcies per la invitació.
Me'l vaig trobar de casualitat a Tòquio.
D'aquí a l'estació triguem mitja hora a peu.
No em comparis amb una estrella de cinema.
La fotografia em transporta a la meva infantesa.
La pastanaga és un mos saludable.
Et deixaré decidir
La lluna va sortir del núvols.
Ells varen atacar l'enemic.
Jo jugo al tenis després del col·legi.
Què passaria si dos països poderosos amb diferents llengües - tal com els Estats Units i Xina - acceptassin l'ensenyança experimental de l'esperanto a les escoles primàries?
Només hi ha una cosa per fer.
Sí, puc.
Potser que no sempre fem lo correcte, però segur que tampoc estem totalment errats.
Ell no és tan mentider com tu.
Normalment vaig cap a casa a les cinc.
Tant de bó hagués estudiat anglès més durament quan era jove.
El teu comportament va més enllà de l'extraordinari.
Faries bé deixant-ho.
Estic cansar de menjar menjar ràpid.
Al deliri d'una persona es diu bojeria, al deliri de milers es diu religió.
La meva mare va preparar el nostre esmorzar.
Llest per sortir?
Ha augmentat el seu pes fins a cinquanta quilògrams.
T'enviem un correu electrònic amb un enllaç d'activació.
Té aproximadament la mateixa edat que jo.
Ell va explicar el sentit literal de l'oració.
&lt;&lt;Okonatta&gt;&gt; és la paraula correcta.
Es va emportar el meu paraigües sense tan sols demanar-m'ho.
Tot passa per una raó
Ho fare pero amb una condicio.
El consideren el seu millor empleat.
Volia ser filòsof.
El seu salari le permet portar una vida comfortable.
Li he dit que si arriba tard una altra vegada, no torno a quedar amb ell.
Els sindicats havien amenaçat al govern amb una vaga general.
Els meus pares em varen prohibir que tornés a veure el Tom.
Perdràs el tren.
El noi vol sortir.
Aquesta és la direcció del meu negoci.
Algunes persones que parlen anglès creuen que l'omisió del subjecte no existeix amb aquella llengua, no obstant, el subjecte s'omet amb oracions com "thank you" o "bless you".
Mai no he estat a Anglaterra.
Sento ganes de plorar.
Sembla que va ser ahir, però ja fa prop de déu anys que ens vàrem conèixer.
Si no hagués estat per tu, ell encara seria viu.
Aquesta colecció d'art és rica en pintures de mestres holandesos.
Ell va treballar dur amb el propòsit de comprar un cotxe estranger.
La meva mà dretra és uiguir i la meva mà esquerra és han.
La teva tos és conseqüència de fumar.
Ara que sóc mestre, penso d'altre manera.
M'agradaría tenir les dents rectes.
Just acaba de començar a ploure.
El concursant va deixar anar la resposta correcta just abans de que el temps s'esgotés.
Vaig venir per tu.
Ella es la seva amiga
Ja no puc parlar anglès
Obre els ulls sisplau
Ell no fuma.
Ella no fuma.
Avui fa molt fred
Estava llegint un llibre.
Té vosté un mapa?
No vaig poder cridar-te; el telèfon no funcionava.
Ell no necessita treballar.
Quin nom li posaràn al nen?
Aquests llibres són molt vells.
Aquest cotxe és un trasto.
quin trasto !
L'història sobre la noia va sortir a les notícies.
Mal de molts, conhort de tontos.
Com has vingut?
Quin és el teu propòsit real?
És tan obvi que és mentida!
Aquesta guitarra és tan cara que no la puc comprar.
Ell va tornar a casa.
M'agradaría decorar el meu apartament al meu gust.
Escoltam atentament per no perdre'ns una paraula.
Crec que mereix la pena veure aquesta pel·lícula dues vegades.
Només has d'asseure aquí.
El seu avió es va estavellar a les muntanyes
Ella no té més de quinze dòlars
Tens canvi d'un dòlar?
Per molt estrany que sembli, ell no sabia la notícia
Ens vàrem amagar darrera d'un arbust perquè ningú no ens pogués veure.
El Senyor Robinsor no va escriure la novel·la.
A ella no li va afectar molt la mort del seu marit.
Tens una taula?
El cotxe va rozar la tanca i es va ratllar.
Te que treballar inclus el diumenge
Vull viure a Itàlia.
Crec que vaig perde la cartera.
Hola, què tal?
Qui és l'home amb qui parlaves?
Vull anar a Amèrica algun dia.
Vull anar a Amèrica cualque día.
Què collons passa aquí?
Vull anar a Amèrica algun dia.
A Tom no li agrada el formatge.
Per favor, no dubti a trucar.
Quan vaig arribar a casa, vaig trobar la teva carta esperant-me.
Tu ets tot per mi.
El policía va dir a les noies "Aquest cotxe es vostre?"
T'interessen les flors?
Sisplau, possi'm un got d'aigua.
Honestament, jo estaria mentint si digués que mai em penediria de les meves decisions ràpides.
Merda!
Crec que sería totalment comprensible que ella rebutjés el seu oferiment.
Si no hagués mirat dins el pot no me'n hauria adonat que la melmelada tenia fongs a la superfície.
Espero que surti bé.
Li vaig comprar a ella un nou cotxe.
He oblidat cridar-lo avui.
Sr Blanc ha fet alguns comentaris sobre el meu discurs.
No varen sebre descubrir cap secret.
Esta boig pel jazz
Carrer amunt.
T'ho agraïm molt!
La dir la veritat.
Aquesta és una fotografía de la meva mare.
L'hotel em va cobrar vuit mil iens per l'habitació.
Em sap greu haver d'informar-te de la mala notícia.
Espero visitar Nara la pròxima vegada.
Ell va tenir un somni estrany.
Vols sucre?
Amb tots els diners que té, ell no és feliç.
Vam anar tots menys ell.
El benestar de la nació és responsabilitat del govern.
Si us plau, escull de forma assenyada.
Sembla que ningú fa cas de les seves opinions.
La població urbana a Amèrica està creixent.
M'agrada aquest quadre, no només perquè és famós, sinó també perquè és una obra mestra.
Espero que estiguis bé.
El nen parla com si fos una nena.
L'anglès és la meva llengua materna.
Estudies cada dia?
No em vull arriscar a realitzar aquesta tasca jo mateix.
Ell és el més gran de dos nois.
Això ho he dit només per fer broma.
Cadascú va pagar la seva part.
Al final, el seu somni de convertir-se en una metgessa es va fer realitat.
La senyoreta Nicolas va nedar des de Dover, a Anglaterra, fins a França en 8 hores i 58 minuts. Després va fer el camí invers.
El número de la meva habitació és el 5.
És el meu oncle.
Els ocells volen pel cel.
Vols amanida?
Recordes quin dia de la setmana tanca Blue Sky Sports?
Aquell ocell bonic no feia res més que cantar un dia rera l'altre.
No cal que cridis. Et puc sentir.
La familia és el nucli de la societat.
El Japó no és tant gran com el Canadà.
Parlar és una cosa i escriure és una altra.
Aquella narració ens informa d'un fet interessant.
De fet podria ser una errada.
Aquella cantant és popular entre les noies.
Es van ajudar mútuament a fer els deures.
Els cirerers florits estàn en el seu millor moment.
Ja has acabat de sopar?
Els bitllets de metro pujaràn de preu l'u d'abril de 1999.
La gana és la millor cuinera.
El tenis és molt popular entre els estudiants.
He estat llegint aquest llibre tota la tarda.
La teva alçada supera la meva per tres centímetres.
El cristianisme i l'islam són dues religions diferents.
Si no fos pel teu coratge, ara estariem morts.
Estic estudiant anglès.
No m'he oblidat.
Quan era nen, anava molt a pescar al riu amb el meu germà.
El contracto com a programador.
Luke, jo soc el teu pare
El bus va arribar deu minuts tard.
Per cert, has fet la teva tasca?
Ja he tingut suficient, el meu estómac està ple.
No hi ha cap manera d'abandonar l'illa.
Què sucs de fruites tens?
Faré una excepció només per aquesta vegada.
Avui fa bon temps veritat?
Va intentar ampliar el seu cercle d'influència.
Esperra aquí fins que ell arribi.
No siguis massa dur amb tu mateix.
L'exèrcit va avançar cap a dalt del pujol.
Comunicant-me amb ell amb anglès, vaig sentir que estàvem en diferents nivells, al menys des del meu punt de vista lingüístic.
No dibuixis el diable a les parets.
Va atribuir el seu fracàs a la mala sort.
En primer lloc, escrigui el seu nom complet.
Jo venc de Saitama.
Va ser genial. Vaig anar a Kyoto.
Un home és responsable dels seus actes.
No m'agradaría ser-hi al seu lloc.
Aquesta paraula ve del cor.
Els serveis especials inclouen un xofer personal per a cada hoste.
Hi ha dues milles d'aquí al parc.
Vaig anar a acampar amb la meva família.
On ho fan?
"Què volem en la pizza?" "Qualsevol cosa menys anxoves."
És molt difícil estar a l'altura de la teva reputació.
La forta pluja ens va impedir sortir.
Com estàs, Mike?
Vam anar a divertir-nos al parc.
Sisplau, respon-me.
Ella és una mare molt sàvia.
Hi ha una habitació disponible per a aquesta nit?
Sigues amable amb Ann.
Les comparacions nazis no són adequades en cap situació.
L'amor comença a sorgir entre els dos.
Ell deu haver arribar a l'estació.
Just va entrar ell a l'habitació que ella va trencar a plorar.
Les centrals nuclears han d'èsser segures.
Recordes què día de la setmana tanca Blue Sky Sports?
El concepte de Deu és una fantasía creada per alleujar el desconeixement sobre la nostra própia existència.
De fet, heu anat ja a Hokkaido?
Els meus pares són en contra de que la meva germana es casi amb un estranger.
La classe comença a les vuit i mitja.
Ho vaig dir amb un somriure.
No tinc ganes de sortir.
Fins ara he llegir tres obres de Shakespeare.
Mantengui's a la línia, sisplau.
Quan tornarà?
Els edificis de fusta es prenen foc fàcilment.
No toquis els meus llibres amb les mans brutes.
Als EEUU, part del procés d'inscripció a les universitats sol incloure un assaig sobre "Per què vull anar a l'universitat".
On vas papà?
Odio aquestes paraules.
No he anat a treballar, m'he quedat a casa tot el día.
Ets un bon noi.
Júpiter és el planeta més gran del sistema solar.
Entre els nostres amics, hi ha serbs, croates i musulmans.
No et preocupis, sigues feliç.
Puc ajudar-vos si ho necessiteu.
La mare va repartir els diners entre els seus fills.
He tingut una experiència terrible avui, així que vaig a prendre'm una cervesa i anar al llit.
Però els terratrèmols encara són tan esfereïdors com sempre.
Ens veurem a mitjdia.
A la gent li agradava en Jimmy Carter.
Et mostraré aquesta oficina i te'l presentaré.
Està ocupat escrivint una carta.
Tinc molts diners al meu compte d'estalvi.
En ambdós costats maten a homes, dones i xiquets.
Ella és obstinada.
El sopar està llest, així que podem menjar quan vulguem.
Ell ha començar a cercar treball.
Quin és l'objectiu principal d'aquest projecte?
Sortirem demà al dematí.
Necessites estudiar més dur.
Ell sap nedar.
No tinc ganes de dir-li a ell la veritat.
L'iberisme és un moviment a favor de la unificació dels pobles i nacions ibèriques com Catalunya, Castella, Portugal, Galícia, Euskadi, Andalusia...
Deixa'm ajudar-te amb aquest paquet pesat.
Sisplau, cridi una altra vegada.
Ella es va beneficiar de la bona inversió.
Ell va estar enèrgicament en contra de tota violència.
Saps on és la "Tokyo-Tower"?
No vull vivir tot sol.
Còm pronuncies aquesta paraula?
Aquest diari té una tirada alta.
M'empipa amb preguntes.
Qui és Alvar Aalto?
És evident que el comportament humà és més perillós pel medi ambient que la radiació.
Vaig fer-li un regal a ell per tornar-li el favor
Estan jutjant a l'assassí.
M'ha contat una història interessant.
Això és fàcil.
Si una figura té tres costats, és un triangle.
Amb un pare americà i una mare francesa, ella és bilingüe.
Vull veure la pel·lícula una altra vegada.
Em vaig anar de vacances i les meves plantes segueixen vives.
Sempre semblava feliç, però mai ho era.
Per què no vens a casa meva un día d'aquests?
Els Morales són a la sala.
Em deixes la goma d'esborrar?
De què parlaba?
On és el teu germà?
Entro a la botiga, i a qui vejo? Un amic americà, que inmediatament comença a contar-me el que ha fet de la seva vida des que ens vàrem trobar per darrera vegada.
Què beuries tu?
Quan va ser-hi aquí abans?
Què passarà el dijous?
M'agrada molt Txecoslovàquia.
T'agradaría que digués la veritat?
El vostre gos és molt gran.
He de comprar-ne un demà.
Ha de fer els seus deures ara la Nancy?
Senyor, vosté no pot aparcar el cotxe aquí.
Tens bona cara.
Per què no ens podem fer pesigolles l'un a l'altre?
M'agraden els cabells curts.
No tinc res en comú amb ella.
La línies blaves al mapa corresponen als rius.
El món no gira al voltant teu.
No m'interessa la seva vida privada.
El fet de que hi hagi més joves idiotes no demostra que no hi hagi vells idiotes, al contrari...
Provi el nostre dentífric 5 en 1.
La política i la religió no són una bona mescla.
No es va inventar la bombeta perfeccionant l'espelma.
No és correcte jogar amb els sentiments.
Disposar d'estadístiques de traducció per cada llengua seria un luxe increíble!
Té una sort increíble.
Viatjar és un dels plaers més tristos de la vida.
La música se pot definir com l'art de commoure mitjançant la combinació de sons.
"A què s'assembla?" "A un home trist."
Això em lleva un pes de sobre.
Vaig anar al seu funeral.
L'avió va arribar puntual a Nova York.
Coneix vostè un bon mètod per aprendre noves paraules?
No em facis esperar així.
Si no plou, també hi aniré.
Traballo amb un ordinador tot el día.
El futbol és un joc antic.
No els deixeu sols.
Quan jo era jove, tot això era camp.
Sens dubte, cada generació es creu destinada a re-fer el món. No obstant, la meva sap que no ho re-farà. Però el seu paper és potser major; aquest consisteix en impedir que el món es desfaci.
Sisplau, cridi abans d'entrar.
Carlos se'n va anar i va tornar amb el llibre.
La meva mà és en aigua calenta.
Quantes germanes té vostè?
Quan ell era jove, veia sovint el beisbol.
La botiga tanca a les set.
Això és fàcil.
El llop va matar dues ovelles (Interpretació).
El problema ha surgit simplement perquè no has seguir les meves instruccions.
La dona que vàrem entrevistar ahir ha aconseguit la feina.
Podem parlar en privat?
No sé si és amor.
Me la vaig trobar de camí cap a l'escola.
Mercès per tot.
Gràcies per tot.
Ells es varen reunir ahi amb el Ministre d'Assumptes Exteriors.
Varen anar a l'estació amb cotxe.
La senyoreta Sato és la responsable de la meva classe.
La senyoreta Sato és en càrrec de la meva classe.
Qualcú es va deixar el paraigües al saló.
Em quedaré fins demà.
Qualcú de vosaltres vol venir aqui i tornar a fer el que jo acabo de fer?
Necessito molts llibres.
Corda't els cordons.
Un llibre té pàgines.
Anem per aquí.
Varen venir a fer les paus.
Hi ha algú allà? On sóc?
No vaig poder evitar sentir pena per ell.
Hem de pagar el lloguer demà.
Vaig gastar no més de tres dòlars.
Quan li convendria venir?
Hem de pagar el lloguer demà.
Ells varen demanar un augment al sou.
De sobte vaig recordar que no em podia permetre tants llibres.
El turista americà va exigir un "gelato" perquè ell era massa modern per menjar-se un gelat normal i corrent.
Puc emprar el telèfon?
No ets una mica massa jove per aquesta feina?
meuca fotuda.
M'expliquen acudits i després no me'n recordo.
Que tens fil i agulla?
Fins ara, he visitat més de deu països estrangers.
Ella t'està utilitzant.
Voldria que el Quim Monzó em firmés el llibre però em fa vergonya demanar-li.
Aquesta nit coneixeré la xicota del meu germà.
Ell no es massa bon escriptor i em penso que ho sap.
Ella vol tancar al seu petit negoci.
Luna es una persona de fiar.
Plou pero pel que plou, plou poc.
Va dient el mateix desde que el vaig conéixer.
Quina mala notícia!
Pare és una bona persona.
Em va preguntar la meva edat.
Per què no t'agrada la se formar de parlar.
Estaven massa cansats per escalar la muntanya.
Quan vas començar a estudiar anglès?
El significat exacte de la metafísica és controvertit.
Només de veure'l vaig començar a riure.
Va informar la polícia de l'accident de trànsit.
Mira! Dos nois barallant-se.
Hem de comprar-ho a l'estranger.
No vaig poder aguantar-me les ganes de riure.
Si us plau, tanca la porta de darrere teu.
Pots venir diumenge a la nit?
Els reis tenen els braços llargs.
Se n'ha anat sol a l'estranger.
Sempre m'ha apassionat el futbol.
El meu tren surt a les sis en punt i arriba a les deu en punt.
Ella l'admirava.
En John és un bon estudiant.
El senyor Ikeda vol comprar un cotxe nou.
El fort vent indica que s'acosta una tempesta.
El problema més gran del moment és l'atur.
Mai no m'he despertat tan aviat.
La sotana del sacerdot s'ondulava suaument amb el vent.
En Mario diu que Ròmul és el fundador de Roma.
El ritual sagrat es va dur a terme després d'haver estat posposat en dues ocasions.
Parlem amb tota franquesa.
El paper es crema fàcilment.
La seva nova novel·la és realment interessant en comparació amb l'última.
Els nois van passar totes les seves vacances a la granja del senyor Wood.
Va quedar-se orfe als tres anys, i el va criar un parent llunyà.
Crec que mai no tornarà.
La persona que va obrir la porta i va entrar, era un desconegut.
El meu pare té un restaurant.
És una planta molt decorativa.
Dubto que això funcioni.
Que hi ha seients lliures?
Gràcies per l'altre dia.
Et desitjo bona sort.
Ell confia en la seva habilitat.
Ell confia en la seva capacitat.
Ella no va poder venir perquè estava malalta.
Ella sempre està intentant trobar la felicitat.
Ella va llegir el poema en veu alta.
Respira?
Què fas normalment a les vacances?
Heu de ser amables amb els altres.
Ell condueix un cotxe, oi?
Finalment, l'home va confessar que ho havia fet.
Si pogués entendre-ho, t'ho diria.
Ja ha llegit aquest llibre?
Ja has llegit aquest llibre?
Tingui en compte l'opinió pública.
Tinc otitis.
Sempre n'hi ha molta gent a la biblioteca.
Vaig anar al supermercat.
A tots els meus amics els agraden els videojocs.
Aquesta noia és arrogant degut a la seva bellesa.
És difícil viure a aquesta ciutat.
El món és un lloc perillós.
Ells van comprar una caixa de galetes.
Alguns d'ells es troben bé, però d'altres no.
Si no estudies molt, continuaràs tenint qualificacions baixes.
Al principi Déu creà el cel i la terra.
Només hi ha una botiga que vengui aquest llibre.
No ha parat de ploure durant tres dies.
Explica'm els teus plans per al futur.
El jardiner va plantar un roser enmig del jardí.
M'agraden més les roses blanques que les vermelles.
Ho veuràs per tu mateix.
La nau espacial va fer un aterratge perfecte.
Ja us he dit que aquí no hi és.
Un dia, una dona de color, Rosa Parks, estava tornant a casa després d'un llarg dia de treball.
Ella és de Somàlia.
No jugui a bèisbol al parc.
El jove que conduïa el cotxe estava borratxo.
Rosa Parks va ser arrestada.
Doni'm alguna cosa per beure, si us plau.
Ella té dues germanes. Totes dues viuen a Kyoto.
En Jim no vindrà avui.
Sempre duu una Bíblia a sobre.
Ella sempre estudia escoltant música.
Ella va respondre ràpidament a la meva carta.
No jutgis els altres pel color de la seva pell.
Va ser bonic viatjar a Cuba i retrobar-me amb els meus parents.
Ara és massa tard.
Ella va sortir de l'habitació sense acomiadar-se.
Gràcies per la pista.
El vaig esperar fins les deu.
L'esperaré fins les deu.
Has viatjat a algun lloc últimament?
La Sally canviava el seu pentinat constantment.
La ruta 12 para aprop del teatre d'òpera.
On és el telèfon més proper?
L'amic del meu pare és un novel·lista famós.
No vull cridar-te, però ho faré si cal.
En Tom va comprar una casa amb sis habitacions.
El bus va arribar deu minuts tard.
Prometo ajudar-te.
Mehmet va caminar pel desert durant tres dies fins a ser rescatat aprop d'un poble.
Mentre el monjo resava a l'església, la gent hi entrava lentament.
Tòquio és la ciutat més important i moderna del Japó.
No vaig poder acabar de dinar perquè havia d'entrar a treballar.
El meu cosí va viatjar a Espanya fa dos dies, tot i així, encara no s'ha comunicat amb la meva tia.
M'encanta viure aquí.
Ella no pot parlar ni tan sols la seva pròpia llengua sense equivocar-se.
El nombre d'assassinats està augmentant fins i tot en països com el Japó.
Fins i tot un nen pot respondre aquesta pregunta.
Fins i tot els japonesos s'equivoquen amb l'ús dels prefixos "o" i "go".
Renta't les mans.
Si no vols estar sol, puc fer-te companyia.
No m'agrada la pinya. Té un gust molt àcid.
Acaba d'arribar.
Mira! El tren està allà!
He vist el vostre pare.
Ella és amable.
A en Tom no li agraden els gats.
Març és el tercer mes de l'any.
El dia de Sant Valentí se celebra el febrer.
Està prohibit pescar en aquest llac.
Està jugant a golf.
El que en sap, en sap!
Té vostè algun problema d'audició?
Van morir quatre soldats i dotze civils.
De quin color pintarem les finestres?
Falta posar els vidres a la finestra.
Vaig ajudar a una dona gran a creuar.
Aquest llibre és massa car per mi.
Deixi que li presenti la Mayuko.
Creiem que vindrà.
La nena no va dir res.
El sufix "inho" és molt utilitzat per als noms propis en portuguès: Mariazinha, Pedrinho i Zezinho en són alguns exemples.
El felicito pel seu triomf.
La meva ciutat ja no és el que era.
Cap dels seus estudiants va aprovar l'examen.
El secret de l'èxit és no pensar en el fracàs.
En comptes d'anar directament a casa, vaig agafar el camí llarg i vaig parar a l'oficina de correus.
En Tom menja molt poc.
L'alvocat és ric en greixos.
Avui estic cansada.
Dues ampolles d'aigua mineral, si us plau.
Marqui l'afirmació correcta.
Qui vol presumir, ha de patir.
Tens un compte a Twitter?
El Papa no té dret a contraure matrimoni.
Mira, per allà ve el teu tren.
La conquesta d'Amèrica va costar entre 60 i 70 milions de vides.
Fa sis anys que vaig començar a aprendre anglès.
Ha canviat moltíssim.
Sí que m'agrada la música clàssica!
Cuzco és un dels indrets més interessants del món.
Ja has plorat prou. Calma't.
Ella és forta.
En Tom no ha faltat mai a classe.
Tothom parla del temps, però ningú no hi fa res.
Et mostraré la ciutat.
Ell m'ha dit que ho fes, així que ho he fet.
Ell escriu articles per al diari local.
Pots respondre això?
És igual el que digui, no tornaré a refiar-me'n.
En Daniel va venir a la seva festa d'aniversari vestit de pallasso.
En Tom va posar una mica de sal als seus ous.
En Tom no ha canviat gens.
En Tom sovint va a l'escola amb bicicleta.
Per cert, creus que hi ha res després de la mort?
Són gairebé les sis en punt.
La nena és esquerrana.
A la majoria dels americans els agraden les hamburgueses.
Això no importa.
La majoria dels europeus no pot distingir un japonès d'un xinès.
Els cables no es poden mollar.
A la majoria de les criatures del mar, els afecta la contaminació.
En la majoria dels casos, les seves respostes són encertades.
A la majoria dels estudiants, els agraden els esports.
Què seria de l'alemany sense comes?
Hauria d'haver provat aquesta màquina d'afaitar abans de comprar-la.
En Tom va obrir el maleter per agafar la roda de recanvi.
Sóc homosexual i la meva xicota no ho sap.
Per què beu tant en Tom?
Estic restret.
En aquest moment, ell i les seves germanes viuen a Tòquio.
En Tom volia sortir fora.
No heu estat mai a Europa, oi?
No puc treure'm aquella cançó del cap.
L'honestedat és una virtut.
Per què no pots acceptar les coses tal com són?
La situació és pitjor del que em pensava.
En deu tenir gairebé quaranta.
Zuric es considera una metròpoli financera.
On sóc ara?
És una dona digna d'admirar.
No hi ha pa per a tant de xoriço.
No puc apretar-me el cinturó i abaixar-me els pantalons al mateix temps.
Recordes l'estiu en què en Tom es va rapar el cap?
No puc creure'm que fossis el més llest de la teva classe.
Tot està perfecte.
Que no se t'oblidi d'escriure el teu nom a la llista.
L'ala de l'ocell estava trencada.
Que ràpid que escrius!
Escriu la teva adreça a la meva agenda.
Què voleu que escrivim?
Escriu el perquè de la teva actitud.
Escriviu el que dictaré.
Ell mai no em parla.
L'any passat vaig anar a Viena per primer cop.
Ho dec haver oblidat.
Només sóc un missatger.
Vaig parlar amb ella ahir.
Vols matar-me?
Estàs intentant matar-me?
No sé qui va pintar aquest quadre.
Va invertir dos-cents dòlars en un negoci prometedor.
Vaig arrencar a córrer i vaig agafar un taxi.
L'Anna no té germana.
L'Anna no té germanes.
El meu germà té dos anys més que jo, però fa tres centímetres menys.
Va comprar un barret.
De què vols parlar amb mi?
El gat té dues orelles.
Has llegit algun llibre interessant darrerament?
No sóc el teu esclau!
El menjar xinès d'Europa no s'assembla gens al menjar xinès de la Xina.
Al principi Déu creà el cel i la terra.
Crec que tindré un bon dia.
Ha fugit un bou en pantaons curts.
Ho has de fer de seguida.
M'ha costat trobar un taxi.
Ha fugit un bou en pantalons curts acusat de furt.
En Tom i la Mary es van divorciar.
Estàs moll.
Ella té el cabell llarg.
Tots els nostres intents van ser en va.
Va deixar entrar el gat.
El professor cridava els alumnes per ordre alfabètic.
Sí, ho he preguntat uns sis cops.
Ella es va enfadar i va girar cua.
Em van robar l'ordinador portàtil.
Aquell tipus és el meu amic.
En Tom sembla cansat.
No es preocupi!
"Quants anys tens?" "Tinc setze anys."
"Quants anys tens?" "Tinc setze anys."
Parlant del rei de Roma, entra per la porta.
No es va guanyar Ζamora en una hora.
Has dit a algú quin és el teu nom de debò?
La paella de la meua àvia està boníssima.
El vaig veure serrant un arbre.
Ella està orgullosa dels seus fills.
De la gent pobra no te n'has de riure.
Vaig notar que ella va seure a la fila del davant.
El sopar ja gairebé està a punt.
Els drets no es demanen, es prenen.
Per què les persones van al cinema?
El Tom es va divertir molt a la festa.
Tu parles.
Parles català?
El gat s'ha menjat el ratolí.
No n'hi va haver prou amb les investigacions per aclarir moltes coses.
M'ho has de tornar, d'acord?
A ell li fa por el mar.
En Tom no és tan vell com sembla.
Vindreu amb nosaltres?
Va conèixer diversos habitants del poble.
El seu únic desig era veure el seu fill un altre cop.
Tot el cel s'il·luminà i va haver-hi una explosió.
Ensenya'm un altre rellotge.
Donant sang, va salvar un nen que agonitzava.
Ahir no vaig anar al col·legi.
Més de tres mil persones van anar al concert.
Mustafà Kemal va proclamar la República Turca el 1922.
Explica quines són exactament les raons.
Si passes massa temps al sol sense posar-te crema solar, és probable que et cremis.
Preferiria netejar la meva habitació abans que fer els deures.
M'encantaria ser capaç de passar menys temps fent les feines de la llar.
M'agradaria passar menys temps a la feina i més temps a casa.
M'agradaria reduir dràsticament el temps que trigo a netejar la casa.
Van alliberar el pres.
Quant de temps passes a Facebook?
Quant de temps diari passes afaitant-te?
Quant de temps passa vostè amb el seu cònjuge?
Quant de temps passa, de mitjana, un adolescent mirant la tele cada dia?
Vull divertir-me.
Vull passar-m'ho bé.
Contesta en anglès!
Estàs boja?
L'avió aterrarà en uns instants.
Tom no va pensar que podia confiar en Mary.
El meu cosí està enganxat al cavall.
Quins idiomes es parlen a Amèrica?
Tot va ser una il·lusió?
En Tom espera que t'agradi.
La Coca-Cola va inventar la Fanta, en plena Segona Guerra Mundial, per al mercat alemany.
Qui va inventar el piano?
En quin cap cap, que Deu deu deu daus.
En Tom es va tallar la mà amb un ganivet oxidat.
Fins l'any 1986 va ser legal el càstig dels nens a les escoles d'Anglaterra, amb corretges, vares i garrots.
En 1493, el Vaticà va regalar Amèrica a Espanya i va obsequiar l'Àfrica negra a Portugal, 'perquè les nacions bàrbares siguin reduïdes a la fe catòlica'.
Parlant de genocidis, avui és el Dia de la Hispanitat.
Des que em vaig casar no he treballat més.
Quan te'n vas de vacances?
Ella va entrar per la porta trasera per a que no la vegessin.
Els nens van anar a classe tot i la pluja.
En Tom no té valor per demanar-li a la Mary que li deixi la seva càmera de vídeo.
Siusplau, aviseu un taxi per aquesta dama.
A vegades en Tom juga a tennis amb la Mary.
Els problemes d'en Tom no són res comparats amb els problemes de la Mary.
Haig de comprar segells.
La dona ferida era una turista brasilera.
Ets realment un àngel!
El proverbi és familiar.
Tot allò que comença té fi.
Ell va abusar de la meva confiança
Tu vas a l'escola, oi?
Tinc de pixar.
Visita'ns siusplau!
Fes-nos una visita, siusplau!
Però, què té a veure, això, amb els ocells!
Demà no vaig al cine.
Ho haveu vist?
Escolto el que dius.
Mon pare arriba a l'estació a les cinc.
Aquesta regla s'aplica en tot moment.
Hauries de fer-ho ara mateix.
Ella deu haver oblidat del tot la seva promesa.
Digues-me com fer servir la rentadora.
Diuen que va morir aquí.
El gat va estar malalt la setmana passada.
Tant de bo portés més diners.
Estic acostumat a menjar sol.
Hi havia molt de trànsit?
Em va demanar que l'ajudés.
Molts mariners no saben nedar,
Aquest riu fa 500 milles.
Compraria la guitarra si no fos tan cara.
Seria millor que no anessis amunt i avall amb gent com aquesta.
El nostre estiu és curt, però calorós.
Abans aquí hi havia una església.
Escolteu!
Tinc dos nebots.
"Crec que plourà." "Jo també."
Tan bon punt vam arribar, es va posar a ploure.
Ell es va entretenir a l'aula després que s'acabessin les classes.
Quin tipus d'ajuda necessites?
Només dic la veritat.
No hem vist res.
No vàrem veure res.
Com que feia calor, vaig encendre el ventilador.
Les flors es panseixen de seguida un cop les han tallades.
Esmorza sol, dina amb el teu amic i fes-li un sopar al teu enemic.
Què tal si anem a jugar a golf aquesta tarda?
Quan dorms també somies en Esperanto?
No et puc deixar aquest diccionari. Sempre el necessito.
No puc marxar. És massa aviat.
És el primer cop que deixo el meu cotxe sense tancar les portes.
No puc saltar al mar. No sé nadar.
No puc planxar la meva roba. No tinc planxa.
No puc sentir res. Estic sord.
No puc contractar un conductor. No tinc diners per a fer-ho.
No puc fer una migdiada a l'oficina.
Mai no tindré un fill.
Mai no tindré una filla.
No puc interrompre el gerent. M'acomiadarà!
No puc tancar la porta. He perdut la clau.
És el primer cop que menteixo al meu pare i estic avergonyit de mi mateix.
No puc encendre aquesta espelma. Està molla.
Com a mínim dos terroristes són odiats per tothom a excepció d'ells mateixos.
No puc fer-me el llit. No tinc temps!
Cap casa té només una cullera.
El resultat de dividir la circumferència d'un cercle pel seu diàmetre és igual a pi.
És el primer cop que em faig el llit!
No puc cometre un error així. El rus és la meva llengua materna.
No puc solucionar aquell problema.
Aquest és el noi que va jugar amb la joguina que va espantar la granota que va esquitxar el gos que va perseguir el gat que es va menjar la rata que va matar el ratolí que vivia a la casa que en Jack va construir.
No puc fer riure la Taninna. No li agraden les meves bromes.
La vermella és la casa que va construir en Jack.
El gos del cantó és perillós.
L'únic fill del rei de Suècia està casat amb una de les filles de Herbert.
Alguns professors no entenen aquest problema.
En Bill odia en George només si la Pat odia en Bill.
Aquest és el gos que perseguia el gat que encalçava el ratolí que vivia a la casa que en Jack va construir.
L'anterior president dels Estats Units és l'únic nord-americà que coneix el president de cada país.
Els immigrants que han de fugir de la persecució tenen dret a asil a Alemanya però no gaudeixen d'igualtat social i econòmica plena.
Si un estudiant i el seu professor s'avorreixen l'un a l'altre, llavors tots dos estan malgastant el seu temps.
No tinc temps per explicar-t'ho amb detall.
Puc fer-ho.
Atureu-la!
A la Mary li agrada decorar pastissos.
Ells ho van descobrir.
Ella és intel·ligent i guapa.
Crec que en Tom està ferit. Li sagna el cap!
En Tom va tornar a casa borratxo d'una festa.
Vam fer gofres.
Eren parella a l'institut.
A en Tom, la seva mare el va enganxar masturbant-se.
Gaudeixi de l'espectacle.
És la teva ex-dona.
Estàs molt elegant.
Posa'l de volta a la taula.
No he cagat en tota una setmana.
Puc sortir a caminar?
Puc obrir la porta?
quan va ser l'ultima vegada que vas llegir aquesta revista?
És fàcil d'entendre que el dormir té influència en el benestar.
La meva mare em va demanar si podia portar-li una mica de llet.
Beus te verd?
Europa està en crisi.
Tots ens hem de fer la mateixa pregunta.
El Vicent és casat, però la seua germana encara és fadrina.
El Vicent és casat, però la seva germana encara és soltera.
Quan tornaràs ja no hi seré.
Mire el cel perquè m'agrada observar els núvols.
Eixe xiquet no s'hi veu sense ulleres.
Tu vols que faça sol, però jo preferisc que ploga.
Quan isques tanca la porta, per favor.
Aprofita les vacances.
A mi m'agrada més mirar les pel·lícules en versió original.
Dis-li a sa mare que el xiquet ja ha eixit d'escola.
Fuig d'ací si no vols que et pegue un carxot.
Quan vages al mercat enrecorda't de comprar creïlles.
Quines xicones més boniques hi ha en este poble!
Quines noies més boniques hi ha en aquest poble!
Els lladres havien forçat el pany amb un espanyaportes.
Em treu de polleguera que diguis aquestes coses.
Ací fa molta pudor.
Torna-li! Sempre amb el mateix tema.
Jo sempre bec un got de vi en cada menjada.
Xixona és coneguda internacionalment pel seu torró.
I tu quin dia fas anys?
He anat a veure el metge i m'ha dit que prenga estes pastilles.
Afanyeu-vos o farem tard.
No sé si compraré la camiseta roja de seda o esta gorra negra de tela.
Ja veig que t'has aprimat.
No t'oblides de posar-te les calces.
Compre tomates de la comarca.
Aquest gelat no fa gust de maduixa.
No m'ha passat mai i toque ferro.
Si vols menjar-te una figa hauràs de demanar-l'hi a la botiguera.
Ja fa nou mesos que deixí de fumar.
Fes-li cosquerelles al peu i veuràs com s'alça.
Si et bellugues tant vessaràs la llet damunt la taula.
Al sandemà el trobaren mort d'un tir al cap.
Si ets cuiner deus saber fer bons àpats.
Fes-li pessigolles al peu i veuràs com s'aixeca.
No t'oblidis de posar-te les mitges.
He anat a cal metge i m'ha dit que prengui aquestes pastilles.
Les fetes de Moros i Cristians són molt populars al País Valencià.
Vull ensenyar-me el francés i després l'italià.
Acabat de pintar.
Catalunya és un país xicotet en comparació amb uns altres.
Van posar un tallafocs perquè el foc no hi arribés.
Fa molt de temps que no ens hem vist.
Ens ha dit que ha estat invertint molts diners en el projecte.
Estic escalfant l'aigua perquè ens banyem.
Què opines d'una tal acció?
És un noi trist de mena.
Quant et fa?
Les virtuds cristianes són bones companyes.
Fica-me-la pel cony.
Quin piuot que té el xicon!
M'agraden les dones, m'agrada el vi. I si he d'oblidar-les bec i oblide.
M'agraden les dones, m'agrada el vi. I si haig d'oblidar-les bec i oblido.
La fractura entre rics i pobres creix.
El nas del gos és molt sensible.
El cel és net i ple d'estrelles.
Espero que tothom sàpiga el que això significa.
El teu amic està cansat.
Ell i només ell sap tota la veritat.
Qui farà el paper de princesa?
Tots els homes son mortals.
A quina hora vols quedar?
No sóc qui tú creus que sóc.
Tom no és feliç.
Li van robar a l'home totes les seves pertinences.
Ella se solia llevar d'hora.
Ella se solia llevar enjorn.
Mai no he treballat amb en Tom.
Ell vé de Tokio una vegada a l'any.
Els fonaments mantenen l'estructura de l'edifici.
Les baixes temperatures van mantenir gelades els cims gran part de la primavera.
Inclusivament quan els fets demostraven el contrari, mantenia que no l'havia robat.
A pesar de l'entestament que van posar en convèncer-el, va mantenir la seva oposició al projecte.
Va treballar sense descans per mantenir els seus fills fins que van casar.
Pots confiar en ella, sempre manté les seves promeses.
Vam mantenir una agradable conversació.
Malgrat que els temps han canviat, manté les seves idees revolucionàries.
El ramader elabora mantega amb la llet de les seves vaques.
Portava el cap cobert amb una mantellina.
Posa el bolquer al menut, que fa fred.
Després de realitzar la còpula, el pregadéu sol devorar al mascle.
Es cobria l'esquena amb un mantell blau.
El Sol estava cobert per un mantell de núvols.
Vaig entrar a esperantoval.com per inscriure'm a l'Encontre Valencià d'Esperanto del 2013.
Estem molt agraïts pel que vas fer.
Ei, com l'assumpt? Encara no hi ha ninguna novetat?
Caga el rei i caga el papa, i de cagar ningú s'escapa.
Si no hagués estat per tu, ell encara seria viu.
No he sopat.
Et dono cinc dòlars.
Moltes gràcies!
Bona nit.
Em sembla interessant.
Demá compliré 28 anys.
M'agradaria anar a la platja amb tu però avui no tinc temps.
Ell ha de fer una elecció entre els objectes.
En temps d'abundància recorda la carestia.
Tatoeba no és una escola — és una universitat!
Què significa "Tatoeba"?
Li vaig recomanar que veiés una pel·lícula.
El farmacèutic es va fer passar per metge.
Un rostre bell pot amagar un cor cruel.
