¡Intentemos algo!
¡Intentemos algo!
A veces él puede ser un chico raro.
Eso depende del contexto.
Eso sería algo que habría que programar.
¿Cuántos amigos íntimos tienes?
Te sorprendería lo que puedes aprender en una semana.
La vida es dura, pero yo soy más duro.
—Esto parece muy interesante —dice Hiroshi.
¿Cómo se escribe "pretty"?
10 años es un largo tiempo para esperar.
¿Me has echado de menos?
Se dice que el amor es ciego.
Oh, lo siento.
Se dice que "Hamlet" es la obra más interesante jamás escrita.
¿Puedo hablar con la Sra. Brown?
¿De dónde vienes?
¿Dónde están las duchas?
Yo intentaba perder tiempo.
Salgamos de aquí, los polis vienen.
¡Feliz Navidad!
Él toca el piano muy bien.
Hace frío.
¿Quién compra este tipo de arte?
¿Qué? ¿Todavía no sabes conducir?
Y conmigo ya somos uno más.
¿Ya tienes barba?
La libertad no es gratis.
¡Quiero un MP3!
¿Dónde estás?
¿Adónde vas?
Estoy embarazada de cuatro meses.
¿De dónde eres?
Me despierto habitualmente a las seis.
No tenemos clase hoy.
De tal palo, tal astilla.
Terminamos el trabajo un poco antes de las diez.
La mayoría de los fallecidos a causa del tabaco no eran fumadores empedernidos.
Este reloj no funciona.
Se oyó un sonido en el dormitorio.
Él es científico a la vez que músico.
Voy a la escuela porque quiero aprender.
Paseo todos los días, excepto cuando llueve.
Seguro que mañana hará buen tiempo.
Se hizo rico gracias a los terrenos.
Las apariencias de las personas engañan.
Estoy harto de este mal tiempo.
Por este camino siempre pasan muchos coches.
Muchos soldados sufrieron terribles heridas en la lucha.
Pagué el doble de esa suma.
Uno de mis primos está casado con una novelista.
Me insistieron para que aprovechara esa oportunidad.
Él envió el paquete anteayer.
Fui al aeropuerto a despedir a un amigo.
Deja ese trabajo a los expertos.
La evidencia nos convenció de su inocencia.
Haré mi tarea después de ver televisión.
Mi padre dejó de beber.
El juicio salió en contra del gobierno.
Ya que he vivido en Tokio antes, conozco bastante bien la ciudad.
Ya eres lo suficientemente adulto como saber lo que haces.
¿Te llevas bien con tu jefe?
Por muy muy extraño que sea, él no sabía la noticia.
Después de eso no supimos nada más de el.
¿Tienes cámara fotográfica?
¿Ida y vuelta, o sólo ida?
El cielo tiene cara de lluvia.
Este pez no es venenoso.
Déjame pensar un momento.
Las mujeres de Japón parecen pequeñas y delicadas.
Es posible que vaya allí, pero depende de las circunstancias.
¿Cómo es la letra de esa canción?
Asia es mucho mayor que Australia.
En el jardín hay muchas flores.
Eso dijiste el otro día, ¿no?
¡Buen viaje!
Lo que él trata de decir es bien sencillo de comprender.
Hablemos mientras tomamos un té.
Lo conocí hace tres años.
Quisiera hablar sobre una cosa.
Tienes buena memoria.
Ella me ayudó de buen grado.
Ese perro parece completamente una persona.
Él me dijo que tuviera más cuidado.
Ella se repuso de la muerte de su padre.
¿Has cenado ya?
Él empleó métodos injustos para eso.
¡Difunde el esperanto!
Es estupendo hacer la obra de teatro con ella.
Él tuvo un accidente y se fracturó un hueso.
Perdí la consciencia.
Ella lo atendió.
Él vendrá a vernos sin falta.
Él endureció el barro poniéndolo al fuego.
Eligió unos calcetines a juego con el traje.
Él no vale para nada.
Él sale siempre a las siete de casa.
Viajar es un lujo que no puedo permitirme.
Ese hombre me miró.
Esta rosa silvestre desprende un aroma dulce.
Él trabaja como representante sindical en ese comité.
Él siempre me grita cuando se enfada.
Es mejor no decirle a él nada acerca de ella.
¿Ella habla francés?
Él es muy influyente en su país.
Sé simpático con ella.
Él fue hasta la estación a despedirla.
¿Le has enviado ya la tarjeta de Navidad a él?
¿Por qué no puedes venir?
Si él me gusta es por su sinceridad.
Ese chico fue admitido en la escuela.
Betty fue la primera chica en venir a la fiesta.
Miyuki tiene una cámara, pero no le gusta.
Él dejó de fumar.
Él fue primero a la frutería.
Busca esa palabra en el diccionario.
Hay muchas cosas buenas en el mundo.
Me concentré en la conferencia.
Los señores que fumen ocupen los asientos del fondo, por favor.
Por la cara de ella pareciera que no había ocurrido nada.
¿Él sabe hablar inglés?
Nuestros hijos quieren bicicletas como las de los hijos del vecino.
Esta novela es más interesante que la que leí la semana pasada.
Muéstreme los de manga corta, por favor.
Los investigadores criminalísticos estudian este caso de asesinato.
Pensamos que la noticia era cierta.
El vigilante estuvo de guardia toda la noche.
Nene, ¿y tu mamá?
Quisiera saber la hora exacta.
Esperaré aquí a que él venga.
Vi a una mujer de negro.
Nevó desde el lunes hasta el viernes.
Hoy hace calor.
Ojalá mis tíos fueran millonarios.
Jamás había oído tal cosa.
Deberías comer más fruta.
Vendí un libro.
Ya no eres un niño.
Conseguí esta bicicleta gratis.
Sal ahora mismo.
Ellos partieron a pesar de la terrible lluvia.
Se dice que él es el mejor tenista.
El rumor de que iban a casarse se extendió rápidamente.
¿Él habla inglés?
Yo no podría estar ni un sólo día sin este diccionario.
Sé amable con la gente mayor.
Tenemos suficiente comida.
¿Puede indicarme el camino hasta la estación?
¿Podría firmarme este libro?
Al final se me ocurrió una idea genial.
Le compré una revista a él.
¿Qué has dicho?
¿Cuánto dinero tiene él?
Japón importa una gran cantidad de petróleo.
Él llegó demasiado pronto.
Vamos a comer.
¿Puedo pagar con cheques de viaje?
No tenemos más remedio que ir.
Mary está estudiando en su cuarto.
Es la época de ver los cerezos.
Mi madre pilló la gripe la semana pasada.
Es evidente que él tiene razón.
Justo acaba de empezar a nevar ahora.
La Tierra tiene forma de naranja.
Bajé del taxi.
Ellos bajaron del autobús.
¿Puedo aparcar aquí?
Él llevó el equipaje por mí.
A ella le gusta la música más que otra cosa.
Está intentando suicidarse.
"El tren sale a las nueve." "No te preocupes, llegamos a tiempo."
Cuando termine este trabajo voy a leer un libro.
El campo de mi especialidad investigadora es la sociología.
Él suele comer fuera los sábados por la noche.
Diez minutos después de ser tumbado, el boxeador recobró la consciencia.
Ella estaba dando un discurso en el parque.
Él notificó un nombre y dirección falsos a la policía.
Japón es un bello país.
Supongamos que ella estuviera aquí.
He leído muchos tipos de libro.
Él tiene doce hijos.
Los corazones de la gente estaban inundados por el miedo.
El estadio de béisbol estaba lleno de espectadores entusiasmados.
Lo llamaré de nuevo más tarde.
Él tomó un libro de la estantería.
El desierto de China alberga a más personas que Japón.
Él nos dijo que partiéramos inmediatamente.
¿Hay supermercado dentro de este centro comercial?
Mucha gente murió en ese accidente.
Estamos importando una gran cantidad de comestibles.
Esta es la razón por la que no vine ayer.
La atmósfera se está contaminando.
Hazlo otra vez.
Ella dijo unas palabras de agradecimiento por el regalo.
Esta mañana me he levantado más temprano que de costumbre.
El alumno se fue sin decir nada.
Por este camino no se puede pasar.
El Sol está muy lejos de la Tierra.
Le pregunté a él dónde podía aparcar el coche.
Ese país es rico en recursos naturales.
Llévame al hospital, por favor.
Pude aprobar el examen.
Nadie vino a ayudarme.
No existe nadie que no lo sepa.
A él le gusta mucho el inglés.
Las rosas huelen bien.
Esta máquina funciona con un pequeño motor eléctrico.
¿Este camino va a la estación?
Yo trabajo en esta empresa.
Cuanto más viejos nos hacemos, peor memoria tenemos.
A las nueve no puedo ir.
No me gusta este reloj.
¿Conoces el valor del miedo?
¿Necesitamos más inflación?
Esta manzana es dulce.
El inglés no es fácil, pero es interesante.
La vida es dura, pero yo soy más dura.
Nunca he encontrado a un hombre tan simpático.
Papá miró a mamá con timidez.
Mi padre cumplirá cuarenta años en breve.
Él me hizo una pregunta.
Él me dio un ejemplo.
Me prometió el puesto de presidente.
Mi madre siempre está ocupada.
Ven aquí.
Él vive en Osaka.
Soy francés.
¿Qué pasó?
¡Cuidado!
¡Bienvenido!
¡Tome la otra silla!
Esta silla es fea.
¿Por qué está aquí?
¿Por qué?
Buena suerte.
¿Puedo comer esto?
¿Qué ha dicho?
No puedes decir "no".
¿Qué estaba haciendo?
No sé.
Él tiene un perro.
Estoy muy cansado.
Estoy de acuerdo.
Voy a irme.
El latín es una lengua muerta.
Soy ateo.
La navegación en el río queda prohibida.
Te amo.
Me gusta el rock.
He recibido vuestra carta.
Me gusta tocar el piano.
Ella habla mucho.
¿Tienes hambre?
Soy un chico.
Hola, ¿qué tal?
¡Gracias!
Todos los seres humanos nacen libres e iguales en dignidad y derechos y, dotados como están de razón y conciencia, deben comportarse fraternalmente los unos con los otros.
Soy un chico tímido.
Él tiene tres hijas.
Tienes una buena memoria.
Dedico este libro a mi hija.
Bill estaba en Japón.
Quería comprar el libro.
Quería comprar el libro.
Tom es un amigo mío.
Tengo muchas flores. Algunas son rojas y otras son amarillas.
No, no tengo miedo de los fantasmas.
¿Quieres un zumo de fruta?
¿Tienes experiencia profesional?
¿Tenéis experiencia profesional?
Su marido vive en Tokio ahora.
Te gustan los elefantes.
¡Esta tecnología es una cosa increíble!
Las opiniones varían de una persona a otra.
Tengo miedo de caer.
Juega al béisbol todos los días.
No estudies.
Fue Janet quien ganó el primer lugar.
¿Cuándo volviste de Alemania?
Me hizo enfadar tanto en el teléfono que le colgué.
Desde el punto de vista de Kate, él trabaja demasiado.
No camines tan rápido.
El inglés es un idioma muy importante en el mundo de hoy.
En esta habitación no hay suficiente luz para coser.
Los trabajadores se quejaron cuando les aumentaron el número de horas de trabajo.
Creo que esta mesa ocupa demasiado espacio.
Karen está enfadada conmigo.
¿Cuándo regresaste de Londres?
Puedes utilizar mi máquina de escribir en cualquier momento.
El ejército de Napoleón ha avanzado hasta Moscú.
Te encontrarás la casa vacía.
El dinero te permite comprar cualquier cosa.
El accidente ocurrió en la autopista.
Me cansé de estar todo el día tumbado en la cama.
No sabía que fueses tan buen cocinero.
Hola, ¿está el señor Freeman?
En nuestros tiempos, había muchos estudiantes que aprobaban el examen de graduación sin estudiar.
¡Buenos días!
¡Buenos días!
¿Quieres conocer mi secreto? Es muy simple...
¡No tengas miedo de tener errores!
No iras de compras conmigo?
¿Qué tipo de sitios te gustaría ver?
Enséñame cómo funciona.
¿Dónde está el servicio?
No recuerdo cómo se decía "Gracias" en alemán.
Espero que él venga.
Esperamos visita esta tarde.
Él podría hacerlo.
¡Hasta luego!
¡Hasta luego!
Es un piano viejo.
Hola.
¿Participaste ayer de las discusiones?
¡Cómo come!
Salta tan alto como puedas.
Todos los niños están sentados.
Casi todos llegaron a tiempo.
Las comedias de Calderón son muy interesantes.
¿Puedo escoger el escritorio cerca de la ventana?
¿Tienen elefantes africanos?
Todo lo que dice es cierto.
Disculpe, necesito llegar a Barcelona. ¿Hay todavía vuelos hoy?
Atravesar el mercado.
Suba la calle.
Se porta bien en la escuela, pero en casa causa problemas.
Él se cepilla los dientes.
Él tiene un poco de dinero.
Él tiene una entrada.
Tiene dos clases por la mañana y una por la tarde.
Él necesita dinero.
Dice que es inocente, pero le metieron en la cárcel.
Él lava los pantalones.
No tengo tiempo.
¿Se puede ir andando?
¿Para cuánto tiempo vas?
Soy pelirroja.
Desayuno antes de trabajar.
Siento un dolor en la espalda.
Vuelvo a casa a las cuatro y media y hago los deberes.
No comprendo muy bien el plan que presentaron.
Vendo un coche nuevo.
Creo que se me perdió la cartera.
Quiero un tono más claro.
Mi tío ha vivido muchos años en el extranjero.
Pásame la sal, por favor.
Ya terminé toda mi tarea así que ahora me gustaría tomar un pequeño descanso.
¿Dónde está la estación de ferrocarril?
¿Llevas mucho dinero?
La semana pasada empecé a aprender chino.
Hola, me llamo Ken Saitou.
¿Por qué no me llamaste ayer por la noche?
No entiendo lo que estás tratando de decir.
Nos fuimos en tren.
No sé si él lo habría hecho por mí.
Tengo que devolver el libro antes del sábado.
Si él me lo pide, se lo doy; si no, no.
Él parecía muy feliz.
Los estudiantes interpretaron Hamlet.
Él es mi amigo.
Te echo de menos.
¿Te has aprendido el poema de memoria?
¡Déjame salir!
El castillo está al otro lado del río.
A los 25 años, ella había vivido en cinco países diferentes.
Pienso, luego existo.
Al hotel Hilton, por favor.
Llamaré para confirmarlo.
Bebo agua porque tengo sed.
Llevo jersey porque tengo frío.
Si tenemos problemas de dinero siempre podemos echar mano de nuestros ahorros.
Si necesita algo, pídaselo a la camarera.
¿Siempre hace un tiempo tan horrible en abril?
¿Puedo fumar?
¿Puedo parar en Sevilla de camino?
¿Me puedo probar este vestido?
Mi vestido nuevo es rojo.
Mis padres son de China.
Me duele el diente.
Mi juguete está roto.
No gracias. Estoy mirando.
No hay mal que por bien no venga.
Esta serpiente no es venenosa.
Lamento oír eso.
Él habla cinco lenguas.
Sabemos que él es un hombre valiente.
¡Cállate!
¿Entonces en qué quedamos? ¿Nos vemos mañana o no?
Se venden recuerdos.
La librería está cerca del parque.
La entrada para el concierto cuesta más que la entrada de cine.
La taza está llena.
El gobierno trata de desarrollar nuevas industrias.
Las avenidas principales son muy anchas.
El hombre y la mujer beben té.
El proyecto era un fracaso desde el principio.
El hombre bajo lleva un jersey.
El hombre joven es médico.
No hay toallas en la habitación número quince.
Hay pocas tiendas y el cine es terrible.
Ellos están comiendo sus manzanas.
Perdieron la guerra en el frente del Este.
Esta isla tiene un clima ideal.
Esto no es español.
Este museo lleva cerrado cinco años.
Éste es tu perro.
No pasa una semana sin que le escriba a su madre.
Necesitamos llegar a un acuerdo.
¿Cuáles son mis tareas?
¿Qué le apetece?
¿Qué desea usted?
No, gracias.
¡Buenas noches!
Chao, Sayoko.
Adiós, Sayoko.
¡Hasta pronto!
Hasta mañana.
Le presento a mi padre.
Estoy harto de que me sermonee constantemente.
Estoy harto de sus sermones constantes.
Le dijiste que habías terminado el trabajo hacía días.
Estudio el teatro de los Estados Unidos.
Se anuló el picnic a causa de la lluvia.
Esta noche tenemos gente.
Me sabe mal no haber podido verla.
Siempre se pueden decir cosas de los errores, pero diga lo que se diga, lo más importante que se puede decir es que son erróneos.
—¡Cinco!— dijo Alex.
Hasta un cierto punto, el rumor es cierto.
Esta torre ofrece una vista de toda la ciudad.
El sindicato negoció con la directiva.
La inocencia es preciosa.
Cuando sea mayor, quiero ser alguien.
¿Quieres jugar al tenis con nosotros?
Aparcó el coche en una plaza vacía.
Solicito a la presidencia del Comité de Enseñanza que apruebe la moción.
Nadie le hace sombra.
No tiene rival.
Ha cogido la A58.
He tomado la A58.
Tengo un amigo cuyo padre es un pianista famoso.
Acaba de llamar.
A todo el mundo le asusta lo nuevo.
No acabo de entender lo que dice.
La historia acabó bien.
No le he visto desde entonces.
Cuando leo revistas en inglés, siempre tengo a mano un diccionario de los grandes.
Compara esta joya auténtica con aquella imitación.
El edificio se derrumbó hace tres años.
A este libro le faltan dos páginas.
Su hermano no era bueno conmigo.
Aprobó el examen a pesar de tener que renunciar a su vida social.
El diccionario recoge cerca de medio millón de palabras.
Ha cantado una canción.
¿Cuántas veces al mes le escribes a tu madre?
Trabaja rápido y es muy elocuente, pero su falta de sinceridad es su principal defecto.
Explicó el significado literal de la frase.
Tengo ganas de volverlos a ver.
Escribe el nombre por si se te olvida.
Doblan las campanas.
¡Calla y escucha!
Francia está en la Europa Occidental.
¿Quieres más pastel?
El clima cambia.
Me he dejado la raqueta de tenis en el tren.
En clase no hay nadie que le supere corriendo.
No te comas la cabeza.
¿Cuánto costaría arreglar esta silla?
Eh!, ¡No me esperaba encontrarte aquí! El mundo es pequeño de veras, ¿no es cierto?
Me compré la tele de una tacada.
Me quedé un día más en cama por si acaso.
Me parece que Mary quiere ser profesora.
Tenemos que aceptar la vida, para bien o para mal.
Aquí hace el mismo tiempo que en Francia.
Ve entrando. En 10 minutos vuelvo.
No sabía que eras así.
Vive aquí cerca.
Si empiezas ahora, llegarás a tiempo.
Ése es mi diccionario.
Siempre estoy hambriento.
Yo también tengo 17 años.
Este cuchillo está muy afilado.
La producción de esta fábrica ha aumentado un 20%.
Los ricos a menudo son miserables.
Mi padre pescó tres peces ayer.
John vive en Nueva York.
Cuando uno frecuentemente se comunica y tiene relaciones con gente de otros países y culturas, acabas aprendiendo muchas cosas, aunque a veces sea después de entender mal y sorprenderse de cosas.
Él se parece a su papá.
Soy una oficinista.
¿Dónde está su casa?
¿Dónde está su hogar?
Me alegré de verlo.
Olvidé traer mi paraguas conmigo.
No puedes nadar aquí.
¿Te preparo algo caliente para tomar?
¿Cómo me deshago de él?
El niño acarició a la niña en el mentón y la besó en la mejilla.
Este libro es muy grande para ponerlo en mi bolsillo.
Tom es el capitán de este equipo de béisbol.
No quiero trabajar.
Ella fue a la escuela a pesar del dolor que sentía en su pierna derecha.
Eso te costará 2.000 pesetas.
Me la encontré de camino a la escuela.
Como ya sabes.
¿Hay taxis por aquí cerca?
El turismo es importante para la economía de mi país.
En Londres hay muchos parques bonitos.
Gire a la derecha.
¡Qué gilipollas!
Mary le contó el secreto a John.
Yo ya he leído este libro.
Jack es difícil de convencer.
Los productos con especies transgénicas son peligrosos para la vida humana.
Usted lo necesita.
¿De quién es esta guitarra?
Tu cuenta esta vacía.
Betty es una profesora de danza.
La película duró 2 horas.
Me reuní con Ben ayer en el hotel.
He perdido mi llave.
Colón descubrió América.
Betty lo mató.
Ella tendrá que cocinar para todos.
Quien mira hacia fuera sueña, quien mira hacia adentro despierta.
Hoy hay pocos clientes.
La mayor parte de la gente que ha muerto a causa del tabaco no eran grandes fumadores.
Visité Canadá hace mucho tiempo.
En Canadá se habla inglés y francés.
¿Qué lenguas se hablan en Canadá?
Intentó ampliar su círculo de influencia.
Insisten en el hecho de que debería de irse.
Todos se han reído de su error.
Parece que se ría sola.
Parece que el perro tiene hambre.
Estudio inglés porque tengo la intención de ir a los Estados Unidos.
Centenares de personas trabajan en esta cocina.
¿Qué vas a hacer?
Hace muchas cosas por las personas pobres.
No sabe qué es ser pobre.
Tenía ambición.
Cogió el libro del estante.
Es un científico respetado por todo el mundo.
Me ha prometido que no se lo diría a nadie.
No ha visto a nadie.
Todavía queda mucho por hacer.
Éste es el lugar donde nació mi padre.
Las palabras no pueden describir hasta qué punto estás equivocado.
Hay que asegurarse de haber apagado el fuego antes de irse.
Esta tarde tenemos una visita.
Ahora mismo acaba de empezar a nevar.
No, gracias. Sólo estoy mirando.
Déjame intentarlo.
Ocurrió dos días después de que él volviese de Tokio.
Esto no tiene nada de divertido.
No recuerdo la última vez que trepé a un árbol.
Eres muy valiente.
Quiero vuestra opinión.
Perder la salud es peor que perder el dinero.
Mucho ruido y pocas nueces.
El que no arriesga no gana.
A buen entendedor, pocas palabras bastan.
Él siguió mi consejo.
Él es muy honesto.
Estoy embarazada.
Hablar en público me pone nervioso.
¿No lo sabías?
Ésta es una carta muy extraña.
No me molestes cuando estoy estudiando.
Nadie está trabajando. Todos están viendo la Copa del Mundo.
Matar dos pájaros de un tiro.
Matar dos pájaros de un tiro.
Él siempre ha vivido en Tokio.
La nueva ley efectuará cambios importantes en el sistema educativo.
Él tiene tres años menos que papá.
¿Habla usted alemán?
Mi hermano es muy importante. O al menos él piensa que lo es.
Tenemos botas verdes, azules y amarillas.
Un día Pablo se perdió en la selva de Guatemala.
El único gol de la final lo marcó Andrés Iniesta.
No solo de pan vive el hombre.
No tengo la fuerza de seguir intentándolo.
El tiempo vuela como una flecha; la fruta vuela como una banana.
De repente oí un grito.
No sé si tendré tiempo.
Todos estaban sorprendidos de verme allí.
Tu actitud, no tu aptitud, determina tu altitud.
Estás en mi camino.
Quiero que me digas la verdad.
Él se viste como un caballero pero habla y actúa como un payaso.
No me gustan los pobres, sólo piensan en el dinero.
Todavía eres joven.
Me han robado el pasaporte.
Te echaremos de menos cuando te vayas.
Tiene siete hijos.
Soy muy feliz.
Mañana llevaré los libros a la biblioteca.
Los mosquitos en Minesota son grandes como cigüeñas.
En Francia, la propaganda sobre móviles destinada a los niños de más de doce años está prohibida.
Él se cayó y se hizo daño en la pierna.
Le das demasiada importancia a lo que él dice.
Su mujer está en el hospital, resultó herida en un accidente automovilístico.
No respondió a mi pregunta.
No tengo razones para disculparme.
Este sombrero es mío.
Necesito una bicicleta nueva.
¿Tienes un móvil?
¿Cómo los quieres?
Los veranos son muy calurosos en Kioto.
No lo voy a vender.
Estaba enfadado conmigo porque rompí con él.
Por cierto, ¿de dónde eres?
Siempre está soñando despierto.
La interlingüística se ocupa de la comunicación a través de las barreras idiomáticas, y estudia cómo las lenguas planificadas como el esperanto y el volapuk se utilizan en esas situaciones.
Ella siguió hablando en lo que comía.
Casi no podemos esperar la fiesta del viernes.
"¿Cómo te sientes esta mañana?" "Bastante bien, gracias."
La situación está más allá de mi control.
Todo ser humano tiene derecho, en todas partes, al reconocimiento de su personalidad jurídica.
Esta casa es mía, no tuya.
Esta casa es mía, no tuya.
Sin querer, le dijo exactamente lo que quería saber.
El italiano es mi lengua materna.
Ellos no son mis verdaderos padres.
¿Estás hablando conmigo?
Necesito un sello.
Él no admira a sus padres.
De repente tuve suerte.
Es un viejo piano.
Un astuto cazador, Cristóbal Colón, una vez se puso una caperuza roja y se adentró en el bosque. Sin dudarlo, atrajo al Gran Lobo Malvado, lo atrapó y se llevó a rastras al lobo que gritaba de vuelta a su barco.
¿Quién es ese hombre?
Su idea es mejor que la tuya.
La máquina es tan delicada que se rompe fácilmente.
Él la palmó ayer.
Ella salió sin decir ni una palabra.
Lo siento si mis palabras te hirieron.
¡Que aproveche!
Eso es tu responsabilidad.
En Valencia se habla valenciano y español.
Islandia pertenecía a Dinamarca.
Si no fuera por el agua, no podríamos vivir.
Nunca olvidéis cerrar la puerta con llave.
No necesito tu ayuda.
Todos nos podemos beneficiar de su experiencia.
¿A usted le gusta el chocolate blanco?
Yo había estado estudiando música en Boston antes de volverme a Japón.
Mi nivel de colesterol está elevado.
Ella me llamó un taxi.
Me gustan ambos.
¿Cuál es el problema?
Fue Marie Curie quien descubrió el radio.
Doraemon sonríe a menudo.
Sus predicciones se han cumplido.
Me encontré con un amigo mío.
Mientras hay vida, hay esperanza.
Nos divertimos mucho.
Mamá, ¿por qué no tengo ningún tío que tenga barba?
Sudáfrica está lejos.
¿Te importaría cerrar la puerta?
En el principio creó Dios los cielos y la tierra.
Llegué diez minutos tarde a la escuela.
La situación fue de mal en peor.
Limpia tu habitación.
¿Tenéis uno?
Vuestra tarta está deliciosa.
Aquí está tu bolsa.
No os preocupéis por mí.
Su esposa es nuestra profesora de italiano.
Su esposo vive ahora en Tokio.
¿Estudiaste ayer?
Atrapé un gran pez ayer.
¿Vives con tus padres?
Desafortunadamente no tengo ahora su formulario a mano.
Hay una flor sobre la mesa.
Continuaremos nuestros esfuerzos de erradicar la discriminación racial.
Estos artículos no están en venta.
Nadie estará sometido a esclavitud ni a servidumbre, la esclavitud y la trata de esclavos están prohibidas en todas sus formas.
Toda persona tiene derecho a fundar sindicatos y a sindicarse para la defensa de sus intereses.
El maestro le dejó ir a casa.
Yo trabajo para un banco.
Ellos son artistas.
Espere aquí hasta que él vuelva.
Estoy casada.
Dudo que sea abogado.
No dudes en pedir consejo.
Taro, la cena está lista.
Les he visto entrar en el banco.
Tu sí que sabes cómo entrar a las mujeres.
Un bebé es incapaz de cuidar de sí mismo.
Uno no se ha de fiar de sus datos. Éstos están lejos de ser la verdad.
No creo ni una palabra de lo que la gente ha dicho sobre ella.
Es imposible acampar aquí donde no hay agua.
Ser y estar no son el mismo verbo.
Soy delgado pero estoy gordo.
La lluvia ácida no es un fenómeno meteorológico natural.
Estoy de vacaciones esta semana.
Esperé más de una semana.
Tengo 3 hermanas. Una es enfermera, y las otras 2 son estudiantes.
Dejé de fumar hace seis meses.
¿Puedo ayudar?
Mamá estaba muy ocupada la mayor parte del tiempo.
Ellos ya están aquí.
Ellos ya están aquí.
Seiko no tiene hermanas.
La reunión de hoy ha sido cancelada.
Tengo dos hijas.
Sus logros académicos son impresionantes.
Él resultó ser inocente.
No me gustan los ricos.
Se está haciendo tarde, así que es mejor que nos vayamos.
Al verme, el bebé empezó a llorar.
No dejéis la puerta abierta.
No tardamos nada en salir de la tienda.
Hablé sobre la música.
¡Ahora que ha empezado el examen no quiero oír un ruido! El primero al que oiga hablar tendrá un cero.
¿Te estás cepillando bien los dientes?
El muchacho es muy honesto.
Ese hábito es adquirido, no innato.
No me impongas tu opinión.
¿Puedo hablar con Pedro?
Por favor, quítate los calcetines.
Querría dibujar un árbol.
Con una risita de vergüenza, ella le tendió el condón.
Mi madre está enfadada.
El peluquero le cortó el pelo.
Si alguien ahí fuera todavía duda que América es un lugar donde todo es posible; que todavía se pregunta si el sueño de nuestros fundadores está vivo en nuestra época; que todavía cuestiona el poder de nuestra democracia, esta noche es vuestra respuesta.
Sobre todo, quieren vivir en paz.
Estoy en la misma situación.
Ella me invitó a su fiesta de cumpleaños.
La conocí durante mi estadía en México.
En ese tiempo México aún no era independiente de España.
Ella estuvo en América el mes pasado.
Es difícil dejar de fumar.
Usted no tiene que comerlo.
Nueva York cuenta entre las ciudades más grandes del mundo.
El dinero no puede comprar la felicidad.
¿Qué haces mañana?
¿Por qué haces eso?
Ella me dijo que conocía a mi hermano.
Él ayudó a los pobres toda su vida.
Me parece que estás equivocado.
Vamos a repasar la Lección 5.
Fuimos elegidos en las elecciones.
Se pronostica un 4% de inflación para este año.
La mujer, a la que le estabas hablando aquella vez, era mi hermana.
Lo que se aprende en la cuna, se lleva a la tumba.
Él está un poco pálido.
Quiero enviar esta carta al Japón.
John convenció a sus amigos a ayudar a la familia pobre.
La oficina de correos está a media milla.
El número de contribuciones representa el número de oraciones añadidas más el número de traducciones añadidas más el número de oraciones modificadas.
¿Sabe usted su nombre por casualidad?
Es muy difícil exterminar a las cucarachas de nuestra casa.
¿Qué dices de cenar juntos afuera?
Hace dos años que estudio chino.
Estudio chino desde hace dos años.
No hay ni una pizca de verdad en lo que él dice.
No había mucho azúcar en la olla.
Me parece bueno tu trabajo.
Habré terminado esta tarea el viernes próximo.
Me robaron mi cartera en el autobús.
¿Por qué tengo que hacer eso?
El reloj se paró.
No te duermas con la luz encendida.
Habla inglés con un acento alemán.
Su corazón latía de emoción.
No lo ha hecho aposta.
Las circunstancias nos obligaron a posponer la reunión.
Sabes que haría lo que fuera por tus hermosos ojos.
Ellos saben pescar.
Ella quiere más a Tom que a mí.
Él constantemente me pedía dinero prestado.
Venga a verme a las once.
Ella nos dijo que la calle estaba cerrada.
Escribe estas palabras en tu cuaderno.
Esa chica de allí está muy gorda.
Todos lo aman.
Me pregunto cuánto le costó a Darby su nuevo aumento de busto.
A ella le gustan estos gatos.
Estoy preocupado por su seguridad.
Ella es tan inteligente como él.
No nos hemos visto desde nuestros días de escolares.
¿Este sombrero es tuyo?
Estoy seguro de que triunfará.
Tarde o temprano la suerte lo abandonará.
Japón hizo una alianza con Francia justo antes de la guerra.
¿Esto es un bolígrafo o un lápiz?
Mi bicicleta tiene una rueda pinchada.
Salid.
Todavía no he podido encontrar un trabajo.
Este libro está escrito en un inglés tan sencillo que hasta los principiantes pueden entenderlo.
Conozco un buen restaurante italiano.
La familia Smith vive en mi barrio.
Cuando miré a mi alrededor, vi una carta sobre el escritorio.
¿Por qué no le pedimos su consejo?
El ruido me está volviendo loco.
¿Ya has leído el diario de hoy?
Para los otros 600 millones de personas, el inglés es o una segunda lengua, o una lengua extranjera.
En verano el sol sale alrededor de las 4 a.m. en Inglaterra.
Quien lo posee todo puede perderlo todo.
¿Te llaman la atención estos cuadros?
Así que hay un campo magnético alrededor de la tierra.
Dile que espere, por favor.
¡Hoy hace frío!
El periodista rentó un departamento que es muy caro.
Un coche blanco me ha estado siguiendo durante las últimas dos horas.
¿Por qué siempre me pasa esto a mí?
Vimos la película y luego cenamos juntos.
Hay leche por todo el piso de la cocina porque mi esposa rompió la botella.
Tan pronto como sonó la campana, el profesor entró en el salón de clases.
Cuéntanos la historia de principio a fin.
Tú eres más alto que ella.
En este edificio no vive nadie.
Mejor consultar un diccionario cuando no sabes el significado de una palabra.
¿Es una buena noticia?
Envidié a mi hermano.
Usted es más alta que ella.
Siempre dice lo mismo.
Ahora son las cuatro y diez.
No está en nuestro grupo.
Mi madre salió de casa hace diez minutos.
Le presté una revista.
Quizá ella venga mañana.
Tienes que quitarte los zapatos antes de entrar al cuarto.
Puedes confiar en él.
Tu coche va rápidamente, pero el mío es aún más rápido.
Por favor, apaga la luz.
Había diez huevos en total.
Todos quieren sentarse a su lado.
¿Me dejas intentar una vez más?
Los libros son para la gente que desearía estar en otro lugar.
Me gusta el futbol.
Hay días en que siento que mi cerebro me quiere abandonar.
Lo voy a hacer, estéis o no de acuerdo.
La fecha del calendario era el 23 de Septiembre de 1964.
Si te comes eso, morirás.
Cuando a una mujer se la deja sola mucho tiempo, tarde o temprano, ésta empieza a pensar; y ningún hombre sabe lo que ella podría descubrir.
Espera aquí hasta que él regrese.
Yo he estado en la biblioteca.
Quiero quedarme aquí.
Aquí está prohibido malgastar el agua.
Ayer por la noche trabajamos hasta las diez.
¿Qué zapatos son demasiado pequeños?
¿Usted cuándo bebe café?
¿Dónde viven ellos?
¿Dónde está el área de las aves?
¿Dónde está la salida?
¿Dónde está el banco más cercano?
¿Dónde está el Palacio de Bellas Artes?
¿Cuál es nueva?
¿Por qué bebe usted agua?
Sí, éste está muy bien. ¿Cuánto vale?
Tú eres la luz de mis ojos.
Se puede aparcar detrás del hotel.
¡Hijo de puta!
Puede usar este teléfono.
¿Dígame?
¿Qué libro habéis comprado?
Esta es la cámara que he querido por mucho tiempo.
Este es tu uniforme de camarera.
Antes de que llegaras, él salió hacia Londres.
Puede que él esté haciendo footing por el parque.
Mi hermana se casó con su compañero de clase del instituto.
Me haces sentir tan culpable.
¿No se aburre cuando está solo?
¿Cómo te fue en la entrevista?
Él se quitó los zapatos a patadas sin desatarlos primero.
Fue elegido como miembro del equipo.
Antiguamente, Nigeria era una colonia británica.
Aquí está tu libro.
Ellos son muy sabios.
El baño está al subir las escaleras.
El perro se está muriendo.
¿Te quieres ir?
Dejó el libro sobre la mesa.
En China, ponemos primero el apellido y después el nombre.
Compré algunos sellos.
No puedes aparcar en una plaza de aparcamiento para discapacitados a no ser que poseas un permiso especial.
Le vamos a hacer una fiesta de despedida esta noche.
Levanten la mano los que entendieron.
No me importa, lo que tú escojas.
Yo era estudiante en esa época.
¡Idiota!
Esta flor es amarilla, pero el resto son azules.
Una ambulancia lo llevó al hospital, y comenzó su hospitalización.
No son pocos los que piensan así.
Le dije que haría lo que pudiera.
Tendrás que confeccionar alguna excusa.
Duerme como un bebé.
Tengo un amigo que es piloto.
¿Me da el menú, por favor?
Extrañamente, ninguno de nosotros se dio cuenta del error.
¿Quién viene conmigo?
Mi habitación es un refugio inviolable.
¿Las has visto?
John no sabe tocar la guitarra.
Debemos controlar nuestras pasiones.
No os entiendo.
Bill logró aprobar el examen.
No puedo terminar de darte las gracias por lo que hiciste por mí.
Quiero ponerme en contacto con él.
Pasé el domingo pasado leyendo novelas.
Él es uno de los mejores cantantes de la actualidad.
Estos libros no son aptos para lectores jóvenes.
Debemos actuar rápido.
No creo que venga.
Aquí es donde nací y me crie.
Nunca he volado en avión.
En este momento está en la iglesia.
Ella cometió otra vez el mismo error.
Vamos a la escuela en autobús.
Puedo dar fe de su inocencia.
¿Es posible volver a imprimir este artículo?
La encuentro encantadora y atractiva.
¿Qué tomaste: cerveza, brandy, vino o champán?
De vez en cuando mi hermana nos prepara la cena.
Sus ochos parecían ges minúsculas.
Te lo digo por si las moscas.
No hay ningún perro que sea más grande que éste.
Ellos pararon de hablar.
Espérate.
Él es un hombre muy modesto.
Cada una de las tres muchachas recibieron un premio.
Si vale la pena hacerlo, hazlo bien.
Perdió su memoria.
Leí sobre el accidente en el periódico.
No tengo dinero.
No tienes que venir mañana.
¿Qué edad tiene tu padre?
A mi madre le es indiferente la política.
Creo que tú eres mi mejor amigo.
¿Cuándo le ocurrió a ella el accidente?
¡Me alegro de verte!
Déjame probarlo.
Lo siento. Creo que marqué el número equivocado.
Juegas muy bien StarCraft.
Son las ocho de la noche.
Él buscó la carta por todo el día
Estoy muy agradecido por tu ayuda.
Te veo antes de las 7.
Termínalo antes de ir a dormir.
¿Tiene alguna cerveza extranjera?
¿Tiene alguna cerveza extranjera?
¡Es difícil hacer predicciones, especialmente sobre el futuro!
Estoy muy agradecido por vuestra ayuda.
¿Quién fue la primera persona de correr una milla en menos de cuatro minutos?
Las artes marciales tienen sus límites; sólo tienes que pensar en Bruce Lee: él era el más fuerte pero no pudo evitar morir.
Deberías de estar avergonzado de tu estupidez.
Deberían de estar avergonzados de su estupidez.
Los músculos en sus piernas se habían atrofiado durante los siete meses que estuvo confinado a la cama.
¿Cuál es la población de Japón?
Lava tus dientes por lo menos 2 veces al día.
Ella dice que se lava los dientes todas las mañanas.
El ministro planea visitar México la semana que viene.
Ella me envió una carta.
¿Quieres mi foto?
Jack jamás volvería a ver a su hermana.
Ella no tuvo ningún hermano.
Tú hablas mi lenguaje.
Desde un punto de vista estrictamente científico, la historia no puede llamarse una ciencia.
Le pagué el dinero la semana pasada.
No puedo hacer mi trabajo sin una computadora.
Por favor, guarda silencio.
Papá ha perdido su trabajo, y lo que es peor, mamá se ha enfermado.
Por favor, lávame la espalda.
El presidente pospuso su visita a Japón.
Le llamaré más tarde.
Él no sabe todo sobre el plan.
Él ocultó sus emociones y fingía entusiasmo.
Prefiero un hotel por el aeropuerto.
La Tierra es mucho más grande que la Luna.
¡Qué estudiante tan inteligente eres!
¿Hay alguna oficina postal por aquí?
El hueco que deja una persona después de su muerte la remplaza perfectamente.
Puedes venir conmigo.
A Mary le gusta ver la tele.
Jane es más atractiva que Susan.
No dejes que nadie entre al cuarto.
Ésta no es mi bolsa.
Por cierto, ¿cuántos años tienes?
Nada es más placentero que viajar.
Tengo muchas cosas que hacer esta semana.
El jabón ayuda a eliminar la suciedad.
Estoy tan cansado que no puedo estudiar.
Estoy tan cansada que no puedo estudiar.
Él está demasiado cansado para estudiar.
Le hice muchas preguntas sobre la ecología.
No pude dormir por el ruido.
Richard Roberts es el autor de numerosos libros.
Copia esta hoja en tu libreta.
Es muy importante descansar lo suficiente.
El sol aún no ha salido.
Dos no pelean si uno no quiere.
Hago esto por ti.
¿Puede el doctor verme esta semana?
A veces damos un paseo en el coche.
Le gusta mucho la música.
¿Quién puede hacer este trabajo?
Todos ellos son de Islandia.
Lo que te dijeron no es cierto.
¿Aceptan VISA?
-Muchísimas gracias -dijo ella con una sonrisa.
Él se está mejorando poco a poco.
Este ejercicio es lo suficientemente fácil para que lo haga sin ayuda.
Esa es la causa de su fracaso.
Él estaba dispuesto a trabajar para otros.
No me gustan las ciudades grandes.
Por favor, mándenos más información.
Japón es más pequeño que Canadá.
¿A qué periódicos de suscribiste?
Él vino a Berlín como profesor.
¿Sabes nadar?
Pelearé hasta la muerte.
Como estoy enfermo, no iré contigo.
Como estoy enfermo, no iré con usted.
¿De verdad me amas?
Ella escribe novelas.
Él piensa en viajar a París.
¡Te arrepentirás!
María se parece a su madre.
Su hobby es coleccionar estampillas.
No quiero volver a ver tu cara.
Todavía debo tomar mis píldoras.
Me iré caminando.
Para decir «vivir una vida cómoda», los alemanes dicen «vivir como Dios en Francia».
Ellos decidieron cerrar la fábrica.
¡Qué aburrido es este juego!
El profesor quiere que dividamos el trabajo en este proyecto.
La profesora quiere que dividamos el trabajo en este proyecto.
Él llegó a ser un gran novelista.
Él murió luchando en la Guerra de Vietnam.
Me gusta la atmósfera de este restaurante.
Fumar es terrible para tu salud.
Ningún ciudadano debería ser privado de sus derechos.
La agricultura fue desarrollada hace más de 10.000 años.
Beber demasiado es malo para la salud.
Él se graduó de Cambridge con honores.
Todos estaban escuchando atentamente.
Él es fuerte, valiente y, sobre todo, amable.
Me gusta caminar.
Estoy pensando en ir al extranjero el próximo año.
Necesito que alguien me ayude.
Mi casa tiene un jardín de árboles frutales.
Me pondré en contacto contigo.
Me dieron la bienvenida cálidamente, así que me sentí en casa.
No muerdas la mano que te alimenta.
Yo no vivo para comer, sino que como para vivir.
Casi nadie le creyó.
Él le regaló su cámara a su amigo.
Una luna de miel en Canadá cuesta mucho dinero.
Se está estudiando un nuevo tratamiento para la hepatitis.
He ido a París dos veces.
Él tiene dos hermanos, uno vive en Osaka y el otro en Kobe.
Sólo hay un hijo lindo en el mundo, y todas las madres lo tienen.
Eso no puede ser verdad.
A menudo llega tarde a trabajar.
¿Ya has desayunado?
¿Por cuánto tiempo has estado viviendo en Kobe, entonces?
Hasta un profesor puede cometer errores.
Jack es el chico más inteligente de la clase.
La historia me recordó a mi padre.
Ellos son jugadores de béisbol.
Él gana veinte dólares al día.
Por favor espere un momento.
Helen Keller era sorda y ciega.
Habrá una respuesta.
El Sr. Takagi, quien ha vivido aquí por 16 años, también estaba sorprendido.
Últimamente, él ha estado bebiendo demasiado.
¿Tienes algunos de mejor calidad?
Este medicamento no se debe dejar al alcance de los niños.
Todos estaban tranquilos en la habitación.
Él es un poco más alto que tú.
Voy a escribir una carta mañana.
Yo trabajo en un banco.
Estas manzanas son grandes.
Siempre ha sido así.
Ninguno de nosotros es perfecto.
No sabemos por qué tuvo que irse.
Mi sueño es ir a Japón.
Volveré en diez minutos.
Ella es una profesora.
¿Puedes traerme un poco de agua?
De vez en cuando, él deja su paraguas en el tren.
Iré en auto.
Cuanto más estudias, más sabes.
No quiero leer más.
Hoy tuvimos un examen de matemáticas.
Vi la imagen.
Robinson es un hombre práctico, racional y valiente.
Está hablando por teléfono.
Parece que al estudiante le irá bien en los siguientes exámenes parciales.
Perdí mi zapato en el incendio.
Al fin conseguí el libro que quería.
Su largo cabello estaba completamente mojado.
Parece que él está muy ocupado hoy.
Jim es el más alto de todos sus amigos.
¿Cómo están todos en la oficina de Hong Kong?
Ya no me puedo llevar bien con los vecinos.
Todo lo que tienes que hacer es escribir aquí tu nombre y dirección.
Me parece que esto está demasiado caro.
Te vas a perder.
El papel fue inventado en China.
Me pides que haga lo imposible.
No hables mal de él en público.
Dormí bien toda la noche.
Dicen que el golf es muy popular en Japón.
Él volvió antes de las ocho.
¿Puedo pasar a su oficina ahora?
La puerta se cierra con llave a las nueve.
Sobre todo, cuido mi salud.
De lejos las rocas se parecen a una cara humana.
Prefiero el café.
¿Sabes contar en italiano?
¿Cuál es más grande: el Sol o la Tierra?
Ella cantó mejor que él.
Rubén tiene tres hijos.
La chica era consciente del peligro.
Soy demasiado bajo.
Supongo que ella tendrá éxito en su negocio.
¿Tienes sellos extranjeros?
Han resuelto el problema de una vez por todas.
Nadie corrió delante de él.
Es inteligente.
He olvidado su nombre.
No rompas las ramas.
Él es la persona indicada para el trabajo.
¿Puede pesar este paquete?
No se vayan, queridos.
Él tiene más de cuarenta años.
¿Qué te pasa? Te ves pálido.
En los Estados Unidos se habla inglés.
Siguió trabajando aunque estaba cansada.
Ella se quejó con el gerente sobre el servicio.
El trabajo paga bien, pero por otro lado tengo que trabajar doce horas diarias.
La población de Japón es mayor que la de Inglaterra.
Tiene dos años más que yo.
Me gustaría saber cuándo lo puede enviar.
¿Queréis haceros ricos?
Está comprobado que ella es una chismosa.
A menudo llega tarde al colegio.
¿En qué está usted pensando?
Le pedí a mi padre que comprara este juguete.
Tengo miedo de ir solo.
Si eso sucediera, ¿qué harías?
Él nunca ha jugado a golf.
No llegues tarde a la escuela.
Tiene un perro y seis gatos.
No puedo recordar dónde lo compré.
Tardaron dos años en construir la casa.
Nadie vino a ayudarle.
Nací en 1960.
Me gustaría volver a hablar contigo.
No pudimos hacer nada por ellas.
Son mis compañeros de clase.
No fuma.
No fuma.
Había pocos niños en la habitación.
Roma es la capital del mundo.
Perdió su trapo.
¿Te gusta el inglés?
Quiero alquilar una casa.
Él tuvo que llevar la bolsa.
¿Puede poner por escrito sus preguntas?
Por desgracia, mi cumpleaños sólo ocurre una vez al año.
Hay un traidor entre nosotros.
Ella le consideraba estúpido.
¿Te quedaste en casa para estudiar para el examen?
Los estudiantes anotaron cada palabra que el maestro decía.
No puedo andar porque tengo la pierna rota.
El chocolate sabe dulce.
Estamos en buenas condiciones.
¿No te gusta la cocina china?
Dijo que estaba un tanto cansada.
Estudió duro y aprobó el examen.
Pronto volvió el mesero para recoger los platos.
El precio refleja la demanda.
Henry dijo que no podía esperar más.
Jeff piensa que nunca se va a enamorar.
No pude evitar enamorarme de ti.
Una araña teje una telaraña.
¿Podéis ver la diferencia?
Ella tiene más o menos cuarenta años.
Ésta es mi respuesta a tu pregunta.
Edison inventó muchas cosas útiles.
Había cuatro sillas cerca de la mesa.
Le vi hace poco.
Él tiene muchos libros de historia.
Tengo un perro de color negro y blanco.
Cristóbal Colón no encontró la fama, fue la fama la que encontró a Cristóbal Colón.
Siempre he querido verte.
Si no hubiera sido por el tratamiento médico, este paciente pudo haber muerto.
Prefiero leer a escribir.
Sí. Hay mucha humedad en el aire.
Había mucha gente en el concierto.
Pedí una pizza por teléfono.
El chico que me gusta no me quiere.
Me gustaría ir a tu fiesta.
Mañana será libre.
Ahora no tengo tiempo.
Él se bebe un vaso de agua todos los días por la mañana.
Todavía no he terminado de desayunar.
¿Comes en casa o sales a comer fuera?
Aunque la comida que hacen en aquel restaurante fuera buenísima, no iría a comer.
Me desconecto, me voy a duchar.
Mi hermana mayor se ducha cada día.
Cuando él llegó, me estaba duchando.
Me acabo de duchar.
¿Puedo ducharme por la mañana?
Me ducho cada noche.
Tengo que ducharme.
¿Cuántas veces te duchas a la semana?
Jugamos a tenis cada sábado por la mañana.
No voy a hablar más francés contigo.
¿Dónde la conocisteis?
Este periódico es gratuito.
No me gusta nadar en piscinas.
Si no tienes nada que hacer, ¿Por qué no vienes conmigo a pescar este fin de semana?
No estoy ningún domingo en casa.
¿No sabrás acaso dónde vive ella?
Escucho música.
No tengo ningún problema con una casa desordenada, pero no podría aceptar que estuviese sucia.
Esta cuestión es demasiado complicada como para que un estudiante de primaria la pueda resolver.
Puedes comer en esta sala.
¿No estáis cansados?
¿Qué le ha pasado en el autobús?
La estación de metro que está al lado tiene un banco.
Estaba mirando la televisión cuando sonó el teléfono.
No te hagas mala sangre.
Aunque ya tiene 40 años, todavía parece una chica de 18.
Yo había estado en Canadá.
Me preocupa su salud.
No te olvides de coger el paraguas cuando salgas.
Nosotros fuimos a la montaña a esquiar.
Él vive en las nubes.
No quiero que sea descuidado.
Bajé en la estación equivocada.
Simplemente vagar sin rumbo puede ser una buena manera de viajar.
No tiene ningún sentido intentar solucionar este problema.
El programa nuclear iraní ha sido atacado recientemente por software malicioso.
Dio un gran bostezo.
Lo que dijo en cuanto a Inglaterra es cierto.
El fue un pionero en su campo de estudio.
Fue negligente por su parte dejar la puerta sin cerrar con llave cuando ella salió.
Puedo hablar de cualquier cosa con mi amigo.
Estamos investigando la causa del accidente.
Aquí está mi bicicleta.
El chico más joven se quedó por detrás de los otros excursionistas.
Es tranquilo, ¿verdad?
Una vez que estalla la guerra, ambas partes están equivocadas.
"Hola, ¿quién es?"
Una de mis aficiones es la música clásica.
Este hotel tiene alojamiento para 1000 clientes.
No podía responder ninguna pregunta de la prueba.
Se le denegó un tratamiento médico.
No es lo que leas, lo que importa es cómo lo leas.
No dudes en pedir consejo.
Espero poder verte en navidad.
Japón necesitaba establecer relaciones con los países de occidente.
La balsa se secó en tiempo de calor.
Vi al hombre atropellado por un coche.
¿Cuál era el resultado en la media parte?
Mi bicicleta no tiene nada que ver con la tuya.
¿Qué hiciste con ese coche?
Es igual de alto que yo.
Ayer, llegó tarde al colegio.
Esta mañana, no me apetece darme un paseo.
¿Quién la ha enseñado a hablar inglés?
Me reprochó que yo sea perezoso.
Ya estoy acostumbrado a que se rían de mí.
Muchos jóvenes japoneses toman pan para almorzar.
Al pan pan y al vino vino.
Decir la cosas por su nombre.
Llamar a las cosas por su nombre.
Mi padre ha comprado tierra con el fin de construir una casa.
No se puede aplicar esta regla a todos los casos.
Cuando llega la primavera, las flores huelen dulce.
Él es mi vecino.
¡Sin problemas!
No hablo ni francés ni alemán.
¿Cuál prefieres? ¿Este o ese?
Un día, alguien en Tatoeba etiquetó las Historias de Colón como "mentiras", y Colón vino a quitarlas.
¡Dichoso niño! ¡Otra vez que se ha ido a jugar sin recoger su habitación!
Aunque es rico, no es feliz.
¿Dónde te espero?
Si te vas a los Estados Unidos, más te vale ponerte al día en inglés.
No faltaba ningún estudiante.
Me dijo que no contara mentiras.
¿Me puede dar tanda para hoy el dentista?
Se fue de viaje a los Estados Unidos.
La multa por escupir es de 5 libras.
¿Dónde está la agencia de viajes más cercana?
Le sale humo del cerebro, con tantas ideas.
Su casa está lejos de la estación.
Todavía no se le ha curado la pierna que se rompió.
El perro bebió agua y se fue.
Se acabó el festival.
No se puede permitir casarse.
Conviene entender, que cada país tiene su propia cultura.
Él va a la oficina en auto.
Sobre este tema, no puedo estar de acuerdo contigo.
Habría tenido que morir por inanición.
Como se puede esperar de un experto, está versado en la materia.
Se curó del resfriado rápidamente.
Los delfines y las ballenas no son peces.
El médico de Mary le aconsejó que hiciera ejercicio.
Descubrió una nueva estrella.
¿Existes?
Estoy considerando irme con ellos.
Vino a Tokio hace cinco años, o sea, cuando tenía doce años de edad.
Obvio.
Si suspendes este examen, tendrás que repetir curso.
Ella tiene un gato blanco.
Casi no hay agua en esta botella.
Mi hermana es muy inteligente.
El arcoíris es uno de los fenómenos naturales más hermosos.
Sea como sea, estás equivocado.
Sea como sea, estás equivocado.
Mencioné la belleza de la panorámica.
Voy a cumplir dieciséis en septiembre.
Nara es tan antigua como Kioto.
¿Ya habéis cenado?
Por favor, perdóname por no haberte escrito en tanto tiempo.
Ella me envió una tarjeta postal que decía que odia el olor de los animales.
Es un corredor veloz.
Muchas gracias por la invitación.
Me lo encontré de casualidad en Tokio.
De aquí a la estación tardamos media hora a pie.
No me compares con una estrella de cine.
La fotografía me transporta a mi infancia.
La zanahoria es un bocado saludable.
Te dejaré decidir.
La luna salió de las nubes.
Ellos atacaron al enemigo.
Yo juego tenis después del colegio.
¿Qué pasaría si dos países poderosos con diferentes idiomas - tal como los Estados Unidos y China - aceptaran la enseñanza experimental del esperanto en las escuelas primarias?
Sólo hay una cosa por hacer.
Sí, puedo.
Puede que no siempre hagamos lo correcto, pero seguro que tampoco estamos totalmente equivocados.
Él no es mentiroso tanto como tú.
Normalmente voy a casa a las cinco.
Ojalá hubiera estudiado inglés más duro cuando fui joven.
Tu comportamiento va más allá de lo extraordinario.
Harías bien en dejarlo.
Estoy cansado de comer comida rápida.
El delirio de una persona se le dice locura, el delirio de miles se le llama religión.
Mi madre preparó nuestro almuerzo.
¿Listo para salir?
Ha aumentado su peso hasta cincuenta kilogramos.
Te enviamos un correo electrónico con un enlace de activación.
Tiene aproximadamente la misma edad que yo.
Él explicó el sentido literal de la frase.
«Okonatta» es la palabra correcta.
Se llevó mi paraguas sin siquiera pedírmelo.
Todo pasa por una razón.
Lo haré, pero con una condición.
Le consideran su mejor empleado.
Quería ser filósofo.
Su salario le permite llevar una vida confortable.
Le he dicho que si llega otra vez tarde, no vuelvo a quedar con él.
Los sindicatos habían amenazado al gobierno con una huelga general.
Mis padres me prohibieron volver a ver a Tom.
Vas a perder el tren.
El chico quiere salir.
Esta es la dirección de mi negocio.
Algunas personas que hablan inglés creen que la omisión del sujeto no existe en esa lengua, sin embargo, el sujeto se omite en frases como "thank you" o "bless you".
Nunca he estado en Inglaterra.
Siento ganas de llorar.
Parece que fue ayer, pero ya hace cerca de diez años que nos conocimos.
Si no hubiera sido por ti, él aún estaría vivo.
Esta colección de arte es rica en pinturas de maestros holandeses.
Él trabajó duro con el propósito de comprar un auto extranjero.
Mi mano derecha es uigur y mi mano izquierda es han.
Tu tos es consecuencia de fumar.
Ahora que soy maestro, pienso de otra manera.
Me gustaría tener los dientes rectos.
Acaba de empezar a llover.
El concursante soltó la respuesta correcta justo antes de que el tiempo se agotase.
Vine por ti.
Ella es su amiga.
Yo puedo hablar inglés.
Abre los ojos por favor.
Él no fuma.
Ella no fuma.
Hoy hace mucho frío.
Estaba leyendo un libro.
¿Tiene usted un mapa?
No pude llamarte; el teléfono no funcionaba.
Él no necesita trabajar.
¿Qué nombre se le pondrá al niño?
Estos libros son muy viejos.
Este coche es un trasto.
¡Qué trasto!
La historia sobre la chica salió en las noticias.
Mal de muchos, consuelo de tontos.
¿Cómo has venido?
¿Cuál es tu verdadero propósito?
¡Es tan obvio que es mentira!
Esta guitarra es tan cara que no la puedo comprar.
Él volvió a casa.
Me gusta decorar mi apartamento a mi gusto.
Escuchamos atentamente para no perdernos ni una palabra.
Creo que merece la pena ver esta película dos veces.
Sólo tienes que sentarte aquí.
Su avión se estrelló en las montañas.
Ella no tiene más de quince dólares
¿Tienes cambio de un dólar?
Por muy raro que parezca, no se había enterado de la noticia.
Nos escondimos tras un arbusto para que nadie pudiera vernos.
El señor Robinson no escribió la novela.
A ella no le afectó mucho la muerte de su marido.
¿Tienes una mesa?
El coche rozó la valla y se rayó.
Tiene que trabajar incluso en domingo.
Quiero vivir en Italia.
Creo que perdí la cartera.
Hola. ¿Qué tal?
¿Quién es el hombre con quien hablabas?
Quiero ir a América algún día.
Quiero ir a América algún día.
¿Qué cojones pasa aquí?
Quiero ir a Estados Unidos algún día.
A Tom no le gusta el queso.
Por favor, no dude en llamar.
Cuando llegué a casa, encontré tu carta esperándome.
Tú lo eres todo para mí.
El policía dijo a las chicas: "¿Este coche es vuestro?"
¿Te interesan las flores?
Por favor, deme un vaso de agua.
Honestamente, yo estaría mintiendo si dijera que nunca me arrepentiría de mis decisiones rápidas.
¡Mierda!
Creo que sería totalmente comprensible que ella rechazase su oferta.
Si no hubiera mirado dentro del bote no me habría dado cuenta de que la mermelada tenía hongos en la superficie.
Espero que resulte bien.
Le compré a ella un nuevo coche.
He olvidado llamarlo hoy.
Sr Blanc ha hecho algunos comentarios sobre mi discurso.
No supieron descubrir ningún secreto.
Está loco por el jazz.
Calle arriba.
¡Te lo agradecemos mucho!
Dijo la verdad.
Esta es una fotografía de mi madre.
El hotel me cobró ocho mil yenes por la habitación.
Lamento tener que informarte de la mala noticia.
Espero visitar Nara próxima vez.
Él tuvo un sueño extraño.
¿Quieres azúcar?
Con todo el dinero que tiene, él no es feliz.
Fuimos todos menos él.
El bienestar de la nación es responsabilidad del gobierno.
Por favor, escoge de manera sensata.
Parece que nadie hace caso a sus opiniones.
La población urbana en América está creciendo.
Me gusta este cuadro, no sólo porque es famoso, sino también porque es un obra maestra.
Espero que estés bien.
El chico habla como si fuese una chica.
El inglés es mi lengua materna.
¿Estudias cada día?
No me quiero arriesgar a realizar esta tarea yo mismo.
Él es el mayor de dos chicos.
Esto sólo lo he dicho para hacer una broma.
Cada uno pagó su parte.
Al final, su sueño de convertirse en médica se hizo realidad.
La señorita Nicolas nadó desde Dover, en Inglaterra, hasta Francia en 8 horas y 58 minutos. Después hizo el camino inverso.
El número de mi habitación es el 5.
Es mi tío.
Los pájaros vuelan por el cielo.
¿Quieres ensalada?
¿Recuerdas qué día de la semana cierra Blue Sky Sports?
Ese bonito pájaro no hacía más que cantar un día tras otro.
No es necesario que grites. Puedo oírte.
La familia es el núcleo de la sociedad.
Japón no es tan grande como Canadá.
Hablar es una cosa y escribir es otra.
Esa narración nos informa de un hecho interesante.
De hecho podría ser un error.
Aquella cantante es popular entre las chicas.
Se ayudaron mutuamente a hacer los deberes.
Los cerezos floridos están en su mejor momento.
¿Has terminado ya de cenar?
Los billetes de metro aumentarán de precio el uno de abril de 1999.
El hambre es el mejor cocinero.
El tenis es muy popular entre los estudiantes.
He estado leyendo este libro toda la tarde.
Tu altura supera la mía en tres centímetros.
El cristianismo y el islam son dos religiones diferentes.
Si no fuera por tu coraje, ahora estaríamos muertos.
Estoy estudiando inglés.
No me he olvidado.
Cuando era niño, iba mucho a pescar al río con mi hermano.
Lo contrato como programador.
Luke, yo soy tu padre.
El autobús llegó diez minutos tarde.
Por cierto, ¿has hecho tu tarea?
Ya he tenido suficiente, mi estómago está lleno.
No hay ninguna forma de abandonar la isla.
¿Qué zumos de frutas tienes?
Haré una excepción solo por esta vez.
Hoy hace buen tiempo, ¿verdad?
Intentó ampliar su círculo de influencia.
Espera aquí hasta que él venga.
No seas demasiado duro contigo mismo.
El ejército avanzó hacia lo alto de la colina.
Comunicándome con él en inglés, sentí que estábamos en distintos niveles, al menos desde un punto de vista lingüístico.
No dibujes al diablo en las paredes.
Atribuyó su fracaso a la mala suerte.
En primer lugar escriba su nombre de pila.
Yo vengo de Saitama.
Fue genial. Fui a Kioto.
Un hombre es responsable de sus actos.
No me gustaría estar en su lugar.
Esa palabra viene del corazón.
Los servicios especiales incluyen un chófer personal para cada huésped.
Hay dos millas de aquí al parque.
Fui a acampar con mi familia.
¿Dónde lo hacen?
"¿Qué queremos en la pizza?" "Cualquier cosa menos anchoas."
Es muy difícil estar a la altura de tu reputación.
La fuerte lluvia nos impidió salir.
¿Cómo estás, Mike?
Fuimos a divertirnos al parque.
Por favor, respóndeme.
Ella es una madre muy sabia.
¿Hay una habitación disponible para esta noche?
Se amable con Ann.
Las comparaciones nazis no son adecuadas en ninguna situación.
El amor empieza a surgir entre los dos.
Él debe haber llegado a la estación.
Justo entró él en la habitación, que ella rompió a llorar.
Las centrales nucleares tienen que ser seguras.
¿Recuerdas qué día de la semana cierra Blue Sky Sports?
El concepto de Dios es una fantasía creada para aliviar el desconocimiento sobre nuestra propia existencia.
De hecho, ¿habéis ido ya a Hokkaido?
Mis padres están en contra de que mi hermana se case con un extranjero.
La clase empieza a las ocho y media.
Lo dijo con una sonrisa.
No tengo ganas de salir.
Hasta ahora he leído tres obras de Shakespeare.
Manténgase en la línea, por favor.
¿Cuándo volverá?
Los edificios de madera se incendian fácilmente.
No toques mis libros con las manos sucias.
En los EEUU, parte del proceso de inscripción en las universidades suele incluir un ensayo sobre "Por qué quiero ir a la universidad".
¿Adónde vas, papá?
Odio estas palabras.
No he ido a trabajar, me he quedado en casa todo el día.
Eres un buen chico.
Júpiter es el planeta más grande del sistema solar.
Entre nuestros amigos hay serbios, croatas y musulmanes.
No te preocupes, sé feliz.
Puedo ayudarle si lo necesita.
La madre repartió el dinero entre sus hijos.
He tenido una experiencia terrible hoy, así que voy a tomarme una cerveza y a irme a la cama.
Pero los terremotos son todavía tan aterradores como siempre.
Nos veremos al mediodía.
A la gente le gustaba Jimmy Carter.
Te enseñaré esta oficina y te lo presentaré.
Está ocupado escribiendo una carta.
Tengo mucho dinero en mi cuenta de ahorro.
En ambos lados matan a hombres, mujeres y niños.
Ella es obstinada.
La cena está lista, así que podemos comer cuando queramos.
Él ha empezado a buscar trabajo.
¿Cuál es el objetivo principal de este proyecto?
Saldremos mañana por la mañana.
Necesitas estudiar más duro.
Él sabe nadar.
No tengo ganas de decirle a él la verdad.
El iberismo es un movimiento a favor de la unificación de los pueblos y naciones ibéricas como Cataluña, Castilla, Portugal, Galicia, Euskadi, Andalucía...
Déjame ayudarte con ese paquete pesado​.
Por favor, llame de nuevo.
Ella se benefició de la buena inversión.
Él estuvo enérgicamente en contra de toda violencia.
¿Sabes dónde está la "Tokio-Tower"?
No quiero vivir solo.
¿Cómo pronuncias esta palabra?
Este periódico tiene una tirada alta.
Me molesta con preguntas.
¿Quién es Alvar Aalto?
Es evidente que el comportamiento humano es más peligroso para el medio ambiente que la radiación.
Le hice a él un regalo para devolverle el favor.
Están juzgando al asesino.
Me ha contado una historia interesante.
Esto es fácil.
Si una figura tiene tres lados, es un triángulo.
Con un padre americano y una madre francesa, ella es bilingüe.
Quiero ver la película otra vez.
Me fui de vacaciones, y mis plantas siguen vivas.
Siempre parecía feliz, pero nunca lo estaba.
¿Por qué no vienes a mi casa un día de estos?
Los Morales están en la sala.
¿Me dejas la goma?
¿De qué hablaba?
¿Dónde está tu hermano?
Entro en la tienda, ¿y a quién veo? Un amigo americano, que inmediatamente empieza a contarme lo que ha sido de él desde que nos encontramos por última vez.
¿Qué beberás tú?
¿Cuándo estuvo aquí antes?
¿Qué pasará el jueves?
Me gusta mucho Checoslovaquia.
¿Te gustaría que dijese la verdad?
Vuestro perro es muy grande.
Tengo que comprar uno mañana.
¿Nancy tiene que hacer los deberes ahora?
Señor, usted no puede aparcar el coche aquí.
Tienes buena cara.
¿Por qué no nos podemos hacer cosquillas el uno al otro?
Me gusta el pelo corto.
No tengo nada en común con ella.
Las líneas azules del mapa corresponden a los ríos.
El mundo no gira alrededor tuyo.
No me interesa su vida privada.
El hecho de que haya más jóvenes idiotas no demuestra que no haya viejos idiotas, al contrario...
Pruebe nuestro nuevo dentífrico 5 en 1.
La política y la religión no son una buena mezcla.
No se inventó la bombilla perfeccionando la vela.
No está bien jugar con los sentimientos.
¡Disponer de estadísticas de traducción por cada lengua sería un lujo increíble!
Tiene una potra increíble.
Viajar es uno de los placeres más tristes de la vida.
La música se puede definir como el arte de conmover mediante la combinación de sonidos.
«¿A qué se parece?» «A un hombre triste.»
Eso me quita un peso de encima.
Asistí a su funeral.
El avión llegó puntual a Nueva York.
¿Conoce usted un buen método para aprender nuevas palabras?
No me hagas esperar así.
Si no llueve, iré también.
Trabajo con un ordenador todo el día.
El fútbol es un juego antiguo.
No los dejéis solos.
Cuando yo era joven, todo esto era campo.
Sin duda, cada generación se cree destinada a rehacer el mundo. Sin embargo, la mía sabe que no lo rehará. Pero su papel es quizá mayor; éste consiste en impedir que el mundo se deshaga.
Por favor llame antes de entrar.
Carlos se fue y volvió con el libro.
Mi mano está en agua caliente.
¿Cuántas hermanas tiene usted?
Cuando él era joven, veía a menudo el béisbol.
La tienda cierra a las siete.
Eso es fácil.
El lobo mató dos ovejas.
El problema ha surgido simplemente porque no has seguido mis instrucciones.
La mujer a la que entrevistaron ayer ha conseguido el trabajo.
¿Podemos hablar en privado?
No sé si es amor.
Me la encontré de camino al colegio.
Gracias por todo.
Gracias por todo.
Ellos se reunieron ayer con el Ministro de Asuntos Exteriores.
Fueron a la estación en coche.
La señorita Sato es la responsable de mi clase.
La señorita Sato está a cargo de mi clase.
Alguien se dejó el paraguas en el salón.
Me quedaré hasta mañana.
¿Alguno de vosotros quiere venir aquí y volver a hacer lo que yo acabo de hacer?
Necesito muchos libros.
Átate los cordones.
Un libro tiene páginas.
Vayamos por aquí.
Vinieron a hacer las paces.
¿Hay alguien ahí? ¿Dónde estoy?
No pude evitar sentir pena por él.
Hay que pagar la renta mañana.
Gasté no más de tres dólares.
¿Cuándo le convendría venir?
Mañana tenemos que pagar el alquiler.
Pidieron un aumento de sueldo.
De repente me acordé de que no me podía permitir tantos libros.
El turista americano exigió "gelato" porque era demasiado moderno como para tomar helado normal.
¿Puedo usar el teléfono?
¿No eres un poco joven para este puesto?
Jodida puta.
Me cuentan chistes y después no me acuerdo.
¿Tienes aguja e hilo?
He visitado más de diez países extranjeros hasta ahora.
Ella te está usando.
Me gustaría que Quim Monzó me firmara el libro, pero me da vergüenza pedírselo.
Esta noche voy a conocer a la novia de mi hermano.
Él no es muy buen escritor, y creo que lo sabe.
Ella quiere cerrar su pequeño negocio.
Luna es una persona de fiar.
Llueve pero por lo que llueve, llueve poco.
Lleva diciendo lo mismo desde que lo conocí.
¡Qué mala noticia!
Papá es un buen hombre.
Me preguntó mi edad.
¿Por qué no te gusta su manera de hablar?
Ellos estaban muy cansados para escalar la montaña.
¿Cuándo comenzaste a estudiar inglés?
El significado exacto de la metafísica es controvertido.
Sólo verle comencé a reírme.
Informó a la policía del accidente de tráfico.
¡Mira! Dos chicos peleándose.
Tenemos que comprarlo en el extranjero.
No pude contener las ganas de reír.
Por favor, cierra la puerta que está detrás de ti.
¿Puedes venir el domingo por la noche?
Los reyes tienen los brazos largos.
Se ha ido solo al extranjero.
Siempre me ha apasionado el fútbol.
Mi tren sale a las seis en punto y llega allí a las diez en punto.
Ella lo admiraba.
John es un buen estudiante.
El señor Ikeda quiere comprar un auto nuevo.
El fuerte viento indica que se acerca una tormenta.
El mayor problema del momento es el desempleo.
Nunca me he despertado tan temprano.
La sotana del sacerdote se ondulaba suavemente en el viento.
Mario dice que Rómulo es el fundador de Roma.
El ritual sagrado se llevó a cabo después de haber sido pospuesto en dos ocasiones.
Hablamos con toda franqueza.
El papel se quema fácilmente.
Su nueva novela es realmente interesante en comparación con la última.
Los chicos pasaron todas sus vacaciones en la granja del Sr Wood.
Se quedó huérfano a los tres años, y fue criado por un pariente lejano.
Creo que nunca volverá.
La persona que abrió la puerta y entró era un desconocido.
Mi padre tiene un restaurante.
Es una planta muy decorativa.
Dudo que eso funcione.
¿Hay asientos libres?
Gracias por el otro día.
Te deseo buena suerte.
Él confía en su habilidad.
Él confía en su capacidad.
Ella no pudo venir porque estaba enferma.
Ella siempre está intentando encontrar la felicidad.
Ella leyó el poema en voz alta.
¿Respira?
¿Qué sueles hacer en vacaciones?
Debéis ser amables con los demás.
Él conduce un coche, ¿verdad?
El hombre confesó finalmente lo que había hecho.
Si pudiera entenderlo, te lo diría.
¿Ya ha leído este libro?
¿Ya ha leído este libro?
Tenga en cuenta la opinión pública.
Tengo otitis.
Siempre hay mucha gente en la biblioteca.
Fui al supermercado.
A todos mis amigos les gustan los videojuegos.
Esa chica es arrogante debido a su belleza.
Es difícil vivir en esta ciudad.
El mundo es un lugar peligroso.
Ellos compraron una caja de galletas.
Algunos de ellos se encuentran bien, pero no otros.
Si no estudias duro, continuarás teniendo bajas calificaciones.
Al principio Dios creó el cielo y la tierra.
Solo hay una tienda que venda este libro.
No ha parado de llover en tres días.
Cuéntame tus planes para el futuro.
El jardinero plantó un rosal en medio del jardín.
Me gustan más las rosas blancas que las rojas.
Lo verás por ti mismo.
La nave espacial hizo un aterrizaje perfecto.
Ya os he dicho que no está aquí.
Un día, una mujer de color, Rosa Parks, estaba regresando a casa luego de un arduo día de trabajo.
Ella es de Somalia.
No juegue al béisbol en el parque.
El joven que conducía el coche estaba borracho.
Rosa Parks fue arrestada.
Deme algo para beber, por favor.
Ella tiene dos hermanas. Ambas viven en Kioto.
Jim no vendrá hoy.
Siempre lleva una Biblia con ella.
Ella siempre estudia escuchando música.
Ella respondió rápidamente a mi carta.
No juzgues a los otros por el color de su piel.
Fue placentero viajar a Cuba y reencontrarme con mis parientes.
Ahora es demasiado tarde.
Ella salió del cuarto sin despedirse.
Gracias por la pista.
Le esperé hasta las diez.
Le esperé hasta las diez.
¿Has viajado a alguna parte últimamente?
Sally constantemente cambiaba su peinado.
La ruta 12 para cerca del teatro de ópera.
¿Dónde está el teléfono más cercano?
El amigo de mi padre es un famoso novelista.
No quiero gritarte, pero lo haré de ser necesario.
Tom compró una casa con seis habitaciones.
El bus llegó diez minutos tarde.
Prometo ayudarte.
Mehmet caminó por el desierto durante tres días hasta ser rescatado cerca de un pueblo.
Mientras el monje rezaba en la iglesia, la gente entraba lentamente.
Tokio es la ciudad más importante y moderna del Japón.
No pude terminar mi almuerzo porque tenía que entrar a trabajar.
Mi primo viajó a España hace dos días, sin embargo aún no se ha comunicado con mi tía.
Me encanta vivir aquí.
Ella no puede hablar ni siquiera su propia lengua sin equivocarse.
El número de asesinatos está aumentando incluso en países como Japón.
Incluso un niño puede responder a esa pregunta.
Incluso los japoneses se equivocan en el uso de los prefijos "o" y "go".
Lávate las manos.
Si no quieres estar solo, puedo hacerte compañía.
No me gusta la piña. Tiene un sabor muy ácido.
Acaba de llegar.
¡Mira! ¡El tren está allí!
He visto a su padre.
Ella es amable.
A Tom no le gustan los gatos.
Marzo es el tercer mes del año.
El día de San Valentín se celebra en febrero.
Está prohibido pescar en este lago.
Está jugando al golf.
¡El que sabe, sabe!
¿Tiene usted algún problema de audición?
Murieron cuatro soldados y doce civiles.
¿De qué color vamos a pintar las ventanas?
Falta poner los vidrios en la ventana.
Ayudé a cruzar a una anciana.
Este libro es demasiado caro para mí.
Deje que le presente a Mayuko.
Creemos que vendrá.
La niña no dijo nada.
El sufijo "inho" es muy utilizado para los nombres propios en portugués: Mariazinha, Pedrinho y Zezinho son algunos ejemplos.
Le felicito por su triunfo.
Mi ciudad ya no es lo que era.
Ninguno de sus estudiantes aprobó el examen.
El secreto del éxito es no pensar en el fracaso.
En lugar de ir directamente a casa, tomé el camino largo y paré en la oficina de correos.
Tom come muy poco.
El aguacate es rico en grasas.
Hoy estoy cansada.
Dos botellas de agua mineral, por favor.
Marque la afirmación correcta .
Para lucir hay que sufrir.
¿Tenés una cuenta en Twitter?
El Papa no tiene derecho a contraer matrimonio.
Mira, ahí viene tu tren.
La conquista de América costó entre 60 y 70 millones de vidas.
Hace seis años que empecé a estudiar inglés.
Su apariencia ha cambiado mucho.
¡Sí que me gusta la música clásica!
Cuzco es uno de los lugares más interesantes del mundo.
Ya has llorado suficiente. Cálmate.
Ella es fuerte.
Tom no ha faltado nunca a clase.
Todo el mundo habla del tiempo, pero nadie hace nada al respecto.
Te mostraré la ciudad.
Él me ha dicho que lo haga, así que lo he hecho.
Él escribe artículos para el periódico local.
¿Puedes responder a esto?
Sin importar lo que él diga, yo no confiaré otra vez en él.
Daniel vino a su fiesta de cumpleaños vestido de payaso.
Tom puso algo de sal en sus huevos.
Tom no ha cambiado nada.
Tom a menudo va a la escuela en bicicleta.
Por cierto, ¿crees que hay algo después de la muerte?
Son casi las seis en punto.
La niñita es zurda.
A la mayoría de los americanos les gustan las hamburguesas.
Eso no importa.
La mayoría de los europeos no puede distinguir un japonés de un chino.
Los cables no se pueden mojar.
La mayoría de las criaturas del mar son afectadas por la contaminación.
En la mayoría de los casos, sus respuestas son acertadas.
A la mayoría de los estudiantes les gustan los deportes.
¿Qué sería del alemán sin comas?
Debería haber probado esta máquina de afeitar antes de comprarla.
Tom abrió el maletero para coger la rueda de repuesto.
Soy homosexual y mi novia no lo sabe.
¿Por qué bebe tanto Tom?
Estoy estreñido.
En este momento él y sus hermanas viven en Tokio.
El perro de Tom quería salir fuera.
No habéis estado nunca en Europa, ¿verdad?
No puedo quitarme esa canción de mi cabeza.
La honestidad es una virtud.
¿Por qué no puedes aceptar las cosas como son?
La situación es peor de lo que pensaba.
Ha de tener casi cuarenta.
Zürich es considerada una metrópoli financiera.
¿Dónde estoy ahora?
Es una mujer digna de admirar.
No hay pan para tanto chorizo.
No puedo apretarme el cinturón y bajarme los pantalones al mismo tiempo.
¿Recuerdas el verano en el que Tom se rapó la cabeza?
No puedo creer que fueras el más listo de tu clase.
Todo está perfecto.
Que no se te olvide escribir tu nombre en la lista.
La ala del pájaro estaba rota.
¡Qué rápido escribes!
Escribe tu dirección en mi agenda.
¿Qué queréis que escribamos?
Escribe el porqué de tu actitud.
Escribid lo que voy a dictar.
Él nunca me habla.
El año pasado fui a Viena por primera vez.
Debo de haberlo olvidado.
Solo soy un mensajero.
Hablé con ella ayer.
¿Quieres matarme?
¿Estás intentando matarme?
No sé quién pintó este cuadro.
Invirtió doscientos dólares en un negocio prometedor.
Salí corriendo y cogí un taxi.
Ana no tiene una hermana.
Ana no tiene hermanas.
Mi hermano tiene dos años más que yo, pero mide tres centímetros menos.
Compró un sombrero.
¿De qué quieres hablarme?
El gato tiene dos orejas.
¿Has leído algún libro interesante últimamente?
¡No soy tu esclavo!
La comida china de Europa no se parece en nada a la comida china en China.
En el principio Dios creó los cielos y la tierra.
Creo que voy a tener un buen día.
Se ha escapado un toro en pantalones cortos.
Tienes que hacerlo de inmediato.
Me costó encontrar un taxi.
Ha escapado un toro en pantalones cortos acusado de hurto.
Tom se divorció de Mary.
Estás mojado.
Ella tiene el cabello largo.
Todos nuestros intentos fueron en vano.
Dejo entrar al gato.
El profesor llamaba a los alumnos por orden alfabético.
Si, lo he preguntado unas seis veces.
Ella se enfadó y se dio la vuelta.
Me robaron el ordenador portátil.
Aquel tipo es mi amigo.
Tom parece cansado.
¡No se preocupe!
"¿Qué edad tienes?" - "Tengo dieciséis años."
"¿Cuántos años tienes?" - "Tengo dieciséis años."
Hablando del rey de Roma, por la puerta se asoma.
Roma no se hizo en un día.
¿Le has dicho a alguien cuál es tu verdadero nombre?
La paella de mi abuela está riquísima.
Lo vi serruchando un árbol.
Ella está orgullosa de sus hijos.
No debes burlarte de la gente pobre.
Noté que ella se sentó en la fila del frente.
La cena está casi lista.
Los derechos no se piden, se toman.
¿Por qué las personas van al cine?
Tom se divirtió mucho en la fiesta.
Tú hablas.
¿Hablas catalán?
El gato se ha comido el ratón.
Las investigaciones no fueron suficientes para explicar muchas cosas.
Me lo tienes que devolver, ¿ya?
Él le tiene miedo al mar.
Tom no es tan viejo como parece.
¿Vendréis con nosotras?
Él conoció a varios habitantes del pueblo.
Su único deseo era ver a su hijo otra vez.
El cielo entero se iluminó y hubo una explosión.
Enséñame otro reloj.
Él salvó al niño agonizante donando su sangre.
Yo estuve ausente en el colegio ayer.
Más de tres mil personas fueron al concierto.
Mustafá Kemal proclamó la República Turca en 1922.
Explica cuales son exactamente las razones.
Si pasas demasiado tiempo al sol sin ponerte protector solar, es probable que te quemes.
Preferiría limpiar mi habitación a hacer los deberes.
Me encantaría ser capaz de pasar menos tiempo haciendo las tareas del hogar.
Me gustaría pasar menos tiempo en el trabajo y más tiempo en casa.
Me gustaría reducir drásticamente el tiempo que tardo en limpiar la casa.
Liberaron al prisionero.
¿Cuánto tiempo pasas en Facebook?
¿Cuánto tiempo al día pasas afeitándote?
¿Cuánto tiempo pasa usted con su cónyuge?
¿Cuánto tiempo pasa de media un adolescente viendo la tele cada día?
Quiero divertirme.
Quiero divertirme.
Responde en inglés.
¿Estás loca?
El avión va a aterrizar dentro de instantes.
Tom no pensó que podría confiar en Mary.
Mi primo está enganchado al caballo.
¿Qué idiomas se hablan en América?
¿Todo fue una ilusión?
Tom espera que te guste.
La Coca-Cola inventó la Fanta, en plena II Guerra Mundial, para el mercado alemán.
¿Quién inventó el piano?
En qué cabeza cabe, que Dios debe diez dados.
Tom se cortó la mano con un cuchillo oxidado.
Hasta el año 1986 fue legal el castigo de los niños en las escuelas de Inglaterra, con correas, varas y cachiporras.
En 1493, el Vaticano regaló América a España y obsequió el África negra a Portugal, "para que las naciones bárbaras sean reducidas a la fe católica".
Hablando de genocidios, hoy es el Día de la Hispanidad.
Desde que me casé, he dejado de trabajar.
¿Cuándo te vas de vacaciones?
Ella entró por la puerta trasera para que no la vieran.
Los niños fueron a clases a pesar de la lluvia.
Tom no tiene el valor para pedirle a Mary que le preste su cámara de vídeo.
Por favor, llame a un taxi para esta dama.
A veces Tom juega tenis con Mary.
Los problemas de Tom no son nada comparados con los de Mary.
Necesito comprar estampillas.
La mujer herida era una turista brasileña.
¡Realmente sos un ángel!
El proverbio es familiar.
Todo lo que empieza tiene su fin.
Él abusó de mi confianza.
Tu vas a la escuela, ¿Cierto?
Tengo que mear.
¡Visítanos por favor!
¡Visítanos por favor!
Pero, ¡qué tiene esto que ver con los pájaros!
Mañana no voy al cine.
¿Lo habéis visto?
Estoy escuchando lo que decís.
Mi padre llega a la estación a las cinco.
Esta regla se aplica en todo momento.
Deberías hacerlo ahora mismo.
Ella ha de haberse olvidado por completo de la promesa.
Dime cómo usar la lavadora.
Dicen que murió aquí.
El gato estuvo enfermo la semana pasada.
Ojalá tuviera más dinero conmigo.
Estoy acostumbrado a comer solo.
¿Hubo mucho tráfico?
Me pidió que le ayudase.
Muchos marineros no saben nadar.
Este río mide 500 millas.
Compraría la guitarra si no fuera tan cara.
Sería mejor que no fueras por ahí con gente como esta.
Nuestro verano es corto, pero cálido.
Aquí solía haber una iglesia.
¡Escucha!
Tengo dos sobrinos.
"Creo que va a llover." "Yo también."
Tan pronto como llegamos allí, empezó a llover.
Él se entretuvo en el aula después de que terminaran las clases.
¿Qué tipo de ayuda necesitas?
Solo digo la verdad.
Nosotros no vimos nada.
Nosotros no vimos nada.
Como hacía calor, encendí el ventilador.
La flores se marchitan enseguida una vez las han cortado.
Desayuna solo, almuerza con tu amigo, y dale tu cena a tu enemigo.
¿Y si fuéramos a jugar al golf esta tarde?
¿Cuando duermes también sueñas en esperanto?
No puedo prestarte este diccionario. Siempre lo necesito.
No puedo irme. Es demasiado temprano.
Es la primera vez que dejo mi coche sin cerrar las puertas.
No puedo saltar al mar. No sé nadar.
No puedo planchar mi ropa. No tengo plancha.
No puedo oír nada. Estoy sordo.
No puedo contratar un conductor. No tengo dinero para ello.
No puedo echar una siesta en la oficina.
Nunca tendré un hijo.
Nunca tendré una hija.
No puedo interrumpir al gerente. ¡Me va a despedir!
No puedo cerrar la puerta. He perdido la llave.
Es la primera vez que miento a mi padre y estoy avergonzado de mí mismo.
No puedo encender esta vela. Está mojada.
Al menos dos terroristas son odiados por todos a excepción de ellos mismos.
No puedo hacer mi cama. ¡No tengo tiempo para eso!
Ninguna casa tiene solo una cucaracha.
El resultado de dividir la circunferencia de un círculo por su diámetro es igual a pi.
¡Es la primera vez que hago mi cama!
No puedo cometer un error así. El ruso es mi lengua nativa.
No puedo solucionar ese problema.
Este es el chico que jugó con el juguete que asustó a la rana que salpicó al perro que persiguió al gato que se comió a la rata que mató al ratón que vivía en la casa que Jack construyó.
No puedo hacer reír a Taninna. No le gustan mis bromas.
La roja es la casa que construyó Jack.
El perro de al lado es peligroso.
El único hijo del rey de Suecia está casado con una de las hijas de Herbert.
Algunos profesores no entienden este problema.
Bill odia a George solo si Pat odia a Bill.
Este es el perro que perseguía al gato que acosaba al ratón que vivía en la casa que Jack construyó.
El anterior presidente de Estados Unidos es el único estadounidense que conoce al presidente de cada país.
Los inmigrantes que deben huir de la persecución tienen derecho a asilo en Alemania, pero no gozan de igualdad social y económica plena.
Si un estudiante y su profesor se aburren el uno al otro, entonces ambos están malgastando su tiempo.
No tengo tiempo para explicar en detalle.
Puedo hacerlo.
¡Paradla!
A Mary le gusta decorar tartas.
Ellos lo descubrieron.
Ella es inteligente y guapa.
Creo que Tom está herido. ¡Le sangra la cabeza!
Tom volvió a casa borracho de una fiesta.
Hicimos gofres.
Eran novios en el instituto.
A Tom le pilló su madre masturbándose.
Disfrute del espectáculo.
Es tu ex-mujer.
Estás muy elegante.
Ponlo de vuelta en la mesa.
No he cagado en toda una semana.
¿Puedo salir a caminar?
¿Puedo abrir la puerta?
¿Cuándo fue la última vez que leíste esta revista?
Es fácil comprender que el sueño tiene influencia sobre la salud.
Mi madre me pidió si podía traerle algo de leche.
¿Bebes té verde?
Europa está en crisis.
Todos nos debemos hacer la misma pregunta.
Vicent está casado, pero su hermana todavía es soltera.
Vicent está casado, pero su hermana todavía es soltera.
Cuando vuelvas ya no estaré ahí.
Estoy mirando el cielo porque me gusta observar las nubes.
Ese niño sin gafas no ve.
Tú quieres que haga sol, pero yo prefiero que llueva.
Cuando salgas cierra la puerta, por favor.
Aprovecha tus vacaciones.
A mí me gusta más ver las películas en versión original.
Dile a su madre que el nene ya ha salido de la escuela.
Largo de aquí si no quieres que te pegue un cachete.
Cuando vayas al mercado acuérdate de comprar patatas.
¡Qué muchachas más guapas hay en este pueblo!
¡Qué muchachas más guapas hay en este pueblo!
Los ladrones habían forzado la cerradura con una ganzúa.
Me saca de quicio que digas estas cosas.
Aquí huele muy mal.
¡Y dale! Siempre con el mismo tema.
Yo siempre bebo un vaso de vino en cada comida.
Jijona es conocida internacionalmente por su turrón.
¿Y tú qué día cumples años?
He ido al médico y me ha dicho que tome estas pastillas.
Daos prisa o llegaremos tarde.
No sé si compraré la camiseta roja de seda o esta gorra negra de tela.
Ya veo que has adelgazado.
No te olvides de ponerte las medias.
Compre tomates de la comarca.
Este helado no sabe a fresa.
No me ha pasado nunca y toco madera.
Si quieres comerte un higo tendrás que pedírselo a la tendera.
Ya hace nueve meses que dejé de fumar.
Hazle cosquillas en el pie y verás cómo se levanta.
Si te mueves tanto derramarás la leche encima de la mesa.
Al día siguiente lo encontraron muerto de un tiro en la cabeza.
Si eres cocinero sabrás hacer buenas comidas.
Hazle cosquillas en el pie y verás cómo se levanta.
No te olvides de ponerte las medias.
He ido al médico y me ha dicho que tome estas pastillas.
Las fiestas de Moros y Cristianos son muy populares en el País Valenciano.
Quiero aprender el francés y después el italiano.
Recién pintado.
Cataluña es un país pequeño en comparación con otros.
Pusieron un cortafuegos para que el fuego no llegara hasta allí.
Hace mucho tiempo que no nos hemos visto.
Nos ha dicho que ha estado inviertiendo mucho dinero en el proyecto.
Estoy calentando el agua para que nos bañemos.
¿Qué opinas de una tal acción?
Es un chico triste por naturaleza.
¿Cuánto te mide?
Las virtudes cristianas son buenas compañeras.
Métemela por el coño.
¡Menudo pollón tiene el chaval!
Me gustan las mujeres, me gusta el vino. Y si tengo que olvidarlas bebo y olvido.
Me gustan las mujeres, me gusta el vino. Y si tengo que olvidarlas bebo y olvido.
La brecha entre ricos y pobres se está ampliando.
La nariz del perro es muy sensible.
El cielo está despejado y lleno de estrellas.
Espero que todo el mundo sepa lo que esto significa.
Tu amigo está cansado.
Él y sólo él sabe toda la verdad.
¿Quién hará el rol de la princesa?
Todos los hombres son mortales.
¿A qué hora te quieres encontrar?
No soy quien tu crees que soy.
Tom no es feliz.
Le robaron al hombre todas sus pertenencias.
Ella solía levantarse temprano.
Ella solía levantarse temprano.
Nunca trabajé con Tom.
Él viene a Tokio una vez al año.
Los cimientos mantienen la estructura del edificio.
Las bajas temperaturas mantuvieron heladas las cumbres gran parte de la primavera.
Incluso cuando los hechos demostraban lo contrario, mantenía que no lo había robado.
A pesar del empeño que pusieron en convencerlo, mantuvo su oposición al proyecto.
Trabajó sin descanso para mantener a sus hijos hasta que se casaron.
Puedes confiar en ella, siempre mantiene sus promesas.
Mantuvimos una agradable conversación.
A pesar de que los tiempos han cambiado, se mantiene en sus ideas revolucionarias.
El ganadero elabora mantequilla con la leche de sus vacas.
Llevaba la cabeza cubierta con una mantilla.
Pon la mantilla al pequeñín, que hace frío
Después de realizar la cópula, la mantis religiosa suele devorar al macho.
Se cubría la espalda con un manto azul.
El sol estaba tapado por un manto de nubes.
Entré en esperantoval.com para inscribirme en el Encuentro Valenciano de Esperanto de 2013.
Estamos muy agradecidos por lo que hiciste.
Buenas, ¿cómo va la cosa? ¿Todavía no hay ninguna novedad?
Caga el rey y caga el papa, y de cagar nadie se escapa.
Si no hubiese sido por ti, él todavía estaría vivo.
No he cenado.
Te doy cinco dólares.
¡Muchas gracias!
Buenas noches.
Creo que es interesante.
Mañana cumpliré 28 años.
Me gustaría ir a la playa contigo pero hoy no tengo tiempo.
Él tiene que hacer una elección entre los objetos.
En tiempo de abundancia recuerda la carestía.
Tatoeba no es una escuela — ¡es una universidad!
¿Qué significa "Tatoeba"?
Le recomendé que viera una película.
El farmacéutico se hizo pasar por médico.
Un rostro bello puede ocultar un corazón cruel.
