Intentem alguna cosa!
Intentem alguna cosa!
A vegades ell pot ser un noi estrany.
Això depèn del context.
Això seria alguna cosa que caldria programar.
Quants amics íntims tens?
Et sorprendria el que pots aprendre en una setmana.
La vida és dura, però jo sóc més dur.
—Això sembla molt interessant —diu *Hiroshi.
Com s'escriu "*pretty"?
10 anys és un llarg temps per esperar.
M'has trobat a faltar?
Es diu que l'amor és cec.
Oh, ho sento.
Es diu que "Hamlet" és l'obra més interessant mai escrita.
Puc parlar amb la *Sra. Brown?
D'on véns?
On estan les dutxes?
Jo intentava perdre temps.
Sortim d'aquí, els polis vénen.
Feliç Nadal!
Ell toca el piano molt bé.
Fa fred.
Qui compra aquest tipus d'art?
Què? Encara no saps conduir?
I amb mi ja som un més.
Ja tens barba?
La llibertat no és gratis.
Vull un MP3!
On estàs?
On vas?
Estic embarassada de quatre mesos.
D'on ets?
Em desperto habitualment a les sis.
No tenim classe avui.
De tal pal, tal estella.
Acabem el treball una mica abans de les deu.
La majoria dels morts a causa del tabac no eren fumadors empedreïts.
Aquest rellotge no funciona.
Es va sentir un so en el dormitori.
Ell és científic alhora que músic.
Vaig a escola perquè vull aprendre.
Passeig tots els dies, excepte quan plou.
Segur que demà farà bon temps.
Es va fer ric gràcies als terrenys.
Les aparences de les persones enganyen.
Estic fart d'aquest mal temps.
Per aquest camí sempre passen molts cotxes.
Molts soldats van sofrir terribles ferides en la lluita.
Vaig pagar el doble d'aquesta suma.
Un dels meus cosins està casat amb una novel·lista.
Em van insistir perquè aprofités aquesta oportunitat.
Ell va enviar el paquet abans-d'ahir.
Vaig ser a l'aeroport a acomiadar a un amic.
Deixa aquest treball als experts.
L'evidència ens va convèncer de la seva innocència.
Faré la meva tasca després de veure televisió.
El meu pare va deixar de beure.
El judici va sortir en contra del govern.
Ja que he viscut a Tòquio abans, conec bastant bé la ciutat.
Ja ets prou adult com a saber el que feixos.
Et portes bé amb el teu cap?
Per molt molt estrany que sigui, ell no sabia la notícia.
Després d'això no vam saber gens més del.
Tens càmera fotogràfica?
Anada i volta, o només anada?
El cel té cara de pluja.
Aquest peix no és verinós.
Deixa'm pensar un moment.
Les dones de Japó semblen petites i delicades.
És possible que vagi allí, però depèn de les circumstàncies.
Com és la lletra d'aquesta cançó?
Àsia és molt major que Austràlia.
En el jardí hi ha moltes flors.
Això vas dir l'altre dia, no?
Bon viatge!
El que ell tracta de dir és ben senzill de comprendre.
Parlem mentre prenem un te.
Ho vaig conèixer fa tres anys.
Volgués parlar sobre una cosa.
Tens bona memòria.
Ella em va ajudar de bon grat.
Aquest gos sembla completament una persona.
Ell em va dir que tingués més cuidat.
Ella es va reposar de la mort del seu pare.
Has sopat ja?
Ell *empleó mètodes injustos per a això.
Difon l'esperanto!
És estupend fer l'obra de teatre amb ella.
Ell va tenir un accident i es va fracturar un os.
Vaig perdre la consciència.
Ella ho va atendre.
Ell vindrà a veure'ns sens falta.
Ell va endurir el fang posant-ho al foc.
Va triar uns mitjons a joc amb el vestit.
Ell no val per res.
Ell surt sempre a les set de casa.
Viatjar és un luxe que no puc permetre'm.
Aquest home em va mirar.
Aquesta rosa silvestre desprèn una aroma dolça.
Ell treballa com a representant sindical en aquest comitè.
Ell sempre em crida quan s'enfada.
És millor no dir-li a ell gens sobre ella.
Ella parla francès?
Ell és molt influent al seu país.
Sé simpàtic amb ella.
Ell va ser fins a l'estació a acomiadar-la.
Li has enviat ja la targeta de Nadal a ell?
Per què no pots venir?
Si ell m'agrada és per la seva sinceritat.
Aquest noi va ser admès a l'escola.
Betty va ser la primera noia a venir a la festa.
*Miyuki té una càmera, però no li agrada.
Ell va deixar de fumar.
Ell va ser primer a la fruiteria.
Cerca aquesta paraula en el diccionari.
Hi ha moltes coses bones al món.
Em vaig concentrar en la conferència.
Els senyors que fumin ocupin els seients del fons, per favor.
Per la cara d'ella semblés que no havia ocorregut gens.
Ell sap parlar anglès?
Els nostres fills volen bicicletes com les dels fills del veí.
Aquesta novel·la és més interessant que la que vaig llegir la setmana passada.
Mostri'm els de màniga curta, per favor.
Els investigadors *criminalísticos estudien aquest cas d'assassinat.
Pensem que la notícia era certa.
El vigilant va estar de guàrdia tota la nit.
Nen, i la teva mamà?
Volgués saber l'hora exacta.
Esperaré aquí al fet que ell vingui.
Vaig veure a una dona de negre.
Va nevar des del dilluns fins al divendres.
Avui fa calor.
Tant de bo els meus oncles anessin milionaris.
Mai havia sentit tal cosa.
Hauries de menjar més fruita.
Vaig vendre un llibre.
Ja no ets un nen.
Vaig aconseguir aquesta bicicleta gratis.
Sal ara mateix.
Ells van partir malgrat la terrible pluja.
Es diu que ell és el millor tennista.
El rumor que anaven a casar-se es va estendre ràpidament.
Ell parla anglès?
Jo no podria estar ni un només dia sense aquest diccionari.
Sigues amable amb la gent gran.
Tenim suficient menjar.
Pot indicar-me el camí fins a l'estació?
Podria signar-me aquest llibre?
Al final se'm va ocórrer una idea genial.
Li vaig comprar una revista a ell.
Què has dit?
Quants diners té ell?
Japó importa una gran quantitat de petroli.
Ell va arribar massa aviat.
Anem a menjar.
Puc pagar amb xecs de viatge?
No tenim més remei que anar.
Mary està estudiant a la seva cambra.
És l'època de veure els cirerers.
La meva mare va enxampar la grip la setmana passada.
És evident que ell té raó.
Just acaba de començar a nevar ara.
La Terra té forma de taronja.
Vaig baixar del taxi.
Ells van baixar de l'autobús.
Puc aparcar aquí?
Ell va portar l'equipatge per mi.
A ella li agrada la música més que una altra cosa.
Està intentant suïcidar-se.
"El tren surt a les nou." "No et preocupis, arribem a temps."
Quan acabi aquest treball vaig a llegir un llibre.
El camp de la meva especialitat investigadora és la sociologia.
Ell sol menjar fos els dissabtes a la nit.
Deu minuts després de ser tombat, el boxador va recobrar la consciència.
Ella estava donant un discurs al parc.
Ell va notificar un nom i adreça falsos a la policia.
Japó és un bell país.
Suposem que ella estigués aquí.
He llegit molts tipus de llibre.
Ell té dotze fills.
Els cors de la gent estaven inundats per la por.
L'estadi de beisbol estava ple d'espectadors entusiasmats.
Ho cridaré de nou més tard.
Ell va prendre un llibre de la prestatgeria.
El desert de Xina alberga a més persones que Japó.
Ell ens va dir que partíssim immediatament.
Hi ha supermercat dins d'aquest centre comercial?
Molta gent va morir en aquest accident.
Estem important una gran quantitat de comestibles.
Aquesta és la raó per la qual no vaig venir ahir.
L'atmosfera s'està contaminant.
Fes-ho una altra vegada.
Ella va dir unes paraules d'agraïment pel regal.
Aquest matí m'he aixecat més primerenc que de costum.
L'alumne es va anar sense dir gens.
Per aquest camí no es pot passar.
El Sol està molt lluny de la Terra.
Li vaig preguntar a ell on podia aparcar el cotxe.
Aquest país és ric en recursos naturals.
Porta'm a l'hospital, per favor.
Vaig poder aprovar l'examen.
Ningú va venir a ajudar-me.
No existeix ningú que no ho sàpiga.
A ell li agrada molt l'anglès.
Les roses fan bona olor.
Aquesta màquina funciona amb un petit motor elèctric.
Aquest camí va a l'estació?
Jo treballo en aquesta empresa.
Com més vells ens fem, pitjor memòria tenim.
A les nou no puc anar.
No m'agrada aquest rellotge.
Coneixes el valor de la por?
Necessitem més inflació?
Aquesta poma és dolça.
L'anglès no és fàcil, però és interessant.
La vida és dura, però jo sóc més dura.
Mai he trobat a un home tan simpàtic.
Papà va mirar a mamà amb timidesa.
El meu pare complirà quaranta anys en breu.
Ell em va fer una pregunta.
Ell em va donar un exemple.
Em va prometre el lloc de president.
La meva mare sempre està ocupada.
Veuen aquí.
Ell viu a Osaka.
Sóc francès.
Què va passar?
Cuidat!
Benvingut!
Prengui l'altra cadira!
Aquesta cadira és lletja.
Per què està aquí?
Per què?
Bona sort.
Puc menjar això?
Què ha dit?
No pots dir "no".
Què estava fent?
No sé.
Ell té un gos.
Estic molt cansat.
Estic d'acord.
Vaig a anar-me.
El llatí és una llengua morta.
Sóc ateu.
La navegació en el riu queda prohibida.
T'estimo.
M'agrada el rock.
He rebut la vostra carta.
M'agrada tocar el piano.
Ella parla molt.
Tens gana?
Sóc un noi.
Hola, què tal?
Gràcies!
Tots els éssers humans neixen lliures i iguals en dignitat i drets i, dotats com estan de raó i consciència, deuen comportar-se *fraternalmente els uns amb els altres.
Sóc un noi tímid.
Ell té tres filles.
Tens una bona memòria.
Dedico aquest llibre a la meva filla.
Bill estava a Japó.
Volia comprar el llibre.
Volia comprar el llibre.
Tom és un amic meu.
Tinc moltes flors. Algunes són vermelles i unes altres són grogues.
No, no tinc por dels fantasmes.
Vols un suc de fruita?
Tens experiència professional?
Teniu experiència professional?
El seu marit viu a Tòquio ara.
T'agraden els elefants.
Aquesta tecnologia és una cosa increïble!
Les opinions varien d'una persona a una altra.
Tinc por de caure.
Juga al beisbol tots els dies.
No estudiïs.
Va ser *Janet qui va guanyar el primer lloc.
Quan vas tornar d'Alemanya?
Em va fer enfadar tant en el telèfon que li vaig penjar.
Des del punt de vista de Kate, ell treballa massa.
No caminis tan ràpid.
L'anglès és un idioma molt important al món d'avui.
En aquesta habitació no hi ha suficient llum per cosir.
Els treballadors es van queixar quan els van augmentar el nombre d'hores de treball.
Crec que aquesta taula ocupa massa espai.
Karen està enfadada amb mi.
Quan vas tornar de Londres?
Pots utilitzar la meva màquina d'escriure en qualsevol moment.
L'exèrcit de Napoleó ha avançat fins a Moscou.
Et trobaràs la casa buida.
Els diners et permet comprar qualsevol cosa.
L'accident va ocórrer en l'autopista.
Em vaig cansar d'estar tot el dia tombat en el llit.
No sabia que anessis tan bon cuiner.
Hola, està el senyor Freeman?
En els nostres temps, hi havia molts estudiants que aprovaven l'examen de graduació sense estudiar.
Bon dia!
Bon dia!
Vols conèixer el meu secret? És molt simple...
No tinguis por de tenir errors!
No ires de compres amb mi?
Quin tipus de llocs t'agradaria veure?
Ensenya'm com funciona.
On està el servei?
No record com es deia "Gràcies" en alemany.
Espero que ell vingui.
Esperem visita aquesta tarda.
Ell podria fer-ho.
Fins ara!
Fins ara!
És un piano vell.
Hola.
Vas participar ahir de les discussions?
Com menja!
Salta tan alt com puguis.
Tots els nens estan asseguts.
Gairebé tots van arribar a temps.
Les comèdies de Calderón són molt interessants.
Puc escollir l'escriptori prop de la finestra?
Tenen elefants africans?
Tot el que diu és cert.
Disculpi, necessito arribar a Barcelona. Hi ha encara vols avui?
Travessar el mercat.
Pugi el carrer.
Es porta bé a l'escola, però a casa causa problemes.
Ell es raspalla les dents.
Ell té una mica de diners.
Ell té una entrada.
Té dues classes al matí i una a la tarda.
Ell necessita diners.
Diu que és innocent, però li van ficar a la presó.
Ell renta els pantalons.
No tinc temps.
Es pot anar caminant?
Per a quant temps vas?
Sóc pèl-roja.
Desdejuni abans de treballar.
Sento un dolor en l'esquena.
Torno a casa a dos quarts de cinc i faig els deures.
No comprenc molt bé el pla que van presentar.
Embeno un cotxe nou.
Crec que se'm va perdre la cartera.
Vull un to més clar.
El meu oncle ha viscut molts anys a l'estranger.
Passa'm la sal, per favor.
Ja vaig acabar tota la meva tasca així que ara m'agradaria prendre un petit descans.
On està l'estació de ferrocarril?
Portes molts diners?
La setmana passada vaig començar a aprendre xinès.
Hola, em dic *Ken *Saitou.
Per què no em vas cridar ahir a la nit?
No entenc el que estàs tractant de dir.
Ens vam anar amb tren.
No sé si ell ho hauria fet per mi.
Haig de retornar el llibre abans del dissabte.
Si ell m'ho demana, l'hi dono; si no, no.
Ell semblava molt feliç.
Els estudiants van interpretar Hamlet.
Ell és el meu amic.
Et trobo a faltar.
T'has après el poema de memòria?
Deixa'm sortir!
El castell està a l'altre costat del riu.
Als 25 anys, ella havia viscut en cinc països diferents.
Pinso, després existeixo.
A l'hotel Hilton, per favor.
Cridaré per confirmar-ho.
Bec aigua perquè tinc set.
Porto jersei perquè tinc fred.
Si tenim problemes de diners sempre podem tirar mà dels nostres estalvis.
Si necessita alguna cosa, demani-li-ho a la cambrera.
Sempre fa un temps tan horrible a l'abril?
Puc fumar?
Puc parar a Sevilla de camí?
Em puc provar aquest vestit?
El meu vestit nou és vermell.
Els meus pares són de Xina.
Em dol la dent.
La meva joguina està trencada.
No gràcies. Estic mirant.
No hi ha malament que per bé no vingui.
Aquesta serp no és verinosa.
Lamento sentir això.
Ell parla cinc llengües.
Sabem que ell és un home valent.
Calla!
Llavors en què quedem? Ens veiem demà o no?
Es venen records.
La llibreria està prop del parc.
L'entrada per al concert costa més que l'entrada de cinema.
La tassa està plena.
El govern tracta de desenvolupar noves indústries.
Les avingudes principals són molt amples.
L'home i la dona beuen te.
El projecte era un fracàs des del principi.
L'home baix porta un jersei.
L'home jove és mèdic.
No hi ha tovalloles a l'habitació número quinze.
Hi ha poques tendes i el cinema és terrible.
Ells estan menjant les seves pomes.
Van perdre la guerra en el front de l'Est.
Aquesta illa té un clima ideal.
Això no és espanyol.
Aquest museu porta tancat cinc anys.
Aquest és el teu gos.
No passa una setmana sense que li escrigui a la seva mare.
Necessitem arribar a un acord.
Quines són les meves tasques?
Què li ve de gust?
Què desitja vostè?
No, gràcies.
Bona nit!
*Chao, *Sayoko.
Adéu, *Sayoko.
Fins aviat!
Fins demà.
Li presento al meu pare.
Estic fart que em *sermonee constantment.
Estic fart dels seus sermons constants.
Li vas dir que havies acabat el treball feia dies.
Estudio el teatre dels Estats Units.
Es va anul·lar el pícnic a causa de la pluja.
Aquesta nit tenim gent.
Em sap greu no haver-hi pogut veure-la.
Sempre es poden dir coses dels errors, però digui el que es digui, el més important que es pot dir és que són erronis.
—Cinc!— va dir Alex.
Fins a un cert punt, el rumor és cert.
Aquesta torre ofereix una vista de tota la ciutat.
El sindicat va negociar amb la directiva.
La innocència és preciosa.
Quan sigui major, vull ser algú.
Vols jugar al tennis amb nosaltres?
Va aparcar el cotxe en una plaça buida.
Sol·licito a la presidència del Comitè d'Ensenyament que aprovi la moció.
Ningú li fa ombra.
No té rival.
Ha agafat l'A58.
He pres l'A58.
Tinc un amic el pare del qual és un pianista famós.
Acaba de cridar.
A tothom li espanta el nou.
No acabo d'entendre el que diu.
La història va acabar bé.
No li he vist des de llavors.
Quan llegeixo revistes en anglès, sempre tinc a mà un diccionari dels grans.
Compara aquesta joia autèntica amb aquella imitació.
L'edifici es va esfondrar fa tres anys.
A aquest llibre li falten dues pàgines.
El seu germà no era bé amb mi.
Va aprovar l'examen malgrat haver de renunciar a la seva vida social.
El diccionari recull prop de mitjà milió de paraules.
Ha cantat una cançó.
Quantes vegades al mes li escrius a la teva mare?
Treballa ràpid i és molt eloqüent, però la seva falta de sinceritat és el seu principal defecte.
Va explicar el significat literal de la frase.
Tinc ganes de tornar-los a veure.
Escriu el nom per si se t'oblida.
Dobleguen les campanes.
Calla i escolta!
França està en l'Europa Occidental.
Vols més pastís?
El clima canvia.
M'he deixat la raqueta de tennis al tren.
En classe no hi ha ningú que li superi corrent.
No et mengis el cap.
Quant costaria arreglar aquesta cadira?
Eh!, No m'esperava trobar-te aquí! El món és petit de bo de bo, no és cert?
Em vaig comprar la tele d'una *tacada.
Em vaig quedar un dia més en llit per si de cas.
Em sembla que Mary vol ser professora.
Hem d'acceptar la vida, per a bé o per a mal.
Aquí fa el mateix temps que a França.
Veu entrant. En 10 minuts torno.
No sabia que eres així.
Viu aquí a prop.
Si comences ara, arribaràs a temps.
Aquest és el meu diccionari.
Sempre estic famolenc.
Jo també tinc 17 anys.
Aquest ganivet està molt afilat.
La producció d'aquesta fàbrica ha augmentat un 20 %.
Els rics sovint són miserables.
El meu pare va pescar tres peixos ahir.
John viu a Nova York.
Quan un freqüentment es comunica i té relacions amb gent d'altres països i cultures, acabes aprenent moltes coses, encara que a vegades sigui després d'entendre malament i sorprendre's de coses.
Ell s'assembla al seu papà.
Sóc una oficinista.
On està la seva casa?
On està la seva llar?
Em vaig alegrar de veure-ho.
Vaig oblidar portar el meu paraigua amb mi.
No pots nedar aquí.
Et preparo alguna cosa calent per prendre?
Com em desfaig d'ell?
El nen va acariciar a la nena en el mentó i la va besar en la galta.
Aquest llibre és molt gran per posar-ho en la meva butxaca.
Tom és el capità d'aquest equip de beisbol.
No vull treballar.
Ella va anar a escola malgrat el dolor que sentia en la seva cama dreta.
Això et costarà 2.000 pessetes.
Me la vaig trobar de camí a l'escola.
Com ja saps.
Hi ha taxis per aquí a prop?
El turisme és important per a l'economia del meu país.
A Londres hi ha molts parcs bonics.
Giri a la dreta.
Quin tocacollons!
Mary li va explicar el secret a John.
Jo ja he llegit aquest llibre.
Jack és difícil de convèncer.
Els productes amb espècies transgèniques són perillosos per a la vida humana.
Vostè ho necessita.
De qui és aquesta guitarra?
El teu compte aquesta buida.
Betty és una professora de dansa.
La pel·lícula va durar 2 hores.
Em vaig reunir amb Ben ahir a l'hotel.
He perdut la meva clau.
Colón va descobrir Amèrica.
Betty ho va matar.
Ella haurà de cuinar per a tots.
Qui mira cap a fora somia, qui mira cap a dintre desperta.
Avui hi ha pocs clients.
La major part de la gent que ha mort a causa del tabac no eren grans fumadors.
Vaig visitar Canadà fa molt temps.
A Canadà es parla anglès i francès.
Quines llengües es parlen a Canadà?
Va intentar ampliar el seu cercle d'influència.
Insisteixen en el fet que deuria anar-se.
Tots han rigut del seu error.
Sembla que rigui sola.
Sembla que el gos té gana.
Estudi anglès perquè tinc la intenció d'anar als Estats Units.
Centenars de persones treballen en aquesta cuina.
Què vas a fer?
Fa moltes coses per les persones pobres.
No sap què és ser pobre.
Tenia ambició.
Va agafar el llibre del prestatge.
És un científic respectat per tot el món.
M'ha promès que no l'hi diria a ningú.
No ha vist a ningú.
Encara queda molt per fer.
Aquest és el lloc on va néixer el meu pare.
Les paraules no poden descriure fins a quin punt estàs equivocat.
Cal assegurar-se d'haver apagat el foc abans d'anar-se.
Aquesta tarda tenim una visita.
Ara mateix acaba de començar a nevar.
No, gràcies. Només estic mirant.
Deixa'm intentar-ho.
Va ocórrer l'endemà passat que ell tornés de Tòquio.
Això no té gens de divertit.
No recordo l'última vegada que vaig grimpar a un arbre.
Ets molt valent.
Vull la vostra opinió.
Perdre la salut és pitjor que perdre els diners.
Molt soroll i poques nous.
El que no arrisca no gana.
A bon entenedor, poques paraules basten.
Ell va seguir el meu consell.
Ell és molt honest.
Estic embarassada.
Parlar en públic em posa nerviós.
No ho sabies?
Aquesta és una carta molt estranya.
No em molestis quan estic estudiant.
Ningú està treballant. Tots estan veient la Copa del Món.
Matar dos ocells d'un tir.
Matar dos ocells d'un tir.
Ell sempre ha viscut a Tòquio.
La nova llei efectuarà canvis importants en el sistema educatiu.
Ell té tres anys menys que papà.
Parla vostè alemany?
El meu germà és molt important. O almenys ell pensa que ho és.
Tenim botes verdes, blaves i grogues.
Un dia Pablo es va perdre en la selva de Guatemala.
L'únic gol de la final ho va marcar Andrés Iniesta.
No només de pa viu l'home.
No tinc la força de continuar intentant #ho.
El temps vola com una fletxa; la fruita vola com una banana.
De sobte vaig sentir un crit.
No sé si tindré temps.
Tots estaven sorpresos de veure'm allí.
La teva actitud, no la teva aptitud, determina la teva altitud.
Estàs en el meu camí.
Vull que em diguis la veritat.
Ell es vesteix com un cavaller però parla i actua com un pallasso.
No m'agraden els pobres, només pensen en els diners.
Encara ets jove.
M'han robat el passaport.
Et trobarem a faltar quan et vagis.
Té set fills.
Sóc molt feliç.
Demà portaré els llibres a la biblioteca.
Els mosquits en *Minesota són grans com a cigonyes.
A França, la propaganda sobre mòbils destinada als nens de més de dotze anys està prohibida.
Ell va caure i es va fer mal en la cama.
Li dónes massa importància al que ell diu.
La seva dona està a l'hospital, va resultar ferida en un accident automobilístic.
No va respondre a la meva pregunta.
No tinc raons per disculpar-me.
Aquest barret és meu.
Necessito una bicicleta nova.
Tens un mòbil?
Com els vols?
Els estius són molt calorosos a Kyoto.
No ho vaig a vendre.
Estava enfadat amb mi perquè vaig trencar amb ell.
Per cert, d'on ets?
Sempre està somiant despert.
La interlingüïstica s'ocupa de la comunicació a través de les barreres idiomàtiques, i estudia com les llengües planificades com l'esperanto i el *volapuk s'utilitzen en aquestes situacions.
Ella va continuar parlant en el que menjava.
Gairebé no podem esperar la festa del divendres.
"Com et sents aquest matí?" "Bastant bé, gràcies."
La situació està més enllà del meu control.
Tot ésser humà té dret, a tot arreu, al reconeixement de la seva personalitat jurídica.
Aquesta casa és meva, no teva.
Aquesta casa és meva, no teva.
Sense voler, li va dir exactament el que volia saber.
L'italià és la meva llengua materna.
Ells no són els meus veritables pares.
Estàs parlant amb mi?
Necessito un segell.
Ell no admira als seus pares.
De sobte vaig tenir sort.
És un vell piano.
Un astut caçador, Cristóbal Colón, una vegada es va posar una *caperuza vermella i es va endinsar en el bosc. Sense dubtar-ho, va atreure al Gran Llop Malvat, ho va atrapar i es va portar a ròssec al llop que cridava de tornada al seu vaixell.
Qui és aquest home?
La seva idea és millor que la teva.
La màquina és tan delicada que es trenca fàcilment.
Ell la *palmó ahir.
Ella va sortir sense dir ni una paraula.
Ho sento si les meves paraules et van ferir.
Que aprofiti!
Això és la teva responsabilitat.
A València es parla valencià i espanyol.
Islàndia pertanyia a Dinamarca.
Si no fora per l'aigua, no podríem viure.
Mai oblideu tancar la porta amb clau.
No necessito la teva ajuda.
Tots ens podem beneficiar de la seva experiència.
A vostè li agrada el xocolate blanc?
Jo havia estat estudiant música a Boston abans de tornar-me a Japó.
El meu nivell de colesterol està elevat.
Ella em va cridar un taxi.
M'agraden tots dos.
Quin és el problema?
Va ser Marie Curie qui va descobrir el radi.
Doraemon somriu sovint.
Les seves prediccions s'han complert.
Em vaig trobar amb un amic meu.
Mentre hi ha vida, hi ha esperança.
Ens divertim molt.
Mamà, per què no tinc cap oncle que tingui barba?
Sud-àfrica està lluny.
T'importaria tancar la porta?
En el principi va crear Déu els cels i la terra.
Vaig arribar deu minuts tard a l'escola.
La situació va ser com més va pitjor.
Neta la teva habitació.
Teniu un?
El vostre pastís està deliciós.
Aquí està la teva borsa.
No us preocupeu per mi.
La seva esposa és la nostra professora d'italià.
El seu espòs viu ara a Tòquio.
Vas estudiar ahir?
Vaig atrapar un gran peix ahir.
Vives amb els teus pares?
Desafortunadament no tinc ara el seu formulari a mà.
Hi ha una flor sobre la taula.
Continuarem els nostres esforços d'eradicar la discriminació racial.
Aquests articles no estan en venda.
Ningú estarà sotmès a esclavitud ni a servitud, l'esclavitud i la tracta d'esclaus estan prohibides en totes les seves formes.
Tota persona té dret a fundar sindicats i a sindicar-se para la defensa dels seus interessos.
El mestre li va deixar anar a casa.
Jo treballo per a un banc.
Ells són artistes.
Esperi aquí fins que ell torni.
Estic casada.
Dubto que sigui advocat.
No dubtis a demanar consell.
*Taro, el sopar està llista.
Els he vist entrar al banc.
El teu si que saps com entrar a les dones.
Un bebè és incapaç de cuidar de si mateix.
Un no s'ha de fiar de les seves dades. Aquests estan lluny de ser la veritat.
No creo ni una paraula del que la gent ha dit sobre ella.
És impossible acampar aquí on no hi ha aigua.
Ser i estar no són el mateix verb.
Sóc prim però estic gros.
La pluja àcida no és un fenomen meteorològic natural.
Estic de vacances aquesta setmana.
Vaig esperar més d'una setmana.
Tinc 3 germanes. Una és infermera, i les altres 2 són estudiants.
Vaig deixar de fumar fa sis mesos.
Puc ajudar?
Mamà estava molt ocupada la major part del temps.
Ells ja estan aquí.
Ells ja estan aquí.
*Seiko no té germanes.
La reunió d'avui ha estat cancel·lada.
Tinc dues filles.
Els seus assoliments acadèmics són impressionants.
Ell va resultar ser innocent.
No m'agraden els rics.
S'està fent tard, així que és millor que ens anem.
En veure'm, el bebè va començar a plorar.
No deixeu la porta oberta.
No triguem gens a sortir de la tenda.
Vaig parlar sobre la música.
Ara que ha començat l'examen no vull sentir un soroll! El primer al que senti parlar tindrà un zero.
T'estàs raspallant bé les dents?
El noi és molt honest.
Aquest hàbit és adquirit, no innat.
No m'imposis la teva opinió.
Puc parlar amb Pedro?
Per favor, lleva't els mitjons.
Voldria dibuixar un arbre.
Amb una rialleta de vergonya, ella li va tendir el condó.
La meva mare està enfadada.
El perruquer li va tallar el pèl.
Si algú aquí fos encara dubte que Amèrica és un lloc on tot és possible; que encara es pregunta si el somni dels nostres fundadors està viu en la nostra època; que encara qüestiona el poder de la nostra democràcia, aquesta nit és la vostra resposta.
Sobretot, volen viure en pau.
Estic en la mateixa situació.
Ella em va convidar a la seva festa d'aniversari.
La vaig conèixer durant el meu *estadía a Mèxic.
En aquest temps Mèxic encara no era independent d'Espanya.
Ella va estar a Amèrica el mes passat.
És difícil deixar de fumar.
Vostè no ha de menjar-ho.
Nova York explica entre les ciutats més grans del món.
Els diners no pot comprar la felicitat.
Quins feixos demà?
Per què fas això?
Ella em va dir que coneixia al meu germà.
Ell va ajudar als pobres tota la seva vida.
Em sembla que estàs equivocat.
Anem a repassar la Lliçó 5.
Vam ser triats en les eleccions.
Es pronostica un 4 % d'inflació per aquest any.
La dona, a la qual li estaves parlant aquella vegada, era la meva germana.
El que s'aprèn en el bressol, es porta a la tomba.
Ell està una mica pàl·lid.
Vull enviar aquesta carta al Japó.
John va convèncer als seus amics a ajudar a la família pobra.
L'oficina de correus està a mitjana milla.
El nombre de contribucions representa el nombre d'oracions afegides més el nombre de traduccions afegides més el nombre d'oracions modificades.
Sap vostè el seu nom per casualitat?
És molt difícil exterminar a les paneroles de la nostra casa.
Què dius per a sopar junts fora?
Fa dos anys que estudi xinès.
Estudi xinès des de fa dos anys.
No hi ha ni un polsim de debò en el que ell diu.
No hi havia molt sucre en l'olla.
Em sembla bé el teu treball.
Hauré acabat aquesta tasca divendres vinent.
Em van robar la meva cartera en l'autobús.
Per què haig de fer això?
El rellotge es va parar.
No et dormis amb la llum encesa.
Parla anglès amb un accent alemany.
El seu cor bategava d'emoció.
No ho ha fet a posta.
Les circumstàncies ens van obligar a posposar la reunió.
Saps que faria el que anés pels teus bells ulls.
Ells saben pescar.
Ella vol més a Tom que a mi.
Ell constantment em demanava diners prestats.
Vingui a veure'm a les onze.
Ella ens va dir que el carrer estava tancat.
Escriu aquestes paraules en el teu quadern.
Aquesta noia d'allí està molt grossa.
Tots ho estimen.
Em pregunto quant li va costar a *Darby el seu nou augment de bust.
A ella li agraden aquests gats.
Estic preocupat per la seva seguretat.
Ella és tan intel·ligent com ell.
No ens hem vist des dels nostres dies d'escolars.
Aquest barret és teu?
Estic segur que triomfarà.
Tard o d'hora la sort ho abandonarà.
Japó va fer una aliança amb França just abans de la guerra.
Això és un bolígraf o un llapis?
La meva bicicleta té una roda punxada.
Sortiu.
Encara no he pogut trobar un treball.
Aquest llibre està escrit en un anglès tan senzill que fins als principiants poden entendre-ho.
Conec un bon restaurant italià.
La família Smith viu al meu barri.
Quan vaig mirar al meu al voltant, vaig veure una carta sobre l'escriptori.
Per què no li demanem el seu consell?
El soroll m'està tornant boig.
Ja has llegit el diari d'avui?
Per als altres 600 milions de persones, l'anglès és o una segona llengua, o una llengua estrangera.
A l'estiu el sol surt al voltant de les 4 a. m. a Anglaterra.
Qui ho posseeix tot pot perdre-ho tot.
Et criden l'atenció aquests quadres?
Així que hi ha un camp magnètic al voltant de la terra.
Digues-li que esperi, per favor.
Avui fa fred!
El periodista *rentó un departament que és molt car.
Un cotxe blanc m'ha estat seguint durant les últimes dues hores.
Per què sempre em passa això a mi?
Vam veure la pel·lícula i després sopem junts.
Hi ha llet per tot el pis de la cuina perquè la meva esposa va trencar l'ampolla.
Tan aviat com va sonar la campana, el professor va entrar en el saló de classes.
Explica'ns la història de principi a fi.
Tu ets més alt que ella.
En aquest edifici no viu ningú.
Millor consultar un diccionari quan no saps el significat d'una paraula.
És una bona notícia?
Vaig envejar al meu germà.
Vostè és més alta que ella.
Sempre diu el mateix.
Ara són les quatre i deu.
No està en el nostre grup.
La meva mare va sortir de casa fa deu minuts.
Li vaig prestar una revista.
Potser ella vingui demà.
Has de llevar-te les sabates abans d'entrar a la cambra.
Pots confiar en ell.
El teu cotxe va ràpidament, però el meu és encara més ràpid.
Per favor, apaga la llum.
Hi havia deu ous en total.
Tots volen asseure's al seu costat.
Em deixes intentar una vegada més?
Els llibres són per a la gent que desitjaria estar en un altre lloc.
M'agrada el *futbol.
Hi ha dies en què sento que el meu cervell em vol abandonar.
Ho vaig a fer, estigueu o no d'acord.
La data del calendari era el 23 de Setembre de 1964.
Si et menges això, moriràs.
Quan a una dona la hi deixa sola molt temps, tard o d'hora, aquesta comença a pensar; i cap home sap el que ella podria descobrir.
Espera aquí fins que ell torni.
Jo he estat a la biblioteca.
Vull quedar-me aquí.
Aquí està prohibit malgastar l'aigua.
Ahir a la nit treballem fins a les deu.
Quines sabates són massa petits?
Vostè quan beu cafè?
On viuen ells?
On està l'àrea de les aus?
On està la sortida?
On està el banc més proper?
On està el Palau de Belles arts?
Quin és nova?
Per què beu vostè aigua?
Sí, aquest està molt bé. Quant val?
Tu ets la llum dels meus ulls.
Es pot aparcar darrere de l'hotel.
Fill de puta!
Pot usar aquest telèfon.
Digui'm?
Quin llibre heu comprat?
Aquesta és la càmera que he volgut per molt temps.
Est és el teu uniforme de cambrera.
Abans que arribessis, ell va sortir cap a Londres.
Pot ser que ell estigui fent fúting pel parc.
La meva germana es va casar amb el seu company de classe de l'institut.
Em fas sentir tan culpable.
No s'avorreix quan està sol?
Com et va anar en l'entrevista?
Ell es va llevar les sabates a palades sense deslligar-los primer.
Va ser triat com a membre de l'equip.
Antigament, Nigèria era una colònia britànica.
Aquí està el teu llibre.
Ells són molt savis.
El bany està en pujar les escales.
El gos s'està morint.
Et vols anar?
Va deixar el llibre sobre la taula.
A Xina, posem primer el cognom i després el nom.
Vaig comprar alguns segells.
No pots aparcar en una plaça d'aparcament per a discapacitats tret que posseeixis un permís especial.
Li anem a fer una festa de comiat aquesta nit.
Aixequin la mà els que van entendre.
No m'importa, la qual cosa tu escullis.
Jo era estudiant en aquesta època.
Idiota!
Aquesta flor és groga, però la resta són blaves.
Una ambulància ho va portar a l'hospital, i va començar la seva hospitalització.
No són pocs els que pensen així.
Li vaig dir que faria el que pogués.
Hauràs de confeccionar alguna excusa.
Dorm com un bebè.
Tinc un amic que és pilot.
Em dóna el menú, per favor?
Estranyament, cap de nosaltres es va adonar de l'error.
Qui ve amb mi?
La meva habitació és un refugi inviolable.
Les has vist?
John no sap tocar la guitarra.
Hem de controlar les nostres passions.
No us entenc.
Bill va aconseguir aprovar l'examen.
No puc acabar de donar-te les gràcies pel que vas fer per mi.
Vull posar-me en contacte amb ell.
Vaig passar el diumenge passat llegint novel·les.
Ell és un dels millors cantants de l'actualitat.
Aquests llibres no són aptes per a lectors joves.
Hem d'actuar ràpid.
No crec que vingui.
Aquí és on vaig néixer i em criï.
Mai he volat amb avió.
En aquest moment està a l'església.
Ella va cometre una altra vegada el mateix error.
Anem a escola amb autobús.
Puc donar fe de la seva innocència.
És possible tornar a imprimir aquest article?
La trobo encantadora i atractiva.
Què vas prendre: cervesa, *brandy, va venir o xampany?
De tant en tant la meva germana ens prepara el sopar.
Els seus *ochos semblaven ges minúscules.
T'ho dic per si de cas.
No hi ha cap gos que sigui més gran que aquest.
Ells van parar de parlar.
Espera't.
Ell és un home molt modest.
Cadascuna de les tres noies van rebre un premi.
Si val la pena fer-ho, fes-ho bé.
Va perdre la seva memòria.
Vaig llegir sobre l'accident en el periòdic.
No tinc diners.
No has de venir demà.
Quina edat té el teu pare?
A la meva mare li és indiferent la política.
Crec que tu ets el meu millor amic.
Quan li va ocórrer a ella l'accident?
M'alegro de veure't!
Deixa'm provar-ho.
Ho sento. Crec que vaig marcar el nombre equivocat.
Jugues molt bé *StarCraft.
Són les vuit de la nit.
Ell va buscar la carta per tot el
dia Estic molt agraït per la teva ajuda.
Et veig abans de les 7.
Acaba-ho abans d'anar a dormir.
Té alguna cervesa estrangera?
Té alguna cervesa estrangera?
És difícil fer prediccions, especialment sobre el futur!
Estic molt agraït per la vostra ajuda.
Qui va ser la primera persona de córrer una milla en menys de quatre minuts?
Les arts marcials tenen els seus límits; només has de pensar en Bruce Lee: ell era el més fort però no va poder evitar morir.
Deuries estar avergonyit de la teva estupidesa.
Deurien estar avergonyits de la seva estupidesa.
Els músculs en les seves cames s'havien atrofiat durant els set mesos que va estar confinat al llit.
Quina és la població de Japó?
Lava les teves dents almenys 2 vegades al dia.
Ella diu que es renta les dents tots els matins.
El ministre planeja visitar Mèxic la setmana que ve.
Ella em va enviar una carta.
Vols la meva foto?
Jack mai tornaria a veure a la seva germana.
Ella no va tenir cap germà.
Tu parles el meu llenguatge.
Des d'un punt de vista estrictament científic, la història no pot cridar-se uneixi ciència.
Li vaig pagar els diners la setmana passada.
No puc fer el meu treball sense una computadora.
Per favor, guarda silenci.
Papà ha perdut el seu treball, i el que és pitjor, mamà s'ha emmalaltit.
Per favor, renta'm l'esquena.
El president va posposar la seva visita a Japó.
Li cridaré més tard.
Ell no sap tot sobre el pla.
Ell va ocultar les seves emocions i fingia entusiasme.
Prefereixo un hotel per l'aeroport.
La Terra és molt més gran que la Lluna.
Quin estudiant tan intel·ligent ets!
Hi ha alguna oficina postal per aquí?
El buit que deixa una persona després de la seva mort la reemplaça perfectament.
Pots venir amb mi.
A Mary li agrada veure la tele.
Jane és més atractiva que Susan.
No deixis que ningú entri a la cambra.
Aquesta no és la meva borsa.
Per cert, quants anys tens?
Gens és més plaent que viatjar.
Tinc moltes coses que fer aquesta setmana.
El sabó ajuda a eliminar la brutícia.
Estic tan cansat que no puc estudiar.
Estic tan cansada que no puc estudiar.
Ell està massa cansat per estudiar.
Li vaig fer moltes preguntes sobre l'ecologia.
No vaig poder dormir pel soroll.
Richard Roberts és l'autor de nombrosos llibres.
Còpia aquesta fulla en la teva llibreta.
És molt important descansar prou.
El sol encara no ha sortit.
Dos no barallen si un no vol.
Faig això per tu.
Pot el doctor veure'm aquesta setmana?
A vegades fem una passejada en el cotxe.
Li agrada molt la música.
Qui pot fer aquest treball?
Tots ells són d'Islàndia.
El que et van dir no és cert.
Accepten VISA?
-Moltíssimes gràcies -va dir ella amb un somriure.
Ell s'està millorant a poc a poc.
Aquest exercici és prou fàcil perquè ho faci sense ajuda.
Aquesta és la causa del seu fracàs.
Ell estava disposat a treballar per a uns altres.
No m'agraden les ciutats grans.
Per favor, mani'ns més informació.
Japó és més petit que Canadà.
A quins periòdics de vas subscriure?
Ell va venir a Berlín com a professor.
Saps nedar?
Barallaré fins a la mort.
Com estic malalt, no aniré amb tu.
Com estic malalt, no aniré amb vostè.
De debò m'estimes?
Ella escriu novel·les.
Ell pensa a viatjar a París.
Et penediràs!
María s'assembla a la seva mare.
El seu hobby és col·leccionar estampilles.
No vull tornar a veure la teva cara.
Encara haig de prendre les meves píndoles.
M'aniré caminant.
Per dir «viure una vida còmoda», els alemanys diuen «viure com Déu a França».
Ells van decidir tancar la fàbrica.
Què avorrit és aquest joc!
El professor vol que dividim el treball en aquest projecte.
La professora vol que dividim el treball en aquest projecte.
Ell va arribar a ser un gran novel·lista.
Ell va morir lluitant en la Guerra de Vietnam.
M'agrada l'atmosfera d'aquest restaurant.
Fumar és terrible per a la teva salut.
Cap ciutadà deuria ser privat dels seus drets.
L'agricultura va ser desenvolupada fa més de 10.000 anys.
Beure massa és dolent per a la salut.
Ell es va graduar de Cambridge amb honors.
Tots estaven escoltant atentament.
Ell és fort, valent i, sobretot, amable.
M'agrada caminar.
Estic pensant a anar a l'estranger el proper any.
Necessito que algú m'ajudi.
La meva casa té un jardí d'arbres fruiters.
Em posaré en contacte amb tu.
Em van donar la benvinguda càlidament, així que em vaig sentir a casa.
No mosseguis la mà que t'alimenta.
Jo no viu per menjar, sinó que com per viure.
Gairebé ningú li va creure.
Ell li va regalar la seva càmera al seu amic.
Una lluna de mel a Canadà costa molts diners.
S'està estudiant un nou tractament per a l'hepatitis.
He anat a París dues vegades.
Ell té dos germans, un viu a Osaka i l'altre en *Kobe.
Només hi ha un fill bufó al món, i totes les mares ho tenen.
Això no pot ser veritat.
Sovint arriba tard a treballar.
Ja has desdejunat?
Per quant temps has estat vivint en *Kobe, llavors?
Fins a un professor pot cometre errors.
Jack és el noi més intel·ligent de la classe.
La història em va recordar al meu pare.
Ells són jugadors de beisbol.
Ell guanya vint dòlars al dia.
Per favor esperi un moment.
Helen *Keller era sorda i cega.
Hi haurà una resposta.
El *Sr. *Takagi, qui ha viscut aquí per 16 anys, també estava sorprès.
Últimament, ell ha estat bevent massa.
Tens alguns de millor qualitat?
Aquest medicament no s'ha de deixar a l'abast dels nens.
Tots estaven tranquils a l'habitació.
Ell és una mica més alt que tu.
Vaig a escriure una carta demà.
Jo treballo en un banc.
Aquestes pomes són grans.
Sempre ha estat així.
Cap de nosaltres és perfecte.
No sabem per què va haver d'anar-se.
El meu somni és anar a Japó.
Tornaré en deu minuts.
Ella és una professora.
Pots portar-me una mica d'aigua?
De tant en tant, ell deixa el seu paraigua al tren.
Aniré en acte.
Com més estudies, més saps.
No vull llegir més.
Avui vam tenir un examen de matemàtiques.
Vaig veure la imatge.
*Robinson és un home pràctic, racional i valent.
Està parlant per telèfon.
Sembla que a l'estudiant li anirà bé en els següents exàmens parcials.
Vaig perdre la meva sabata en l'incendi.
A la fi vaig aconseguir el llibre que volia.
El seu llarg cabell estava completament mullat.
Sembla que ell està molt ocupat avui.
Jim és el més alt de tots els seus amics.
Com estan tots en l'oficina d'Hong Kong?
Ja no em puc portar bé amb els veïns.
Tot el que has de fer és escriure aquí el teu nom i adreça.
Em sembla que això està massa car.
Et vas a perdre.
El paper va ser inventat a Xina.
Em demanes que faci l'impossible.
No parlis mal d'ell en públic.
Vaig dormir bé tota la nit.
Diuen que el golf és molt popular a Japó.
Ell va tornar abans de les vuit.
Puc passar a la seva oficina ara?
La porta es tanca amb clau a les nou.
Sobretot, cuido la meva salut.
Des de lluny les roques s'assemblen a una cara humana.
Prefereixo el cafè.
Saps explicar en italià?
Quin és més gran: el Sol o la Terra?
Ella va cantar millor que ell.
Rubén té tres fills.
La noia era conscient del perill.
Sóc massa baix.
Suposo que ella tindrà èxit en el seu negoci.
Tens segells estrangers?
Han resolt el problema d'una vegada per sempre.
Ningú va córrer davant d'ell.
És intel·ligent.
He oblidat el seu nom.
No trenquis les branques.
Ell és la persona indicada per al treball.
Pot pesar aquest paquet?
No es vagin, volguts.
Ell té més de quaranta anys.
Què et passa? Et veus pàl·lid.
Als Estats Units es parla anglès.
Va continuar treballant encara que estava cansada.
Ella es va queixar amb el gerent sobre el servei.
El treball paga bé, però d'altra banda haig de treballar dotze hores diàries.
La població de Japó és major que la d'Anglaterra.
Té dos anys més que jo.
M'agradaria saber quan ho pot enviar.
Voleu fer-vos rics?
Està comprovat que ella és una xafardera.
Sovint arriba tard al col·legi.
En què està vostè pensant?
Li vaig demanar al meu pare que comprés aquesta joguina.
Tinc por d'anar només.
Si això succeís, què faries?
Ell mai ha jugat a golf.
No arribis tard a l'escola.
Té un gos i sis gats.
No puc recordar on ho vaig comprar.
Van trigar dos anys a construir la casa.
Ningú va venir a ajudar-li.
Vaig néixer en 1960.
M'agradaria tornar a parlar amb tu.
No vam poder fer gens per elles.
Són els meus companys de classe.
No fuma.
No fuma.
Hi havia pocs nens a l'habitació.
Roma és la capital del món.
Va perdre el seu drap.
T'agrada l'anglès?
Vull llogar una casa.
Ell va haver de portar la borsa.
Pot posar per escrit les seves preguntes?
Per desgràcia, el meu aniversari només ocorre una vegada a l'any.
Hi ha un traïdor entre nosaltres.
Ella li considerava estúpid.
Et vas quedar a casa per estudiar per a l'examen?
Els estudiants van anotar cada paraula que el mestre deia.
No puc caminar perquè tinc la cama trencada.
La xocolata sap dolç.
Estem en bones condicions.
No t'agrada la cuina xinesa?
Va dir que estava una miqueta cansada.
Va estudiar dur i va aprovar l'examen.
Aviat va tornar el *mesero per recollir els plats.
El preu reflecteix la demanda.
Henry va dir que no podia esperar més.
Jeff pensa que mai es va a enamorar.
No vaig poder evitar enamorar-me de tu.
Una aranya teixeix una teranyina.
Podeu veure la diferència?
Ella té més o menys quaranta anys.
Aquesta és la meva resposta a la teva pregunta.
*Edison va inventar moltes coses útils.
Hi havia quatre cadires prop de la taula.
Li vaig veure fa poc.
Ell té molts llibres d'història.
Tinc un gos de color negre i blanc.
Cristóbal Colón no va trobar la fama, va ser la fama la que va trobar a Cristóbal Colón.
Sempre he volgut veure't.
Si no hi hagués estat pel tractament mèdic, aquest pacient va poder haver mort.
Prefereixo llegir a escriure.
Sí. Hi ha molta humitat en l'aire.
Hi havia molta gent en el concert.
Vaig demanar una pizza per telèfon.
El noi que m'agrada no em vol.
M'agradaria anar a la teva festa.
Demà serà lliure.
Ara no tinc temps.
Ell es beu un got d'aigua tots els dies al matí.
Encara no he acabat de desdejunar.
Menges a casa o sals a menjar fora?
Encara que el menjar que fan en aquell restaurant fora boníssima, no aniria a menjar.
Em desconnecto, em vaig a dutxar.
La meva germana major es dutxa cada dia.
Quan ell va arribar, m'estava dutxant.
M'acabo de dutxar.
Puc dutxar-me al matí?
Em dutxo cada nit.
Haig de dutxar-me.
Quantes vegades et dutxes a la setmana?
Juguem a tennis cada dissabte al matí.
No vaig a parlar més francès amb tu.
On la vau conèixer?
Aquest periòdic és gratuït.
No m'agrada nedar en piscines.
Si no tens gens que fer, Per què no véns amb mi a pescar aquest cap de setmana?
No estic cap diumenge a casa.
No sabràs per ventura on viu ella?
Escolto música.
No tinc cap problema amb una casa desordenada, però no podria acceptar que estigués bruta.
Aquesta qüestió és massa complicada com perquè un estudiant de primària la pugui resoldre.
Pots menjar en aquesta sala.
No esteu cansats?
Què li ha passat en l'autobús?
L'estació de metro que està al costat té un banc.
Estava mirant la televisió quan va sonar el telèfon.
No et facis mala sang.
Encara que ja té 40 anys, encara sembla una noia de 18.
Jo havia estat a Canadà.
Em preocupa la seva salut.
No t'oblidis d'agafar el paraigua quan surtis.
Nosaltres vam ser a la muntanya a esquiar.
Ell viu en els núvols.
No vull que sigui descurat.
Vaig baixar en l'estació equivocada.
Simplement vagar sense rumb pot ser una bona manera de viatjar.
No té cap sentit intentar solucionar aquest problema.
El programa nuclear iranià ha estat atacat recentment per programari maliciós.
Va donar un gran badall.
El que va dir quant a Anglaterra és cert.
El va ser un pioner en el seu camp d'estudi.
Va ser negligent per part seva deixar la porta sense tancar amb clau quan ella va sortir.
Puc parlar de qualsevol cosa amb el meu amic.
Estem investigant la causa de l'accident.
Aquí està la meva bicicleta.
El noi més jove es va quedar per darrere dels altres excursionistes.
És tranquil, veritat?
Una vegada que esclata la guerra, ambdues parts estan equivocades.
"Hola, qui és?"
Una de les meves aficions és la música clàssica.
Aquest hotel té allotjament per 1000 clients.
No podia respondre cap pregunta de la prova.
Se li va denegar un tractament mèdic.
No és el que llegeixis, la qual cosa importa és com ho llegeixis.
No dubtis a demanar consell.
Espero poder veure't en nadal.
Japó necessitava establir relacions amb els països d'occident.
La bassa es va assecar en temps de calor.
Vaig veure a l'home atropellat per un cotxe.
Quin era el resultat en la mitjana parteix?
La meva bicicleta no té res a veure amb la teva.
Què vas fer amb aquest cotxe?
És igual d'alt que jo.
Ahir, va arribar tard al col·legi.
Aquest matí, no em ve de gust fer-me una passejada.
Qui l'ha ensenyat a parlar anglès?
Em va retreure que jo sigui mandrós.
Ja estic acostumat al fet que riguin de mi.
Molts joves japonesos prenen pa per esmorzar.
Al pa pa i al vi va venir.
Dir la coses pel seu nom.
Cridar a les coses pel seu nom.
El meu pare ha comprat terra amb la finalitat de construir una casa.
No es pot aplicar aquesta regla a tots els casos.
Quan arriba la primavera, les flors fan olor dolç.
Ell és el meu veí.
Sense problemes!
No parlo ni francès ni alemany.
Quin prefereixes? Aquest o aquest?
Un dia, algú en *Tatoeba va etiquetar les Històries de Colón com a "mentides", i Colón va venir a llevar-les.
Feliç nen! Una altra vegada que s'ha anat a jugar sense recollir la seva habitació!
Encara que és ric, no és feliç.
On t'espero?
Si et vas als Estats Units, més et val posar-te al dia en anglès.
No faltava cap estudiant.
Em va dir que no expliqués mentides.
Em pot donar tanda per avui el dentista?
Es va anar de viatge als Estats Units.
La multa per escopir és de 5 lliures.
On està l'agència de viatges més propera?
Li surt fum del cervell, amb tantes idees.
La seva casa està lluny de l'estació.
Encara no se li ha guarit la cama que es va trencar.
El gos va beure aigua i es va anar.
Es va acabar el festival.
No es pot permetre casar-se.
Convé entendre, que cada país té la seva pròpia cultura.
Ell va a l'oficina en acte.
Sobre aquest tema, no puc estar d'acord amb tu.
Hi hauria hagut de morir per inanició.
Com es pot esperar d'un expert, està versat en la matèria.
Es va guarir del refredat ràpidament.
Els dofins i les balenes no són peixos.
El metge de Mary li va aconsellar que fes exercici.
Va descobrir una nova estrella.
Existeixes?
Estic considerant anar-me amb ells.
Vi a Tòquio fa cinc anys, o sigui, quan tenia dotze anys d'edat.
Obvi.
Si suspens aquest examen, hauràs de repetir curs.
Ella té un gat blanc.
Gairebé no hi ha aigua en aquesta ampolla.
La meva germana és molt intel·ligent.
El *arcoíris és un dels fenòmens naturals més bells.
Sigui com sigui, estàs equivocat.
Sigui com sigui, estàs equivocat.
Vaig esmentar la bellesa de la panoràmica.
Vaig a complir setze al setembre.
*Nara és tan antiga com Kyoto.
Ja heu sopat?
Per favor, perdona'm per no haver-te escrit en tant temps.
Ella em va enviar una targeta postal que deia que odia l'olor dels animals.
És un corredor veloç.
Moltes gràcies per la invitació.
M'ho vaig trobar de casualitat a Tòquio.
D'aquí a l'estació triguem mitja hora a peu.
No em comparis amb una estrella de cinema.
La fotografia em transporta a la meva infància.
La pastanaga és un mos saludable.
Et deixaré decidir.
La lluna va sortir dels núvols.
Ells van atacar a l'enemic.
Jo jugo tennis després del col·legi.
Què passaria si dos països poderosos amb diferents idiomes - tal com els Estats Units i Xina - acceptessin l'ensenyament experimental de l'esperanto a les escoles primàries?
Només hi ha una cosa per fer.
Sí, puc.
Pot ser que no sempre fem el correcte, però segur que tampoc estem totalment equivocats.
Ell no és mentider punt com tu.
Normalment vaig a casa a les cinc.
Tant de bo hagués estudiat anglès més dur quan vaig ser jove.
El teu comportament va més enllà de l'extraordinari.
Faries bé a deixar-ho.
Estic cansat de menjar menjar ràpid.
El deliri d'una persona se li diu bogeria, el deliri de milers se li crida religió.
La meva mare va preparar el nostre esmorzar.
Llest per sortir?
Ha augmentat el seu pes fins a cinquanta quilograms.
T'enviem un correu electrònic amb un enllaç d'activació.
Té aproximadament la mateixa edat que jo.
Ell va explicar el sentit literal de la frase.
«*Okonatta» és la paraula correcta.
Es va portar el meu paraigua sense si més no demanar-m'ho.
Tot pansa per una raó.
Ho faré, però amb una condició.
Li consideren el seu millor empleat.
Volia ser filòsof.
El seu salari li permet portar una vida confortable.
Li he dit que si arriba una altra vegada tard, no torno a quedar amb ell.
Els sindicats havien amenaçat al govern amb una vaga general.
Els meus pares em van prohibir tornar a veure a Tom.
Vas a perdre el tren.
El noi vol sortir.
Aquesta és l'adreça del meu negoci.
Algunes persones que parlen anglès creuen que l'omissió del subjecte no existeix en aquesta llengua, no obstant això, el subjecte s'omet en frases com "*thank *you" o "*bless *you".
Mai he estat a Anglaterra.
Assec ganes de plorar.
Sembla que va ser ahir, però ja fa prop de deu anys que ens vam conèixer.
Si no hagués estat per tu, ell encara estaria viu.
Aquesta col·lecció d'art és rica en pintures de mestres holandesos.
Ell va treballar duro amb el propòsit de comprar un acte estranger.
La meva mà dreta és *uigur i la meva mà esquerra és han.
La teva tos és conseqüència de fumar.
Ara que sóc mestre, pinso d'una altra manera.
M'agradaria tenir les dents rectes.
Acaba de començar a ploure.
El concursant va deixar anar la resposta correcta just abans que el temps s'esgotés.
Vaig venir per tu.
Ella és la seva amiga.
Jo puc parlar anglès.
Obre els ulls per favor.
Ell no fuma.
Ella no fuma.
Avui fa molt fred.
Estava llegint un llibre.
Té vostè un mapa?
No vaig poder cridar-te; el telèfon no funcionava.
Ell no necessita treballar.
Quin nom se li posarà al nen?
Aquests llibres són molt vells.
Aquest cotxe és una andròmina.
Quina andròmina!
La història sobre la noia va sortir en les notícies.
Malament de molts, consol de ximples.
Com has vingut?
Quin és el teu veritable propòsit?
És tan obvi que és mentida!
Aquesta guitarra és tan cara que no la puc comprar.
Ell va tornar a casa.
M'agrada decorar el meu apartament al meu gust.
Escoltem atentament per no perdre'ns ni una paraula.
Crec que val la pena veure aquesta pel·lícula dues vegades.
Només has d'asseure't aquí.
El seu avió es va estavellar a les muntanyes.
Ella no té més de quinze dòlars
Tens canvi d'un dòlar?
Per molt estrany que sembli, no s'havia assabentat de la notícia.
Ens vam amagar després d'un arbust perquè ningú pogués veure'ns.
El senyor *Robinson no va escriure la novel·la.
A ella no li va afectar molt la mort del seu marit.
Tens una taula?
El cotxe va fregar la tanca i es va raure.
Ha de treballar fins i tot en diumenge.
Vull viure a Itàlia.
Crec que vaig perdre la cartera.
Hola. Què tal?
Qui és l'home amb qui parlaves?
Vull anar a Amèrica algun dia.
Vull anar a Amèrica algun dia.
Què collons pansa aquí?
Vull anar a Estats Units algun dia.
A Tom no li agrada el formatge.
Per favor, no dubti a cridar.
Quan vaig arribar a casa, vaig trobar la teva carta esperant-me.
Tu ho ets tot per a mi.
El policia va dir a les noies: "Aquest cotxe és vostre?"
T'interessen les flors?
Per favor, *deme un got d'aigua.
Honestament, jo estaria mentint si digués que mai em penediria de les meves decisions ràpides.
Merda!
Crec que seria totalment comprensible que ella rebutgés la seva oferta.
Si no hagués mirat dins del pot no m'hauria adonat que la melmelada tenia fongs en la superfície.
Espero que resulti bé.
Li vaig comprar a ella un nou cotxe.
He oblidat cridar-ho avui.
*Sr *Blanc ha fet alguns comentaris sobre el meu discurs.
No van saber descobrir cap secret.
Està boig pel jazz.
Calli a dalt.
T'ho agraïm molt!
Va dir la veritat.
Aquesta és una fotografia de la meva mare.
L'hotel em va cobrar vuit mil iens per l'habitació.
Lament haver d'informar-te de la mala notícia.
Espero visitar *Nara propera vegada.
Ell va tenir un somni estrany.
Vols sucre?
Amb tots els diners que té, ell no és feliç.
Vam ser tots menys ell.
El benestar de la nació és responsabilitat del govern.
Per favor, escull de manera assenyada.
Sembla que ningú fa cas a les seves opinions.
La població urbana a Amèrica està creixent.
M'agrada aquest quadre, no només perquè és famós, sinó també perquè és un obra mestra.
Espero que estiguis bé.
El noi parla com si anés una noia.
L'anglès és la meva llengua materna.
Estudies cada dia?
No em vull arriscar a realitzar aquesta tasca jo mateix.
Ell és el major de dos nois.
Això només ho he dit per fer una broma.
Cadascun va pagar la seva part.
Al final, el seu somni de convertir-se en metgessa es va fer realitat.
La senyoreta Nicolas va nedar des de *Dover, a Anglaterra, fins a França en 8 hores i 58 minuts. Després va fer el camí invers.
El nombre de la meva habitació és el 5.
És el meu oncle.
Els ocells volen pel cel.
Vols amanida?
Recordes què dia de la setmana tanca *Blue *Sky *Sports?
Aquest bonic ocell no feia més que cantar un dia darrere l'altre.
No és necessari que cridis. Puc sentir-te.
La família és el nucli de la societat.
Japó no és tan gran com Canadà.
Parlar és una cosa i escriure és una altra.
Aquesta narració ens informa d'un fet interessant.
De fet podria ser un error.
Aquella cantant és popular entre les noies.
Es van ajudar mútuament a fer els deures.
Els cirerers florits estan en el seu millor moment.
Has acabat ja per a sopar?
Els bitllets de metre augmentaran de preu l'un d'abril de 1999.
El gana és el millor cuiner.
El tennis és molt popular entre els estudiants.
He estat llegint aquest llibre tota la tarda.
La teva altura supera la meva en tres centímetres.
El cristianisme i l'islam són dues religions diferents.
Si no fora pel teu coratge, ara estaríem morts.
Estic estudiant anglès.
No m'he oblidat.
Quan era nen, anava molt a pescar al riu amb el meu germà.
Ho contracto com a programador.
Luke, jo sóc el teu pare.
L'autobús va arribar deu minuts tard.
Per cert, has fet la teva tasca?
Ja he tingut suficient, el meu estómac està ple.
No hi ha cap forma d'abandonar l'illa.
Quins sucs de fruites tens?
Faré una excepció només per aquesta vegada.
Avui fa bon temps, veritat?
Va intentar ampliar el seu cercle d'influència.
Espera aquí fins que ell vingui.
No siguis massa dur amb tu mateix.
L'exèrcit va avançar cap a l'alt del pujol.
Comunicant-me amb ell en anglès, vaig sentir que estàvem en diferents nivells, almenys des d'un punt de vista lingüístic.
No dibuixis al diable en les parets.
Va atribuir el seu fracàs a la mala sort.
En primer lloc escrigui el seu nom de pila.
Jo vinc de *Saitama.
Va ser genial. Vaig ser a Kyoto.
Un home és responsable dels seus actes.
No m'agradaria estar en el seu lloc.
Aquesta paraula ve del cor.
Els serveis especials inclouen un xofer personal per a cada hoste.
Hi ha dues milles d'aquí al parc.
Vaig ser a acampar amb la meva família.
On ho fan?
"Què volem en la pizza?" "Qualsevol cosa menys anxoves."
És molt difícil estar a l'altura de la teva reputació.
La forta pluja ens va impedir sortir.
Com estàs, Mike?
Vam ser a divertir-nos al parc.
Per favor, respon-me.
Ella és una mare molt sàvia.
Hi ha una habitació disponible per a aquesta nit?
S'amable amb Ann.
Les comparacions nazis no són adequades en cap situació.
L'amor comença a sorgir entre els dos.
Ell deu haver arribat a l'estació.
Just va entrar ell a l'habitació, que ella va esclafir a plorar.
Les centrals nuclears han de ser segures.
Recordes què dia de la setmana tanca *Blue *Sky *Sports?
El concepte de Déu és una fantasia creada per alleujar el desconeixement sobre nostra pròpia existència.
De fet, heu anat ja a *Hokkaido?
Els meus pares estan en contra que la meva germana es casi amb un estranger.
La classe comença a dos quarts de nou.
Ho va dir amb un somriure.
No tinc ganes de sortir.
Fins ara he llegit tres obres de Shakespeare.
Mantingui's en la línia, per favor.
Quan tornarà?
Els edificis de fusta s'incendien fàcilment.
No tocs els meus llibres amb les mans brutes.
En els EUA, part del procés d'inscripció a les universitats sol incloure un assaig sobre "Per què vull anar a la universitat".
On vas, papà?
Odio aquestes paraules.
No he anat a treballar, m'he quedat a casa tot el dia.
Ets un bon noi.
Júpiter és el planeta més gran del sistema solar.
Entre els nostres amics hi ha serbis, croats i musulmans.
No et preocupis, sigues feliç.
Puc ajudar-li si ho necessita.
La mare va repartir els diners entre els seus fills.
He tingut una experiència terrible avui, així que vaig a prendre'm una cervesa i a anar-me al llit.
Però els terratrèmols són encara tan aterridors com sempre.
Ens veurem al migdia.
A la gent li agradava Jimmy *Carter.
T'ensenyaré aquesta oficina i t'ho presentaré.
Està ocupat escrivint una carta.
Tinc molts diners en el meu compte d'estalvi.
En tots dos costats maten a homes, dones i nens.
Ella és obstinada.
El sopar està llest, així que podem menjar quan vulguem.
Ell ha començat a buscar treball.
Quin és l'objectiu principal d'aquest projecte?
Sortirem demà al matí.
Necessites estudiar més dur.
Ell sap nedar.
No tinc ganes de dir-li a ell la veritat.
El *iberismo és un moviment a favor de la unificació dels pobles i nacions ibèriques com Catalunya, Castella, Portugal, Galícia, Euskadi, Andalusia...
Deixa'm ajudar-te amb aquest paquet pesat​.
Per favor, cridi de nou.
Ella es va beneficiar de la bona inversió.
Ell va estar enèrgicament en contra de tota violència.
Saps on està la "Tòquio-*Tower"?
No vull viure només.
Com pronuncies aquesta paraula?
Aquest periòdic té una tirada alta.
Em molesta amb preguntes.
Qui és *Alvar *Aalto?
És evident que el comportament humà és més perillós per al medi ambient que la radiació.
Li vaig fer a ell un regal per tornar-li el favor.
Estan jutjant a l'assassí.
M'ha explicat una història interessant.
Això és fàcil.
Si una figura té tres costats, és un triangle.
Amb un pare americà i una mare francesa, ella és bilingüe.
Vull veure la pel·lícula una altra vegada.
Em vaig anar de vacances, i les meves plantes segueixen vives.
Sempre semblava feliç, però mai ho estava.
Per què no véns a la meva casa un dia d'aquests?
Els Morals estan a la sala.
Em deixes la goma?
De què parlava?
On està el teu germà?
Entro en la tenda, i a qui veig? Un amic americà, que immediatament comença a explicar-me el que ha estat d'ell des que ens trobem per última vegada.
Què beuràs tu?
Quan va estar aquí abans?
Què passarà el dijous?
M'agrada molt Txecoslovàquia.
T'agradaria que digués la veritat?
El vostre gos és molt gran.
Haig de comprar un demà.
Nancy ha de fer els deures ara?
Senyor, vostè no pot aparcar el cotxe aquí.
Tens bona cara.
Per què no ens podem fer pessigolles l'un a l'altre?
M'agrada el pèl curt.
No tinc gens en comú amb ella.
Les línies blaves del mapa corresponen als rius.
El món no gira al voltant teu.
No m'interessa la seva vida privada.
El fet que hi hagi més joves idiotes no demostra que no hi hagi vells idiotes, al contrari...
Provi el nostre nou dentifrici 5 en 1.
La política i la religió no són una bona mescla.
No es va inventar la bombeta perfeccionant la vela.
No està ben jugar amb els sentiments.
Disposar d'estadístiques de traducció per cada llengua seria un luxe increïble!
Té una *potra increïble.
Viatjar és un dels plaers més tristos de la vida.
La música es pot definir com l'art de commoure mitjançant la combinació de sons.
«A què s'assembla?» «A un home trist.»
Això em lleva un pes de damunt.
Vaig assistir al seu funeral.
L'avió va arribar puntual a Nova York.
Coneix vostè un bon mètode per aprendre noves paraules?
No em facis esperar així.
Si no plou, aniré també.
Treball amb un ordinador tot el dia.
El futbol és un joc antic.
No els deixeu solos.
Quan jo era jove, tot això era camp.
Sens dubte, cada generació es creï destinada a refer el món. No obstant això, la meva sap que no ho refarà. Però el seu paper és potser major; aquest consisteix a impedir que el món es desfaci.
Per favor cridi abans d'entrar.
Carlos es va anar i va tornar amb el llibre.
La meva mà està en aigua calenta.
Quantes germanes té vostè?
Quan ell era jove, veia sovint el beisbol.
La tenda tanca a les set.
Això és fàcil.
El llop va matar dues ovelles.
El problema ha sorgit simplement perquè no has seguit les meves instruccions.
La dona a la qual van entrevistar ahir ha aconseguit el treball.
Podemos parlar en privat?
No sé si és amor.
Me la vaig trobar de camí al col·legi.
Gràcies per tot.
Gràcies per tot.
Ells es van reunir ahir amb el Ministre d'Afers exteriors.
Van ser a l'estació amb cotxe.
La senyoreta *Sato és la responsable de la meva classe.
La senyoreta *Sato està a càrrec de la meva classe.
Algú es va deixar el paraigua en el saló.
Em quedaré fins demà.
Algun de vosaltres vol venir aquí i tornar a fer el que jo acabo de fer?
Necessito molts llibres.
Lliga't els cordons.
Un llibre té pàgines.
Anem per aquí.
Van venir a fer les paus.
Hi ha algú aquí? On estic?
No vaig poder evitar sentir pena per ell.
Cal pagar la renda demà.
Vaig gastar no més de tres dòlars.
Quan li convindria venir?
Demà hem de pagar el lloguer.
Van demanar un augment de sou.
De sobte em vaig acordar que no em podia permetre tants llibres.
El turista americà va exigir "*gelato" perquè era massa modern com per prendre gelat normal.
Puc usar el telèfon?
No ets una mica jove per a aquest lloc?
Fotuda puta.
M'expliquen acudits i després no m'acordo.
Tens agulla i fil?
He visitat més de deu països estrangers fins ara.
Ella t'està usant.
M'agradaria que Quim Monzó em signés el llibre, però em fa vergonya demanar-li-ho.
Aquesta nit vaig a conèixer a la núvia del meu germà.
Ell no és molt bon escriptor, i crec que ho sap.
Ella vol tancar el seu petit negoci.
Lluna és una persona de fiar.
Plou però pel que plou, plou poc.
Porta dient el mateix des que ho vaig conèixer.
Quin mala notícia!
Papà és un bon home.
Em va preguntar la meva edat.
Per què no t'agrada la seva manera de parlar?
Ells estaven molt cansats per escalar la muntanya.
Quan vas començar a estudiar anglès?
El significat exacte de la metafísica és controvertit.
Només veure-li vaig començar a riure'm.
Va informar a la policia de l'accident de trànsit.
Mira! Dos nois barallant-se.
Hem de comprar-ho a l'estranger.
No vaig poder contenir les ganes de riure.
Per favor, tanca la porta que està darrere de tu.
Pots venir el diumenge a la nit?
Els reis tenen els braços llargs.
S'ha anat només a l'estranger.
Sempre m'ha apassionat el futbol.
El meu tren surt a les sis en punt i arriba allí a les deu en punt.
Ella ho admirava.
John és un bon estudiant.
El senyor *Ikeda vol comprar un acte nou.
El fort vent indica que s'acosta una tempesta.
El major problema del moment és la desocupació.
Mai m'he despertat tan primerenc.
La sotana del sacerdot s'ondava suaument en el vent.
Mario diu que Ròmul és el fundador de Roma.
El ritual sagrat es va dur a terme després d'haver estat posposat en dues ocasions.
Parlem amb tota franquesa.
El paper es crema fàcilment.
La seva nova novel·la és realment interessant en comparació amb l'última.
Els nois van passar totes les seves vacances en la granja del *Sr *Wood.
Es va quedar orfe als tres anys, i va ser criat per un parent llunyà.
Crec que mai tornarà.
La persona que va obrir la porta i va entrar era un desconegut.
El meu pare té un restaurant.
És una planta molt decorativa.
Dubto que això funcioni.
Hi ha seients lliures?
Gràcies per l'altre dia.
Et desitjo bona sort.
Ell confia en la seva habilitat.
Ell confia en la seva capacitat.
Ella no va poder venir perquè estava malalta.
Ella sempre està intentant trobar la felicitat.
Ella va llegir el poema en veu alta.
Respira?
Què sols fer en vacances?
Deveu ser amables amb els altres.
Ell condueix un cotxe, veritat?
L'home va confessar finalment el que havia fet.
Si pogués entendre-ho, t'ho diria.
Ja ha llegit aquest llibre?
Ja ha llegit aquest llibre?
Tingui en compte l'opinió pública.
Tinc otitis.
Sempre hi ha molta gent a la biblioteca.
Vaig ser al supermercat.
A tots els meus amics els agraden els videojocs.
Aquesta noia és arrogant a causa de la seva bellesa.
És difícil viure en aquesta ciutat.
El món és un lloc perillós.
Ells van comprar una caixa de galetes.
Alguns d'ells es troben bé, però no uns altres.
Si no estudies dur, continuaràs tenint baixes qualificacions.
Al principi Déu va crear el cel i la terra.
Només hi ha una tenda que embena aquest llibre.
No ha parat de ploure en tres dies.
Explica'm els teus plans per al futur.
El jardiner va plantar un roser enmig del jardí.
M'agraden més les roses blanques que les vermelles.
Ho veuràs per tu mateix.
La nau espacial va fer un aterratge perfecte.
Ja us he dit que no està aquí.
Un dia, una dona de color, Rosa *Parks, estava tornant a casa després d'un ardu dia de treball.
Ella és de Somàlia.
No jugui al beisbol al parc.
El jove que conduïa el cotxe estava borratxo.
Rosa *Parks va ser arrestada.
*Deme alguna cosa per beure, per favor.
Ella té dues germanes. Ambdues viuen a Kyoto.
Jim no vindrà avui.
Sempre porta una Bíblia amb ella.
Ella sempre estudia escoltant música.
Ella va respondre ràpidament a la meva carta.
No jutgis als altres pel color de la seva pell.
Va ser plaent viatjar a Cuba i retrobar-me amb els meus parents.
Ara és massa tarda.
Ella va sortir de la cambra sense acomiadar-se.
Gràcies per la pista.
Li vaig esperar fins a les deu.
Li vaig esperar fins a les deu.
Has viatjat a alguna part últimament?
*Sally constantment canviava el seu pentinat.
La ruta 12 per prop del teatre d'òpera.
On està el telèfon més proper?
L'amic del meu pare és un famós novel·lista.
No vull cridar-te, però ho faré de ser necessari.
Tom va comprar una casa amb sis habitacions.
El bus va arribar deu minuts tard.
Prometo ajudar-te.
*Mehmet va caminar pel desert durant tres dies fins ser rescatat prop d'un poble.
Mentre el monjo resava a l'església, la gent entrava lentament.
Tòquio és la ciutat més important i moderna del Japó.
No vaig poder acabar el meu esmorzar perquè havia d'entrar a treballar.
El meu cosí va viatjar a Espanya fa dos dies, no obstant això encara no s'ha comunicat amb la meva tia.
M'encanta viure aquí.
Ella no pot parlar ni tan sols la seva pròpia llengua sense equivocar-se.
El nombre d'assassinats està augmentant fins i tot en països com Japó.
Fins i tot un nen pot respondre a aquesta pregunta.
Fins i tot els japonesos s'equivoquen en l'ús dels prefixos "o" i "*go".
Renta't les mans.
Si no vols estar sol, puc fer-te companyia.
No m'agrada la pinya. Té un sabor molt àcid.
Acaba d'arribar.
Mira! El tren està allí!
He vist al seu pare.
Ella és amable.
A Tom no li agraden els gats.
Març és el tercer mes de l'any.
El dia de Sant Valentín se celebra al febrer.
Està prohibit pescar en aquest llac.
Està jugant al golf.
El que sap, sap!
Té vostè algun problema d'audició?
Van morir quatre soldats i dotze civils.
De quin color anem a pintar les finestres?
Mancada posar els vidres en la finestra.
Vaig ajudar a creuar a una anciana.
Aquest llibre és massa car per a mi.
Deixi que li presenti a *Mayuko.
Creiem que vindrà.
La nena no va dir gens.
El sufix "*inho" és molt utilitzat per als noms propis en portuguès: *Mariazinha, *Pedrinho i *Zezinho són alguns exemples.
Li felicito pel seu triomf.
La meva ciutat ja no és el que era.
Cap dels seus estudiants va aprovar l'examen.
El secret de l'èxit és no pensar en el fracàs.
En lloc d'anar directament a casa, vaig prendre el camí llarg i vaig parar en l'oficina de correus.
Tom menja molt poc.
L'alvocat és ric en greixos.
Avui estic cansada.
Dues ampolles d'aigua mineral, per favor.
Marqui l'afirmació correcta .
Per lluir cal sofrir.
*Tenés un compte en Twitter?
El Papa/Papa no té dret a contreure matrimoni.
Mira, aquí ve el teu tren.
La conquesta d'Amèrica va costar entre 60 i 70 milions de vides.
Fa sis anys que vaig començar a estudiar anglès.
La seva aparença ha canviat molt.
Sí que m'agrada la música clàssica!
*Cuzco és un dels llocs més interessants del món.
Ja has plorat suficient. Calma't.
Ella és fort.
Tom no ha faltat mai a classe.
Tothom parla del temps, però ningú fa gens sobre aquest tema.
Et mostraré la ciutat.
Ell m'ha dit que ho faci, així que ho he fet.
Ell escriu articles per al periòdic local.
Pots respondre a això?
Sense importar el que ell digui, jo no confiaré una altra vegada en ell.
Daniel va venir a la seva festa d'aniversari vestit de pallasso.
Tom va posar una mica de sal en els seus ous.
Tom no ha canviat gens.
Tom sovint va a escola amb bicicleta.
Per cert, creus que hi ha alguna cosa després de la mort?
Són gairebé les sis en punt.
La *niñita és esquerrana.
A la majoria dels americans els agraden les hamburgueses.
Això no importa.
La majoria dels europeus no pot distingir un japonès d'un xinès.
Els cables no es poden mullar.
La majoria de les criatures del mar són afectades per la contaminació.
En la majoria dels casos, les seves respostes són encertades.
A la majoria dels estudiants els agraden els esports.
Què seria de l'alemany sense comes?
Deuria haver provat aquesta màquina d'afaitar abans de comprar-la.
Tom va obrir el maleter per agafar la roda de recanvi.
Sóc homosexual i la meva núvia no ho sap.
Per què beu tant Tom?
Estic restret.
En aquest moment ell i les seves germanes viuen a Tòquio.
El gos de Tom volia sortir fora.
No heu estat mai a Europa, veritat?
No puc llevar-me aquesta cançó del meu cap.
L'honestedat és una virtut.
Per què no pots acceptar les coses com són?
La situació és pitjor del que pensava.
Ha de tenir gairebé quaranta.
*Zürich és considerada una metròpoli financera.
On estic ara?
És una dona digna d'admirar.
No hi ha pa per a tant xoriço.
No puc estrènyer-me el cinturó i baixar-me els pantalons al mateix temps.
Recordes l'estiu en el qual Tom es va rapar el cap?
No puc creure que anessis el més llest de la teva classe.
Tot està perfecte.
Que no se t'oblidi escriure el teu nom en la llista.
L'ala de l'ocell estava trencada.
Què ràpid escrius!
Escriu la teva adreça en la meva agenda.
Què voleu que escriguem?
Escriu el perquè de la teva actitud.
Escriviu el que vaig a dictar.
Ell mai em parla.
L'any passat vaig ser a Viena per primera vegada.
Dec haver-ho oblidat.
Només sóc un missatger.
Vaig parlar amb ella ahir.
Vols matar-me?
Estàs intentant matar-me?
No sigues qui va pintar aquest quadre.
Va invertir dos-cents dòlars en un negoci prometedor.
Vaig sortir corrent i vaig agafar un taxi.
Ana no té una germana.
Ana no té germanes.
El meu germà té dos anys més que jo, però mesura tres centímetres menys.
Va comprar un barret.
De què vols parlar-me?
El gat té dues orelles.
Has llegit algun llibre interessant últimament?
No sóc el teu esclau!
El menjar xinès d'Europa no s'assembla en gens al menjar xinès a Xina.
En el principi Déu va crear els cels i la terra.
Crec que vaig a tenir un bon dia.
S'ha escapat un toro en pantalons curts.
Has de fer-ho immediatament.
Em va costar trobar un taxi.
Ha escapat un toro en pantalons curts acusat de furt.
Tom es va divorciar de Mary.
Estàs mullat.
Ella té el cabell llarg.
Tots els nostres intents van ser en va.
Deixo entrar al gat.
El professor cridava als alumnes per ordre alfabètic.
Si, ho he preguntat unes sis vegades.
Ella es va enfadar i es va donar la volta.
Em van robar l'ordinador portàtil.
Aquell tipus és el meu amic.
Tom sembla cansat.
No es preocupi!
"Quina edat tens?" - "Tinc setze anys."
"Quants anys tens?" - "Tinc setze anys."
Parlant del rei de Roma, per la porta treu el cap.
Roma no es va fer en un dia.
Li has dit a algú quin és el teu veritable nom?
La paella de la meva àvia està riquíssima.
Ho vaig veure *serruchando un arbre.
Ella està orgullosa dels seus fills.
No deus burlar-te de la gent pobra.
Vaig notar que ella es va asseure en la fila del front.
El sopar està gairebé llesta.
Els drets no es demanen, es prenen.
Per què les persones van al cinema?
Tom es va divertir molt a la festa.
Tu parles.
Parles català?
El gat s'ha menjat el ratolí.
Les recerques no van ser suficients per explicar moltes coses.
M'ho has de retornar, ja?
Ell li té por al mar.
Tom no és tan vell com sembla.
Vindreu amb nosaltres?
Ell va conèixer a diversos habitants del poble.
El seu únic desig era veure al seu fill una altra vegada.
El cel sencer es va il·luminar i va haver-hi una explosió.
Ensenya'm un altre rellotge.
Ell va salvar al nen *agonizante donant la seva sang.
Jo vaig estar absent en el col·legi ahir.
Més de tres mil persones van ser al concert.
*Mustafá *Kemal va proclamar la República Turca en 1922.
Explica quals són exactament les raons.
Si passes massa temps al sol sense posar-te protector solar, és probable que et cremis.
Preferiria netejar la meva habitació a fer els deures.
M'encantaria ser capaç de passar menys temps fent les tasques de la llar.
M'agradaria passar menys temps en el treball i més temps a casa.
M'agradaria reduir dràsticament el temps que trigo a netejar la casa.
Van alliberar al presoner.
Quant temps passes en Facebook?
Quant temps al dia passes afaitant-te?
Quant temps passa vostè amb el seu cònjuge?
Quant temps passa de mitjana un adolescent veient la tele cada dia?
Vull divertir-me.
Vull divertir-me.
Respon en anglès.
Estàs boja?
L'avió va a aterrar dins d'instants.
Tom no va pensar que podria confiar en Mary.
El meu cosí està enganxat al cavall.
Quins idiomes es parlen a Amèrica?
Tot va ser una il·lusió?
Tom espera que t'agradi.
La #Coca-cola va inventar la *Fanta, en plena II Guerra Mundial, per al mercat alemany.
Qui va inventar el piano?
En quin cap cap, que Déu deu deu daus.
Tom es va tallar la mà amb un ganivet oxidat.
Fins a l'any 1986 va ser legal el càstig dels nens a les escoles d'Anglaterra, amb corretges, vares i *cachiporras.
En 1493, el Vaticà va regalar Amèrica a Espanya i va obsequiar l'Àfrica negra a Portugal, "perquè les nacions bàrbares siguin reduïdes a la fe catòlica".
Parlant de genocidis, avui és el Dia de la Hispanitat.
Des que em vaig casar, he deixat de treballar.
Quan et vas de vacances?
Ella va entrar per la porta posterior perquè no la veiessin.
Els nens van ser a classes malgrat la pluja.
Tom no té el valor per demanar-li a Mary que li presti la seva càmera de vídeo.
Per favor, cridi a un taxi per a aquesta dama.
A vegades Tom juga tennis amb Mary.
Els problemes de Tom no són gens comparats amb els de Mary.
Necessito comprar estampilles.
La dona ferida era una turista brasilera.
Realment *sos un àngel!
El proverbi és familiar.
Tot el que comença té la seva fi.
Ell va abusar de la meva confiança.
El teu vas a escola, Cert?
Haig de pixar.
Visita'ns per favor!
Visita'ns per favor!
Però, què té això que veure amb els ocells!
Demà no vaig al cinema.
Ho heu vist?
Estic escoltant el que dieu.
El meu pare arriba a l'estació a les cinc.
Aquesta regla s'aplica en tot moment.
Deuries fer-ho ara mateix.
Ella ha d'haver-se oblidat per complet de la promesa.
Digues-me com usar la rentadora.
Diuen que va morir aquí.
El gat va estar malalt la setmana passada.
Tant de bo tingués més diners amb mi.
Estic acostumat a menjar només.
Va haver-hi molt tràfic?
Em va demanar que li ajudés.
Molts mariners no saben nedar.
Aquest riu mesura 500 milles.
Compraria la guitarra si no fos tan cara.
Seria millor que no anessis per aquí amb gent com aquesta.
El nostre estiu és curt, però càlid.
Aquí solia haver-hi una església.
Escolta!
Tinc dos nebots.
"Crec que va a ploure." "Jo també."
Tan aviat com vam arribar allí, va començar a ploure.
Ell es va entretenir a l'aula després que acabessin les classes.
Quin tipus d'ajuda necessites?
Només dic la veritat.
Nosaltres no vam veure gens.
Nosaltres no vam veure gens.
Com feia calor, vaig encendre el ventilador.
La flors es marceixen de seguida una vegada les han tallat.
Desdejuna només, esmorza amb el teu amic, i dóna-li el teu sopar al teu enemic.
I si anéssim a jugar al golf aquesta tarda?
Quan dorms també somies en esperanto?
No puc prestar-te aquest diccionari. Sempre ho necessito.
No puc anar-me. És massa primerenc.
És la primera vegada que deixo el meu cotxe sense tancar les portes.
No puc saltar al mar. No sé nedar.
No puc planxar la meva roba. No tinc planxa.
No puc sentir gens. Estic sord.
No puc contractar un conductor. No tinc diners per a això.
No puc tirar una migdiada en l'oficina.
Mai tindré un fill.
Mai tindré una filla.
No puc interrompre al gerent. Em va a acomiadar!
No puc tancar la porta. He perdut la clau.
És la primera vegada que esmento al meu pare i estic avergonyit de mi mateix.
No puc encendre aquesta vela. Està mullada.
Almenys dos terroristes són odiats per tots a excepció d'ells mateixos.
No puc fer el meu llit. No tinc temps per a això!
Cap casa té només una panerola.
El resultat de dividir la circumferència d'un cercle pel seu diàmetre és igual a *pi.
És la primera vegada que faig el meu llit!
No puc cometre un error així. El rus és la meva llengua nativa.
No puc solucionar aquest problema.
Est és el noi que va jugar amb la joguina que va espantar a la granota que va esquitxar al gos que va perseguir al gat que es va menjar a la rata que va matar al ratolí que vivia a la casa que Jack va construir.
No puc fer riure a *Taninna. No li agraden les meves bromes.
La vermella és la casa que va construir Jack.
El gos del costat és perillós.
L'únic fill del rei de Suècia està casat amb una de les filles d'Herbert.
Alguns professors no entenen aquest problema.
Bill odia a George només si *Pat odia a Bill.
Est és el gos que perseguia al gat que assetjava al ratolí que vivia a la casa que Jack va construir.
L'anterior president d'Estats Units és l'únic nord-americà que coneix al president de cada país.
Els immigrants que han de fugir de la persecució tenen dret a asil a Alemanya, però no gaudeixen d'igualtat social i econòmica plena.
Si un estudiant i el seu professor s'avorreixen l'un a l'altre, llavors tots dos estan malgastant el seu temps.
No tinc temps per explicar detalladament.
Puc fer-ho.
Pareu-la!
A Mary li agrada decorar pastissos.
Ells ho van descobrir.
Ella és intel·ligent i maca.
Crec que Tom està ferit. Li sagna el cap!
Tom va tornar a casa borratxo d'una festa.
Vam fer *gofres.
Eren nuvis en l'institut.
A Tom li va enxampar la seva mare *masturbándose.
Gaudi de l'espectacle.
És la teva exdona.
Estàs molt elegant.
Posa-ho de tornada en la taula.
No he cagat en tota una setmana.
Puc sortir a caminar?
Puc obrir la porta?
Quan va ser l'última vegada que vas llegir aquesta revista?
És fàcil comprendre que el somni té influència sobre la salut.
La meva mare em va demanar si podia portar-li una mica de llet.
Beus te verd?
Europa està en crisi.
Tots ens hem de fer la mateixa pregunta.
Vicent està casat, però la seva germana encara és soltera.
Vicent està casat, però la seva germana encara és soltera.
Quan tornis ja no estaré aquí.
Estic mirant el cel perquè m'agrada observar els núvols.
Aquest nen sense ulleres no veu.
Tu vols que faci sol, però jo prefereixo que plogui.
Quan surtis tanca la porta, per favor.
Aprofita les teves vacances.
A mi m'agrada més veure les pel·lícules en versió original.
Digues-li a la seva mare que el nen ja ha sortit de l'escola.
Llarg d'aquí si no vols que et pegui un carxot.
Quan vagis al mercat acorda't de comprar patates.
Quines noies més maques hi ha en aquest poble!
Quines noies més maques hi ha en aquest poble!
Els lladres havien forçat el pany amb una *ganzúa.
Em fa sortir de polleguera que diguis aquestes coses.
Aquí fa olor molt malament.
I dóna-li! Sempre amb el mateix tema.
Jo sempre bec un got de vi en cada menjar.
Xixona és coneguda internacionalment pel seu torró.
I tu quin dia compleixes anys?
He anat al metge i m'ha dit que prengui aquestes pastilles.
Doneu-vos pressa o arribarem tard.
No sé si compraré la samarreta vermella de seda o aquesta gorra negra de tela.
Ja veig que has aprimat.
No t'oblidis de posar-te les mitjanes.
Compri tomàquets de la comarca.
Aquest gelat no sap a maduixa.
No m'ha passat mai i toco fusta.
Si vols menjar-te una figa hauràs de demanar-li-ho a la botiguera.
Ja fa nou mesos que vaig deixar de fumar.
Fes-li pessigolles en el peu i veuràs com s'aixeca.
Si et mous tant vessaràs la llet damunt de la taula.
L'endemà ho van trobar mort d'un tir en el cap.
Si ets cuiner sabràs fer bons menjars.
Fes-li pessigolles en el peu i veuràs com s'aixeca.
No t'oblidis de posar-te les mitjanes.
He anat al metge i m'ha dit que prengui aquestes pastilles.
Les festes de Moros i Cristians són molt populars al País Valencià.
Vull aprendre el francès i després l'italià.
acabat de pintar.
Catalunya és un país petit en comparació amb uns altres.
Van posar un tallafocs perquè el foc no arribés fins a allí.
Fa molt temps que no ens hem vist.
Ens ha dit que ha estat *inviertiendo molts diners en el projecte.
Estic escalfant l'aigua perquè ens banyem.
Què opines d'una tal acció?
És un noi trist per naturalesa.
Quant et mesura?
Les virtuts cristianes són bones companyes.
Fica-me-la pel cony.
Quin *pollón té el xaval!
M'agraden les dones, m'agrada el vi. I si haig d'oblidar-les bec i oblit.
M'agraden les dones, m'agrada el vi. I si haig d'oblidar-les bec i oblit.
La bretxa entre rics i pobres s'està ampliant.
El nas del gos és molt sensible.
El cel està buidat i ple d'estrelles.
Espero que tothom sàpiga el que això significa.
El teu amic està cansat.
Ell i només ell sap tota la veritat.
Qui farà el rol de la princesa?
Tots els homes són mortals.
A quina hora et vols trobar?
No sóc qui el teu creus que sóc.
Tom no és feliç.
Li van robar a l'home totes les seves pertinences.
Ella solia aixecar-se primerenc.
Ella solia aixecar-se primerenc.
Mai vaig treballar amb Tom.
Ell ve a Tòquio una vegada a l'any.
Els fonaments mantenen l'estructura de l'edifici.
Les baixes temperatures van mantenir gelades els cims gran part de la primavera.
Fins i tot quan els fets demostraven el contrari, mantenia que no ho havia robat.
Malgrat l'obstinació que van posar a convèncer-ho, va mantenir la seva oposició al projecte.
Va treballar sense descans per mantenir als seus fills fins que es van casar.
Pots confiar en ella, sempre manté les seves promeses.
Vam mantenir una agradable conversa.
A pesar que els temps han canviat, es manté en les seves idees revolucionàries.
El ramader elabora mantega amb la llet de les seves vaques.
Portava el cap cobert amb una *mantilla.
Posa la *mantilla al *pequeñín, que fa fred
Després de realitzar la còpula, la #pregadeu religiosa sol devorar al mascle.
Es cobria l'esquena amb un mantell blau.
El sol estava tapat per un mantell de núvols.
Vaig entrar en esperantoval.com per inscriure'm en la Trobada Valenciana d'Esperanto de 2013.
Estem molt agraïts pel que vas fer.
Bones, com va la cosa? Encara no hi ha cap novetat?
Caga el rei i caga el papa, i de cagar ningú s'escapa.
Si no hagués estat per tu, ell encara estaria viu.
No he sopat.
Et dono cinc dòlars.
Moltes gràcies!
Bona nit.
Crec que és interessant.
Demà compliré 28 anys.
M'agradaria anar a la platja amb tu però avui no tinc temps.
Ell ha de fer una elecció entre els objectes.
En temps d'abundància recorda la carestia.
*Tatoeba no és una escola — és una universitat!
Què significa "*Tatoeba"?
Li vaig recomanar que veiés una pel·lícula.
El farmacèutic es va fer passar per metge.
Un rostre bell pot ocultar un cor cruel.
