зовут	звуть	дільма	4	9
хорошая	хороша	добра	5	14
это	що	це	11	13
это	і	це	8	12
было	воно	було	5	9
времени	пори	часу	5	14
ему	йому	.	4	13
него	#	нього	79	132
,	загину	,	6	10
,	і	,	17	20
дом	дім	будинок	20	22
раз	разів	раз	8	14
бог	бог	легко	6	14
комнате	#	кімнаті	5	9
легко	легко	,	8	17
в	і	в	7	10
в	у	в	495	897
лучше	ліпше	краще	28	55
свой	свій	свого	4	10
с	відтоді	з	4	8
году	рокові	році	5	12
только	тільки	лише	7	10
тебя	є	тебе	5	16
за	що	за	10	14
очки	очки	окуляри	6	12
о	о	про	141	170
них	#	них	13	17
он	#	що	12	23
он	що	він	18	22
он	живе	він	5	8
того	того	те	7	19
под	під	в	4	8
бы	би	б	81	136
бы	загину	би	4	8
бы	було	б	5	8
бы	що	б	3	8
через	через	за	11	22
друг	друг	одне	4	11
этим	цим	цього	12	14
их	#	їх	12	17
города	города	міста	9	11
у	у	в	87	283
купить	купити	придбати	7	15
человек	людей	чоловік	3	9
случае	нагоді	разі	7	10
назад	назад	.	10	21
никогда	більше	ніколи	7	10
нужно	потрібно	треба	18	30
на	і	на	8	12
городом	городом	містом	4	8
ей	загинів	їй	6	14
им	ним	їм	14	18
что	#	що	34	47
они	що	вони	6	8
неё	вона	є	5	15
неё	#	неї	19	30
погода	погода	яка	3	8
доме	домі	будинку	8	9
дела	діла	справи	12	13
.	#	.	17	36
.	і	.	4	11
могли	могли		5	8
!	!	.	52	122
не	більше	не	14	29
не	вони	не	5	8
не	і	не	11	13
...	...	.	34	47
дома	дому	.	3	9
во	у	в	8	24
город	город	місто	20	27
своем	у	своїй	3	9
ты	#	що	7	10
ты	що	ти	18	27
значит	значить	означає	5	12
письмо	письмо	лист	6	17
том	том	мері	7	20
том	тому	те	6	8
предложение	речення	пропозиція	8	22
хорошо	хороше	добре	60	103
этом	цім	цьому	36	84
лет	років	тому	5	15
время	пора	час	26	44
время	пору	час	6	12
люди	хороший	люди	7	9
обычно	зазвичай	як	3	8
спасибо	спасибі	дякую	8	19
мой	мійтато	мій	23	38
поезд	поїзд	потяг	6	8
и	#	і	200	421
ещё	все	ще	5	8
её	її	його	5	16
равно	рівно	байдуже	4	13
чем	ніж	чим	11	27
я	загину	я	94	132
я	місце	я	6	8
я	загини	я	81	100
я	і	я	8	11
мы	і	ми	13	16
мной	мною	язним	3	9
говорили	говорили	казали	4	10
нее	#	неї	11	14
—	—	-	67	126
