Мне пара идти *спаць.
Мне не *хапае слов.
Не *ведаю, или будет в меня время.
Эта ничего не изменит.
Я *зарабляю 100 *еўра в день.
Тебе лучше *паспаць.
Я пойду.
Я никогда не *любіў биологию.
*О, здесь бабочка!
*Дык что?
Когда бы я мог послать тебе *зефір, *Чанг, я бы эта *зрабіў.
Люди не могут жить вечно.
Эта интересно.
Я не *ведаў, откуда эта пришло.
Никто не *даведаецца.
Ты *ўвогуле не *маеш занятий или что?
В чем проблема?
Я не *размаўляю по-*японску.
Я научился жить без неё.
Меня *звуць *Джэк.
Ты *маеш рацию.
Ты за или противно абортов?
Хорошим утре.
«Кто эта девочка?» — «Эта *Кейко».
В вселенной много галактик.
Его *ведалі все в деревне.
Эта проблема *ўзнікла из-за неправильного понимания один одного.
Не *забывай нас!
Соединённые Штаты *мяжуюць с Канадой.
Я не *разумею.
*Распаўсюджвайце эсперанто!
*Распаўсюджвайце эсперанто!
*Вітаю.
В комнате не бывше ничего, кроме старого кресло.
Куда ты вчера ходил?
Я не *люблю яблоки.
Холодно.
Когда ласка, *прабач меня.
Я *ведаю неё *адрэсу.
На *французкай *размаўляюць в Франции.
Я не *ведаю, что эта.
Я забыл, как его *звуць.
Как Вас зовут?
Как Вас зовут?
Я быстро повернусь.
Всему своё время.
*Дзякуй!
Мне, когда ласка, кубок кофе.
Кому какао?
Я буду *вучыцца.
Я вчера *купіў книгу.
Вкусно *есці!
*Платон мне член, но *ісціна *даражэйшая.
Нету за что.
Переложите следующие предложения на японскую.
Как часто ты его *бачыш?
Дайте мне бутылку вина.
Эта самая абсурдная идея, которую я *чуў.
Которая самая высокая гора в Северной Америке?
Даже японке могут ошибиться, когда *размаўляюць по-*японску.
Я проснулся и увидел в комнате вора.
*Адрамантуй часы.
Нынче *болей туч, *ніж вчера.
Дурная яблоня — дурные яблоки.
Все *людзi *нараджаюцца свободнымi i ровнымi в своими достоинства i правах. Яны наделённый умом i совестью i *павi*нны *ставi*цца *адзi*н к одного в духе братство.
Один, два, три, четыре, пять, шесть, семь, восемь, девять, десять.
Хороший вечер, как Ваши дела?
Я подготовил слабый водный раствор сахара.
Я не *ведаю, когда Боб приехал в Японию.
Я не *ведаю.
Я вернулся в Японию.
В английской много заимствований с *французкай.
Мая жена плохо *водзіць машину.
Тоне *размаўляе по-английски лучше за меня.
Грубо шутить со своего начальника на людях.
Я не маге понять, которая его настоящая цель.
Зам *даводзілася целыми днями *абыходзіцца без еде.
Тебе *вырашаць, *купляць или не.
Он положил руку мне на плечо.
Мы *ведаем его.
Я дважды был в *Кіота.
«*Палюбі *бліжняга своего как себя самого», — эта цитата с *Бібліі.
Космос полные тайн.
*Вітаю.
*Вітаю.
*Ало.
Когда бы я был птицей, я бы улетел к тебя.
«*Дзякуй», — «Нету за что».
Дай мне ключ от этого замка́.
Дай мне ключ от этого за́*мка.
Один, три и пять — эта нечётные числа.
Но яму *пашанцавала.
Он взял ручку и начал *пісаць.
В каждого своя правда, но *ісціна — одна.
Несчастный случай *здарыўся позавчера.
*Вучыцца никогда не поздно.
Зам едва *хапае времени, чтобы с’*есці завтрак.
В меня получилась закончить работу.
Трудно жаловаться на таких хороших людей.
Написав на себе непонятно что и получив *неперадбачаны результат, что ты будешь *рабіць?
Ты увидишь разницу.
Уважаемые пассажиры! При входе в транспортное средство и отсутствии проездного билета многократного использования *пракампасціруйце билет одноразового использования, не *чакаючы следующей остановке.
Когда ласка, дайте зам некоторые образце.
Шум всё *галаснейшы и *галаснейшы.
Я похоронил своей собаку на кладбище для домашних животных.
Дракон — эта вымышленная *істота.
Дракон — эта вымышленная *істота.
Я более не маге терпеть эта боль.
Над мной *навіс облако.
Я пришла в школу вовремя.
Когда ласка, *звяртайцеся к председателе!
Поезд *спыняецца на каждой остановке.
Куда ты хочешь поехать этим летом?
Этот знак *паказвае, что ответ правильный.
*Трусікі *высунулі *пыскі.
Без тебя в этим городе пусто и одиноо.
Занавеска *загарэлася.
Пусть будет с тобой сила.
Город *поўнасць *спустошаны.
Пульт от телевизора под оттоманкой.
«*Дзякуй», — «На здоровье».
Я ни в чем не *вінаваты.
Большой *дзякуй!
Честно *дзякую!
Китайские *іерогліфы очень красивые.
Самолёт опоздал через плохой погода.
Мэры *цікавіць политика.
Полагаться, что в этим лесу живут призраке.
Ты не можешь хотя однажды прийти *ўчасна? Я *чакала тебя #целый час.
Где горбато с молоком?
*Пекін — столица Китая.
Я *зрабіў ошибку.
Вот моё знамя для *нюнорска. Так как *ідэалогія *нюнорска *асноўваецца на *максымальным расхождении с *дацкай, *дацкі фон знамени *замяняем *ісландскім, так как творца языка *выкарыстоўвалі *ісландскую для вдохновения. Форма знамени не *прамакутная, так как... *ну, странный он, этот *нюнорск.
Моим языка нету в списке!
Юрист *чакаў на *Бэна.
Нету ничего *каштоўнейшага за любовь.
Амазонка — вторая по длине рака в мире после *Ніла.
Мая тётка радовалась моему успехе.
*Паглядзіце на этот высокое здание.
Эта церковь, в которой мы *пажаніліся.
Адвокат *чакаў *Бэна.
Этот дом *абаграваецца солнечной *энэргіяй.
Яна *згубіла гроше, семью, членов.
Придя #домой, я заметил, что *згубіў кошелёк.
Когда я пришла #домой, я заметила, что *згубi*ла кошелёк.
Дом у озеро мой.
Ты можешь представить, которым бывше бы нашей жизнь без электричестве?
Я бы с радостью всё эта переложил, но не *ведаю *галандскай.
Обратите внимание, что максимум не всегда *існуе.
Может, и мне *падабаўляць предложений без перевода? Так можно очень быстро поднять рейтинг своим языка.
Я *ведаю всё.
Когда бы Бога не бывше, то Его стража бывше бы *прыдумаць.
Ты *памятаеш?
Ты *памятаеш?
Все зайце — козлы!
Я хочу *спаць.
Я *згубіў ключ.
Как *твае дела? Я очень давно тебя не *бачыў!
Нету ничего нового под солнцем.
Меня пригласили на обед.
Месте для курильщиков или для *некурцоў?
«Ты будешь *вучыцца после *абеда?» — «Так, буду».
Нидерланды — маленькая страна.
*Галандыя — маленькая страна.
На своей родине, в Франции, *праэкт Tatoeba пруд культурным и социальным феноменом.
Мир *мяняецца всё поскорее и поскорее.
Эта мои *штаны.
Когда ласка, *пакажыце мне эти фотографии.
*Вяленая рыба мне не к вкусе.
*Квінтэсенцыя свободы — этот математика.
Суть свободы — в математике.
В Беларуси живут представители разных религий.
Германия — *парламентская республика.
Мой дедушка *любіць *гуляць.
В братьев Грим Красной *Каптурко никакого рода, а в *Шарля *Перо мужского.
Полагаться, что киты *маюць #свой язык.
Давай *прытворымся *інапланецянамі.
Кто хочет какао?
*Дзякуй боге.
В *жырафаў очень длинные *шэі.
Мне основательно плохо от устриц, которые я с'*еў вчера вечером.
Я них *ведаю.
Я случайно!
Яму *пашанцавала *знайсці работу.
В тебя давай будем карандаш?
*Гм. Мне *здаецца, что я *заблуджу, по которой бы дороге я не пошёл.
Или не могли бы Вы мне *сказаць, как дойти к вокзала?
Лично я никогда не *бачыў *НЛА.
Ты случайно не *ведаеш, где она живёт?
Может, ты *ведаеш, где она живёт?
Когда ласка, *уключы телевизор.
Не, *дзякуй.
Мне всё ровно, или он придёт, или не.
Батарея *разражаджаная!
Он не только не *працуе, но даже и не *знайдзе работу.
Учитель *паясніў отрывок со стихотворения.
Ней пять год.
Снег пошёл.
Я *шторанку на завтрак *ем мёд.
В этим классе 40 учеников.
Тебе *падабаецца петь?
Обычно я иду #домой в четыре.
Где вы *бачылі эту женщину?
Идёт дождь.
Поскорее!
Образование в этим мире меня *расчароўвае.
В меня давай будем *мроя.
Я маю мечту.
*Сумую по тебе.
Эта потому что ты девочка.
А сейчас?
Эта не нож. Вот ЭТА — нож.
В меня *баліць голова.
Я *абажаю *лазанью.
Целью *праэкту JMDict/EDICT бывше создание *вольнадаступнага японско-*англійскаго словаря в *даступнай для компьютера форме.
Горная тропа была *накрытая мягким одеялом листа, по которой бывше легко идти.
Я мало возможность поехать за кордон.
Путин *казаў, что террористов нужно «*мачыць в *прыбірацьнях».
Я не *разумею, почему Германия победила на *Еўрабачанні.
Приветствие, мир!
Я не сваю.
«Сатанические стихотворении» *Салмана *Рушдзі — настоящий шедевр современной литературе.
Я *перакладаю.
Он много *ведае о животных.
Я убеждённый.
Думой, он не придёт.
Хочу в *Львоў...
Хороший вечер.
Некоторые люди хорошие, некоторые люди дурные.
Всё, что *лётае, рано или поздно упадёт.
Он ничего дурного не *зрабіў.
Эта что, шутка токи?
Не за день Вильнюс *станавілася.
Не сразу *Кракаў построили.
Москва не сразу *будавалася.
Мир *змяняе коммуникация, а не информация.
На *душэ *стае тепло, когда *чуеш в пёсне на (*здавалася бы!) чужим языке: *славацкай, *македонскай, *славенскай, — *здаёмыя с детство слова и даже *разумееш целые фразы.
Вот за что я *люблю *Еўрабачанне.
Мои мысли *ліпнуць к паутины *львоўскіх улиц.
А правда, что по-*в’*етнамску «*Дзякуй» *гучыць «Come on»?
С юбилеем Алексея *Дударава *прывітаў Президент Беларуси Александр *Лукашэнка.
Эта *анімэ о то, как обычный японский школьник *ажаніўся на своей учительнице-*інапланецянцы. Эта Япония, там такое *здараецца.
С того времени, как я сам пруд *насіць окуляре, мне основательно *падабацца *анімэ, где главные герои в окулярах.
Горная тропа была *накрытая одеялом листа, мягкая и удобная для ходьбы.
Мой отец живёт и *працуе в *Токіа.
Яна убедила мужа провести отпуск в Франции.
Яны его *паважаюць.
Тебя *цікавіць музыка?
В *інтэрнэце мало *сайтаў на татарским языке.
Тебе *падабаюцца яблоки?
Вам *падабаюцца яблоки?
Эта также яблоко.
Моя комната на четвёртым этаже.
Для меня, эта — не проблема.
Мой брат — дурак.
Для меня эта не проблема.
В *сталінскую эпоху узники в концентрационных лагерях *рабіліся рабами на службе государства.
При обсуждении отчётного доклада ЦК КПСС на съезде бывше *адзначана, что под руководством Коммунистической партии в тёсным сотрудничестве со всеми социалистическими странами советский народ достиг больших успехов в борьбе за построение коммунистического общество в СССР и за мир в всем мире.
Ветер нежно *цалаваў деревья.
Он держит своё слово.
Мне *падабаецца математика.
Когда *пафарбуеш эта жёлтым, сразу *заб’*ёш двух *зайцаў: и будет *кідацца в глаза, и сэкономишь гроше, так как сможешь *выкарыстаць краску, которая в тебя уже давай будем.
Господин *Сміт — кандидат в мэры.
Гениальные работе товарища *Сталіна позволили советской лингвистике занять ведущую позицию в *светавой науке.
Что нынче на ужин?
Что мне одеть — *штаны или юбку?
Когда *паліваць *гваздзікі 7Up’*ам вместо изъяна, они *трымаюцца намного дольше — часто *аж три или четыре неделе.
Он известный художник.
Гостье всегда *прыносяць радость; когда не приходом, то устранением.
В Нидерландах давай будем обычай, что, когда при строительстве #дома дошли к наивысшей точки, и крыша готовый к укладки черепице, хозяин *частуе строителей так *званым «*чарапічным пивом», чтобы *адсвяткаваць эта. На *каньку крыше *ставіцца знамя. Когда хозяин скупой и *адмаўляецца *пачаставаць работников, *ставяць не знамя, а метлу.
Эта настоящий человек.
Много шума с ничего.
Поскорее *павяртайся.
Я *ем яблоко.
В Проповеди давай будем метро.
Этот автобус едет в Минск.
Я живу в Японии.
Я ничего не *ведаю об Японию.
Не *чапай цветка.
Мы арабы.
Ты кто?
Автор языка *Словіа даже создал на ней *порнасайт.
*Куй железо, пока горячей.
Площадь Рынок — исторический центр города.
На площади Рынок давай будем четыре фонтаны со статуями *Нептуна, его жены *Амфітрыты, *Дыяны и *Адоніса.
Часы на *львоўскай ратуше впервые *ўстанавілі в 1404 полно.
*Гартман *Вітвер — известный *львоўскі скульптор.
Я никогда ранее не *чуў о *Львоў.
В этого погоста даже давай будем свой *сайт, и там давай будем страница «Новости»! Как вы себе *ўяўляеце новости со кладбища?!
Я *бачыў Джона в библиотеке.
Я заглянул в *кнігарню и *купіў интересную книгу.
Я *завітаў в *кнігарню и приобрёл интересную книгу.
В субботу мы пошли в кино, а потом в ресторан.
Когда ласка, передайте приветствие *спадарыне *Адрэеску!
Чёрные туче *праплывалі над городом.
Когда ласка, мадам, *частуйцеся!
Когда я смотрел через *туман, мая будущее *прамільгнула в меня перед *вычамі.
Не каждая *лампа волшебная.
Взглянув через *туман, я увидел, как мая будущее *прамільгнула в меня перед глазами.
А потом?
Только безработные ходят на свидании по *серадам.
Озеро *Товада известной своей красотой.
Интересно, что *здарылася с Полом.
Которая красивая в тебя сестра!
Что *здарылася с *тваёй сестрой?
В которым классе *твая сестра?
В которой *клясе *твая сестра?
Ранее я *гуляў со своей сестрой в парк.
Мэры оставила сестру, чтобы *памыць *вокны.
Яны назвали своего сына Джоном.
Невозможно *адмаўляць, что неё квалификация очень высокая.
Сегодня понедельник.
Я бы лучше был птицей, *ніж рыбой.
Люди со плохим зрением не могут *бачыць дальность.
Немного студентов, которые *чытаюць на *лаціне.
Не волнуйся о прошлым!
Я высший за тебя.
В легенде *сказана, что она была русалкой.
Эта не дорога, а тропа.
Закрыв все *дзверы, я пошёл *спаць.
Мы тебе поможем, хорошо?
«*Ало, кто эта?»
Он ответов, что не *ведае.
Жизнь слишком короткой, чтобы изучат немецкую.
Жизнь слишком короткой, чтобы изучить *немецкую.
Завтра воскресенье.
Успехов на экзамене!
Яна дала яму часы.
Давайте *заспяваем пёсню.
Ты хочешь *ведаць мой *сакрэт? Он очень *прасты...
Вы хотите *ведаць мой *сакрэт? Он очень простой...
Вы хотите *ведаць мой *сакрэт? Он очень простой...
Ты хочешь *ведаць маю тайну? Эта очень просто...
Ты хочешь *ведаць мой *сакрэт? Он очень *прасты...
Где ты *жывёш?
Завтра пойдёт снег.
Как погода?
Я веру в тебя.
Я веру тебе.
Мне не *падабаецца кофе.
Русские *капіююць *французкія манере, но всегда на пятьдесят год позже.
Где мои часы?
Где мае часы?
В тебя много книг.
Ты *маеш много книг.
Возможно, этот мир — этот Ад для вторыми планеты.
Эта всё, что я хочу *зрабіць.
Хорошими намерениями *выбрукавана дорога в ад.
Эта почта, а то - банк.
Кто автор этого повествования?
Ты когда-то *бачыла, как он *плавае?
Я маю словарь.
Что вы *гатуеце?
Что Вы *гатуеце?
Мая цель — стать врачом.
Ты действительно веришь в призраков?
Вы можете написать лист по-английски?
Нету ничего дурного в тем, что парень пользуется косметикой.
Ты бы *вытрываў, когда бы с тобой кто-нибудь так *абыходзіўся?
Проблема в тем, что солнечная *энэргія слишком дорогая.
В вселенной много галактик.
Когда вы не хотите ходить на занятия на семинаре "Борьба с коррупцией внутри фирмы", вы можете заплатить 200 гривен и получить сертификат просто так.
Не *ведаю, или эта хорошо.
*Пашуковая система «*Яндекс» основательно *падтрымліваць и #татарский язык.
*Спяшайся медленно.
*Спяшайся медленно.
Там паук *чакае, пока в ловушку не *пападзецца небольшая *камаха, вроде бабочку или стрекозы.
Закройте книгу.
Ребёнке должно мать.
На нашу мысль, его предложение умная.
В тем месте всегда были полумраки.
Оба они мои коллеги.
Литва входить в Европейский союз.
Почему ты не пришёл?
Американский народ *абраў господина *Клінтана президентом.
Я *люблю *есці горячий суп.
Завтра День мать.
Яки большая тыква!
Я *люблю *есці арбуз.
С девочки *смяяліся все неё одноклассники.
Он опоздал на поезд на одну минуту.
Давай *заспяваем вместе пёсню.
Яна не была уверенно *наконт своим будущем.
Он почти уснул.
Когда ласка, *скапіюйце эту страницу.
Я *чую звук барабана.
Я не *згодны с тобой.
В меня три собаки.
Этот кофе такая горячая, что я не маге неё пить.
Так, обычно.
«Нынче похоронили молочника. Бывше много народу, потому что все в деревне его *ведалі». — «*О, так в *Лінсхотэне давай будем молочник?» — «*Ну, не, сейчас уже не!»
*Здаецца, вы честный человек.
Изъяна *болей, *ніж нужно.
Ты не догадался закрыть *вокны?
Ты выпил три кубки кофе.
Я пролив кофе на ковёр.
Мой отец *любіць #сильный кофе.
Мой отец *любіць #сильный кофе.
Мы хотели бы *купіць оттоманку.
Старые ковры *каштоўнейшыя за новые.
Хорошими намерениями ад *высланае.
Жалко, что я не *ўмею петь.
Я начал *чытаць книгу.
Я начал *пісаць книгу.
Он увидел, что он *неправы.
Не *твая справа!
Отец мои привычку *чытаць газеты перед завтраком.
Хороший товар сам себя *хваліць.
Эта частая ошибка.
*Бэці неё убила.
*Бэці его убила.
*Элістэр убил *Барбару.
*Бэці — *серыйная убийца.
Я *пішу лист.
Что в вас обычно на завтрак?
Мы часто *гуляем в *шахматы.
Что бы я без тебя *рабіў?
На вечер пришли все ученики.
Комаре в *Мінесоце большие, как аисты.
Я хочу *рамашку.
Я *болей никогда не буду *пераходзіць по *спасылкам, написанным *Мюрыэл.
Я *люблю *бегаць.
Он вернулся с офису.
Чей эта *ровар?
Яки отец, токи *й сын.
Плода в работе!
В Вас давай будем расписание?
Вы *маеце расписание?
Я *спи*саў три *нататнікі.
В рябиновые ночи трудно уснуть.
Он вернулся с мастерской.
Кто не *працуе, тот не *есць.
Еда *ячшэ не готовая.
Он не *гаворыць по-*французку, как и я.
Эта бывше не настоящей любовь.
Почему вы не пришли?
Почему Вы не пришли?
Яки ж ты лентяй!
*Прынясі мне мой *капялюш.
Коммунистическая партия — авангард *працоўнага классу.
В вас давай будем *папера?
Наш як дешёвая.
Где повар?
Где повар?
Наш плов стоит четыре юаня.
Эта хитрость *Цао *Цао.
Наш ресторан наилучший.
Вот *твой собака. А где мой?
Теория не всегда *супадае со практикой.
Я веру в Бога.
Через *церне к звёзд.
Латинская — язык будущем!
Больной лежит в кровати.
Лучше, *ніж ничего.
Пирог вкусный.
Пусть будет свет!
Пословицы — украшение языка.
I*сцiна в *вiне.
В здоровым теле здоровый дух.
Мы пошли *пагуляць в парк.
В неё зелёные глаза и светло-коричневые волосы.
Я Вас *кахаю.
Я *люблю Вас.
Я гражданин Рима.
В *Майка давай будем член, что живёт в *Чыкага.
Он *працуе в банке.
Он *працуе в банке.
С Новым годом!
Сколько осталось бутербродов?
Эта *зроблена в Казахстане.
Эта еда.
Вы бы не хотели пойти с нами?
Город размещённый на восток от *Лонадана.
Он поставил коробку на стол.
Яна на меня даже не *паглядзела.
Я *мушу *адрамантаваць часы.
Риск большая.
Он написал один лист.
Горбато очень *горкая и *несмачная.
Мой брат живёт в *Токіа.
Я 12 часы провёл в поезде.
Я 12 часы провёл в поезде.
Время летит, как стрела
*Дзякуй за Ваш лист.
Яны не смогли принять к внимания особые потребности *састарэлых людей.
Яны не смогли принять к внимания специальные потребности *састарэлых людей.
Вы иногда не *ведаеце, где она живёт?
Яны спорили о то, которая язык *прасцейшая: французская или немецкая.
Эта очень вкусно.
*Моё отец ежедневно пьёт по кубке кофе.
Этот путь обычно грязный после дождя.
Не май сто рублей, а май сто членов.
Которой небо голубой!
*Твой собака очень большой.
*Пакажы мне, что в тебя в левой руке.
Он настоящий мусульманин.
Я не пью кофе.
Французский язык богатая на синонимы.
Ворон ворону глаз *ня *выдзяўбе.
*Брусэль — столица Бельгии.
Что происходит?
Ежедневно мой брат берёт в библиотеке новую книгу.
Андрей *Хадановіч — величина белоруской поэзии.
А я сейчас в *Львове!
Эта *Браян *Рок.
Минуту! Не кладите трубку!
Где я маге *адрамантаваць часы?
Заглянет солнце и в наша *аконца.
*Спаць на ковре — этот класс.
Он швейцарец.
На книжной полочке только книги.
Страна богатая на природные ресурсы.
В то время в Японии не бывше чугунки.
Когда она придёт #домой?
Когда ласка, подождите *пять минут.
Я не маге с тобой согласиться.
Не маге с тобой согласиться.
Эта интересная книга.
Однажды я его *сустрэну.
Я *збіраюся в магазин. Тебе что-то *купіць?
Я *збіраюся в магазин. Тебе что-то *купіць?
Мая сестра не мои высшего просвещения.
Подскажите, когда ласка, как добраться к *Львова.
Возлюбленная, *запрапануй гостям кофе.
Я *люблю джаз.
*Прысніся мне этой ночью.
Кофе и сигареты.
Остановка на роге, а ты, *маскалік, уже приехал.
Мальчик *носіць окуляре.
Где мы встретимся?
Я не маге ответить ни на одно вопрос в этим тесте.
В меня от этой *хуйні брат умер.
*Паглядзі на того мальчика, что *плавае.
Я не хочу никого сегодня *бачыць.
Сегодня облачно.
Чудеса *называюцца чудесами поэтому, что них не *бывае!
*Дзякуй тебе, Божо, что я не *маскаль.
Он по национальности украинец.
Бог создал вселенная.
С тягам времени раны *загойваюцца.
Я *давяраю яму поэтому, что он никогда не врать.
Зам не *хапае времени.
Зам *бракуе времени.
Все люди разные.
Я без цели шёл по улице.
Или мои Боб рацию?
Завтрак готовой?
Количество туристов гораздо *павялічылася в последние гады.
Кубок кофе стоил 200 *іен в те дне.
Вы добавили *каментар, а не перевод. Чтобы добавить перевод, *пстрыкніце по значке «あ→а» над предложением.
Tatoeba: Предложения, предложения и ещё однажды предложения.
Мальчика *дагэтуль *шукаюць.
Яна *паглядзела на его лицо.
Он приехал с Англии.
Бабочки этого *віда сейчас уже *вымярлі.
Эта хороший учебник.
*Ізраіль нужно *сцерці с карты мира.
*Пакістан — мусульманская страна.
Я не маю времени на чтение книг.
Математика — хороший урок.
*Суматра — этот остров.
Которая час?
Tatoeba: *Пераходзь на *цёмны сторона. Мы маем шоколадного печенье.
Google *фнорд *любіць вас.
Я хочу этого *фаната.
Последним иногда *Мюрыэл *любіць меня *зліць.
Demetrius *узводзіць на меня клевета!
*Бэці очень хорошо *гаворыць на эсперанто.
*Бэці отказалась от предложения *Мюрыэл.
*Мюрыэл *наводзіць на меня клевета!
И ты, *Брут?
В Советской *Расії предложение *піша тебя!
Ни один *браўзер не безопасный.
*Ніводзін *браўзер не безопасный.
Эта комната не *падыходзіць тебе для сна.
Автобус приедет на остановка через *пятнаццаць минут.
Его девушка — японка.
*Юмі *Ісіяма — *настарэйшы член команды *Лёка.
Немецкая — наилучшая с *моваў в мире.
Немецкая — *найшепшая язык в мире.
Люди, младшие за 18 год, не могут *ажаніцца.
Его подруга — японка.
Так.
*Гус *Хідзінк голландец.
Ни один *браўзер не безопасный.
*Ніводзін *браўзер не безопасный.
Когда ласка, подожди *паўгадзіны.
Когда ласка, подождите тридцать минут.
Когда ласка, будь вежливым.
Когда ласка, будь вежливой.
Не.
Windows — *найчасцей *выкарыстоўваемая операционная система в мире.
*Ліза *Ліліэн *замужам за *Дэнам *Шнайдарам.
Я *ўношу свой вклад.
Не шуми.
Не шумите.
Audley — эта китайская *марка.
Tatoeba — *праэкт с открытым *крынічным кодом.
Обычно я встаю а восьмым часе.
*Губка Боб и *Патрык — члены.
*Тайская — официальный язык в *Тайландзе.
Машина Марка *называецца «Thunder Giant».
Nakido — платформа для обмена *файламі.
*Парагвай — страна в Южной Америке.
*Евангеліна *Лілі — канадка.
*Анжаліка *Піклз очень эгоистичная.
*Дасцін *Москови*ц — еврейский *бізнэсмэн. Он один с *засноўнікаў *сайту Facebook.
Когда ласка, *размаўляйце *павольней.
Яна выпила кубок молока.
Ты #дома?
Я также *чуў *падобную историю.
Боль почти *прайшоў.
Эта был наилучший день моей жизни.
Евгений получит *Шнобелеўскую премию за свой вклад в литературу.
Я попросил два кубки горбатый и три кубки кофе.
В нас урок физкультуре.
Когда ласка, не *бегай в классе.
Когда ласка, не *бегайце в классе.
Озеро очень глубокой.
Я сел не на тот поезд.
*Дабранач.
Тайфун *зруйнаваў очень много #домой.
Он француз.
Яна *любіла толстых мужчин, поэтому *вырашыла перейти в буддизм.
Он *вывучаў электромеханике и буддизм в местным университете.
Сегодня в Германии более *буддыстаў, *ніж людей, что *ведаюць, как *спякчы хороший шоколадный пирог.
Труба — эта музыкальный инструмент.
Вот мой ключ.
Я бы выпила зелёной горбатый с *жасмінам.
Вот *твае сапоги.
Продукты с *ГМА опасные для человеческой жизни.
Всем бывше понятно, что он устал.
В тебя очень красивый почерк.
Тот, кто ещё недавно *думаў, что он чем-то *кіруе, *апынаецца вдруг в деревянной коробке, лежит неподвижно, и все вокруг *разумеюць, что сейчас от его никакой благо, *спальваюць его в топке.
Эта два абсолютно разные мнении.
Я хочу изучить *іўрыт.
В Советской России урок *вучыць учителя!
Эта те сомы словарь, об яки я вчера *разказваў.
Все *смяяліся с *Джэка.
Верный член — редкая птица.
Я не веру в бога.
Я атеист.
Кто *ведае, куда делся *Мікола?
Я очень ряды.
Солнце *свеціць.
Мама *сварыць лошадь?
Когда ласка, не *забівай меня.
*Майк с *Кенам члены.
Когда ласка, *абярыце язык *інтэрфейсу Image Viewer.
Image Viewer — программа для просмотра изображений. Эта *невялічкая программа с базовой *функцыянальнасцю. В неё переводе могут *удзельнічаць пользователи *праэкта Tatoeba.
*Опцыя «Расположение» *дазваляе *выбраць режим отражения изображения. давай Будем четыре варианты показа: «по центру», «*замасціць», «*расцягнуць» и «*аўтапамер». Вариант «по центру» *дазваляе *паказаць изображение в центре области показа. Вариант «*замасціць» *дазваляе *паказаць много изображений рядом одна с одной, «*расцягнуць» *дазваляе привести размер изображения к размера области показа, а «*аўтапамер» — изменить *масшатаб изображения согласно с размером области показа.
Нажните на изображение и *абярыце расположение. Нажните на «Открыть», чтобы открыть изображение. Нажните на «Выход», чтобы выйти со программы. *Опцыя «Расположение» *дазваляе *выбраць режим показа изображения.
Живу в Беларуси и тем *ганаруся.
Пусть живёт *пярсідская язык!
Пусть живёт язык *фарсі!
Пусть живёт *пярсідская язык!
Пусть живёт язык *фарсі!
Что легко приходить, то легко *сыходзіць.
Мой номер телефона — 789.
*Купляйце белорусской!
Кот — не человек.
*Выставу «*Купляйце белорусской!» *рэкламавалі с помощью *спаму.
*Бэці убила всех.
Ряды тебя *бачыць!
Мне *падабаецца wxWidgets, поэтому *что, в отличие от большинстве библиотек, в ней функция *называецца Centre(), а не Center().
*Хуткасны электропоезд повышенной *камфортнасці Минск—Брест *адправіцца через пять минут с четвёртого пути у третьей платформы.
Я не *разумею, зачем в украинским алфавите *пераносілі мягкий знак: на мой взгляд, бывше намного *лагічней, когда он был в конце.
*Нямае роз без *шыпоў.
Священной книгой мусульман с’*яўляецца *Каран.
Где мая книга?
Он мой наилучший член. Он мне почти как брат.
Дурак, зачем ты с'*еў огурец! Ты ж *ведаў, что я хотела *зрабіць себе маску с огурцов!
Даже не *пробуй заговорить меня к смерти — я маю Ohropax.
Йоды грамматику *вывучаў ты.
Я не предложение. Меня нужно удалить с *праэкту Tatoeba.
Нету Бога кроме *Алаха, и *Мухамад посланник его.
В Лондоне много красивых парков.
Jon jeździć u škołu na aŭtobusie.
Яна продаёт овощ.
Яна очень хорошая учительница.
Срочного сообщение: несколько сот годов поэтому назад люди *размаўлялі не так, как мы *размаўляем сейчас.
Пуристы должны умереть. Язык невозможно держать в клетке традиции.
*Дзякуй за *тваю красивую открытку.
Я известный *актор.
Он *падараваў ней *ляльку.
Все квадраты с’*яўляюцца прямоугольниками, а все прямоугольники — параллелограммами.
Где ты будешь?
Ja razmaŭlaju pa-anhielsku, pa-rasiejsku j pa-hlabalijsku.
Я *размаўляю по-английски, по-русски и по-*глабалійску.
Я только что изменил фотографию на моей *аватары.
Семь однажды отмерь, а один однажды *адрэж.
Он написал книгу о Китай.
Уйгуры *складаюць большинство в *Кашгары.
Я *чуў, что вурдалаков можно убить, *страляючы *срэбнымі пулями.
Мясо, когда ласка.
Он *прастудзіўся.
Сейчас *цямнее очень рано.
Марина *Цвятаева была полностью не от этого мира.
Этот дневник принадлежал жительнице блокадного *Ленінграду.
*Маша *марыць *арганізаваць революцию, но *саромеецца.
И что такого в тем, что я *правяраю электронную почту каждые *пятнаццаць минут?
Он бросил курить.
*Пацалуй меня.
Он мастер провокации.
Завтра день моего рождения.
Завтра мой день рождения.
Самолёты заменили электропоезда.
Некоторые переводчики *мянялі имя *Аліса на Соня либо *Аня, *негледзячы на то, что *Аліса — эта распространённой русского имя.
Я *збіраюся *працаваць в *бардэлі.
«Кто такие уйгуры?» — «Не *ведаю».
*Рублеўская создала чрезвычайно правдоподобные образы таких фигур истории как *Францыск *Скарына, *Франц *Савіч, *Барбара Радзивилл и другие.
Чтобы его убедить, *хапіла 1000 *іен.
*Здымаем *сурокі по фотографии.
На продолжении веков *Кракаў был столицей Польше.
По легенде в лесу жили призраки, поэтому люди *абміналі его.
Английский язык бесспорно с'*яўляецца простейшим и в те сомы время *найэфектыўнейшым средством международных *зносін.
Я только что *паглядзеў на Ваш *блог — он, *здаецца, интересный.
Только что глянул на *твой *блог — *здаецца, он интересный.
*Хубілай основал династию Юань в 1271 полно.
Яна *заплятала свои волосы в *косы.
Он бросил мне яблоко.
Быстрая серая лисичка *пераскаквае просто через ленивой собаку.
Я не веру, что в мире давай будем что-то, что невозможно изучить в Берлине, кроме немецким языка.
Бесчеловечность Бога в отношениях к человека *застаўляе тысяче людей *тужыць.
В словаре нету слово «gullible».
Он остановился *папаліць.
*Роджэр *Мілер умер в 1992 полно от рака *лёгкіх.
*Роджэр *вандраваў по запада с города в город.
Много зачем ещё нужно *зрабіць.
Эта как однажды то, о что я не подумал.
Зам *запрошваць *Дантэ на вечеринку? Ни за что!
Ты *бачыў видео, где *прэзыдэнт *Абама *забівае муху голыми руками?
Мая сестра ежегодно ездить в *Карпаты.
Горе бывше *відаць издали, и это зрелище *захоплівала дух.
Мае отца *пазнаёміліся в гарях.
Согласно с *Бібліяй, Бог создал мир за шесть дней.
Как бы ты эта не *рабіў, результат будет те сомы.
*Сандра потратила вдвое *болей, чем я.
Я не *ведаю точно, что она *збіраецца *рабіць.
Я не *чытаў *жоднага его роману.
Яки большая собака!
Эта горбато слишком горячая.
Когда ласка, *зрабіце глубокий вдох.
Не *марнуй время на мелочи.
Вы заплатили за книгу?
Я *падарую тебе велосипед на день рождения.
Вы дали мне #хороший параду.
*Збаўце громкость, когда ласка.
Яна задала мне вопрос.
Боб может ответить на все вопросе.
*Набліжаліся Коляды.
Этот карандаш.
Ты не можешь *разлічваць на неё помощь.
Я хотел бы *замовіць столик на двоих.
*Бывай, *пабачымся *зранку!
Эта железный мост.
Я *працую даже в воскресенье.
Я *купіла двенадцать открыток.
—Обычно, я в магазине *Армані, покупкой костюм,—ответов *Дзіма.
Сейчас же *рабі своё домашнего задание.
В тебя давай будем вопрос?
Или не *маеце Вы *таннейшых комнат?
Или не *маеш *папіць зачем горячего?
В мире немного стран, что богатые на природные ресурсы.
Отца выгнали его с дома.
Он *марыў стать переводчиком, а пруд *вадаправодчыкам.
Он *марыў *знайсці работу, но его забрали в армию.
Его *арыштавалі, *хаця он ни в чем не *вінен.
Когда бы не ты, я бы пруд большим *акторам.
Я бы и без *тваёй помощи чудесно *справіўся.
Мне ничего не нужно… мне *патрэбныя только новые *штаны.
Его жертву никто не оценил.
Это имя бывше бы забыто, когда бы поэт не *ўвекавечыў его в своих произведениях.
Он *прапіў свой талант.
Всё ж токи он смог увидеть мир в конце *танэля.
Весь смысл *палягае в деталях, что вы не *памецілі.
Не *саромейся!
И брось!
Солнце одинаково *свеціць для всех.
В метра почему-то много милиции.
*Люся — вот мая любимая.
*Люся представила, что она *небачная.
*Люся *вывалілася с *акна.
*Люся плевала в потолок.
В ранним творчестве писателя *праяўляліся те ж темы, что и в его *сталых произведениях.
*Люся *працавала на заведении по *зборцы пылесосов.
*Люся чудесно *разбіраецца в пылесосах.
*Люся *піша портрет *Мішы.
В *Люсі творческий кризис.
*Люся *чакае на победитель с букетом сирени.
Не, *дзякуй. Я устал.
*Люся *ненавідзела своё имя.
Не *турбуй меня, когда я *вучуся.
*Клава *прашчаецца с мужем.
*Клава *прашчае мужа.
*Клава всё *спрошчвае.
*Клава *зайздросціла *Люсе.
*Клава *развешвае *бялізну.
*Ібрагім *мроіў о личного счастье.
*Ібрагім *вырашыў стать ближе к народа.
Все братья *імкнуліся быть *падобнымі к *Ібрагіма.
Счастье *Ібрагіма бывше в его *неведанні.
Мы встретимся в центре залы на станции *Планерная.
Ты ещё ответишь за эта, *Ібрагім!
Через *Ібрагіма *Люся *згубіла аппетит.
*Люся очень наивная и доверчивая девушка.
К *Люсі невозможно *дазваніцца.
Приветствие, *Мімі! Как дела?
*Прыпыніце эту суету!
Ты *мусіш *болей *вучыцца.
Каждый десятый человек близорукий.
Когда ты *сустрэў неё впервые?
давай Будем тысяче фильмов, которые нужно *праглядзець к того, как умереть.
Эта работа стоила 100 долларов.
Наша *ісціная национальность — людской род.
Когда ласка, дай мне изъяна!
*Люсіна невинного увлечение превратилась в манию!
Русские никогда не *ўсмяхаюцца.
Все *ведаюць и *любляць этой свято.
Срочно вызывайте быструю помощь!
*Жоднае свадьба не *абыдзецца без драки.
В библиотеку невозможно *праносіць еду.
В библиотеке много безумцев.
Плод и овощ важная для *збалансованага питания.
Этот человек умер *усёга несколько часы назад.
*Люся *абажае *соцрэалістычныя романы — они очень оптимистические.
Яна вечно *ўстаўляе всем полки в колёса.
*Інфекцыя попала в кровь.
Жизнь *зарадзілася в океане.
Его *рэакцыю полностью невозможно *прадбачыць.
Мы *мусім *абмеркаваць эта с директором *тэт-а-*тэт.
Лёд тает в изъяне.
Порошок *расчыняецца в изъяне.
Мой попугай может *цытаваць *Шэкспіра!
Эта *мартышка *ўмее *іграць на фортепьяно.
*Леў *перастрыбнуў через горячий обруч.
Пение местных птиц *падобны к звука дрели.
*Заклей ссадину пластырем.
*Заматай провод *ізалентай.
Розетка *іскрыць.
Мая дочь поёт в театре.
Тата, я брошу театр и не буду *болей петь.
Яна просто *зайздросціць вашей молодости.
Как он вдруг *збялеў…
Огонь горит.
Что нужно, чтобы *выйграць процесс?
Подождите, не *страляйце!
Я не *закохвалася так с семнадцати год.
Не *дурыце яму голову.
Он практик и не верить в возможность чудес.
Чудеса давай будем, просто мы не *заўважаем них в *віры событий.
*Клава *любіць всё *ірацыянальнае, именно поэтому она *працуе в детским садике.
*Ібрагім взял *талончык к зубного врача, но без *Клавы он идти *баіцца.
Всё эта только лесть.
Тоне — воспитанный мальчик.
Я *спытаў его, куда он идёт.
Клиент всегда права.
Я теннисист.
В августе занятий нету.
Я *мушу *знайсці свою ручку.
Подожди немного. Я приготовлю тебе немножко.
Он не мой *кузэн.
Ты не можешь отложить его к завтра?
*Дораэмон часто *ўсміхаецца.
*Кукі — милейший со всех *псоў.
Завтра к первой паре.
Экспорт оружии был запрещённый.
Он *абвінавачваецца в *кіднэпінгу.
Я уже готовый.
Можно мне здесь остаться немного долей?
Стол *зроблены с дерево.
Пока Евгений занятый переводом предложений с русской на английскую, я *хуценька *падабаўляю белорусских переводов и *абганю *уйгурскую.
Когда уйгурка *сустрэла белоруса, на которой языке они *размаўлялі один с одним?
*Набліжаліся Коляды.
Ты не *разумееш. Он тебя убьёт.
Месяц *адлюстроўваўся в озере.
Церковь окружённая лесами и озёрами.
Сколько стоит морковь?
Одна женщина написала 30 книг о то, как стать счастливой, а потом покончила с собой.
Вот составитель наилучшего русско-*чэскага словаря.
Зам *патрэбныя люди, что *размаўляюць на *наўатлі! Только тех, кто *ведае *наўатль, можно *ахвяраваць *Уіцылапочтлі!
Я не *ведаю, где она живёт.
Он сильный.
Можно Ваш автограф?
Тебе когда-то *здраджваў член?
Русская мода — или *існуе она?
Я *разумею, как *вырашыць эту проблему.
Закрой глаза.
Закроете глаза.
Закроете *акно.
Приходи завтра *зранку.
*Гатаваць интересно.
Мы давай можем *пагаварыць?
Ты *ўяўляеш?
*Карлас обернулся.
Мой отец, *мабыць, был красивым в юности.
*Параўнайце этот настоящий драгоценный камень с *імітацыяй.
Я забыл, была эта суббота или воскресенье.
Я *паснедаў в пижаме.
Он смотрел, как мальчики *плаваюць.
Смотрите, не *прапусціце ничуть слово, *перапісваючы этот документ.
Когда бы я был *вольны, я бы тебе помощей.
Я случайно *ўзяў *твой зонтик.
Там нужно *ведаць о свои порока.
Я не маге ничего *зрабіць с тем, что он *лянуецца.
Мая рубашка ещё не иссохше.
Эта богатые англичанки, что *падарожнічаюць к Италии.
Я ещё *звяжуся с Вами по этим вопросе.
Господин *Сато хорошо *размаўляе по-английски.
*Слухайце все.
Я давно неё не *бачыў.
*Судзячы по его вида, он возможно *жаўнер.
Он член *гольф-клуба.
Яна продолжила *працаваць.
Фотограф *зрабіў снимок моего #дома.
В нас сегодня нету занятий, так как это воскресенье.
Население *вымірае.
Ты едешь в школу на автобусе?
Цветка *засыхалі без изъяна.
Услуги почты — эта государственная монополия.
*Хм-*м-*м, как бы мне эта *сказаць?
Девочка, что стоит там, — эти Мэры.
Сейчас, когда мы все *наеліся, *хадзем.
Яны вышли с комнате один за одним.
Как *збольшваецца количество средств *зносін, так и *слабеюць связи между людьми. Эта великолепный пример ситуации, когда *блытаюць средства и цели.
Я впервые *размаўляю с *замежнікам.
Я очень *ўдзячны за *тваю параду.
Я глубоко *рэлігіёзны человек и веру в жизнь после смерти.
Он покупок которые попала книги.
Эта потому что ты всегда тщательно *вучышся.
Солдаты были открытые для вражеского огня.
Судья *прысудзіў его к смерти.
Повар удивился с его ужасного аппетита.
Я бродил по улицах, чтобы убить время.
Он научил меня *плаваць.
*Тэхас почти вдвое больший за Японию.
Я *адчуў себя незваным гостем.
Кабинет мэра *знаходзіцца в мэрии.
Этот остров — американская территория.
Ты когда-то *чуў, как она *грае на фортепьяно?
Что бы зам с'*есці сегодня вечером?
Я *нарадзіўся в эпоху *Сёва.
Я *меў шанс его увидеть.
Я только что *купіў новый стол для своего *камп'*ютэра.
В нашим доме два *вольныя комнате.
Ты *маеш время в пятницу после обеда?
Он очень эгоистичный.
Яны живут в большим доме.
Ребёнок почти не *патанула.
Это стихотворение, написанный на шотландским диалекте.
Яму *падабаецца не только бейсбол, но и футбол.
Где тарелки?
Эти леки помогут тебе.
Мой отец часто *апавядаў зам о свои школьные *годы.
Ошибочные взгляды на математике *сустракаюцца ещё чаще, чем ошибки в написании моего имени.
Я *мыю блузку.
Не бери эта близко к сердце.
*Зарубі себе на носе!
Или давай будем жизнь к смерти?
Мой первый компьютер *меў только 128 *кілабайтаў *памяці!
В моим первым *кампутары бывше только 128 *кілабайтаў *памяці!
Интересно, когда *Анжаліка *Агурбаш пела пёсню на слова *Някляева, или могла она представить, что он будет *балатавацца на президента?
Я пригласил *Джэйн на обед.
Я сел на автобус, чтобы не опоздать на встречу.
На озере бывше несколько челноков.
Солдаты *патрапілі под огонь врага.
С пункту *гледжання грамматики с этим предложением всё в порядке, но я *лічу, что *насамрэч никто не пруд бы его *ўжываць.
*Запрапануйце мне условия, лучшие, *ніж в меня сейчас, и я буду с вами *працаваць.
Статуя Свободы *знаходзіцца в Нью-Йорке.
Эта история одной *коткі.
Украинские девушки *найпрыгажэйшыя в мире.
В одной удавы бывше две дочери.
Не *выкідвай этот журнал. Я его ещё не прочитал.
Яна часто там *снедае.
Я *болей не маге! Я не *спаў три дне!
Не, не и ещё однажды не!
Предложения с номером 264405 не *існуе.
То, что финские или *французкія суды могут запретить мать *размаўляць со своим ребёнком на родным языке, *сведчыць о то, что и в Западной *Эўропе все абсолютно *абыякавыя к прав человека.
Я *купіў новый телевизор.
Зам *патрэбныя законченные предложения.
Я *забыўся *патэлефанаваць господине Форду.
Я хочу пить.
Тата на кухне, потому что он *гатуе еду.
Откроете глаза.
Я хочу быть волшебником.
Этот хлеб очень вкусный.
Почему люди *забіваюць себя?
Он *спрабаваў *вырашыць задачу, но яму не *ўдалося.
Мой словарь очень *карысны.
Что я *зрабіла со своими ключами‽
Пусть живёт Император!
Мне не понятно, что вы *маеце на внимании.
На *тваім месте я бы не *казаў такой *бязглузьдзіцы.
Можете заняться этим в *вольны время.
В меня нету грошей, но давай будем мечте.
Тебе *падабаецца Сан-*Францыска?
Как мне эта выдержать?
Где дождь?
*Буда, *уражаны заботой кролика, перенёс его на месяц и оставил в таким виде на крышки веков.
Сегодня утром шёл снег.
Ты пьёшь *гарбату.
Чей этот зонтик?
Что будет *суджана, то не будет *адгуджана.
С огня и в пламя.
Среди нас давай будем предатель.
Где мая книга?
*Цыбуля *гатуецца поскорее, *ніж картофель.
Я *размаўляю сам с собой.
В Латвии *прайшло свято *чак-*чак.
Чемпионат мира по футболе *пройдзе в Проповеди.
Он врать, как *наняты.
Которой вчера бывше погода?
Наконец она уснула.
Этот *кампакт-диск мой.
В этой комнате давай будем телевизор.
Квантовый физика слишком связная, чтобы *прасты смертный мог неё понять.
Детская порнография незаконная в большинстве стран, но *Саэб хочет, чтобы я *прыдумваў о неё предложения.
Джон вчера приехал в Японию.
Когда в Вас будут которые-нибудь сомнении, не колеблясь *паведамне мне.
Возможно, она придёт.
Мудрость — это проклятие, когда она ничего не *прыносіць поэтому, кто ней *валодае.
*Хтосьці *ўвогуле живёт на Альфе *Цэнтаўра?
Когда бы женщины *ведалі, как мы по них *сумуем, они бы поскорее шли от нас.
Он ещё *піша романы время от времени, но не так часто, как ранее.
Мой дедушка умер три гады поэтому назад.
Sysko, ты завтра *выправіш *узбекскую *транслітэрацыю?
Однажды ты проснёшься и поймёшь, что умер.
*Перацінаючы время, *жамяра со прошлых времён *жыва *танчыць в янтаре.
Надежда *памірае последней.
Однажды я *сустрэў его.
*Львоў для *львоў!
Яна переложила лист с японской на французскую.
В его давай будем машина.
В голосе его *гучалі нотки расстройства.
Я дам изгнанницам шанс вернуться в свои родные страны.
Мои соседи уже *паяснілі мне, кто такая БЫ'*ёрк.
Мои *суседі по комнате уже *паяснілі мне, кто такая БЫ'*ёрк.
Олег счастливый, что его кто-то *любіць.
*Гэй, *Пандарку, как эта ты пруд токи известный, что *Фарамп начала *пісаць о тебя предложения?
Враг пришёл в нашу страну.
Мы ученики.
Эта качественный, фирменный наручный *гадзіньнік.
Я не *ведаю, что мне *рабіць.
Он мало *ведае о это животное.
Он именно тот, кто мне *патрэбны.
Я очень *люблю собак.
Мне совсем не *спіцца.
давай Будем вопросе?
Я *купіў эта на прошлой неделе.
Оба произношении правильные.
Все *сказалі, что я не маю рацию.
Путешествие в тысячу *лі *пачынаецца с одного шаге.
Или *бывае такое?
Я *перакладаю предложения на *Татоэбе в свой *вольны время.
Возьми за правило вставать в шесть.
Когда ласка, откроете *дзьверы!
Я напишу лист завтра.
Зам *патрэбны натуральные, а не буквальные переводы слово в слово.
Пусть живёт СССР!
Живёт *ЗССР!
Ты — наша гордость.
Ты *нарадзіўся в *свіране?
«*Інтэрнэт *Эксплорэр» — *найпапулярнейшы в мире *аглядач *інтэрнэт-страниц.
Я *траян, поэтому я *заразіў *твой мак.
Это манго довольно популярная в Китае.
Возьми маю руку. Мы *ўдвох построим утопию.
Вы *слухаеце?
Яна *аблізвала ложку.
Эта не кровь. Эта свёкла.
Где водка?
Ты мне должно.
Столы возраст.
*Выкарыстоўваючы бронзу как люстра, можно опрятно *арануцца; *выкарыстоўвуючы людей как люстра, *можно понять положительной и отрицательной в себя; *выкарыстоўваючы историю как люстра, можно *даведацца о возвышение и упадок государств.
Услышав о славу девушки *Іма, *Басё *збочыў с дороги, чтобы зайти к неё. Его *расчуліла *яё беспокойство о *бацькоў, и он *спачуваў неё бедности, поэтому он вытащил с кармане один *лё и отдал ней.
Сезам, откройся!
Его велосипед лучший за мой.
Эта программа просто *жарэ батарею.
В его семье много людей.
Ты *бачыў, как он выходил?
Чтобы язык основательно международной, недостаточно назвать неё такой.
Где он *нарадзіўся и вырос?
Венгерский язык лучшая за эсперанто.
Яны *злезлі с дерево.
давай Будем там дерево, с вида *падобнае на бумажную шелковицу, но с чёрной корой, цветка которого *ззяюць на четыре бока мира. Оно *завецца шелковицей блуждания. Когда *зрабіць с его подвеску на пояс — *болей не *заблукаеш.
На начале создал Бог небо и землю.
*Паспрабуй успокоиться.
Ты *ўмееш *іграць на скрипке?
*Чы может эта новость быть правдой?
Эта был только шутка.
Я бы *жадаў открыть счёт.
Сейчас я *чытаю книгу.
Jana pryjšła, kab sustrecca sa mnoj, niehledziačy na toje, što była zaniataja.
Он *гаворыць быстро.
Вы опоздали.
Когда ты *вольны, то я хотел бы пригласить тебя на чашечка кофе.
Я *слухаў, но не *чуў никаких звуков.
Погода *палепшылася.
Он бросил камень в озеро.
Работа *робіць *вольным.
Работа *робіць *вольным.
На что Вы *намякаеце?
Он *закахаўся в неё с первого взоре.
Он *абяцаў мне прийти рано.
Он вбежал в комната.
„*Вітаю, эта Вы?“ — „Так, эта я“.
*Купіце нашу газету и *выйграйце поездку в *Хмяльніцкі!
Женщины *працуюць.
Мы не в увлечении.
Я хочу умереть вместе с Гетер *Яані.
Что-то *здарылася с моим *правым глазом.
*Афганістан и *Іран в *ХХ веке несколько разов *мянялі свои государственные гимны.
Я большой любитель Гетер *Яані.
Наихудшая *песьня *Эўрабачаньня была первой, а наилучшая — предпоследней. Яки абсурд!
Наихудшая пёсня *Еўрабачання была первой, а наилучшая — предпоследней. Яки абсурд!
Я большая любительница Гетер *Яані.
Гетер *Яані — наилучшая певица на песенным конкурсе «*Еўрабачанне 2011».
Я хочу принять удел в этой конференции.
Мне немного нехорошо.
Два ученика под одним зонтиком? *Двузначная ситуация!
Я плохо себя *адчуваў.
Прошлое воскресенье я провёл, *чытаючы *навелы.
Эта не игрушка!
Я *чытаю эту книгу.
Я не *размаўляю на *іўрыце.
Которой *пытаньне, токи ответ.
Почему вы *п'*еце изъян?
*Юэбін — эта один с китайских лакомств.
Я не *ведаю, где он живёт.
Не *адчыняй *акна.
Мой брат сейчас безработный.
*Дваццаць годов — эта длинный термин.
Яна *вучыцца *плаваць.
На начале создал Бог небо и землю.
Коровы *ядуць траву.
Все они согласились со предложением.
Кто оставил *дзверы открытыми?
Я ряды тебя *бачыць.
*Маеце свежие клубнике?
Эта озёрный изъян очень холодная.
*Ну, и *дзіўнейшыя вещи *здараліся.
Что *здарылася с *тваёй машиной?
Он также не *прыдзе.
Это предложение переложат.
Давайте *есць арбуз!
Каждая страна мои государственное знамя.
Все *пытаюцца в меня, как эта—быть дальтоником.
Его роман хорошо *прадаваўся.
Я маге *пазычыць вам немного денег, когда вам они *патрэбныя.
Тысяче разов может *кахаць человек, но только один однажды он *кахае. (А. *Купрын)
Калифорния известная своей *садавінай.
Ты *ведаеш господина *Браўна?
Суп *загарачы.
Я снова и снова *задумваюся над этим.
Он *любіць *гуляць в футбол.
Ты пьёшь кофе?
Эта *сярэднявечны собор.
В его не более за две тысяче *йен.
Он мои не более за две тысяче *йен.
Или *падабаецца вам белого вино?
*Цёмныя *тучы висят низко.
Меня *стамляе *слухаць *вашыя жалобы.
Яны *здымалі этот фильм в настоящей пустыне.
Я совсем *ня веру в любовь с первого взгляда.
Я не токи, как ты.
В меня *свярбіць в ухе.
Бутылка полный изъяна.
*Біл на два гады старший за меня.
Чтобы *змніць единички измерения с метрических на британские или наоборот, должно нажать на кнопку «*мяню».
Когда ласка, *паведамце мне по электронной почте о зазнобы *знойдзеныя ошибки или отсутствующие функции, которые вы хотели бы *бачыць в следующих версиях калькулятора *ІМЦ.
Буду ряды зазнобой комментариям.
*Паглядзі на того мальчика, который плывёт.
Что легко приходить, то легко *сыходзіць.
Что легко приходить, то легко *сыходзіць.
Яны *выйгралі *срэбны медаль.
Мне не интересно.
Яна *сказала яму, что он мои рацию.
Которым чином могут *камп’*ютарныя игре *натхніць нас на создание лучших программ для электронной дистанционным образовании?
В корзинке бывше довольно много гнилых яблок.
*Ніводная животное не может *існаваць без растений.
Я ещё не *снедаў.
Этот кот или собака?
Я помогу Вам, когда эта будет возможно.
Должно переложить текст на #белорусский язык.
Лотос, что *нарадзіўся в *агне, никогда не умрёт.
Почти нету таких людей, что бы жили к ста год.
*Гавары *гучней, чтобы тебя все услышали.
Ваша комната в два разы больший за мой.
Я *збіраюся встать завтра рано.
*Паспяшайся, *інакш *спазнішся!
Он нехороший человек.
Сегодня очень вероятно пойдёт дождь.
Сегодня очень вероятно пойдёт дождь.
Он противно нового плана.
Я не *люблю курить, так как эта плохо для здоровья.
Он задал мне одно вопрос.
В этого *іерогліфа два значении.
*Твая книга здесь.
Этот фильм интересный?
В его семье много людей.
Ты что, не *ўмееш ездить на велосипеде?
Ты что, не *ўмееш ездить на велосипеде?
Куда они сейчас идут?
Яна пошла #домой.
Женщины обычно живут дольше за мужчин.
Жалко, что никто здесь не *вывучае белорусскую.
После того, как я прочитала все его истории, *Хрыстафор *Калумб пруд моим любимым героем.
Не *ведаю, или сможешь ты *зрабіць эта сам.
Ты последняя, кого я *чакаў здесь *сустрэць.
Я пью кофе.
Понимание современности невозможно без хорошего понимания прошлого.
Мне уже пара идти в банк.
Я выпил два кубки кофе.
В этой библиотеке давай будем журналы на английским языке?
Он аристократ.
Небо высоко, Император вдаль.
Когда Вы *ствараеце на *Татоэбе предложения на турецкой и *эстонскай, очень вероятно, что Вы — boracasli.
Ты *здрадзіў мне. Почему?
Понятно, почему ты не хочешь туда идти.
Джон *разумнейшы за Било.
Хочу себе токи меч!
Эта машина такая дорогая, как я неё покупку?
Мэры *думала, что Том напрасно *траціць время, *вывучаючы *лаціну.
Меня *выкрадалі *іншапланецяне.
Мне *патрэбны переводчик.
Я не *еў три дне.
Что с тобой?
Его любовь *знікла также быстро, как *знічка.
Čamu mnohim ludziam tak padabajecca Džon Lenan?
Том был едва живой, когда мы *знайшлі его.
То, что с имени *здарылася, *дагэтуль *застаецца загадкой.
Вчера вечером я написал лист.
На которой языке Вы *жадаеце увидеть названия животных?
На которой языке ты хочешь увидеть названия животных?
*Дакраніся к животного, чтобы услышать звук.
*Перасунь палец налево или направо, чтобы *пабачыць другое животное.
Я *люблю всё на мире.
Все свои надежде белорусский народ *ускладае исключительно на первого Президента Республики Беларусь Александра *Лукашэнка и его сына *Колю.
Почему небо голубой?
Вера *творыць чудеса!
Картофель очень дешёвая.
Нету необходимости *адказваць на этот лист.
Он голубых *крывёў.
Смотри, эта Полярная зорко.
Мы люди, так как давай смотрим на звезды, или мы давай смотрим на звезды, так как мы люди?
Наши предки *ведалі астрологию.
Звезды *раскіданыя по всему ночному небу.
Звезды плохо видно через огне города.
Солнце — *найяскравейшая зорко.
Солнце — *найяскравейшая зорко.
Земля — эта не зорко, а планета.
Некоторые звезды почти не видно *неўзброеным глазом.
Сначала давайте *паглядзім на эту известную картину.
В Тома давай будем запасной ключ, скрытый в саде.
Те небольшие гроше, что он *зарабляў, он *траціў на книги.
Что с ним не так?
Я *думаў, что Том *спіць.
Когда-то она вяло дневник, но сейчас не *вядзе.
Несчастная женщина, *захлёбваючыся слезами, *расказала свою историю.
Он всегда *губіць свой *далькажык.
Он сорвиголова.
Собака *мёртвы.
Я останусь #дома сегодня.
Он написал книгу о Китай.
К нашего большого удивления, она *затаіла дыхание на продолжении трёх минут.
Голову вверх!
Том попросил Мэры *купіць кофе и *цыгарэтаў.
Когда бы я не шёл по та улице в тот день, я бы *дагэтуль жил своей жизнью, а она — своим, и наши жизни никогда бы не *перасякліся.
Мать *Тэрэза *нарадзілася в Югославии в 1910 полно.
Зачем люди ходят в кино?
В небо давай будем ветер и дождь, в человека — радость и гнев.
Тот, кто *пазнаў путь, всегда спокойный.
Кто поможет мне?
Он будет *гуляць в *гольф в следующее воскресенье.
Ты сам *рабіў домашнего задание?
В тебя хорошее настроение?
Всё хорошо, не *бойся!
Он не *ведае, где право, а где лево.
Никогда не *корміце свою *котку собачьим кормом.
Словарь, что *гаворыць, — уже *болей не фантастика.
Я беру кофе и *булачку.
Ты *вучышся ежедневно?
Я стою в облаке.
Он *лічыць, что он герой.
В «Книге *зменаў» представленной *настаражытнейшае *дваічнае *кадаванне.
Франция *знаходзіцца в Западной Европе.
Девушка с *прагноза погоды *сказала, что как максимум в нас сегодня вечером будет слабый дождь.
Том *пацалаваў Мэры в лоб.
Принц *думаў, что молодую девушку с’*еў дракон.
Здесь живут драконы.
Когда я проснулся, в меня *балела горло.
Он свободно *размаўляе по-*кітайску.
Я *вучыў французскую вместо немецкой.
Он продал всё, что *маў.
Женщина стоит перед библиотекой.
Все *ведаюць строка «Твёрдо *трымаўся юноша на *дапросе», но *многія сейчас не *ведаюць продолжение: это стихотворение о парня, который умер, отказавшись *адрачыся от Комсомолу.
Он присев *пачытаць роман.
Один с нас *памыляецца.
Как быстро Том *размаўляе!
Эта не так плохо, как *здаецца.
Ты можешь пойти со мной вместе.
Зеркало *адлюстроўвае свет.
Много кто *любіць людей, мало кто *ведае.
Эта моя жизнь.
Ты *ведаеш эта?
Яна живёт в деревне.
*Працоўныя идут на заведение.
Страус — наибольшая, *наймацнейшая птица.
Страус не *лётае, в его очень короткие крылья.
Птицы *адляцелі в тёплые крайу.
Звонок *празвінеў, начался урок.
Докладчик не подошёл *учасна, и собрание начался поздно.
Летом мы давай ходим в лес *збіраць грибы.
Сколько ж казахов действительно *размаўляе на *казахскай языке?
Которой *найдаўжэйшае слово в *казахскай языке?
Я *купіла ней хороший подарок на Коляды.
Его предложение не *вартая того, чтобы о неё *гаварыць.
Плотно *паеўшы, не нужно идти *плаваць.
Возможно он сегодня придёт.
Когда ласка, *пазыч мне свою книгу.
Мы мужчины.
Не хочешь пойти *пагуляць в парк?
Я убеждённый, что не *бачыў его ранее.
О что *думаеш?
Он немного *нагадвае отца.
Которая красивая птица!
Я написала эту книгу.
Я вчера *купіў здесь книгу.
Ты *любіш белы шоколад?
Я буду всегда по ним *сумаваць.
Лодку *паглынуў *туман.
Придя #домой, женщина посадила *ячменнае *зярнятка в вазон.
Там *прадаюцца *мандарыны?
Что эта за книга?
Зависимое состояние *выкарыстоўваецца в северных диалектах китайским языка в следующих случаях.
Он не *стуліў глаз к рассвета.
Когда я вру, пусть я не *дажыву к рассвета.
Он мне дал яблоко.
Ребёнок лежит на кровати.
Город *пабудаваны в низменности.
Сколько стоит это платье?
Я маю два глаз.
Я ничего не *ведаю о картофель.
Я время от времени *сустракаю его в клубе.
Много цапель живёт на этих болотах.
24 мая — день славянская грамотности и культуре.
Перевод *немагчымы.
Чем более *чытаеш, тем более *спазнаеш.
Никто не *ведае, как выглядит эта машина.
Или давай будем *штосьці, что мы давай можем *зрабіць?
«Бабушка, а что эта за ягода?» — «Чёрные смородины». — «А почему они красные?» — «Потому что зелёные».
*Іхнія яблоки не такие вкусные, как *нашыя.
Журнал «Домбра» выходить на *казахскай, русской и английскими языках.
Всем большой *дзякуй.
*Індустрыялізацыя — этот вопрос *канкурэнтаздатнасці Казахстана в мире, что *развіваецца глобально.
Война *падабаецца только тем, кто неё не *бачыў ...
Иногда отпечаток ошибиться, чтобы быть правильно понятым.
Жизнь хорошая тем, что не всегда *адпавядае нашими ожиданиям!
Мечеть «*Хазрэт *Султан» будет не только местом для молитвы, но и крупным духовно-просветительским центром.
В Казахстане *распрацаваная концепция Горного кодекса.
Яны *называлі шоколад „едой богов“.
Перед нашей страной открытый новые перспективы.
Яна пошла *ўдосьветку.
Не *кажы яму о эта, а то он начнёт плакать.
Он врач и писатель.
Я *чытаў этот роман весь день.
Чашечка кофе, когда ласка.
Он мои дом у море.
День чередуется с ночью.
Только мая мать *разумее меня.
Дом, *пабудаваны Томом, великолепный.
Дом, *пабудаваны Томом, великолепный.
День чередуется с ночью.
Я *прыгажэй за тебя.
Я *прыгажэй за вас.
Он не токи умный, как его старший брат.
Яна мои чувство юмора
Ты бы почему отдал преимущество: пойти в кино или остаться #дома?
Сколько вам нужно?
Он *размаўляе по-английски лучше за меня.
«Зачем ручей без жгучей жажды?» — *пытае в своим стихотворении *Аркадзь Кулешей.
Все фотографии и видеозаписи самолёта, который *раскідваў плюшевых мишек, белорусские власти *называюць фальсификацией и провокацией.
*Львоўскі городской совет ещё однажды *звяртае внимание на *лжывую *інфармацію относительно намерения запретить *размаўляць в *Львове по-русски.
Так, кубок кофе, когда ласка.
Один с нас *мусіць пойти на собрание.
А. *Лукашэнка предложений, что «парламент — эта школа, и люди, что *прайшлі эту школу, не должны быть *згубленыя».
Kawa — эта реализация языка Scheme для JVM, что *дазваляе *выкарыстоўваць все библиотеки платформы Java.
Ты плохой мальчик.
Этот эффект заметили создатели *паўнаэкранных *радактараў, таких как PyRoom, FocusWriter и DarkRoom.
Безусловно, *размяшчаючы на своим *сайце *кнопки *сэрвісаў социальных закладок, *вэбмайстры *думаюць о улучшение работы с *сайтам в последнюю очередь.
Я *перфекцыяніст.
Почему-то я не смог *выбраць unifont, хотя я его и *ўсталяваў, поэтому мне *давялося собрать dmenu с *патчам поддержки xft, чтобы элементы меню на китайской *паказваліся правильно.
Я не понял ни предложения с того, что он *гаварыў.
Врачи *выпісваюць рецепты на тот же языке, на которой машинисты в электричках о’*яўляюць остановки.
Нету.
Ни вино, ни опиум, ни табак ненужные для жизни людей.
В Варшаве полиция *ўнадзілася *трасці людей на улицах.
*Прысягнуў ты, дитятко, — *дык *дабудзь же ты мне сейчас *гэткай водице, *пашукай, *прынясі, *карэньчыкі мои бедные *падлі…
— Глянь, *унь, на котлы большие, под имени всегда огонь горит. День и ночь *наліваю я в них с этого озеро полно слёз людских и *грэю, чтобы *высахлі, *аж пока всё это озеро не *высушу, *аж пока пара от них не поднимется *аж к небо!..
*Аповесьць Адама *Міцкевіча «Пан *Тадэвуш», что так ясно, так честно *малюе характер, обычае и *абычаі наших белорусских панов времени Наполеона, уже сейчас (1859 год) переводится на #российский язык.
Мой родной угол, как ты мне *мi*лы!
Яна одурачила его.
*Паназірай за *выразам его лица, когда мы *назвем цену.
*Сарваныя цветка быстро *вянуць.
Карл *Маркс *сцвярджае, щто «история общество — эта история классовой борьбы».
Оно токи и правда: как бы там ни бывше хорошо, но когда этого имение целый век *астаецца без всякой изменения, то оно легко перестаёт быть имением.
Карл *Маркс *бачыў в сокращении *працоўнага дня основную предпосылку освобождения человека.
Много ответов давай будем на этот вопрос, много легенд *зложана людьми о Чёртов камень: ум человеческий не может *заспакоіцца, пока не *вытлумачыць себе *цёмнага, неизвестного, *няяснага.
Одни соседи *казалі: «Вы — эта не вы, а то самой, что мы. *Дык *наце ж вам наши порядки, наши школы, #наш язык, так как ваш язык такая ж, как и наша, только вы неё *папсавалі». То самой *казалі соседи со второго боке, но только на свой лад.
В тую саму ночь, когда *зацвітае папоротник, — я только *пераказваю то, что уже *зложана в сказках здешними людьми, — *пазбіраліся на *сходку русалки, леший, вурдалаки, *вадзянік, домовой, призраке и волшебники разных сортов.
Или не пойти зам отсюда?
«Не маге поверить, что они *спяць вместе!» — «Почему ж? Полностью же нормально брать с собой в кровать плюшевого медведя».
*Найдаўжэйшая рака в Японии — *Сінано на острове *Хансю, длина которой *складае 369 км.
Ты пьёшь зелёную *гарбату?
Я *люблю американскую еду.
Где мои драконы?
Я не буду *дадаваць предложения на русской.
Я *працую *міліцыянтам.
Я *сустрэў его на автобусной остановке.
*Бязпека *важнейшая за всё.
Я хочу выпить *штосьці холодной.
Ты *дагэтуль не предложений мне номер своего телефона.
Нету такого слово в русским языке.
Давайте *заспяваем пёсню на английским языке.
*Супрацьпастаўляючы цели советской науки целям науки, что *знаходзіцца в руках американских *імперыялістаў, советские *навукоўцы-биологи *кажуць: «Биология — наука о *жыцце, американские ж биологи *ператвараюць неё в науку о смерть, о то, как лучше и поскорее уничтожить всё живой на земле».
Полностью очевидно, что смысл этих паскудных *чалавеканенавісных теорий заключается в тем, чтобы *узвесці клевета на *працоўныя массы, снять с *імперыялізму ответственность за кровавые войны, что он *параджае, *навязаць мысль о вечность *войн, которые будто бы *выклікаюцца агрессивными склонностями человеческой природы.
Американские *імперыялісты, *імкнучыся *раздрабіць и *дэзарганізаваць силки поклонников мира, демократии и социализма, *усталявалі тёсный контакт с *імперыялістамі *маршалізаваных стран, куда они экспортируют не только вооружение и детективные фильмы, гнилые *кансервы и жевательную резинку, но и *найноўшыя *празрэнні своих «*філёзафаў».
Мракобесы от науки *падлічваюць американцев, что *маюцьодну *чацьвёртую, десятую и даже одну шестнадцатую долю негритянской крови.
В *Кеніі, в целях *папярэджаня *уцёкаў, рабочих *прыкоўваюць один к одного.
Отец, вот ответь, а сколько *твае овцы дают за *сэзон шерсти?
Срочно *дашліце спасателей!
Сейчас Том не мои домашних *жывёлаў, но ранее он держал собаку.
*Пераважная большинство западноевропейских эсперантистов почему-то очень не *любіць *ужываць «*эсперантызаваныя» варианты собственных имён.
Темно, хотя глаз *выкалі.
В доктора *Сміт много пациентов.
Врач *Сміт мои много пациентов.
Никогда не *пішыце слово "борщ" и "#варить капуста" по-*нямецку!
Будто *Чжуанцзы, который *прысніў, что он бабочка, который *сніць, что он *Чжуанцзы, и яки *праснуўшыся долго не мог понять, кто ж он: *Чжуанцзы, которому *наснілася, что он *Чжуанцзы, или бабочка, которому *наснілася, что он *Чжуанцзы, я также с некоторого времени не маге понять, кто я: шахматист, который иногда *піша афоризмы, или *афарыст, который иногда *гуляе в *шахматы.
Остался горки *паслясмак.
*Татоэба не назначенная для обмена пёснями?! И как сейчас жить?
Я не маю водки.
Со словами «Я по тебе *сумавала» она начала плакать.
*Запрашаем вас принять удел в субботниках по месту жительство и работе.
Яна в саде, *садзіць розе.
Ты хотел научить своего сына; а сейчас, когда он *адвучыўся, *удзельнічаў в битве и умер, ты *крыўдуеш. Эта как когда бы ты продавал *зярно, и *крыўдаваў, что оно *прадалася.
В современной России много проблем.
В современной *Расеі много *праблемаў.
Ты *бачыла, что я *зрабіла?
Или не хотят, или не могут.
Новые станции метро: «*Грушаўка», «*Міхалова» и «*Пятроўшчына» — откроют на День Октябрьской революции.
*Хэлен и *Кэці *здымаюць квартиру в пригороде *Токіа.
Так, *кампутары — вредные.
Синоптики о'*явілі в столичным регионе штормового предупреждение.
Поезд *адпраўляецца в шесть.
Я сейчас в *Ганконзе.
Последним иногда он многовато пьёт.
давай Будем мысль, что такие случайности совсем не случайные.
Учитель подчеркнул важность ежедневных упражнений.
Мы спустились, чтобы *паснедаць.
Уважаемые пассажиры! На концевой остановке, когда ласка, оставьте салон автобуса.
Вы *памятаеце эту игру?
Яны забыли о #свой посул.
Яна помогла своему муже выполнить его работу.
*Няўжо *Дарэнда повернулась?!
Я *вучуся в классической гимназии.
Господин *Браўн — врач?
Неплохо для *пачаткоўца.
Уважаемые пассажиры! Минский городской совет депутатов и Минский городской исполнительный комитет сердечно *віншуюць вас с *Раздвом *Хрыстовым и Новым годом, *жадаюць счастья, здоровья и благополучия.
В *Арктыцы пингвинов нету.
В тебя плохое настроение?
Или туда, или сюда.
Pierakładzicie, kali łaska, heta na anhielskuju.
Переложите, когда ласка, эта на английскую.
Разбив зеркало, *Раксалана *занепакоілася: она верила в приметы, а разбитой люстра *абяцала ней семь год несчастья.
— Наверное, быть тобой очень страшно, — *шэптам *сказала *Яніна.
Но сейчас, когда к цели остался только шаг, *Орэст вдруг растерялся.
«В нас время уже нету никаких чудес», — *скажа тебе тот, кто не *ўмее них *бачыць.
*Су *Шы и *Су *Цзыю *паабяцалі *згадваць один об одного каждым *дажджыстым вечером.
Последние дне января *выдаліся холодными.
Daruj, što turbuju ciabie.
Хочет *твая мать этого или не, но ней рано или поздно *давядзецца *змірыцца с *думкаай, что неё дочь выросла.
Либо ты не права, либо он.
Все люди на Земле *паходзяць от общего предка.
Эта пёсня всегда *нагадвае мне о моё детство.
Ты *замёрзнеш.
Эта потому что английская — мировой язык.
Французский язык уже не так *актуальная в современным мире, как несколько веков назад.
68,4% опрошенных белорусов ответили, что не *абралі бы версию книги на белоруской языке ни при которых условиях.
U Biełarusi zabaronieny dostup da zamiežnych vebsajtaŭ, što nie prajšli dziaržaŭnuju rehistracyju.
В некоторых областях Франции запрещённый доступ к иностранных *сайтаў для взрослых.
Я изменил и *расшырыў текст.
Том *купіў несколько презервативов.
Что кому *рупіць, тот о тем и *жупіць.
Мы *павінну *купіць новый *роўтэр.
Этот мальчик.
Я не *працаваў вчера.
Почему ты *затрымаўся?
*Любое выделение особыми рисы в народа *прыводзіць, как правило, к очень плохих *наступстваў. Богом *абраны народ, или судьбой *абраны народ, или ещё яки... Мы маем исторический *досвед.
Ты либо со мной, либо противно меня.
Что *здарылася?
Вы лучше нас *ведаеце, что когда по телефону *адказвае сотрудник, который жуёт бутерброд, или сотрудник, который так быстро *тараторыць, что *каўтае слова, или сотрудник, который *спіць на ходе, то с такими сотрудниками *працаваць не *хочацца. Когда вы *маеце *пералічаныя рисы — даже не *тэлефануйце: *злітуйцеся над нами и нашими клиентами!
Простите, в нас демократия или не демократия? Или вы нас вновь *падманулі?
Эта очень *прастое задание.
Приветствие, земляне! Мы прилетели с Марса, чтобы *заняволіць вас.
Как на диковинка, *страціўшы надежду и *згубіўшы всё, что *напаўняла жизнь смыслом, он будто бы совсем не изменился снаружи.
Солнце уже *схавалася за *борам, и на небе одна за одной с’*яўляліся застенчивые *зорачкі.
*Штосьці холодной и скользкой *дакранулася к *Наставай щеки, и она *адхілілася, *пабачыўшы, что эта гигантского щупальце.
Все *пагадзяцца, что *Алан очень симпатичный, — даже те, кто так не *лічыць, *пагадзяцца, так как *нязгодных *баняць.
Мы начали к рассвета.
Война — этот ад.
*Ігар *вёў себе очень вежливо со своей новой пассией.
Мы них *адшукаем.
Я бы хотел *паслухаць, как поёт Том.
Или этот жеребец либо кобыла?
Когда бы не ты, он был бы ещё живой.
*Хаця эта проблема и не новая, в наше время она приобрела новые абрисы.
Когда ласка, *заспявай пёсню.
Что *вывучае советолог?
Я *перазваню Тому.
Я *патэлефаную Тому.
Я дам этот Тому.
Когда ты счастливый, то я также.
Он *лічыць себя героем.
Ты всегда пьёшь кофе на *сняданак?
Я немного о тебя *ведаю.
Европа — этот континент.
Европа — этот полуостров в Западной Евразии.
Яна так никогда *болей и не увидела своих детей.
Европа — спутник *Юпітэра.
Моё хобби — музыка.
В *Сінгапуры *размаўляюць по-английски.
Я *знайшоў то, что *шукаў.
Здесь много иностранцев?
Тридцати долларов *хопіць?
Где вы впервые встретились с Томом?
Я *прадстаўляю американскую фирму.
Я *ўяўляю американскую фирму.
Эта только формальность.
Я маю достаточно денег.
Я *бачу эта в *тваіх глазах.
Или эта *канадскія гроше?
Мая семья ежегодно едет в Италию.
Мая семья ежегодно едет в Италию.
Он построил новый дом.
Он вдруг *заплакаў.
Дедушка редко *гаварыў о войну.
*Кажуць, он мои много старинных монет.
Он *бегае поскорее за всех в классе.
Бодрый перезвон ветреных колокольчиков — *адзна с *характэрных рис японского лето, но в последние гады растёт количество людей, что *улоўліваць в этим *гуцы только какофонию.
*Хаця эта только для *сымпатычных мужчин.
Он хорошо *плавае.
Не может быть, чтобы он предложений такую дуру.
Он не *здольны принять решение.
Он не *разнознівае имение и зло.
Он продолжил эксперимент.
Он *выразаў с дерево истукане *Буды.
Елена *Мізуліна, печально известная своими законодательными *ініцыятывамі, в разговоре на канале *РЕН-*ТВ *дапусціла, что фраза «*геі также люди» может быть *расцэнена как *экстрэмістская.
Это предложение принадлежит мне.
Я *мушу *пагаварыць с тобой наедине.
Я не монстр.
Он *прагаласаваў за это предложение.
Мая кобыла *ажарабілася.
Я маю другие планы.
Первое упоминание о *Бабруйск датируется 1387 годом.
Никто не *ведае, как они эта *робяць и зачем, но ежегодно *інапланецяне *выкрадаюць сотне людей.
Я не *ведаю *болей *анлайн-словарей, но в PDF’*ным виде давай будем 香港粵語詞典, можно *спампаваць с ishare.iask.sina.com.cn.
«А сколько в HTML может быть заголовков?» — «Шесть, от h1 к h6», — «*Дзякуй. Я здесь форму наладок *ляплю».
Мой брат может *бегаць очень быстро.
Яны меня *прывіталі.
*Яні никогда не договорятся.
*Палічы.
Когда *ўзнік вселенная?
Я приготовил ужин.
Экстремисты отказались *весці переговоры.
Этот изъян немного *салоная.
Тебе обязательно нужно *паглядзець этот фильм.
Я прочитал вдвое *болей книг, *ніж он.
В этим парк много деревьев?
Или с’*яўляецца воскресенье первым днём недели?
Он токи ж большой, как и мой отец.
Его старый кот *дагэтуль живой.
Он не мой сын, он мой племянник.
Он повернулся с Америки.
Он заметил *дырку в своей куртке, но постарался не *звяртаць на неё внимания.
Мы *перамагаем.
Эта синий дом.
Том живёт здесь?
После того, как представители Русской Православной Церкви не дали провести День *Нептуна, в *Прыамур’и началась наводнение.
Вы *цэліцеся низковато, чтобы *улучыць.
Я очень хорошо *ведаю, что я *раблю.
Я должен был оставить город и переехать в Берлин.
Мы маем леки, чтобы помочь женщинам *гаварыць, но не маем ничего, чтобы *заставіць них замолчать.
Здание почты коричневый.
Он мои хорошую коллекцию современных картин.
Я сегодня не маю желания *працаваць, поэтому *хадзем *гуляць в футбол.
Рубашка *Хуана такая ж элегантная, как мая.
Он обычно уставов рано.
Том опоздал на последний поезд.
Всё, что должно для победы *зла, — чтобы хорошие люди ничего не *рабілі.
Сегодня утром была очень холодно.
Елена *патэлефанавала *Ігару и отменила свидание.
*Іра много месяцев *шукала *ідэальны цвет, которым она хотела бы *пафарбаваць стены *свойго комнаты.
Я немного *размаўляю по-*нямецку.
Я *мушу закончить эту работу к послезавтра.
Яны *дагэтуль в кровати?
Эта точно то, что я хотел.
Он был занятый, когда я яму *патэлефанаваў.
Бейсбол — популярный вид *спорта в разных странах Латинской Америки.
Он *вырашыў все проблемы.
Он спас ребёнок с огня.
*Рамсэс II *любіў принцессу *Нефертары.
Эта не полностью ошибочно.
*Эліс повернулась с работы с ужасным головной болью.
Я научился *маляваць по его уроком.
Что *датычыцца политики, он всё ещё не *вылез с пелён.
*Бачыш енота?
В чем разница между звездой и планетой?
А почему *замежнік *ведае ваши законы лучше, *ніж чиновник в *АВІРы, — вопрос к Вас.
Эта бывше ещё к того, как я *закахаўся в Сергея.
Дайте мне банке варенья.
*Праспявай пёсню ещё однажды, когда ласка.
*Мандалай известный своими пагодами и монастырями.
*Сядайце в автомобиль и *чакайце меня.
Я хочу вас *пазнаёміць с моим отцом.
Яна *размаўляе с русской учительницей.
Ты бы хотел, чтобы я *зрабіў эта для тебя?
Эта не советский паспорт: *бачыце, он был выданный МИД Украины в 1992 полно, значить, эта украинский паспорт, *хоч здесь и *напісана «Паспорт Советского союза».
Наконец они приняли решение.
Чем село *адрозніваецца от города?
Чем деревня *адрозніваецца от города?
Свобода — эта свобода *сказаць, что дважды два — четыре. Когда эта давай будем, то другой с этого *вынікае.
Я *казаў тебе, что *знайшоў работу?
Вы *замінаеце мне *чытаць.
Наша учительница иногда *гаворыць *захутка.
Почему мы *паміраем?
Ты *маеш шариковую ручку?
В воскресенье магазин закрытый.
В воскресенье магазин не *працуе.
По дороге она *бачыла много животных.
Верный член — настоящее сокровище.
Яна выросла в небольшим местечке.
Сестра меня убьёт.
Коробка почти пустая.
Можешь неё ним *пазычыць?
Само по себе эта безопасно.
Сколько вы *маеце членов на *Фэйсбуцы?
*Купляючы птицу, смотри, или нету в неё зубов. Когда давай будем зубы, то эта не птица.
Эта зависит от ситуации.
Яны *мусяць мне *дзякаваць.
Эта деревня, где я *нарадзілася.
Которые в Вас с ней *стасункі?
Я *хварэю.
Всё зависит от *твайго решения.
Я не *люблю свёклы.
Эта страна разорвала дипломатические *стасункі с Соединёнными Штатами.
Придя #домой, я застав своих сестёр за *прыгатаваннем еде.
Я дал тебе книгу.
Не *саромейся *задаваць вопросе своему учителе.
Тебе *падабаюцца неё пёсне?
Мне *патрэбны время, чтобы подумать.
Мне *патрэбны время, чтобы хорошо подумать о эта.
Мы все пошли на поиски золото.
Приходи поскорее; справа срочная.
Не *кідай камни в раку.
Я отдаю преимущество кофе.
Я *болей *люблю кофе.
Король *распрануўся.
Мой отец бросил *паліць через проблемы со здоровьем.
Которая именно часть слово «не» тебе непонятная?
Которая именно часть слово «нету» тебе непонятная?
Где ты хочешь жить?
Чья очередь?
Он ни о что кроме себя не *думае.
Выпейте *чаю.
Выпей горбатый.
Выпей *гарбаткі.
*Рабіце, что он вам *кажа.
Я совсем ничего об его не *ведаю.
Что ты *думаеш о неё предложение?
Что ты *думаеш о неё предложение?
Пусть мая история *паслужыць тебе уроком.
Я *мушу *вырашыць эту проблему.
Я *вывучаю генетике уже четыре гады.
Этот термин часто *выкарыстоўваецца неправильно: не все, кто *спакушае малолетних, — *педафілы, и не все *педафілы *спакушаюць малолетних.
Артикул написанный связной современным языком.
Искусственно *падаграваемая в наше время *педаістэрыя *перашкаджае принятию законов, которые бы *абараналі детей.
Люди часто не могут передать в суд свидетельстве о изнасилование ребёнке, так как них самих *засудзяць по закона о детскую порнографию.
Этого ребёнок ещё не *ўмее ходить.
Понедельник идёт после воскресенье.
Не маге *Ціма *знайсці. Он уже пошёл, или что?
В экономике слияние крупных компаний *прынята *называць «свадьбой слонов».
*Абароненасць и гарантии прав женщин очень важные для судьбы нации.
Мы *ўдзячныя Боге за то, что в последние гады жизни в нашего народа с’*явілася возможность возвращения в лоно истинной вере.
На мысль «*глабалізатараў», шансы «*малых народов» войти в «золотой миллиард» не очень большие.
В *многіх странах *іслам *асвойваецца в отрыве от своей философской основы, только на уровне эзотерических обрядов, *прыстасаваных к жизни и быта арабов.
А которые наши намерении: *ўмацавацца как правоверные или *просто «*арабізавацца»?
Религия и культура — разные вещи, них невозможно *блытаць.
Для нас неприемлемые *знявага «слабого пола» и отклонение женщин от общественной жизни.
Я не маге жить на десять тысяч *іен в месяц.
*Жадаю плода всегда и в всем.
Немного людей *дажывае к девяносто год.
Вы не *пазычыце мне ручку?
Мой начальник пригласил меня на ужин.
Для меня никогда не бывше важной любовь, так как я его не *ведаў. Не *ведаў, что эта такое. Но сейчас я *ведаю *кахенне и не хочу его *страчваць.
Мы пришли к вывода, что он *меў рацию.
Словами эта описать невозможно.
Он показов мне свой фотоальбом.
Мы *мусім тщательно *вучыцца всё жизнь, так как *іначай *давядзецца *паміраць совсем безграмотными.
Вставайте! Мы не маем времени, чтобы его *марнаваць.
Зам не *патрэбная помощь.
Он *спіць в обуви.
Что ты *любіш *рабіць *болей за всё?
Мы пришли к вывода, что он *меў рацию.
Мои одноклассники *безнадзейныя. Яны *вучацца уже четыре гады и *дагэтуль не могут *праспрагаць *ніводнага глагола! Единственная ученица, что хорошо *гаворыць, *болей не *вучыцца в моим классе.
Наступил время *пераўсталёўваць Windows!
Яны *даводзілі, что Земля круглая.
Здесь мало место, не *крыўдуй.
Не волнуйся, мальчике. *Твой член *Рон уничтоженный. Мы *вырашылі, что так будет лучше для всех.
Я *люблю лапшу.
С’*еш этих мягких французских булок и *выпей горбатый.
«Андрей, где карта? Яна в тебя?» — «Я *меркую, не».
Jon paviarnuŭsia dadomu paśla dziesiaci miesiacaŭ adsutnaści.
Никогда не *ведаеш, что *рыхтуе зам будущее.
Перед *сняданкам он принял душ.
Я закрыла *акно, чтобы ребёнок не *прастудзілася.
*Сӧ*рваленыт ӱ*скырт *еҥ*ым, сади*ктак *чыла аром.
Мечтыия: "*Тыгай *чыла *мондыктарыше *шупшалмаш *уш *гыч *ни*гунамат *ок *йом".
*Ши*нчавӱ*дыжым *шортын *пытарен.
Я хочу простейшей жизни и *найсмялейшых мечты, даже когда следующий день будет *крыжана-холодным, и дорога *дальняй, и лошади *падуць.
*Йӧ*ра *эше *пӱ*ртӱ*с *тудлан *пи*се *ушым *пуэн.
Дьявол — оптимист, когда он *лічыць, что может *зрабіць людям хуже.
"*Тый *кушеч *лектынат?" – "Кофе *гыч *камвозынам!"
*Эх и*лышат, *суртышто *катыш ки*нде *кодын *огыл!
Яна *адрэдагавала артикул.
Что *карысней, Солнце или Месяц? Конечно ж Месяц, он *свеціць, когда темно, а Солнце *свеціць только когда свет.
Никто не *знае, что с ним *здарылася.
Никто не *ведае, что с ним *сталася.
В старинной речи эти знаки *азначалі «дух» и «мощь». С тягам времени них значение изменилась на «Никаких консультаций по *серадах».
Перед магазином была большая очередь.
О что Вы *думаеце?
Командир отделения *Джасцін, на экране *гіперпрасторавага радара с’*явілася цель!
Большой Брат следит за тобой.
Эта книга не такая большая, как та.
«Зам нужно много что *зрабіць». — «Например?»
В конце 2012 года президент Беларуси снова ввёл крепостного право, запретив работникам *Барысаўдрэва *звальняцца.
Когда бы не современная медицина, я бы уже был *мёртвы.
Я вырос на западе Украины.
Я *вырашыў. Я приглашу его на свидание сегодня вечером.
Я *вырашыў *расказаць ней, что я *кахаю его.
Паспорт выданный *Маладзечнаскім *РАУС Минской области 17 октября 2006 года.
Мы убедились, что *вілейчаны недаром известные своим гостеприимством.
Ты настоящая ведьма!
Уничтожь всё эта.
Я пью, так как хочу пить.
Я *баюся Путина.
Тот, кто не *ведае иностранных языков, ничего не *ведае о собственную.
Эта научно-популярная книга в наилучшим смысле этого слово.
Позже читатели *даведваюцца, что *Дэн — *кібарг, что отказался *карыцца приказом хозяина.
Обладательницей Гран-При первого фестиваля белоруской пёсне и поэзии «*Маладзечна-1993» основательно Елена *Саўленайтэ.
Кофе холодная.
Правило. Названия городов и стран *ужываюцца без артикля. В *р. *скл. они *прыймаюць окончание -s, в других падежах не *прыймаюць никакого окончания.
Ты уже *купіла билет?
Я *бачу, ты *сапраўда похотливая собака. На колена и *ліжы маю мокрую *пізду! От этого времени ты - мая покорный секс-игрушка!