Мне пара ісці спаць.
Мне не хапае слоў.
Не ведаю, ці будзе ў мяне час.
Гэта нічога не зменіць.
Я зарабляю 100 еўра ў дзень.
Табе лепей паспаць.
Я пайду.
Я ніколі не любіў біялогію.
О, тут матылёк!
Дык што?
Калі б я мог паслаць табе зефір, Чанг, я б гэта зрабіў.
Людзі не могуць жыць вечна.
Гэта цікава.
Я не ведаў, адкуль гэта прыйшло.
Ніхто не даведаецца.
Ты ўвогуле не маеш заняткаў ці што?
У чым праблема?
Я не размаўляю па-японску.
Я навучыўся жыць без яе.
Мяне звуць Джэк.
Ты маеш рацыю.
Ты за ці супраць абортаў?
Добрай раніцы.
«Хто гэтая дзяўчынка?» — «Гэта Кейко».
У сусвеце шмат галактык.
Яго ведалі ўсе ў вёсцы.
Гэтая праблема ўзнікла з-за няправільнага разумення адзін аднаго.
Не забывай нас!
Злучаныя Штаты мяжуюць з Канадай.
Я не разумею.
Распаўсюджвайце эсперанта!
Распаўсюджвайце эсперанта!
Вітаю.
У пакоі не было нічога, акрамя старога крэсла.
Куды ты ўчора хадзіў?
Я не люблю яблыкі.
Холадна.
Калі ласка, прабач мяне.
Я ведаю яе адрэсу.
На французкай размаўляюць у Францыі.
Я не ведаю, што гэта.
Я забыў, як яго звуць.
Як Вас завуць?
Як Вас клічуць?
Я хутка павярнуся.
Усяму свой час.
Дзякуй!
Мне, калі ласка, кубак кавы.
Каму какаву?
Я буду вучыцца.
Я ўчора купіў кнігу.
Смачна есці!
Платон мне сябра, але ісціна даражэйшая.
Няма за што.
Перакладзіце наступныя сказы на японскую.
Як часта ты яго бачыш?
Дайце мне бутэльку віна.
Гэта самая абсурдная ідэя, якую я чуў.
Якая самая высокая гара ў Паўночнай Амерыцы?
Нават японцы могуць памыліцца, калі размаўляюць па-японску.
Я прачнуўся і ўбачыў у пакоі злодзея.
Адрамантуй гадзіннік.
Сягоння болей хмар, ніж учора.
Благая яблыня — благія яблыкі.
Усе людзi нараджаюцца свабоднымi i роўнымi ў сваёй годнасцi i правах. Яны надзелены розумам i сумленнем i павiнны ставiцца адзiн да аднаго ў духу брацтва.
Адзін, два, тры, чатыры, пяць, шэсць, сем, восем, дзевяць, дзесяць.
Добры вечар, як Вашы справы?
Я падрыхтаваў слабы водны раствор цукру.
Я не ведаю, калі Боб прыехаў у Японію.
Я не ведаю.
Я вярнуўся ў Японію.
У англійскай шмат запазычанняў з французкай.
Мая жонка блага водзіць машыну.
Тоні размаўляе па-англійску лепей за мяне.
Груба жартаваць з свайго начальніка на людзях.
Я не магу зразумець, якая яго сапраўдная мэта.
Нам даводзілася цэлымі днямі абыходзіцца без ежы.
Табе вырашаць, купляць ці не.
Ён паклаў руку мне на плячо.
Мы ведаем яго.
Я двойчы быў у Кіота.
«Палюбі бліжняга свайго як сябе самога», — гэта цытата з Бібліі.
Космас поўны таямніц.
Вітаю.
Вітаю.
Ало.
Калі б я быў птушкай, я б паляцеў да цябе.
«Дзякуй», — «Няма за што».
Дай мне ключ ад гэтага замка́.
Дай мне ключ ад гэтага за́мка.
Адзін, тры і пяць — гэта няцотныя лікі.
Але яму пашанцавала.
Ён узяў ручку і пачаў пісаць.
У кожнага свая праўда, але ісціна — адна.
Няшчасны выпадак здарыўся пазаўчора.
Вучыцца ніколі не позна.
Нам ледзьве хапае часу, каб з’есці снеданне.
У мяне атрымалася закончыць працу.
Цяжка скардзіцца на такіх добрых людзей.
Напісаўшы на сабе незразумела што і атрымаўшы неперадбачаны рэзультат, што ты будзеш рабіць?
Ты ўбачыш розніцу.
Паважаныя пасажыры! Пры ўваходзе ў транспартны сродак і адсутнасці праязнога білета шматразовага выкарыстання пракампасціруйце білет аднаразовага выкарыстання, не чакаючы наступнага прыпынку.
Калі ласка, дайце нам нейкія ўзоры.
Шум усё галаснейшы і галаснейшы.
Я пахаваў свайго сабаку на могілках для хатніх жывёл.
Цмок — гэта выдуманая істота.
Цмок — гэта выдуманая істота.
Я больш не магу цярпець гэты боль.
Над мной навіс цень.
Я прыйшла ў школу своечасова.
Калі ласка, звяртайцеся да старшыні!
Цягнік спыняецца на кожным прыпынку.
Куды ты хочаш паехаць гэтым летам?
Гэты знак паказвае, што адказ правільны.
Трусікі высунулі пыскі.
Без цябе ў гэтым горадзе пуста і самотна.
Фіранка загарэлася.
Няхай будзе з табою сіла.
Горад поўнасць спустошаны.
Пульт ад тэлевізара пад канапай.
«Дзякуй», — «На здароўе».
Я ні ў чым не вінаваты.
Вялікі дзякуй!
Шчыра дзякую!
Кітайскія іерогліфы вельмі прыгожыя.
Самалёт спазніўся праз дрэннае надвор'е.
Мэры цікавіць палітыка.
Лічыцца, што ў гэтым лесе жывуць здані.
Ты не можаш хоць раз прыйсці ўчасна? Я чакала цябе цэлую гадзіну.
Дзе гарбата з малаком?
Пекін — сталіца Кітая.
Я зрабіў памылку.
Вось мой сцяг для нюнорска. Так як ідэалогія нюнорска асноўваецца на максымальным разыходжанні з дацкай, дацкі фон сцяга замяняем ісландскім, бо творцы мовы выкарыстоўвалі ісландскую для натхнення. Форма сцяга не прамакутная, бо... ну, дзіўны ён, гэты нюнорск.
Маёй мовы няма ў спісе!
Юрыст чакаў на Бэна.
Няма нічога каштоўнейшага за каханне.
Амазонка — другая па даўжыні рака ў свеце пасля Ніла.
Мая цётка радавалася майму поспеху.
Паглядзіце на гэты высокі будынак.
Гэта царква, ў якой мы пажаніліся.
Адвакат чакаў Бэна.
Гэты дом абаграваецца сонечнай энэргіяй.
Яна згубіла грошы, сям’ю, сяброў.
Прыйшоўшы дадому, я заўважыў, што згубіў кашалёк.
Калі я прыйшла дадому, я заўважыла, што згубiла кашалёк.
Дом ля возера мой.
Ты можаш уявіць, якім было б нашае жыццё без электрычнасці?
Я б з радасцю ўсё гэта пераклаў, але не ведаю галандскай.
Звярніце ўвагу, што максімум не заўсёды існуе.
Можа, і мне падабаўляць сказаў без перакладу? Так можна вельмі хутка падняць рэйтынг сваёй мовы.
Я ведаю ўсё.
Калі б Бога не было, то Яго варта было б прыдумаць.
Ты памятаеш?
Ты памятаеш?
Усе зайцы — казлы!
Я хачу спаць.
Я згубіў ключ.
Як твае справы? Я вельмі даўно цябе не бачыў!
Няма нічога новага пад сонцам.
Мяне запрасілі на абед.
Месцы для курцоў ці для некурцоў?
«Ты будзеш вучыцца пасля абеда?» — «Так, буду».
Нідэрланды — маленькая краіна.
Галандыя — маленькая краіна.
На сваёй радзіме, у Францыі, праэкт Tatoeba стаў культурным і сацыяльным феноменам.
Свет мяняецца ўсё хутчэй і хутчэй.
Гэта мае штаны.
Калі ласка, пакажыце мне гэтыя фатаграфіі.
Вяленая рыба мне не да смаку.
Квінтэсенцыя свабоды — гэта матэматыка.
Сутнасць свабоды — ў матэматыцы.
У Беларусі жывуць прадстаўнікі розных рэлігій.
Германія — парламентская рэспубліка.
Мой дзядуля любіць гуляць.
У братоў Грым Чырвонае Каптурко ніякага роду, а ў Шарля Перо мужчынскага.
Лічыцца, што кіты маюць сваю мову.
Давай прытворымся інапланецянамі.
Хто хоча какаву?
Дзякуй богу.
У жырафаў вельмі доўгія шэі.
Мне стала дрэнна ад вустрыц, якія я з'еў учора вечарам.
Я іх ведаю.
Я выпадкова!
Яму пашанцавала знайсці работу.
У цябе ёсць аловак?
Гм. Мне здаецца, што я заблуджу, па якой бы дарозе я не пайшоў.
Ці не маглі б Вы мне сказаць, як дайсці да вакзала?
Асабіста я ніколі не бачыў НЛА.
Ты выпадкова не ведаеш, дзе яна жыве?
Можа, ты ведаеш, дзе яна жыве?
Калі ласка, уключы тэлевізар.
Не, дзякуй.
Мне ўсё роўна, ці ён прыйдзе, ці не.
Батарэя разражаджаная!
Ён не толькі не працуе, але нават і не знайдзе працу.
Настаўнік паясніў урывак з верша.
Ёй пяць год.
Снег пайшоў.
Я шторанку на снеданне ем мёд.
У гэтым класе 40 вучняў.
Табе падабаецца спяваць?
Звычайна я іду дахаты ў чатыры.
Дзе вы бачылі гэтую жанчыну?
Ідзе дождж.
Хутчэй!
Адукацыя ў гэтым свеце мяне расчароўвае.
У мяне ёсць мроя.
Я маю мару.
Сумую па табе.
Гэта таму што ты дзяўчынка.
А зараз?
Гэта не нож. Вось ГЭТА — нож.
У мяне баліць галава.
Я абажаю лазанью.
Мэтай праэкту JMDict/EDICT было стварэнне вольнадаступнага японска-англійскаго слоўніка ў даступнай для камп’ютара форме.
Горная сцежка была накрытая мяккай коўдрай лісця, па якой было лёгка ісці.
Я мала магчымасць паехаць за кардон.
Пуцін казаў, што тэрарыстаў трэба «мачыць у прыбірацьнях».
Я не разумею, чаму Германія перамагла на Еўрабачанні.
Прывітанне, свет!
Я не палю.
«Сатанінскія вершы» Салмана Рушдзі — сапраўдны шэдэўр сучаснай літаратуры.
Я перакладаю.
Ён шмат ведае пра жывёл.
Я ўпэўнены.
Думаю, ён не прыйдзе.
Хачу ў Львоў...
Добры вечар.
Некаторыя людзі добрыя, некаторыя людзі благія.
Усё, што лётае, рана ці позна ўпадзе.
Ён нічога благога не зрабіў.
Гэта што, жарт такі?
Не за дзень Вільня станавілася.
Не адразу Кракаў пабудавалі.
Масква не адразу будавалася.
Свет змяняе камунікацыя, а не інфармацыя.
На душэ стае цёпла, калі чуеш у песні на (здавалася б!) чужой мове: славацкай, македонскай, славенскай, — здаёмыя з дзяцінства словы і нават разумееш цэлыя фразы.
Вось за што я люблю Еўрабачанне.
Мае думкі ліпнуць да павуціння львоўскіх вуліц.
А праўда, што па-в’етнамску «Дзякуй» гучыць «Come on»?
З юбілеем Аляксея Дударава прывітаў Прэзідэнт Беларусі Аляксандр Лукашэнка.
Гэта анімэ пра тое, як звычайны японскі школьнік ажаніўся на сваёй настаўніцы-інапланецянцы. Гэта Японія, там такое здараецца.
З таго часу, як я сам стаў насіць акуляры, мне стала падабацца анімэ, дзе галоўныя героі ў акулярах.
Горная сцежка была накрытая коўдрай лісця, мяккая і зручная для хадзьбы.
Мой бацька жыве і працуе ў Токіа.
Яна пераканала мужа правесці водпуск у Францыі.
Яны яго паважаюць.
Цябе цікавіць музыка?
У інтэрнэце мала сайтаў на татарскай мове.
Табе падабаюцца яблыкі?
Вам падабаюцца яблыкі?
Гэта таксама яблык.
Мой пакой на чацвёртым паверсе.
Для мяне, гэта — не праблема.
Мой брат — дурань.
Для мяне гэта не праблема.
У сталінскую эпоху вязні ў канцэнтрацыйных лагерах рабіліся рабамі на службе дзяржавы.
Пры абмеркаванні справаздачнага даклада ЦК КПСС на з’ездзе было адзначана, што пад кіраўніцтвам Камуністычнай партыі ў цесным супрацоўніцтве з усімі сацыялістычными краінамі савецкі народ дасягнуў вялікіх поспехаў у барацьбе за пабудову камуністычнага грамадства ў СССР і за мір ва ўсім свеце.
Вецер пяшчотна цалаваў дрэвы.
Ён трымае сваё слова.
Мне падабаецца матэматыка.
Калі пафарбуеш гэта жоўтым, адразу заб’ёш двух зайцаў: і будзе кідацца ў вочы, і зэканоміш грошы, бо зможаш выкарыстаць фарбу, якая ў цябе ўжо ёсць.
Спадар Сміт — кандыдат у мэры.
Геніяльныя працы таварыша Сталіна дазволілі савецкай лінгвістыцы заняць вядучую пазіцыю ў светавой навуцы.
Што сягоння на вячэру?
Што мне апрануць — штаны ці спадніцу?
Калі паліваць гваздзікі 7Up’ам замест вады, яны трымаюцца нашмат даўжэй — часта аж тры ці чатыры тыдні.
Ён вядомы мастак.
Госці заўсёды прыносяць радасць; калі не прыходам, то адыходам.
У Нідэрландах ёсць звычай, што, калі пры будаўніцтве дома дайшлі да найвышэйшай кропкі, і дах гатовы да кладкі чарапіцы, гаспадар частуе будаўнікоў так званым «чарапічным півам», каб адсвяткаваць гэта. На каньку даху ставіцца сцяг. Калі гаспадар скупы і адмаўляецца пачаставаць работнікаў, ставяць не сцяг, а мятлу.
Гэта сапраўдны чалавек.
Шмат шуму з нічога.
Хутчэй павяртайся.
Я ем яблык.
У Казані ёсць метро.
Гэты аўтобус едзе ў Мінск.
Я жыву ў Японіі.
Я нічога не ведаю пра Японію.
Не чапай кветкі.
Мы арабы.
Ты хто?
Аўтар мовы Словіа нават стварыў на ёй порнасайт.
Куй жалеза, пакуль гарачае.
Плошча Рынак — гістарычны цэнтр горада.
На плошчы Рынак ёсць чатыры фантаны з статуямі Нептуна, яго жонкі Амфітрыты, Дыяны і Адоніса.
Гадзіннік на львоўскай ратушы ўпершыню ўстанавілі ў 1404 годзе.
Гартман Вітвер — вядомы львоўскі скульптар.
Я ніколі раней не чуў пра Львоў.
У гэтага цвінтара нават ёсць свой сайт, і там ёсць старонка «Навіны»! Як вы сабе ўяўляеце навіны з могілак?!
Я бачыў Джона ў бібліятэцы.
Я заглянуў у кнігарню і купіў цікавую кнігу.
Я завітаў у кнігарню і набыў цікавую кнігу.
У суботу мы пайшлі ў кіно, а потым у рэстаран.
Калі ласка, перадайце прывітанне спадарыне Адрэеску!
Чорныя хмары праплывалі над горадам.
Калі ласка, мадам, частуйцеся!
Калі я глядзеў праз туман, мая будучыня прамільгнула ў мяне перад вычамі.
Не кожная лампа чароўная.
Зірнуўшы праз туман, я ўбачыў, як мая будучыня прамільгнула ў мяне перад вачамі.
А потым?
Толькі беспрацоўныя ходзяць на спатканні па серадам.
Возера Товада вядомае сваёй прыгажосцю.
Цікава, што здарылася з Полам.
Якая прыгожая ў цябе сястра!
Што здарылася з тваёй сястрой?
У якім класе твая сястра?
У якой клясе твая сястра?
Раней я гуляў з сваёй сястрой у парку.
Мэры пакінула сястру, каб памыць вокны.
Яны назвалі свайго сына Джонам.
Немагчыма адмаўляць, што яе кваліфікацыя вельмі высокая.
Сёння панядзелак.
Я б лепей быў птушкай, ніж рыбай.
Людзі з дрэнным зрокам не могуць бачыць далечыню.
Няшмат студэнтаў, якія чытаюць на лаціне.
Не хвалюйся аб мінулым!
Я вышэйшы за цябе.
У легендзе сказана, што яна была русалкай.
Гэта не дарога, а сцежка.
Закрыўшы ўсе дзверы, я пайшоў спаць.
Мы табе дапаможам, добра?
«Ало, хто гэта?»
Ён адказаў, што не ведае.
Жыццё надта кароткае, каб вывучаць нямецкую.
Жыццё надта кароткае, каб вывучыць немецкую.
Заўтра нядзеля.
Поспехаў на экзамене!
Яна дала яму гадзіннік.
Давайце заспяваем песню.
Ты хочаш ведаць мой сакрэт? Ён вельмі прасты...
Вы хочаце ведаць мой сакрэт? Ён вельмі просты...
Вы хочаце ведаць мой сакрэт? Ён вельмі просты...
Ты хочаш ведаць маю таямніцу? Гэта вельмі проста...
Ты хочаш ведаць мой сакрэт? Ён вельмі прасты...
Дзе ты жывёш?
Заўтра пойдзе снег.
Як надвор’е?
Я веру ў цябе.
Я веру табе.
Мне не падабаецца кава.
Рускія капіююць французкія манеры, але заўсёды на пяцьдзясят год пазней.
Дзе мой гадзіннік?
Дзе маі гадзіннікі?
У цябе шмат кніг.
Ты маеш шмат кніг.
Магчыма, гэты свет — гэта Пекла для другой планеты.
Гэта ўсё, што я хачу зрабіць.
Добрымі намерамі выбрукавана дарога ў пекла.
Гэта пошта, а то - банк.
Хто аўтар гэтага апавядання?
Ты калісьці бачыла, як ён плавае?
Я маю слоўнік.
Што вы гатуеце?
Што Вы гатуеце?
Мая мэта — стаць лекарам.
Ты сапраўды верыш у зданяў?
Вы можаце напісаць ліст па-англійску?
Няма нічога благога ў тым, што хлопец карыстаецца касметыкай.
Ты б вытрываў, калі б з табой хто-небудзь так абыходзіўся?
Праблема ў тым, што сонечная энэргія занадта дарагая.
У сусвеце шмат галактык.
Калі вы не хочаце хадзіць на заняткі на семінары "Барацьба з карупцыяй ўсярэдзіне фірмы", вы можаце заплаціць 200 грывень і атрымаць сертыфікат проста так.
Не ведаю, ці гэта добра.
Пашуковая сістэма «Яндекс» стала падтрымліваць і татарскую мову.
Спяшайся павольна.
Спяшайся марудна.
Там павук чакае, пакуль у пастку не пападзецца невялікая камаха, накшталт матылька ці страказы.
Закрыйце кнігу.
Дзіцяці патрэбна маці.
На нашу думку, яго прапанова разумная.
У тым месцы заўжды былі прыцемкі.
Абодва яны мае калегі.
Літва ўваходзіць у Еўрапейскі саюз.
Чаму ты не прыйшоў?
Амерыканскі народ абраў спадара Клінтана прэзідэнтам.
Я люблю есці гарачы суп.
Заўтра Дзень маці.
Які вялікі гарбуз!
Я люблю есці кавун.
З дзяўчынкі смяяліся ўсе яе аднакласнікі.
Ён спазніўся на цягнік на адну хвіліну.
Давай заспяваем разам песню.
Яна не была ўпэўнена наконт сваёй будучыні.
Ён амаль заснуў.
Калі ласка, скапіюйце гэтую старонку.
Я чую гук барабана.
Я не згодны з табой.
У мяне тры сабакі.
Гэтая кава такая гарачая, што я не магу яе піць.
Так, звычайна.
«Сягоння пахавалі малочніка. Было многа народу, таму што ўсе ў вёсцы яго ведалі». — «О, так у Лінсхотэне ёсць малочнік?» — «Ну, не, цяпер ужо не!»
Здаецца, вы сумленны чалавек.
Вады болей, ніж трэба.
Ты не здагадаўся закрыць вокны?
Ты выпіў тры кубкі кавы.
Я праліў каву на дыван.
Мой бацька любіць моцную каву.
Мой бацька любіць моцную каву.
Мы хацелі б купіць канапу.
Старыя дываны каштоўнейшыя за новыя.
Добрымі намерамі пекла высланае.
Шкада, што я не ўмею спяваць.
Я пачаў чытаць кнігу.
Я пачаў пісаць кнігу.
Ён убачыў, што ён неправы.
Не твая справа!
Бацька мае звычку чытаць газеты перад снеданнем.
Добры тавар сам сябе хваліць.
Гэта частая памылка.
Бэці яе забіла.
Бэці яго забіла.
Элістэр забіў Барбару.
Бэці — серыйная забойца.
Я пішу ліст.
Што ў вас звычайна на снеданне?
Мы часта гуляем у шахматы.
Што б я без цябе рабіў?
На вечар прыйшлі ўсе вучні.
Камары ў Мінесоце вялікія, як буслы.
Я хачу рамашку.
Я болей ніколі не буду пераходзіць па спасылкам, напісаным Мюрыэл.
Я люблю бегаць.
Ён вярнуўся з офісу.
Чый гэта ровар?
Які бацька, такі й сын.
Плёну ў працы!
У Вас ёсць расклад?
Вы маеце расклад?
Я списаў тры нататнікі.
У рабінавыя ночы цяжка заснуць.
Ён вярнуўся з майстэрні.
Хто не працуе, той не есць.
Ежа ячшэ не гатовая.
Ён не гаворыць па-французку, як і я.
Гэта было не сапраўднае каханне.
Чаму вы не прыйшлі?
Чаму Вы не прыйшлі?
Які ж ты гультай!
Прынясі мне мой капялюш.
Камуністычная партыя — авангард працоўнага класу.
У вас ёсць папера?
Наша яда танная.
Дзе повар?
Дзе повар?
Наш плоў каштуе чатыры юаня.
Гэта хітрасць Цао Цао.
Наш рэстаран найлепшы.
Вось твой сабака. А дзе мой?
Тэорыя не заўсёды супадае з практыкай.
Я веру ў Бога.
Праз церне да зорак.
Лацінская — мова будучыні!
Хворы ляжыць у ложку.
Лепей, ніж нічога.
Пірог смачны.
Няхай будзе святло!
Прыказкі — упрыгажэнне мовы.
Iсцiна ў вiне.
У здаровым целе здаровы дух.
Мы пайшлі пагуляць у парк.
У яе зялёныя вочы і светла-карычневыя валасы.
Я Вас кахаю.
Я люблю Вас.
Я грамадзянін Рыма.
У Майка ёсць сябра, што жыве ў Чыкага.
Ён працуе ў банку.
Ён працуе ў банцы.
З Новым годам!
Колькі засталося бутэрбродаў?
Гэта зроблена ў Казахстане.
Гэта ежа.
Вы б не хацелі пайсці з намі?
Горад размешчаны на ўсход ад Лонадана.
Ён паставіў скрынку на стол.
Яна на мяне нават не паглядзела.
Я мушу адрамантаваць гадзіннік.
Рызыка вялікая.
Ён напісаў адзін ліст.
Гарбата вельмі горкая і несмачная.
Мой брат жыве ў Токіа.
Я 12 гадзін правёў у цягніку.
Я 12 гадзін правёў у цягніку.
Час ляціць, як страла
Дзякуй за Ваш ліст.
Яны не змаглі прыняць да ўвагі асаблівыя патрэбы састарэлых людзей.
Яны не змаглі прыняць да ўвагі адмысловыя патрэбы састарэлых людзей.
Вы часам не ведаеце, дзе яна жыве?
Яны спрачаліся пра тое, якая мова прасцейшая: французская ці нямецкая.
Гэта вельмі смачна.
Моё бацька штодня п’е па кубку кавы.
Гэты шлях звычайна брудны пасля дажджу.
Не май сто рублёў, а май сто сяброў.
Якое неба блакітнае!
Твой сабака вельмі вялікі.
Пакажы мне, што ў цябе ў левай руцэ.
Ён сапраўдны мусульманін.
Я не п’ю кавы.
Французская мова багатая на сінонімы.
Груган гругану вока ня выдзяўбе.
Брусэль — сталіца Бельгіі.
Што адбываецца?
Штодня мой брат бярэ ў бібліятэцы новую кнігу.
Андрэй Хадановіч — велічыня беларускай паэзіі.
А я зараз у Львове!
Гэта Браян Рок.
Хвіліну! Не кладзіце трубку!
Дзе я магу адрамантаваць гадзіннік?
Загляне сонца і ў наша аконца.
Спаць на дыване — гэта клас.
Ён швейцарац.
На кніжнай палічцы толькі кнігі.
Краіна багатая на прыродныя рэсурсы.
У той час у Японіі не было чыгункі.
Калі яна прыйдзе дадому?
Калі ласка, пачакайце пять хвілін.
Я не магу з табой пагадзіцца.
Не магу з табой пагадзіцца.
Гэта цікавая кніга.
Аднойчы я яго сустрэну.
Я збіраюся ў краму. Табе нешта купіць?
Я збіраюся ў краму. Табе нешта купіць?
Мая сястра не мае вышэйшае асветы.
Падкажыце, калі ласка, як дабрацца да Львова.
Любая, запрапануй гасцям каву.
Я люблю джаз.
Прысніся мне гэтай ноччу.
Кава і цыгарэты.
Прыпынак на розе, а ты, маскалік, ужо прыехаў.
Хлопчык носіць акуляры.
Дзе мы сустрэнемся?
Я не магу адказаць ні на адно пытанне у гэтым тэсце.
У мяне ад гэтай хуйні брат памёр.
Паглядзі на таго хлопчыка, што плавае.
Я не хачу нікога сёння бачыць.
Сёння хмарна.
Цуды называюцца цудамі таму, што іх не бывае!
Дзякуй табе, Божа, што я не маскаль.
Ён па нацыянальнасці ўкраінец.
Бог стварыў сусвет.
З цягам часу раны загойваюцца.
Я давяраю яму таму, што ён ніколі не хлусіць.
Нам не хапае часу.
Нам бракуе часу.
Усе людзі розныя.
Я без мэты ішоў па вуліцы.
Ці мае Боб рацыю?
Снеданне гатовае?
Колькасць турыстаў значна павялічылася ў апошнія гады.
Кубак кавы каштаваў 200 іен у тыя дні.
Вы дадалі каментар, а не пераклад. Каб дадаць пераклад, пстрыкніце па значку «あ→а» над сказам.
Tatoeba: Сказы, сказы і яшчэ раз сказы.
Хлопчыка дагэтуль шукаюць.
Яна паглядзела на яго твар.
Ён прыехаў з Англіі.
Матылькі гэтага віда цяпер ужо вымярлі.
Гэта добры падручнік.
Ізраіль трэба сцерці з карты свету.
Пакістан — мусульманская краіна.
Я не маю часу на чытанне кніг.
Матэматыка — добры урок.
Суматра — гэта выспа.
Якая гадзіна?
Tatoeba: Пераходзь на цёмны бок. Мы маем шакаладнае пячэнне.
Google фнорд любіць вас.
Я хачу гэтага фаната.
Апошнім часам Мюрыэл любіць мяне зліць.
Demetrius узводзіць на мяне паклёп!
Бэці вельмі добра гаворыць на эсперанта.
Бэці адмовілася ад прапановы Мюрыэл.
Мюрыэл наводзіць на мяне паклёп!
І ты, Брут?
У Савецкай Расії сказ піша цябе!
Ні адзін браўзер не бяспечны.
Ніводзін браўзер не бяспечны.
Гэты пакой не падыходзіць табе для сну.
Аўтобус прыедзе на прыпынак праз пятнаццаць хвілін.
Яго дзяўчына — японка.
Юмі Ісіяма — настарэйшы член каманды Лёка.
Нямецкая — найлепшая з моваў у свеце.
Нямецкая — найшепшая мова ў свеце.
Людзі, малодшыя за 18 год, не могуць ажаніцца.
Яго сяброўка — японка.
Так.
Гус Хідзінк галандзец.
Ні адзін браўзер не бяспечны.
Ніводзін браўзер не бяспечны.
Калі ласка, пачакай паўгадзіны.
Калі ласка, пачакайце трыццаць хвілін.
Калі ласка, будзь ветлівым.
Калі ласка, будзь ветлівай.
Не.
Windows — найчасцей выкарыстоўваемая аперацыйная сістэма ў свеце.
Ліза Ліліэн замужам за Дэнам Шнайдарам.
Я ўношу свой уклад.
Не шумі.
Не шуміце.
Audley — гэта кітайская марка.
Tatoeba — праэкт з адкрытым крынічным кодам.
Звычайна я ўстаю а восьмай гадзіне.
Губка Боб і Патрык — сябры.
Тайская — афіцыйная мова ў Тайландзе.
Машына Марка называецца «Thunder Giant».
Nakido — платформа для абмену файламі.
Парагвай — краіна ў Паўднёвай Амерыцы.
Евангеліна Лілі — канадка.
Анжаліка Піклз вельмі эгаістычная.
Дасцін Московиц — яўрэйскі бізнэсмэн. Ён адзін з засноўнікаў сайту Facebook.
Калі ласка, размаўляйце павольней.
Яна выпіла кубак малака.
Ты дома?
Я таксама чуў падобную гісторыю.
Боль амаль прайшоў.
Гэта быў найлепшы дзень майго жыцця.
Яўген атрымае Шнобелеўскую прэмію за свой уклад у літаратуру.
Я папрасіў два кубкі гарбаты і тры кубкі кавы.
У нас урок фізкультуры.
Калі ласка, не бегай у класе.
Калі ласка, не бегайце ў класе.
Возера вельмі глыбокае.
Я сеў не на той цягнік.
Дабранач.
Тайфун зруйнаваў вельмі шмат дамоў.
Ён француз.
Яна любіла тоўстых мужчын, таму вырашыла перайсці ў будызм.
Ён вывучаў электрамеханіку і будызм у мясцовым універсітэце.
Сёння ў Германіі больш буддыстаў, ніж людзей, што ведаюць, як спякчы добры шакаладны пірог.
Труба — гэта музычны інструмент.
Вось мой ключ.
Я бы выпіла зялёнай гарбаты з жасмінам.
Вось твае боты.
Прадукты з ГМА небяспечныя для чалавечага жыцця.
Усім было зразумела, што ён стаміўся.
У цябе вельмі прыгожы почырк.
Той, хто яшчэ нядаўна думаў, што ён нечым кіруе, апынаецца раптам у драўлянай скрынцы, ляжыць нерухома, і ўсе навокал разумеюць, што цяпер ад яго ніякай карысці, спальваюць яго ў печы.
Гэта два абсалютна розныя меркаванні.
Я хачу вывучыць іўрыт.
У Савецкай Расіі урок вучыць настаўніка!
Гэта той самы слоўнік, пра які я ўчора разказваў.
Усе смяяліся з Джэка.
Верны сябра — рэдкі птах.
Я не веру ў бога.
Я атэіст.
Хто ведае, куды дзеўся Мікола?
Я вельмі рады.
Сонца свеціць.
Мама сварыць каня?
Калі ласка, не забівай мяне.
Майк з Кенам сябры.
Калі ласка, абярыце мову інтэрфейсу Image Viewer.
Image Viewer — праграма для прагляду выяў. Гэта невялічкая праграма з базавай функцыянальнасцю. У яе перакладзе могуць удзельнічаць карыстальнікі праэкта Tatoeba.
Опцыя «Размяшчэнне» дазваляе выбраць рэжым адлюстравання выявы. Ёсць чатыры варыянты паказу: «па цэнтру», «замасціць», «расцягнуць» і «аўтапамер». Варыянт «па цэнтру» дазваляе паказаць выяву ў цэнтры вобласці паказу. Варыянт «замасціць» дазваляе паказаць шмат выяў поруч адна з адной, «расцягнуць» дазваляе прывесці памер выявы да памеру вобласці паказу, а «аўтапамер» — змяніць масшатаб выявы згодна з размерам вобласці паказу.
Націсніце на выяву і абярыце размяшчэнне. Націсніце на «Адчыніць», каб адчыніць выяву. Націсніце на «Выхад», каб выйсці з праграмы. Опцыя «Размяшчэнне» дазваляе выбраць рэжым паказу выявы.
Жыву ў Беларусі і тым ганаруся.
Няхай жыве пярсідская мова!
Няхай жыве мова фарсі!
Няхай жыве пярсідская мова!
Няхай жыве мова фарсі!
Што лёгка прыходзіць, тое лёгка сыходзіць.
Мой нумар тэлефона — 789.
Купляйце беларускае!
Кот — не чалавек.
Выставу «Купляйце беларускае!» рэкламавалі з дапамогай спаму.
Бэці забіла ўсіх.
Рады цябе бачыць!
Мне падабаецца wxWidgets, таму что, у адрозненне ад большасці бібліятэк, у ёй функцыя называецца Centre(), а не Center().
Хуткасны электрацягнік павышанай камфортнасці Мінск—Брэст адправіцца праз пяць хвілін з чацвёртага пуці ля трэцяй платформы.
Я не разумею, навошта ва ўкраінскім алфавіце пераносілі мяккі знак: на мой погляд, было нашмат лагічней, калі ён быў у канцы.
Нямае руж без шыпоў.
Свяшчэннай кнігай мусульман з’яўляецца Каран.
Дзе мая кніга?
Ён мой найлепшы сябра. Ён мне амаль як брат.
Дурань, навошта ты з'еў агурок! Ты ж ведаў, што я хацела зрабіць сабе маску з агуркоў!
Нават не пробуй загаварыць мяне да смерці — я маю Ohropax.
Ёды граматыку вывучаў ты.
Я не сказ. Мяне трэба выдаліць з праэкту Tatoeba.
Няма Бога апрача Алаха, і Мухамад пасланец яго.
У Лондане шмат прыгожых паркаў.
Jon jeździć u škołu na aŭtobusie.
Яна прадае агародніну.
Яна вельмі добрая настаўніца.
Тэрміновае паведамленне: некалькі сот гадоў таму назад людзі размаўлялі не так, як мы размаўляем зараз.
Пурысты павінны памерці. Мову нельга трымаць у клетцы традыцыі.
Дзякуй за тваю прыгожую паштоўку.
Я вядомы актор.
Ён падараваў ёй ляльку.
Усе квадраты з’яўляюцца прамавугольнікамі, а ўсе прамавугольнікі — паралелаграмамі.
Дзе ты будзеш?
Ja razmaŭlaju pa-anhielsku, pa-rasiejsku j pa-hlabalijsku.
Я размаўляю па-англійску, па-руску і па-глабалійску.
Я толькі што змяніў фатаграфію на маёй аватары.
Сем раз адмерай, а адзін раз адрэж.
Ён напісаў кнігу пра Кітай.
Уйгуры складаюць большасць у Кашгары.
Я чуў, што ваўкалакаў можна забіць, страляючы срэбнымі кулямі.
Мяса, калі ласка.
Ён прастудзіўся.
Цяпер цямнее вельмі рана.
Марына Цвятаева была цалкам не ад гэтага свету.
Гэты дзённік належаў жыхарцы блакаднага Ленінграду.
Маша марыць арганізаваць рэвалюцыю, але саромеецца.
І што такога ў тым, што я правяраю электронную пошту кожныя пятнаццаць хвілін?
Ён кінуў курыць.
Пацалуй мяне.
Ён майстра правакацыі.
Заўтра дзень майго нараджэння.
Заўтра мой дзень нараджэння.
Самалёты замянілі электрацягнікі.
Некаторыя перакладчыкі мянялі імя Аліса на Соня або Аня, негледзячы на тое, што Аліса — гэта распаўсюджанае рускае імя.
Я збіраюся працаваць у бардэлі.
«Хто такія уйгуры?» — «Не ведаю».
Рублеўская стварыла надзвычай праўдападобныя вобразы такіх постацей гісторыі як Францыск Скарына, Франц Савіч, Барбара Радзівіл і іншыя.
Каб яго пераканаць, хапіла 1000 іен.
Здымаем сурокі па фатаграфіі.
На працягу стагоддзяў Кракаў быў сталіцай Польшчы.
Па легендзе ў лесе жылі прывіды, таму людзі абміналі яго.
Англійская мова бясспрэчна з'яўляецца найпрасцейшым і ў той самы час найэфектыўнейшым сродкам міжнародных зносін.
Я толькі што паглядзеў на Ваш блог — ён, здаецца, цікавы.
Толькі што глянуў на твой блог — здаецца, ён цікавы.
Хубілай заснаваў дынастыю Юань у 1271 годзе.
Яна заплятала свае валасы ў косы.
Ён кінуў мне яблык.
Хуткая шэрая лісіца пераскаквае проста праз лянівага сабаку.
Я не веру, што ў свеце ёсць нешта, што немагчыма вывучыць у Берліне, акрамя нямецкай мовы.
Бесчалавечнасць Бога ў адносінах да чалавека застаўляе тысячы людзей тужыць.
У слоўніку няма слова «gullible».
Ён спыніўся папаліць.
Роджэр Мілер памёр у 1992 годзе ад рака лёгкіх.
Роджэр вандраваў па захаду з горада ў горад.
Шмат чаго яшчэ трэба зрабіць.
Гэта як раз тое, пра што я не падумаў.
Нам запрошваць Дантэ на вечарыну? Ні за што!
Ты бачыў відэа, дзе прэзыдэнт Абама забівае муху голымі рукамі?
Мая сястра штогод ездзіць у Карпаты.
Горы было відаць здалёк, і гэта відовішча захоплівала дух.
Маі бацькі пазнаёміліся ў гарах.
Згодна з Бібліяй, Бог стварыў свет за шэсць дзён.
Як бы ты гэта не рабіў, рэзультат будзе той самы.
Сандра патраціла ўдвая болей, чым я.
Я не ведаю дакладна, што яна збіраецца рабіць.
Я не чытаў жоднага яго раману.
Які вялікі сабака!
Гэта гарбата занадта гарачая.
Калі ласка, зрабіце глыбокі ўдых.
Не марнуй час на дробязі.
Вы заплацілі за кнігу?
Я падарую табе веласіпед на дзень нараджэння.
Вы далі мне добрую параду.
Збаўце гучнасць, калі ласка.
Яна задала мне пытанне.
Боб можа адказаць на ўсе пытанні.
Набліжаліся Каляды.
Гэта аловак.
Ты не можаш разлічваць на яе дапамогу.
Я хацеў бы замовіць столік на дваіх.
Бывай, пабачымся зранку!
Гэта жалезны мост.
Я працую нават у нядзелю.
Я купіла дванаццаць паштовак.
—Звычайна, я ў магазіне Армані, купляю касцюм,—адказаў Дзіма.
Зараз жа рабі сваё дамашняе заданне.
У цябе ёсць пытанне?
Ці не маеце Вы таннейшых пакояў?
Ці не маеш папіць чаго гарачага?
У свеце няшмат краін, што багатыя на прыродныя рэсурсы.
Бацькі выгналі яго з хаты.
Ён марыў стаць перакладчыкам, а стаў вадаправодчыкам.
Ён марыў знайсці работу, але яго забралі ў армію.
Яго арыштавалі, хаця ён ні ў чым не вінен.
Калі б не ты, я б стаў вялікім акторам.
Я б і без тваёй дапамогі цудоўна справіўся.
Мне нічога не трэба… мне патрэбныя толькі новыя штаны.
Яго ахвяру ніхто не ацаніў.
Гэта імя было б забыта, калі б паэт не ўвекавечыў яго ў сваіх творах.
Ён прапіў свой талент.
Усё ж такі ён змог убачыць свет у канцы танэля.
Увесь сэнс палягае ў дэталях, што вы не памецілі.
Не саромейся!
Ды кінь!
Сонца аднолькава свеціць для ўсіх.
У метра чамусьці шмат міліцыі.
Люся — вось мая каханая.
Люся ўявіла, што яна небачная.
Люся вывалілася з акна.
Люся плявала ў столь.
У ранняй творчасці пісьменніка праяўляліся тыя ж тэмы, што і ў яго сталых творах.
Люся працавала на заводзе па зборцы пыласосаў.
Люся цудоўна разбіраецца ў пыласосах.
Люся піша партрэт Мішы.
У Люсі творчы крызіс.
Люся чакае на пераможца з букетам бэзу.
Не, дзякуй. Я стаміўся.
Люся ненавідзела сваё імя.
Не турбуй мяне, калі я вучуся.
Клава прашчаецца з мужам.
Клава прашчае мужа.
Клава ўсё спрошчвае.
Клава зайздросціла Люсе.
Клава развешвае бялізну.
Ібрагім мроіў пра асабістае шчасце.
Ібрагім вырашыў стаць бліжэй да народа.
Усе браты імкнуліся быць падобнымі да Ібрагіма.
Шчасце Ібрагіма было ў яго неведанні.
Мы сустрэнемся ў цэнтры залы на станцыі Планерная.
Ты яшчэ адкажаш за гэта, Ібрагім!
Праз Ібрагіма Люся згубіла апетыт.
Люся вельмі наіўная і даверлівая дзяўчына.
Да Люсі немагчыма дазваніцца.
Прывітанне, Мімі! Як справы?
Прыпыніце гэту мітусню!
Ты мусіш болей вучыцца.
Кожны дзясяты чалавек блізарукі.
Калі ты сустрэў яе ўпершыню?
Ёсць тысячы фільмаў, якія трэба праглядзець да таго, як памерці.
Гэтая праца каштавала 100 долараў.
Наша ісціная нацыянальнасць — людскі род.
Калі ласка, дай мне вады!
Люсіна нявіннае захапленне ператварылася ў манію!
Рускія ніколі не ўсмяхаюцца.
Усе ведаюць і любляць гэтае свята.
Тэрмінова выклічце хуткую дапамогу!
Жоднае вяселле не абыдзецца без бойкі.
У бібліятэку нельга праносіць ежу.
У бібліятэцы шмат вар’ятаў.
Садавіна і агародніна важная для збалансованага харчавання.
Гэты чалавек памёр усёга некалькі гадзін назад.
Люся абажае соцрэалістычныя раманы — яны вельмі аптымістычныя.
Яна вечна ўстаўляе ўсім палкі ў колы.
Інфекцыя папала ў кроў.
Жыццё зарадзілася ў акіяне.
Яго рэакцыю цалкам немагчыма прадбачыць.
Мы мусім абмеркаваць гэта з дырэктарам тэт-а-тэт.
Лёд растае ў вадзе.
Парашок расчыняецца ў вадзе.
Мой папугай можа цытаваць Шэкспіра!
Гэтая мартышка ўмее іграць на фартэпіяна.
Леў перастрыбнуў праз гарачы абруч.
Спеў мясцовых птушак падобны да гука дрыля.
Заклей ранку пластырам.
Заматай провад ізалентай.
Разетка іскрыць.
Мая дачка спявае ў тэатры.
Тата, я кіну тэатр і не буду болей спяваць.
Яна проста зайздросціць вашай маладосці.
Як ён раптам збялеў…
Агонь гарыць.
Што трэба, каб выйграць працэс?
Пачакайце, не страляйце!
Я не закохвалася так з сямнаццаці год.
Не дурыце яму галаву.
Ён практык і не верыць у магчымасць цудаў.
Цуды ёсць, проста мы не заўважаем іх у віры падзей.
Клава любіць усё ірацыянальнае, менавіта таму яна працуе ў дзіцячым садку.
Ібрагім узяў талончык да зубнога лекара, але без Клавы ён ісці баіцца.
Усё гэта толькі ліслівасць.
Тоні — выхаваны хлопчык.
Я спытаў яго, куды ён ідзе.
Кліент заўсёды правы.
Я тэнісіст.
У жніўні заняткаў няма.
Я мушу знайсці сваю ручку.
Пачакай крыху. Я прыгатую табе трошкі.
Ён не мой кузэн.
Ты не можаш адкласці яго да заўтра?
Дораэмон часта ўсміхаецца.
Кукі — наймілейшы з усіх псоў.
Заўтра да першай пары.
Экспарт зброі быў забаронены.
Ён абвінавачваецца ў кіднэпінгу.
Я ўжо гатовы.
Можна мне тут застацца крыху долей?
Стол зроблены з дрэва.
Пакуль Яўген заняты перакладам сказаў з рускай на англійскую, я хуценька падабаўляю беларускіх перакладаў і абганю уйгурскую.
Калі уйгурка сустрэла беларуса, на якой мове яны размаўлялі адзін з адным?
Набліжаліся Каляды.
Ты не разумееш. Ён цябе заб'е.
Месяц адлюстроўваўся ў возеры.
Царква акружаная лясамі і азёрамі.
Колькі каштуе морква?
Адна жанчына напісала 30 кніг пра тое, як стаць шчаслівай, а потым пакончыла з сабой.
Вось складальнік найлепшага руска-чэскага слоўніка.
Нам патрэбныя людзі, што размаўляюць на наўатлі! Толькі тых, хто ведае наўатль, можна ахвяраваць Уіцылапочтлі!
Я не ведаю, дзе яна жыве.
Ён моцны.
Можна Ваш аўтограф?
Табе калісьці здраджваў сябра?
Руская мода — ці існуе яна?
Я разумею, як вырашыць гэтую праблему.
Заплюшчы вочы.
Заплюшчыце вочы.
Зачыніце акно.
Прыходзь заўтра зранку.
Гатаваць цікава.
Мы можам пагаварыць?
Ты ўяўляеш?
Карлас абярнуўся.
Мой бацька, мабыць, быў прыгожым у юнацтве.
Параўнайце гэты сапраўдны каштоўны камень з імітацыяй.
Я забыў, была гэта субота ці нядзеля.
Я паснедаў у піжаме.
Ён глядзеў, як хлопчыкі плаваюць.
Глядзіце, не прапусціце ані слова, перапісваючы гэты дакумент.
Калі б я быў вольны, я б табе дапамог.
Я выпадкова ўзяў твой парасон.
Там трэба ведаць пра свае заганы.
Я не магу нічога зрабіць з тым, што ён лянуецца.
Мая сарочка яшчэ не высахла.
Гэта багатыя англічанкі, што падарожнічаюць да Італіі.
Я яшчэ звяжуся з Вамі па гэтым пытанні.
Спадар Сато добра размаўляе па-англійску.
Слухайце ўсе.
Я даўно яе не бачыў.
Судзячы па яго выгляду, ён магчыма жаўнер.
Ён сябра гольф-клуба.
Яна працягнула працаваць.
Фатограф зрабіў здымак майго дома.
У нас сёння няма заняткаў, бо гэта нядзеля.
Насельніцтва вымірае.
Ты едзеш у школу на аўтобусе?
Кветкі засыхалі без вады.
Паслугі пошты — гэта дзяржаўная манаполія.
Хм-м-м, як бы мне гэта сказаць?
Дзяўчынка, што стаіць там, — гэта Мэры.
Цяпер, калі мы ўсе наеліся, хадзем.
Яны выйшлі з пакою адзін за адным.
Як збольшваецца колькасць сродкаў зносін, так і слабеюць сувязі паміж людзьмі. Гэта цудоўны прыклад сітуацыі, калі блытаюць сродкі і мэты.
Я ўпершыню размаўляю з замежнікам.
Я вельмі ўдзячны за тваю параду.
Я глыбока рэлігіёзны чалавек і веру ў жыццё пасля смерці.
Ён купляў якія папала кнігі.
Гэта таму што ты заўсёды старанна вучышся.
Салдаты былі адкрытыя для варожага агню.
Суддзя прысудзіў яго да смерці.
Кухар здзівіўся з яго жудаснага апетыту.
Я блукаў па вуліцах, каб забіць час.
Ён навучыў мяне плаваць.
Тэхас амаль удвая большы за Японію.
Я адчуў сябе няпрошаным госцем.
Кабінет мэра знаходзіцца ў мэрыі.
Гэтая выспа — амерыканская тэрыторыя.
Ты калісьці чуў, як яна грае на фартэпіяна?
Што б нам з'есці сёння вечарам?
Я нарадзіўся ў эпоху Сёва.
Я меў шанс яго ўбачыць.
Я толькі што купіў новы стол для свайго камп'ютэра.
У нашым доме два вольныя пакоі.
Ты маеш час у пятніцу пасля абеду?
Ён вельмі эгаістычны.
Яны жывуць у вялікім доме.
Дзіця амаль не патанула.
Гэта верш, напісаны на шатландскім дыялекце.
Яму падабаецца не толькі бейсбол, але і футбол.
Дзе талеркі?
Гэтыя лекі дапамогуць табе.
Мой бацька часта апавядаў нам пра свае школьныя годы.
Памылковая погляды на матэматыку сустракаюцца яшчэ часцей, чым памылкі ў напісанні майго імені.
Я мыю блузку.
Не бяры гэта блізка да сэрца.
Зарубі сабе на носе!
Ці ёсць жыццё да смерці?
Мой першы камп’ютар меў толькі 128 кілабайтаў памяці!
У маім першым кампутары было толькі 128 кілабайтаў памяці!
Цікава, калі Анжаліка Агурбаш спявала песню на словы Някляева, ці магла яна ўявіць, што ён будзе балатавацца на прэзідэнта?
Я запрасіў Джэйн на абед.
Я сеў на аўтобус, каб не спазніцца на сустрэчу.
На возеры было некалькі чаўноў.
Салдаты патрапілі пад агонь ворага.
З пункту гледжання граматыкі з гэтым сказам усё ў парадку, але я лічу, што насамрэч ніхто не стаў бы яго ўжываць.
Запрапануйце мне ўмовы, лепшыя, ніж у мяне зараз, і я буду з вамі працаваць.
Статуя Свабоды знаходзіцца ў Нью-Ёрку.
Гэта гісторыя адной коткі.
Украінскія дзяўчаты найпрыгажэйшыя ў свеце.
У адной удавы было дзве дачкі.
Не выкідвай гэты часопіс. Я яго яшчэ не прачытаў.
Яна часта там снедае.
Я болей не магу! Я не спаў тры дні!
Не, не і яшчэ раз не!
Сказа з нумарам 264405 не існуе.
Тое, што фінскія ці французкія суды могуць забараніць маці размаўляць з сваім дзіцём на роднай мове, сведчыць пра тое, што і ў Заходняй Эўропе ўсе абсалютна абыякавыя да правоў чалавека.
Я купіў новы тэлевізар.
Нам патрэбныя закончаныя сказы.
Я забыўся патэлефанаваць спадару Форду.
Я хачу піць.
Тата на кухні, таму што ён гатуе ежу.
Расплюшчыце вочы.
Я хачу быць чараўніком.
Гэты хлеб вельмі смачны.
Чаму людзі забіваюць сябе?
Ён спрабаваў вырашыць задачу, але яму не ўдалося.
Мой слоўнік вельмі карысны.
Што я зрабіла з сваімі ключамі‽
Няхай жыве Імператар!
Мне не зразумела, што вы маеце на ўвазе.
На тваім месцы я б не казаў такой бязглузьдзіцы.
Можаце заняцца гэтым у вольны час.
У мяне няма грошаў, але ёсць мары.
Табе падабаецца Сан-Францыска?
Як мне гэта вытрымаць?
Дзе дождж?
Буда, уражаны клопатам труса, перанёс яго на месяц і пакінуў у такім выглядзе на векі вякоў.
Сёння раніцай ішоў снег.
Ты п'еш гарбату.
Чый гэта парасон?
Што будзе суджана, тое не будзе адгуджана.
З агню ды ў полымя.
Сярод нас ёсць здраднік.
Дзе мая кніга?
Цыбуля гатуецца хутчэй, ніж бульба.
Я размаўляю сам з сабой.
У Латвіі прайшло свята чак-чак.
Чэмпіянат свету па футболе пройдзе ў Казані.
Ён хлусіць, як наняты.
Якое ўчора было надвор’е?
Нарэшце яна заснула.
Гэты кампакт-дыск мой.
У гэтым пакоі ёсць тэлевізар.
Квантавая фізіка занадта складная, каб прасты смертны мог яе зразумець.
Дзіцячая парнаграфія незаконная ў большасці краін, але Саэб хоча, каб я прыдумваў пра яе сказы.
Джон учора прыехаў у Японію.
Калі ў Вас будуць якія-небудзь сумненні, не вагаючыся паведамне мне.
Магчыма, яна прыйдзе.
Мудрасць — гэта праклён, калі яна нічога не прыносіць таму, хто ёй валодае.
Хтосьці ўвогуле жыве на Альфе Цэнтаўра?
Калі б жанчыны ведалі, як мы па іх сумуем, яны б хутчэй ішлі ад нас.
Ён яшчэ піша раманы час ад часу, але не так часта, як раней.
Мой дзядуля памёр тры гады таму назад.
Sysko, ты заўтра выправіш узбекскую транслітэрацыю?
Аднойчы ты прачнешся і зразумееш, што памёр.
Перацінаючы час, жамяра з мінулых часоў жыва танчыць у бурштыне.
Надзея памірае апошняй.
Аднойчы я сустрэў яго.
Львоў для львоў!
Яна пераклала ліст з японскай на французскую.
У яго ёсць машына.
У голасе яго гучалі ноткі засмучэння.
Я дам выгнанніцам шанец вярнуцца ў свае родныя краіны.
Мае суседзі ўжо паяснілі мне, хто такая Б'ёрк.
Мае суседі па пакоі ўжо паяснілі мне, хто такая Б'ёрк.
Алег шчаслівы, што яго нехта любіць.
Гэй, Пандарку, як гэта ты стаў такі вядомы, што Фарамп пачала пісаць пра цябе сказы?
Вораг прыйшоў у нашу краіну.
Мы вучні.
Гэта якасны, фірмавы наручны гадзіньнік.
Я не ведаю, што мне рабіць.
Ён мала ведае пра гэту жывёлу.
Ён менавіта той, хто мне патрэбны.
Я вельмі люблю сабак.
Мне зусім не спіцца.
Ёсць пытанні?
Я купіў гэта на мінулым тыдні.
Абодва вымаўленні правільныя.
Усе сказалі, што я не маю рацыю.
Падарожжа ў тысячу лі пачынаецца з аднаго кроку.
Ці бывае такое?
Я перакладаю сказы на Татоэбе ў свой вольны час.
Вазьмі за правіла ўставаць у шэсць.
Калі ласка, адчыніце дзьверы!
Я напішу ліст заўтра.
Нам патрэбны натуральныя, а не літаральныя пераклады слова ў слова.
Няхай жыве СССР!
Жыве ЗССР!
Ты — наша гордасць.
Ты нарадзіўся ў свіране?
«Інтэрнэт Эксплорэр» — найпапулярнейшы ў свеце аглядач інтэрнэт-старонак.
Я траян, таму я заразіў твой мак.
Гэтая манга даволі папулярная ў Кітаі.
Вазьмі маю руку. Мы ўдвох пабудуем утопію.
Вы слухаеце?
Яна аблізвала лыжку.
Гэта не кроў. Гэта бурак.
Дзе гарэлка?
Ты мне патрэбна.
Сталы ўзрост.
Выкарыстоўваючы бронзу як люстра, можна ахайна арануцца; выкарыстоўвуючы людзей як люстра, можно зразумець станоўчае і адмоўнае ў сябе; выкарыстоўваючы гісторыю як люстра, можна даведацца пра ўзвышэнне і заняпад дзяржаў.
Пачуўшы пра славу дзяўчыны Іма, Басё збочыў з дарогі, каб зайсці да яе. Яго расчуліла яё турбота пра бацькоў, і ён спачуваў яе беднасці, таму ён выцягнуў з кішэні адзін лё і аддаў ёй.
Сезам, адкрыйся!
Яго веласіпед лепшы за мой.
Гэта праграма проста жарэ батарэю.
У яго сям'і шмат людзей.
Ты бачыў, як ён выходзіў?
Каб мова стала міжнароднаю, недастаткова назваць яе такой.
Дзе ён нарадзіўся и вырас?
Венгерская мова лепшая за эсперанта.
Яны злезлі з дрэва.
Ёсць там дрэва, з выгляду падобнае на папяровую шаўкоўніцу, але з чорнай карой, кветкі якога ззяюць на чатыры бакі свету. Яно завецца шаўкоўніцай блукання. Калі зрабіць з яго падвеску на пояс — болей не заблукаеш.
На пачатку стварыў Бог неба і зямлю.
Паспрабуй супакоіцца.
Ты ўмееш іграць на скрыпцы?
Чы можа гэтая навіна быць праўдай?
Гэта быў толькі жарт.
Я б жадаў адкрыць рахунак.
Зараз я чытаю кнігу.
Jana pryjšła, kab sustrecca sa mnoj, niehledziačy na toje, što była zaniataja.
Ён гаворыць хутка.
Вы спазніліся.
Калі ты вольны, то я хацеў бы запрасіць цябе на кубачак кавы.
Я слухаў, але не чуў аніякіх гукаў.
Надвор'е палепшылася.
Ён кінуў камень у возера.
Праца робіць вольным.
Праца робіць вольным.
На што Вы намякаеце?
Ён закахаўся ў яе з першага позірку.
Ён абяцаў мне прыйсці рана.
Ён убег у пакой.
„Вітаю, гэта Вы?“ — „Так, гэта я“.
Купіце нашу газету і выйграйце паездку ў Хмяльніцкі!
Жанчыны працуюць.
Мы не ў захапленні.
Я хачу памерці разам з Гетэр Яані.
Нешта здарылася з маім правым вокам.
Афганістан і Іран у ХХ стагоддзі некалькі разоў мянялі свае дзяржаўныя гімны.
Я вялікі аматар Гетэр Яані.
Найгоршая песьня Эўрабачаньня была першай, а найлепшая — перадапошняй. Які абсурд!
Найгоршая песня Еўрабачання была першай, а найлепшая — перадапошняй. Які абсурд!
Я вялікая аматарка Гетэр Яані.
Гетэр Яані — найлепшая спявачка на песенным конкурсе «Еўрабачанне 2011».
Я хачу прыняць удзел у гэтай канферэнцыі.
Мне крыху нядобра.
Два вучня пад адным парасонам? Двузначная сітуацыя!
Я дрэнна сябе адчуваў.
Мінулую нядзелю я правёў, чытаючы навелы.
Гэта не цацка!
Я чытаю гэтую кнігу.
Я не размаўляю на іўрыце.
Якое пытаньне, такі адказ.
Чаму вы п'еце ваду?
Юэбін — гэта адзін з кітайскіх ласункаў.
Я не ведаю, дзе ён жыве.
Не адчыняй акна.
Мой брат зараз беспрацоўны.
Дваццаць гадоў — гэта доўгі тэрмін.
Яна вучыцца плаваць.
На пачатку стварыў Бог неба і зямлю.
Каровы ядуць траву.
Усе яны пагадзіліся з прапановай.
Хто пакінуў дзверы адчыненымі?
Я рады цябе бачыць.
Маеце свежыя клубніцы?
Гэта азёрная вада вельмі халодная.
Ну, і дзіўнейшыя рэчы здараліся.
Што здарылася з тваёй машынай?
Ён таксама не прыдзе.
Гэты сказ перакладуць.
Давайце есць кавун!
Кожная краіна мае дзяржаўны сцяг.
Усе пытаюцца ў мяне, як гэта—быць дальтонікам.
Яго раман добра прадаваўся.
Я магу пазычыць вам крыху грошай, калі вам яны патрэбныя.
Тысячы разоў можа кахаць чалавек, але толькі адзін раз ён кахае. (А. Купрын)
Каліфорнія вядомая сваёй садавінай.
Ты ведаеш спадара Браўна?
Суп загарачы.
Я зноў і зноў задумваюся над гэтым.
Ён любіць гуляць у футбол.
Ты п'еш каву?
Гэта сярэднявечны сабор.
У яго не больш за дзве тысячы йен.
Ён мае не больш за дзве тысячы йен.
Ці падабаецца вам белае віно?
Цёмныя тучы вісяць нізка.
Мяне стамляе слухаць вашыя скаргі.
Яны здымалі гэты фільм у сапраўднай пустыні.
Я зусім ня веру ў каханне з першага погляду.
Я не такі, як ты.
У мяне свярбіць ў вуху.
Бутэлька поўная вады.
Біл на два гады старэйшы за мяне.
Каб змніць адзінкі вымярэння з метрычных на брытанскія ці наадварот, неабходна націснуць на кнопку «мяню».
Калі ласка, паведамце мне па электроннай пошце пра любыя знойдзеныя памылкі ці адсутныя функцыі, якія вы хацелі б бачыць у наступных версіях калькулятара ІМЦ.
Буду рады любым каментарыям.
Паглядзі на таго хлопчыка, які плыве.
Што лёгка прыходзіць, тое лёгка сыходзіць.
Што лёгка прыходзіць, тое лёгка сыходзіць.
Яны выйгралі срэбны медаль.
Мне не цікава.
Яна сказала яму, што ён мае рацыю.
Якім чынам могуць камп’ютарныя гульні натхніць нас на стварэнне лепшых праграм для электроннай дыстанцыйнай адукацыі?
У кошыку было даволі шмат гнілых яблыкаў.
Ніводная жывёла не можа існаваць без раслін.
Я яшчэ не снедаў.
Гэта кот ці сабака?
Я дапамагу Вам, калі гэта будзе магчыма.
Патрэбна перакласці тэкст на беларускую мову.
Лотас, што нарадзіўся ў агне, ніколі не памрэ.
Амаль няма такіх людзей, што б жылі да ста год.
Гавары гучней, каб цябе ўсе пачулі.
Ваш пакой у два разы большы за мой.
Я збіраюся ўстаць заўтра рана.
Паспяшайся, інакш спазнішся!
Ён нядобры чалавек.
Сёння вельмі верагодна пойдзе дождж.
Сёння вельмі верагодна пойдзе дождж.
Ён супраць новага плана.
Я не люблю курыць, бо гэта дрэнна для здароўя.
Ён задаў мне адно пытанне.
У гэтага іерогліфа два значэнні.
Твая кніга тут.
Гэты фільм цікавы?
У яго сям'і шмат людзей.
Ты што, не ўмееш ездзіць на веласіпедзе?
Ты што, не ўмееш ездзіць на веласіпедзе?
Куды яны зараз ідуць?
Яна пайшла дадому.
Жанчыны звычайна жывуць даўжэй за мужчын.
Шкада, што ніхто тут не вывучае беларускую.
Пасля таго, як я прачытала ўсе яго гісторыі, Хрыстафор Калумб стаў маім улюбёным героем.
Не ведаю, ці зможаш ты зрабіць гэта сам.
Ты апошняя, каго я чакаў тут сустрэць.
Я п'ю каву.
Разуменне сучаснасці немагчыма без добрага разумення мінуўшчыны.
Мне ўжо пара ісці ў банк.
Я выпіў два кубкі кавы.
У гэтай бібліятэцы ёсць журналы на англійскай мове?
Ён арыстакрат.
Неба высока, Імператар далёка.
Калі Вы ствараеце на Татоэбе сказы на турэцкай і эстонскай, вельмі верагодна, што Вы — boracasli.
Ты здрадзіў мне. Чаму?
Зразумела, чаму ты не хочаш туды ісці.
Джон разумнейшы за Біла.
Хачу сабе такі меч!
Гэта машына такая дарагая, як я яе куплю?
Мэры думала, што Том дарэмна траціць час, вывучаючы лаціну.
Мяне выкрадалі іншапланецяне.
Мне патрэбны перакладчык.
Я не еў тры дні.
Што з табой?
Яго каханне знікла таксама хутка, як знічка.
Čamu mnohim ludziam tak padabajecca Džon Lenan?
Том быў ледзьве жывы, калі мы знайшлі яго.
Тое, што з імі здарылася, дагэтуль застаецца загадкай.
Учора вечарам я напісаў ліст.
На якой мове Вы жадаеце ўбачыць назвы жывёл?
На якой мове ты хочаш убачыць назвы жывёл?
Дакраніся да жывёлы, каб пачуць гук.
Перасунь палец налева ці направа, каб пабачыць іншую жывёлу.
Я люблю ўсё на свеце.
Усе свае надзеі беларускі народ ускладае выключна на першага Прэзідэнта Рэспублікі Беларусь Аляксандра Лукашэнка і яго сына Колю.
Чаму неба блакітнае?
Вера творыць цуды!
Бульба вельмі танная.
Няма неабходнасці адказваць на гэты ліст.
Ён блакітных крывёў.
Глядзі, гэта Палярная зорка.
Мы людзі, бо глядзім на зоркі, ці мы глядзім на зоркі, бо мы людзі?
Нашы продкі ведалі астралогію.
Зоркі раскіданыя па ўсяму начному небу.
Зоркі дрэнна бачна праз агні горада.
Сонца — найяскравейшая зорка.
Сонца — найяскравейшая зорка.
Зямля — гэта не зорка, а планета.
Некаторыя зоркі амаль не бачна неўзброеным вокам.
Спачатку давайце паглядзім на гэтую вядомую карціну.
У Тома ёсць запасны ключ, схаваны ў садзе.
Тыя невялікія грошы, што ён зарабляў, ён траціў на кнігі.
Што з ім не так?
Я думаў, што Том спіць.
Калісьці яна вяла дзённік, але зараз не вядзе.
Няшчасная кабета, захлёбваючыся слязьмі, расказала сваю гісторыю.
Ён заўсёды губіць свой далькажык.
Ён падшыванец.
Сабака мёртвы.
Я застануся дома сёння.
Ён напісаў кнігу пра Кітай.
Да нашага вялікага здзіўлення, яна затаіла дыханне на працягу трох хвілін.
Галаву ўверх!
Том папрасіў Мэры купіць кавы і цыгарэтаў.
Калі б я не ішоў па той вуліцы ў той дзень, я б дагэтуль жыў сваім жыццём, а яна — сваім, і нашы жыцці ніколі б не перасякліся.
Маці Тэрэза нарадзілася ў Югаславіі ў 1910 годзе.
Навошта людзі ходзяць у кіно?
У неба ёсць вецер і дождж, у чалавека — радасць і гнеў.
Той, хто пазнаў шлях, заўсёды спакойны.
Хто дапаможа мне?
Ён будзе гуляць у гольф у наступную нядзелю.
Ты сам рабіў дамашняе заданне?
У цябе добры настрой?
Усё добра, не бойся!
Ён не ведае, дзе права, а дзе лева.
Ніколі не корміце сваю котку сабачым кормам.
Слоўнік, што гаворыць, — ужо болей не фантастыка.
Я бяру каву і булачку.
Ты вучышся штодня?
Я стаю ў цені.
Ён лічыць, што ён герой.
У «Кнізе зменаў» прадстаўленае настаражытнейшае дваічнае кадаванне.
Францыя знаходзіцца ў Заходняй Еўропе.
Дзяўчына з прагноза надвор’я сказала, што як максімум у нас сёння вечарам будзе слабы дождж.
Том пацалаваў Мэры ў лоб.
Прынц думаў, што маладую дзяўчыну з’еў цмок.
Тут жывуць цмокі.
Калі я прачнуўся, у мяне балела горла.
Ён вольна размаўляе па-кітайску.
Я вучыў французскую замест нямецкай.
Ён прадаў усё, што маў.
Кабета стаіць перад бібліятэкай.
Усе ведаюць радок «Цвёрда трымаўся юнак на дапросе», але многія зараз не ведаюць працяг: гэта верш пра хлопца, які памёр, адмовіўшыся адрачыся ад Камсамолу.
Ён прысеў пачытаць раман.
Адзін з нас памыляецца.
Як хутка Том размаўляе!
Гэта не так дрэнна, як здаецца.
Ты можаш пайсці са мной разам.
Люстэрка адлюстроўвае святло.
Шмат хто любіць людзей, мала хто ведае.
Гэта маё жыццё.
Ты ведаеш гэта?
Яна жыве ў вёсцы.
Працоўныя ідуць на завод.
Страус — найбольшая, наймацнейшая птушка.
Страус не лётае, у яго вельмі кароткія крылы.
Птушкі адляцелі ў цёплыя краі.
Званок празвінеў, пачаўся ўрок.
Дакладчык не падышоў учасна, і сход пачаўся позна.
Летам мы ходзім у лес збіраць грыбы.
Колькі ж казахаў сапраўды размаўляе на казахскай мове?
Якое найдаўжэйшае слова ў казахскай мове?
Я купіла ёй добры падарунак на Каляды.
Яго прапанова не вартая таго, каб пра яе гаварыць.
Сытна паеўшы, не трэба ісці плаваць.
Магчыма ён сёння прыйдзе.
Калі ласка, пазыч мне сваю кнігу.
Мы мужчыны.
Не хочаш пайсці пагуляць у парк?
Я ўпэўнены, што не бачыў яго раней.
Пра што думаеш?
Ён крыху нагадвае бацьку.
Якая прыгожая птушка!
Я напісала гэтую кнігу.
Я ўчора купіў тут кнігу.
Ты любіш белы шакалад?
Я буду заўсёды па ім сумаваць.
Лодку паглынуў туман.
Прыйшоўшы дахаты, кабета пасадзіла ячменнае зярнятка ў вазон.
Там прадаюцца мандарыны?
Што гэта за кніга?
Залежны стан выкарыстоўваецца ў паўночных дыялектах кітайскай мовы ў наступных выпадках.
Ён не стуліў вачэй да світання.
Калі я хлушу, няхай я не дажыву да світання.
Ён мне даў яблык.
Дзіця ляжыць на ложку.
Горад пабудаваны ў нізіне.
Колькі каштуе гэта сукня?
Я маю два вока.
Я нічога не ведаю пра бульбу.
Я час ад часу сустракаю яго ў клубе.
Шмат чапляў жыве на гэтых балотах.
24 мая — дзень славянская пісьменнасці і культуры.
Пераклад немагчымы.
Чым больш чытаеш, тым больш спазнаеш.
Ніхто не ведае, як выглядае гэта машына.
Ці ёсць штосьці, што мы можам зрабіць?
«Бабуля, а што гэта за ягада?» — «Чорныя парэчкі». — «А чаму яны чырвоныя?» — «Таму што зялёныя».
Іхнія яблыкі не такія смачныя, як нашыя.
Часопіс «Домбра» выходзіць на казахскай, рускай і англійскай мовах.
Усім вялікі дзякуй.
Індустрыялізацыя — гэта пытанне канкурэнтаздатнасці Казахстана ў свеце, што развіваецца глабальна.
Вайна падабаецца толькі тым, хто яе не бачыў ...
Часам след памыліцца, каб быць правільна зразуметым.
Жыццё добрая тым, што не заўсёды адпавядае нашым чаканням!
Мячэць «Хазрэт Султан» будзе не толькі месцам для малітвы, але і буйным духоўна-асветніцкім цэнтрам.
У Казахстане распрацаваная канцэпцыя Горнага кодэкса.
Яны называлі шакалад „ежай багоў“.
Перад нашай краінай адкрыты новыя перспектывы.
Яна пайшла ўдосьветку.
Не кажы яму пра гэта, а то ён пачне плакаць.
Ён лекар і пісьменнік.
Я чытаў гэты раман увесь дзень.
Кубачак кавы, калі ласка.
Ён мае дом ля мора.
Дзень чаргуецца з ноччу.
Толькі мая маці разумее мяне.
Дом, пабудаваны Томам, цудоўны.
Дом, пабудаваны Томам, цудоўны.
Дзень чаргуецца з ноччу.
Я прыгажэй за цябе.
Я прыгажэй за вас.
Ён не такі разумны, як яго старэйшы брат.
Яна мае пачуццё гумару
Ты б чаму аддаў перавагу: пайсці ў кіно ці застацца дома?
Колькі вам трэба?
Ён размаўляе па-англійску лепей за мяне.
«Навошта ручай без пякучае смагі?» — пытае ў сваім вершы Аркадзь Куляшоў.
Усе фатаграфіі і відэазапісы самалёта, які раскідваў плюшавых мішак, беларускія ўлады называюць фальсіфікацыяй і правакацыяй.
Львоўскі гарадскі савет яшчэ раз звяртае ўвагу на лжывую інфармацію адносна намеру забараніць размаўляць у Львове па-руску.
Так, кубак кавы, калі ласка.
Адзін з нас мусіць пайсці на сход.
А. Лукашэнка сказаў, што «парламент — гэта школа, і людзі, што прайшлі гэту школу, не павінны быць згубленыя».
Kawa — гэта рэалізацыя мовы Scheme для JVM, што дазваляе выкарыстоўваць усе бібліятэкі платформы Java.
Ты дрэнны хлопчык.
Гэты эфект заўважылі стваральнікі паўнаэкранных радактараў, такіх як PyRoom, FocusWriter ды DarkRoom.
Безумоўна, размяшчаючы на сваім сайце кнопки сэрвісаў сацыяльных закладак, вэбмайстры думаюць пра паляпшэнне работы з сайтам у апошнюю чаргу.
Я перфекцыяніст.
Чамусьці я не змог выбраць unifont, хоць я яго і ўсталяваў, таму мне давялося сабраць dmenu з патчам падтрымкі xft, каб элементы меню на кітайскай паказваліся правільна.
Я не зразумеў ні сказа з таго, што ён гаварыў.
Урачы выпісваюць рэцэпты на той жа мове, на якой машыністы ў электрычках аб’яўляюць прыпынкі.
Няма.
Ні віно, ні опіум, ні тытунь непатрэбныя для жыцця людзей.
У Варшаве паліцыя ўнадзілася трасці людзей на вуліцах.
Прысягнуў ты, дзіцятка, — дык дабудзь жа ты мне цяпер гэткай вадзіцы, пашукай, прынясі, карэньчыкі мае бедныя падлі…
— Глянь, унь, на катлы вялікія, пад імі заўсёды агонь гарыць. Дзень і ноч наліваю я ў іх з гэтага возера поўна слёз людскіх і грэю, каб высахлі, аж пакуль усё гэта возера не высушу, аж пакуль пара ад іх не падымецца аж да неба!..
Аповесьць Адама Міцкевіча «Пан Тадэвуш», што так ясна, так шчыра малюе характар, звычаі і абычаі нашых беларускіх паноў часу Напалеона, ужо цяпер (1859 год) перакладаецца на расійскую мову.
Мой родны кут, як ты мне мiлы!
Яна абдурыла яго.
Паназірай за выразам яго твару, калі мы назвем цану.
Сарваныя кветкі хутка вянуць.
Карл Маркс сцвярджае, щто «гісторыя грамадства — гэта гісторыя класавай барацьбы».
Яно такі і праўда: як бы там ні было добра, але калі гэтае дабро цэлы век астаецца без усякай змены, то яно лёгка перастае быць дабром.
Карл Маркс бачыў у скарачэнні працоўнага дня асноўную перадумову вызвалення чалавека.
Многа адказаў ёсць на гэта пытанне, многа легенд зложана людзьмі пра Чортаў камень: розум чалавечы не можа заспакоіцца, пакуль не вытлумачыць сабе цёмнага, невядомага, няяснага.
Адны суседзі казалі: «Вы — гэта не вы, а тое самае, што мы. Дык наце ж вам нашы парадкі, нашы школы, нашу мову, бо ваша мова такая ж, як і наша, толькі вы яе папсавалі». Тое самае казалі суседзі з другога боку, але толькі на свой лад.
У тую самую ноч, калі зацвітае папараць, — я толькі пераказваю тое, што ўжо зложана ў казках тутэйшымі людзьмі, — пазбіраліся на сходку русалкі, лясун, ваўкалакі, вадзянік, дамавік, здані і чараўнікі розных гатункаў.
Ці не пайсці нам адсюль?
«Не магу паверыць, што яны спяць разам!» — «Чаму ж? Цалкам жа нармальна браць з сабой у ложак плюшавага мядзведзя».
Найдаўжэйшая рака ў Японіі — Сінано на востраве Хансю, даўжыня якой складае 369 км.
Ты п'еш зялёную гарбату?
Я люблю амерыканскую ежу.
Дзе мае цмокі?
Я не буду дадаваць сказы на рускай.
Я працую міліцыянтам.
Я сустрэў яго на аўтобусным прыпынку.
Бязпека важнейшая за ўсё.
Я хачу выпіць штосьці халоднае.
Ты дагэтуль не сказаў мне нумар свайго тэлефона.
Няма такога слова ў рускай мове.
Давайце заспяваем песню на англійскай мове.
Супрацьпастаўляючы мэты савецкае навукі мэтам навукі, што знаходзіцца ў руках амерыканскіх імперыялістаў, савецкія навукоўцы-біёлагі кажуць: «Біялогія — навука пра жыцце, амерыканскія ж біёлагі ператвараюць яе ў навуку пра смерць, пра тое, як лепей і хутчэй знішчыць усё жывое на зямлі».
Цалкам відавочна, што сэнс гэтых паскудных чалавеканенавісных тэорый заключаецца ў тым, каб узвесці паклёп на працоўныя масы, зняць з імперыялізму адказнасць за крывавыя войны, што ён параджае, навязаць думку пра вечнасць войн, якія быццам бы выклікаюцца агрэсіўнымі схільнасцямі чалавечай прыроды.
Амерыканскія імперыялісты, імкнучыся раздрабіць і дэзарганізаваць сілы прыхільнікаў міру, дэмакратыі і сацыялізму, усталявалі цесны кантакт з імперыялістамі маршалізаваных краін, куды яны экспартуюць не толькі узбраенне і дэтэктыўныя фільмы, гнілыя кансервы і жавальную гумку, але і найноўшыя празрэнні сваіх «філёзафаў».
Цемрашалы ад навукі падлічваюць амерыканцаў, што маюцьодну чацьвёртую, дзясятую і нават адну шаснаццатую долю негрыцянскай крыві.
У Кеніі, у мэтах папярэджаня уцёкаў, рабочых прыкоўваюць адзін да аднаго.
Бацька, вось адкажы, а колькі твае авечкі даюць за сэзон поўсці?
Тэрмінова дашліце ратавальнікаў!
Зараз Том не мае хатніх жывёлаў, але раней ён трымаў сабаку.
Пераважная большасць заходнееўрапейскіх эсперантыстаў чамусьці вельмі не любіць ужываць «эсперантызаваныя» варыянты ўласных імёнаў.
Цёмна, хоць вока выкалі.
У доктара Сміт шмат пацыентаў.
Доктарка Сміт мае шмат пацыентаў.
Ніколі не пішыце слова "боршч" і "вараная капуста" па-нямецку!
Быццам Чжуанцзы, які прысніў, што ён матылёк, які сніць, што ён Чжуанцзы, і які праснуўшыся доўга не мог зразумець, хто ж ён: Чжуанцзы, якому наснілася, што ён Чжуанцзы, ці матылёк, якому наснілася, што ён Чжуанцзы, я таксама з некаторага часу не магу зразумець, хто я: шахматыст, які часам піша афарызмы, ці афарыст, які часам гуляе ў шахматы.
Застаўся горкі паслясмак.
Татоэба не прызначаная для абмену песнямі?! І як цяпер жыць?
Я не маю гарэлкі.
З словамі «Я па табе сумавала» яна пачала плакаць.
Запрашаем вас прыняць удзел у суботніках па месцу жыхарства і працы.
Яна ў садзе, садзіць ружы.
Ты хацеў навучыць свайго сына; а зараз, калі ён адвучыўся, удзельнічаў у бітве і памёр, ты крыўдуеш. Гэта як калі б ты прадаваў зярно, і крыўдаваў, што яно прадалася.
У сучаснай Расіі шмат праблем.
У сучаснай Расеі шмат праблемаў.
Ты бачыла, што я зрабіла?
Ці не хочуць, ці не могуць.
Новыя станцыі метро: «Грушаўка», «Міхалова» і «Пятроўшчына» — адчыняць на Дзень Кастрычніцкай рэвалюцыі.
Хэлен і Кэці здымаюць кватэру ў прыгарадзе Токіа.
Так, кампутары — шкодныя.
Сіноптыкі аб'явілі ў сталічным рэгіёне штармавое папярэджанне.
Цягнік адпраўляецца ў шэсць.
Я зараз у Ганконзе.
Апошнім часам ён зашмат п’е.
Ёсць думка, што такія выпадковасці зусім не выпадковыя.
Настаўнік падкрэсліў важнасць штодзённых практыкаванняў.
Мы спусціліся, каб паснедаць.
Паважаныя пасажыры! На канцавым прыпынку, калі ласка, пакіньце салон аўтобуса.
Вы памятаеце гэтую гульню?
Яны забылі пра сваю абяцанку.
Яна дапамагла свайму мужу выканаць яго работу.
Няўжо Дарэнда павярнулася?!
Я вучуся ў класічнай гімназіі.
Спадар Браўн — урач?
Някепска для пачаткоўца.
Паважаныя пасажыры! Мінскі гарадскі савет дэпутатаў і Мінскі гарадскі выканаўчы камітэт сардэчна віншуюць вас з Раздвом Хрыстовым і Новым годам, жадаюць шчасця, здароўя і дабрабыту.
У Арктыцы пінгвінаў няма.
У цябе дрэнны настрой?
Ці туды, ці сюды.
Pierakładzicie, kali łaska, heta na anhielskuju.
Перакладзіце, калі ласка, гэта на англійскую.
Разбіўшы люстэрка, Раксалана занепакоілася: яна верыла ў прыметы, а разбітае люстра абяцала ёй сем год няшчасця.
— Напэўна, быць табой вельмі страшна, — шэптам сказала Яніна.
Але цяпер, калі да мэты застаўся толькі крок, Орэст раптам разгубіўся.
«У нас час ужо няма ніякіх цудаў», — скажа табе той, хто не ўмее іх бачыць.
Су Шы і Су Цзыю паабяцалі згадваць адзін пра аднаго кожным дажджыстым вечарам.
Апошнія дні студзеня выдаліся халоднымі.
Daruj, što turbuju ciabie.
Хоча твая маці гэтага ці не, але ёй рана ці позна давядзецца змірыцца з думкаай, што яе дачка вырасла.
Або ты не правы, або ён.
Усе людзі на Зямлі паходзяць ад агульнага продка.
Гэта песня заўжды нагадвае мне пра маё дзяцінства.
Ты замёрзнеш.
Гэта таму што англійская — сусветная мова.
Французская мова ўжо не так актуальная ў сучасным свеце, як некалькі стагоддзяў назад.
68,4% апытаных беларусаў адказалі, што не абралі б версію кнігі на беларускай мове ні пры якіх умовах.
U Biełarusi zabaronieny dostup da zamiežnych vebsajtaŭ, što nie prajšli dziaržaŭnuju rehistracyju.
У некаторых абласцях Францыі забаронены доступ да замежных сайтаў для дарослых.
Я змяніў і расшырыў тэкст.
Том купіў некалькі прэзерватываў.
Што каму рупіць, той аб тым і жупіць.
Мы павінну купіць новы роўтэр.
Гэта хлопчык.
Я не працаваў ўчора.
Чаму ты затрымаўся?
Любое выдзяленне асаблівай рысы ў народа прыводзіць, як правіла, да вельмі дрэнных наступстваў. Богам абраны народ, ці лёсам абраны народ, ці яшчэ які... Мы маем гістарычны досвед.
Ты або са мной, або супраць мяне.
Што здарылася?
Вы лепей нас ведаеце, што калі па тэлефону адказвае супрацоўнік, які жуе бутэрброд, ці супрацоўнік, які так хутка тараторыць, што каўтае словы, ці супрацоўнік, які спіць на хаду, то з такімі супрацоўнікамі працаваць не хочацца. Калі вы маеце пералічаныя рысы — нават не тэлефануйце: злітуйцеся над намі і нашымі кліентамі!
Даруйце, у нас дэмакратыя ці не дэмакратыя? Ці вы нас ізноў падманулі?
Гэта вельмі прастое заданне.
Прывітанне, зямляне! Мы прыляцелі з Марса, каб заняволіць вас.
Як на дзіва, страціўшы надзею і згубіўшы ўсё, што напаўняла жыццё сэнсам, ён быццам бы зусім не змяніўся звонку.
Сонца ўжо схавалася за борам, і на небе адна за адной з’яўляліся сарамлівыя зорачкі.
Штосьці халоднае і слізкае дакранулася да Наставай шчакі, і яна адхілілася, пабачыўшы, што гэта гіганцкае шчупальца.
Усе пагадзяцца, што Алан вельмі сімпатычны, — нават тыя, хто так не лічыць, пагадзяцца, бо нязгодных баняць.
Мы пачалі да світання.
Вайна — гэта пекла.
Ігар вёў сабе вельмі ветліва з сваёй новай пасіяй.
Мы іх адшукаем.
Я б хацеў паслухаць, як спявае Том.
Ці гэта жарабец або кабыла?
Калі б не ты, ён быў бы яшчэ жывы.
Хаця гэта праблема і не новая, у наш час яна набыла новыя абрысы.
Калі ласка, заспявай песню.
Што вывучае саветолаг?
Я перазваню Тому.
Я патэлефаную Тому.
Я дам гэта Тому.
Калі ты шчаслівы, то я таксама.
Ён лічыць сябе героем.
Ты заўсёды п’еш каву на сняданак?
Я няшмат пра цябе ведаю.
Еўропа — гэта кантынент.
Еўропа — гэта паўвостраў у Заходняй Еўразіі.
Яна так ніколі болей і не ўбачыла сваіх дзяцей.
Еўропа — спадарожнік Юпітэра.
Маё хобі — музыка.
У Сінгапуры размаўляюць па-англійску.
Я знайшоў тое, што шукаў.
Тут шмат чужаземцаў?
Трыццаці долараў хопіць?
Дзе вы ўпершыню сустрэліся з Томам?
Я прадстаўляю амерыканскую фірму.
Я ўяўляю амерыканскую фірму.
Гэта толькі фармальнасць.
Я маю дастаткова грошай.
Я бачу гэта ў тваіх вачах.
Ці гэта канадскія грошы?
Мая сям’я штогод едзе ў Італію.
Мая сям’я штогод едзе ў Італію.
Ён пабудаваў новы дом.
Ён раптам заплакаў.
Дзядуля рэдка гаварыў пра вайну.
Кажуць, ён мае шмат старадаўніх манет.
Ён бегае хутчэй за ўсіх у класе.
Бадзёры перазвон ветраных званочкаў — адзна з характэрных рыс японскага лета, але ў апошнія гады расце колькасць людзей, што улоўліваць у гэтым гуцы толькі какафонію.
Хаця гэта толькі для сымпатычных мужчын.
Ён добра плавае.
Не можа быць, каб ён сказаў такую дурніцу.
Ён не здольны прыняць рашэнне.
Ён не разнознівае дабро і зло.
Ён працягнуў эксперымент.
Ён выразаў з дрэва статую Буды.
Алена Мізуліна, сумна вядомая сваімі заканадаўчымі ініцыятывамі, у размове на канале РЕН-ТВ дапусціла, што фраза «геі таксама людзі» можа быць расцэнена як экстрэмістская.
Гэты сказ належыць мне.
Я мушу пагаварыць з табой сам-насам.
Я не монстр.
Ён прагаласаваў за гэту прапанову.
Мая кабыла ажарабілася.
Я маю іншыя планы.
Першая згадка пра Бабруйск датуецца 1387 годам.
Ніхто не ведае, як яны гэта робяць і навошта, але штогод інапланецяне выкрадаюць сотні людзей.
Я не ведаю болей анлайн-слоўнікаў, але ў PDF’ным выглядзе ёсць 香港粵語詞典, можна спампаваць з ishare.iask.sina.com.cn.
«А колькі ў HTML можа быць загалоўкаў?» — «Шэсць, ад h1 да h6», — «Дзякуй. Я тут форму наладак ляплю».
Мой брат можа бегаць вельмі хутка.
Яны мяне прывіталі.
Яні ніколі не дамовяцца.
Палічы.
Калі ўзнік сусвет?
Я прыгатаваў вячэру.
Экстрэмісты адмовіліся весці перамовы.
Гэта вада крыху салоная.
Табе абавязкова трэба паглядзець гэты фільм.
Я прачытаў удвая болей кніг, ніж ён.
У гэтым парку шмат дрэў?
Ці з’яўляецца нядзеля першым днём тыдня?
Ён такі ж вялікі, як і мой бацька.
Яго стары кот дагэтуль жывы.
Ён не мой сын, ён мой пляменнік.
Ён павярнуўся з Амерыкі.
Ён заўважыў дырку ў сваёй куртцы, але пастараўся не звяртаць на яе ўвагі.
Мы перамагаем.
Гэта сіні дом.
Том жыве тут?
Пасля таго, як прадстаўнікі Рускай Праваслаўнай Царквы не далі правесці Дзень Нептуна, у Прыамур’і пачалася паводка.
Вы цэліцеся занізка, каб улучыць.
Я вельмі добра ведаю, што я раблю.
Я павінен быў пакінуць горад і пераехаць у Берлін.
Мы маем лекі, каб дапамагчы жанчынам гаварыць, але не маем нічога, каб заставіць іх замоўкнуць.
Будынак пошты карычневы.
Ён мае добрую калекцыю сучасных карцін.
Я сёння не маю жадання працаваць, таму хадзем гуляць у футбол.
Кашуля Хуана такая ж элегантная, як мая.
Ён звычайна ўставаў рана.
Том спазніўся на апошні цягнік.
Усё, што патрэбна для перамогі зла, — каб добрыя людзі нічога не рабілі.
Сёння раніцай была вельмі холадна.
Алена патэлефанавала Ігару і адмяніла спатканне.
Іра многа месяцаў шукала ідэальны колер, якім яна хацела б пафарбаваць сцены свойго пакоя.
Я крыху размаўляю па-нямецку.
Я мушу скончыць гэту работу да паслязаўтра.
Яны дагэтуль у ложку?
Гэта дакладна тое, што я хацеў.
Ён быў заняты, калі я яму патэлефанаваў.
Бейсбол — папулярны від спорта ў розных краінах Лацінскай Амерыкі.
Ён вырашыў усе праблемы.
Ён уратаваў дзіця з агню.
Рамсэс II любіў прынцэсу Нефертары.
Гэта не поўнасцю памылкова.
Эліс павярнулася з работы з жудасным галаўным болем.
Я навучыўся маляваць па яго ўрокам.
Што датычыцца палітыкі, ён усё яшчэ не вылез з пялёнак.
Бачыш янота?
У чым розніца паміж зоркай і планетай?
А чаму замежнік ведае вашы законы лепей, ніж чыноўнік у АВІРы, — пытанне да Вас.
Гэта было яшчэ да таго, як я закахаўся ў Сяргея.
Дайце мне банку варэння.
Праспявай песню яшчэ раз, калі ласка.
Мандалай вядомы сваімі пагадамі і манастырамі.
Сядайце ў аўтамабіль і чакайце мяне.
Я хачу вас пазнаёміць з маім бацькам.
Яна размаўляе з рускай настаўніцай.
Ты б хацеў, каб я зрабіў гэта для цябе?
Гэта не савецкі пашпарт: бачыце, ён быў выдадзены МЗС Украіны ў 1992 годзе, значыць, гэта ўкраінскі пашпарт, хоч тут і напісана «Пашпарт Савецкага саюза».
Нарэшце яны прынялі рашэнне.
Чым сяло адрозніваецца ад горада?
Чым вёска адрозніваецца ад горада?
Свабода — гэта свабода сказаць, што двойчы два — чатыры. Калі гэта ёсць, то іншае з гэтага вынікае.
Я казаў табе, што знайшоў працу?
Вы замінаеце мне чытаць.
Наша настаўніца часам гаворыць захутка.
Чаму мы паміраем?
Ты маеш шарыкавую ручку?
У нядзелі магазін зачынены.
У нядзелі крама не працуе.
Па дарозе яна бачыла шмат жывёл.
Верны сябра — сапраўдны скарб.
Яна вырасла ў невялікім мястэчку.
Сястра мяне заб’е.
Каробка амаль пустая.
Можаш яе ім пазычыць?
Само па сабе гэта бяспечна.
Колькі вы маеце сяброў на Фэйсбуцы?
Купляючы птушку, глядзі, ці няма ў яе зубоў. Калі ёсць зубы, то гэта не птушка.
Гэта залежыць ад сітуацыі.
Яны мусяць мне дзякаваць.
Гэта вёска, дзе я нарадзілася.
Якія ў Вас з ёй стасункі?
Я хварэю.
Усё залежыць ад твайго рашэння.
Я не люблю буракі.
Гэта краіна разарвала дыпламатычныя стасункі з Злучанымі Штатамі.
Прыйшоўшы дахаты, я застаў сваіх сёстраў за прыгатаваннем ежы.
Я даў табе кнігу.
Не саромейся задаваць пытанні свайму настаўніку.
Табе падабаюцца яе песні?
Мне патрэбны час, каб падумаць.
Мне патрэбны час, каб добра падумаць пра гэта.
Мы ўсе пайшлі на пошукі золата.
Прыходзь хутчэй; справа тэрміновая.
Не кідай камяні ў раку.
Я аддаю перавагу каве.
Я болей люблю каву.
Кароль распрануўся.
Мой бацька кінуў паліць праз праблемы з здароўем.
Якая менавіта частка слова «не» табе незразумелая?
Якая менавіта частка слова «няма» табе незразумелая?
Дзе ты хочаш жыць?
Чыя чарга?
Ён ні пра што акрамя сябе не думае.
Выпіце чаю.
Выпі гарбаты.
Выпі гарбаткі.
Рабіце, што ён вам кажа.
Я зусім нічога пра яго не ведаю.
Што ты думаеш пра яе прапанову?
Што ты думаеш пра яе сказ?
Няхай мая гісторыя паслужыць табе урокам.
Я мушу вырашыць гэту праблему.
Я вывучаю генетыку ўжо чатыры гады.
Гэты тэрмін часта выкарыстоўваецца няправільна: не ўсе, хто спакушае малалетніх, — педафілы, і не ўсе педафілы спакушаюць малалетніх.
Артыкул напісаны звязнай сучаснай мовай.
Штучна падаграваемая ў наш час педаістэрыя перашкаджае прыняццю законаў, якія б абараналі дзяцей.
Людзі часта не могуць перадаць у суд сведчанні пра згвалтаванне дзіцяці, бо іх саміх засудзяць па закону пра дзіцячую парнаграфію.
Гэтае дзіця яшчэ не ўмее хадзіць.
Панядзелак ідзе пасля нядзелі.
Не магу Ціма знайсці. Ён ужо пайшоў, ці што?
У эканоміцы зліццё буйных кампаній прынята называць «вяселлем сланоў».
Абароненасць і гарантыі правоў жанчын вельмі важныя для лёсу нацыі.
Мы ўдзячныя Богу за тое, што ў апошнія гады жыцця ў нашага народа з’явілася магчымасць вяртання ў лона праўдзівае веры.
На думку «глабалізатараў», шансы «малых народаў» увайсці ў «залаты мільярд» не вельмі вялікія.
У многіх краінах іслам асвойваецца ў адрыве ад сваёй філасофскай асновы, толькі на ўзроўні эзатэрычных абрадаў, прыстасаваных да жыцця і побыту арабаў.
А якія нашы намеры: ўмацавацца як прававерныя ці просто «арабізавацца»?
Рэлігія і культура — розныя рэчы, іх нельга блытаць.
Для нас непрымальныя знявага «слабага полу» і адхіленне жанчын ад грамадскага жыцця.
Я не магу жыць на дзесяць тысяч іен у месяц.
Жадаю плёну заўсёды і ва ўсім.
Нямнога людзей дажывае да дзевяноста год.
Вы не пазычыце мне ручку?
Мой начальнік запрасіў мяне на вячэру.
Для мяне ніколі не было важным каханне, бо я яго не ведаў. Не ведаў, што гэта такое. Але цяпер я ведаю кахенне і не хачу яго страчваць.
Мы прыйшлі да высновы, што ён меў рацыю.
Словамі гэта апісаць немагчыма.
Ён паказаў мне свой фотаальбом.
Мы мусім старанна вучыцца ўсё жыццё, бо іначай давядзецца паміраць зусім непісьменнымі.
Уставайце! Мы не маем часу, каб яго марнаваць.
Нам не патрэбная дапамога.
Ён спіць у абутку.
Што ты любіш рабіць болей за ўсё?
Мы прыйшлі да высновы, што ён меў рацыю.
Мае аднакласнікі безнадзейныя. Яны вучацца ўжо чатыры гады і дагэтуль не могуць праспрагаць ніводнага дзеяслова! Адзіная вучаніца, што добра гаворыць, болей не вучыцца ў маім класе.
Настаў час пераўсталёўваць Windows!
Яны даводзілі, што Зямля круглая.
Тут мала месца, не крыўдуй.
Не хвалюйся, хлопчыку. Твой сябра Рон знішчаны. Мы вырашылі, што так будзе лепей для ўсіх.
Я люблю локшыну.
З’еш гэтых мяккіх французскіх булак ды выпей гарбаты.
«Андрэй, дзе карта? Яна ў цябе?» — «Я меркую, не».
Jon paviarnuŭsia dadomu paśla dziesiaci miesiacaŭ adsutnaści.
Ніколі не ведаеш, што рыхтуе нам будучыня.
Перад сняданкам ён прыняў душ.
Я закрыла акно, каб дзіця не прастудзілася.
Сӧрваленыт ӱскырт еҥым, садиктак чыла арам.
Мария: "Тыгай чыла мондыктарыше шупшалмаш уш гыч нигунамат ок йом".
Шинчавӱдыжым шортын пытарен.
Я хачу найпрасцейшага жыцця і найсмялейшых летуцення, нават калі наступны дзень будзе крыжана-халодным, і дарога дальняй, і коні падуць.
Йӧра эше пӱртӱс тудлан писе ушым пуэн.
Д’ябал — аптыміст, калі ён лічыць, што можа зрабіць людзям горш.
"Тый кушеч лектынат?" – "Кава гыч камвозынам!"
Эх илышат, суртышто катыш кинде кодын огыл!
Яна адрэдагавала артыкул.
Што карысней, Сонца ці Месяц? Вядома ж Месяц, ён свеціць, калі цёмна, а Сонца свеціць толькі калі святло.
Ніхто не знае, што з ім здарылася.
Ніхто не ведае, што з ім сталася.
У старадаўняй гаворцы гэтыя знакі азначалі «дух» і «моц». З цягам часу іх значэнне змянілася на «Ніякіх кансультацый па серадах».
Перад крамай была вялікая чарга.
Пра што Вы думаеце?
Камандзір аддзялення Джасцін, на экране гіперпрасторавага радара з’явілася цэль!
Вялікі Брат сочыць за табой.
Гэтая кніга не такая вялікая, як тая.
«Нам трэба шмат што зрабіць». — «Напрыклад?»
У канцы 2012 года прэзідэнт Беларусі зноў увёў прыгоннае права, забараніўшы працаўнікам Барысаўдрэва звальняцца.
Калі б не сучасная медыцына, я б ужо быў мёртвы.
Я вырас на захадзе Украіны.
Я вырашыў. Я запрашу яго на спатканне сёння вечарам.
Я вырашыў расказаць ёй, што я кахаю яго.
Пашпарт выдадзены Маладзечнаскім РАУС Мінскай вобласці 17 кастрычніка 2006 года.
Мы ўпэўніліся, што вілейчаны недарэмна вядомыя сваёй гасціннасцю.
Ты сапраўдная ведзьма!
Знішчы ўсё гэта.
Я п’ю, бо хачу піць.
Я баюся Пуціна.
Той, хто не ведае замежных моў, нічога не ведае пра ўласную.
Гэта навукова-папулярная кніга ў найлепшым сэнсе гэтага слова.
Пазней чытачы даведваюцца, што Дэн — кібарг, што адмовіўся карыцца загадам гаспадара.
Уладальніцай Гран-Пры першага фестывалю беларускай песні і паэзіі «Маладзечна-1993» стала Алена Саўленайтэ.
Кава халодная.
Правіла. Назвы гарадоў і краін ужываюцца без артыкля. У р. скл. яны прыймаюць канчатак -s, у іншых склонах не прыймаюць ніякага канчатка.
Ты ўжо купіла білет?
Я бачу, ты сапраўда юрлівы сабака. На калені і ліжы маю мокрую пізду! Ад гэтага часу ты - мая пакорная секс-цацка!