Карл Маркс утверждает, что "история общества - это история классовой борьбы".
Быстрая серая лиса перепрыгивает прямо через ленивую собаку.
Однажды я его встречу.
В этом классе 40 учеников.
Он ни о чём, кроме себя, не думает.
Он не мой кузен.
Ты родился в амбаре?
Пение местных птиц похоже на звук дрели.
Он заметил дырку в своей куртке, но постарался не обращать на неё внимания.
Все спрашивают меня, каково это — быть дальтоником.
Если бы женщины знали, как мы по ним скучаем, они бы раньше уходили.
Лучшая песня Евровидения была первой, а худшая — предпоследней. Какой абсурд!
Нету.
Любые комментарии приветствуются.
Я позавтракал в пижаме.
Невозможно отрицать, что её квалификация очень высока.
Дайте мне бутылку вина.
Кофе и сигареты.
Говорящий словарь - уже больше не фантастика.
Я бы выпила зеленого чаю с жасмином.
Как Вас зовут?
Ты увидишь разницу.
В Казани есть метро.
Он написал книгу про Китай.
Что Вы готовите?
Уважаемые пассажиры! При входе в транспортное средство и отсутствии проездного билета многоразового пользования прокомпостируйте билет одноразового пользования, не дожидаясь следующей остановки.
Европа - это континент.
Я больше не могу терпеть эту боль.
Прекратите эту возню!
«Нам нужно многое сделать». — «Например?»
Я устал слушать Ваши жалобы.
Он врёт, как сивый мерин.
Губка Боб и Патрик — друзья.
Уничтожь это всё.
Завтра — мой день рождения.
В нашем доме две свободные комнаты.
Это предложение переведут.
Ты не можешь хоть раз прийти вовремя? Я ждала тебя целый час.
Я не монстр.
Он вернулся из офиса.
Он не хороший человек.
Девочка, что там стоит, — это Мери.
Чай очень горький и невкусный.
Спасибо за ваше письмо.
Закройте глаза.
Где он родился и вырос?
Боль почти прошла.
Мы часто играем в шахматы.
Этот чай слишком горячий.
Все люди разные.
Есть ли что-то, что мы можем сделать?
Я дам изгнанницам шанс вернуться в свои родные страны.
Спасибо за твою красивую открытку.
Каким образом могут компьютерные игры вдохновить нас на создание улучшенных приложений для электронного дистанционного обучения?
Сорванные цветы быстро вянут.
Не твоё дело!
Время летит, как стрела.
Учитель подчеркнул важность ежедневных упражнений.
Что нужно, чтобы выиграть процесс?
Том поцеловал Мэри в лоб.
Сегодня утром шёл снег.
Он не говорит по-французски, как и я.
Хочу во Львов...
Это что, шутка такая?
Противопоставляя цели советской науки целям науки, находящейся в руках американских империалистов, советские ученые-биологи говорят: "Биология - наука о жизни, американские же биологи превращают ее в науку о смерти, о том, как лучше и быстрее уничтожить все живое на земле".
Съешь же ещё этих мягких французских булок, да выпей чаю.
Мой словарь очень полезный.
Голландия — маленькая страна.
После того, как представители Русской Православной Церкви не дали провести День Нептуна, в Приамурье начался паводок.
Всем было понятно, что он устал.
Если поливать гвоздики 7Up'ом вместо воды, они держатся гораздо дольше — часто аж три или четыре недели.
Обратите внимание, что максимум не всегда существует.
— Наверное, быть тобой очень страшно, — шёпотом сказала Янина.
Порошок растворяется в воде.
У него дом у моря.
Кот — не человек.
Kawa — это реализация языка Scheme для JVM, которая позволяет использовать все библиотеки платформы Java.
В каком классе твоя сестра?
Мне всё равно, придёт ли он или нет.
Опция «Расположение» позволяет выбрать режим показа изображения. Есть четыре варианта показа: «отцентрировать», «замостить», «растянуть» и «авторазмер». Вариант «отцентрировать» позволяет показать много копий изображения рядом друг с другом, «растянуть» позволяет привести размер изображения к размеру области показа, а «авторазмер» — изменить масштаб изображения в соответствии с размерами области показа.
Они назвали своего сына Джоном.
Я перезвоню Тому.
Плохая яблоня — плохие яблоки.
Я очень благодарен за твой совет.
Я пью, потому что хочу пить.
У Тома есть запасной ключ, спрятанный в саду.
Мне нужен переводчик.
Что-то холодное и скользкое дотронулось до Настиной щеки, и она отпрянула, увидев, что это гигантское щупальце.
Люся прекрасно разбирается в пылесосах.
Чем село отличается от города?
Озеро очень глубокое.
Вы случайно не знаете, где она живёт?
Однажды я встретил его.
Приглашаем вас принять участие в субботниках по месту жительства и работы.
Немедленно делай свое домашнее задание.
Я не понимаю, почему Германия победила на Евровидении.
Да здравствует персидский язык!
Гартман Витвер — известный львовский скульптор.
Близилось Рождество.
Ты пьёшь зелёный чай?
Где я могу починить часы?
Если вы не хотите ходить на занятия на семинаре "Борьба с коррупцией внутри фирмы", вы можете заплатить 200 гривен и получить сертификат просто так.
Евгений получит Шнобелевскую премию за свой вклад в литературу.
Бабочки этого вида ныне вымерли.
Неплохо для начинающего.
Это моя жизнь.
Эта книга не такая большая, как та.
Я не могу ответить ни на один вопрос в этом тесте.
Нет такого слова в русском языке.
Как он вдруг побледнел...
Что стряслось?
Я хотел бы открыть счёт.
Каждый десятый человек близорук.
Я не верю, что в мире есть что-то, чему нельзя научиться в Берлине, кроме немецкого языка.
Бодрящий перезвон ветряных колокольчиков - одна из характерных черт японского лета, но в последние годы растет число людей, улавливающих в этом звуке лишь какофонию.
Картофель очень дешёвый.
Меня похищали инопланетяне.
Он обещал мне прийти рано.
Привет, земляне! Мы прилетели с Марса, чтобы поработить вас.
В субботу мы пошли в кино, а потом в ресторан.
Французский язык богат на синонимы.
Где моя книга?
Среди нас есть предатель.
Я только что купил новый стол для своего компьютера.
Солнце - самая яркая звезда.
Здесь много иностранцев?
Ибрагим мечтал о личном счастье.
Тёмные тучи висят низко.
Я ничего не знаю про Японию.
В Казахстане разработана концепция Горного кодекса.
Она разговаривает с русской учительницей.
Ты бы вытерпел, чтобы с тобой кто-нибудь так обращался?
Это лекарство тебе поможет.
На душе становится тепло, когда ты слышишь в песне на (казалось бы!) чужом языке: словацком, македонском, словенском, — знакомые с детства слова и даже понимаешь целые фразы.
Это предложение принадлежит мне.
Привет, Мими! Как дела?
Я учусь в классической гимназии.
Для нас неприемлемы унижение "слабого пола" и отстранение женщин от общественной жизни.
Покажи мне, что у тебя в левой руке.
Моя кобыла ожеребилась.
Ты это знаешь?
Скучаю по тебе.
Вчера вечером я написал письмо.
Я работаю милиционером.
Если я лгу, чтоб мне до рассвета не дожить.
Твоя собака очень большая.
Какая самая высокая гора в Северной Америке?
Сегодня облачно.
В Варшаве полиция повадилась трясти людей на улицах.
Небо высоко, Император далеко.
Он пытался решить задачу, но у него не вышло.
Я перфекционист.
Поисковая система «Яндекс» начала поддерживать и татарский язык.
Поезд отправляется в шесть.
Ты не понимаешь. Он тебя убьёт.
Солнце одинаково светит для всех.
Моя цель — стать врачом.
У Вас есть расписание?
Она часто там завтракает.
Что ты думаешь о её предложении?
Какая красивая птичка!
Уйгуры составляют большинство в Кашгаре.
Что ты думаешь о её предложении?
Город полностью опустошён.
Женщины работают.
Пожалуйста, говорите медленнее.
Когда она придёт домой?
«Возлюби ближнего, как самого себя», — это цитата из Библии.
Автобус приедет на остановку через пятнадцать минут.
Он опоздал на поезд на одну минуту.
Том купил несколько презервативов.
Милости прошу!
Или ты не прав, или он.
Сколько вам нужно ?
Докладчик не подошёл вовремя, и собрание началось поздно.
Windows ­— чаще всего используемая операционная система в мире.
Люся - вот моя зазноба.
Нам приглашать Данте на вечеринку? Да ни за что!
Он считает себя героем.
Латинский — язык будущего!
Этот путь после дождя обычно в грязи.
Ты можешь пойти со мной вместе.
Я никогда раньше не слышал о Львове.
Роджер путешествовал по западу из города в город.
Я решил рассказать ей, что я люблю его.
Мечеть «Хазрет Султан» будет не только местом для молитвы, но и крупным духовно-просветительским центром.
Я купила ей хороший подарок к Рождеству.
Девушка из прогноза погоды сказала, что как максимум у нас сегодня вечером будет слабый дождь.
Бог дал, бог взял.
Я ещё не завтракал.
У нас сегодня нет занятий, потому что это воскресенье.
Есть мнение, что такие случайности совсем не случайны.
Она дала ему часы.
Его реакцию совершенно невозможно предсказать.
Я попросил две чашки чая и три чашки кофе.
Я не могу ничего сделать с тем, что он ленится.
Он вбежал в комнату.
Он вырезал из дерева статую Будды.
Кто хочет какао?
Ни один браузер не безопасен.
Папа, я брошу театр и не буду больше петь.
Будь я птицей, я бы полетел к тебе.
Передвинь палец влево или вправо, чтобы увидеть другое животное.
Какая именно часть слова "нет" тебе непонятна?
Истина в вине.
Переведите следующие предложения на японский.
Мы мужчины.
«Сатанинские стихи» Салмана Рушди — настоящий шедевр современной литературы.
Этот знак означает, что ответ правильный.
Да брось!
Может ли эта новость быть правдой?
Гляди, это полярная звезда.
У братьев Гримм Красное Шапочко среднего рода, а у Шарля Перро мужского.
Доброй ночи.
Мой брат может бегать очень быстро.
Я научился жить без неё.
Чей это велосипед?
В корзине было довольно много гнилых яблок.
Часы на львовской ратуше впервые установили в 1404 году.
Ни вино, ни опиум, ни табак не нужны для жизни людей.
Я исписал три блокнота.
Или туда, или сюда.
Замотай провод изолентой.
Распространяйте эсперанто!
Розетка искрит.
Люся пишет портрет Миши.
Целью проекта JMDict/EDICT было создание свободно доступного японско-английского словаря в доступной для компьютера форме.
Где моя книжка?
Удачи на экзамене!
Суматра — это остров.
В конце 2012 года президент Беларуси снова ввёл крепостное право, запретив работникам Борисовдрева увольняться.
Я вношу свой вклад.
Я перевожу предложения на Татоэбе в своё свободное время.
Где мои часы?
Я бы с радостью всё это перевёл, но не знаю голландского.
Во Вселенной много галактик.
Здравствуй.
Кому какао?
Сколько осталось бутербродов?
Я хочу спать.
Я троян, поэтому я заразил твой макинтош.
То, что с ними случилось, всё ещё остаётся загадкой.
Бутылка полна воды.
Словно Чжуан-цзы, которому приснилось, что он бабочка, которой снится, что она Чжуан-цзы, и который проснувшись, долго не мог понять, кто же он — Чжуан-цзы, которому снилось, что он бабочка или бабочка, которой снилось, что она Чжуан-цзы, я тоже с некоторых пор не могу понять, кто я — шахматист, который иногда пишет афоризмы или афорист, который немного играет в шахматы.
Что происходит?
У жирафов очень длинные шеи.
Европа — это полуостров в Западной Евразии.
Все знают и любят этот праздник.
Я большой поклонник Геттер Яани.
Мальчик носит очки.
Это всё, что я хочу сделать.
Ты меня предал. Почему?
Перед завтраком он принял душ.
Он перестал курить.
Закройте окно.
Ибрагим решил стать ближе к народу.
Машина Марко называется «Thunder Giant».
Чей это зонтик?
Горная тропа была укрыта одеялом листьев, мягкая и удобная для ходьбы.
Чтобы его убедить, хватило 1000 иен.
Он присел почитать роман.
Я бы лучше был птицей, чем рыбой.
Почему вы не пришли?
Мой отец бросил курить из-за проблем со здоровьем.
У него есть хорошая коллекция современных картин.
Мэри оставила сестру, чтобы помыть окна.
Он вернулся из мастерской.
В этом месте был вечный сумрак.
Demetrius на меня клевещет!
Все-таки, он смог увидеть свет в конце тоннеля.
Я их знаю.
Не могу Тима найти. Он уже ушел, что ли?
Тайфун разрушил очень много домов.
Коровы едят траву.
Принц думал, что молодую девушку съел дракон.
Пока, увидимся утром!
Это было ещё до того, как я влюбился в Сергея.
Когда я смотрел сквозь туман, моё будущее промелькнуло у меня перед глазами.
Не стесняйся задавать своему учителю вопрос.
Я люблю Вас.
Его роман хорошо продавался.
У меня был шанс его увидеть.
Какая большая тыква!
Офис мэра находится в здании муниципалитета.
Однажды ты проснёшься и поймёшь, что умер.
Мери интересует политика.
Почему люди кончают с собой?
Закрой глаза.
Ты правда веришь в привидения?
Совершенно очевидно, что смысл этих гнусных человеконенавистнических теорий заключается в том, чтобы оклеветать трудящиеся массы, снять с империализма ответственность за кровавые войны, порождаемые им, навязать мысль о вечности войн, якобы вызываемых агрессивными наклонностями человеческой природы.
Словами это описать невозможно.
Я слышал, что оборотней можно убить, стреляя серебряными пулями.
Это потому, что ты девочка.
Завтра — мой день рождения.
Адвокат ждал Бена.
В «Книге перемен» представлена древнейшая двоичная кодировка.
Они выиграли серебряную медаль.
Одни соседи говорили: «Вы — это не вы, а то же самое, что мы. Так вот же вам наши порядки, наши школы, наш язык, ведь ваш язык такой же, как и наш, только вы его испортили». То же самое говорили соседи с другой стороны, но только на свой лад.
Ты плохой мальчик.
Ты бы что предпочёл: пойти в кино или остаться дома?
Снимаем порчу по фотографии.
Два ученика под одним зонтом? Двойственная ситуация!
Пришло время переустанавливать Windows!
Я чувствовал себя непрошенным гостем.
Если бы я мог послать тебе зефир, Чанг, я сделал бы это.
Предложения с номером 264405 не существует.
Куй железо, пока горячо.
Я заглянул в книжный и купил интересую книгу.
Труба — это музыкальный инструмент.
Вот составитель лучшего русско-чешского словаря.
Он бегает быстрее всех в классе.
Где чай с молоком?
Жизнь слишком коротка, чтобы изучать немецкий.
Понимание настоящего невозможно без хорошего понимания прошлого.
Он мой лучший друг. Он мне прямо как брат.
Чемпионат мира по футболу пройдёт в Казани.
Она выросла в небольшом городке.
Американские империалисты, стремясь раздробить и дезорганизовать силы сторонников мира, демократии и социализма, установили тесный контакт с империалистами маршаллизованных стран, куда они экспортируют не только вооружение и детективные фильмы, гнилые консервы и жевательную резинку, но и новейшие откровения своих "философов".
Мясо, пожалуйста.
Посмотри на того плывущего мальчика.
Погодите, не стреляйте!
Нет ничего нового под солнцем.
Люся возомнила, что она невидима.
Это два абсолютно различных мнения.
Я не могу с тобой согласиться.
Те небольшие деньги, которые он зарабатывал, он тратил на книги.
Tatoeba — проект с открытыми исходными кодами.
Учитель объяснил отрывок из стихотворения.
Новые станции метро: «Грушевка», «Михалово» и «Петровщина» — откроют на День Октябрьской революции.
Хорошо, что природа наделила его острым умом.
Бетти убила его.
Нам едва хватает времени, чтобы съесть завтрак.
Не беспокой меня, когда я занимаюсь.
Ты не можешь рассчитывать на её помощь.
Я потерял ключ.
Я хочу ромашку.
Ему нравится не только бейсбол, но и футбол.
Он написал одно письмо.
Большой Брат следит за тобой.
Священной книгой мусульман является Коран.
Она просто завидует вашей молодости.
Ты замёрзнешь.
У каждой страны есть государственный флаг.
Вот твоя собака. А где моя?
Повар удивился его ужасному аппетиту.
Слава богу.
«Сегодня похоронили молочника. Было много народу, потому что все в деревне его знали». — «О, так в Линсхотене есть молочник?» — «Ну, нет, теперь уже нет!»
Немецкий — наилучший язык в мире.
Возможно он сегодня придёт.
Все согласятся, что Алан очень симпатичный, — даже те, кто так не считает, согласятся, потому что несогласных банят.
Завтра к первой паре.
Хелен и Кэти снимают квартиру в пригороде Токио.
Покупая птицу, смотри, нет ли у неё зубов. Если есть зубы, то это не птица.
Срочно вызовите скорую!
Я хочу вас познакомить с моим отцом.
Я теннисист.
Мне нравится wxWidgets, потому что, в отличие от большинства библиотек, в ней функция называется Centre(), а не Center().
Она потеряла деньги, семью, друзей.
Страдательный залог используется в северных диалектах китайского языка в следующих случаях.
Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.
Здание почты коричневое.
В Советской России урок учит учителя!
На каком языке ты хочешь увидеть названия животных?
Я понимаю, как решить эту проблему.
У нас урок физкультуры.
Чёрные облака проплывали над городом.
Я не люблю курить, потому что это вредно для здоровья.
Чья очередь?
Дай мне ключ от этого замка.
Я забыл, как его зовут.
Желаю успехов всегда и во всём.
Я ошибся.
Индустриализация - это вопрос конкурентоспособности Казахстана в глобальном развивающемся мире.
Люся вывалилась из окна.
Он обычно вставал рано.
Я говорил тебе, что нашёл работу?
Ты когда-либо слышал, как она играет на фортепиано?
У себя на родине, во Франции, проект Tatoeba стал культурным и социальным феноменом.
В словаре нет слова «gullible».
Я заглянул в книжный и купил интересую книгу.
Я предпочитаю кофе.
До Люси невозможно дозвониться.
Это почта, а то - банк.
В Советской России предложение пишет тебя!
Его жертву никто не оценил.
Тебе нравятся её песни?
Судья приговорил его к смерти.
Проследи за выражением его лица, когда мы назовём цену.
Они снимали этот фильм в настоящей пустыне.
Я должен найти мою ручку.
В здоровом теле здоровый дух.
Я люблю есть горячий суп.
Ты хочешь знать мою тайну? Это очень просто...
Почему люди ходят в кино?
Он хорошо плавает.
Он не такой умный, как его старший брат.
Это не полностью неверно.
Я приготовил ужин.
Наша учительница иногда говорит слишком быстро.
Львов для львов!
Давайте споём песню.
Что изучает советолог?
Это не дорога, а тропа.
Перевод невозможен.
На каком языке Вы хотите увидеть названия животных?
Европа - спутник Юпитера.
Пожалуйста, покажите мне эти фотографии.
Это интересно.
В Беларуси живут представители различных религий.
Image Viewer — программа для просмотра изображений. Это небольшая программа с базовой функциональностью. В её переводе могут участвовать пользователи проекта Tatoeba.
Мне нравится математика.
Сезам, откройся!
Я люблю все на свете.
Даже не пробуй заговорить меня до смерти — у меня есть Ohropax.
Ветер нежно целовал деревья.
Да здравствует СССР!
Посмотрите на это высокое здание.
Вы добавили комментарий, а не перевод. Чтобы добавить перевод, щёлкните по значку «あ→а» над предложением.
Нам не нужна помощь.
Я время от времени встречаю его в клубе.
Если ты свободен, то я хотел бы тебя пригласить на чашку кофе.
Тот, кто не знает иностранных языков, ничего не знает о своем собственном.
У меня нет времени на чтение книг.
Это церковь, в которой мы поженились.
Они меня поприветствовали.
У меня от этой хуйни брат умер.
Я уверен.
Бесчеловечность бога к человеку заставляет бесчисленные множества роптать.
Этот хлеб очень вкусный.
Бетти убила её.
Завтра воскресенье.
Солдаты попали под вражеский обстрел.
А потом?
Я большая поклонница Геттер Яани.
Ты пьёшь чай.
Я ещё свяжусь с Вами по этому вопросу.
Почему мы умираем?
По легенде, в лесу жили приведения, поэтому люди обходили его.
Батарея разряжена!
У вас есть бумага?
Ни один обозреватель не безопасен.
А я сейчас во Львове!
Анжелика Пиклз очень эгоистична.
Погода улучшилась.
Экстремисты отказались вести переговоры.
Это ничего не изменит.
Господин Браун — врач?
Есть там дерево, с виду похожее на бумажную шелковицу, но с чёрной корой, цветы которого сияют на четыре стороны света. Оно называется шелковницей блуждания. Если сделать из него подвеску на пояс — больше не заблудишься.
С Новым Годом!
«Алло, это кто?»
Тебе лучше поспать.
Я перевожу.
Количество туристов значительно увеличилось в последние годы.
Если у вас будут какие-либо сомнения, не колеблясь, сообщите мне.
На французском языке говорят во Франции.
У нас недостаточно времени.
С тех пор, как я сам стал носить очки, мне стало нравится аниме, где главные герои в очках.
Да здравствует Император!
Амазонка является второй по длине рекой в ​​мире после Нила.
Говорят, у него есть много старинных монет.
А. Лукашенко сказал, что «парламент — это школа, и люди, прошедшие эту школу, не должны быть потеряны».
Люсино невинное увлечение превратилось в манию.
Это хитрость Цао Цао.
Она в саду, сажает розы.
Наши предки знали астрологию.
Он ещё пишет романы время от времени, но не так часто, как раньше.
Это в точности то, что я хотел.
Его подруга — японка.
Он продолжил эксперимент.
Ну и жизнь, в доме не осталось ни куска хлеба!
Выставку «Покупайте белорусское!» рекламировали с помощью спама.
Почему Вы не пришли?
Вы мешаете мне читать.
Завтра День матери.
Один из нас ошибается.
Немного студентов, которые читают на латыни.
Где повар?
Ты что, не умеешь кататься на велосипеде?
Закрыв все двери, я пошёл спать.
Автор языка Словио даже сделал на нём порносайт.
Смотрите, не пропустите ни слова, переписывая документ.
Возьми за правило вставать в шесть.
Этот ребёнок ещё не умеет ходить.
Каков отец — таков и сын.
Он приехал из Англии.
Не шуми.
Мария: "Такой сердечный сладострастный поцелуй никогда не забудется".
Ребёнку нужна его мать.
Эта машина такая дорогая, как я её куплю?
Тот, кто познал путь, всегда спокойный.
Олег счастлив, что его кто-то любит.
Давайте споём песню на английском.
Посчитай.
Добрый вечер.
Солдаты попали под огонь врага.
Она облизывала ложку.
Сколько стоит это платье?
Садитесь в автомобиль и ждите меня.
Добрый вечер, как ваши дела?
Ты не догадался закрыть окна?
Немецкий — наилучший язык в мире.
Во вселенной есть много галактик.
Это не нож. Вот ЭТО - нож.
Журнал "Домбра" выходит на казахском, русском и английском языках.
Когда я пришла домой, я заметила, что потеряла кошелёк.
Спасибо тебе, Боже, что я не москаль.
Когда ты встретил ее в первый раз?
Купите нашу газету и выиграйте поездку в Хмельницкий!
Ты представляешь?
Алло!
Пусть моя история послужит тебе уроком.
Возвращайся поскорее.
Ты видела, что я сделала?
Вопросы есть?
Мы можем поговорить?
Вы целитесь слишком низко, чтобы попасть в цель.
Продукты с ГМО являются опасными для человеческой жизни.
Жаль, что никто здесь не изучает белорусский.
Сколько у вас друзей на Фейсбуке?
Или не хотят, или не могут.
Я разговариваю сам с собой.
Минутку! Не кладите трубку!
Я ем яблоко.
Я купил новый телевизор.
У него не больше тысячи иен.
Не знаю, хорошо ли это.
Я хочу выпить что-нибудь холодное.
Он француз.
Я не знаю, будет ли у меня время.
Я пойду.
С точки зрения грамматики с этим предложением всё в порядке, но я думаю, что на самом деле его никто бы не стал использовать.
Сегодня понедельник.
Поспеши, иначе опоздаешь!
Они называли шоколад "пищей богов".
Скоростной электропоезд повышенной комфортности Минск—Брест отправится через пять минут с четвёртого пути у третьей платформы.
Торопись медленно.
Никто не знает, что с ним произошло.
Горная тропа была укрыта мягким одеялом листьев, по которому было легко идти.
Она учится плавать.
Не забывай нас!
Он сорванец.
Приснись мне этой ночью.
Я научился рисовать по его урокам.
Фотограф сделал снимок моего дома.
Все смеялись над Джеком.
Понятно, почему ты не хочешь туда идти.
Хубилай основал династию Юань в 1271 году.
Он написал книгу о Китае.
Он говорит по-английски лучше, чем я.
Мы побеждаем.
Он изучал электромеханику и буддизм в местном университете.
Я никогда не любил биологию.
В сталинскую эпоху заключённые в концентрационных лагерях становились рабами на службе государства.
Ты еще ответишь за это, Ибрагим!
Его знали все в деревне.
Как погода?
Ни один обозреватель не безопасен.
Мне, пожалуйста, чашку кофе.
Это не так плохо как кажется.
Дракон — это вымышленное существо.
Кто автор этого рассказа?
Как часто ты его видишь?
Мои мысли липнут к паутине львовских улиц.
Я обожаю лазанью.
"Спасибо". - "На здоровье".
Я хочу умереть вместе с Геттер Яани.
Оба произношения правильные.
Клава прощается с мужем.
Моя жена плохо водит машину.
Есть тысячи фильмов, которые надо посмотреть прежде, чем умереть.
Я дам это Тому.
Тебе решать, покупать или нет.
Не волнуйся, мальчик. Твой друг Рон уничтожен. Мы решили, что так будет лучше для всех.
Всему своё время.
«В наше время уже нет никаких чудес», — скажет тебе тот, кто не умеет их видеть.
Милая, предложи гостям кофе.
Москва не сразу строилась.
Солнце светит.
Когда я проснулся, у меня болело горло.
Я написала эту книгу.
По воскресеньям магазин закрыт.
Я не хочу никого видеть сегодня.
Не открывай окно.
Я вчера купил тут книгу.
Парагвай — страна в Южной Америке.
Он работает в банке.
Сытно поев, не нужно идти плавать.
У Люси творческий кризис.
Мы должны купить новый роутер.
Он мало знает про это животное.
Выпейте чаю.
Я проснулся и обнаружил в комнате вора.
Калифорния славится своими фруктами.
Город построен в низине.
Он взял ручку и начал писать.
Я не понимаю, зачем в украинском алфавите переносили мягкий знак: на мой взгляд, было гораздо логичнее, когда он был в конце.
Тридцати долларов хватит?
В некоторых областях Франции запрещён доступ к иностранным сайтам для взрослых.
Он не только не работает, но и не найдёт работу.
Ты кто?
Он простудился.
Дотронься до животного, чтобы услышать звук.
Проблема в том, что солнечная энергия слишком дорогая.
Я хочу быть волшебником.
Я собираюсь в магазин. Тебе что-нибудь купить?
Я останусь дома сегодня.
Это не кровь. Это свёкла.
Мои соседи по комнате уже объяснили мне, кто такая Бьорк.
Я не влюблялась так с семнадцати лет.
Я случайно!
У него в семье много людей.
Я пью кофе.
Пожалуйста, обращайтесь к председателю!
Ты видел, как он выходил?
Никогда не знаешь, что готовит нам будущее.
Как Вас зовут?
Вы дали мне хороший совет.
Самолёт опоздал из-за плохой погоды.
Быстрей!
Его велосипед лучше моего.
Платон мне друг, но истина дороже.
Какое самое длинное слово в казахском языке?
Боб прав?
Я не знаю, когда Боб приехал в Японию.
Все свои надежды белорусский народ возлагает исключительно на первого Президента Республики Беларусь Александра Лукашенко и его сына Колю.
Заглянет солнце и в наше оконце.
Перед нашей страной открыты новые перспективы.
Ты хочешь знать мой секрет? Он очень простой...
Его предложение не стоит того, чтобы о нём говорить.
Ему посчастливилось найти работу.
Моя тётя радовалась моим успехам.
Он смотрел, как мальчики плавают.
Клава завидовала Люсе.
Вот мой флаг для нюнорска. Поскольку идеология нюнорска основывается на максимальном расхождении с датским, датский фон флага заменяем исландским, потому что создатели языка использовали исландский для вдохновения. Форма флага не прямоугольна, потому что... ну, странный он, этот нюнорск.
Я дважды был в Киото.
Подавляющее большинство западноевропейских эсперантистов почему-то очень не любят применять "эсперантизированные" варианты имён собственных.
Дракон — это выдуманное существо.
Иногда следует ошибиться, чтобы быть правильно понятым.
У нас недостаточно времени.
Он немного напоминает отца.
Откройте глаза.
Я был в поезде двенадцать часов.
Мир меняется всё быстрее и быстрее.
В интернете мало сайтов на татарском языке.
Раньше я играл со своей сестрой в парке.
Вы можете заняться этим в свободное время.
Наш ресторан лучше всех.
Этот компакт-диск мой.
В августе занятий нет.
Где ты живёшь?
Мой родной уголок, как ты мне мил!
Он практик и не верит в возможность чудес.
Мне удалось закончить работу.
В каком классе твоя сестра?
Никто не знает, что с ним произошло.
Сандра потратила вдвое больше, чем я.
Он будет играть в гольф в следующее воскресенье.
Ты учишься каждый день?
Я люблю бегать.
Пожалуйста, приведите нам несколько примеров.
Это не была настоящая любовь.
Грубо шутить над своим начальником на людях.
В этом парке много деревьев?
Слушайте все.
Это зависит от ситуации.
Некоторые люди хорошие, некоторые люди плохие.
Сегодня утром было очень холодно.
Цветы засыхали без воды.
Интересно, что случилось с Полом.
Мы их разыщем.
Но теперь, когда до цели остался лишь шаг, Орест внезапно растерялся.
Отец, вот ответь, а сколько твои овцы дают за сезон шерсти?
У тебя нет чего-нибудь горячего попить?
Что я сделала со своими ключами‽
Этот кофе такой горячий, что я не могу его пить.
Мир меняет коммуникация, а не информация.
Он знаменитый художник.
Элис рано вернулась с работы с ужасной головной болью.
Да пребудет с тобой сила.
Где мои драконы?
Йоды грамматику изучал ты.
Тебе нравятся яблоки?
У тебя хорошее настроение?
Несчастный случай произошёл позавчера.
В комнате не было ничего, кроме старого стула.
Франция находится в Западной Европе.
Разбив зеркальце, Роксолана встревожилась: она верила в приметы, а разбитое зеркало обещало ей семь лет несчастий.
Теория не всегда совпадает с практикой.
Я только что посмотрел на Ваш блог — он, кажется, интересный.
Я хочу принять участие в этой конференции.
Он не сомкнул глаз до рассвета.
Мне пора идти спать.
Не знаю, сможешь ли ты сделать это сам.
Космос полон тайн.
Это только формальность.
В Лондоне много красивых парков.
Ты сам делал домашнее задание?
Мне совсем не спится.
Мне ничего не надо... только нужны новые штаны.
Пожалуйста, одолжи мне свою книгу.
Обладательницей Гран-При первого фестиваля белорусской песни и поэзии «Молодечно-1993» стала Елена Сауленайтэ.
Врачи выписывают рецепты на том же языке, на котором машинисты в электричках объявляют остановки.
Страус не летает, у него очень короткие крылья.
Он увидел, что он неправ.
Я немного о тебе знаю.
Последнее время он слишком много пьёт.
Я похоронил свою собаку на кладбище для домашних животных.
Я говорю по-английски, по-русски и по-глобалийски.
Там продаются мандарины?
Она вечно вставляет всем палки в колеса.
Сегодня больше облаков, чем вчера.
Ибрагим взял талончик к зубному врачу, но без Клавы он идти боится.
Он не различает добро и зло.
Он много знает о животных.
Дом у озера мой.
Почему ты не пришёл?
Звёзды разбросаны по всему ночному небу.
Бейсбол - популярный вид спорта в некоторых странах Латинской Америки.
Сколько же казахов действительно говорят на казахском языке?
Я представляю американскую фирму.
Это не игрушка!
Так что?
Я верю в Бога.
Я собираюсь работать в борделе.
Для меня это не проблема.
Он сильный.
Да, конечно.
Господин Сато хорошо разговаривает по-английски.
Как увеличивается число средств общения, так и ослабевают отношения между людьми. Это отличный пример ситуации, когда путают средства и цели.
Солнце уже спряталось за бором, и на небе одна за одной появлялись застенчивые звёздочки.
Она пришла встретиться со мной несмотря на то, что была занята.
У неё зелёные глаза и светло-каштановые волосы.
Прошлое воскресенье я провел, читая новеллы.
Есть ли жизнь до смерти?
Каждый день мой брат берёт в библиотеке новую книгу.
Я не читал ни одного его романа.
Наконец они приняли решение.
Я уже готов.
Ты видел видео, где президент Обама убивает муху голыми руками?
С течением времени раны заживают.
Марина Цветаева была совершенно не от мира сего.
Мэри думала, что том напрасно тратит время, изучая латынь.
Свобода — это свобода сказать, что дважды два четыре. Если это есть, остальное из этого следует.
Она перевела письмо с японского на французский.
Литва входит в Европейский союз.
Нет роз без шипов.
Я ничего не знаю о картофеле.
Нет ничего плохого в том, что парень пользуется косметикой.
Предложите мне условия лучше, чем у меня есть сейчас, и я буду с вами работать.
Люся плевала в потолок.
Согласно Библии, Бог создал мир за шесть дней.
Мои соседи уже объяснили мне, кто такая Бьорк.
Украинские девушки самые красивые в мире.
У меня два глаза.
Рабочие идут на завод.
Звонок прозвенел, начался урок.
Я не работал вчера.
Хотя данная проблема и не нова, в наше время она обрела новые очертания.
Русская мода - существует ли она?
Мы его знаем.
Наша истинная национальность - человеческий род.
Все они согласились с предложением.
Дурак, зачем ты съел огурец? Ты же знал, что я хотела сделать себе огуречную маску!
Никто не знает, как выглядит эта машина.
Это самая абсурдная идея, которую я слышал.
Моего языка нет в списке!
Я бродил по улицам, чтобы убить время.
68,4 % опрашиваемых белорусов ответили, что не выбрали бы ни при каких условиях версию книги на белорусском языке.
Фрукты и овощи важны для сбалансированного питания.
Это Брайан Рок.
Никто не знает, как они это делают и зачем, но ежегодно инопланетяне похищают сотни людей.
Благими намерениями вымощена дорога в ад.
Я не согласен с тобой.
Мой дедушка умер три года назад.
Карлос обернулся.
Жизнь зародилась в океане.
Приходи скорей; дело срочное.
Я должен починить часы.
У меня достаточно денег.
Что с тобой?
Живу в Беларуси и этим горжусь.
Германия — парламентская республика.
Я знаю её адрес.
Столетиями Краков был столицей Польши.
Один, три и пять — это нечётные числа.
Мой начальник пригласил меня на ужин.
Луна отражалась в озере.
У неё есть чувство юмора.
Вы опоздали.
Дедушка редко говорил о войне.
Он вернулся домой после десяти месяцев отсутствия.
Брюссель — столица Бельгии.
Я тебе верю.
Соединённые Штаты граничат с Канадой.
По воскресеньям магазин не работает.
Ира много месяцев искала идеальный цвет, в который она хотела бы покрасить стены своей комнаты.
У тебя есть время в пятницу после обеда?
Квинтэссенция свободы — это математика.
Он член гольф-клуба.
Не имей сто рублей, а имей сто друзей.
Мой отец часто рассказывал нам о своих школьных годах.
Он бросил камень в озеро.
У него есть машина.
Пожалуйста, подождите тридцать минут.
Приближалось Рождество.
Легко полученное легко теряется.
Москва не сразу строилась.
Моя сестра каждый год ездит в Карпаты.
У него не больше тысячи иен.
Он свободно говорит по-китайски.
Он не способен принять решение.
Он научил меня плавать.
Возьми мою руку. Мы вдвоём построим утопию.
Надо мной нависла тень.
Жизнь тем и хороша, что не всегда соответствует нашим ожиданиям!
Бетти отказалась от предложения Мюриэл.
Чтобы изменить единицы измерения с метрических на британские или наоборот, необходимо нажать на кнопку «меню».
Приходи завтра утром.
Они живут в большом доме.
Я купил это на той неделе.
Говори громче, чтобы тебя все услышали.
Она пошла домой.
У неба есть ветер и дождь, у человека - радость и гнев.
Тебя когда-то предавал друг?
Су Ши и Су Цзыю пообещали вспоминать друг о друге каждым дождливым вечером.
Чудеса есть, просто мы не замечаем их в круговороте событий.
Мои родители познакомились в горах.
Только что глянул на твой блог — кажется, он интересный.
Пирог вкусный.
Что сегодня на ужин?
Я не могу понять, какова его настоящая цель.
Наш плов стоит четыре юаня.
Я пролил кофе на ковёр.
Давай притворимся инопланетянами.
Я не знаю, что мне делать.
Я нашёл то, что искал.
Том был еле живой, когда мы его нашли.
Мне уже пора идти в банк.
Не шумите.
Почини часы.
Когда уйгурка встретила белоруса, на каком языке они разговаривали друг с другом?
Птицы улетели в тёплые края.
Всё зависит от твоего решения.
Не трогай цветы.
Холодно.
Бетти убила всех.
Я очень хорошо знаю, что я делаю.
Он спит в обуви.
То, что французские или финские суды могут запретить матери говорить с ребёнком на родном языке, свидетельствует о том, что и в Западной Европе права человека всем совершенно безразличны.
Один из нас должен пойти на собрание.
Я не знаю точно, что она собирается делать.
Нет, спасибо.
Услуги почты — это государственная монополия.
Пословицы — украшение речи.
Нет Бога, кроме Аллаха, и Мухаммед посланник его.
У тебя есть вопрос?
Я должен был оставить город и переехать в Берлин.
Ещё многое надо сделать.
Бетти — серийная убийца.
Труд делает свободным.
Люся обожает соцреалистические романы - они очень оптимистичные.
Пожалуйста, не бегай в классе.
Кролики высунули мордочки.
На вечер пришли все ученики.
Я совсем ничего о нём не знаю.
Это история одной кошки.
Евангелина Лилли — канадка.
Статья написана связным современным языком.
Дай мне ключ от этого замка.
Не дурите ему голову.
Он мне дал яблоко.
Этот термин часто используется неправильно: не все, кто совращает малолетних, — педофилы, и не все педофилы совращают малолетних.
Я хотел бы заказать столик на двоих.
Ворон ворону глаз не выклюет.
Люди не могут жить вечно.
Мой отец любит крепкий кофе.
На площади Рынок есть четыре фонтана со статуями Нептуна, его жены Амфитриты, Дианы и Адониса.
Вы слушаете?
Сегодня очень вероятно, что пойдёт дождь.
Семь раз отмерь, один раз отрежь.
В старинном наречии эти знаки означали "дух" и "мощь". С течением времени их значение поменялось на "Никаких консультаций по средам".
Это деревня, где я родилась.
Я только что изменил фотографию на моей аватаре.
Клава любит все иррациональное, именно поэтому она работает в детском саду.
Меня пригласили на обед.
Мой отец, должно быть, был красивым в юности.
Этот эффект заметили создатели полноэкранных редакторов, таких как PyRoom, FocusWriter и DarkRoom.
При обсуждении отчётного доклада ЦК КПСС на съезде было отмечено, что под руководством Коммунистической партии в тесном сотрудничестве со всеми социалистическими странами советский народ достиг больших успехов в борьбе за построение коммунистического общества в СССР и за мир во всём мире.
Завтра пойдёт снег.
Я не люблю свеклу.
Враг пришёл в нашу страну.
Я не могу с тобой согласиться.
Квантовая физика слишком сложна, чтобы простой смертный мог её понять.
Если бы не ты, я бы стал великим актером.
Это канадские деньги?
У вас нет комнат подешевле?
Звёзды плохо видно сквозь огни города.
Женщины обычно живут дольше мужчин.
Тут живут драконы.
Я вырос на западе Украины.
У моей сестры нет высшего образования.
Доброе утро!
Вы можете написать письмо по-английски?
Он спас ребёнка из огня.
Русские копируют французские манеры, но всегда на пятьдесят лет позже.
Кто не работает, тот не ест.
Он поставил коробку на стол.
Путин говорил, что террористов нужно «мочить в сортирах».
Судя по его виду, он возможно солдат.
Почему многим людям так нравится Джон Леннон?
Карл Маркс видел в сокращении рабочего дня основную предпосылку освобождения человека.
Какая вчера была погода?
Мои одноклассники безнадёжны. Они учатся уже четыре года и по-прежнему не могут проспрягать ни одного глагола! Единственная хорошо говорящая ученица больше не в моём классе.
У каждого своя правда, но истина — одна.
В Латвии прошёл праздник чак-чак.
Ты нужна мне.
Он говорит быстро.
Я решил. Я приглашу его на свидание сегодня вечером.
Теперь темнеет очень рано.
Том опоздал на последний поезд.
Как мне это выдержать?
Помнишь?
Работа освобождает.
Я перезвоню Тому.
Правило: Названія городовъ и странъ употребляются безъ члена. Въ род. пад. они принимаютъ окончаніе s, въ остальныхъ падежахъ не принимаютъ никакого окончанія.
Люся ждет победителя с букетом сирени.
Люди младше 18 лет не могут жениться.
Он мастер провокации.
В этой библиотеке есть журналы на английском языке.
Переведите, пожалуйста, это на английский.
Собака мёртвая.
Они спорили о том, какой язык проще: французский или немецкий.
Математика — хороший урок.
Он тоже не придёт.
Я плохо себя чувствовал.
Счастье Ибрагима было в его неведении.
В то время в Японии не было железной дороги.
Тот, кто еще недавно полагал, что он чем-то управляет, оказывается вдруг лежащим неподвижно в деревянном ящике, и окружающие, понимая, что толку от лежащего нет более никакого, сжигают его в печи.
Вы не одолжите мне ручку?
Эта вода немного солёная.
Ты знаешь господина Брауна?
Не, спасибо. Я устал.
Штора загорелась.
Какая большая собака!
Венгерский язык лучше эсперанто.
Мы должны обсудить это с директором тет-а-тет.
Пульт от телевизора под диваном.
Да здравствует язык фарси!
Выпей чаю.
Я хочу выучить иврит.
С нашей точки зрения его предложение вполне разумно.
Гости всегда приносят радость; если не приходом, то уходом.
Да здравствует язык фарси!
Техас почти вдвое больше Японии.
В библиотеке много сумасшедших.
Экспорт оружия был запрещен.
Спасибо!
Мы начали до рассвета.
Мне не понятно, что вы имеете в виду.
Церковь окружена лесами и озерами.
Он пропил свой талант.
Хочу себе такой меч!
Я смотрю, ты и впрямь похотливый кобель... На колени и лижи мою мокрую киску! Отныне ты моя покорная секс-игрушка!
Я зарабатываю сто евро в день.
Из огня да в полымя.
Моя семья каждый год едет в Италию.
Гениальные труды товарища Сталина позволили советской лингвистике занять лидирующую позицию в мировой науке.
Львовский городской совет ещё раз обращает внимание на ложную информацию относительно намерения запретить разговаривать во Львове по-русски.
Рамсес II любил принцессу Нефертари.
Повар где?
Чему быть, того не миновать.
У него большая семья.
Заклей ранку пластырем.
Я прочёл вдвое больше книг, чем он.
Что стало с твоей сестрой?
У кого что болит, тот о том и говорит.
Люди с плохим зрением не могут видеть даль.
Может, и мне подобавлять предложений без перевода? Так можно очень быстро поднять рейтинг своего языка.
Тысячи раз может любить человек, но только один раз он любит. (А. Куприн)
Он аристократ.
Эта комната не подходит тебе для сна.
Я вчера купил книгу.
Я читал этот роман весь день.
Роджер Миллер умер в 1992 году от рака лёгких.
Мой попугай может цитировать Шекспира!
Геттер Яани — лучшая певица на песенном конкурсе «Евровидение 2011».
Билл на два года старше меня.
Это еда.
У одной вдовы было две дочери.
Да здравствует персидский язык!
Старые ковры ценнее новых.
Страна богата на природные ресурсы.
Мы тебе поможем, хорошо?
Меня зовут Джек.
Он подарил ей куклу.
Я не люблю яблоки.
Я случайно взял твой зонтик.
Инфекция попала в кровь.
Он не мой сын, он мой племянник.
Хороший товар сам себя хвалит.
Хм-м-м, как бы мне это сказать?
Он по национальности украинец.
—Естественно, я в магазине Армани покупаю костюм,—ответил Дима.
Интернет Эксплорер - самый популярный в мире обозреватель интернет-страниц.
Ты что, не умеешь ездить на велосипеде?
Она убедила мужа провести отпуск во Франции.
Я не знаю, где он живёт.
В раннем творчестве писателя проявлялись те же темы, что и в его зрелых произведениях.
Мой отец каждый день пьёт по чашке кофе.
Все зайцы — козлы!
Интересно, когда Анжелика Агурбаш пела песню на слова Некляева, могла ли она представить, что он будет баллотироваться в президенты?
Все это только лесть.
Летом мы ходим в лес собирать грибы.
Сегодня в Германии больше буддистов, чем людей, которые знают, как испечь хороший шоколадный пирог.
Все квадраты являются прямоугольниками, а все прямоугольники - параллелограммами.
Я красивее вас.
Мюриэл на меня клевещет!
Выпей чайку.
Я не говорю по-японски.
Полагают, что в этом лесу живут привидения.
Чем больше читаешь, тем больше познаешь.
Я беру кофе и булочку.
"Откуда ты взялся?" – "С неба свалился!"
Я глубоко религиозный человек и верю в жизнь после смерти.
Я забыл позвонить господину Форду.
Она выплакала все глаза.
Пожалуйста, включи телевизор.
Ну, и более странные вещи случались.
На твоём месте я бы не говорил такой чепухи.
Я люблю лапшу.
Она помогла своему мужу выполнить его работу.
Дастин Московиц — еврейский бизнесмен. Он один из основателей сайта Facebook.
Мне стало плохо от устриц, которые я съел вчера вечером.
Озеро Товада известно своей красотой.
Я не пью кофе.
«А сколько в HTML может быть заголовков?» — «Шесть, от h1 до h6». — «Спасибо. Я тут форму настроек леплю».
"Андрей, где карта? Она у тебя?" - "Я полагаю, нет".
Уважаемые пассажиры! Минский городской совет депутатов и Минский городской исполнительный комитет сердечно поздравляют вас с Рождеством Христовым и Новым годом, желают счастья, здоровья и благополучия.
В современной России много проблем.
Это интересная книга.
Где водка?
Риск велик.
Как у тебя дела? Я очень давно тебя не видел!
Мы люди, потому что смотрим на звёзды, или мы смотрим на звёзды, потому что мы люди?
У этого иероглифа два значения.
В чем проблема?
Используя бронзу как зеркало, можно опрятно одеться; используя людей как зеркало, можно понять положительное и отрицательное в себе; используя историю как зеркало, можно узнать о возвышении и упадке держав.
Что полезнее, Солнце или Луна? Конечно же Луна, она светит, когда темно, а Солнце светит только когда светло.
Завтрак готов?
Мой номер телефона — 789.
Темно, хоть глаз выколи.
Возможно, она придет.
В Арктике пингвинов нет.
В моём первом компьютере было только 128 килобайт памяти!
Придя домой, я застал своих сестёр за приготовлением пищи.
Площадь Рынок — исторический центр города.
Клава развешивает белье.
У доктора Смит много пациентов.
Думаю, он не придёт.
Эта проблема возникла из-за неправильного понимания друг друга.
Он проголосовал за это предложение.
Какой же ты ленивый!
Мы пришли к выводу, что у него была рация.
Безусловно, размещая на своём сайте кнопки сервисов социальных закладок, вебмастеры думают о улучшении работы с сайтом в последнюю очередь.
Всё, что летает, рано или поздно упадёт.
Прости меня, пожалуйста.
Боб может ответить на все вопросы.
Я очень люблю собак.
Повесть Адама Мицкевича «Пан Тадеуш», которая так ясно, так искренне рисует характер, обычаи и нравы наших белорусских панов времён Наполеона, уже теперь (1859 год) переводится на русский язык.
Это сделано в Казахстане.
Это мальчик.
Дьявол - оптимист, если он полагает, что может сделать людям хуже.
Я говорю по-английски, по-русски и по-глобалийски.
Мандалай известен своими пагодами и монастырями.
Верный друг — редкая птица.
Я бы хотел послушать, как поёт Том.
Джон умнее, чем Билл.
Нравится ли вам белое вино?
Я не буду добавлять предложения на русском.
Они забыли про своё обещание.
Зеркало отражает свет.
Я должен завершить эту работу до послезавтра.
Все браться стремились быть похожими на Ибрагима.
Места для курящих или для некурящих?
Не бери это близко к сердцу.
Ваша комната в два раза больше моей.
В библиотеку нельзя проносить еду.
Рубашка Хуана столь же элегантна, как и моя.
Сколько стоит морковь?
Она продолжала работать.
Ты помнишь?
Видишь енота?
Он швейцарец.
Кто оставил дверь открытой?
Некоторый звёзды почти не видно невооружённым глазом.
У тебя плохое настроение?
Шум всё громче и громче.
В современной России много проблем.
Ты хотел обучить своего сына; а сейчас, когда он отучился, участвовал в сражении и погиб, ты недоволен. Это как если бы ты продавал зерно, и был недоволен, что оно продалось.
Пожалуйста, подожди полчаса.
Я должен поговорить с тобой наедине.
Давайте есть арбуз!
Пожалуйста.
Если бы Бога не было, стоило бы Его придумать.
Я начал писать книгу.
Мы должны прилежно учиться всю жизнь, иначе придётся умирать совершенно безграмотным.
У меня есть мечта.
Я предпочитаю кофе.
Я читаю эту книгу.
Он построил новый дом.
О, здесь бабочка!
В этой комнате есть телевизор.
Какая именно часть слова "нет" тебе непонятна?
Ты — наша гордость.
Больной лежит в кровати.
Для меня, это — не проблема.
Ты любишь белый шоколад?
Сравните этот настоящий драгоценный камень с имитацией.
Вставайте! У нас нет времени, чтобы его можно было терять.
Нам нужны люди, говорящие на науатле! Только знающих науатль можно жертвовать Уицилопочтли!
Мне нужно время, чтобы подумать.
Она любила толстых мужчин, поэтому решила перейти в буддизм.
Возможно, этот мир — это Ад для другой планеты.
Как ни странно, утратив надежду и потеряв всё, что наполняло жизнь смыслом, он будто бы совсем не поменялся снаружи.
Г-н Смит — кандидат в мэры.
Я уверен, что не видел его раньше.
Татоэба не предназначена для обмена песнями?! И как теперь жить?
Я всё знаю.
Город находится к востоку от Лондона.
Я не верю в бога.
Если бы не современная медицина, я бы был уже мёртв.
Я дал тебе книгу.
Татоэба: Предложения, предложения и ещё раз предложения.
Он покупал какие попало книги.
Это очень вкусно.
Сегодня у меня нет желания работать, так что идём играть в футбол.
Легко доставшееся легко пропадает.
Ты можешь представить, какой была б наша жизнь без электричества?
Во многих странах Ислам осваивается в отрыве от своей философской основы, только на уровне экзотерических обрядов, приспособленных к жизни и быту арабов.
Я начал читать книгу.
Заблуждения относительно математики встречаются ещё чаще, чем ошибки при написании моего имени.
Я болею.
Покупайте белорусское!
Я красивее тебя.
Я гражданин Рима.
«Бабушка, а что это за ягода?» — «Черная смородина». — «А почему она красная?» — «Потому что зелёная».
Не могли бы Вы мне сказать, как дойти до вокзала?
Я могу одолжить вам немного денег, если они вам нужны.
Я не ел три дня.
Она выпила чашку молока.
Придя домой, я заметил, что потерял кошелёк.
Это карандаш.
Я хочу пить.
Снег пошёл.
Можно Ваш автограф?
Мы арабы.
Пожалуйста, передайте привет госпоже Андрееску!
Они всё еще в постели?
Ад выстлан добрыми намерениями.
Большое спасибо!
Ты последняя, кого я ожидал тут встретить.
Где Вы видели эту женщину?
Неужели Доренда вернулась?!
Лев прыгнул скрозь горящий обруч.
Они его уважают.
У меня нет водки.
Где ты хочешь жить?
Эта страна разорвала дипломатические отношения с Соединёнными Штатами.
Он любит играть в футбол.
Мракобесы от науки подсчитывают американцев, которые имеют одну четвертую, десятую и даже одну шестнадцатую долю негритянской крови.
Пожалуйста, скопируйте эту страницу.
Хотя, это только для симпатичных мужчин.
Тони - воспитанный мальчик.
Здравствуй, мир!
Я атеист.
У меня нет слов.
Куда ты хочешь поехать этим летом?
Этот дневник принадлежал жительнице блокадного Ленинграда.
Я должен решить эту проблему.
Где тарелки?
Моя семья каждый год ездит в Италию.
"Не могу поверить, что они спят вместе!" - "Почему-же? Ведь совершенно нормально брать с собой в постель плюшевого медведя."
Не уйти ли нам отсюда?
Где вы впервые встретились с Томом?
Я учил французский вместо немецкого.
Что ты любишь делать больше всего?
Наша еда дешёвая.
Если ты счастлив, то и я тоже.
Я рад тебя видеть.
Когда-то она вела дневник, но сейчас не ведёт.
Я боюсь Путина.
— Смотри, вон, на котлы большие, под ними всегда огонь горит. День и ночь наливаю я в них из этого озера полно слёз людских и грею, чтобы высохли, аж пока всё это озеро не высушу, аж пока пар от них не поднимется аж до неба!..
Рад тебя видеть!
Что касается политики, он всё еще не вылез из пелёнок.
Несчастная женщина, захлёбываясь слезами, рассказала свою историю.
Первое упоминание Бобруйска датируется 1387 годом.
В легенде говорится, что она была русалкой.
Пожалуйста, выберите язык интерфейса Image Viewer.
У доктора Смит много пациентов.
Хочет твоя мать этого или нет, но ей рано или поздно придется смириться с мыслью, что её дочь выросла.
«Кто такие уйгуры?» — «Не знаю».
Да, чашку кофе, пожалуйста.
Он считает, что он герой.
Не выбрасывай этот журнал. Я его еще не прочитал.
Вот мой ключ.
У тебя очень хороший почерк.
Страус - самая крупная, самая сильная птица.
Она обдурила его.
В ту самую ночь, когда зацветает папоротник, — я просто пересказываю то, что уже сложено в сказках здешними людьми, — собрались на сходку русалки, леший, вурдалаки, водяной, домовой, призраки и чародеи разных мастей.
Солнце - наиярчайшая звезда.
Тут мало места, не обижайся.
Что с ним не так?
Любое выделение особой черты у народа приводит, как правило, к очень плохим последствиям. Богом избранный народ или судьбою избранный народ, или ещё какой... У нас есть исторический опыт.
День чередуется с ночью.
В Сингапуре говорят по-английски.
Война нравится только тем, кто ее не видел...
Защищённость и гарантии прав женщин очень важны для судьбы нации.
Это не советский паспорт: видите, он был выдан МИД Украины в 1992 году, значит, это украинский паспорт, хоть тут и написано «Паспорт Советского союза».
Клава все упрощает.
Мама ругает лошадь?
Наконец она уснула.
Израиль должен быть стёрт с карты мира.
Пуристы должны умереть. Язык не следует держать в клетке традиции.
Юми Исияма — старший член команды Лёко.
Что-то случилось с моим правым глазом.
Если бы я не шёл по той улице в тот день, я до сих пор жил бы своей жизнью, а она – своей, и наши жизни никогда бы не пересеклись.
Лотос, родившийся в огне, никогда не умрёт.
Я люблю джаз.
Да здравствует СССР!
Я доверяю ему потому, что он никогда не лжет.
Он задал мне один вопрос.
Она задала мне вопрос.
Чем село отличается от города?
Сейчас у Тома нет домашних животных, но раньше он держал собаку.
Они не смогли принять во внимание особые нужды пожилых людей.
Учиться никогда не поздно.
Мудрость - это проклятие, когда она ничего не приносит тому, кто ею обладает.
Google фнорд любит вас.
Голову вверх!
Пожалуйста, сделайте глубокий вдох.
Дораэмон часто улыбается.
Это потому что английский — международный язык.
Готовить интересно.
Является ли воскресенье первым днём недели?
Эй, Пандарк, как это ты стал таким известным, что Фарамп начала писать про тебя предложения?
У меня есть мечта.
Воды больше, чем нужно.
Клава прощает мужа.
Стол сделан из дерева.
Мой отец любит крепкое кофе.
Он мечтал найти работу, но его забрали в армию.
Дайте мне банку варенья.
Он голубых кровей.
Надежда умирает последней.
Кто знает, куда делся Николай?
Мы все отправились на поиски золота.
Это был лучший день в моей жизни.
В моём первом компьютере было только 128 килобайт памяти!
Как возникла вселенная?
Он остановился покурить.
Я известный актер.
Трудно жаловаться на таких добрых людей.
Из-за Ибрагима Люся потеряла аппетит.
Всё, что необходимо для торжества зла - чтобы хорошие люди ничего не делали.
У отца есть привычка читать газеты перед завтраком.
Андрей Хаданович — величина белорусской поэзии.
Зрелый возраст.
Я напишу письмо завтра.
Это потому, что ты всегда усердно учишься.
В метро почему-то много милиции.
Тебе нравится петь?
Юрист ждал Бена.
Путешествие в тысячу ли начинается с одного шага.
Я не знаю, что это.
Джон вчера приехал в Японию.
Он ничего плохого не сделал.
Если бы не ты, он был бы ещё жив.
Я люблю есть арбуз.
У этого кладбища даже есть свой сайт, и на нём есть страница «Новости»! Как вы себе представляете новости с кладбища?!
Комары в Миннесоте большие, как аисты.
Кажется, вы честный человек.
Лиза Лиллиэн замужем за Деном Шнайдером.
Ты всегда пьёшь кофе на завтрак?
Я совсем не верю в любовь с первого взгляда.
Ты умеешь играть на скрипке?
Почему ты задержался?
Майк и Кен - друзья.
Я снова и снова над этим задумываюсь.
День сменяет ночь.
Я собираюсь в магазин. Тебе что-то купить?
Все люди рождаются свободными и равными в своем достоинстве и правах. Они наделены разумом и совестью и должны поступать в отношении друг друга в духе братства.
Никто не узнает.
Это кот или собака?
Эта манга довольно популярна в Китае.
Какое небо голубое!
Над девочкой смеялись все её одноклассники.
Лично я никогда не видел НЛО.
В мире немного стран, изобилующих природными ресурсами.
У меня была возможность поехать за границу.
Люся ненавидела свое имя.
Эта программа просто жрёт батарею.
Одна женщина написала 30 книг о том, как стать счастливой, а потом покончила с собой.
Я верю в тебя.
Она заплетала свои волосы в косы.
Пожалуйста, мадам, угощайтесь!
Детская порнография запрещена в большинстве стран, но Саэб хочет, чтобы я придумывал о ней предложения.
Всё хорошо, не бойся!
Французский язык уже не так практичен в современном мире, как несколько веков назад.
Да будет свет!
Кофе холодное.
Пожалуйста, дай мне воды!
В Нидерландах есть обычай, что, когда при постройке дома дошли до наивысшей точки, и крыша готова к кладке черепицы, хозяин угощает строителей так называемым «черепичным пивом», чтобы это отпраздновать. На коньке крыши ставится флаг. Если хозяин скупой и отказывается угостить работников, ставят не флаг, а метлу.
Тебе нравится Сан-Франциско?
Обычно я иду домой в четыре.
«Ты будешь учиться после обеда?» — «Да, буду».
Его старый кот всё ещё жив.
Это как раз то, о чём я не подумал.
Жаль, что я не умею петь.
Поцелуй меня.
Простите, у нас демократия или не демократия? Или вы нас обманули?
Мой брат сейчас безработный.
В последнее время Мюриэл нравится меня злить.
Я люблю американскую еду.
Кто-то вообще живёт на Альфе Центавра?
Sysko, ты завтра исправишь узбекскую транслитерацию?
Самая длинная река в Японии - Синано на острове Хонсю, длина которой составляет 369 км.
Том живёт здесь?
— Здравствуйте, это вы? — Да, это я.
Образование в этом мире меня разочаровывает.
Куда ты вчера ходил?
Весь смысл заключался в деталях, которые вы не заметили.
Спать на ковре — это класс.
Синоптики объявили в столичном регионе штормовое предупреждение.
Прости, что беспокою тебя.
Она отредактировала статью.
Почему-то я не смог выбрать unifont, хотя я его и установил, поэтому мне пришлось собрать dmenu с патчем для поддержки xft, чтобы элементы меню на китайском отображались правильно.
Но ему повезло.
Он врач и писатель.
Я забыл, была это суббота или воскресенье.
Я хочу этого фаната.
Дом, построенный Томом, чудесный.
Не стесняйся!
Это аниме про то, как обычный японский школьник женился на своей учительнице-инопланетянке. Это Япония, там такое бывает.
Я не знал, откуда это пришло.
Не беспокойся о прошлом.
Тайский — официальный язык в Таиланде.
У меня три собаки.
Как быстро Том говорит!
Это мои штаны.
Моя дочь поет в театре.
Ты прав.
Пожалуйста, не убивай меня.
Война - это ад.
Ты пьёшь кофе?
Моё хобби - музыка.
Лёд тает в воде.
Мать Тереза родилась в Югославии в 1910 году.
У нас есть лекарства, чтобы помочь женщинам говорить, но у нас нет ничего, чтобы заставить их замолчать.
Tatoeba: Переходи на тёмную сторону. У нас есть шоколадное печенье.
Они доказывали, что Земля круглая.
Где ты будешь?
Заруби себе на носу!
Может, ты знаешь, где она живёт?
Нет, нет и ещё раз нет!
Маша мечтает устроить революцию, но стесняется.
Вы лучше нас знаете, что когда по телефону отвечает сотрудник, жующий бутерброд, или сотрудник, который так быстро тараторит, что глотает слова, или сотрудник, который спит на ходу, то с такими сотрудниками разговаривать не хочется. А нам не хочется, чтобы у нас в компании такие работали. Если вы обладаете перечисленными качествами — даже не звоните: пощадите нас и наших клиентов!
Он показал мне свой фотоальбом.
На книжной полке только книги.
Они слезли с дерева.
Она на меня даже не посмотрела.
Это синий дом.
Клиент всегда прав.
Убавьте громкость, пожалуйста.
Моя комната на четвёртом этаже.
Ты за или против абортов?
Ребёнок лежит на кровати.
Мы пошли поиграть в парк.
Почти нет таких людей, которые бы жили до ста лет.
Я живу в Японии.
Я стираю блузку.
Если Вы создаёте на Татоэбе предложения на турецком и эстонском, очень вероятно, что Вы — boracasli.
Я слышу звук барабана.
Люся очень наивная и доверчивая девушка.
Осталось горькое послевкусие.
Пожалуйста, спой песню.
У тебя много книг.
Я бы и без твоей помощи отлично справился.
Что это за книга?
Люди часто не могут передать в суд свидетельства об изнасиловании ребёнка, так как их самих осудят по закону о детской порнографии.
Пекин — столица Китая.
Понедельник идёт после воскресенья.
Пока Евгений занят переводом предложений с русского на английский, я по-быстрому подобавляю белорусских переводов и обгоню уйгурский.
Я не говорю на иврите.
Поклялся ты, дитятко, — так добудь же ты мне теперь этакой водицы, поищи, принеси, корешки мои бедные подлей…
"Спасибо!" - "Не за что!"
Эта песня всегда напоминает мне о моём детстве.
Вы хотите знать мой секрет? Он очень простой...
Вера творит чудеса!
Он работает в банке.
Я ни в чём не виноват.
Верный друг - настоящее сокровище.
Он - именно тот, кто мне нужен.
Упрашивали упрямого человека, всё равно попусту.
Я слушал, но не слышал никаких звуков.
Десять лет - это долгий срок.
Все знают строчку «Твёрдо держался парень на допросе», но многие сейчас не знают продолжения: это стихотворение о парне, который умер, отказавшись отречься от Комсомола.
Подожди чуть-чуть. Я приготовлю тебе немного.
Вы помните эту игру?
Юэбин - это одна из разновидностей китайских сладостей.
