І, нарешті, третійтип - це музика, котра існує тільки для себе.
*Поначалу все йшло добряче.
Мої *поздравления, *сэр.
Я повторю
А тепер *медный інструмент, труба.
Танок Годин з опери *Понкьелли "*Джоконда".
Це *шествие годин під час дня.
Перше - "Ніч на *Лысой Судома", *великого руського композитора *Модеста *Мусоргского.
Друге - *всемирно відома "*Аве *Мария" *Франца *Шуберта.
З *Парижа у *Марсель.
Через *Средиземное море у *Оран.
Але *остальные чекали у *Касабланке.
Убивці #і можливі *сообщники *направляются у *Касабланку.
У мене #їхній нi з собою.
Офіціант.
- Що, дорогою?
Можливо, завтра ми будьмо у літаку.
- Капітан *Тонелли, італійська служба.
- Дуже приємно.
Нам, *немцам, потрібно звикати *к *любому клімату, від Росії *до *Сахары.
- А #що ж, дорогою майор?
Я уже чув о цім кафе, а також о самім *мистере *Рике.
Я ніколи звідси не *выберусь.
Я помру у *Касабланке.
Вантажівки чекають.
Люди чекають.
Все...
- Відкривай, *Абдул.
- Є, професор.
- Офіціант!
- Так, *мадам?
Це не *впечатлит *Рика.
*Какая *наглость!
Як ви *смеете не пускати мене!
Ви знаєте, хто загини?
Це *возмутительно!
*Разве я маю право думати?
Можна?
*Разве загини *паразитирую?
Я не проти *паразитов.
Я проти *подрыва цін.
*Рено або собі?
Собі!
Дивися, *Рик.
Знаєш, #що це таке?
То, чого навіть ти ніколи не бачив.
- На годину,  можучи, *чуть-*чуть *подольше.
Спасибі, загини знав, #що тобі можна довіряти.
Я теж це чув.
- *Бедняги.
- Ти прав, *Угарте,
- Привіт, *Рик.
- Привіт, *Феррари.
- Ти ще не чув моєречення.
- Я не торгую людьми.
*Сэм, *Феррари хоче, щоб ти працював у #воно у "*Голубом папузі".
Мені і *здесь хороше.
З #особовий запасів *босса.
Тому що я люблю тебе, *Ивонн.
- Сьогодні ми зустріньмося?
- *Саша, загинів достатньо!
- Не слухай його, *Саша.
*Наливай!
*Ивонн, я люблю тебе, але платить мені він.
*Эй, таксі!
*Какая загину була *дура, #що *влюбилась у такого як ти.
- Хороше, *босс.
Хороше, *босс.
- Привіт, Луї.
Літак на *Лиссабон.
Що хорошого у *Лиссабоне?
*Убежал з жінкою сенатора?
Що привело тебе у *Касабланку?
Ми у пустелі.
Вибачите, *месье *Рик.
Йому не *убежать.
- Таке більше не повториться.
Давай, викладай.
*Рик, у твоєму *клубе продають *выездные візи, але ми знаємо, #що ти їх не продаєш.
- Як його звуть?
- Віктор *Ласло.
Віктор *Ласло?
Що зробить?
Він *сбежал з концтабору.
- Це серйозне речення?
Я хочу #їхній *вернуть.
Я всього-*навсего бідний *коррумпированный чиновник.
- Хороше!
- Домовилися.
- Чому дві?
Можучи, він не такий *романтик, як ти?
Це не важливо.
У 1935 ти *переправлял зброя у Ефіопію.
У 1936 ти *воевал у Іспанії на стороні *роялистов.
І обидвоє разу мені хороше сплатили.
Переможці сплатили би тобі *гораздо більше.
У *Касабланке загину хазяїн своєї *судьбы!
- *Сэр, майор *Штрассе *здесь.
- Перепрошую.
*Карл, для майора *Штрассера *лучший *столик, *поближе *к дамам!
- Добрий вечір, пани!
- Добрий вечір, капітан!
- Не хочете приєднатися?
Шампанське #і *баночку ікри?
Хороше французьке *вино.
Відмінно, капітан.
*Рик, це майор *Генрих *Штрассер з третього *рейха!
- Дуже приємно, *мистер *Рик!
- Дуже приємно!
Ви повторюєте третій *рейх, як *будто очікуєте, #що наслідуватимуть *другие?
Я народився у *Нью-*Йорке.
*Ричард *Блейн, американець, 37 років.
У мене правда *карие ока?
Діло у том, #що у *Касабланку прибув ворог *рейха і ми *беседуем з всіма, хто міг би допомогти нам.
Не особливо.
У *Париже він продовжив своюдіяльність.
Всього доброго, *мистер *Блейн!
Бачите, майор.
- ЗАГИНИ *заказывал *столик.
Віктор *Ласло.
Можливо, він у *другой частини кафе.
Там ви зможете продати це кільце.
- Спасибі, але...
- Можучи, для дами...
*Бергер, *норвежец.
- Вибачите, ні.
Капітан *Рено, *префект поліції.
Що ви хочете?
*Поприветствовать вас #і *пожелать приємного *пребывания у *Касабланке.
Не часто *к нам *заезжают такі *почетные гості.
- З *вашего дозволу.
- *Сэм?
Він приїхав з *Парижа з *Риком.
Майор.
Завтра у десять у кабінеті *префекта.
Це понад приємне слово.
- Будь обережний.
- Хороше.
Не *волнуйся!
Я дізнався вас по фотографіям у газетах.
Слава богу, загини вас знайшов.
Я шукаю людину по прізвищу *Угарте.
Він мені повинен допомогти.
Його арештували за убивство.
Ми організовані.
Завтра ввечері буде зустріч у кафе *Дю *Руа.
Якщо ви прийдете...
Хороше, *мадмуазель.
- Не дуже хороше.
У нас тут було весело, правда, *Бергер?
Хороше, *сэр!
- Привіт, *Сэм!
Давно не *виделись.
- Хороше, *мадам.
Де *Рик?
Я не бачив його всю ніч.
Коли він *вернется?
Він *поехал *домой.
*Сэм, раніше ти брехав ліпше.
*Сыграй, *Сэм.
*Спой, *Сэм.
- Привіт, *Ильза.
*Мадмуазель, ви уже знайомі з *Риком?
Це *мистер *Ласло.
З *вашей роботою.
Всі *стараются.
У день коли *немцы увійшли у *Париж.
Цейдень *нелегко забути.
- *Ваш *чек, *сэр!
Він уже *давненько її не грався.
Всього доброго.
- Завтра у 10 у кабінеті *префекта.
*До побачення.
- *Босс?
- Ви збираєтеся йти спати?
- Ну тоді не *пей.
Я лишуся *здесь.
Так всі #і походить: один *вышел, *другой увійшов.
- *Сэм!
- Так, *босс.
Моїгодини коштують.
- Вистачить.
- Якщо вона *вытерпела, то #і загини *вытерплю.
*Сыграй!
Вибач, #що *спросил.
У середу, саме пізнє четвер, вони будуть у *Париже.
Це гестапо.
Вони говорять, як ми повинні себе вісті, коли вони увійдуть у город.
Де ти була 10 років назад?
10 років назад?
Шукав роботу.
Вони знають, де знайти мене.
Я так маленьке о тобі знаю.
Будь серйознішийий.
Ти у небезпеці.
Я *заеду за тобою у готель у 4:30.
Зустріньмося на вокзалі.
Капітан корабля можучи.
Я так тебе люблю.
*Последний поїзд *уходит через *три хвилі.
Ти мене чуєш?
Пішли, *мистер *Ричард.
*Рик, мені потрібно *поговорить з тобою.
- Нi, *Рик, не сьогодні.
- Особливо сьогодні.
Я не знала.
Так *странно, твійголос зовсім не змінився.
- Не слід, *Рик.
Я розумію, #що ти відчуваєш.
*Замечательный #і *мужественный людей.
Я підозрюю, #що *Угарте покинув *транзитные письма у *мистера *Блейна.
Ви занадто *переоцениваете йогорозум.
Нічим не можу вам допомогти.
Мійдовг- *проследить за тим, щоб ви *здесь лишилися.
А *мадмуазель?
- Навіть у *Берлине!
- Так, навіть у *Берлине.
Ційчесті мені вистачить на всю життя.
Ви назвете нам #їхнійімена?
Що, якщо ви всіх нас уб'єте?
Ви не *посмеете мене *здесь чіпати, це по-*прежнему не окупована *Франция.
*Сеньор *Угарте *мертв.
- Ми вам більше не потрібні?
- Поки ні.
Вибачите, капітан.
Пускай заходять.
- Це робота для *сеньора *Феррари.
- *Феррари?
Можучи, ви домовтеся з капітаном *Рено.
- Добре ранок, *Рик.
- Не *спешите!
Давай, *садись.
Ти товстий *лицемер.
Мене *расстраивает то, #що він *мертв, а ніхто не знає, де ті письма.
У мене є речення для того, у кого вони.
Плюс #транспортний видатки?
Природно завжди є додаткові затрати.
Це речення для того, у кого ціписьма.
Я передам йому, коли він *появится.
*Доверься мені.
Тобі #потрібний партнер.
- Добре ранок!
Всього 700 *франков.
Тебе *обманывают.
100 *франков.
У мене є *скатерти, *салфетки.
Я уже *протрезел.
Чому ні?
Але тому, хто доглядав на мене з такоюненавистю...
Я швидке *уеду з *Касабланки #і ми більше ніколи не *увидимся.
Не минулу ніч.
Я уже не *бегаю.
Нi, *Рик.
Розумієш, дорога, слух уже *разошелся.
Думаю, через якесь пора...
Вам потрібно обговорити це.
Вибачите, я буду у барі.
Зрозуміло.
Я дуже тебе люблю, *Ильза.
Не понад 50 *франков.
Велике вам спасибі.
Їх не знайшли у *Угарте, коли його арештували.
Він *непростой людей.
Але коштує *попробовать.
*До побачення.
Це небезпечне місце, *полное *стервятников.
Я *рад за тебе.
Я говорив *Штрассе, #що він не знайде паперів.
Знаєш, як це *впечатляет *немцев.
*Рик, ціписьма у тебе?
Тема закрита.
*Саша!
Що ти сказав?
Я вважаю це своїмділом.
Бачите, капітан.
Ви точно знаєте, на чиїй #високий стороні?
У мене нi переконань, якщо ви це маєте у виду.
А якщо воно зміниться?
Лідера?
*Карл, *присядьте.
Щоб позначити *наш *отъезд у *Америку.
Нарешті цейдень *настал!
Щоб відчувати себе як доми, коли приїдемо у *Америку.
- Десять годин.
- Так багато?
Ви прекрасно *устроитесь у *Америке.
*Садитесь.
Нi, звичайно.
Нi, я маю у виду, йому можна довіряти?
Йогослово...
Звичайно, він програє.
Вісім тижнів.
Відтак нас побачив капітан *Рено.
Але у нас нi грошей.
І ви хочете знати...
Ніхто мене так не любив.
*Вернитесь у Болгарію.
Але якщо *Ян дізнається...
Він ще такийхлопчик.
Так, у всіх у *Касабланке є проблеми.
Пол, *столик 30!
Ви *ставили на число на 22?
Я сказав 22!
*Обналичьте і ніколи не повертайтеся!
Чесна?
На пару тисяч менше, ніж я думав!
- Капітан *Рено, можна...
- Що ви, не *здесь.
Приходьте *ко мені у кабінет завтра.
Дуже *рад за вас обох.
- *До завтра.
Але завтра я прийду з *потрясающей *блондинкой.
Можучи у другом місці?
Ви знаєте, ніж я займаюся.
Мене не цікавить політика.
Ви продавали зброю у Ефіопію.
Пропоную вам дізнатися у своєїжінки.
- Вибачте?
- ЗАГИНИ сказав, *спросите у своєїжінки.
- Занадто хороше.
- Але у мене нi приводу закривати його!
- Так знайдіть.
- *Ваш виграш, *сэр!
- Спасибі!
Ще вранці йому було небезпечно *уезжать з *Касабланки.
#І це теж, *разве #що назад у окуповану *Францию.
- Окуповану *Францию?
Всього доброго, *мадмуазель.
- Обговоримо це *позже.
Я повинен.
Не *шути.
Скажу чесно, загини теж наляканий.
Що ти дізнався?
- Так?
Він сказав, "*Спросите своюжінку".
ЗАГИНИ *уйду через декількох хвиль.
- *Ильза, загину...
Коли загини був у концтаборі, тобі було *одиноко у *Париже?
Я знаю, #що значить бути одиноким.
Ти хочеш мені розказати #що-*нибудь?
Нi, Віктор, нічого!
Будь обережний.
Звичайно, я буду обережний.
Спасибі, *Рик.
Я повинен йому гроші.
- Хороше.
- Відтак я піду на збірку.
Не скажу.
- Як ти увійшла?
- По *наружной *лестнице.
Я ніколи не буду *одинок, поки вони у мене!
Я о цім говорив з твоїмдружиною.
Мені *опять доведеться слухати, *какой *великий людей твійдружина #і за *какое важливе діло він *сражается?
Одна жінка зробила тобі боляче, а ти *мстишь всьому миру!
Вибач, *Ричард.
Якщо ти нам не допоможеш, Віктор *Ласло загине у *Касабланке.
Я теж помру у *Касабланке.
Поклади їх на стіл.
*Последний разів говорю, поклади їх на стіл.
Хороше, я полегшу тобі задачу.
Я думала, #що ніколи тебе більше не побачу.
Я з розуму *сходила.
Мені було *одиноко.
У мене нічого не лишилося, навіть надії.
Це був не мійсекрет, *Ричард.
Цього хотів Віктор.
Я знала, ніж він займається.
Він був болючий.
Я була потрібна йому.
Я хотіла сказати тобі, але не *посмела.
Я не знаю!
А *Ласло?
Я більше не знаю, #що правильно.
Тобі доведеться вирішувати за нас обидвох.
За всіх нас.
*Карл, #що сталося?
Ми у *последнюю хвилю *скрылись.
Це можучи залучити поліцію.
*Ерунда, *небольшой *порез.
Близько вони були?
Якщо ми перестанемо змагатися з ворогами - загине весь мир.
Не упевнений, #що ви знаєте, #що намагаєтеся бігти від себе.
Але я хочу, щоб мояжінка була у безпеці.
А загини також людей.
Так, я люблю її дуже сильне.
У нас є ордер на *ваш арешт.
По *какому звинуваченню?
Це всі *уважительные причини.
- *Какого друга?
- *Ильзу *Ланд!
*Ильза жінка *Ласло.
Тоді звільни його.
Міс *Ланд, вона дуже *красива, так.
Це лишається у силі?
#Що ж, поки.
- Ти пізно.
- За ним не будуть *следить.
Всі готове?
У *пианино *Сэма.
*Ричард, Віктор думає, #що я їду з ним.
Всі у порядку.
- ЗАГИНИ приніс гроші, *месье *Блейн.
У вас не буде проблем у *Лиссабоне?
Дякуючи...
*Небольшой туман.
Звичайно, як скажеш, *Рик.
Я не розумію, а як ж ти?
Вчора ввечері...
- Я так говорю, тому що це правда.
Якщо цейлітак *улетит без тебе, ти о цім *пожалеешь.
Не сьогодні, не завтра, але швидке.
Але як ж ми?
Я розумію!
Тримаєте.
Так, загини готова.
*Прощай, *Рик!
*Торопитесь, ви *опоздаете на літак.
Я був прав.
Ти *сентиментален.
Коштуй на місці.
Вона *уехала, але вона знала, #що ти брехав.
У *любом нагоді, спасибі, #що допоміг.
Віктор *Ласло у цім#літак.
Але це не *отменяет *наше *пари.
Луї, я думаю, це початок прекрасної дружби!
*Услышите о цім по радіо #і побачите по телевізору.
Давайте *вернёмся на шість місяців назад, у тойдень, коли все це почалося.
Я уже *давненько не працював на студію.
- *Джозеф C. *Гилис?
Ми прийшли за машиною.
*Какой машиною?
Де ключі?
- ЗАГИНИ *одолжил її моємудругу.
Його звали *Шелдрейк.
досить *простые зняття.
- *Здравствуйте, *м-*р *Шелдрейк.
Мене звуть *Шейфер.
*Бэтти *Шейфер.
Як би я хотів вам у цім допомогти.
Я знаходжу сценарій *нудным #і банальним.
*Джеймс *Джойс?
Нi, це був загини.
У котрий наслідує раз я напишу вам "Голі і *мёртвые".
*Погоди *минуточку.
Історія жінки".
Але мені не *до сміху.
Я весь у довгах, мені #потрібний робота.
- У мене нічого ні.
Новий діалог?
Так багато хто з нас називає аптеку *Шваба.
Очікування...
Він *славный хлопець, помічник режисера.
Потім загину *переговорил з *парочкой *подхалимов з Метро.
- Не даси?
Тепер тобі доведеться сісти за машинку і писати.
*Лучшее місце, щоб заховати *хромую машину з *разыскиваемыми номерами.
Чому ви змусили мене так довго чекати?
Я поставив своюмашину у *гараж.
*Вытрите ноги.
Я вирішила поховати його у саду.
Скільки це буде коштувати?
#І жаль, #що ви *потеряли друга.
Мені знайоме *ваше особа.
Ви Норма *Дезмонд.
Не *вините мене.
Або, можучи, жменьку *цемента, #і *попрошу *оттиск *вашей ноги.
Одну хвилю!
- А що?
- Логічно.
- *Саломея.
#Що за жінка.
#Що за роль.
*Принцесса, улюблена у святого.
Вона *танцует танок семи *вуалей.
- У *Помоне це *понравится.
- Це *понравится всюди.
Не давайте *другим сценаристам *читать свійматеріал.
Коли ти народився?
Стрілець.
Мені подобаються Стрільці.
Ним можна довіряти.
- Я хочу, щоб цим зайнялися ви.
Я зайнятий.
Мене це не *волнует.
*Апартаменты *Альто *Нидо.
- ЗАГИНИ *вернусь завтра вранці.
Є кімната над *гаражом.
Звідки ви знали, #що я сьогодні лишуся?
Я поклав Вам рушники, мило і *зубную *щётку.
І, звичайно, у #вона був басейн.
У кого їх не було тоді?
*Неужели їїжиття була настільки *пустой?
Все це було дуже *странно.
*Эй, ти!
Я з тобою говорю!
А що, у чому діло?
Чогось не вистачає?
Тобі *здесь *понравится.
Я о цім *позабочусь.
*Запакуй #їхній назад!
Я не говорив, #що лишаюся!
*Вырезать мене?
Мене, Норму *Дезмонд!
Я з нею не *спорил.
Я покажу ним!
Мені *перепадала половина їївиграшу.
*Пас.
Вони запитують про вас.
Я граюся *три без козиря.
Ви не можете почекати, поки я стану бовдуром?
А загину-те думала, #що це питання життя #і смерті.
Нам не потрібні дві машини.
Мені уже порядком набридли один #і той ж спортивний *пиджак #і одні #і ті ж *мешковатые *брюки.
Для *мужчины ні нічого ліпше *синей *фланели.
Тепер нам потрібно *пальто.
- Як *насчёт вечірнього костюма?
- Мені не потрібний *смокинг.
*Фрак?
Він тобі *понадобится для вечірок #і нового року.
- Сюди, *мадам.
Це *лама.
*Мадам була *замужем тричі.
- *Какой ще доктор?
Траплялися спроби самогубства.
*Никакого *снотворного, *никаких *бритв.
Із-за *карьеры?
Вона багатьох добилася.
Її не забули.
Нi, не забув.
Їїкімната, вся у *атласе #і *рюшечках.
Ідеальна обстановка для королеви німого кіно.
*Бедняжка.
*Горькое #і *стыдливое *стыдливое визнання.
Джо!
Я люблю цейобрис.
Не дозволяй себе *одурачить.
За нас!
*Валентино говорив: "Для танго ні нічого ліпше *плитки".
Ми не хочемо ділити цюніч з *другими людьми.
- *Прижми мене *покрепче.
Я наповню басейн для тебе.
Я відкрию свійдім у *Малибу, щоб у тебе був *целый океан.
Припини.
Не *глупи.
Норма, я не можу цього прийняти.
Я *богата.
Я багатішийий, ніж весь цей *новоявленный *голливудский сміття.
*Какое право?
Хочеш, щоб я сказала?
Вам ніколи не приходило у *голову, #що у мене можучи бути *собственная життя?
Я пригадав про *Арти *Грина.
- Привіт, Джо.
Джо *Гилис!
- Привіт, *Арти.
- У *морозильной камері.
- Давай, знімай своє *пальто.
- Де бар?
- Підімо.
- Хороша вечірка.
- Відмінна.
*Эй, *эй, *полегче з *пуншем.
- *Здравствуйте, *мистер *Гилис.
За виключенням шести сторінок.
Це дійсно *нечто #котрий #коштувати.
*Здесь є папір?
У мене є пара ідей.
- Ви голодні?
- Голодний?
Після 12 років у *бирманских *джунглях я помираю від голоду, леді *Агата.
Нi, *Филипп, ні.
Не *утратите.
Життя можучи бути прекрасної.
Говорить *Гилис.
Я хочу, щоб ти зробив мені *одолжение.
Я не можу зараз говорити.
*Здесь доктор.
*Эй, Джо!
- Як вона?
У *великих зір - *великая гордість.
Я не хотів завдати Вам біль.
Я *опять це зроблю.
З Новим Роком, Норма.
З Новим Роком, #любити.
Я повинна *поговорить з *мистером *Гилисом.
- Його *здесь ні.
Хто це був, Макс?
- *Скорпион.
Повернися, дорогою.
Коли він це говорив, Норма?
А знаєш чому?
Ось ідіот!
Він снова забув наповнити мій *портсигар.
Вони *противные, у мене від #вони *кашель.
АПТЕКА *ШВАБА
Вітання, *Арти.
Добрий вечір, міс *Шейфер.
Я *звонила *вашему агенту #і у *Гильдию Сценаристів.
А #що за *чудесные новини?
- *Какой *учительницей?
- "#Темний вікна".
- *Окей.
Де гроші?
- А де сценарій?
Це всього лише нарис.
Акцент!
На *запонки!
У *любом нагоді, спасибі за *Вашу турботу о моїй *карьере.
Я хочу писати.
*Прощайте.
Що *стряслось, дорогою?
- Де моїсигарети?
- Де твої...?
*Варьете Норми *Дезмонд.
*Мэйбл завжди наставала мені на ноги.
Що з тобою, #любити?
Чому ти такий *хмурый?
Дай-*ка мені її.
Тепер закрий очі.
Глядачі не знають, #що хтось сидить і пише сценарій.
- *Звонят з *Парамаунта.
Це - не сам *мистер *Демилл, а хтось по імені *Гордон *Коул.
- Він говорить, #що це дуже важливо.
Як *пожелаете, *мадам.
- Я знаю цейфокус!
Спасибі, Макс.
Відкрийте брами.
Звичайно, міс *Дезмонд.
Спасибі, *Джонси, #і *поучи свогоколегу #хороший манерам.
Норма *Дезмонд?
Почекай *минуточку.
Тільки під самийкінець.
Пауза.
Спасибі, дорогою.
Як *танцевала на стілі.
Багато хто *танцевал.
Я дуже *сердита.
- *Какому помічнику?
Я на *минутку.
Принеси мені телефон #і сполучи з *Гордоном *Коулом.
Міс *Дезмонд!
- Норма *Дезмонд!
- *Здравствуйте.
Бачили, як вони *сбежались?
Знаєш, фільми здорово змінилися.
Камера!
Бачите, де написане "Редакційний відділ"?
Це адже та смішна машина, про котру говорив *Гордон *Коул.
Якщо отримаєте *Оскар, *левая нога моя.
Це буде історія о учителях, #їхній тяжкої життя, #їхній#труд.
Я коротке.
А прі чому тут *Арти?
- *Лучшего хлопця вам не знайти.
Не будьте *трусихой #і пишіть цейсценарій.
- Поки.
- *До побачення, дорога.
Я куплю йому п'ять #старий машин, якщо *понадобится.
Не *оборачивайся!
Я не хочу, щоб ти мене бачив.
Спокійній ночі.
Я ще трохи почитаю.
- Я просто знаю.
Норма, ти тож не хочеш, щоб я відчував себе *пленником у цім#дім?
Звичайно, нi, Джо.
Вони *переписали сценарій під дощ #і *отсняли половину.
Зараз там *светит сонце, #і ніхто не знає, коли вони *вернутся назад.
Що ж у цім хорошого?
Я *жутко по #він *скучаю.
З вами приємне писати.
*Ах, це.
Я дав загинів кілька рад *насчёт *дурацкого сценарію.
Ви знаєте всісюжети.
Подивитеся на цювулицю.
Природно, вони *расчитывали, #що я стану *великой *кинозвездой.
Але ним не *понравился мійніс.
Я отримала роботу на пошті, *дослужилась *до *стенографистки.
Це не *шампунь.
Що таке, Макс?
*Мадам можучи побачити.
Я пишу сценарій.
Я просто сильне *волнуюсь за *мадам.
Це - мояробота, я роблю її давно.
Я відкрив її, коли загинів було 16.
Я режисер її *ранних фільмів.
Я міг би продовжити свою *карьеру але після того, як вона *ушла, все округ стало нестерпним.
Чому я не можу тебе *спросить?
*Бэтти, *очнитесь.
Чому ви на мене так *уставились?
Що таке?
Просто не хочу.
Чого ви *наслушались?
Давайте, викладайте.
Це про мене?
Він хоче, щоб я приїхала у Аризону.
Ви виходите заміж.
Можучи, ніколи і не доведеться.
Можу загини *поговорить з міс *Бэтти *Шейфер?
*Эй, *Бэтти!
Ви знаєте, де він живе?
Все правильно, *Бэтти, *спроси мене ще разів.
Це Джо.
Не слід *ненавидеть мене, Джо.
*Взгляни на моїруки, на моєлице, у моїочі.
Кричи на мене!
*Бей мене!
Скажи, #що не *ненавидишь мене, Джо.
*Бэтти, дозволь мені піти з тобою.
Я люблю тебе, Джо.
*Поосторожней на цих *плитках, вони *скользкие.
*Здесь *танцевал *Валентино.
Якщо ти не *помнишь лице, то *наверняка чула ім'я.
Її особовий кінотеатр.
Що там з Нормою *Дезмонд?
Я нічого не чула!
А тепер збирай своїречі #і підімо звідси.
Всі моїречі?
Підімо, Джо.
*Удачи тобі, *Бэтти.
Спасибі, #любити.
Спасибі, Джо.
Я уже не плачу.
Що ти робиш, Джо?
- Так, Норма.
Чого ти хочеш?
Гроші?
Я не зможу без тебе жити.
Ти адже знаєш, #що я не *боюсь смерті.
*Очнись, Норма!
*Прощай, Норма.
Поліцаї, репортери, сусіди, перехожі.
"Забута *кинозвезда - убивця",
"*Стареющая актриса, *вчерашняя королева *гламура".
Мені потрібно *поговорить з *коронёром.
- Хто у телефону?
Міська редакція "*Таймс"?
Це *Хедда *Хоппер.
Я говорю з *спальни Норми *Дезмонд.
Цей *мужчина, де ви з ним вперше *познакомились?
Камери?
Що таке, Макс?
Вибачте мене, пани, але загину повинна *подготовиться *к сцені.
- Нащо вона це зробила?
- Вона *призналась?
- Світ готовий?
- Все готове.
*Эй, хлопці, не *напирайте!
Не *напирайте!
Світ!
Що за сцена?
Там внизу чекають *принцессу.
Хороше.
Камери!
Я не можу продовжувати сцену.
Я - занадто щаслива.
Нас було четверо.
Цей, #що з *жневником - загину.
Це *Женда.
Він був фотографом експедиції.
Поруч з цієюпечерою *Жирка знайшов ось це.
Це не звичайний *камень...
Це *окаменевший *Трилобит.
Він не знав так ж, #що *здесь колись було море, населене цими *Трилобитами.
Тільки завдяки таким *окаменелым останкам ми знаємо, як вони *выглядели.
#Що потрібно перетнути *Ледниковый Період...
*Третичный період...
*Мезозойскую Еру...
*Палеозойскую Еру... *до *силурийского моря... *до *Трилобитов...
*Тони намалював його поруч з *мамонтом.
Але у цих#скелет #і фотографіях не було життя...
І вони не давали *Жирке *полного представлення о тому, як цімонстри колись *выглядели!
І коли він прочитав у романі *Жюля Вірна о тому, #що йогогерої досягли Центра Землі, і зустрілися з живими *допотопными тваринами, він *подумал, #що ми теж могли би скоїти такеподорож...
І як всі це описав *Верн, майже так всі і сталося.
Ми *решились!
Ми *подумали, #що по ріці можна було би *добраться *до *нашей печери...
Можучи *наша печера *волшебная?
Звідси і почалося *наше подорож.
Це лід!
Точно, *ребята, це лід!
Нічого страшного, продовжуємо *грести!
Мені здається, #що він *становится всі товстішийий #і товстішийий...
*Ребят...подивитеся на ці *глыбы!
Це, здається, дійсно *ледниковый період.
*Здесь не пройде навіть *ледокол!
Ми повинні просувати, але спершу ми хороше *оденемся.
*Одевай, *Жирка.
Саме головне, це захистити твої #великий уха.
Дай-*ка мені лампу!
Обережно, *Жирка!
Він витримає нас всіх.
*Вылезайте всі, ми *потащим човен, як гірничі *сани...
Головне складається у том, #що ми лишаємося...
#І разів!
І два!
І *три!
Обережнішийий, не *подскользнитесь...
Всіразом, *ребята!
*Берите *пирожки.
З цим по-*аккуратней, це щоденник експедиції.
Так давай що-*нибудь напишемо!
Я *вытащил ручку #і почав *заполнять першусторінку *нашего Щоденника...
О тому як ми розбили табір у *ледниковом періоді.
правда було холодно!
Подорож у невідомий!
І ми побачили по обом берегам *изобилие кущів #і дерев...
Лід округ нас уже повністю зник.
*Ребят, подивитеся!
Поруч з тієї *елью!
*Мамонт!
Давайте *подберемся по-ближче!
*Какой він здоровий!
Він нас навіть не зауважує...
Сядь, *Жирка, або ми *опрокинемся!
Коли ми розбили табір, ми говорили тільки о *мамонте
Першетварину, зустріне нами у *Доисторической епосі!
Вода з *ледников *впадала у ріку #і ми не могли *плыть проти течії.
*Женда, *обрати увагу: ти бачиш цюстежку?
Так, бачу!
Почекай, я допоможу тобі.
*Пойдемте, *ребята!
*Здесь *огромная стежка.
Напевно її *протоптали *мамонты.
Але *здесь не чільне #їхній *следов...
Обережно, не входь!
Звідки ти знаєш, #що там всередині?
Подивитеся, решти *костра!
Раптом там хтось їсти?
Я думаю, #що ні.
Трава не *истоптана.
Почекайте, загини *посвечу вам!
Ну, виходить ти перший.
*Здесь нікого ні.
Але був людина... і він був мисливцем...
Цікава *штуковина!
#І *какая тяжка!
Що це, *Петр?
Здається роги оленя.
Це від *мамонта.
Дай-*ка я подивлюся.
Це навіть не весь *бивень, а тільки частина...
Так, це навіть не половина...
Давайте *возьмем це з собою...
Ще один сюрприз, *Петр!
І з ним він ходив на *мамонта?
*Ребят, а якщо він *вернется?
Там є прохід!
Давайте подивимося, #що там!
Обережно, *Женда!
*Петр!
Малюнки тварин!
*Бизон!
Цімалюнки тварин...
Мисливець зумів намалювати на скалі своїідеї #і думки.
Він *охотился на оленів #і *бизонов, #і він малював їх.
Він уже не був для нас жорстоким мисливцем на тваринах!
*Первобытный людей!
Ми були упевнені, #що він був таким ж людиною, як і ми!
*Петр, ми правда нічого не можемо *взять з собою?
*Тони пропав!
*Тони, куди ти пішов?
Не *беспокойтесь, загини вас *догоню.
Ну, тоді ми не *спеша підімо *к ріці.
Я хочу зробити кілька фотографій...
Ти чуєш, *Тони...
Ми звали його, але всі *впустую...
Його залучила *тропинка, котру *проложил *первобытный людей...
Він хотів його *сфотографировать.
Зробити першуфотографію *первобытного людини!
Його ніде не чільне.
Тоді *слезай...
ми повинні йти на його#пошук.
Подивися туди!
*Петр, хто це?
Здається *шерстистые *носороги!
*Точнее - *Коелодонт *антикватис.
Гаразд, пішли!
Ми повинні знайти *Тони.
*Ребят... здається він *плывет сюди!
Що походить, *Жирка?
Тихо... тихо...
він йде сюди...
*Первобытный людей, у #воно спис!
Он за темряви кущами!
*Какого чорта ти робиш!
*Ребят, загини вас *обыскался.
А ти де був, *Тони?
*Ух ти, *настоящее спис!
*Ребят, відійдіть!
Я його *сфотографирую.
Так гаразд, *Жирка...
*Улыбнись, відмінно!
Нам було цікаво, #що ж ще чекає нас попереду.
Мільйони #і мільйони років *до пір *мамонтов
*Пальмы!
Вулкани!
*Третичный період!
Слухайте, як *жарко *здесь, *ребята!
*Жирка, ти бачиш?
*Фламинго!
*Жирка, дивися.
*Газели!
Це був особливий слон, *третичный, у котрого *клыки перебували на *нижней щелепи, у те пора як у #сучасний слонів - на *верхней.
І у цього тварини теж були *клыки.
Швидкішийий, зуби, але як #турецький шаблі.
*Жирка *пожалел, #що у нас нi *ружья.
*Жирка!
Куди він пропав?
Я піду сюди, а ви туди.
О'*кей, хороше.
Це *Петр...
теж не можучи його знайти.
Ти що глухої?
Так гаразд вам.
Хороший взірець!
Так, тобі *повезло!
Він *весит, напевне, кілограмів десять!
Сьогодні у нас буде *хорший вечеря...
*Жирка був дуже *доволен своїм *уловом *глядя на його, ми не могли *злиться...
І по реченню *Жирки ми назвали то місце Затокою *китов.
Ми давали імена горам #і затокам. тому що так робили всі *первооткрыватели і *мореходы...
Жахлива, у *прямом смислі цього слова...
Тійніччю ми вирішили спати у човні.
Було дуже *сыро і ми не змогли би *развести вогонь...
А без вогню, ми *боялись *разбивать табір на березі.
Мені довелося *караулить першому.
Я думав о всьому, #що ми уже пройшли...
Нічого, *Жирка, нічого.
Лампа *барахлит...
З того самогомоменту він став паном всього створеного!
*Ребят, щось вода якась холодна сьогодні!
Обережнішийий, *Жирка!
Вогонь, швидко, вогонь!
*Какой жах!
У #воно ще понад *странное назва...
*Уинтатерий!
Як ти сказав?
Мова зламати можна, *произнеся це...
*Уин-та-*тати-*терий.
Не сміяйтеся!
У науки нi назв для цихтварин, і ним дають такіімена, щоб, вони були *понятны у *любой частини миру.
А по-чеські вони *звучали би зовсім по-*другому.
*Жирка, *просыпайся!
Уже ранок.
*Петр, швидше!
Давайте звідси!
*Жирка став виглядати монстрів.
Це *ящер?
Він такий маленький?
*Жирка, дивися, *летающие монстри...
Свято авіації!
Літаки *Доисторической епохи!
*Птеранодоны!
Обережно, *ребята!
Йдемо *к берегу!
*Здесь написане, #що вони *питаются виключно рибою.
Ага... виключно...
у те пора не було хлопчиків...так #що вони не можуть знати, *каковы вони на смак. Ти що, не бачив, як він *спикировал на мене зверху?
Я думаю, вони покинуть нас у *покое...
*Пойдемте на берег, *Жирке потрібно *обсохнуть.
Подивитеся скільки там дерев і *кустарников!
Цідерева дуже *похожи на *наши.
Це сосни, правильно?
Це араукарії.
#Їхнійдеревина дуже *смолистая #і хороше *горит.
А цейвид *пальм, якщо можна так сказати, *принадлежат сімейству *цикадовых.
*Некоторые з цихрослин практично не змінилися.
*Стиракозавр
Ось ця #котрий #рухатися міцність - це *стегозавр.
Він здавався нам машиною з формою тварини... котру збудував шалений інженер.
Великі *шипы захищали його від нападу хижаків.
Він йшов *вслед за нами уздовж берега, озброєний, *словно лицар...
У *Мезозойскую Еру існувало багато *странных видів.
Якось, *возле *известнякового берега ріки, ми *столкнулись з одним.
Це була суржик *утки і *кенгуру.
І називався він - *Траходон.
*Женда... тихо...
Я *старался намалювати його так хороше, як тільки міг...
Новим екземпляром для *нашего щоденника.
Коли ми його побачили, ми *замерли від страху.
Ці тваринні велику частину порі проводили у воді, тому що вона допомагала ним легкішийий *переносить свійвагу.
Вони *весили при сорока тонн!
*Женда, *греби по-повільнішийий, щоб ми могли розглянути його по-ліпше.
Здається, він повертається *к нам!
Давайте розгорнемо човен для *большей безпеки.
*Ребят, *ребят, почекайте
ЗАГИНИ повинен його *сфотографировать...
Я зовсім забув.
Він нас замітив!
Слід робити ноги.
*Ребята, там хтось *шевелится!
Там, на другом березі ріки...
Це *Стегозавр!
*Жалко, #що темне, його зовсім не чільне.
А там *другая *тварь, дивитеся, он там...
Як тільки *рассвело ми перетнули ріку.
Ми хотіли подивитися на *Стегозавра поблизу.
З вечори він *ни разу не *шевельнулся.
Він уже *мертвый.
Він уже на тому#світ.
*Словно *огромный танк!
Я *рад, #що він *мертв.
А загини не *рад...
ми могли би привести його *домой...
Хотів би загини подивитися, як ти його *укрощаешь.
*Брунцвик ж *укротил *льва.
Так уже, тобі *до нього далеко...
Він *перевязал йому рани, тем самим *укротив його.
Ти знаєш цюісторію, ні?
*Брунцвик *вылечил йому рани #і лев вдячне наслідував за ним.
Ви можете представити собі, як на мене доглядали би всі *ребята?
Твояправда...
Але ми прийшли не для того, щоб збирати сенсації...
*Наша ціль побачити, *какой була *Доисторическая життя... #і нам *повезло, ми у стані побачити всі своїми *собственными очима.
Ось для чого ми прийшли.
#І ми повинні користуватися цим нагодою.
Ми всі запишемо, *измерим...
Я намалюю...
Почнемо з *головы.
Пройди трохи дальше!
Отак, хороше...
Я покинув свійЩоденник у човні...
А ми налаштуємо всі поки ти будеш ходити.
Але зваж, я роблю це виключно ради науки!
Тепер з *другой сторони, тільки *голову
Якщо хочеш, *возьми мій *блокнот.
Спасибі, поки цього буде достатньо.
Давайте *измерим йогокроками
Це буде вісім метрів.
Тепер *измерь *шип пальцями.
*Примерно шістдесят сантиметрів
Тепер *ширину...
Висота #і *ширина, шістдесят сантиметрів, записуй.
Висота #і *ширина, шістдесят сантиметрів.
Це *Жирка!
Щось сталося!
З такими великими *следами він повинне бути був *огромным монстром.
Ні... я нічого не бачив... коли загини прийшов, всі уже було *разломано...
Нічого не *поделаешь...
човен відновити неможливо...
Але *наши речі вони у хорошім стані.
Щоденник, *ребятя!
З ним нічого не сталося!
Не *плачь, *Жирка, ми зробимо пліт...
Звичайно, це хороша ідея.
Зовсім поруч багато дерев.
Ми продовжимо *наше подорож *до кінця!
Не *бойся, *Жирка, всі буде хороше!
*Наша експедиція не *сдастся, *Жирка.
Ми уже знали, #що у тумані починається #котрий #наслідувати ера.
Це був завіса, за котрим ховався зовсім *другой мир... ще понад *древний і *странный...
Пора боліт #і *лагун...
Повсюди так тихо...
*Петр, подивися, їх чільне звідси.
Скажи як називаються цідерева?
*Какие саме?
Он ті, #що зростають уздовж берега
Та група, ти бачиш їх?
Це *хвощи, загини прав?
Ті, #що уздовж берега, так - це *хвощи, а ось ці *огромные, #котрий #зростати поруч з ними... це *Лепидодендроны.
У один прекрасний день на цемісце прийдуть шахтарі...
Почекайте, я уже йду.
*Ребят, ми не *сдвинем його!
Дальше пліт не пройде!
Що тепер будемо робити?
Ми підімо *пешком.
*Возьмем *наши речі #і у путь!
Нам потрібно *удостовериться, #що нічого не забули.
Для *предстоящего етапу нам *понадобится всі.
*Жирка, йди сюди!
Допоможи нам!
*Сверчок?
Звичайно ж це *сверчок.
*Ребят, доглядаєте, загини знайшов *карбоновое *насекомое
Ну-*ка, давай подивимося
Так-а, ти молодець!
Але тільки це не твій *стрекотун!
Це звичайна *сороконожка, а не *сверчок!
Це я уже #і так знаю.
Але я знайду *сверчка.
Я чув його десь *здесь...
Не *уходи далеко!
Це болото легко можучи тебе *проглотить...
*Наш Щоденник!
Пішов, Пішов звідси!
*Убирайся!
*Проваливай звідки прийшов, *уродливая *тварь!
На... отримуй...
Чуєте!
Він нас *услышал!
Це *последний разів, коли ми дозволили йому *отделиться від нас!
Вітання, *ребята!
Я уже *здесь!
*Свист допоміг мені знайти вас.
Ви знаєте, #що з мною відбулося?
*Петр, ти би швидше розібрався, #що це за тварину...
Раптом вона *атаковала мене і... ви знаєте, #що я зробив?
Ти - всього-лише *безответственный дитина!
Округ одні болота, а ти *шатаешься рис знає де!
Так, загини *сразился з нею...
Я змусив її *убежать....
Всі *промокли, тобі потрібно *переодеться.
Гаразд, *замяли...
Йди, не говори *ерунды!
Так, загини *сразился з...
Поки світло, ми повинні знайти місце, щоб *переночевать.
*Жирка, тримай!
*Жирка, подивися сюди...
Подивися, як ми *классно тут всі справили!
Ми і для тебе зробимо відмінну *постель.
Пан *обиделся...
Щоденник!
Куди він *подевался?
Подивися по-ліпше.
Він, напевне, *выпал по дорозі...
Коли ми *перелезали через всі цідерева.
Що мені тепер робити?
Шукати його серед цихболіт марне!
Всі *заметки...
всі *потеряно...
Ти дитина #і не понад того...
або як ти мені говорив?
Давай, *садись.
#І розказажи нам про свою *ящерицу.
Я запишу всі.
Окрім того, лишилося зовсім трохи, щоб його закінчити.
Ми перетнули *карбон і вступили у *последний етап.
Ми були у *преддвериях *силура!
*Силур...
*Здесь нічого не могло *прижиться...
Море!
Вперше ми побачили море...
Йоговеличина *ошеломила нас...
Там почалася життя...
це *великолепно...
Вода *соленая?
Цявода *соленая?
*Попробуй її!
Ну як, переконався?
Подивися на ці *бурые *водоросли...
це уже життя.
Зараз вони перебувають у морі, але бурі *выбрасывают їх на пляж...
#І так *появятся першірослини.
Сюди, загини щось знайшов...
У морі #їхній дуже багато, *некоторые з #вони *дожили *до *наших днів.
Давайте *осмотримся.
*Ребят, подивитеся #що у мене їсти!
Він живої?
*Жирка, ти знаєш хто це?
*Трилобит!
Тоді це - *Трилобит № 2.
А перший той, котрого ти знайшов, *помнишь?
Так, у мене є *другой... *здесь!
У *Жирки у руках було два *Трилобита...
Один поруч з *другим, однак... *какой ж все-таки *огромный проміжок пори #їхній *отделяет.
Між ними відстань у п'ятсот мільйонів років...
#І ця *окаменелость - шмат Історії *нашей Землі...
Ми ніколи не забудьмо того, #що ми побачили!
Життя безупинно міняє і *прогрессирует.
Вона завжди у русі, як #морський хвилі...
- *Наливайте.
*Попробуем *выкрутить.
Символ майбутнього *Уганды.
*Обмякните.
Це *классно.
Ось, *попробуйте.
Можна вас *спросить?
- Залюбки.
Подивимося, пригадаю хмелі загину #що-*нибудь.
- Доброї ночі.
Портрет *Дориана *Грея.
- Добрий день, *мистер *Шерман.
- А, доктор *Брубейкер.
Бачу, ви працюєте над моєюкнигою.
- Ніколи.
Можна було *догадаться по *вашему пальцю.
- Хороше, доктор.
Я *женат сім років.
Я *чесал.
Ось, доктор.
Я приніс з собою.
Це вона.
Здоровлю, у вас хороший смак.
Такі *девицы не вміють тримати рот на замку.
Я так і знав.
Силою *усадил її за *пианино.
Я його хороше знаю.
Телебачення!
Я ж забув, #що вона знімає на телебаченні!
У *Америке 50 мільйонів телевізорів.
Його звуть *Ричард *Шерман.
- *Мистер *Шерман?
Життя можучи бути прекрасна, міс *Моррис.
О нi, тільки не сьогодні.
Люди дивляться!
*Оглянись округ.
- Не *сердись.
Нi, Том, *к як ж *возница?
- Нi *никакого *возницы.
- Нi *возницы?
- Том, загини *боюсь.
О, дорога!
Зараз, зараз, зараз!
Цікава точка зору.
О, ще один *едет.
Відмінна *паста.
Ви говорите як у рекламі.
Я вам доведу.
Ну як?
Як *насчёт *психоанализа?
*Ваш *поступок досконале *очевиден.
Можучи бути, *потому, #що ви улюблені у мене?
Він такийлюбко людей.
- Ви упевнені?
- Хто там?
- Це загину, *мистер *Крухулик.
*Здравствуйте!
*Собственно, загини дуже *рад, #що ви *заглянули.
Ми забули про *лестницу.
Уже продають *подснежники.
Що я?
Просто чудо!
Це винахід якихось *последних ідіотів.
Де *взять на новий?
Весна, літо...
На прибирання.
#Що за чудо!
Не *болтай рукою!
*Бездарь ти, *Файоло.
Слухай, буде сонячне *затмение.
Можучи підімо разом *посмот...
*Поэтому ти *выдумала: "*Файоло, підімо на дах!"
*Хм, загини міг доглядати #і на тебе, #і на вулицю.
Можна *тише?
Ти поїв?
Що це у тебе?
А сонце буде *убывать, *будто молоко з розбитого *кувшина.
Біла, ти *одета?
*Прощай, *Станка!
*Отвратительно, #що людина повинен так...
*Прощай, *Станка, з Богом, діти!
Котрийгодина, діти?
Швидке сім.
Через десять хвиль.
Погода хороша?
- *Пасмурно.
- *Облачно.
Не *просветлеет?
Напевне, нi, мама.
Воно не таке...
Що, мама?
О чому ти, мама?
*Гадко, *облачно.
Представлення не буде.
Всі хочуть побачити видовище з *черным сонцем.
Почекайте ще 120 років, можучи тоді не буде хмар.
Я на хвилю, *Файоло.
Зразу *спущусь.
*Наш *Мило теж хоче.
Звичайно.
Дивно, так?
*Какое воно звідси?
Я не знаю... світ такий *серый.
З сонця *вырываются мови *пламени, з страшною швидкістю, *целых 700 *тыс. км/з на страшну висоту або глибину.
Не *бойся, тут ти можеш тримати.
Руці... так!
- #Їхній багато?
- Багато телевізорів?
- Так, мама.
*Столько всього люди хочуть побачити...
А *какое зараз сонце?
Я не відчуваю тепла.
Так ось, мама.
Там де було сонце, страшна тьма.
Від сонця лишився маленький шматочок, *поэтому і не *греет.
Уже світло?
Де Біла?
Так, мама, світло.
Поруч стіна.
*Обопрись.
Тут вітер не *дует.
Небо біле?
Там *фиолетовое,
там червоне, там темно--*синее.
Це прекрасно.
Я *рада, #що ти це бачиш.
А де Біла?
- #Чільний зорі.
- Правда, це так?
Так *бывает.
Коли сонячне *затмение, *проступают зорі.
- *Какие, *Мило?
Біла, це жахливо.
Там *Венера, там Марс.
- У тій стороні Марс?
- *Синий?
- Нi, Марс червоний.
А є *синяя зоря?
Біла, ти тут?
Разом доглядати, разом *обманывать,
Так тебе *наш брат повинен любити?
Друзі сміялися би.
*Ви чули?
*Файоло *лунатик.
*Бродит, *придурок, по даху, #і чекає з Білої #котрий #наслідувати *затмения.
Я уже йду.
Снова у нічну?
Так, сьогодні середа.
- Чуєш?
Я бачив *Белу.
*Везет тобі, годує з рук?
*Петя *придурок, хоче *заполучить *Белу.
Потім на своєму *шкафу проведе *черточку
Руки... *Странное прояв людини.
Не *обманут, не *притворяются.
Навіть коли *чертят на *шкафах.
*Потрясающая пісня.
Я дуже люблю такіпісні.
Не *болтай, Біла!
Це *ерунда, *тирания, Я тобі не вірю.
Нащо *болтать?
Слід слухати!
Не будь *дурой.
*Файоло, уже у кожнім#дім є телевізор?
Ти самдурень!
*Дебил.
*Бездарь!
Сама ти!
*Петя о тобі питав.
Знаєш нащо?
*Файоло, загини не хотіла.
Ти ж був у нас,
Мама нас не побачить.
Мама, збіжжя!
Слухай, *Голландец, загини уже був у вас.
Кілька разів приходив *к твоїймамі.
А такого *наш брат не робить!
Слід бути *ослом.
*Оденься і йди *домой!
Ти дурень!
*Дебил, *бездарь!
Ти ніколи не скажеш #що-*либо #значити.
У тебе *будто *приемник *вместо мови.
Чому ти не у кімнаті?
Я якось забула...
Відкрий, раз уже ти *здесь.
Не *спускай, ще *рано.
Хороше ти всі *починил, але для кого?
*Дунай ще буде точитися.
Не знаю, він часто проходить.
Вибачите, загини міг би?
Знімок я потім надішлю.
Або принесу, за те, #що залишав своїречі...
Старі у роках, *молодые у любові.
Ось тобі "*Гли *Дори".
Ти тут?
Тато *вернется при *восьми.
У неділі ми непогано *пообедали.
Якщо буде тепло, *выйдем на прогулянку.
Але загини уже великої.
Я це уже чув.
- ЗАГИНИ *читаю газету!
Весною!
*К тобі після *всюду буде хороше ставлення, побачиш.
Ставлення.
У тебе *грязные волосся.
Хто це?
#котрий #Бутиінтелігент.
Тобі за це *грязные волосся, а мені бригади.
Ставлення!
Куди це ви, на прогулянку?
У бригаду, на прибирання.
Пан *Мег, загини чув ви поміняєте *лифтовой *трос.
Так люди *катаются ради цієїмузики.
Ще скажіть, #що *дверцы не *скрипят, а співають.
Старе устрій, ось #і *скрипит.
Піду, *г. *Мег, *удачи вам.
Сьогодні неділя, *едем у храм.
Товариші робітниці!
Хто викликає добровільно?
- Там є така *Бездянка.
- Так, є!
Хороша вода!
У ньому вода лікувальна.
Вона допомагає *мужчинам.
Я там ще ніколи не *купался.
Співайте, *ребята.
*Орали там, *жали, поки не *увяли...
*Меленянам *жалобно *прощали.
Вітання, мама.
Можна піти *искупаться?
Я принесла всі, #що тобі потрібно.
Всі тобі купила.
А хто йде?
*Мия, *Зуза, ми одні лишилися у *Братиславе.
Всі *разъехались на *каникулы.
Ми тож навіть у *Меленяны не *поехали.
Хороше, Біла, йди.
Літо.
Йди на #свіжий повітря, *к воді, #і будь обережна.
Поки погода хороша, загини якось *побуду одна.
Покупки на *столике?
*Здраств...
- Нащо ти *здоровался?
- Адже це ввічливо, ні?
Мама *слепая.
- *Купаться?
- *К *понтону.
- Далеко?
- Не питай!
- А сонце уже якесь не таке...
- Так ні.
А загини так #і знав.
*Меленяны, *Меленяны, золота нива...
Так говорять *последние ідіоти!
Тато теж *последний.
Де ти, Біла?
*Взять *Белу...
*Приемник розбила, *последняя *идиотка.
А *наш брат заробляє ставлення.
І буде його заробляти місяць!
Вона *минеральная?
*Бездянка?
Там, під горою.
Хороша вода.
Після #вона *Пете *понадобился би новий *шкаф для *черточек...
Біла *сердится.
*Файоло... звідки у тебе такеім'я?
- Не *удается *запомнить?
- Не знаю, трохи незвичайне.
- Це Біла *выдумала з *Олдриха *Файтака.
- Хто ця Біла?
*Яна.
І брата ні.
- Так ви її знайшли?
- Вона теж з бригади.
Скільки уже було *бригадников!
Цей *элеватор нам підійшов би, але у #воно зламана *подвеска.
Нам би такедерево.
*Придержи це.
Нi, тут #потрібний точність.
Я занадто старий.
Ну, як хочете...
*Блажей, *сноповяз.
Мене тут всі знають.
Одні *Блажеи у цих *Меленянах.
Його *крестный *всякое *воровал.
Він був *возле свиней, а *к нам ходив за молоком.
Так що, був хороше поінформований.
Але його *поймали.
Його *поймал *Галгаш.
- Товариш *механизатор!
- Що там коштує, таке *ржавое?
- То *покореженное?
Хлопець, це не першочергове!
Зараз слід за зерно *бояться.
*Вредит висока аварійність!
Висока халатність - висока аварійність.
Я говорю, зараз у першучергу зерно.
*К прибиранню повинен *приложиться кожний.
Кожний знає, де йогомісце.
*Бригадирши підуть *к *хламу!
Добрий вечір!
А #що зробиш?
Там слід кожнийдень ремонтувати.
Четверо збирають, а *трое *возле машини.
Не так, як раніше.
А ще дві пари *докладывали, #і роботи було достатньо.
Він уже помер,
А йогожінка...
ось уже 20 років минуле... всі ходить працювати у колгосп.
У кого тут його заробляють?
*Надрываются як *Робинзон.
*Потрясающая думка!
*Робинзон у *Меленянах.
І не один!
Ти, *подлец, *бригаднику будеш погрожувати?
*Элеватор не повинен *ржаветь у траві.
Я ще ніколи господі не *вредил!
Але ти йому не допомагаєш.
Птахи у тебе *передохли, а чому?
*Передохли у мене, не у вас, стрий мійлюбко.
А чому *передохли?
Як *сеяли, так мене ніхто не звинувачував.
Щоб вам руки не *тряслись.
Бачите, як звертає...
Коли загини *снопы укладав, так не сміявся, тоді у мене руки не *тряслись.
Що *прикажете, начальник?
Повинен перед ним *отчитываться?
Це серйозне порушення робочішийий цієї.. моралі.
Без #воно солома по всьому полю.
Значить сам #їхній *ставь!
З всіма *заводишься з своєю *формалистской мордою.
Слід би твій *чурбан у *Бездянке *окунуть, щоб *поумнел!
Тут є пиво?
Там *содовая.
*Наш брат ідіот.
Попервах *Беле відмовив, опісля пише загинів...
Це була *эпохальная *дурость.
*Файоло
- *Робинзон.
*Сноповяза ні.
Не хоче працювати.
*Отлынивает.
- *Обиделся.
Відкидайте, поки є.
Він міг зосередитися, тож там і *Яны не було.
*Файоло на підряді у *Меленянах.
Я там була ще маленької.
Мійтато звідти.
Не твійтато.
Чуєш, твоямама *слепая, так загину міг би приходити.
У твоюкімнату.
- *Файоло *придурок.
- Написав мені, ідіот *последний.
Дорогою *Голландец, *помнишь *Робинзона?
Тут я про його згадую.
Ось *придурок!
Я сам як *Робинзон.
Я думав о *приемнике, котрий ти розбила.
Якщо *наш брат сидить з тобою, і *приемника нi, він повинен *кое-#що сказати.
Просто *потрясающе!
Повинен сказати, #що з жахом дізнався у *Меленянах, #що *теленок - це маленька корова.
*Душно.
Покинь, *впустую без *сноповяза.
Пішли *искупаемся.
*Файоло, гості *к нам не ходять.
Ніколи ти не скажеш *хоть #що-*нибудь *содержательное.
У тебе *будто *приемник *вместо мови.
А мені уже п'ятнадцять!
*Сварился, як *макароны.
*Наш брат *покорен.
*Ах *Яна...
Слухай, *Петуня!
Як *вернусь, всі зміниться.
Я приведу тебе на свій *понтон.
Там така *тихая *заводь, *сзади *Дунай, ходять човна, над водою *висит сіть.
Лірик!
*Дебил, а не лірик!
Кинь це!
- *Купальник?
- Ага!
Нi, *Петя.
Дозволите.
*Оденься!
Не слід писати, #що ж писати - говорити.
Так #що говорити!
Але дати *Беле зрозуміти, #що любить її.
Це амінь...
Знущання...
Біла, не *сердись...
Не *Яна...
Формат!
Ти бачив *Белу?
А там *купались *другие дівчати?
*Мия, *Зуза, Біла.
Десь лишилися, *прикрылись від дощу..
Де вона *опять?
Пішла з дівчатами *искупаться.
У дощ так *бывает.
Снова *булькает.
Маленьке *булькает.
- *Яна, а звідки ти знала, що...
- *Булькает.
...#що тут така хороша...
ось така *целебная вода.
Хороша, ще #і *потому, #що сюди ніхто не приходить.
Закрий, *грохочет!
- Так, *грохочет!
Ми у *Меленянах, тут у бурю не *смеют відкривати вікна.
*Телевизорные *антенны *будто *грабли.
*Юбка - це *гнездышко.
*Какой *цыпленок *выпорхнет з-під *Белиной *юбки?
*Будто у *Меленянах.
Тільки ми уже *другие.
Знаєш, загини *боюсь за дітей.
Вони, напевне, це відчувають.
Ти *посылал нас на літо у *Меленяны, тату.
Там хороший повітря, діти на *каникулах.
Тато вас закликає, відпочинете.
А сам *гулял рисі з ким.
Я *дура, хотіла *отомстить, своєюсмертю.
Ти навіть не *догадывался чому це сталося.
Ти собі мав *любовницу, а загину собі їла таблетки.
Біла мені допомогла, *вернула *к життя.
Я лишилася жива, але *какой ціною!
А ти дітям сказав, #що мама *съела *бешенное *мясо.
Біла!
Ти чула?
А де тато?
Він мав своїх дві корови.
#І *откладывал це, *откладывал, а потім...
- Дозволите?
Не *сердитесь на мене,
Знаєте, людина *бывает іноді такий *раздражительный...
Ви не вмієте *снопы *ставить?
Слід з ним *установить зв'язок.
Збирати солому у полі..
Швидке всі *сгниет.
Зв'язок не з *снопом, з *сноповязом.
Зв'язок?
*Упрямый людей.
Навіть рідного сина з дому вигнав.
- У *Братиславе?
А де він живе?
Я не з *Братиславы.
- *Сноповяз де живе?
- Підете з мною?
Я би з ним *установил зв'язок...
Я би йому у морду *плюнул!
Уже *плевал разів.
Він нам не допоможе.
Ліпше би визнати йогоправоту.
Ліпше, ніж *Бездянкой *высмеивать.
Добрий день, стрий *Блажей.
Добрий.
Заходите!
- А як пройти?
- Так тут, через *веранду.
*Сломалась ручка на *вилах.
Пробуємо з цього, а #що *выйдет не знаю.
Дерево *сырое.
У *нашем домі живуть *Блажеи.
У #вони дочка, Біла.
Ця *пани *слепая.
Ось як, *слепая.
А #що з нею сталося?
Не знаю, *вроде *отравилась *мясом.
*Целый день *орет.
Більше не буде.
Хороше *хоть не *выдумали таке у *спальне.
На *стружке міцно *спится.
*Бедолага.
Вона хороша жінка.
Завжди мені подобалася.
Він ніколи на ньому не працював.
А загину його вигнав.
*Злость лишилася, а де уже та земля.
Але тут узимку #довгий вечори.
Допоможи мені *подержать.
Нащо ви так тяжко працюєте?
Могли би відпочити, *съездить у *Братиславу, *к сину.
*Погулять там *возле *Дуная...
Нам би такедерево.
Так нагорі всі державне.
А у *Меленянах ледь на такуручку знайдеш.
*Элеватор можна *починить.
А не підете з мною?
У гори, десь на два години.
Я приведу *подмогу.
Дівчина там не допоможе.
Нi, не *Яна..
*Робинзон у *Меленянах!
Але він не *крал.
Бачив би мене тато...
Твого *апостола!
Нi рук - ні світлого путі.
Іноді коштує звернути на такій, темний, *черный.
*Черный путь, *черное сонце.
#Що за думки!
Уже не скажеш:
*Файоло, *бездарь ти!
*Готовсь!
*Бездянка *светится.
Йдемо, *ребята.
Я ще покажу *кое-кому.
Нащо музика.
Тимразом теж була лікувальна?
- Ну, *Файоло!
- Це тяжко.
У тебе *красивое ім'я.
Вірно, *неслабо мене *поцарапало.
Коли державне *воруешь, не *смей кричати.
Так ви уже закінчили.
- А коли у *Братиславу?
- Щось мені не *хочется.
Від *Бездянки тяжко *убежать.
Ви прийдете?
Всі хочуть *услышать о *Меленянах.
- *Домой з спочинку?
- З бригади.
Біла, моїволосся у порядку?
- *Застегни тут.
Дідусь надіслав кошик для картоплі.
*Здравствуйте, *Файтак!
Дуже хороше, #що ви прийшли.
Такаможливість *услышать о *Меленянах.
Хотячи би *услышать.
*Возле *Бездянки?
Я любила там ходити.
Але не *подумайте, пан *Файтак.
Там завжди було тихо,
загини любила ходити *меленянским полем одна.
Одна, *будто готувала *к такомусамотності..
*Обижаются.
Можучи ним не *хочется.
Можучи вони повинні.
Хто за це сплатить?
*Наш брат?
Я або Біла?
Що з нами?
Хто *обижает нас?
Можемо нам не *хочется,
Можучи ми повинні.
Вибачте, пан *Файтак,
Розказажіть ще про *Меленяны, про *меленянское поле.
Я знаю *потрясающий *понтон.
Я писав о ньому.
Куди ти пропала, *Яна *милая?
Вечеря у холодильнику.
Хороше, мама.
Це рибаку.
Ти, *Голландец...
Ти уже не *пострижена під *голландца, але я буду так тебе називати.
Ну, ти #і кадр, неможливий.
*Файоло, дивися...
- У #воно нове *пальто.
- Хороша форма!
Зовсім як *Робинзон.
- *Какой ще *Робинзон?
- Такий. з дитинства ним *восхищаюсь.
Він, *бедняга, повинен був працювати, ради виживання, за *краюху збіжжя...
Ти де ходиш?
Я чекаю уже *полчаса.
- Ти *идиотка!
Ти *бездарь, Біла.
*Дебилка.
*Файоло!
Що, пан?
Що такий *хмурый?
Не так щось?
Уже та *дверца не *скрипит.
Нічого не дає.
- Так, Біла?
Підеш з нами?
Сонце ще *светит, повітря..
Сидиш тут *целый рік.
- Там є *понтон, мама.
Там добряче.
*Понтон *покачивается на хвилях.
Це уже близько.
*Здравствуйте.
- Щось з *понтоном?
Ви забрали сіть...
*Некому стало *ловить рибу.
Помер їїдружина.
У сітці у #вона пляшка.
Напевне, алкоголь.
Біла, ми уже при *понтона?
*Мило, будь обережний, можучи вода глибока.
Я часто переживаю, #що не зможу вам допомогти.
Якщо щось станеться.
Тут місток, з берега на *понтон.
Мама, слід йти обережно.
Тримай мене, Біла.
Ми уже на воді?
Тут лавка, *присядь.
Це дуже *тихая *заводь, ніщо не *шелохнется.
Вода *будто дзеркало.
*Мило кидає *камешки у воду.
А #що чільне?
*Сзади *Дунай, *проплывают човна,
сонце *светит слабо, його чільне у воді.
Тут..
Над нами сіть.
Сонце у сіті.
Будемо сидіти тихо, *молча,
Щоб не *вырвалось з сіті.
*Черный путь, *черное сонце...
#Що за думки.
Слід зайти *к рибаку.
Сісти поруч #і спостерігати, як *ловится риба.
Можучи, він *поймает біле сонце.
Слід *наверстать пора.
Нi, звичайно, ти би *предпочла #чужий руками!
Давайте, йдіть сюди!
Хочете сісти за кермо або *предпочитаете лишитися *сзади?
Сьогодні неділя.
Вантажівки не *ездят по неділям.
Як цікаво. Подібно на *посольскую машину.
Ви *похожи на дипломатів.
Так нi, я ж бачу.
Знаєте, здається, ми значуще #перевищувати швидкість.
Він у нас досвідчений водій.
А ви куди *направляетесь?
Скільки вам років?
Давай ключі.
- *Клубная яхта?
- Нi, *наша.
Гаразд, загини пішов.
- *Эй!
А ви не *подвозите кого потрапило.
- Я хотів тебе попередити.
- Спасибі.
Вам це *удалось.
- Зможеш віддати *швартовы?
- Ми *уходим тільки на один день.
- Вам можучи *пригодиться допомога?
- Ми *справимся.
- Ми з тобою не за одним стілом.
- Ти можеш повстати на борт.
- Швидке *похолодает?
О чому *мечтаешь?
Дозвольте, я допоможу.
#І дисципліна.
Він міг сказати: *залезайте на цю *иву.
Навіть якщо це дуб, ми називали його *ивой, раз він так сказав.
Вибачите, там внизу забагато води.
Ми сиділи на цій *иве година або два.
Для нас це була *ива.
Він сказав, щоб ми почали *куковать.
У хлопця з *башкой були проблеми, але він *вылепил з нас *мужчин.
Ми *плывем.
- Можеш, але загину би не *советовал.
- Це не "*Лурдес".
Нi, *взяла.
- *Вашу жінку звуть *Кристин?
Ви любите *редьку?
Відмінно! Я би ніколи о ній не пригадала.
Суцільні *витамины.
Нащо ви *носите з собою цю жахливу річ?
Ніж завжди можучи *понадобиться.
Особливо у лісі.
На яхті він не *особо потрібний, але коли *пробираешься *сквозь *чащобу...
*Плавать легко.
Так, *плавать легко.
*Таковы закони життя.
Просто слід бути завжди *начеку.
Я знав одного моряка, він любив *выпендриваться.
Так ось, він випив пару *бутылочек, розбив їх о пол, зняв щербаки, *забрался на стіл...
Нецікаво?
Покажіть, як це робить.
Я сиджу у керма, кожний займається своїмділом.
- Думаю, це нескладно.
Тут вимагають мозки, а не *мышцы.
- Хто ти такий, щоб *командовать?
Або *солдафон.
У університеті.
Зараз повинен бути різкий поворот.
Я мандрівник, а не *тяжеловоз.
*Слабак.
Йди на моємісце.
Я не з вами розмовляв.
Чому би вам обом не повстати на борт?
- Куди ти, *постой!
- Десять хвиль першого.
У #воно ж нi годин.
*Пешеходов - ні.
Я повинен *покуковать?
- Тримай курс на берег.
- Ти подивися, #що він робить.
- Що йому, зорю за це дати?
- *Анджей, вистачить!
Гаразд, я сяду за кермо.
- Міняємо направлення.
- Є, міняємо направлення.
*Намажь мені спину.
Он то хмара подібно на цапа.
Подібно на цапа.
І #що робити тепер?
*Перекусить.
#І руки не слід *мыть?
Цю *хваталку ви *смастерили?
Ви *разлили мійсуп.
*Садись.
- Можеш *взять *весло.
*Плаванье - *удел дорослих.
*Приходится чекати вітру.
А #що би зробили ви?
- *Пешком?
Вистачить *дурачиться, *садитесь і поїжте.
Давайте, *рулите *к берегу.
- Було подібно на наказ.
- Подібно.
Міняємо курсу.
Я хочу на берег.
- *Здесь він ближче.
- Нащо він *забрался на стіл?
Він був *матрос, а не *боцман.
Він *спрыгнул на *осколки скла.
Кров була повсюди.
- *Прыгай!
Я не вмію *плавать, хочете, щоб я *утонул?
Тримай.
*Попробуем?
Я просто *пошутил.
Внизу є *аптечка.
*Перевяжи рану.
Я не міг зрозуміти, звідки *дует вітер.
Хочеш *побалансировать?
Покажи нам, чого ти коштуєш.
Для цього #потрібний характер.
- Ми *плывем!
- *Плывем, ради задоволення.
Ніж, ніж!
Чорт *возьми!
- Я ж сказав, #що *здесь *мель.
- Там, так?
Нi, велике.
*Спускайся вниз.
*Кристина, дай нам склянки.
За тих, хто у морі.
- *Посылают *засранцев у *Анкару.
- Карт нема?
Можучи, у "дурня"?
На цій#яхта нi дурнів.
Ці - *настоящие.
Давай, починай.
- Я у це не граюся.
Це просто.
Ця *сдвинулась.
Штраф.
Спасибі.
Тепер я починаю?
Слід було *взять цю.
А *какова буде ціна цього штрафу?
*Исполнение пісні.
Зараз вона продемонструє тобі свій прекрасний голос.
*Такова прохання гостя.
Вас позбавляють голоси, капітан.
- Нi, слухай свійспорт.
 Тоді штраф лишиться у мене.
Нічого не говори, не говори.
Не доглядай так на мене, дай мені *уйти.
Не #потрібний слова, не #потрібний місяць, Зорі не потрібні, раз нi у нас любові.
Не бреши мені #і *прощенья не *проси,
ЗАГИНИ більше не потрібна тобі, повір мені,
Любов *ушла #і нам пора за нею *уйти.
- Дальше загину забула.
- *Дурацкая *песенка.
Цікаво, хто такийКод *Молик?
- А *какова ціна цього штрафу?
Як ж у #воно *получилось?
Отак це робить.
Його звали *Мейзнер.
З великою яхтою, метрів 12.
Хороший хлопець.
*Классный *шкипер.
*Попался з #фальшивий документами.
А так всі було хороше.
Він говорив:
"*Соломинка - це не просто гра. Це - живий організм".
- Я нічого не сказала.
- Тоді #що ти так доглядаєш?
Він міг опинитися *проходимцем.
- На коли завести *будильник?
- На 5 ранку.
Мені теж не *спалось.
*Душно.
Навіть дощ не допомагає.
Нам довелося *перерезать *фал, слід його *починить.
Вичерпати воду?
*Ранние *пташки!
*Садись на кермо.
Ти знайшов?
Це не всі.
- *Палуба повинна бути *вылизана.
- Можна я це зроблю?
Лишайся на кермі.
Ну що, *поучительное плавання *получилось?
Приємно завести #новий друзів.
- Скажи йому що-*нибудь хороше.
- Тримай курс ось на той *буй.
Де мійніж?
Що сталося з моїмножем?
Я не сказав, #що він пропав, загини *спросил, де він?
Думаєш, загини тебе *испугался?
Мені потрібний мійніж, #і я хочу отримати його зворотне.
Підійди і *возьми його.
Віддайте мені мійніж!
Віддай його!
*Прыгай!
Його не чільне.
- Він ж сказав, що...
- Він *наврал.
*Плыви праворуч! Праворуч!
Він, напевно, *ухватился за *буй.
- Я його не бачу.
Нема!
- Як його звали?
Вистачить *орать!
- Убивця!
*Нервишки *шалят?
На кого ти *похожа, по-твоєму?
- На твоюжінку.
Вистачить *выпендриваться, *вернись назад.
*Анджей!
Я тебе не чув, загини *стучал зубами від холоду.
*Анджей, *вернись!
*Налей собі коньяку.
Кафе, яхти, машини.
Думаю, #що вас 4 студентів живе у одній кімнаті.
Я всі це уже проходила і він теж.
Ти не ліпше його.
Він був таким ж, як ти.
І ти хочеш бути, таким, як він.
І будеш таким, якщо сил вистачить.
Сніданки у їдальні, дешеве *курево, поцілунки на вулиці.
Я щось *упустила?
*Родители померли, у сестри туберкульоз?
- У розводі, #і у обох #новий сім'ї.
- *Родители тобі допомагають?
- Тато іноді.
