И, наконец, третий тип - это музыка, которая существует только для себя.
Поначалу всё шло замечательно.
Мои поздравления, сэр.
Я повторю
А теперь медный инструмент, труба.
Танец Часов из оперы Понкьелли "Джоконда".
Это шествие часов во время дня.
Первое - "Ночь на Лысой Горе", великого русского композитора Модеста Мусоргского.
Второе - всемирно известная "Аве Мария" Франца Шуберта.
Из Парижа в Марсель.
Через Средиземное море в Оран.
Но остальные ждали в Касабланке.
Убийцы и возможные сообщники направляются в Касабланку.
У меня их нет с собой.
Официант.
- Что, дорогой?
Возможно, завтра мы будем в самолете.
- Капитан Тонелли, итальянская служба.
- Очень приятно.
Нам, немцам, нужно привыкать к любому климату, от России до Сахары.
- А что же, дорогой майор?
Я уже слышал об этом кафе, а также о самом мистере Рике.
Я никогда отсюда не выберусь.
Я умру в Касабланке.
Грузовики ждут.
Люди ждут.
Всё...
- Открывай, Абдул.
- Есть, профессор.
- Официант!
- Да, мадам?
Это не впечатлит Рика.
Какая наглость!
Как вы смеете не пускать меня!
Вы знаете, кто я?
Это возмутительно!
Разве я имею право думать?
Можно?
Разве я паразитирую?
Я не против паразитов.
Я против подрыва цен.
Рено или себе?
Себе!
Смотри, Рик.
Знаешь, что это такое?
То, чего даже ты никогда не видел.
- На час,  может, чуть-чуть подольше.
Спасибо, я знал, что тебе можно доверять.
Я тоже это слышал.
- Бедняги.
- Ты прав, Угарте,
- Привет, Рик.
- Привет, Феррари.
- Ты еще не слышал мое предложение.
- Я не торгую людьми.
Сэм, Феррари хочет, чтобы ты работал у него в "Голубом попугае".
Мне и здесь хорошо.
Из личных запасов босса.
Потому что я люблю тебя, Ивонн.
- Сегодня мы встретимся?
- Саша, ей достаточно!
- Не слушай его, Саша.
Наливай!
Ивонн, я люблю тебя, но платит мне он.
Эй, такси!
Какая я была дура, что влюбилась в такого как ты.
- Хорошо, босс.
Хорошо, босс.
- Привет, Луи.
Самолет на Лиссабон.
Что хорошего в Лиссабоне?
Убежал с женой сенатора?
Что привело тебя в Касабланку?
Мы в пустыне.
Извините, месье Рик.
Ему не убежать.
- Такое больше не повторится.
Давай, выкладывай.
Рик, в твоем клубе продаются выездные визы, но мы знаем, что ты их не продаешь.
- Как его зовут?
- Виктор Ласло.
Виктор Ласло?
Что сделает?
Он сбежал из концлагеря.
- Это серьезное предложение?
Я хочу их вернуть.
Я всего-навсего бедный коррумпированный чиновник.
- Хорошо!
- Договорились.
- Почему две?
Может, он не такой романтик, как ты?
Это не важно.
В 1935 ты переправлял оружие в Эфиопию.
В 1936 ты воевал в Испании на стороне роялистов.
И оба раза мне хорошо заплатили.
Победители заплатили бы тебе гораздо больше.
В Касабланке я хозяин своей судьбы!
- Сэр, майор Штрассе здесь.
- Извиняюсь.
Карл, для майора Штрассера лучший столик, поближе к дамам!
- Добрый вечер, господа!
- Добрый вечер, капитан!
- Не хотите присоединиться?
Шампанское и баночку икры?
Хорошее французское вино.
Отлично, капитан.
Рик, это майор Генрих Штрассер из третьего рейха!
- Очень приятно, мистер Рик!
- Очень приятно!
Вы повторяете третий рейх, как будто ожидаете, что последуют другие?
Я родился в Нью-Йорке.
Ричард Блейн, американец, 37 лет.
У меня правда карие глаза?
Дело в том, что в Касабланку прибыл враг рейха и мы беседуем со всеми, кто мог бы помочь нам.
Не особенно.
В Париже он продолжил свою деятельность.
Всего доброго, мистер Блейн!
Видите, майор.
- Я заказывал столик.
Виктор Ласло.
Возможно, он в другой части кафе.
Там вы сможете продать это кольцо.
- Спасибо, но...
- Может, для дамы...
Бергер, норвежец.
- Извините, нет.
Капитан Рено, префект полиции.
Что вы хотите?
Поприветствовать вас и пожелать приятного пребывания в Касабланке.
Не часто к нам заезжают такие почетные гости.
- С вашего разрешения.
- Сэм?
Он приехал из Парижа с Риком.
Майор.
Завтра в десять в кабинете префекта.
Это более приятное слово.
- Будь осторожен.
- Хорошо.
Не волнуйся!
Я узнал вас по фотографиям в газетах.
Слава богу, я вас нашел.
Я ищу человека по фамилии Угарте.
Он мне должен помочь.
Его арестовали за убийство.
Мы организованы.
Завтра вечером будет встреча в кафе Дю Руа.
Если вы придете...
Хорошо, мадмуазель.
- Не очень хорошо.
У нас тут было весело, правда, Бергер?
Хорошо, сэр!
- Привет, Сэм!
Давно не виделись.
- Хорошо, мадам.
Где Рик?
Я не видел его всю ночь.
Когда он вернется?
Он поехал домой.
Сэм, раньше ты врал лучше.
Сыграй, Сэм.
Спой, Сэм.
- Привет, Ильза.
Мадмуазель, вы уже знакомы с Риком?
Это мистер Ласло.
С вашей работой.
Все стараются.
В день когда немцы вошли в Париж.
Этот день нелегко забыть.
- Ваш чек, сэр!
Он уже давненько ее не играл.
Всего доброго.
- Завтра в 10 в кабинете префекта.
До свидания.
- Босс?
- Вы собираетесь идти спать?
- Ну тогда не пей.
Я останусь здесь.
Так все и происходит: один вышел, другой вошел.
- Сэм!
- Да, босс.
Мои часы стоят.
- Хватит.
- Если она вытерпела, то и я вытерплю.
Сыграй!
Извини, что спросил.
В среду, самое позднее четверг, они будут в Париже.
Это гестапо.
Они говорят, как мы должны себя вести, когда они войдут в город.
Где ты была 10 лет назад?
10 лет назад?
Искал работу.
Они знают, где найти меня.
Я так мало о тебе знаю.
Будь серьёзнее.
Ты в опасности.
Я заеду за тобой в гостиницу в 4:30.
Встретимся на вокзале.
Капитан корабля может.
Я так тебя люблю.
Последний поезд уходит через три минуты.
Ты меня слышишь?
Пошли, мистер Ричард.
Рик, мне нужно поговорить с тобой.
- Нет, Рик, не сегодня.
- Особенно сегодня.
Я не знала.
Так странно, твой голос совсем не изменился.
- Не надо, Рик.
Я понимаю, что ты чувствуешь.
Замечательный и мужественный человек.
Я подозреваю, что Угарте оставил транзитные письма у мистера Блейна.
Вы слишком переоцениваете его ум.
Ничем не могу вам помочь.
Мой долг- проследить за тем, чтобы вы здесь остались.
А мадмуазель?
- Даже в Берлине!
- Да, даже в Берлине.
Этой чести мне хватит на всю жизнь.
Вы назовёте нам их имена?
Что, если вы всех нас убьете?
Вы не посмеете меня здесь трогать, это по-прежнему не оккупированная Франция.
Сеньор Угарте мертв.
- Мы вам больше не нужны?
- Пока нет.
Извините, капитан.
Пускай заходят.
- Это работа для сеньора Феррари.
- Феррари?
Может, вы договоритесь с капитаном Рено.
- Доброе утро, Рик.
- Не спешите!
Давай, садись.
Ты толстый лицемер.
Меня расстраивает то, что он мертв, а никто не знает, где те письма.
У меня есть предложение для того, у кого они.
Плюс транспортные расходы?
Естественно всегда есть дополнительные затраты.
Это предложение для того, у кого эти письма.
Я передам ему, когда он появится.
Доверься мне.
Тебе нужен партнер.
- Доброе утро!
Всего 700 франков.
Тебя обманывают.
100 франков.
У меня есть скатерти, салфетки.
Я уже протрезел.
Почему нет?
Но тому, кто смотрел на меня с такой ненавистью...
Я скоро уеду из Касабланки и мы больше никогда не увидимся.
Не прошлую ночь.
Я уже не бегаю.
Нет, Рик.
Понимаешь, дорогая, слух уже разошелся.
Думаю, через какое-то время...
Вам нужно обсудить это.
Извините, я буду в баре.
Понятно.
Я очень тебя люблю, Ильза.
Не более 50 франков.
Большое вам спасибо.
Их не нашли у Угарте, когда его арестовали.
Он непростой человек.
Но стоит попробовать.
До свидания.
Это опасное место, полное стервятников.
Я рад за тебя.
Я говорил Штрассе, что он не найдет бумаг.
Знаешь, как это впечатляет немцев.
Рик, эти письма у тебя?
Тема закрыта.
Саша!
Что ты сказал?
Я считаю это своим делом.
Видите, капитан.
Вы точно знаете, на чьей вы стороне?
У меня нет убеждений, если вы это имеете в виду.
А если оно изменится?
Лидера?
Карл, присядьте.
Чтобы отметить наш отъезд в Америку.
Наконец этот день настал!
Чтобы чувствовать себя как дома, когда приедем в Америку.
- Десять часов.
- Так много?
Вы прекрасно устроитесь в Америке.
Садитесь.
Нет, конечно.
Нет, я имею в виду, ему можно доверять?
Его слово...
Конечно, он проигрывает.
Восемь недель.
Затем нас увидел капитан Рено.
Но у нас нет денег.
И вы хотите знать...
Никто меня так не любил.
Вернитесь в Болгарию.
Но если Ян узнает...
Он еще такой мальчик.
Да, у всех в Касабланке есть проблемы.
Пол, столик 30!
Вы ставили на число на 22?
Я сказал 22!
Обналичьте и никогда не возвращайтесь!
Честная?
На пару тысяч меньше, чем я думал!
- Капитан Рено, можно...
- Что вы, не здесь.
Приходите ко мне в кабинет завтра.
Очень рад за вас обоих.
- До завтра.
Но завтра я приду с потрясающей блондинкой.
Может в другом месте?
Вы знаете, чем я занимаюсь.
Меня не интересует политика.
Вы продавали оружие в Эфиопию.
Предлагаю вам узнать у своей жены.
- Простите?
- Я сказал, спросите у своей жены.
- Слишком хорошее.
- Но у меня нет предлога закрывать его!
- Так найдите.
- Ваш выигрыш, сэр!
- Спасибо!
Еще утром ему было небезопасно уезжать из Касабланки.
И это тоже, разве что назад в оккупированную Францию.
- Оккупированную Францию?
Всего доброго, мадмуазель.
- Обсудим это позже.
Я должен.
Не шути.
Скажу честно, я тоже напуган.
Что ты узнал?
- Да?
Он сказал, "Спросите свою жену".
Я уйду через несколько минут.
- Ильза, я...
Когда я был в концлагере, тебе было одиноко в Париже?
Я знаю, что значит быть одиноким.
Ты хочешь мне рассказать что-нибудь?
Нет, Виктор, ничего!
Будь осторожен.
Конечно, я буду осторожен.
Спасибо, Рик.
Я должен ему деньги.
- Хорошо.
- Затем я пойду на собрание.
Не скажу.
- Как ты вошла?
- По наружной лестнице.
Я никогда не буду одинок, пока они у меня!
Я об этом говорил с твоим мужем.
Мне опять придется слушать, какой великий человек твой муж и за какое важное дело он сражается?
Одна женщина сделала тебе больно, а ты мстишь всему миру!
Прости, Ричард.
Если ты нам не поможешь, Виктор Ласло погибнет в Касабланке.
Я тоже умру в Касабланке.
Положи их на стол.
Последний раз говорю, положи их на стол.
Хорошо, я облегчу тебе задачу.
Я думала, что никогда тебя больше не увижу.
Я с ума сходила.
Мне было одиноко.
У меня ничего не осталось, даже надежды.
Это был не мой секрет, Ричард.
Этого хотел Виктор.
Я знала, чем он занимается.
Он был болен.
Я была нужна ему.
Я хотела сказать тебе, но не посмела.
Я не знаю!
А Ласло?
Я больше не знаю, что правильно.
Тебе придется решать за нас обоих.
За всех нас.
Карл, что случилось?
Мы в последнюю минуту скрылись.
Это может привлечь полицию.
Ерунда, небольшой порез.
Близко они были?
Если мы перестанем бороться с врагами - погибнет весь мир.
Не уверен, что вы знаете, что пытаетесь бежать от себя.
Но я хочу, чтобы моя жена была в безопасности.
А я также человек.
Да, я люблю её очень сильно.
У нас есть ордер на ваш арест.
По какому обвинению?
Это все уважительные причины.
- Какого друга?
- Ильзу Ланд!
Ильза жена Ласло.
Тогда освободи его.
Мисс Ланд, она очень красива, да.
Это остается в силе?
Что ж, пока.
- Ты поздно.
- За ним не будут следить.
Все готово?
В пианино Сэма.
Ричард, Виктор думает, что я еду с ним.
Все в порядке.
- Я принес деньги, месье Блейн.
У вас не будет проблем в Лиссабоне?
Благодаря...
Небольшой туман.
Конечно, как скажешь, Рик.
Я не понимаю, а как же ты?
Вчера вечером...
- Я так говорю, потому что это правда.
Если этот самолет улетит без тебя, ты об этом пожалеешь.
Не сегодня, не завтра, но скоро.
Но как же мы?
Я понимаю!
Держите.
Да, я готова.
Прощай, Рик!
Торопитесь, вы опоздаете на самолет.
Я был прав.
Ты сентиментален.
Стой на месте.
Она уехала, но она знала, что ты лгал.
В любом случае, спасибо, что помог.
Виктор Ласло в этом самолете.
Но это не отменяет наше пари.
Луи, я думаю, это начало прекрасной дружбы!
Услышите об этом по радио и увидите по телевизору.
Давайте вернёмся на шесть месяцев назад, в тот день, когда всё это началось.
Я уже давненько не работал на студию.
- Джозеф C. Гилис?
Мы пришли за машиной.
Какой машиной?
Где ключи?
- Я одолжил её моему другу.
Его звали Шелдрейк.
довольно простые съёмки.
- Здравствуйте, м-р Шелдрейк.
Меня зовут Шейфер.
Бэтти Шейфер.
Как бы я хотел вам в этом помочь.
Я нахожу сценарий нудным и банальным.
Джеймс Джойс?
Нет, это был я.
В следующий раз я напишу вам "Голые и мёртвые".
Погоди минуточку.
История женщины".
Но мне не до смеха.
Я весь в долгах, мне нужна работа.
- У меня ничего нет.
Новый диалог?
Так много кто из нас называет аптеку Шваба.
Ожидания...
Он славный парень, помощник режиссёра.
Потом я переговорил с парочкой подхалимов из Метро.
- Не дашь?
Теперь тебе придётся сесть за машинку и писать.
Лучшее место, чтобы спрятать хромую машину с разыскиваемыми номерами.
Почему вы заставили меня так долго ждать?
Я поставил свою машину в гараж.
Вытрите ноги.
Я решила похоронить его в саду.
Сколько это будет стоить?
И жаль, что вы потеряли друга.
Мне знакомо ваше лицо.
Вы Норма Дезмонд.
Не вините меня.
Или, может, горстку цемента, и попрошу оттиск вашей ноги.
Одну минуту!
- А что?
- Логично.
- Саломея.
Что за женщина.
Что за роль.
Принцесса, влюблённая в святого.
Она танцует танец семи вуалей.
- В Помоне это понравится.
- Это понравится везде.
Не давайте другим сценаристам читать свой материал.
Когда ты родился?
Стрелец.
Мне нравятся Стрельцы.
Им можно доверять.
- Я хочу, чтобы этим занялись вы.
Я занят.
Меня это не волнует.
Апартаменты Альто Нидо.
- Я вернусь завтра утром.
Есть комната над гаражом.
Откуда вы знали, что я сегодня останусь?
Я положил Вам полотенца, мыло и зубную щётку.
И, конечно, у неё был бассейн.
У кого их не было тогда?
Неужели её жизнь была настолько пустой?
Всё это было очень странно.
Эй, ты!
Я с тобой говорю!
А что, в чём дело?
Чего-то не хватает?
Тебе здесь понравится.
Я об этом позабочусь.
Запакуй их назад!
Я не говорил, что остаюсь!
Вырезать меня?
Меня, Норму Дезмонд!
Я с ней не спорил.
Я покажу им!
Мне перепадала половина её выигрыша.
Пас.
Они спрашивают про вас.
Я играю три без козыря.
Вы не можете подождать, пока я стану болваном?
А я-то думала, что это вопрос жизни и смерти.
Нам не нужны две машины.
Мне уже порядком надоели один и тот же спортивный пиджак и одни и те же мешковатые брюки.
Для мужчины нет ничего лучше синей фланели.
Теперь нам нужно пальто.
- Как насчёт вечернего костюма?
- Мне не нужен смокинг.
Фрак?
Он тебе понадобится для вечеринок и нового года.
- Сюда, мадам.
Это лама.
Мадам была замужем трижды.
- Какой ещё доктор?
Случались попытки самоубийства.
Никакого снотворного, никаких бритв.
Из-за карьеры?
Она многого добилась.
Её не забыли.
Нет, не забыл.
Её комната, вся в атласе и рюшечках.
Идеальная обстановка для королевы немого кино.
Бедняжка.
Горькое и стыдливое стыдливое признание.
Джо!
Я люблю этот силуэт.
Не позволяй себя одурачить.
За нас!
Валентино говорил: "Для танго нет ничего лучше плитки".
Мы не хотим делить эту ночь с другими людьми.
- Прижми меня покрепче.
Я наполню бассейн для тебя.
Я открою свой дом в Малибу, чтобы у тебя был целый океан.
Прекрати.
Не глупи.
Норма, я не могу этого принять.
Я богата.
Я богаче, чем весь этот новоявленный голливудский мусор.
Какое право?
Хочешь, чтобы я сказала?
Вам никогда не приходило в голову, что у меня может быть собственная жизнь?
Я вспомнил про Арти Грина.
- Привет, Джо.
Джо Гилис!
- Привет, Арти.
- В морозильной камере.
- Давай, снимай свое пальто.
- Где бар?
- Пойдём.
- Хорошая вечеринка.
- Отличная.
Эй, эй, полегче с пуншем.
- Здравствуйте, мистер Гилис.
За исключением шести страниц.
Это действительно нечто стоящее.
Здесь есть бумага?
У меня есть пара идей.
- Вы голодны?
- Голоден?
После 12 лет в бирманских джунглях я умираю от голода, леди Агата.
Нет, Филипп, нет.
Не утратите.
Жизнь может быть прекрасной.
Говорит Гилис.
Я хочу, чтобы ты сделал мне одолжение.
Я не могу сейчас говорить.
Здесь доктор.
Эй, Джо!
- Как она?
У великих звёзд - великая гордость.
Я не хотел причинить Вам боль.
Я опять это сделаю.
С Новым Годом, Норма.
С Новым Годом, любимый.
Я должна поговорить с мистером Гилисом.
- Его здесь нет.
Кто это был, Макс?
- Скорпион.
Повернись, дорогой.
Когда он это говорил, Норма?
А знаешь почему?
Вот идиот!
Он снова забыл наполнить мой портсигар.
Они противные, у меня от них кашель.
АПТЕКА ШВАБА
Привет, Арти.
Добрый вечер, мисс Шейфер.
Я звонила вашему агенту и в Гильдию Сценаристов.
А что за чудесные новости?
- Какой учительницей?
- "Тёмные окна".
- Окей.
Где деньги?
- А где сценарий?
Это всего лишь набросок.
Акцент!
На запонки!
В любом случае, спасибо за Вашу заботу о моей карьере.
Я хочу писать.
Прощайте.
Что стряслось, дорогой?
- Где мои сигареты?
- Где твои...?
Варьете Нормы Дезмонд.
Мэйбл всегда наступала мне на ноги.
Что с тобой, любимый?
Почему ты такой хмурый?
Дай-ка мне её.
Теперь закрой глаза.
Зрители не знают, что кто-то сидит и пишет сценарий.
- Звонят из Парамаунта.
Это - не сам мистер Демилл, а кто-то по имени Гордон Коул.
- Он говорит, что это очень важно.
Как пожелаете, мадам.
- Я знаю этот фокус!
Спасибо, Макс.
Откройте ворота.
Конечно, мисс Дезмонд.
Спасибо, Джонси, и поучи своего коллегу хорошим манерам.
Норма Дезмонд?
Подожди минуточку.
Только под самый конец.
Пауза.
Спасибо, дорогой.
Как танцевала на столе.
Много кто танцевал.
Я очень сердита.
- Какому помощнику?
Я на минутку.
Принеси мне телефон и соедини с Гордоном Коулом.
Мисс Дезмонд!
- Норма Дезмонд!
- Здравствуйте.
Видели, как они сбежались?
Знаешь, фильмы здорово изменились.
Камера!
Видите, где написано "Редакционный отдел"?
Это ведь та смешная машина, про которую говорил Гордон Коул.
Если получите Оскар, левая нога моя.
Это будет история об учителях, их тяжкой жизни, их труде.
Я кратко.
А при чём тут Арти?
- Лучшего парня вам не найти.
Не будьте трусихой и пишите этот сценарий.
- Пока.
- До свидания, дорогая.
Я куплю ему пять старых машин, если понадобится.
Не оборачивайся!
Я не хочу, чтобы ты меня видел.
Спокойной ночи.
Я ещё немного почитаю.
- Я просто знаю.
Норма, ты ведь не хочешь, чтобы я ощущал себя пленником в этом доме?
Конечно, нет, Джо.
Они переписали сценарий под дождь и отсняли половину.
Сейчас там светит солнце, и никто не знает, когда они вернутся назад.
Что ж в этом хорошего?
Я жутко по нему скучаю.
С вами приятно писать.
Ах, это.
Я дал ей несколько советов насчёт дурацкого сценария.
Вы знаете все сюжеты.
Посмотрите на эту улицу.
Естественно, они расчитывали, что я стану великой кинозвездой.
Но им не понравился мой нос.
Я получила работу на почте, дослужилась до стенографистки.
Это не шампунь.
Что такое, Макс?
Мадам может увидеть.
Я пишу сценарий.
Я просто сильно волнуюсь за мадам.
Это - моя работа, я делаю её давно.
Я открыл её, когда ей было 16.
Я режиссер ее ранних фильмов.
Я мог бы продолжить свою карьеру но после того, как она ушла, всё вокруг стало невыносимым.
Почему я не могу тебя спросить?
Бэтти, очнитесь.
Почему вы на меня так уставились?
Что такое?
Просто не хочу.
Чего вы наслушались?
Давайте, выкладывайте.
Это про меня?
Он хочет, чтобы я приехала в Аризону.
Вы выходите замуж.
Может, никогда и не придётся.
Могу я поговорить с мисс Бэтти Шейфер?
Эй, Бэтти!
Вы знаете, где он живёт?
Всё правильно, Бэтти, спроси меня ещё раз.
Это Джо.
Не надо ненавидеть меня, Джо.
Взгляни на мои руки, на моё лицо, в мои глаза.
Кричи на меня!
Бей меня!
Скажи, что не ненавидишь меня, Джо.
Бэтти, позволь мне пойти с тобой.
Я люблю тебя, Джо.
Поосторожней на этих плитках, они скользкие.
Здесь танцевал Валентино.
Если ты не помнишь лицо, то наверняка слышала имя.
Её личный кинотеатр.
Что там с Нормой Дезмонд?
Я ничего не слышала!
А теперь собирай свои вещи и пойдём отсюда.
Все мои вещи?
Пойдём, Джо.
Удачи тебе, Бэтти.
Спасибо, любимый.
Спасибо, Джо.
Я уже не плачу.
Что ты делаешь, Джо?
- Да, Норма.
Чего ты хочешь?
Деньги?
Я не смогу без тебя жить.
Ты ведь знаешь, что я не боюсь смерти.
Очнись, Норма!
Прощай, Норма.
Полицейские, репортёры, соседи, прохожие.
"Забытая кинозвезда - убийца",
"Стареющая актриса, вчерашняя королева гламура".
Мне нужно поговорить с коронёром.
- Кто у телефона?
Городская редакция "Таймс"?
Это Хедда Хоппер.
Я говорю из спальни Нормы Дезмонд.
Этот мужчина, где вы с ним впервые познакомились?
Камеры?
Что такое, Макс?
Простите меня, господа, но я должна подготовиться к сцене.
- Зачем она это сделала?
- Она призналась?
- Свет готов?
- Всё готово.
Эй, парни, не напирайте!
Не напирайте!
Свет!
Что за сцена?
Там внизу ждут принцессу.
Хорошо.
Камеры!
Я не могу продолжать сцену.
Я - слишком счастлива.
Нас было четверо.
Этот, что с жневником - я.
Это Женда.
Он был фотографом экспедиции.
Рядом с этой пещерой Жирка нашел вот это.
Это не обычный камень...
Это окаменевший Трилобит.
Он не знал так же, что здесь когда-то было море, населенное этими Трилобитами.
Только благодаря таким окаменелым останкам мы знаем, как они выглядели.
Что нужно пересечь Ледниковый Период...
Третичный период...
Мезозойскую Эру...
Палеозойскую Эру... до силурийского моря... до Трилобитов...
Тони нарисовал его рядом с мамонтом.
Но в этих скелетах и фотографиях не было жизни...
И они не давали Жирке полного представления о том, как эти монстры когда-то выглядели!
И когда он прочитал в романе Жюля Верна о том, что его герои достигли Центра Земли, и встретились с живыми допотопными животными, он подумал, что мы тоже могли бы совершить такое путешествие...
И как все это описал Верн, почти так все и случилось.
Мы решились!
Мы подумали, что по реке можно было бы добраться до нашей пещеры...
Может наша пещера волшебная?
Отсюда и началось наше путешествие.
Это лед!
Точно, ребята, это лед!
Ничего страшного, продолжаем грести!
Мне кажется, что он становится все толще и толще...
Ребят...посмотрите на эти глыбы!
Это, кажется, действительно ледниковый период.
Здесь не пройдет даже ледокол!
Мы должны продвигаться, но сначала мы хорошо оденемся.
Одевай, Жирка.
Самое главное, это защитить твои большие уши.
Дай-ка мне лампу!
Осторожно, Жирка!
Он выдержит нас всех.
Вылезайте все, мы потащим лодку, как горные сани...
Главное состоит в том, что мы остаемся...
И раз!
И два!
И три!
Осторожней, не подскользнитесь...
Все разом, ребята!
Берите пирожки.
С этим по-аккуратней, это дневник экспедиции.
Так давай что-нибудь напишем!
Я вытащил ручку и начал заполнять первую страницу нашего Дневника...
О том как мы разбили лагерь в ледниковом периоде.
правда было холодно!
Путешествие в неизвестное!
И мы увидели по обоим берегам изобилие кустов и деревьев...
Лед вокруг нас уже полностью исчез.
Ребят, посмотрите!
Рядом с той елью!
Мамонт!
Давайте подберемся по-ближе!
Какой он здоровый!
Он нас даже не замечает...
Сядь, Жирка, или мы опрокинемся!
Когда мы разбили лагерь, мы говорили только о мамонте
Первое животное, встреченное нами в Доисторической эпохе!
Вода с ледников впадала в реку и мы не могли плыть против течения.
Женда, обрати внимание: ты видишь эту тропу?
Да, вижу!
Подожди, я помогу тебе.
Пойдемте, ребята!
Здесь огромная тропа.
Наверно ее протоптали мамонты.
Но здесь не видно их следов...
Осторожно, не входи!
Откуда ты знаешь, что там внутри?
Посмотрите, остатки костра!
Вдруг там кто-то есть?
Я думаю, что нет.
Трава не истоптана.
Подождите, я посвечу вам!
Ну, выходит ты первый.
Здесь никого нет.
Но был человек... и он был охотником...
Интересная штуковина!
И какая тяжелая!
Что это, Петр?
Кажется рога оленя.
Это от мамонта.
Дай-ка я посмотрю.
Это даже не весь бивень, а только часть...
Да, это даже не половина...
Давайте возьмем это с собой...
Еще один сюрприз, Петр!
И с ним он ходил на мамонта?
Ребят, а если он вернется?
Там есть проход!
Давайте посмотрим, что там!
Осторожно, Женда!
Петр!
Рисунки животных!
Бизон!
Эти рисунки животных...
Охотник сумел нарисовать на скале свои идеи и мысли.
Он охотился на оленей и бизонов, и он рисовал их.
Он уже не был для нас жестоким охотником на животных!
Первобытный человек!
Мы были уверены, что он был таким же человеком, как и мы!
Петр, мы правда ничего не можем взять с собой?
Тони пропал!
Тони, куда ты пошел?
Не беспокойтесь, я вас догоню.
Ну, тогда мы не спеша пойдем к реке.
Я хочу сделать несколько фотографий...
Ты слышишь, Тони...
Мы звали его, но все впустую...
Его привлекла тропинка, которую проложил первобытный человек...
Он хотел его сфотографировать.
Сделать первую фотографию первобытного человека!
Его нигде не видно.
Тогда слезай...
мы должны идти на его поисках.
Посмотри туда!
Петр, кто это?
Кажется шерстистые носороги!
Точнее - Коелодонт антикватис.
Ладно, пошли!
Мы должны найти Тони.
Ребят... кажется он плывет сюда!
Что происходит, Жирка?
Тихо... тихо...
он идет сюда...
Первобытный человек, у него копье!
Вон за теми кустами!
Какого черта ты делаешь!
Ребят, я вас обыскался.
А ты где был, Тони?
Ух ты, настоящее копьё!
Ребят, отойдите!
Я его сфотографирую.
Да ладно, Жирка...
Улыбнись, отлично!
Нам было интересно, что же еще ждет нас впереди.
Миллионы и миллионы лет до времен мамонтов
Пальмы!
Вулканы!
Третичный период!
Слушайте, как жарко здесь, ребята!
Жирка, ты видишь?
Фламинго!
Жирка, смотри.
Газели!
Это был особенный слон, третичный, у которого клыки находились на нижней челюсти, в то время как у современных слонов - на верхней.
И у этого животного тоже были клыки.
Скорее, зубы, но как турецкие сабли.
Жирка пожалел, что у нас нет ружья.
Жирка!
Куда он пропал?
Я пойду сюда, а вы туда.
О'кей, хорошо.
Это Петр...
тоже не может его найти.
Ты что глухой?
Да ладно вам.
Хороший образец!
Да, тебе повезло!
Он весит, наверное, килограммов десять!
Сегодня у нас будет хорший ужин...
Жирка был очень доволен своим уловом глядя на него, мы не могли злиться...
И по предложению Жирки мы назвали то место Заливом китов.
Мы давали имена горам и заливам. потому что так делали все первооткрыватели и мореходы...
Ужасная, в прямом смысле этого слова...
Той ночью мы решили спать в лодке.
Было очень сыро и мы не смогли бы развести огонь...
А без огня, мы боялись разбивать лагерь на берегу.
Мне пришлось караулить первому.
Я думал обо всем, что мы уже прошли...
Ничего, Жирка, ничего.
Лампа барахлит...
С того самого момента он стал господином всего созданного!
Ребят, что-то вода какая-то холодная сегодня!
Осторожней, Жирка!
Огонь, быстро, огонь!
Какой ужас!
У него еще более странное название...
Уинтатерий!
Как ты сказал?
Язык сломать можно, произнеся это...
Уин-та-тати-терий.
Не смейтесь!
У науки нет названий для этих животных, и им дают такие имена, чтобы, они были понятны в любой части мира.
А по-чешски они звучали бы совсем по-другому.
Жирка, просыпайся!
Уже утро.
Петр, быстрее!
Давайте отсюда!
Жирка стал высматривать монстров.
Это ящер?
Он такой маленький?
Жирка, смотри, летающие монстры...
Праздник авиации!
Самолеты Доисторической эпохи!
Птеранодоны!
Осторожно, ребята!
Идем к берегу!
Здесь написано, что они питаются исключительно рыбой.
Ага... исключительно...
в то время не было мальчиков...так что они не могут знать, каковы они на вкус. Ты что, не видел, как он спикировал на меня сверху?
Я думаю, они оставят нас в покое...
Пойдемте на берег, Жирке нужно обсохнуть.
Посмотрите сколько там деревьев и кустарников!
Эти деревья очень похожи на наши.
Это сосны, правильно?
Это араукарии.
Их древесина очень смолистая и хорошо горит.
А этот вид пальм, если можно так сказать, принадлежат семейству цикадовых.
Некоторые из этих растений практически не изменились.
Стиракозавр
Вот эта движущаяся крепость - это стегозавр.
Он казался нам машиной с формой животного... которую построил безумный инженер.
Большие шипы защищали его от нападения хищников.
Он шел вслед за нами вдоль берега, вооруженный, словно рыцарь...
В Мезозойскую Эру существовало много странных видов.
Как-то, возле известнякового берега реки, мы столкнулись с одним.
Это была помесь утки и кенгуру.
И назывался он - Траходон.
Женда... тихо...
Я старался нарисовать его так хорошо, как только мог...
Новым экземпляром для нашего дневника.
Когда мы его увидели, мы замерли от страха.
Эти животные большую часть времени проводили в воде, потому что она помогала им легче переносить свой вес.
Они весили около сорока тонн!
Женда, греби по-медленнее, чтобы мы могли рассмотреть его по-лучше.
Кажется, он поворачивается к нам!
Давайте развернем лодку для большей безопасности.
Ребят, ребят, подождите
Я должен его сфотографировать...
Я совсем забыл.
Он нас заметил!
Надо делать ноги.
Ребята, там кто-то шевелится!
Там, на другом берегу реки...
Это Стегозавр!
Жалко, что темно, его совсем не видно.
А там другая тварь, смотрите, вон там...
Как только рассвело мы пересекли реку.
Мы хотели посмотреть на Стегозавра вблизи.
С вечера он ни разу не шевельнулся.
Он уже мертвый.
Он уже на том свете.
Словно огромный танк!
Я рад, что он мертв.
А я не рад...
мы могли бы привести его домой...
Хотел бы я посмотреть, как ты его укрощаешь.
Брунцвик же укротил льва.
Да уж, тебе до него далеко...
Он перевязал ему раны, тем самым укротив его.
Ты знаешь эту историю, нет?
Брунцвик вылечил ему раны и лев благодарно следовал за ним.
Вы можете представить себе, как на меня смотрели бы все ребята?
Твоя правда...
Но мы пришли не для того, чтобы собирать сенсации...
Наша цель увидеть, какой была Доисторическая жизнь... и нам повезло, мы в состоянии увидеть все своими собственными глазами.
Вот для чего мы пришли.
И мы должны пользоваться этим случаем.
Мы все запишем, измерим...
Я нарисую...
Начнем с головы.
Пройди немного дальше!
Вот так, хорошо...
Я оставил свой Дневник в лодке...
А мы приготовим все пока ты будешь ходить.
Но учти, я делаю это исключительно ради науки!
Теперь с другой стороны, только голову
Если хочешь, возьми мой блокнот.
Спасибо, пока этого будет достаточно.
Давайте измерим его шагами
Это будет восемь метров.
Теперь измерь шип пальцами.
Примерно шестьдесят сантиметров
Теперь ширину...
Высота и ширина, шестьдесят сантиметров, записывай.
Высота и ширина, шестьдесят сантиметров.
Это Жирка!
Что-то случилось!
С такими большими следами он должно быть был огромным монстром.
Нет... я ничего не видел... когда я пришел, все уже было разломано...
Ничего не поделаешь...
лодку восстановить невозможно...
Но наши вещи они в хорошем состоянии.
Дневник, ребятя!
С ним ничего не случилось!
Не плачь, Жирка, мы сделаем плот...
Конечно, это хорошая идея.
Совсем рядом много деревьев.
Мы продолжим наше путешествие до конца!
Не бойся, Жирка, все будет хорошо!
Наша экспедиция не сдастся, Жирка.
Мы уже знали, что в тумане начинается следующая эра.
Это был занавес, за которым скрывался совсем другой мир... еще более древний и странный...
Время болот и лагун...
Повсюду так тихо...
Петр, посмотри, их видно отсюда.
Скажи как называются эти деревья?
Какие именно?
Вон те, что растут вдоль берега
Та группа, ты видишь их?
Это хвощи, я прав?
Те, что вдоль берега, да - это хвощи, а вот эти огромные, растущие рядом с ними... это Лепидодендроны.
В один прекрасный день на это место придут шахтеры...
Подождите, я уже иду.
Ребят, мы не сдвинем его!
Дальше плот не пройдет!
Что теперь будем делать?
Мы пойдем пешком.
Возьмем наши вещи и в путь!
Нам нужно удостовериться, что ничего не забыли.
Для предстоящего этапа нам понадобится все.
Жирка, иди сюда!
Помоги нам!
Сверчок?
Конечно же это сверчок.
Ребят, смотрите, я нашел карбоновое насекомое
Ну-ка, давай посмотрим
Да-а, ты молодец!
Но только это не твой стрекотун!
Это обычная сороконожка, а не сверчок!
Это я уже и так знаю.
Но я найду сверчка.
Я слышал его где-то здесь...
Не уходи далеко!
Это болото легко может тебя проглотить...
Наш Дневник!
Пошел, Пошел отсюда!
Убирайся!
Проваливай откуда пришел, уродливая тварь!
На... получай...
Слышите!
Он нас услышал!
Это последний раз, когда мы позволили ему отделиться от нас!
Привет, ребята!
Я уже здесь!
Свист помог мне найти вас.
Вы знаете, что со мной произошло?
Петр, ты бы быстрее разобрался, что это за животное...
Вдруг она атаковала меня и... вы знаете, что я сделал?
Ты - всего-лишь безответственный ребенок!
Вокруг одни болота, а ты шатаешься черт знает где!
Да, я сразился с ней...
Я заставил ее убежать....
Все промокли, тебе нужно переодеться.
Ладно, замяли...
Иди, не говори ерунды!
Да, я сразился с...
Пока светло, мы должны найти место, чтобы переночевать.
Жирка, держи!
Жирка, посмотри сюда...
Посмотри, как мы классно тут все устроили!
Мы и для тебя сделаем отличную постель.
Господин обиделся...
Дневник!
Куда он подевался?
Посмотри по-лучше.
Он, наверное, выпал по дороге...
Когда мы перелезали через все эти деревья.
Что мне теперь делать?
Искать его среди этих болот бесполезно!
Все заметки...
все потеряно...
Ты ребенок и не более того...
или как ты мне говорил?
Давай, садись.
И расскажи нам про свою ящерицу.
Я запишу все.
Кроме того, осталось совсем немного, чтобы его закончить.
Мы пересекли карбон и вступили в последний этап.
Мы были в преддвериях силура!
Силур...
Здесь ничего не могло прижиться...
Море!
Впервые мы увидели море...
Его величина ошеломила нас...
Там началась жизнь...
это великолепно...
Вода соленая?
Эта вода соленая?
Попробуй ее!
Ну как, убедился?
Посмотри на эти бурые водоросли...
это уже жизнь.
Сейчас они находятся в море, но бури выбрасывают их на пляж...
И так появятся первые растения.
Сюда, я что-то нашел...
В море их очень много, некоторые из них дожили до наших дней.
Давайте осмотримся.
Ребят, посмотрите что у меня есть!
Он живой?
Жирка, ты знаешь кто это?
Трилобит!
Тогда это - Трилобит № 2.
А первый тот, которого ты нашел, помнишь?
Да, у меня есть другой... здесь!
У Жирки в руках было два Трилобита...
Один рядом с другим, однако... какой же все-таки огромный промежуток времени их отделяет.
Между ними расстояние в пятьсот миллионов лет...
И эта окаменелость - кусок Истории нашей Земли...
Мы никогда не забудем того, что мы увидели!
Жизнь непрерывно меняется и прогрессирует.
Она всегда в движении, как морские волны...
- Наливайте.
Попробуем выкрутить.
Символ будущего Уганды.
Обмякните.
Это классно.
Вот, попробуйте.
Можно вас спросить?
- С удовольствием.
Посмотрим, вспомню ли я что-нибудь.
- Доброй ночи.
Портрет Дориана Грея.
- Добрый день, мистер Шерман.
- А, доктор Брубейкер.
Вижу, вы работаете над моей книгой.
- Никогда.
Можно было догадаться по вашему пальцу.
- Хорошо, доктор.
Я женат семь лет.
Я чесал.
Вот, доктор.
Я принёс с собой.
Это она.
Поздравляю, у вас хороший вкус.
Такие девицы не умеют держать рот на замке.
Я так и знал.
Силой усадил её за пианино.
Я его хорошо знаю.
Телевидение!
Я же забыл, что она снимается на телевидении!
В Америке 50 миллионов телевизоров.
Его зовут Ричард Шерман.
- Мистер Шерман?
Жизнь может быть прекрасна, мисс Моррис.
О нет, только не сегодня.
Люди смотрят!
Оглянись вокруг.
- Не сердись.
Нет, Том, к как же возница?
- Нет никакого возницы.
- Нет возницы?
- Том, я боюсь.
О, дорогая!
Сейчас, сейчас, сейчас!
Интересная точка зрения.
О, ещё один едет.
Отличная паста.
Вы говорите как в рекламе.
Я вам докажу.
Ну как?
Как насчёт психоанализа?
Ваш поступок совершенно очевиден.
Может быть, потому, что вы влюблены в меня?
Он такой милый человек.
- Вы уверены?
- Кто там?
- Это я, мистер Крухулик.
Здравствуйте!
Собственно, я очень рад, что вы заглянули.
Мы забыли про лестницу.
Уже продают подснежники.
Что я?
Просто чудо!
Это изобретение каких-то последних идиотов.
Где взять на новый?
Весна, лето...
На уборку.
Что за чудо!
Не болтай рукой!
Бездарь ты, Файоло.
Слушай, будет солнечное затмение.
Может пойдем вместе посмот...
Поэтому ты выдумала: "Файоло, пойдем на крышу!"
Хм, я мог смотреть и на тебя, и на улицу.
Можно тише?
Ты поел?
Что это у тебя?
А солнце будет убывать, будто молоко из разбитого кувшина.
Бела, ты одета?
Прощай, Станка!
Отвратительно, что человек должен так...
Прощай, Станка, с Богом, дети!
Который час, дети?
Скоро семь.
Через десять минут.
Погода хорошая?
- Пасмурно.
- Облачно.
Не просветлеет?
Наверное, нет, мама.
Оно не такое...
Что, мама?
О чем ты, мама?
Гадко, облачно.
Представления не будет.
Все хотят увидеть зрелище с черным солнцем.
Подождите еще 120 лет, может тогда не будет туч.
Я на минуту, Файоло.
Сразу спущусь.
Наш Мило тоже хочет.
Конечно.
Удивительно, да?
Какое оно отсюда?
Я не знаю... свет такой серый.
Из солнца вырываются языки пламени, со страшной скоростью, целых 700 тыс. км/с на страшную высоту или глубину.
Не бойся, тут ты можешь держаться.
Руку... так!
- Их много?
- Много телевизоров?
- Да, мама.
Столько всего люди хотят увидеть...
А какое сейчас солнце?
Я не чувствую тепла.
Так вот, мама.
Там где было солнце, страшная тьма.
От солнца остался маленький кусочек, поэтому и не греет.
Уже светло?
Где Бела?
Да, мама, светло.
Рядом стена.
Обопрись.
Тут ветер не дует.
Небо белое?
Там фиолетовое,
там красное, там темно-синее.
Это прекрасно.
Я рада, что ты это видишь.
А где Бела?
- Видны звезды.
- Правда, это так?
Так бывает.
Когда солнечное затмение, проступают звезды.
- Какие, Мило?
Бела, это ужасно.
Там Венера, там Марс.
- В той стороне Марс?
- Синий?
- Нет, Марс красный.
А есть синяя звезда?
Бела, ты тут?
Вместе смотреть, вместе обманывать,
Так тебя наш брат должен любить?
Друзья смеялись бы.
Ви слышали?
Файоло лунатик.
Бродит, придурок, по крыше, и ждет с Белой следующего затмения.
Я уже иду.
Снова в ночную?
Да, сегодня среда.
- Слышишь?
Я видел Белу.
Везет тебе, кормится с рук?
Петя придурок, хочет заполучить Белу.
Потом на своем шкафу проведет черточку
Руки... Странное проявление человека.
Не обманут, не притворяются.
Даже когда чертят на шкафах.
Потрясающая песня.
Я очень люблю такие песни.
Не болтай, Бела!
Это ерунда, тирания, Я тебе не верю.
Зачем болтать?
Надо слушать!
Не будь дурой.
Файоло, уже в каждом доме есть телевизор?
Ты сам дурак!
Дебил.
Бездарь!
Сама ты!
Петя о тебе спрашивал.
Знаешь зачем?
Файоло, я не хотела.
Ты же был у нас,
Мама нас не увидит.
Мама, хлеб!
Слушай, Голландец, я уже был у вас.
Несколько раз приходил к твоей маме.
А такого наш брат не делает!
Надо быть ослом.
Оденься и иди домой!
Ты дурак!
Дебил, бездарь!
Ты никогда не скажешь что-либо значимое.
У тебя будто приемник вместо языка.
Почему ты не в комнате?
Я как-то забыла...
Открой, раз уж ты здесь.
Не спускай, еще рано.
Хорошо ты все починил, но для кого?
Дунай еще будет течь.
Не знаю, он часто проходит.
Извините, я мог бы?
Снимок я потом пришлю.
Или принесу, за то, что оставлял свои вещи...
Старые в годах, молодые в любви.
Вот тебе "Гли Дори".
Ты тут?
Отец вернется около восьми.
В воскресенье мы неплохо пообедали.
Если будет тепло, выйдем на прогулку.
Но я уже большой.
Я это уже слышал.
- Я читаю газету!
Весной!
К тебе после всюду будет хорошее отношение, увидишь.
Отношение.
У тебя грязные волосы.
Кто это?
Бывший интеллигент.
Тебе за это грязные волосы, а мне бригады.
Отношение!
Куда это вы, на прогулку?
В бригаду, на уборку.
Господин Мег, я слышал вы поменяете лифтовой трос.
Да люди катаются ради этой музыки.
Еще скажите, что дверцы не скрипят, а поют.
Старое устройство, вот и скрипит.
Пойду, г. Мег, удачи вам.
Сегодня воскресенье, едем в храм.
Товарищи рабочие!
Кто вызывается добровольно?
- Там есть такая Бездянка.
- Да, есть!
Хорошая вода!
В нем вода лечебная.
Она помогает мужчинам.
Я там еще никогда не купался.
Пойте, ребята.
Орали там, жали, пока не увяли...
Меленянам жалобно прощали.
Привет, мама.
Можно пойти искупаться?
Я принесла все, что тебе нужно.
Все тебе купила.
А кто идет?
Мия, Зуза, мы одни остались в Братиславе.
Все разъехались на каникулы.
Мы ведь даже в Меленяны не поехали.
Хорошо, Бела, иди.
Лето.
Иди на свежий воздух, к воде, и будь осторожна.
Пока погода хорошая, я как-то побуду одна.
Покупки на столике?
Здраств...
- Зачем ты здоровался?
- Ведь это вежливо, нет?
Мама слепая.
- Купаться?
- К понтону.
- Далеко?
- Не спрашивай!
- А солнце уже какое-то не такое...
- Да нет.
А я так и знал.
Меленяны, Меленяны, золотая нива...
Так говорят последние идиоты!
Отец тоже последний.
Где ты, Бела?
Взять Белу...
Приемник разбила, последняя идиотка.
А наш брат зарабатывает отношение.
И будет его зарабатывать месяц!
Она минеральная?
Бездянка?
Там, под горой.
Хорошая вода.
После нее Пете понадобился бы новый шкаф для черточек...
Бела сердится.
Файоло... откуда у тебя такое имя?
- Не удается запомнить?
- Не знаю, немного необычное.
- Это Бела выдумала из Олдриха Файтака.
- Кто эта Бела?
Яна.
И брата нет.
- Так вы ее нашли?
- Она тоже из бригады.
Сколько уже было бригадников!
Этот элеватор нам подошел бы, но у него сломана подвеска.
Нам бы такое дерево.
Придержи это.
Нет, тут нужна точность.
Я слишком старый.
Ну, как хотите...
Блажей, сноповяз.
Меня тут все знают.
Одни Блажеи в этих Меленянах.
Его крестный всякое воровал.
Он был возле свиней, а к нам ходил за молоком.
Так что, был хорошо осведомлен.
Но его поймали.
Его поймал Галгаш.
- Товарищ механизатор!
- Что там стоит, такое ржавое?
- То покореженное?
Парень, это не первоочередно!
Сейчас надо за зерно бояться.
Вредит высокая аварийность!
Высокая халатность - высокая аварийность.
Я говорю, сейчас в первую очередь зерно.
К уборке должен приложиться каждый.
Каждый знает, где его место.
Бригадирши пойдут к хламу!
Добрый вечер!
А что сделаешь?
Там надо каждый день ремонтировать.
Четверо собирают, а трое возле машины.
Не так, как раньше.
А еще две пары докладывали, и работы было достаточно.
Он уже умер,
А его жена...
вот уже 20 лет прошло... все ходит работать в колхоз.
У кого тут его зарабатывают?
Надрываются как Робинзон.
Потрясающая мысль!
Робинзон в Меленянах.
И не один!
Ты, подлец, бригаднику будешь угрожать?
Элеватор не должен ржаветь в траве.
Я еще никогда хозяйству не вредил!
Но ты ему не помогаешь.
Птицы у тебя передохли, а почему?
Передохли у меня, не у вас, дядя мой милый.
А почему передохли?
Как сеяли, так меня никто не обвинял.
Чтоб вам руки не тряслись.
Видите, как сворачивает...
Когда я снопы укладывал, так не смеялся, тогда у меня руки не тряслись.
Что прикажете, начальник?
Должен перед ним отчитываться?
Это серьезное нарушение рабочей этой.. морали.
Без него солома по всему полю.
Значит сам их ставь!
Со всеми заводишься со своей формалистской мордой.
Надо бы твой чурбан в Бездянке окунуть, чтоб поумнел!
Тут есть пиво?
Там содовая.
Наш брат идиот.
Сперва Беле отказал, после пишет ей...
Это была эпохальная дурость.
Файоло
- Робинзон.
Сноповяза нет.
Не хочет работать.
Отлынивает.
- Обиделся.
Отбрасывайте, пока есть.
Он мог сосредоточиться, ведь там и Яны не было.
Файоло на подряде в Меленянах.
Я там была еще маленькой.
Мой отец оттуда.
Не твой отец.
Слышишь, твоя мама слепая, так я мог бы приходить.
В твою комнату.
- Файоло придурок.
- Написал мне, идиот последний.
Дорогой Голландец, помнишь Робинзона?
Тут я про него вспоминаю.
Вот придурок!
Я сам как Робинзон.
Я думал о приемнике, который ты разбила.
Если наш брат сидит с тобой, и приемника нет, он должен кое-что сказать.
Просто потрясающе!
Должен сказать, что с ужасом узнал в Меленянах, что теленок - это маленькая корова.
Душно.
Оставь, впустую без сноповяза.
Пошли искупаемся.
Файоло, гости к нам не ходят.
Никогда ты не скажешь хоть что-нибудь содержательное.
У тебя будто приемник вместо языка.
А мне уже пятнадцать!
Сварился, как макароны.
Наш брат покорен.
Ах Яна...
Слушай, Петуня!
Как вернусь, все изменится.
Я приведу тебя на свой понтон.
Там такая тихая заводь, сзади Дунай, ходят лодки, над водой висит сеть.
Лирик!
Дебил, а не лирик!
Брось это!
- Купальник?
- Ага!
Нет, Петя.
Разрешите.
Оденься!
Не надо писать, что ж писать - говорить.
Да что говорить!
Но дать Беле понять, что любит ее.
Это аминь...
Издевательство...
Бела, не сердись...
Не Яна...
Формат!
Ты видел Белу?
А там купались другие девочки?
Мия, Зуза, Бела.
Где-то остались, прикрылись от дождя..
Где она опять?
Пошла с девочками искупаться.
В дождь так бывает.
Снова булькает.
Мало булькает.
- Яна, а откуда ты знала, что...
- Булькает.
...что тут такая хорошая...
вот такая целебная вода.
Хорошая, еще и потому, что сюда никто не приходит.
Закрой, грохочет!
- Да, грохочет!
Мы в Меленянах, тут в бурю не смеют открывать окна.
Телевизорные антенны будто грабли.
Юбка - это гнездышко.
Какой цыпленок выпорхнет из-под Белиной юбки?
Будто в Меленянах.
Только мы уже другие.
Знаешь, я боюсь за детей.
Они, наверное, это чувствуют.
Ты посылал нас на лето в Меленяны, отцу.
Там хороший воздух, дети на каникулах.
Отец вас призывает, отдохнете.
А сам гулял черте с кем.
Я дура, хотела отомстить, своей смертью.
Ты даже не догадывался почему это случилось.
Ты себе имел любовницу, а я себе ела таблетки.
Бела мне помогла, вернула к жизни.
Я осталась жива, но какой ценой!
А ты детям сказал, что мама съела бешенное мясо.
Бела!
Ты слышала?
А где отец?
Он имел своих две коровы.
И откладывал это, откладывал, а потом...
- Разрешите?
Не сердитесь на меня,
Знаете, человек бывает иногда такой раздражительный...
Вы не умеете снопы ставить?
Надо с ним установить связь.
Собирать солому в поле..
Скоро все сгниет.
Связь не со снопом, со сноповязом.
Связь?
Упрямый человек.
Даже родного сына из дому выгнал.
- В Братиславе?
А где он живет?
Я не из Братиславы.
- Сноповяз где живет?
- Пойдете со мной?
Я б с ним установил связь...
Я б ему в морду плюнул!
Уже плевал раз.
Он нам не поможет.
Лучше бы признать его правоту.
Лучше, чем Бездянкой высмеивать.
Добрый день, дядя Блажей.
Добрый.
Заходите!
- А как пройти?
- Да тут, через веранду.
Сломалась ручка на вилах.
Пробуем из этого, а что выйдет не знаю.
Дерево сырое.
В нашем доме живут Блажеи.
У них дочь, Бела.
Эта пани слепая.
Вот как, слепая.
А что с ней случилось?
Не знаю, вроде отравилась мясом.
Целый день орет.
Больше не будет.
Хорошо хоть не выдумали такое в спальне.
На стружке крепко спится.
Бедолага.
Она хорошая женщина.
Всегда мне нравилась.
Он никогда на нем не работал.
А я его выгнал.
Злость осталась, а где уж та земля.
Но тут зимой долгие вечера.
Помоги мне подержать.
Зачем вы так тяжело работаете?
Могли б отдохнуть, съездить в Братиславу, к сыну.
Погулять там возле Дуная...
Нам бы такое дерево.
Да наверху все государственное.
А в Меленянах едва на такую ручку найдешь.
Элеватор можно починить.
А не пойдете со мной?
В горы, где-то на два часа.
Я приведу подмогу.
Девушка там не поможет.
Нет, не Яна..
Робинзон в Меленянах!
Но он не крал.
Видел бы меня отец...
Твоего апостола!
Нет рук - нет светлого пути.
Иногда стоит свернуть на такой, темный, черный.
Черный путь, черное солнце.
Что за мысли!
Уже не скажешь:
Файоло, бездарь ты!
Готовсь!
Бездянка светится.
Идем, ребята.
Я еще покажу кое-кому.
Зачем музыка.
Тем разом тоже была лечебная?
- Ну, Файоло!
- Это тяжело.
У тебя красивое имя.
Верно, неслабо меня поцарапало.
Когда государственное воруешь, не смей кричать.
Так вы уже закончили.
- А когда в Братиславу?
- Что-то мне не хочется.
От Бездянки тяжело убежать.
Вы придете?
Все хотят услышать о Меленянах.
- Домой с отдыха?
- Из бригады.
Бела, мои волосы в порядке?
- Застегни тут.
Дедушка прислал корзину для картошки.
Здравствуйте, Файтак!
Очень хорошо, что вы пришли.
Такая возможность услышать о Меленянах.
Хотя бы услышать.
Возле Бездянки?
Я любила там ходить.
Но не подумайте, господин Файтак.
Там всегда было тихо,
я любила ходить меленянским полем одна.
Одна, будто готовилась к такому одиночеству..
Обижаются.
Может им не хочется.
Может они должны.
Кто за это заплатит?
Наш брат?
Я или Бела?
Что с нами?
Кто обижает нас?
Можем нам не хочется,
Может мы должны.
Простите, господин Файтак,
Расскажите еще про Меленяны, про меленянское поле.
Я знаю потрясающий понтон.
Я писал о нем.
Куда ты пропала, Яна милая?
Ужин в холодильнике.
Хорошо, мама.
Это рыбаку.
Ты, Голландец...
Ты уже не пострижена под голландца, но я буду так тебя называть.
Ну, ты и кадр, невозможный.
Файоло, смотри...
- У него новое пальто.
- Хорошая форма!
Совсем как Робинзон.
- Какой еще Робинзон?
- Такой. с детства им восхищаюсь.
Он, бедняга, должен был работать, ради выживания, за краюху хлеба...
Ты где ходишь?
Я жду уже полчаса.
- Ты идиотка!
Ты бездарь, Бела.
Дебилка.
Файоло!
Что, господин?
Что такой хмурый?
Не так что-то?
Уже та дверца не скрипит.
Ничего не дает.
- Да, Бела?
Пойдешь с нами?
Солнце еще светит, воздух..
Сидишь тут целый год.
- Там есть понтон, мама.
Там замечательно.
Понтон покачивается на волнах.
Это уже близко.
Здравствуйте.
- Что-то с понтоном?
Вы забрали сеть...
Некому стало ловить рыбу.
Умер ее муж.
В сетке у нее бутылка.
Наверное, алкоголь.
Бела, мы уже около понтона?
Мило, будь осторожен, может вода глубокая.
Я часто переживаю, что не смогу вам помочь.
Если что-то случится.
Тут мостик, с берега на понтон.
Мама, надо идти осторожно.
Держи меня, Бела.
Мы уже на воде?
Тут лавка, присядь.
Это очень тихая заводь, ничто не шелохнется.
Вода будто зеркало.
Мило бросает камешки в воду.
А что видно?
Сзади Дунай, проплывают лодки,
солнце светит слабо, его видно в воде.
Тут..
Над нами сеть.
Солнце в сети.
Будем сидеть тихо, молча,
Чтобы не вырвалось из сети.
Черный путь, черное солнце...
Что за мысли.
Надо зайти к рыбаку.
Сесть рядом и наблюдать, как ловится рыба.
Может, он поймает белое солнце.
Надо наверстать время.
Нет, конечно, ты бы предпочла чужими руками!
Давайте, идите сюда!
Хотите сесть за руль или предпочитаете остаться сзади?
Сегодня воскресенье.
Грузовики не ездят по воскресеньям.
Как интересно. Похоже на посольскую машину.
Вы похожи на дипломатов.
Да нет, я же вижу.
Знаете, кажется, мы значительно превышаем скорость.
Он у нас опытный водитель.
А вы куда направляетесь?
Сколько вам лет?
Давай ключи.
- Клубная яхта?
- Нет, наша.
Ладно, я пошел.
- Эй!
А вы не подвозите кого попало.
- Я хотел тебя предупредить.
- Спасибо.
Вам это удалось.
- Сможешь отдать швартовы?
- Мы уходим только на один день.
- Вам может пригодиться помощь?
- Мы справимся.
- Мы с тобой не за одним столом.
- Ты можешь подняться на борт.
- Скоро похолодает?
О чем мечтаешь?
Позвольте, я помогу.
И дисциплина.
Он мог сказать: залезайте на эту иву.
Даже если это дуб, мы называли его ивой, раз он так сказал.
Извините, там внизу слишком много воды.
Мы сидели на этой иве час или два.
Для нас это была ива.
Он сказал, чтобы мы начали куковать.
У парня с башкой были проблемы, но он вылепил из нас мужчин.
Мы плывем.
- Можешь, но я бы не советовал.
- Это не "Лурдес".
Нет, взяла.
- Вашу жену зовут Кристин?
Вы любите редьку?
Отлично! Я бы никогда о ней не вспомнила.
Сплошные витамины.
Зачем вы носите с собой эту ужасную вещь?
Нож всегда может понадобиться.
Особенно в лесу.
На яхте он не особо нужен, но когда пробираешься сквозь чащобу...
Плавать легко.
Да, плавать легко.
Таковы законы жизни.
Просто надо быть всегда начеку.
Я знал одного моряка, он любил выпендриваться.
Так вот, он выпил пару бутылочек, разбил их об пол, снял ботинки, забрался на стол...
Неинтересно?
Покажите, как это делается.
Я сижу у руля, каждый занимается своим делом.
- Думаю, это несложно.
Тут требуются мозги, а не мышцы.
- Кто ты такой, чтобы командовать?
Или солдафон.
В университете.
Сейчас должен быть резкий поворот.
Я путешественник, а не тяжеловоз.
Слабак.
Иди на мое место.
Я не с вами разговаривал.
Почему бы вам обоим не подняться на борт?
- Куда ты, постой!
- Десять минут первого.
У него же нет часов.
Пешеходов - нет.
Я должен покуковать?
- Держи курс на берег.
- Ты посмотри, что он делает.
- Что ему, звезду за это дать?
- Анджей, хватит!
Ладно, я сяду за руль.
- Меняем направление.
- Есть, меняем направление.
Намажь мне спину.
Вон то облако похоже на козла.
Похоже на козла.
И что делать теперь?
Перекусить.
И руки не надо мыть?
Эту хваталку вы смастерили?
Вы разлили мой суп.
Садись.
- Можешь взять весло.
Плаванье - удел взрослых.
Приходится ждать ветра.
А что бы сделали вы?
- Пешком?
Хватит дурачиться, садитесь и поешьте.
Давайте, рулите к берегу.
- Было похоже на приказ.
- Похоже.
Меняем курс.
Я хочу на берег.
- Здесь он ближе.
- Зачем он забрался на стол?
Он был матрос, а не боцман.
Он спрыгнул на осколки стекла.
Кровь была повсюду.
- Прыгай!
Я не умею плавать, хотите, чтобы я утонул?
Держи.
Попробуем?
Я просто пошутил.
Внизу есть аптечка.
Перевяжи рану.
Я не мог понять, откуда дует ветер.
Хочешь побалансировать?
Покажи нам, чего ты стоишь.
Для этого нужен характер.
- Мы плывем!
- Плывем, ради удовольствия.
Нож, нож!
Черт возьми!
- Я же сказал, что здесь мель.
- Там, да?
Нет, большое.
Спускайся вниз.
Кристина, дай нам стаканы.
За тех, кто в море.
- Посылают засранцев в Анкару.
- Карт нету?
Может, в "дурака"?
На этой яхте нет дураков.
Эти - настоящие.
Давай, начинай.
- Я в это не играю.
Это просто.
Эта сдвинулась.
Штраф.
Спасибо.
Теперь я начинаю?
Надо было взять эту.
А какова будет цена этого штрафа?
Исполнение песни.
Сейчас она продемонстрирует тебе свой прекрасный голос.
Такова просьба гостя.
Вас лишают голоса, капитан.
- Нет, слушай свой спорт.
 Тогда штраф останется у меня.
Ничего не говори, не говори.
Не смотри так на меня, дай мне уйти.
Не нужны слова, не нужна луна, Звезды не нужны, раз нет у нас любви.
Не лги мне и прощенья не проси,
Я больше не нужна тебе, поверь мне,
Любовь ушла и нам пора за ней уйти.
- Дальше я забыла.
- Дурацкая песенка.
Интересно, кто такой Код Молик?
- А какова цена этого штрафа?
Как же у него получилось?
Вот так это делается.
Его звали Мейзнер.
С большой яхтой, метров 12.
Хороший парень.
Классный шкипер.
Попался с фальшивыми документами.
А так все было хорошо.
Он говорил:
"Соломинка - это не просто игра. Это - живой организм".
- Я ничего не сказала.
- Тогда что ты так смотришь?
Он мог оказаться проходимцем.
- На когда завести будильник?
- На 5 утра.
Мне тоже не спалось.
Душно.
Даже дождь не помогает.
Нам пришлось перерезать фал, надо его починить.
Вычерпать воду?
Ранние пташки!
Садись на руль.
Ты нашел?
Это не все.
- Палуба должна быть вылизана.
- Можно я это сделаю?
Оставайся на руле.
Ну что, поучительное плавание получилось?
Приятно завести новых друзей.
- Скажи ему что-нибудь хорошее.
- Держи курс вот на тот буй.
Где мой нож?
Что случилось с моим ножом?
Я не сказал, что он пропал, я спросил, где он?
Думаешь, я тебя испугался?
Мне нужен мой нож, и я хочу получить его обратно.
Подойди и возьми его.
Отдайте мне мой нож!
Отдай его!
Прыгай!
Его не видно.
- Он же сказал, что...
- Он наврал.
Плыви направо! Направо!
Он, наверно, ухватился за буй.
- Я его не вижу.
Нету!
- Как его звали?
Хватит орать!
- Убийца!
Нервишки шалят?
На кого ты похожа, по-твоему?
- На твою жену.
Хватит выпендриваться, вернись назад.
Анджей!
Я тебя не слышал, я стучал зубами от холода.
Анджей, вернись!
Налей себе коньяку.
Кафе, яхты, машины.
Думаю, что вас 4 студентов живет в одной комнате.
Я все это уже проходила и он тоже.
Ты не лучше его.
Он был таким же, как ты.
И ты хочешь быть, таким, как он.
И будешь таким, если сил хватит.
Завтраки в столовой, дешевое курево, поцелуи на улице.
Я что-то упустила?
Родители умерли, у сестры туберкулез?
- В разводе, и у обоих новые семьи.
- Родители тебе помогают?
- Отец иногда.
