И, наконец, третий тип - это музыка, что существует сама для себя.
Сначала всё было прекрасно.
Мои приветы, *сер!
Я повторю..
А теперь *мідний инструмент, труба.
Танец Часов из оперы *Понк'*єллі "*Джоконда".
Это ход часов сквозняком дня.
Первый - "Ночь на *Лисій горе" выдающийсего российского композитора *Модеста *Мусоргського.
Второй - *всесвітньо известная "*Аве *Марія" *Франца *Шуберта.
Из *Парижа к *Марселя.
Через *Середземне море к *Орана.
Но иные ждут в *Касабланці.
*Вбивця и возможные союзники *прямують в *Касабланку.
У меня их из собой является.
Официант.
- Что, *любий?
Возможно, завтра мы уже будем в самолёте.
- Капитан *Тонеллі, итальянская служба.
- Очень приятно.
Мы, *німці, имеем привыкать к всем климатов, от России к *Сахари.
- А чего ещё, уважаемый майор?
Я уже слышал про этот ночной *клуб, а также про *містера Река.
Я никогда не *виберуся отсюда.
Я умру в *Касабланці.
Грузовики ждут.
Люды ждут.
Всё...
- *Відчиняй, *Абдуле.
- *Слухаюсь, профессор.
- Официант?
- Так, *мадам?
Это не поразит Река.
Которое *нахабство!
Как вы *смієте меня не *впустити!
Вы знаете, кто я?
Это *обурливо!
Которое я имею право думать?
Дозволишь?
*Хіба я *паразитую?
Я не против *паразитів.
Я не *терплю *бариг.
*Рено  себя?
Себя.
*Подивись, Реку.
Знаешь ли, что это?
То, чего даже ты никогда не видел.
- Возможно *годинку, возможно немного дольше.
Благодарю, я знал, что могу *довіритися тебе.
Я тоже это слышал.
- *Бідолахи.
- Твоя правда, *Угарте.
- Привет, Реку.
- Привет, *Феррарі.
- Ты ещё не слышал мою пропозицию.
- Я не торгую людьми.
*Семе, *Феррарі хочет, чтобы ты работал на его в "*Блу *Перроті."
Мне и тут неплохо.
Из личного запаса *боса.
Потому что я люблю тебя, *Івон.
- Мы сегодня *побачимось?
- *Сашко, ей довольно.
- Не слушай его, *Сашко.
*Наливай.
*Івон, я люблю тебя, но он платит мне.
*Гей, такси!
Которой же я *ідіоткою была, что *закохалась в такого как ты.
- Так, *босе.
Так, *босе.
- Привет, Луиы.
Самолёт в *Лісабон.
#Что такого в *Лісабоні?
*Втік со дружиной сенатора?
Что привело тебя в *Касабланку?
Мы в пустыне.
Извиняю, *мосьє Реку.
Ему не *втекти.
- Этого больше не *трапиться.
Может, разделишься?
Реку, в твоём *клубі *продаються *виїзні визы, и мы знаем, что ты их не продаёшь.
- Как его звать?
- Виктор *Лазло.
Виктор *Лазло?
Что *влаштує?
Он *втік из концлагеря.
- Это серьёзная пропозиция?
Я хочу их повернуть.
Я лишь бедный *корумпований чиновник.
- Хорошо.
- Прекрасно.
- #Что две?
Может, он не такой *романтик, как ты.
Это не важно.
В 1935 ты *постачав оружие к Эфиопии.
В 1936 ты *воював в Испании на стороне республиканцев.
В обоих случаях мне замечательно *заплатили.
Победители *запалатили бы тебе намного больше.
В *Касабланці я хозяин своей доли.
- *Сер, майор *Штрассер тут.
- Извиняю.
*Карле, для майора *Штрассера *найкращий *столик, вблизи с дамами.
- Доброго вечера, *джентельмени.
- Доброго вечера, капитан.
- Не хотите присоединиться?
Шампанское и *баночку икры?
Хорошее французская вина.
Отлично, капитан.
Реку, это майор *Генріх *Штрассер из Третьего *Рейху.
- Добрый вечер, *містере Реку.
- Вечер добрый.
Вы говорите "Третий *Рейх" *наче *впевнені, что будут и иные?
Я родился в *Нью-*Йорку.
*Річард *Блейн, американец, 37 лет.
У меня действительно наказанию глаза?
Дело в том, что к *Касабланки прибыл враг *Рейху i мы проверяем каждого, кто может стать нам в случае.
Не совсем.
В *Парижі он продолжил свою деятельность.
Всего *найкращого, *містере *Блейне.
Видите, майор?
- Я *замовляв *столик.
Виктор *Лазло.
Возможно, он в иной части *клуба.
Там вы сможете продать этот *перстень.
- Благодарю, но...
- Возможно для леди...
*Берґер, *норвежець.
- Простите, так.
Капитан *Рено, *перфект полиции.
#Что вы хотите?
*Привітати вас и пожелаять приятного нахождения в *Касабланці.
Не часто у нас *бувають такие известные посетители.
- Из *вашого разрешения.
- *Сем?
Он приехал из *Парижа из *Ріком.
Майор.
Завтра о десятой в кабинете *префекта.
Это намного *приємніше слово.
- Будь осторожным.
- Будку.
Не *хвилюйся.
Я *впізнав вас из фотографий в газетах.
Благодарить Богу, я вас нашёл.
Я ищу мужа на имя *Угарт.
Он имеет помочь мне.
Его арестовали за *вбивство.
Мы организованные.
Завтра ночью будет собрание в *клубі где *Руа.
Если вы придёте...
Конечно, *мадемуазель.
- Та не очень.
У нас тут было весело, так, *Берґере?
Так, *сер.
- Привет, *Семе.
Давно не *бачились.
- Так, *мадам.
Где Год?
Я не видел его всю ночь.
Когда он повернётся?
Он пошёл #домой.
*Семе, раньше ты *обманював лучше.
*Зіграй, *Семе.
*Заспівай, *Семе.
- Привет, *Ільзо.
*Мадемуазель, вы уже знакомые из *Ріком?
Это *містер *Лазло.
Из *вашою работой.
Все *стараються.
В день когда *німці вошли в *Париж.
Такой день тяжко забыть.
- *Ваш *чек, *сер.
Он уже *давненько её не *грав.
На *добраніч.
- Завтра о десятой в кабинете *префекта.
На *добраніч.
- *Босе?
- Вы *збираєтесь идти спать?
- Ну тогда не *пий.
Я *залишусь тут.
Вот как всё происходит: один идёт, иной приходит.
- *Семе.
- Так, *босе.
#Мой часы остановился.
- Прекрати.
- Если она смогла выдержать, я тоже смогу.
*Зіграй!
Прости, что *запитав.
В среду, *найпізніше в четверг, они будут в *Парижі.
Это гестапо.
Рассказывают, как мы имеем себя поводить, когда они завтра войдут в город.
Где ты была 10 лет тома?
Десять лет тома?
Искал работу.
Они знают, где найти меня.
Я так имело про тебя знаю.
Будь серьёзным.
Ты в опасности.
Я *заїду по тебя в отель о 4:30.
*Зустрінемось на вокзале.
Капитан корабля может.
Я так тебя *кохаю.
*Останній поезд *відправляється через *три минуты.
Вы слышите меня?
Ходим, *містере *Річарде.
Реку, я имею *поговорити с тобой.
- Нет, Реку, не сегодня.
- Особенно сегодня.
Я не знала.
Удивительно, твой голос совсем не изменился.
- Не надо, Реку.
Я разумею, что ты ощущаешь.
*Чудового и *відважного мужа.
Я подозреваю, что *Угарт оставил *супровідні листы в *містера *Блейна.
Вы очень *переоцінюєте его разум.
Ничем не могу вам помочь.
Мой *обов'*язок *прослідкувати, чтобы вы тут *залишились.
А *мадемуазель?
- Даже в *Берліні!
- Так, даже в *Берліні.
Этой чести мне хватит к конца жизни.
То вы дадите нам имена?
Что, как вы всех нас вобьёте?
Вы не *наважитесь *зашкодити мне тут, это всё ещё *неокупована *Франція.
*Сеньйор *Угарте *мертвий.
- Мы вам больше не нужные?
- Пока нет.
Простите, капитан.
Пренебрегай заходят.
- Это робота для *сеньйора *Феррарі.
- *Феррарі?
Может, вы *домовитесь с капитаном *Рено.
- Доброго утра, Реку.
- Не *поспішай.
Вот, *сідай.
Ты *жирний *лицемір.
Меня *засмутило то, что он *мертвий, и никто не знает, где *супровідні листы.
У меня есть пропозиция для того, у кого они.
И текущие траты?
Безусловно будут *деякі *другорядні траты.
Такая моя пропозиция к тому, кто имеет листы.
Я передам ему, когда он из'явится.
*Довірся мне.
Тебе *потрібен партнёр.
- Доброго утра.
Всего 700 *франків.
Тебя *дурять.
Сто *франків.
У меня есть *скатертини, *серветки.
Я уже *протверезів.
Почему нет?
Но тома, который смотрел на меня с такой ненавистью...
Скорая я съедания из *Касабланки и мы больше никогда не *побачимось.
Не *вчорашню ночь.
Я больше не тикаю.
Нет, Реку.
Разумеешь *кохана, молва быстро расширяются.
*Впевнений, что немного впоследствии...
Вам надо обговорить этого.
Извиняю, я будку в баре.
*Аякже.
Я очень тебя *кохаю, *Ільзо.
Не больше 50 *франків.
Очень вам благодарим.
Их не нашли в *Угарте во время ареста.
Он *непростий муж.
Но стража *спробувати.
К свидания.
Это опасное место, полнолуние *грабіжників.
Я очень поражённый тобой.
Я говорил *Штрассеру, что он не найдёт листы.
Знаешь, как это поразило *німців.
Реку, *супровідні листы у тебя?
Тема закрытая.
*Сашко!
#Что ты сказал?
Я сделаю этого моим делом.
Видите, капитан?
Вы *впевнені, на которой вы стороне?
У меня является *впевненості, если вы это имеете на внимании.
А если она изменится?
Лидера?
*Карле, c*ідайте.
*Відсвяткуймо *наш от'езду к *Америки.
Наконец этот день наставь!
То ж мы *почуватимемось, как *удома, когда *дістанемось *Америки.
- Десять часов.
- Так много?
Вы прекрасно *приживетесь в *Америці.
*Сідайте.
*Звісно нет.
Нет, я имею на внимании, ему можно доверять?
Его слову...
Конечно он *прогає.
Восемь недель.
Тогда нас увидел капитан *Рено.
Но у нас является является.
И вы хотите знать...
Никто меня так не *кохав.
*Повертайтесь в Болгарию.
Но если *Ян узнает...
Он ещё такой ребёнок.
Так, в каждого в *Касабланці является проблемы.
Поле, *столик 30.
Вы *ставили на число 22?
Я сказал 22!
*Беріть наличные и не *повертайтесь.
Честный?
На *декілька тысяч меньше, *аніж я надеялся.
- Капитан *Рено, дозвольте...
- Не тут, будь ласка.
Приходите к меня в офис с утра.
Очень *радий за вас обоих.
- *Побачимось утром.
Но завтра я приду из *запаморочливою *білявкою.
Может в ином месте?
Вы знаете, #что я *займаюсь.
Меня не интересует интересует.
Вы продавали оружие в Эфиопии.
Раджу вам *запитати у своей дружины.
- *Даруйте?
- Я сказал, *запитайте у своей дружины.
- Слишком *гарно.
- Но у меня является является его *зачиняти.
- То найдите.
- *Ваш выигрыш, *сер.
- Благодарю.
Ещё утром ему опасно было *їхати из *Касабланки.
И это правда, за *вийнятком дороги к оккупируемой Францийы.
- Оккупируемой Францийы?
На *добраніч, *мадемуазель.
- Обговорим этого позднее.
Я должен.
Не *жартуй.
Скажу честно, я тоже напуганный.
#Что ты *довідався?
- Так?
Он сказал, "*Запитайте у своей дружины."
Я пойду через несколько минут.
- *Ільзо, я...
Когда я был в концлагере, тебе было *самотньо в *Парижі?
Я знаю, как это чванливости *самотнім.
Ты хочешь мне рассказать #что-*небудь?
Нет, Виктор, нет.
Будь осторожным.
Ладно, я будку осторожным.
Благодарю, Реку.
Я *винен ему деньги.
- *Авжеж.
- Потом я пойду на встречу...
Не будку.
- Как ты зашла?
- Сходами из улицы.
Я никогда не будку *самотнім, доки они у меня.
Я уже прошёл этого со твоим мужем.
Мне снова придётся слушать, который *чудовий твой муж и за которую важное дело он *бореться?
Одна жена *скривдила тебя, и теперь ты *мстиш всему мировые.
Прости, *Річарде.
Если ты нам не поможешь, Виктор *Лазло умрёт в *Касабланці.
Я тоже умру в *Касабланці.
Залежи их на стол.
Говорю в *останнє, залежи их на стол.
Ладно, я облегчу тебе задания.
Я думала, что уже никогда не увижу тебя.
Я была в отчаянии.
Мне было *самотньо.
У меня ничего не *залишилось, даже надежды.
Это была не моя тайна, *Річарде.
Этого хотел Виктор.
Я знала, #что он занимается.
Он был *хворий.
Я была нужная ему.
Я хотела тебе сказать, но не *наважилась.
Я не знаю.
А *Лазло?
Я больше не знаю, что правильно.
Ты должен решить за нас обоих.
За всех нас.
*Карле, что случилось?
Мы *втекли в *останню миг.
Это может заинтересовать полицию.
Мелочи, маленькая *подряпина.
Близ они были?
Если прекратим *боротись со врагами - умрёт весь свет.
Интересно,  сознаёте ли вы, что пытаетесь *утекти от самого себя.
Но я хочу, чтобы моя дружина была в безопасности.
Но я также человек.
Так, я *кохаю её так сильно.
У нас есть ордер на *ваш арест.
На котором основании?.
Это всё весомые причины.
- Которого друга?
- *Ільзу *Лунд.
*Ільза дружина *Лазло.
Тогда уволь его.
Мисс *Лунд, она очень *вродлива, так.
Это остаётся в силе?
Что ж, *бувай.
- Ты поздно.
- За ним не будут *стежити.
Всё *готово?
В *Семовому *піаніно.
*Річарде, Виктор думает, что я *лечу с ним.
Всё будет ладно.
- Я принёс гроши, *мосьє *Блейне..
У вас не будет будет в *Лісабоні?
Благодарю...
Лёгкий туман.
Конечно, как скажешь, *Рi*ку.
Я не разумею, а как же ты?
Прошлой ночи...
- Я говорю этого тому, что это правда..
Если этот самолёт *злетить без тебя, ты *шкодуватимеш про это.
Не сегодня и не завтра, но вскоре.
А как же мы?
Я разумею.
Держите.
Так, я готовая.
*Прощавай, Реку.
*Покваптесь, вы *пропустите свой самолёт.
Я имел рацию.
Ты *сентементальний.
Стой на месте.
Она *полетіла, но она знает, что ты *збрехав.
В каком-либо разе благодарю, что помог.
Виктор *Лазло на том самолёте.
Но это не изменяет *наше паре.
Луиы, я думаю, это начало *чудової дружбы
А ещё почувствуете по радио и увидите по телевизору.
Повернёмся на шесть месяцев тома, к тому дня, когда всё это *розпочалось.
Я уже давно не работал на студии.
- *Джозеф Си *Гілліс?
Мы пришли по авто.
Которое авто?
Где ключи?
Я *позичив его моему приятелю.
Него сваливания *Шелдрейк.
Очень *прості съёмки.
- Привет, господин *Шелдрейк.
Меня зовут *Шефер.
*Бетті *Шефер.
*Якби я мог Вам в этому как-то помочь...
Я нахожу сценарий *нудним и банальным.
*Джеймс *Джойс?
Нет, это был я.
Последующего раза я напишу для Вас "Гола и *мертві".
*Зачекай минуту.
история жёны."
А мне не к смеха.
- Я на крайу, мне нужная работа.
- Я не имею ничего.
Дополнительные диалоги?
Так много кто из нас называет аптеку *Шваба.
Ожидание...
Он хороший мальчик, помощник режиссёра.
Тогда я *побалакав с парой *підспівувачів из Метро.
- Не *дасиш?
Теперь тебе придётся *всістися за *друкарську машинку и работать.
Идеальное место, чтобы спрятать *кульгаве авто с горячим номером.
Почему вы принудили меня ждать так долго?
Я поставил свой автомобиль в *гараж...
*Витирайте ноги.
Я решила похоронить его в саде.
Сколько это будет стоить?
И вред, что Вы *втратили друга.
Мне знакомое *Ваше лица.
- Вы Норма *Десмонд.
Не обвиняйте меня.
Или, возможно, мешок *цементу, и *попрошу отпечатков *Ваших ног.
- *Хвилинку!
- То что?
- Справедливо.
- *Саломея.
Что за жена!
Что за роль.
*Принцеса, *закохана в святого.
Она *танцює танец семи *вуалей.
- В *Помоні это *сподобається.
- Это будь-где *сподобається.
Не позволяйте иным сценаристам *читати *ваш материал.
Когда ты родился?
Стрелок.
Мне нравятся Стрелки.
Ем можно верить.
- Я хочу, чтобы ты это сделал.
Я занятый.
Меня это не *хвилює.
*Апартаменти *Альто *Нідо.
- Я повернусь завтра утром.
ЯВЛЯЕТСЯ комната над *гаражем.
Как Вы знали днём, что я *залишусь?
Я положил Вам полотенца, мыло и *зубну *щітку.
И, конечно, у неё был бассейн.
У кого их не было тогда?
*Невже её жизнь действительно такое *порожнє?
Это всё было очень дивным.
*Гей, ты!
Я с тобой разговариваю!
А что, в чём дело?
#Что-*небудь не хватает?
Тебе тут *сподобається.
- Это #мой хлопоты.
*Запакуйте их снова!
Я не сказал, что *лишаюсь!
*Вирізати меня?
Меня, Норму *Десмонд!
Я не *сперечався с ней.
Я покажу ем!
Я получал половину неё выигрыша.
*Пас.
- Они спрашивали Вас.
Я *граю *три без козырей.
- Вы не *зачекаєте, пока я растаю дурнем?
А я думала, что вопрос идёт про жизнь или смерть.
Нам не нужные две машины.
И мне *наскучив один и тот же спортивный *піджак и одни *мішкуваті *брюки.
Является ничего *кращого *синьої *фланелі для мужа.
Теперь нам нужно *пальто.
- Как относительно вечерней одежды?
- Мне не *потрібен *смокінг.
*Фрак!
Он *потрібен для приёмов и на *Новий год.
- Сюда, *мадам.
Это из *вікуньї.
*Мадам выходила замуж трижды.
- Что за врач?
Были пробы суицида.
Нет *снодійного, нет *лез.
Через наказаний'еру?
Она получила достаточно.
Её не забыли.
Нет, не забыл.
Её комната, вся в *атласі и *оборках.
Идеальная сцена для королевы немого кино.
*Бідолаха.
Грустное и *соромне *одкровення.
Джо!
Мне нравится эта линия.
Не позволяйте *обдурити себя.
За нас!
*Валентино сказал, что лучше всего для танго - *плитка.
Мы не *ділитимем эту ночь с иными людьми.
- Держи меня *міцніше.
Я заполню бассейн для тебя.
Я открою свой дом в *Малібу, и у тебя будет весь океан.
Остановитесь.
Это глупости.
Норма, я не могу это принять.
Я богатая.
Я *багатша, нож вся эта *новоспечена *голівудська *сволота.
Которое право?
Ты хочешь, чтобы я сказала?
Вам не приходило в голова, что у меня может чванливости своя жизнь?
Я вспомнил про *Арті *Гріна.
- Привет, Джо.
Джо *Джилліс!
- Поздравляй, *Арті.
В *морозильній камере.
- Давай, снимай своё *пальто.
- Где бар?
- Ходим.
- Добрая вечеринка.
- *Найкраща.
*Ей, *ей, легче из *пуншем.
- Привет, господин *Джилліс.
- Лишь шесть страниц.
Это что-то действительно *варте.
Тут есть бумага?
У меня есть несколько идей.
- Вы голодный?
- Голодный?
После 12 лет в *бірманських *джунглях я *вмираю от голода, леди *Агата.
Нет, *Філіпе, нет.
Не *втратите.
Жизнь может чванливости прекрасным.
Это *Джилліс.
Я хочу, чтобы ты сделал мне услугу.
Я не могу сейчас разговаривать.
Тут врач.
*Гей, Джо!
- Как она?
В больших звёзд - большая гордость.
Я не хотел причинять Вам боли.
Я сделаю этого снова.
Из *Новим годом, Норма.
Из *Новим годом, *любий.
Я имею *поговорити из *містером *Джиллісом.
- Его тут является.
Кто это был, *Максе?
*Скорпіон.
*Повернись, *любий.
Когда он это говорил, Норма?
А знаешь почему?
Этот идиот!
Он снова забыл заполнить мой *портсигар.
Они ужасные, у меня от #они *кашель.
АПТЕКА *ШВАБА
Привет, *Арті.
Доброго вечера, мисс *Шефер.
Я *телефонувала *Вашому агенту и в *Гільдію сценаристов...
А что за *чудова новость?
- Которую *вчительку?
- "Тёмные окна".
- Ладно.
Где деньги?
- А где сценарий?
Но это только *трамплін.
Акцент!
Эти *запонки!
Всё одно, благодарю за *Вашу участь в #мой наказаний'еры.
Я хочу писать.
*Тримайтесь.
Что там, *любий?
- Где мои сигареты?
- Где твои...
*Примхи Нормы *Десмонд.
*Мейбл всегда *наступала мне на ноги.
#Что с тобой, *любий?
Почему ты такой *похмурий?
Дай мне это.
Теперь закрой глаза.
Зрители не знают, что кто-то *сідає и пишет фильм.
- *Дзвонять из *Парамаунту.
Это не господин Где *Мілль лично, это кто-то на имя *Гордон *Коул.
- Он говорит, что это очень важно.
- Хорошо, *мадам.
- Я знаю этот *трюк!
Благодарю, *Максе.
Откройте *ворота.
Конечно, мисс *Десмонд.
Благодарю, *Джонсі, и научи твою коллегу хорошим манерам.
Норма *Десмонд?
Обожди *хвилинку.
Лишь в самом конце.
Отдых.
Благодарю, *любий.
Когда *танцювала на *столі.
Много кто *танцював.
Я очень зла.
- Которому ассистенту?
Я на *хвилинку.
Принеси мне телефон и найди *Гордона *Коула.
Мисс *Десмонд!
- *Нo*рмa *Десмонд.
- Приветствую!
Видел, как они *збіглися?
Знаешь, кино очень изменились.
Камера!
Видите, где *написано "Отдел *рецензування"?
Вот то *забавне авто, про которое говорил *Гордон *Коул.
Если получите *Оскара - *ліва ножка моя.
Это будет история про *вчителів, *битих жизнью, про их *труднощі!
- Я коротко...
- К чему тут *Арті?
*Кращого мальчика Вы бы не нашли.
Не будьте *боягузкою и пишите этот сценарий!
- Когда-то...
- К свидания, *люба.
Я куплю ему пять старых автомобилей, если надо.
Не *обертайся!
Я не хочу, чтобы ты видел меня.
- *Надобраніч.
- Я ещё почитаю немного.
- Я знаю этого.
Норма, ты же не хочешь чтобы я чувствовал себя замкнутым в этом доме?
Конечно, нет, Джо.
Они *переписали всю картину под дождь и сняли половину.
А сейчас там из'*явилось солнце и никто не знает, когда они повернуться.
- Что ж тут хорошего?
Я *люто *сумую за ним.
С Вами интересно писать.
*Ах, это.
Я дифтеритов ей несколько советов к *ідіотського сценария.
Вы знаете все сюжеты.
Посмотрите на эту улицу.
Естественно, они ожидали, что я стана большой *кінозіркою.
И ем не *сподобався мой нос.
Я получила работу в отделе почты, работала *стенографісткою.
Это не *шампунь.
#Что ты, *Максе?
*Мадам может смотреть.
Я пишу сценарий.
Просто я очень *хвилююся про *мадам.
Это моё дело, и уже сквозняком долгого времени.
Я открыл её, когда ей было 16.
- Я режиссёр её первых фильмов.
Я мог бы продолжать #свой наказаний'еру, только считал этого нестерпимым после того, как она покинула меня.
Почему я не могу *спитати тебя?
*Бетті, *прокиньтеся!
Почему Вы так смотрите на меня?
Что *трапилось?
Просто не желаю.
#Что Вы слышали?
Давайте, выкладывайте.
Это про меня?
Он хочет, чтобы я *їхала к *Арізоні.
Вы выходите замуж.
Возможно, никогда и не придётся.
Могу я *поговорити из мисс *Бетті *Шефер?
*Гей, *Бетті!
Вы знаете, где он живое?
Это правда, *Бетті, *запитай меня ещё раз.
Это Джо.
Не надо *ненавидіти меня, Джо!
*Подивись на мои руки, на моё лицо, на мои глаза.
Кричи на меня!
*Вдар меня!
Скажи, что не *ненавидиш меня, Джо!
*Бетті, дозволь мне пойти с тобой.
Я *кохаю тебя, Джо.
Осторожно по этим *плиткам, они *слизькі.
Тут *танцював *Валентино.
Если ты не знаешь лицо, то, наверно, слышала имя.
Её *власний кинотеатр.
К чему тут Норма *Десмонд?
Я ничего не слышала.
А теперь собирай свои речи и ходим отсюда.
Все мои речи?
Ходим, Джо.
Счастье Вам, *Бетті.
Благодарю, *любий!
Благодарю, Джо!
Я уже не плача.
#Что ты делаешь, Джо?
- Так, *Нo*рмо.
#Что ты хочешь?
Денег?
Я не смогу жить без тебя.
И ты знаешь, что я не *боюся умереть.
*Прокинься, *Нo*рмо.
*Прощавай, Норма.
*Копи, журналисты, соседи, прохожие.
"Забытая звезда - *вбивця".
"*Підстаркувата актриса, *вчорашня королева *гламуру".
Я хочу говорить из *коронером.
- Кто на телефоне?
Городской отдел "*Таймс"?
Это *Гедда *Хоппер.
Я разговариваю со спальные Нормы *Десмонд.
Этот мальчик, где Вы с ним *познайомилися впервые?
Камеры?
Что там, Макс?
Простите меня, *джентльмени, но я имею *готуватися к съёмок.
- #Что она это сделала?
- Она *зізналась?
- Свет готовое?
- Всё готовое.
*Гей, мальчики, не *напирайте!
Не *напирайте!
Свет!
Что за сцена?
Там, внизу, ждут на *принцесу.
*Готово.
Камеры!
Я не могу продолжать сцену.
Я - слишком счастливая!
Нас было четверо.
Этот, что со дневником - я.
Это *Женда.
Он был фотографом экспедиции.
Рядом с этой пещерой *Жирко нашёл вот это.
Это не обычный камен.
Это *скам'*янілий *трилобіт.
Он не знал и того, что тут когда-то было море, населённое этими *трилобітами.
Только благодаря таким *скам'*янілим останкам мы знаем, как они выглядывали.
#Что нужно пересечь *льодовиковий период...
*Третинний период...
*Мезозойську эру...
*Палеозойську Эру... К *силурійського моря... К *трилобітів...
Тоне намалевал его рядом из *мамонтом.
Но в этих *кістяках и фотографиях не было жизнь.
И они не давали *Жиркові *повного представления про то, как эти монстры когда-то выглядывали!
И когда он прочитал в романе *Жюля *Верна о том, что его герои достигли Центру Земли, и встретились с живыми *допотопними животными, он *подумав, что мы тоже могли бы осуществить такое путешествие.
И как всё это описал *Верн, почти так всё и случилось.
Мы *зважилися!
Мы *подумали, что по речке можно было бы достаться к *нашої пещеры.
Возможно *наша пещера *чарівна?
Отсюда и началась *наша путешествие.
Это лёд!
Точно, мальчики, это лёд!
Ничего страшного, продолжаем *гребти!
Мне сдаётся, что он стая всё *товстішим и *товстішим.
Мальчики...посмотрите на эти *брили!
Это, сдаётся, действительно *льодовиковий период.
Тут не пройдёт даже *криголам!
Мы должны *просуватися, но сначала имеем хорошо *одягнутись.
*Одягай, *Жирку.
Главнее всего, - это защитить твои большие уши.
Дай-*но мне лампу!
Осторожно, *Жирко!
Он выдержит нас всех.
*Вилазьте все, мы *потягнемо лодка, *наче горные саны.
Главное *полягає в том, что мы остаёмся.
И раз!
И два!
И *три!
Осторожно, не *посковзніться.
Все разом, мальчики!
*Беріть *пиріжки.
С этим *обережніше, это дневник экспедиции.
То давай что-то напишем!
Я *витягнув ручку и начал *заповнювати первую страницу *нашого дневника.
Про то, как мы разбили табор в *льодовиковому периоде.
Правда было холодно!
Путешествие в неизвестное!
И мы увидели по обоих берегах много кустов и деревьев.
Лёд вокруг нас уже полностью исчез.
Мальчики, смотрите!
Рядом с той *ялиною!
*Мамонт!
Давайте *підпливемо ближе!
Который он *здоровезний!
Он нас даже не *помічає.
Сядь, *Жирку, или мы *перевернемось!
Когда мы разбили табор, то говорили только про *мамонта.
Первое животное, *зустрінута нами в *доісторичній эпоху!
Вода из *льодовиків *впадала в речку и мы не могли *плисти против течения.
*Жендо, сверни внимание: ты видишь эту тропу?
Так, вижу!
Обожди, я помогу тебе.
Ходим, мальчики!
Тут *величезна тропа.
Наверно, её *протоптали *мамонти.
Но тут не *видно их сльдов.
Осторожно, не заходи!
Откуда ты знаешь, что там внутри?
Посмотрите, остатки *багаття!
Вдруг там кто-то является?
Я думаю, что нет.
Трава не *потоптана.
*Зачекайте, я *посвічу вам!
Ну, то ты первый.
Тут никого является.
Но была человек... и она была охотником...
Интересная *штуковина!
И которая #чаша# весов!
#Что это, Дергач?
Сдаётся рога оленя.
Это от *мамонта.
Дай-*но я посмотрю.
Это даже не весь *бивень, а лишь часть...
Так, это даже не половина...
Давайте *візьмемо это с собой...
Ещё один сюрприз, Дергач!
И с этим он ходил на *мамонта?
Мальчики, а как он повернётся?
Там является проход!
Давайте посмотрим, что там!
Осторожно, *Жендо!
Дергач!
Рисунки животных!
*Бізон!
Эти рисунки животных...
Охотник *відтворював на *скелі свет своих поражений и мыслей.
Он *полював на оленей и *бізонів и он малевал их.
Он уже не был для нас жестоким охотником на животных!
*Первісна человек!
Мы были *впевнені, что он был такой ж человеком, как и мы!
Дергач, мы правда ничего не можем *взяти с собой?
Тоне пропал!
Тоне, куда ты пошёл?
Не *турбуйтеся, я вас *наздожену.
Ну, тогда мы, не *поспішаючи, пойдём к речки.
Я хочу сделать нескольких фотографий.
Ты слышишь, Тоне...
Мы сваливания него, но всё напрасно.
Его привлекла тропа, которую *проклала *первісна человек.
Он хотел её *сфотографувати.
Сделать первую фотографию *первісної человека!
Его нигде не *видно.
Тогда, *злазь...
Мы должны идти на его поиски.
Посмотри туда!
Дергач, кто это?
Сдаётся *вовнисті *носороги!
*Точніше - *коелодонт *антікватіс.
Ладно, ходим!
Мы должны найти Тоне.
Мальчики, сдаётся он *пливе сюда!
#Что происходит, *Жирко?
Тихо... Тихо...
Он *іде сюда...
*Первісна человек, у неё копьё!
Вон за теми кустами!
Которого *біса ты делаешь!
Мальчики, я вас *обшукався.
А ты где был, Тоне?
Ушей ты, *оце копьё!
Мальчики, отойдите!
Я его *сфотографую.
И *годі, *Жирко...
*Посміхнися, прекрасно!
Нам было интересно, что ещё ждёт на нас впереди.
Миллионы и миллионы лет к времён *мамонтів...
*Пальми!
Вулканы!
*Третинний период!
*Чуєтете, как *спекотно тут, мальчики!
*Жирку, ты видишь?
*Фламінго!
*Жирку, смотри.
*Газелі!
Это был особенный слон, *третинний, в которого *ікла находились на *нижній челюсти, в тот время, как в современных слонов - на *верхній.
И у этого животного тоже были *ікла.
*Вірніше, зубы, но *неначе турецкие сабли.
*Жирко *пошкодував, что у нас является *рушниці.
*Жирку!
Куда он исчез?
Я иду сюда, а вы туда.
О'*кей, хорошо.
Это *Петр...
Тоже не может его найти.
Ты что, глухой?
И довольно вам...
Отличный образец!
Так, тебе *пощастило!
Он *важить, наверно, килограммов десять!
Сегодня у нас будет добрый ужин.
*Жирко был очень удовлетворённый своим *уловом. Смотря на его, мы не могли *гніватися.
И, за пропозицией *Жирка, мы назвали то место Заливом *Китів.
Мы давали имена горам и заливам, потому что так делали все *першовідкривачі и *мореплавці.
Ужасная, в *повному смысле этого слова.
Той ночи мы решили спать в лодке.
Было очень *сиро и мы не смогли бы *розвести огонь.
А без огня мы *боялися *розбивати табор на береге.
Мне пришлось *чатувати первым.
Я думал про путь, который мы уже прошли...
Ничего, *Жирко, ничего...
Лампа *барахлить.
Из того времени она и стала господином *усякого творения!
Мальчики, что-то вода очень холодная сегодня!
*Обережніше, *Жирку!
Огня, скорее, огня!
Который ужас!
У его ещё больше дивное название.
*Уінтатерій!
Как ты сказал?
Языка сломать можно, *вимовивши это.
*Уін-та-отца-*терий.
Не *смійтеся!
У повседневному языку является является для этих животных и ем дают имена, которые имеют чванливости *зрозумілими в какой-либо части света.
А чешской они *звучали бы совсем по-иному.
*Жирку, *прокидайся!
Уже утро.
Дергач, скорее!
Давайте отсюда!
*Жирко пруд *видивлятися монстров.
Это *ящір?
Он такой маленький?
*Жирку, смотри, *літаючі монстры!
Праздник авиации!
Самолёты *доісторичної эпохи!
*Птеранодони!
Осторожно, мальчики!
Идём к берега!
Тут *написано, что они *харчувалися исключительно рыбой.
Ага... Исключительно...
Ибо в те времена не было мальчиков...тома они и хотели *взнати, которые мы на вкус. Ты что, не видел, как он *пікірував на меня сгори?
Я *гадаю, они оставят нас в покойе.
*Пливемо к берега, *Жирку нужно *обсохнути.
Посмотрите сколько там деревьев и *чагарників!
Эти деревья очень *схожі на *наші.
Это сосны, правильно?
Это араукарии.
Их дерево очень *смолиста и хорошо *горить.
А этот вид *пальм, если можно так сказать, *належать семейства *цикадових.
*Деякі из этих растений практично не изменились.
*Стіракозавр.
Вот эта движимая крепость - это *стегозавр.
Он сдавался нам машиной в форме животного, которую построил сумасшедший инженер.
Большие *шипи защищали его от нападения хищников.
Он *ішов сльдом за нами вдоль берега, вооружённый, *немов рыцарь.
В *мезозойську эру существовало многие дивных видов.
Как-то, у *вапнякового берега речки, мы *зіткнулися с одним.
Это был *помісь *качки и *кенгуру.
И назывался он - *траходон.
*Жендо... тихо...
Я пытался намалевать его настолько хорошо, как только мог...
*Новий экземпляр для *нашого дневника.
Когда мы его увидели, то *завмерли от ужаса.
Эти животные *більшу часть времени проводили в воде, потому что она помогала ем легче *переносити свой вёс.
Они *важили близ сорока тонн!
*Жендо, *греби *повільніше, чтобы мы могли разглядеть его лучше.
Сдаётся, он обращает к нас!
Давайте *розвернемо лодка для *більшої безопасности.
Мальчики, мальчики, *зачекайте...
Я должен его *сфотографувати.
Я совсем забыл.
Он нас заметил!
Надо делать делать.
Мальчики, там кто-то *ворушиться!
Там, на ином береге речки...
Это *стегозавр!
Жалость, что *темно, его совсем не *видно.
А там иная *тварюка, смотрите, вон там...
Как только *розвиднілося, мы пересекли речку.
Мы хотели посмотреть на *стегозавра *зблизька.
Из вечера он *жодного раза не *поворухнувся.
Он уже *мертвий.
Он уже на том свете.
*Немов *величезний танк!
Я *радий, что он *мертвий.
А я не *радий.
Мы могли бы привести его #домой...
Хотел бы я посмотреть, как ты его *втихомирюєш.
*Брунцвік же *приборкав лева.
И уже, тебе к его далеко.
Он *перев'*язав ему раны, и тем *приборкав его.
Ты знаешь эту историю, нет?
*Брунцвік *вилікував ему раны и лев *вдячно *слідував за ним.
Вы можете вообразить себе, как на меня смотрели бы все мальчики?
Твоя правда...
Но мы пришли не для того, чтобы собирать собирать.
*Наша цель увидеть, которым было *доісторичне жизни. И нам *пощастило, мы в возможности увидеть всё своими *власними глазами.
Вот для #что мы пришли.
И мы должны *скористатися этим случаем.
Мы всё запишем, *виміряємо...
Я намалюю...
Начнём из головаа.
Пройди немного далее!
Вот так, хорошо.
Я оставил свой дневник в лодке...
А мы *приготуємо всё пока ты будешь ходить.
Но *врахуй, я делаю этого исключительно *заради науки!
Теперь из иного бока, только голова...
Если хочешь, *візьми мой *блокнот.
Благодарю, пока этого будет достаточно.
Давайте *виміряємо его шагами.
Это будет восемь мэтров.
Теперь *зміряй *шип пальцами.
Приблизительно шестьдесят сантиметров
Теперь *вшир...
Высота и *ширина, шестьдесят сантиметров, записывай.
Высота и *ширина, шестьдесят сантиметров.
Это *Жирко!
Что-то случилось!
С такими большими сльдами он имеет чванливости был *величезним монстром.
Нет... Я ничего не видел... Когда я пришёл, всё уже было *розламано...
Ничего не *поробиш...
Лодка возобновить невозможно...
Но *наші речи, они в хорошем стане.
Дневник, мальчики!
С ним ничего не случилось!
Не плач, *Жирко, мы сделаем плот.
Конечно, это хорошая идея.
Совсем рядом много деревьев.
Мы продолжим *нашу путешествие к конца!
Не *бійся, *Жирку, всё будет хорошо!
*Наша экспедиция не сдаётся, *Жирку.
Мы уже знали, что в тумане начинается последующая эра.
Это был завеса, за которой *переховувався совсем иной свет... Ещё больше *древній и дивный...
Время болот и *лагун...
Везде так тихо...
Дергач, посмотри, их *видно отсюда.
Скажи, как называются эти деревья?
Которые именно?
Вон те, что *ростуть вдоль берега.
Та группа, ты видишь их?
Это *хвощі, я *правий?
Те, что *вздовж берега, так - это *хвощі, а вот эти *величезні, *зростаючі рядом с ними, это *лепидодендрони.
В один прекрасный день на это место придут шахтёры.
*Зачекайте, я уже иду.
Мальчики, мы не *зрушимо его!
Далее плот не пройдёт!
Что теперь будем делать?
Мы пойдём пешки.
*Візьмемо *наші речи и в дорогу!
Нам нужно *впевнитися, что ничего не забыли.
Для будущего этапа нам *знадобиться всё.
*Жирку, иди сюда!
Помоги нам!
*Цвіркун?
Конечно ж это *цвіркун.
Мальчики, смотрите, я нашёл *карбонову *комаху.
*Нумо, давай посмотрим.
И-*ак, ты молодец!
Но только это не твой *стрекотун!
Это обычная *сороконіжка, а не *цвіркун!
Это я уже и так знаю.
Но я найду *цвіркуна.
Я слышал его где-то тут...
Не отходи далеко!
Это болото легко может тебя *проковтнути.
*Наш дневник!
Пошёл, пошёл отсюда!
*Забирайся!
*Провалюй откуда пришёл, *потворна *тварюко!
На... получай...
Слышите!
Он нас почувствовал!
Это *останній раз, когда мы дозволили ему *відокремитися от нас!
Привет, мальчики!
Я уже тут!
*Свист помог мне найти вас.
Вы знаете, что со мной случилось?
Дергач, ты бы скорее разбирался, что это за животное.
Вдруг она *атакувала меня и... Вы знаете, что я сделал?
Ты - всего-лишь *безвідповідальна ребёнок!
Вокруг одни болота, а ты *вештаєшся чёрт *зна где!
Так, я *воював с ней...
Я заставил её *втекти....
Они *намокли, тебе нужно *перевдягнутися.
Ладно, *зам'*яли...
Иди, не говори говори!
Так, я *воював из...
Пока день, мы должны найти место, чтобы *переночувати.
*Жирку, держи!
*Жирку, посмотри сюда.
Посмотри, как мы *класно тут всё *влаштували!
Мы и для тебя сделаем отличную кровать.
Господин *образився...
Дневник!
Куда он *подівся?
Посмотри-*но лучше.
Он, наверно, *випав по дорогу.
Когда мы *перелазили через все эти деревья.
#Что мне теперь делать?
Искать его среди этих болот напрасно!
Все *нотатки...
Всё *втрачено...
Ты ребёнок и не больше того...
Или как ты мне говорил?
Давай, *сідай.
И *розкажи нам про свою *ящірку.
Я запишу всё.
*Крім того, *залишилось совсем имело к его окончания.
Мы пересекли *карбон и вступили в *останній этап.
Мы были под небом *силуру!
*Силур...
Тут ничего не могло *прижитися...
Море!
Впервые мы увидели море...
Его *всеосяжність *приголомшила нас!
Тут началось жизнь...
Это прекрасно...
Вода *солона?
Эта вода *солона?
*Спробуй её!
Ну как, убедился?
Посмотри на эти бури *водорості.
Это уже жизни.
Сейчас они находятся в море, но шторма выкидают их на пляж.
И так из'явятся первые растения.
Сюда, я что-то нашёл!
В море их очень много, *деякі из них *дожили к *наших дней.
Давайте *роглянемося.
Мальчики, посмотрите #что у меня есть!
Он живой?
*Жирку, ты знаешь кто это?
*Трилобіт!
Тогда это - *трилобіт № 2.
А первый тот, которого ты нашёл, *пам'*ятаєш?
Так, у меня есть иной... Тут!
В *Жирка в руках было два *трилобіта.
Один рядом с иним, *проте... Который же всё-таки *величезний промежуток времени их *відділяє.
Между ними расстояние в пятьсот миллионов лет!
И эта *скам'*янілість - кусок истории *нашої Земли.
Мы никогда не забудем то, что мы видели!
Жизнь беспрерывно изменяется и *прогресує.
Оно всегда в россе, *наче морские волны.
— *Наливайте.
*Спробуємо *викрутити.
Символ будущего *Уганди.
*Розслабтеся.
Очень *смачно.
Вот, *спробуйте.
Дозвольте Вас *спитати?
— С удовольствием.
Посмотрим,  *пам'*ятаю я #что-*небудь.
— К свидания.
Портрет *Доріана *Грея.
— Доброго утра, *містере *Шерман.
— О, доктор *Брубейкер.
Вижу ли, вы работаете над моей книгой.
— Никогда.
На этого можно *списати *Ваш палец.
— Так, доктор.
Я *одружений семь лет.
Я *спробував.
Вот, доктор...
Я принёс с собой.
Вот она.
Приветствую, у Вас хороший вкус.
Такие девочки не умеют держать держать за зубами.
Я так и знал...
Принудил её сесть за *рояль.
Я его прекрасно знаю.
Телевидение!
Я ж забыл, что она работает на телевидении.
В *Америці 50 миллионов телевизоров.
Его зовут *Річард *Шерман.
— *Містере *Шерман?
Жизнь может чванливости прекрасным, мисс *Морріс.
О нет, *тi*льки не сегодня.
Люды увидят!
*Подивись вокруг.
— Не *сердься.
Нет, Том, а как же *візник?
— Является *ніякого *візника.
— Является *візника?
— Том, я *боюся.
О, *люба!
Сейчас, сейчас, сейчас!
Интересная точка зрения.
О, ещё один яд.
Хорошая *паста.
Вы говорите как в рекламе.
Я Вам доведу.
Ну что?
Может, про *психоаналіз?
*Ваша поведение целиком *очевидна.
Возможно тома, что Вы просто *закохалися у меня?
Он такой *милий *мужщина.
— Вы *впевнені?
— Кто там?
— Это я, *містер *Крухулик.
Привет!
*Зізнаюсь, я даже *радий, что Вы зашли.
Мы забыли про сходы.
Уже продают *проліски.
#Что я?
Правдивое диво!
Это изобретение каких-то *останніх идиотов.
Где *взяти на *новий?
Весна, лето...
На жатвы.
Что за диво!
Не *хитай руку!
*Нездара ты, *Файоло.
Слышишь, будет солнечное затемнение.
Может пойдём вместе удивление...
Тома ты *вигадала: "*Файоло, пойдём на крышу!"
*Гм, я мог смотреть и на тебя, и на улицу.
Можно *тихіше?
Ты ел?
#Что это у тебя?
А солнце будет *вбувати *наче молоко из разбитого *слоїка.
*Бело, ты *вдягена?
*Бувай, *Станко!
*Гидко, что человек есть должным так...
*Бувай, *Станко, с Богом, дети!
Который час, дети?
Будет семью.
За десять минут.
Добрая погода?
- *Похмуро.
- *Хмарно.
Не *проясніє?
Вероятно, нет, мама.
Оно не такое...
Что, мама?
Про #что ты, мама?
*Бридко, *хмарно.
Спектакли не будет.
Все хотят увидеть *видовисько из *чорним солнцем.
*Зачекайте ещё 120 лет, может тогда не будет *захмарено.
Я на *хвилинку, *Файоло.
*Одразу *спущуся.
*Наш *Міло тоже хочет.
Действительно.
Чрезвычайно, так?
Как оно отсюда?
Я не знаю... свет такое *сіре.
Из солнца *вириваються языки *полум'я со страшной скоростью, *аж 700 *тис. км/*с к страшной высоты  глубины.
Не *бійся, тут ты можешь ли *триматись.
Руку... так!
- Многие них?
- Много телевизоров?
- Так, мама.
*Стільки всего люды хотят увидеть...
А как выглядывает солнце?
Я не ощущаю тёплая.
Так вот, мама.
Там где было солнце, страшная *пітьма.
От солнца остался *малий кусочек, тома и не *гріє.
Уже *проясніло?
Где *Бела?
Так, мама, *проясніло.
Рядом стена.
*Обіпрись.
Ветер тут не *дме.
Небо белое?
Там *бузкове,
там красное, там *темно-*синє.
Это прекрасно.
Я совет, что ты это видишь.
А где *Бела?
- *Видно зари.
- Действительно, так является?
Так *буває.
Когда затемнения солнца, *виступать зари.
- Которые, *Міло?
*Бела, это ужасно.
Там *Венера, там Марс.
- В той стороне Марс?
- *Синій?
- Нет, Марс красный.
А является *синя заря?
*Бело, ты тут?
Вместе смотреть, вместе *обманювати,
То тебя *наш брат есть должным *кохати?
Друзья бы смеялись.
Вы слышали?
*Файоло *сновида.
Ходит, дурень, по крыше, и ждёт из *Белою последующего затемнения.
Я уже иду.
Снова в ночную?
Так, сегодня среда.
- Слышишь?
Я видел *Белу.
*Щастить тебе, ест из рук?
*Пєтя *придурок, хочет *дістати *Белу.
Потом на своём *шафі *начертить *риску
Руки... дивное проявление человека.
Не *збрешуть, не *прикидаться.
Даже когда *черкають по *шафі.
*Потрясна пёсня.
Я очень люблю такие пёсни.
Не говори, *Бело!
Это дурня, *тиранія, Я тебе не верю.
Зачем говорить?
Надо слушать!
Не будь *ідіоткою.
*Файоло, уже в каждом доме является телевизор?
Ты сам *дурний!
*Дебіл.
*Нездара!
Сама ты!
*Пєтя про тебя спрашивал.
Знаешь почему?
*Файоло, я не хотела.
Ты же был у нас,
Мама нас не увидит.
Мама, хлеб!
Слушай, *Голландцю, я уже был у вас.
Несколько раз ходил к твоей мамы.
А этого *наш брат не делает!
Надо чванливости *віслюком.
*Вдягнися и иди #домой!
Ты дурень!
*Дебіл, *нездара!
Ты никогда не говоришь ничего существенного.
У тебя *наче *приймач пригородов языка.
Почему ты не в комнате?
Как-то я забыла...
Открой, как ты уже является.
Не *спускай, ещё рана.
*Гарно ты тут *полагодив, но для кого?
*Дунай ещё будет *текти.
Не знаю, он часто проходит.
*Пробачте, я мог бы?
Фото я потом *пришлю.
Или принесу, за то что *лишив свои речи...
Старые в годах, молодёжи в любви.
Вот тебе "*Глі *Дорі".
Ты тут?
Отец повернётся круг восьмой.
В воскресенье мы хорошо *пообідали.
За хорошей погоды, *вийдемо на прогулку.
И я уже большой.
Я это уже слышал.
- *Читаю из газеты!
Весной!
И к тебя везде будут хорошо *ставитися, увидишь.
Отношение.
У тебя *брудне волос.
Это кто?
*Колишній интеллигент.
Тебе за то *брудне волос, а мне бригады.
Отношение!
Куда это так, на прогулку?
В бригаду, на жатвы.
Господин *Мег, я слышал, вы меняете *ліфтовий *трос.
Та люди *катаються *заради той музыки.
Ещё скажите, *буцім *дверцята не *скриплять, а поют.
Прибор старый, тома и *скрипить.
Пойду, господин *Мег, *щасти вам.
Сегодня воскресенье, яд к *костела.
Товарищи рабочие!
Кто пойдёт добровольно?
- Там является эта *Бездянка.
- Так, является!
Добрая вода!
Вода в нём *чудодійна.
Она *помогає мужам.
Я там ещё никогда не *купався.
Пойте, мальчики.
*Орали там, *жали, пока не *зів'*яли...
*Меленянам *жалібно *прощали.
Привет, мама.
Можно пойти *скупатись?
Я принесла всё, что тебе надо.
Всё тебе купила.
А кто идёт?
*Мія, *Зуза, только мы *лишились в *Братиславі.
Все роз'*їхались на *канікули.
А мы даже к *Меленян не *поїхали.
Хорошо, *Бело, иди.
Лето.
сходы на свежий воздух, к воды, и будь осторожная.
Пока хорошая погода, как-то я *побуду сама.
Покупки на *столику?
*Добриде...
- Зачем ты *вітався?
- Это ж вежливо, *нє?
Мама *сліпа.
- *Купатись?
- К *понтону.
- Далеко?
- Не спрашивай!
- А солнце уже какое-то не то...
- Та нет.
А я так и знал.
*Меленяни, *Меленяни, золотая нива...
Так говорят *останні идиоты!
Отец тоже *останній.
Где ты, *Бело?
*Взяти *Белу...
*Приймач разбила, *остання *ідіотка.
А *наш брат зарабатывает зарабатывает.
И будет его зарабатывать месяц!
Она *мінеральна?
*Бездянка?
Там, под горой.
Добрая вода.
После неё *Пєтя *потребував бы *нової *шафи для *черкання...
*Бела *сердиться.
*Файоло... где ты *взяв такое имя?
- Не *вдається *запам'*ятати?
- Не знаю, достаточно *незвичне.
- Это *вигадала *Бела из *Олдріха *Файтака.
- Кто и *Бела?
*Яна.
И брата является.
- Так вы её нашли?
- Она тоже из бригады.
Сколько уже было *бригадників!
Этот *елеватор нам бы подошёл, но у его сломанная *підвіска.
Вот бы такое дерево.
*Притримайте это.
Нет, тут надо точно.
*Таж я *застарий.
Ну, если хотите...
*Блажей, *скиртяр.
Меня тут каждый знает.
Сами *Блажеї в этих *Меленянах.
Его *хресний *всяке *крав.
Он был при свиньях, а к нас ходил по молоко.
Так что, был хорошо осведомлённый.
Но его *зловили.
*Зловив его *Галгаш.
- *Товарише *механізатор!
- Что там стоит, такое *іржаве?
- То *понівечене?
Мужское, это не *першорядно!
Сейчас надо *боятися за зерно.
*Дошкуляє высокая аварийность!
Высокая небрежность - высокая аварийность.
Я говорю, сейчас в первую очередь зерно.
К жатв имеет *прикластися каждый.
Каждый знает, где его место.
*Бригадниці пойдут к лма!
Доброго вечера!
А что *поробиш?
Там каждого дня надо *лагодити.
Четверо собирают, а *трьох к машины.
Не так, как раньше.
А ещё две пары *докладали и имели вдоволь работы.
Он уже умер,
А его жена...
уже 20 лет по тому... Ещё ходит делать к колхоза.
У кого тут его зарабатывают?
*Тягають как *Робінзон.
*Потрясна идея!
*Робінзон в *Меленянах.
И не один!
Ты, подонка, *бригадникові будешь угрожать?
*Елеватор не имеет *ржавіти в траве.
Я никогда ещё хозяйству не *шкодив!
Но ты ему не помогаешь.
*Птиця у тебя *поморилася, а чего?
*Поморилася у меня, не у вас, *дядечко мой *милий.
А почему *поморилася?
Как *сіяли, то меня никто не *викривав.
*Аби вам руки не *тряслись.
Видите, как *завертає...
Когда я *скирти складывал, тогда не смеялся, тогда у меня руки не *тряслись.
Что *накажете, начальник?
Имею перед ним *звітувати?
Это правдивое нарушение рабочей той.. морали.
Без его солома по всему полю.
Значит сам складывай *скирту!
Со всеми *заводишся со своей *формалістичною рылом.
Лучше бы твою *добешку в *Бездянці *скупати, чтобы *помудрішала!
Тут есть пиво?
Там *сода.
*Наш брат идиот.
Сначала *Белі *відказав, после ей пишет...
Это была *епохальна дурня.
*Файоло
- *Робінзон.
*Скиртяра является.
Не хочет работать.
*Страйкує.
- *Образився.
Откидайте, пока есть.
Он мог *зосередитись, ведь там и *Яни не было.
*Файоло на подряде в *Меленянах.
Я там *бувала ещё маленькой.
Мой отец оттуда.
Не твой отец.
Слышишь, твоя мама *сліпа, так я мог бы приходить.
К твоей комнаты.
- *Файоло *придурок.
- Написал мне, *повний болван.
*Любий *Голландцю, *пам'*ятаєш *Робінзона?
Тут я про его поминаю.
*Оце *придурок!
Я сам *наче *Робінзон.
Я думал про *приймач, который ты разбила.
Как *наш брат сидит с тобой, и *приймача является, он имеет *дещо сказать.
Это *потрясно!
Имеет сказать, что с ужасом выявил в *Меленянах, что *теля - это имела корова.
*Задуха.
*Облишмо, *намарно без *скиртяра.
Идём *скупатись
*Файоло, гостье к нас не ходят.
Никогда ты не говоришь *бодай чего-то *путнього.
В *теба *немов *приймач пригородов языка.
А мне уже пятнадцать!
*Зварився, как *лапша.
*Наш брат *підкорений.
*Ах *Яна...
Послушай, *Пєтуню!
Как повернусь, всё изменится.
Я приведу тебя на свой *понтон.
Там такая *тиха залив, позади *Дунай, ходят лодки, над водой *висить сеть.
Лирик!
*Дебіл, а не лирик!
Кинь этого!
- *Купальник?
- *Еге!
Нет, *Пєтю.
Дозвольте.
*Вдягнись!
Не надо писать, что ж писать - сказать.
И #что говорить!
Но даты *Белі понять, что её *кохає.
Это аминь...
Издевательство...
*Бело, не *сердся...
Не *Яна...
Формат!
Ты видел *Белу?
А там *купалися иные девочки?
*Мія, *Зуза, *Бела.
Где-то *лишились, *прикрились от дождя..
Где она снова?
Пошла из девочки *купатись.
В дождь такое случается.
Снова *булькає.
Имело *булькає.
- *Яно, а как ты знала, что...
- *Булькає.
...что тут такая добрая...
*аж такая *лікуюча вода.
Добра, ещё и тому, что никто сюда не ходит.
Закрой, *гримає!
- Так, *гримає!
Мы в *Меленянах, тут за *грози не *сміють *відчиняти окна.
Телевизионные *антени *немов *граблі.
*Спідниця - это *гніздечко.
Которое *курчатко *випорхне из *Белиної *спіднички?
*Наче в *Меленянах.
Только мы уже *інакші.
Знаешь, я *боюся за детей.
Они, наверно, это ощущают.
Ты *відсилав нас на лето к *Меленян, отцу.
Там хорошо воздух, дети на *канікулах.
Отец вас *дозивається, *відпочините.
А сам *гуляв кто-*зна с кем.
Я *дурна, хотела *помститися, своей смертью.
Ты даже не *здогадувався, почему так *сталось.
Ты себе имел *коханку, а я себе ела *пігулки.
*Бела мне помогла, повернула к жизни.
Я оставалась живой, но которой ценой!
А ты детям сказал, что мама из'ела *скажене *м'шум.
*Бело!
Ты слышала?
А где отец?
Он имел своих две коровы.
Так *відкладав это, *відкладав а потом...
- Дозволите?
Не *сердтеся на меня,
Знаете, человек *буває иногда такой *роздратованою...
Вы не умеете *скирти складывать?
Надо с ним *встановити связь.
Собирать солому в поле..
Скорая всё *згниє.
Связь не из *скиртою, из *скиртяром.
Связь?
*Вперта человек.
Даже *власного сына выгнал из дома.
- В *Братиславі?
А он где *живє?
Я не из *Братислави.
- *Скиртяр где живое?
- Пойдёте со мной?
Я бы с ним нефов'*язав связь...
Я бы ему в глаза *плюнув!
Уже раз *плював.
Он нам не поможет.
Стража было признать его правду.
Лучше, нож *Бездянкою *висміювати.
Доброго дня, дядя *Блажей.
*Добридень.
Заходите!
- А как пройти?
- И тут, мимо *веранду.
*Зламалася ручка на *вилах.
Пробуем из этого, а что *вийде, не знаю.
Дерево сыр.
В *нашому дома живут *Блажеї.
У них дочка *Бела.
Этом господине *сліпа.
Вон как, *сліпа.
А #что с ней *трапилось?
Не знаю, *начебто *отруїлася *м'*ясом.
*Цілий день *волає.
Уже не будет.
Хорошо, что такого в спальные не *втнули.
На *стружці солодка *спиться.
*Бідаха.
Она добрая жена.
Всегда мне нравилась.
Он никогда на ней не делал.
А я его *прогнав.
*Злість *лишилась, а где уже эта земля.
Но *взимку тут долгие вечера.
*Поможи мне держать.
Зачем вы так тяжко работаете?
Могли бы отдохнуть, *поїхати в *Братиславу, к сына.
*Погуляти там круг *Дунаю...
*Якби было такое дерево.
И наверху всё государственное.
А в *Меленянах едва на такую ручку найдёшь.
*Елеватор можем *полагодити.
А не пойдёте со мной?
В горы, где-то на две часы.
Я приведу помощь.
Девушка там не поможет.
Нет, не *Яна..
*Робінзон в *Меленянах!
Но он не *крав.
*Якби это видел отец...
Твоего *апостола!
Является Является - является *світлої дороги.
Иногда стража свернуть на такую, тёмную, *чорну.
*Чорний путь, *чорне солнце.
Что за мысли!
Уже не скажешь:
*Файоло, *нездара ты!
Внимание!
*Бездянка *світиться.
Идём, мальчики.
Я ещё *декому покажу.
Зачем музыка.
Того раза тоже была *лікуюча?
- Ну, *Файоло!
- Это тяжко.
У тебя хорошее имя.
Точно, *неслабо меня *пошкрябало.
Как государственное *крадеш, не *смій кричать.
Так, вы уже завершили.
- А когда к *Братислави?
- Что-то мне не *хочеться.
От *Бездянки тяжко *втекти.
Так придёте?
Все хотят почувствовать про *Меленяни.
- #Домой из отпуска?
- Из бригады.
*Бела, #мой волосы в порядке?
- *Застібни там.
Дедушка *послав корзина для картошки.
Приветствую, *Файтак!
Очень хорошо, что вы пришли.
Такой случай почувствовать про *Меленяни.
Хотя бы почувствовать.
При *Бездянці?
Я любила там ходить.
Но не *подумайте, господин *Файтак.
Там всегда была тишина,
я любила ходить *мелянським полем одна.
Одна, *наче *готувалася к такой *одинокості.
*Ображаються.
Может ем не *хочеться.
Может так суть должным.
Кто за это *заплатить?
*Наш брат?
Я  *Бела?
#Что с нами?
Кто оскорбляет ли нас?
Может нам не *хочеться,
Может мы есмы должным.
*Препрошую, господин *Файтак,
*Розкажіть ещё про *Меленяни, про *меленянське поле.
Я знаю *потрясний *понтон.
Я писал про его.
Куда ты исчезнувшая, *Яно мыла?
Ужин в холодильнике.
Хорошо, мама.
Для *рибалки.
Ты, *Голландцю...
Ты уже не *підстрижена под *голландця, но я будку так тебя называть.
Ну, ты и кадр, неимоверный.
*Файоло, смотри...
- У его *нове *пальто.
- Хорошая форма!
Просто как *Робінзон.
- Который ещё *Робінзон?
- Такой. Из детства ним *захоплююся.
Он, *бідаха, так имел работать, чтобы выжить, за *скибку хлеба...
Ты где ходишь?
Я жду уже *півгодини.
- Ты *ідіотка!
Ты *нездара, *Бело.
*Дебілка.
*Файоло!
Что, господин?
#Что такой *смутний?
Не так что-то?
Уже та ворота не *скрипить.
Ничего не даёт.
- Так, *Бело?
Пойдёшь с нами?
Ещё солнце *світить, воздуха..
Сидишь тут весь год.
- Там является *понтон, мама.
Там *розкішно.
*Понтон *гойдається на волнах.
Это уже близко.
*Добридень
- Что-то из *понтоном?
Вы забираете сетку...
Уже никому *ловити рыбу.
Умер её муж.
В сетке у неё бутылка.
Вероятно, алкоголь.
*Бела, мы уже круг *понтону?
*Міло, будь осторожный, может вода глубокая.
Я часто *караюся, что не смогу вам помочь.
Как что-то случится.
Тут *мостик, из берега на *понтон.
Мама, надо идти осторожно.
Держи меня, *Бело.
Мы уже на воде?
Тут лавка, *сідай
Тут очень *тиха залив, ничего не *рушить.
Вода как зеркало.
*Міло кидает *камінці в воду.
А что *видно?
Позади *Дунай, *пропливають лодки,
солнце *світить слабо, его *видно в воде.
Тут..
Над нами сетка.
Солнце в *тенетах.
Будем сидеть тихо, молчки,
Чтобы не тикало из *тенет.
*Чорний путь, *чорне солнце...
Что за мысли.
Надо зайти к *рибалки.
Сесть рядом и смотреть, как *ловиться рыба.
Может он *зловить белое солнце.
Надо *надолужити время.
Нет, конечно, ты бы *зволіла чужими руками;
Давайте, *ідіть сюда.
Хотите сесть за руль или желаете остаться позади?
*Оьогодні воскресенье.
Грузовики по воскресеньях не *їздять.
Как интересно: *схоже на *посольську машину.
Вы *схожі на дипломатов.
Так нет, я же вижу.
Знаете, сдаётся, мы значительно превосходим скорость.
Он у нас опытный водитель.
А вы куда *направляєтеся?
*Окільки вам лет?
Давай ключи.
- *Клубна яхта?
- Нет, *наша.
Хорошо, я пошёл.
- Что?
А вы не *підвозите, кого *завгодно.
- Я хотел тебя предварить.
- *Опасибі.
Вам это *вдалося.
- Сможешь отдать *швартові?
Мы идём только на один день.
- Может вам *знадобиться помощь?
- Мы *впораємося.
Мы с тобой не за одним *столом.
Но ты можешь *здійнятися на борт.
- Вскоре *похолодає.
Про #что виднеешься?
Дозвольте, я помогу.
И дисциплина.
Он мог сказать: *залазьте на эту *вербу!
И даже если это был дуб, мы называли его *вербою, если он так сказал.
Простите, там, *унизу, слишком много воды.
Мы сидели на этой *вербі час или две.
Для нас это была *верба.
Он сказал, чтобы мы начали *кукувати.
В мальчика с головаом были проблемы, но он *виліпив из нас мужей.
Мы *пливемо.
Ты можешь, но я тебе не *радив.
Это не "*Лурдес" .
Нет, *взяла.
*Вашу дружину *кличуть *Кристін?
Вы любите *редьку?
Отлично, я бы никогда про неё не вспомнила.
*Оуцільні *вітаміни.
Зачем вы *носите с собой эту ужасную речь?
Нож всегда может *знадобитися.
Особенно в лесу.
На яхте он не особенно нужный, но когда *пробираєшся *крізь *хащу...
*Плавати легко.
Так, *плавати легко.
Такие законы жизни.
Просто надо чванливости всегда *напоготові.
Я знал одного моряка, он любил *хизуватися.
*Отож, он выпил пару бутылок, разбил их на поле, снял *черевики, *забрався на стол ...
Неинтересно?
Покажите, как это *робиться.
Я сижу за рулём. Каждый занимается своим делом.
- Думаю, это нескладно.
Тут нужные мозги, а не *м'учуги.
Кто ты такой, чтобы тут *командувати?
Или *солдафон.
В университете.
Сейчас должен чванливости резкий поворот.
Я путешественник, а не *ваговоз.
*Олабак.
*Іди на моё место.
Я не с вами разговаривал.
Почему бы вам обоим не *здійнятися на борт?
- Куда ты, жди?
10 минут на первую.
У его же является является.
*Пішоходів - нет.
Я должен *кукувати?
- Держи курс на берег!
- Ты посмотри, что он делает!
- #Что ему, звезду за это даты?
- *Анджей, довольно.
Хорошо, я сяду за руль.
- Меняем направление.
- Так, меняем направление.
*Намаж мне спину.
Вон та туча *схожа на *козла.
*Охожа на *козла.
И что теперь делать?
*Перекусити.
И руки не надо *мити?
Эту *хваталку вы *змайстрували?
Вы *розлили мой суп!
*Оідай.
- Можешь *взяти *весло.
Плавание - доля взрослых.
*Доводиться ждать ждать.
- А чтобы сделали вы?
- Пешки?
Хватит *дуріти, *сідаєте и поешьте.
Давайте, *керу к берега.
- *Вуло *схоже на наказ.
- *Охоже.
Меняем курс.
Я хочу на берег.
- Тут он ближе.
- Зачем он *забрався на стол?
Он был *матрос, а не *боцман.
Он *зстрибнув на *осколки стекла.
Кровь была везде.
- *Отрибай!
Я не умею *плавати, хотите, чтобы я *потонув?
Отлично.
*Опробуємо?
Я просто *пожартував.
*Унизу является *аптечка.
*Перев'*яжи рану.
Я не мог понять, откуда *дує ветер.
Хочешь *побалансувати?
Покажи нам, #что ты стоишь.
Для этого нужный характер.
- Мы *пливемо!
- *Пливемо *заради удовольствия.
Нож, нож!
Чёрт *візьми!
- Я ж сказал, что тут *мілина!
- Там, так?
Нет, большое.
*Опускайся вниз.
*Христина, дай нам склянки.
За тех, кто в море!
*Посилають *задрипанців в *Анкару.
- Карт является?
Может, у "дурня"?
На этой яхте дурней является.
Эти - *теперішні.
Давай, начинай.
- Я в этого не *граю.
Это просто.
Эта *зрушилася.
Штраф.
*Опасибі.
Теперь я начинаю?
Надо было *взяти эту.
А которая цена будет этого штрафа?
Выполнение пёсни.
Сейчас она продемонстрирует тебе свой *чудесний голос.
Такая просьба гостя.
Вас лишили лишили, капитан.
Нет, слушай свой спорт.
- Тогда *ваш штраф останется у меня.
Ничего не говори, не говори.
Не смотри так на меня, дай мне пойти.
Не нужные слова, не нужный месяц, звёзды не нужные, если является у нас любви.
Не лги мне и прощение не *проси.
Я больше не нужная тебе, поверь мне.
Любовь пошла, и нам пора за ней пойти...
- Далее я забыла.
- *Дурна пёсня.
Интересно, кто такой Кот *Молек?
А которая будет цена этого штрафа?
Как же у его *вийшло?
Вот так это *робиться.
Него сваливания *Мейзнер.
С большой яхтой, мэтров 12.
Хороший мальчик.
*Класний *шкіпер.
*Попався с фальшивыми документами.
А так всё было *гарно.
Он говорил:
"*Ооломинка - это не просто игра, это живой организм" .
- Я ничего не сказала.
- Тогда #что ты так смотришь?
Он мог выявиться *пройдисвітом.
- На сколько завести *будильник?
- На 5 утра.
Не могу никак *заснути.
*Задушливо.
Даже дождь не помогает.
Нам пришлось *перерізувати *фал, надо его *полагодити.
Вычерпать воду?
*Ранні *пташки?
*Оідай на руль.
Ты нашёл?
Это не всё.
- *Палуба должна чванливости *вилизана.
- Можно я это сделаю?
Оставайся круг рули.
Ну что, *повчальне плавания *вийшло?
Приятно завести *нових друзей.
- *Окажи ему #что-*небудь хорошее.
- Держи курс прочь на тот *буй!
Где мой нож?
Что *трапилося с моим ножом?
Я не сказал, что он пропал, я *запитав, где он?
Думаешь, я тебя *злякався?
Мне нужный мой нож, и я хочу получить его назад.
Подойди и *візьми его.
Отдайте мне мой нож!
Отдай его!
*Отрибай!
Его не *видно!
- Он же сказал, что...
- Он *набрехав.
*Пливи вправо, вправо!
Он, наверно, *схопився за *буй.
- Я его не вижу.
Является!
- Как него сваливания?
Хватит *репетувати!
- Убийца!
Нервы *пустують?
На кого ты *схожа, по-твоему?
- На твою дружину.
Довольно *хизуватися, *пливи назад.
*Анджей!
Я тебя не слышал, я *стукав зубами от холода.
*Анджей, повернись!
*Налий себе коньяка.
Кафе, яхты, машины...
Думаю, что вас 4 студентов живое в одной комнате.
Я всё это проходила и он тоже.
Ты не лучше его.
Он был таким же, как ты.
И ты хочешь чванливости таким, как он.
И будешь таким, если сил хватит.
*Оніданки в столовой, дешёвое *куриво, поцелуи на улице.
Я что-то *упустила?
*Ватьки *вмерли, у сестры туберкулёз?
*Розвелися, и в обоих *нові семьи .
- *Ватьки тебе помогают?
- *Ватько иногда.
