І, нарешті, третій тип - це музика, що існує сама для себе.
Спочатку все було чудово.
Мої вітання, сер!
Я повторю..
А тепер мідний інструмент, труба.
Танець Годин з опери Понк'єллі "Джоконда".
Це хід годин протягом дня.
Перший - "Ніч на Лисій горі" видатного російського композитора Модеста Мусоргського.
Другий - всесвітньо відома "Аве Марія" Франца Шуберта.
Із Парижа до Марселя.
Через Середземне море до Орана.
Але інші чекають в Касабланці.
Вбивця і можливі спільники прямують у Касабланку.
У мене їх з собою немає.
Офіціанте.
- Що, любий?
Можливо, завтра ми вже будемо в літаку.
- Капітан Тонеллі, італійська служба.
- Дуже приємно.
Ми, німці, маємо звикати до всіх кліматів, від Росії до Сахари.
- А чого ще, шановний майоре?
Я вже чув про цей нічний клуб, а також про містера Ріка.
Я ніколи не виберуся звідси.
Я помру в Касабланці.
Вантажівки чекають.
Люди чекають.
Усе...
- Відчиняй, Абдуле.
- Слухаюсь, професоре.
- Офіціанте?
- Так, мадам?
Це не вразить Ріка.
Яке нахабство!
Як ви смієте мене не впустити!
Ви знаєте, хто я?
Це обурливо!
Яке я маю право думати?
Дозволиш?
Хіба я паразитую?
Я не проти паразитів.
Я не терплю бариг.
Рено чи себе?
Себе.
Подивись, Ріку.
Знаєш, що це?
Те, чого навіть ти ніколи не бачив.
- Можливо годинку, можливо трохи довше.
Дякую, я знав, що можу довіритися тобі.
Я теж це чув.
- Бідолахи.
- Твоя правда, Угарте.
- Привіт, Ріку.
- Привіт, Феррарі.
- Ти ще не чув мою пропозицію.
- Я не торгую людьми.
Семе, Феррарі хоче, щоб ти працював на нього у "Блу Перроті."
Мені й тут непогано.
З особистого запасу боса.
Тому що я люблю тебе, Івон.
- Ми сьогодні побачимось?
- Сашко, їй досить.
- Не слухай його, Сашко.
Наливай.
Івон, я люблю тебе, але він платить мені.
Гей, таксі!
Якою же я ідіоткою була, що закохалась у такого як ти.
- Так, босе.
Так, босе.
- Привіт, Луї.
Літак у Лісабон.
Що такого у Лісабоні?
Втік з дружиною сенатора?
Що привело тебе у Касабланку?
Ми у пустелі.
Перепрошую, мосьє Ріку.
Йому не втекти.
- Цього більше не трапиться.
Може, поділишся?
Ріку, у твоєму клубі продаються виїзні візи, та ми знаємо, що ти їх не продаєш.
- Як його звати?
- Віктор Лазло.
Віктор Лазло?
Що влаштує?
Він втік із концтабору.
- Це серйозна пропозиція?
Я хочу їх повернути.
Я лише бідний корумпований чиновник.
- Добре.
- Чудово.
- Чому дві?
Може, він не такий романтик, як ти.
Це не важливо.
В 1935 ти постачав зброю до Ефіопії.
В 1936 ти воював в Іспанії на стороні республіканців.
В обох випадках мені добряче заплатили.
Переможці запалатили б тобі набагато більше.
У Касабланці я господар своєї долі.
- Сер, майор Штрассер тут.
- Перепрошую.
Карле, для майора Штрассера найкращий столик, поблизу з дамами.
- Доброго вечора, джентельмени.
- Доброго вечора, капітане.
- Не хочете приєднатися?
Шампанське і баночку ікри?
Гарне французьке вино.
Відмінно, капітане.
Ріку, це майор Генріх Штрассер з Третього Рейху.
- Добрий вечір, містере Ріку.
- Вечір добрий.
Ви кажете "Третій Рейх" наче впевнені, що будуть й інші?
Я народився в Нью-Йорку.
Річард Блейн, американець, 37 років.
В мене справді карі очі?
Справа у тім, що до Касабланки прибув ворог Рейху i ми перевіряємо кожного, хто може стати нам у нагоді.
Не зовсім.
У Парижі він продовжив свою діяльність.
Усього найкращого, містере Блейне.
Бачите, майоре?
- Я замовляв столик.
Віктор Лазло.
Можливо, він у іншій частині клуба.
Там ви зможете продати цей перстень.
- Дякую, але...
- Можливо для леді...
Берґер, норвежець.
- Вибачте, так.
Капітан Рено, перфект поліції.
Що ви хочете?
Привітати вас і побажати приємного перебування у Касабланці.
Не часто у нас бувають такі відомі відвідувачі.
- З вашого дозволу.
- Сем?
Він приїхав із Парижа з Ріком.
Майоре.
Завтра о десятій у кабінеті префекта.
Це набагато приємніше слово.
- Будь обережним.
- Буду.
Не хвилюйся.
Я впізнав вас з фотографій у газетах.
Дякувати Богу, я вас знайшов.
Я шукаю чоловіка на ім'я Угарт.
Він має допомогти мені.
Його арештували за вбивство.
Ми організовані.
Завтра вночі буде зібрання в клубі де Руа.
Якщо ви прийдете...
Звичайно, мадемуазель.
- Та не дуже.
У нас тут було весело, так, Берґере?
Так, сер.
- Привіт, Семе.
Давно не бачились.
- Так, мадам.
Де Рік?
Я не бачив його всю ніч.
Коли він повернеться?
Він пішов додому.
Семе, раніше ти обманював краще.
Зіграй, Семе.
Заспівай, Семе.
- Привіт, Ільзо.
Мадемуазель, ви вже знайомі з Ріком?
Це містер Лазло.
З вашою роботою.
Усі стараються.
У день коли німці увійшли в Париж.
Такий день тяжко забути.
- Ваш чек, сер.
Він вже давненько її не грав.
На добраніч.
- Завтра о десятій в кабінеті префекта.
На добраніч.
- Босе?
- Ви збираєтесь йти спати?
- Ну тоді не пий.
Я залишусь тут.
Ось як все відбувається: один йде, інший приходить.
- Семе.
- Так, босе.
Мій годинник зупинився.
- Припини.
- Якщо вона змогла витримати, я теж зможу.
Зіграй!
Вибач, що запитав.
У середу, найпізніше в четвер, вони будуть у Парижі.
Це гестапо.
Розповідають, як ми маємо себе поводити, коли вони завтра увійдуть у місто.
Де ти була 10 років тому?
Десять років тому?
Шукав роботу.
Вони знатимуть, де знайти мене.
Я так мало про тебе знаю.
Будь серйозним.
Ти в небезпеці.
Я заїду по тебе в готель о 4:30.
Зустрінемось на вокзалі.
Капітан корабля може.
Я так тебе кохаю.
Останній потяг відправляється через три хвилини.
Ви чуєте мене?
Ходімо, містере Річарде.
Ріку, я маю поговорити з тобою.
- Ні, Ріку, не сьогодні.
- Особливо сьогодні.
Я не знала.
Дивно, твій голос зовсім не змінився.
- Не треба, Ріку.
Я розумію, що ти відчуваєш.
Чудового й відважного чоловіка.
Я підозрюю, що Угарт залишив супровідні листи у містера Блейна.
Ви дуже переоцінюєте його розум.
Нічим не можу вам допомогти.
Мій обов'язок прослідкувати, щоб ви тут залишились.
А мадемуазель?
- Навіть у Берліні!
- Так, навіть у Берліні.
Цієї честі мені вистачить до кінця життя.
То ви дасте нам імена?
Що, як ви усіх нас вб'єте?
Ви не наважитесь зашкодити мені тут, це все ще неокупована Франція.
Сеньйор Угарте мертвий.
- Ми вам більше не потрібні?
- Поки ні.
Вибачте, капітане.
Нехай заходять.
- Це робота для сеньйора Феррарі.
- Феррарі?
Може, ви домовитесь із капітаном Рено.
- Доброго ранку, Ріку.
- Не поспішай.
Ось, сідай.
Ти жирний лицемір.
Мене засмутило те, що він мертвий, і ніхто не знає, де супровідні листи.
У мене є пропозиція для того, у кого вони.
І поточні витрати?
Безумовно будуть деякі другорядні витрати.
Така моя пропозиція до того, хто має листи.
Я передам йому, коли він з'явиться.
Довірся мені.
Тобі потрібен партнер.
- Доброго ранку.
Усього 700 франків.
Тебе дурять.
Сто франків.
У мене є скатертини, серветки.
Я вже протверезів.
Чому ні?
Але тому, який дивився на мене з такою ненавистю...
Скоро я поїду з Касабланки і ми більше ніколи не побачимось.
Не вчорашню ніч.
Я більше не тікаю.
Ні, Ріку.
Розумієш кохана, чутки швидко поширюються.
Впевнений, що трохи згодом...
Вам треба обговорити це.
Перепрошую, я буду в барі.
Аякже.
Я дуже тебе кохаю, Ільзо.
Не більше 50 франків.
Дуже вам дякуємо.
Їх не знайшли в Угарте під час арешту.
Він непростий чоловік.
Але варто спробувати.
До побачення.
Це небезпечне місце, повне грабіжників.
Я дуже вражений тобою.
Я казав Штрассеру, що він не знайде листи.
Знаєш, як це вразило німців.
Ріку, супровідні листи в тебе?
Тема закрита.
Сашко!
Що ти сказав?
Я зроблю це моєю справою.
Бачите, капітане?
Ви впевнені, на якій ви стороні?
У мене немає впевненості, якщо ви це маєте на увазі.
А якщо вона зміниться?
Лідера?
Карле, cідайте.
Відсвяткуймо наш від'їзд до Америки.
Нарешті цей день настав!
То ж ми почуватимемось, як удома, коли дістанемось Америки.
- Десять годинників.
- Так багато?
Ви чудово приживетесь в Америці.
Сідайте.
Звісно ні.
Ні, я маю на увазі, йому можна довіряти?
Його слову...
Звичайно він прогає.
Вісім тижнів.
Тоді нас побачив капітан Рено.
Але у нас немає грошей.
І ви хочете знати...
Ніхто мене так не кохав.
Повертайтесь в Болгарію.
Але якщо Ян дізнається...
Він ще така дитина.
Так, у кожного в Касабланці є проблеми.
Поле, столик 30.
Ви ставили на число 22?
Я сказав 22!
Беріть готівку і не повертайтесь.
Чесний?
На декілька тисяч менше, аніж я сподівався.
- Капітане Рено, дозвольте...
- Не тут, будь ласка.
Приходьте до мене в офіс зранку.
Дуже радий за вас обох.
- Побачимось вранці.
Але завтра я прийду із запаморочливою білявкою.
Може в іншому місці?
Ви знаєте, чим я займаюсь.
Мене не цікавить політика.
Ви продавали зброю в Ефіопії.
Раджу вам запитати у своєї дружини.
- Даруйте?
- Я сказав, запитайте у своєї дружини.
- Надто гарно.
- Але в мене немає причин його зачиняти.
- То знайдіть.
- Ваш виграш, сер.
- Дякую.
Ще вранці йому небезпечно було їхати з Касабланки.
І це правда, за вийнятком дороги до окупованої Франції.
- Окупованої Франції?
На добраніч, мадемуазель.
- Обговоримо це пізніше.
Я повинен.
Не жартуй.
Скажу чесно, я теж наляканий.
Що ти довідався?
- Так?
Він сказав, "Запитайте у своєї дружини."
Я піду через кілька хвилин.
- Ільзо, я...
Коли я був у концтаборі, тобі було самотньо в Парижі?
Я знаю, як це бути самотнім.
Ти хочеш мені розповісти що-небудь?
Ні, Вікторе, ні.
Будь обережним.
Гаразд, я буду обережним.
Дякую, Ріку.
Я винен йому гроші.
- Авжеж.
- Потім я піду на зустріч...
Не буду.
- Як ти зайшла?
- Сходами з вулиці.
Я ніколи не буду самотнім, доки вони у мене.
Я вже пройшов це з твоїм чоловіком.
Мені знову доведеться слухати, який чудовий твій чоловік і за яку важливу справу він бореться?
Одна жінка скривдила тебе, і тепер ти мстиш усьому світові.
Вибач, Річарде.
Якщо ти нам не допоможеш, Віктор Лазло помре в Касабланці.
Я теж помру в Касабланці.
Поклади їх на стіл.
Кажу в останнє, поклади їх на стіл.
Гаразд, я полегшу тобі завдання.
Я думала, що вже ніколи не побачу тебе.
Я була в розпачі.
Мені було самотньо.
В мене нічого не залишилось, навіть надії.
Це була не моя таємниця, Річарде.
Цього хотів Віктор.
Я знала, чим він займається.
Він був хворий.
Я була потрібна йому.
Я хотіла тобі сказати, але не наважилась.
Я не знаю.
А Лазло?
Я більше не знаю, що правильно.
Ти повинен вирішити за нас обох.
За всіх нас.
Карле, що сталося?
Ми втекли в останню мить.
Це може зацікавити поліцію.
Дрібниці, маленька подряпина.
Близько вони були?
Якщо припинимо боротись з ворогами - помре весь світ.
Цікаво, чи усвідомлюєте ви, що намагаєтесь утекти від самого себе.
Але я хочу, щоб моя дружина була в безпеці.
Але я також людина.
Так, я кохаю її так сильно.
У нас є ордер на ваш арешт.
На якій підставі?.
Це все вагомі причини.
- Якого друга?
- Ільзу Лунд.
Ільза дружина Лазло.
Тоді звільни його.
Міс Лунд, вона дуже вродлива, так.
Це залишається в силі?
Що ж, бувай.
- Ти пізно.
- За ним не будуть стежити.
Все готово?
У Семовому піаніно.
Річарде, Віктор думає, що я лечу з ним.
Все буде гаразд.
- Я приніс гроші, мосьє Блейне..
У вас не буде проблем в Лісабоні?
Дякую...
Легкий туман.
Звичайно, як скажеш, Рiку.
Я не розумію, а як же ти?
Минулої ночі...
- Я кажу це тому, що це правда..
Якщо цей літак злетить без тебе, ти шкодуватимеш про це.
Не сьогодні і не завтра, але невдовзі.
А як же ми?
Я розумію.
Тримайте.
Так, я готова.
Прощавай, Ріку.
Покваптесь, ви пропустите свій літак.
Я мав рацію.
Ти сентементальний.
Стій на місці.
Вона полетіла, але вона знає, що ти збрехав.
У будь-якому разі дякую, що допоміг.
Віктор Лазло на тому літаку.
Але це не змінює наше парі.
Луї, я думаю, це початок чудової дружби
А ще почуєте по радіо і побачите по телевізору.
Повернемося на шість місяців тому, до того дня, коли все це розпочалось.
Я вже давно не працював на студії.
- Джозеф Сі Гілліс?
Ми прийшли по авто.
Яке авто?
Де ключі?
Я позичив його моєму приятелеві.
Його звали Шелдрейк.
Дуже прості зйомки.
- Привіт, пане Шелдрейк.
Мене звуть Шефер.
Бетті Шефер.
Якби я міг Вам у цьому якось допомогти...
Я знаходжу сценарій нудним і банальним.
Джеймс Джойс?
Ні, це був я.
Наступного разу я напишу для Вас "Гола і мертві".
Зачекай хвилину.
історія жінки."
А мені не до сміху.
- Я на краю, мені потрібна робота.
- Я не маю нічого.
Додаткові діалоги?
Так багато хто з нас називає аптеку Шваба.
Очікування...
Він хороший хлопець, помічник режисера.
Тоді я побалакав з парою підспівувачів з Метро.
- Не дасиш?
Тепер тобі доведеться всістися за друкарську машинку і працювати.
Ідеальне місце, щоб заховати кульгаве авто з гарячим номером.
Чому ви примусили мене чекати так довго?
Я поставив свій автомобіль у гараж...
Витирайте ноги.
Я вирішила поховати його в саду.
Скільки це буде коштувати?
І шкода, що Ви втратили друга.
Мені знайоме Ваше обличчя.
- Ви Норма Десмонд.
Не звинувачуйте мене.
Або, можливо, мішок цементу, і попрошу відбитків Ваших ніг.
- Хвилинку!
- То що?
- Справедливо.
- Саломея.
Що за жінка!
Що за роль.
Принцеса, закохана в святого.
Вона танцює танець семи вуалей.
- В Помоні це сподобається.
- Це будь-де сподобається.
Не дозволяйте іншим сценаристам читати ваш матеріал.
Коли ти народився?
Стрілець.
Мені подобаються Стрільці.
Їм можна вірити.
- Я хочу, щоб ти це зробив.
Я зайнятий.
Мене це не хвилює.
Апартаменти Альто Нідо.
- Я повернуся завтра вранці.
Є кімната над гаражем.
Як Ви знали вдень, що я залишусь?
Я поклав Вам рушники, мило та зубну щітку.
І, звичайно, у неї був басейн.
У кого їх не було тоді?
Невже її життя дійсно таке порожнє?
Це все було дуже дивним.
Гей, ти!
Я з тобою розмовляю!
А що, в чому справа?
Чого-небудь не вистачає?
Тобі тут сподобається.
- Це мій клопіт.
Запакуйте їх знову!
Я не сказав, що лишаюсь!
Вирізати мене?
Мене, Норму Десмонд!
Я не сперечався з нею.
Я покажу їм!
Я отримував половину її виграшу.
Пас.
- Вони питали Вас.
Я граю три без козирів.
- Ви не зачекаєте, поки я стану дурнем?
А я думала, що питання йде про життя або смерть.
Нам не потрібні дві машини.
І мені наскучив один і той же спортивний піджак і одні мішкуваті брюки.
Немає нічого кращого синьої фланелі для чоловіка.
Тепер нам потрібно пальто.
- Як відносно вечірнього одягу?
- Мені не потрібен смокінг.
Фрак!
Він потрібен для прийомів і на Новий рік.
- Сюди, мадам.
Це з вікуньї.
Мадам виходила заміж тричі.
- Що за лікар?
Були спроби суїциду.
Ні снодійного, ні лез.
Через кар'єру?
Вона отримала достатньо.
Її не забули.
Ні, не забув.
Її кімната, вся в атласі та оборках.
Ідеальна сцена для королеви німого кіно.
Бідолаха.
Сумне і соромне одкровення.
Джо!
Мені подобається ця лінія.
Не дозволяйте обдурити себе.
За нас!
Валентино сказав, що найкраще для танго - плитка.
Ми не ділитимем цю ніч з іншими людьми.
- Тримай мене міцніше.
Я заповню басейн для тебе.
Я відкрию свій будинок у Малібу, і в тебе буде весь океан.
Зупиніться.
Це дурниці.
Нормо, я не можу це прийняти.
Я багата.
Я багатша, ніж уся ця новоспечена голівудська сволота.
Яке право?
Ти хочеш, щоб я сказала?
Вам не приходило в голову, що в мене може бути своє життя?
Я згадав про Арті Гріна.
- Привіт, Джо.
Джо Джилліс!
- Здоров, Арті.
В морозильній камері.
- Давай, знімай своє пальто.
- Де бар?
- Ходім.
- Добра вечірка.
- Найкраща.
Ей, ей, легше з пуншем.
- Привіт, пане Джилліс.
- Лише шість сторінок.
Це щось дійсно варте.
Тут є папір?
У мене є кілька ідей.
- Ви голодний?
- Голодний?
Після 12 років в бірманських джунглях я вмираю від голоду, леді Агата.
Ні, Філіпе, ні.
Не втратите.
Життя може бути прекрасним.
Це Джилліс.
Я хочу, щоб ти зробив мені послугу.
Я не можу зараз розмовляти.
Тут лікар.
Гей, Джо!
- Як вона?
У великих зірок - велика гордість.
Я не хотів завдавати Вам болю.
Я зроблю це знову.
З Новим роком, Нормо.
З Новим роком, любий.
Я маю поговорити з містером Джиллісом.
- Його тут немає.
Хто це був, Максе?
Скорпіон.
Повернись, любий.
Коли він це казав, Нормо?
А знаєш чому?
Цей ідіот!
Він знову забув заповнити мій портсигар.
Вони жахливі, у мене від них кашель.
АПТЕКА ШВАБА
Привіт, Арті.
Доброго вечора, міс Шефер.
Я телефонувала Вашому агенту і в Гільдію сценаристів...
А що за чудова новина?
- Яку вчительку?
- "Темні вікна".
- Гаразд.
Де гроші?
- А де сценарій?
Але це тільки трамплін.
Акцент!
Ці запонки!
Все одно, дякую за Вашу участь у моїй кар'єри.
Я хочу писати.
Тримайтесь.
Що там, любий?
- Де мої сигарети?
- Де твої...
Примхи Норми Десмонд.
Мейбл завжди наступала мені на ноги.
Що з тобою, любий?
Чому ти такий похмурий?
Дай мені це.
Тепер закрий очі.
Глядачі не знають, що хтось сідає і пише фільм.
- Дзвонять з Парамаунту.
Це не пан Де Мілль особисто, це хтось на ім'я Гордон Коул.
- Він каже, що це дуже важливо.
- Добре, мадам.
- Я знаю цей трюк!
Дякую, Максе.
Відкрийте ворота.
Звичайно, міс Десмонд.
Дякую, Джонсі, і навчи твого колегу гарним манерам.
Норма Десмонд?
Почекай хвилинку.
Лише в самому кінці.
Відпочинок.
Дякую, любий.
Коли танцювала на столі.
Багато хто танцював.
Я дуже зла.
- Якому асистенту?
Я на хвилинку.
Принеси мені телефон і знайди Гордона Коула.
Міс Десмонд!
- Нoрмa Десмонд.
- Вітаю!
Бачив, як вони збіглися?
Знаєш, кіно дуже змінилися.
Камера!
Бачите, де написано "Відділ рецензування"?
Ось те забавне авто, про яке казав Гордон Коул.
Якщо отримаєте Оскара - ліва ніжка моя.
Це буде історія про вчителів, битих життям, про їх труднощі!
- Я коротко...
- До чого тут Арті?
Кращого хлопця Ви б не знайшли.
Не будьте боягузкою і пишіть цей сценарій!
- Колись...
- До побачення, люба.
Я куплю йому п'ять старих автомобілів, якщо треба.
Не обертайся!
Я не хочу, щоб ти бачив мене.
- Надобраніч.
- Я ще почитаю трохи.
- Я знаю це.
Нормо, ти ж не хочеш щоб я почував себе замкненим у цьому будинку?
Звичайно, ні, Джо.
Вони переписали всю картину під дощ і зняли половину.
А зараз там з'явилось сонце і ніхто не знає, коли вони повернутися.
- Що ж тут гарного?
Я люто сумую за ним.
З Вами цікаво писати.
Ах, це.
Я дав їй кілька порад до ідіотського сценарію.
Ви знаєте всі сюжети.
Подивіться на цю вулицю.
Природно, вони очікували, що я стану великою кінозіркою.
І їм не сподобався мій ніс.
Я отримала роботу у відділі пошти, працювала стенографісткою.
Це не шампунь.
Що ти, Максе?
Мадам може дивитися.
Я пишу сценарій.
Просто я дуже хвилююся про мадам.
Це моя справа, і вже протягом довгого часу.
Я відкрив її, коли їй було 16.
- Я режисер її перших фільмів.
Я міг би продовжувати свою кар'єру, тільки вважав це нестерпним після того, як вона покинула мене.
Чому я не можу спитати тебе?
Бетті, прокиньтеся!
Чому Ви так дивитесь на мене?
Що трапилось?
Просто не бажаю.
Що Ви чули?
Давайте, викладайте.
Це про мене?
Він хоче, щоб я їхала до Арізоні.
Ви виходите заміж.
Можливо, ніколи і не доведеться.
Можу я поговорити з міс Бетті Шефер?
Гей, Бетті!
Ви знаєте, де він живе?
Це правда, Бетті, запитай мене ще раз.
Це Джо.
Не треба ненавидіти мене, Джо!
Подивись на мої руки, на моє обличчя, на мої очі.
Кричи на мене!
Вдар мене!
Скажи, що не ненавидиш мене, Джо!
Бетті, дозволь мені піти з тобою.
Я кохаю тебе, Джо.
Обережно по цим плиткам, вони слизькі.
Тут танцював Валентино.
Якщо ти не знаєш обличчя, то, напевно, чула ім'я.
Її власний кінотеатр.
До чого тут Норма Десмонд?
Я нічого не чула.
А тепер збирай свої речі і ходім звідси.
Всі мої речі?
Ходім, Джо.
Щастя Вам, Бетті.
Дякую, любий!
Дякую, Джо!
Я вже не плачу.
Що ти робиш, Джо?
- Так, Нoрмо.
Що ти хочеш?
Грошей?
Я не зможу жити без тебе.
І ти знаєш, що я не боюся померти.
Прокинься, Нoрмо.
Прощавай, Нормо.
Копи, журналісти, сусіди, перехожі.
"Забута зірка - вбивця".
"Підстаркувата актриса, вчорашня королева гламуру".
Я хочу говорити з коронером.
- Хто на телефоні?
Міський відділ "Таймс"?
Це Гедда Хоппер.
Я розмовляю зі спальні Норми Десмонд.
Цей хлопець, де Ви з ним познайомилися вперше?
Камери?
Що там, Макс?
Вибачте мене, джентльмени, але я маю готуватися до зйомок.
- Чому вона це зробила?
- Вона зізналась?
- Світло готове?
- Все готове.
Гей, хлопці, не напирайте!
Не напирайте!
Світло!
Що за сцена?
Там, внизу, чекають на принцесу.
Готово.
Камери!
Я не можу продовжувати сцену.
Я - занадто щаслива!
Нас було четверо.
Цей, що з щоденником - я.
Це Женда.
Він був фотографом експедиції.
Поруч з цією печерою Жирко знайшов ось це.
Це не звичайний камінь.
Це скам'янілий трилобіт.
Він не знав і того, що тут колись було море, населене цими трилобітами.
Тільки завдяки таким скам'янілим останкам ми знаємо, як вони виглядали.
Що потрібно перетнути льодовиковий період...
Третинний період...
Мезозойську еру...
Палеозойську Еру... До силурійського моря... До трилобітів...
Тоні намалював його поруч із мамонтом.
Але в цих кістяках і фотографіях не було життя.
І вони не давали Жиркові повного уявлення про те, як ці монстри колись виглядали!
І коли він прочитав у романі Жюля Верна про те, що його герої досягли Центру Землі, і зустрілися з живими допотопними тваринами, він подумав, що ми теж могли б здійснити таку подорож.
І як все це описав Верн, майже так все і сталося.
Ми зважилися!
Ми подумали, що по річці можна було б дістатися до нашої печери.
Можливо наша печера чарівна?
Звідси і почалася наша подорож.
Це лід!
Точно, хлопці, це лід!
Нічого страшного, продовжуємо гребти!
Мені здається, що він стає все товстішим і товстішим.
Хлопці...подивіться на ці брили!
Це, здається, дійсно льодовиковий період.
Тут не пройде навіть криголам!
Ми повинні просуватися, але спочатку маємо добре одягнутись.
Одягай, Жирку.
Найголовніше, - це захистити твої великі вуха.
Дай-но мені лампу!
Обережно, Жирко!
Він витримає нас усіх.
Вилазьте всі, ми потягнемо човен, наче гірські сани.
Головне полягає в тому, що ми залишаємося.
І раз!
І два!
І три!
Обережно, не посковзніться.
Всі разом, хлопці!
Беріть пиріжки.
З цим обережніше, це щоденник експедиції.
То давай щось напишемо!
Я витягнув ручку і почав заповнювати першу сторінку нашого щоденника.
Про те, як ми розбили табір в льодовиковому періоді.
Правда було холодно!
Подорож у невідоме!
І ми побачили по обох берегах багато кущів і дерев.
Лід навколо нас вже повністю зник.
Хлопці, дивіться!
Поруч із тією ялиною!
Мамонт!
Давайте підпливемо ближче!
Який він здоровезний!
Він нас навіть не помічає.
Сядь, Жирку, або ми перевернемось!
Коли ми розбили табір, то говорили тільки про мамонта.
Перша тварина, зустрінута нами в доісторичній епосі!
Вода із льодовиків впадала у річку і ми не могли плисти проти течії.
Жендо, зверни увагу: ти бачиш цю стежку?
Так, бачу!
Почекай, я допоможу тобі.
Ходімо, хлопці!
Тут величезна стежка.
Напевно, її протоптали мамонти.
Але тут не видно їхніх слідів.
Обережно, не заходь!
Звідки ти знаєш, що там всередині?
Подивіться, залишки багаття!
Раптом там хтось є?
Я думаю, що ні.
Трава не потоптана.
Зачекайте, я посвічу вам!
Ну, то ти перший.
Тут нікого немає.
Але була людина... і вона була мисливцем...
Цікава штуковина!
І яка важка!
Що це, Петре?
Здається роги оленя.
Це від мамонта.
Дай-но я подивлюся.
Це навіть не весь бивень, а лише частина...
Так, це навіть не половина...
Давайте візьмемо це з собою...
Ще один сюрприз, Петре!
І з цим він ходив на мамонта?
Хлопці, а як він повернеться?
Там є прохід!
Давайте подивимося, що там!
Обережно, Жендо!
Петре!
Малюнки тварин!
Бізон!
Ці малюнки тварин...
Мисливець відтворював на скелі світ своїх вражень і думок.
Він полював на оленів та бізонів і він малював їх.
Він вже не був для нас жорстоким мисливцем на тварин!
Первісна людина!
Ми були впевнені, що він був такою ж людиною, як і ми!
Петре, ми правда нічого не можемо взяти з собою?
Тоні пропав!
Тоні, куди ти пішов?
Не турбуйтеся, я вас наздожену.
Ну, тоді ми, не поспішаючи, підемо до річки.
Я хочу зробити кілька фотографій.
Ти чуєш, Тоні...
Ми звали його, але все даремно.
Його привернула стежка, яку проклала первісна людина.
Він хотів її сфотографувати.
Зробити першу фотографію первісної людини!
Його ніде не видно.
Тоді, злазь...
Ми повинні йти на його пошуки.
Подивися туди!
Петре, хто це?
Здається вовнисті носороги!
Точніше - коелодонт антікватіс.
Гаразд, ходім!
Ми повинні знайти Тоні.
Хлопці, здається він пливе сюди!
Що відбувається, Жирко?
Тихо... Тихо...
Він іде сюди...
Первісна людина, у неї спис!
Он за тими кущами!
Якого біса ти робиш!
Хлопці, я вас обшукався.
А ти де був, Тоні?
Ух ти, оце спис!
Хлопці, відійдіть!
Я його сфотографую.
Та годі, Жирко...
Посміхнися, прекрасно!
Нам було цікаво, що ще чекає на нас попереду.
Мільйони і мільйони років до часів мамонтів...
Пальми!
Вулкани!
Третинний період!
Чуєтете, як спекотно тут, хлопці!
Жирку, ти бачиш?
Фламінго!
Жирку, дивись.
Газелі!
Це був особливий слон, третинний, у якого ікла перебували на нижній щелепі, в той час, як у сучасних слонів - на верхній.
І у цієї тварини теж були ікла.
Вірніше, зуби, але неначе турецькі шаблі.
Жирко пошкодував, що у нас немає рушниці.
Жирку!
Куди він зник?
Я йду сюди, а ви туди.
О'кей, добре.
Це Петр...
Теж не може його знайти.
Ти що, глухий?
Та досить вам...
Відмінний зразок!
Так, тобі пощастило!
Він важить, напевно, кілограмів десять!
Сьогодні у нас буде добра вечеря.
Жирко був дуже задоволений своїм уловом. Дивлячись на нього, ми не могли гніватися.
І, за пропозицією Жирка, ми назвали те місце Затокою Китів.
Ми давали імена горам і затокам, тому що так робили всі першовідкривачі і мореплавці.
Жахлива, в повному сенсі цього слова.
Тієї ночі ми вирішили спати в човні.
Було дуже сиро і ми не змогли б розвести вогонь.
А без вогню ми боялися розбивати табір на березі.
Мені довелося чатувати першим.
Я думав про шлях, який ми вже пройшли...
Нічого, Жирко, нічого...
Лампа барахлить.
З того часу вона й стала паном усякого творіння!
Хлопці, щось вода дуже холодна сьогодні!
Обережніше, Жирку!
Вогню, швидше, вогню!
Який жах!
У нього ще більш дивна назва.
Уінтатерій!
Як ти сказав?
Язика зламати можна, вимовивши це.
Уін-та-таті-терий.
Не смійтеся!
У повсякденній мові немає назв для цих тварин і їм дають імена, які мають бути зрозумілими в будь-якій частині світу.
А чеською вони звучали б зовсім по-іншому.
Жирку, прокидайся!
Вже ранок.
Петре, швидше!
Давайте звідси!
Жирко став видивлятися монстрів.
Це ящір?
Він такий маленький?
Жирку, дивись, літаючі монстри!
Свято авіації!
Літаки доісторичної епохи!
Птеранодони!
Обережно, хлопці!
Йдемо до берега!
Тут написано, що вони харчувалися виключно рибою.
Ага... Виключно...
Бо в ті часи не було хлопчиків...тому вони й хотіли взнати, які ми на смак. Ти що, не бачив, як він пікірував на мене згори?
Я гадаю, вони залишать нас у спокої.
Пливемо до берега, Жирку потрібно обсохнути.
Подивіться скільки там дерев і чагарників!
Ці дерева дуже схожі на наші.
Це сосни, правильно?
Це араукарії.
Їх деревина дуже смолиста і добре горить.
А цей вид пальм, якщо можна так сказати, належать сімейства цикадових.
Деякі з цих рослин практично не змінилися.
Стіракозавр.
Ось ця рухома фортеця - це стегозавр.
Він здавався нам машиною у формі тварини, яку побудував божевільний інженер.
Великі шипи захищали його від нападу хижаків.
Він ішов слідом за нами уздовж берега, озброєний, немов лицар.
У мезозойську еру існувало багато дивних видів.
Якось, біля вапнякового берега річки, ми зіткнулися з одним.
Це був помісь качки й кенгуру.
І називався він - траходон.
Жендо... тихо...
Я намагався намалювати його настільки добре, як тільки міг...
Новий екземпляр для нашого щоденника.
Коли ми його побачили, то завмерли від жаху.
Ці тварини більшу частину часу проводили у воді, тому що вона допомагала їм легше переносити свою вагу.
Вони важили близько сорока тонн!
Жендо, греби повільніше, щоб ми могли розглянути його краще.
Здається, він повертає до нас!
Давайте розвернемо човен для більшої безпеки.
Хлопці, хлопці, зачекайте...
Я повинен його сфотографувати.
Я зовсім забув.
Він нас помітив!
Треба робити ноги.
Хлопці, там хтось ворушиться!
Там, на іншому березі річки...
Це стегозавр!
Жаль, що темно, його зовсім не видно.
А там інша тварюка, дивіться, он там...
Як тільки розвиднілося, ми перетнули річку.
Ми хотіли подивитися на стегозавра зблизька.
З вечора він жодного разу не поворухнувся.
Він вже мертвий.
Він вже на тому світі.
Немов величезний танк!
Я радий, що він мертвий.
А я не радий.
Ми могли б привести його додому...
Хотів би я подивитися, як ти його втихомирюєш.
Брунцвік же приборкав лева.
Та вже, тобі до нього далеко.
Він перев'язав йому рани, і тим приборкав його.
Ти знаєш цю історію, ні?
Брунцвік вилікував йому рани і лев вдячно слідував за ним.
Ви можете уявити собі, як на мене дивилися б усі хлопці?
Твоя правда...
Але ми прийшли не для того, щоб збирати сенсації.
Наша мета побачити, яким було доісторичне життя. І нам пощастило, ми в змозі побачити все своїми власними очима.
Ось для чого ми прийшли.
І ми повинні скористатися цим випадком.
Ми все запишемо, виміряємо...
Я намалюю...
Почнемо з голови.
Пройди трохи далі!
Ось так, добре.
Я залишив свій щоденник в човні...
А ми приготуємо все поки ти будеш ходити.
Але врахуй, я роблю це виключно заради науки!
Тепер з іншого боку, тільки голову...
Якщо хочеш, візьми мій блокнот.
Дякую, поки цього буде достатньо.
Давайте виміряємо його кроками.
Це буде вісім метрів.
Тепер зміряй шип пальцями.
Приблизно шістдесят сантиметрів
Тепер вшир...
Висота і ширина, шістдесят сантиметрів, записуй.
Висота і ширина, шістдесят сантиметрів.
Це Жирко!
Щось сталося!
З такими великими слідами він має бути був величезним монстром.
Ні... Я нічого не бачив... Коли я прийшов, все вже було розламано...
Нічого не поробиш...
Човен відновити неможливо...
Але наші речі, вони в хорошому стані.
Щоденник, хлопці!
З ним нічого не сталося!
Не плач, Жирко, ми зробимо пліт.
Звичайно, це хороша ідея.
Зовсім поряд багато дерев.
Ми продовжимо нашу подорож до кінця!
Не бійся, Жирку, все буде добре!
Наша експедиція не здається, Жирку.
Ми вже знали, що в тумані починається наступна ера.
Це був завіса, за якою переховувався зовсім інший світ... Ще більш древній і дивний...
Час боліт і лагун...
Всюди так тихо...
Петре, подивися, їх видно звідси.
Скажи, як називаються ці дерева?
Які саме?
Он ті, що ростуть уздовж берега.
Та група, ти бачиш їх?
Це хвощі, я правий?
Ті, що вздовж берега, так - це хвощі, а ось ці величезні, зростаючі поруч з ними, це лепидодендрони.
В один прекрасний день на це місце прийдуть шахтарі.
Зачекайте, я вже йду.
Хлопці, ми не зрушимо його!
Далі пліт не пройде!
Що тепер будемо робити?
Ми підемо пішки.
Візьмемо наші речі і в дорогу!
Нам потрібно впевнитися, що нічого не забули.
Для майбутнього етапу нам знадобиться усе.
Жирку, йди сюди!
Допоможи нам!
Цвіркун?
Звичайно ж це цвіркун.
Хлопці, дивіться, я знайшов карбонову комаху.
Нумо, давай подивимося.
Та-ак, ти молодець!
Але тільки це не твій стрекотун!
Це звичайна сороконіжка, а не цвіркун!
Це я вже й так знаю.
Але я знайду цвіркуна.
Я чув його десь тут...
Не відходь далеко!
Це болото легко може тебе проковтнути.
Наш щоденник!
Пішов, пішов звідси!
Забирайся!
Провалюй звідки прийшов, потворна тварюко!
На... отримуй...
Чуєте!
Він нас почув!
Це останній раз, коли ми дозволили йому відокремитися від нас!
Привіт, хлопці!
Я вже тут!
Свист допоміг мені знайти вас.
Ви знаєте, що зі мною сталося?
Петре, ти б швидше розбирався, що це за тварина.
Раптом вона атакувала мене і... Ви знаєте, що я зробив?
Ти - всього-лише безвідповідальна дитина!
Навколо одні болота, а ти вештаєшся чорт зна де!
Так, я воював з нею...
Я змусив її втекти....
Вони намокли, тобі потрібно перевдягнутися.
Гаразд, зам'яли...
Йди, не говори дурниць!
Так, я воював з...
Поки день, ми повинні знайти місце, щоб переночувати.
Жирку, тримай!
Жирку, подивися сюди.
Подивися, як ми класно тут все влаштували!
Ми й для тебе зробимо відмінне ліжко.
Пан образився...
Щоденник!
Куди він подівся?
Подивися-но краще.
Він, напевно, випав по дорозі.
Коли ми перелазили через всі ці дерева.
Що мені тепер робити?
Шукати його серед цих боліт марно!
Усі нотатки...
Все втрачено...
Ти дитина і не більше того...
Або як ти мені казав?
Давай, сідай.
І розкажи нам про свою ящірку.
Я запишу усе.
Крім того, залишилось зовсім мало до його закінчення.
Ми перетнули карбон і вступили в останній етап.
Ми були під небом силуру!
Силур...
Тут нічого не могло прижитися...
Море!
Вперше ми побачили море...
Його всеосяжність приголомшила нас!
Тут почалося життя...
Це чудово...
Вода солона?
Ця вода солона?
Спробуй її!
Ну як, переконався?
Подивися на ці бурі водорості.
Це вже життя.
Зараз вони знаходяться в морі, але шторми викидають їх на пляж.
І так з'являться перші рослини.
Сюди, я щось знайшов!
У морі їх дуже багато, деякі з них дожили до наших днів.
Давайте роглянемося.
Хлопці, подивіться що у мене є!
Він живий?
Жирку, ти знаєш хто це?
Трилобіт!
Тоді це - трилобіт № 2.
А перший той, якого ти знайшов, пам'ятаєш?
Так, у мене є інший... Тут!
У Жирка у руках було два трилобіта.
Один поруч з іншим, проте... Який же все-таки величезний проміжок часу їх відділяє.
Між ними відстань в п'ятсот мільйонів років!
І ця скам'янілість - шматок історії нашої Землі.
Ми ніколи не забудемо те, що ми бачили!
Життя безперервно змінюється і прогресує.
Воно завжди у русі, наче морські хвилі.
— Наливайте.
Спробуємо викрутити.
Символ майбутнього Уганди.
Розслабтеся.
Дуже смачно.
Ось, спробуйте.
Дозвольте Вас спитати?
— Із задоволенням.
Подивимося, чи пам'ятаю я що-небудь.
— До побачення.
Портрет Доріана Грея.
— Доброго ранку, містере Шерман.
— О, докторе Брубейкер.
Бачу, ви працюєте над моєю книгою.
— Ніколи.
На це можна списати Ваш палець.
— Так, докторе.
Я одружений сім років.
Я спробував.
Ось, докторе...
Я приніс з собою.
Ось вона.
Вітаю, у Вас гарний смак.
Такі дівчата не вміють тримати язика за зубами.
Я так і знав...
Примусив її сісти за рояль.
Я його прекрасно знаю.
Телебачення!
Я ж забув, що вона працює на телебаченні.
В Америці 50 мільйонів телевізорів.
Його звуть Річард Шерман.
— Містере Шерман?
Життя може бути прекрасним, міс Морріс.
О ні, тiльки не сьогодні.
Люди побачать!
Подивись навколо.
— Не сердься.
Ні, Томе, а як же візник?
— Нема ніякого візника.
— Нема візника?
— Томе, я боюся.
О, люба!
Зараз, зараз, зараз!
Цікава точка зору.
О, ще один їде.
Гарна паста.
Ви говорите як у рекламі.
Я Вам доведу.
Ну що?
Може, про психоаналіз?
Ваша поведінка цілком очевидна.
Можливо тому, що Ви просто закохалися в мене?
Він такий милий мужщина.
— Ви впевнені?
— Хто там?
— Це я, містер Крухулик.
Привіт!
Зізнаюсь, я навіть радий, що Ви зайшли.
Ми забули про сходи.
Вже продають проліски.
Що я?
Справжнє диво!
Це винахід якихось останніх ідіотів.
Де взяти на новий?
Весна, літо...
На жнива.
Що за диво!
Не хитай руку!
Нездара ти, Файоло.
Чуєш, буде сонячне затемнення.
Може підемо разом подив...
Тому ти вигадала: "Файоло, підемо на дах!"
Гм, я міг дивитись і на тебе, і на вулицю.
Можна тихіше?
Ти їв?
Що це в тебе?
А сонце буде вбувати наче молоко з розбитого слоїка.
Бело, ти вдягена?
Бувай, Станко!
Гидко, що людина мусить так...
Бувай, Станко, з Богом, діти!
Котра година, діти?
Буде сьома.
За десять хвилин.
Добра погода?
- Похмуро.
- Хмарно.
Не проясніє?
Мабуть, ні, мамо.
Воно не таке...
Що, мамо?
Про що ти, мамо?
Бридко, хмарно.
Вистави не буде.
Всі хочуть побачити видовисько з чорним сонцем.
Зачекайте ще 120 років, може тоді не буде захмарено.
Я на хвилинку, Файоло.
Одразу спущуся.
Наш Міло теж хоче.
Дійсно.
Надзвичайно, так?
Як воно звідси?
Я не знаю... світло таке сіре.
З сонця вириваються язики полум'я зі страшною швидкістю, аж 700 тис. км/с до страшної висоти чи глибини.
Не бійся, тут ти можеш триматись.
Руку... так!
- Багато їх?
- Багато телевізорів?
- Так, мамо.
Стільки всього люди хочуть побачити...
А як виглядає сонце?
Я не відчуваю тепла.
Так ось, мамо.
Там де було сонце, страшна пітьма.
Від сонця лишився малий шматочок, тому й не гріє.
Вже проясніло?
Де Бела?
Так, мамо, проясніло.
Поряд стіна.
Обіпрись.
Вітер тут не дме.
Небо біле?
Там бузкове,
там червоне, там темно-синє.
Це прекрасно.
Я рада, що ти це бачиш.
А де Бела?
- Видно зорі.
- Справді, так є?
Так буває.
Коли затемнення сонця, виступать зорі.
- Які, Міло?
Бела, це жахливо.
Там Венера, там Марс.
- В тій стороні Марс?
- Синій?
- Ні, Марс червоний.
А є синя зоря?
Бело, ти тут?
Разом дивитись, разом обманювати,
То тебе наш брат мусить кохати?
Друзі б сміялися.
Ви чули?
Файоло сновида.
Ходить, дурень, по даху, і чекає з Белою наступного затемнення.
Я вже йду.
Знов у нічну?
Так, сьогодні середа.
- Чуєш?
Я бачив Белу.
Щастить тобі, їсть з рук?
Пєтя придурок, хоче дістати Белу.
Потім на своїй шафі начертить риску
Руки... дивний вияв людини.
Не збрешуть, не прикидаться.
Навіть коли черкають по шафі.
Потрясна пісня.
Я дуже люблю такі пісні.
Не говори, Бело!
Це дурня, тиранія, Я тобі не вірю.
Нащо говорити?
Треба слухати!
Не будь ідіоткою.
Файоло, вже в кожнім домі є телевізор?
Ти сам дурний!
Дебіл.
Нездара!
Сама ти!
Пєтя про тебе питав.
Знаєш чому?
Файоло, я не хотіла.
Ти ж був у нас,
Мама нас не побачить.
Мамо, хліб!
Слухай, Голландцю, я вже був у вас.
Кілька раз ходив до твоєї мами.
А цього наш брат не робить!
Треба бути віслюком.
Вдягнися та йди додому!
Ти дурень!
Дебіл, нездара!
Ти ніколи не кажеш нічого суттєвого.
В тебе наче приймач замість язика.
Чому ти не в кімнаті?
Якось я забула...
Відкрий, як ти вже є.
Не спускай, ще рано.
Гарно ти тут полагодив, але для кого?
Дунай ще буде текти.
Не знаю, він часто проходить.
Пробачте, я міг би?
Світлину я потім пришлю.
Або принесу, за те що лишив свої речі...
Старі в роках, молоді в любові.
Ось тобі "Глі Дорі".
Ти тут?
Батько повернеться коло восьмої.
У неділю ми добре пообідали.
За хорошої погоди, вийдемо на прогулянку.
Та я вже великий.
Я це вже чув.
- Читаю з газети!
Весною!
І до тебе всюди будуть добре ставитися, побачиш.
Ставлення.
В тебе брудне волосся.
Це хто?
Колишній інтелігент.
Тобі за те брудне волосся, а мені бригади.
Ставлення!
Куди це так, на прогулянку?
В бригаду, на жнива.
Пане Мег, я чув, ви мінятимете ліфтовий трос.
Та люди катаються заради тієї музики.
Ще скажіть, буцім дверцята не скриплять, а співають.
Прилад старий, тому й скрипить.
Піду, пане Мег, щасти вам.
Сьогодні неділя, їде до костела.
Товариші робочі!
Хто піде добровільно?
- Там є ця Бездянка.
- Так, є!
Добра вода!
Вода у ньому чудодійна.
Вона помогає чоловікам.
Я там ще ніколи не купався.
Співайте, хлопці.
Орали там, жали, поки не зів'яли...
Меленянам жалібно прощали.
Привіт, мамо.
Можна піти скупатись?
Я принесла все, що тобі треба.
Все тобі купила.
А хто йде?
Мія, Зуза, тільки ми лишились в Братиславі.
Всі роз'їхались на канікули.
А ми навіть до Меленян не поїхали.
Добре, Бело, йди.
Літо.
сходи на свіже повітря, до води, і будь обережна.
Поки гарна погода, якось я побуду сама.
Покупки на столику?
Добриде...
- Нащо ти вітався?
- Це ж ввічливо, нє?
Мама сліпа.
- Купатись?
- До понтону.
- Далеко?
- Не питай!
- А сонце вже якесь не те...
- Та ні.
А я так і знав.
Меленяни, Меленяни, золота нива...
Так кажуть останні ідіоти!
Батько теж останній.
Де ти, Бело?
Взяти Белу...
Приймач розбила, остання ідіотка.
А наш брат заробляє ставлення.
І буде його заробляти місяць!
Вона мінеральна?
Бездянка?
Там, під горою.
Добра вода.
Після неї Пєтя потребував би нової шафи для черкання...
Бела сердиться.
Файоло... де ти взяв таке ім'я?
- Не вдається запам'ятати?
- Не знаю, достатньо незвичне.
- Це вигадала Бела з Олдріха Файтака.
- Хто та Бела?
Яна.
І брата немає.
- Так ви її знайшли?
- Вона теж з бригади.
Скільки вже було бригадників!
Цей елеватор нам би підійшов, але в нього зламана підвіска.
От би таке дерево.
Притримайте це.
Ні, тут треба точно.
Таж я застарий.
Ну, якщо хочете...
Блажей, скиртяр.
Мене тут кожен знає.
Самі Блажеї в цих Меленянах.
Його хресний всяке крав.
Він був при свинях, а до нас ходив по молоко.
Так що, був добре обізнаний.
Але його зловили.
Зловив його Галгаш.
- Товарише механізатор!
- Що там стоїть, таке іржаве?
- Те понівечене?
Чоловіче, це не першорядно!
Зараз треба боятися за зерно.
Дошкуляє висока аварійність!
Висока недбалість - висока аварійність.
Я кажу, зараз в першу чергу зерно.
До жнив має прикластися кожен.
Кожен знає, де його місце.
Бригадниці підуть до брухту!
Доброго вечора!
А що поробиш?
Там кожного дня треба лагодити.
Четверо збирають, а трьох до машини.
Не так, як раніше.
А ще дві пари докладали і мали вдосталь роботи.
Він вже помер,
А його жінка...
вже 20 років по тому... Ще ходить робити до колгоспу.
У кого тут його заробляють?
Тягають як Робінзон.
Потрясна ідея!
Робінзон в Меленянах.
І не один!
Ти, покидьку, бригадникові будеш загрожувати?
Елеватор не має ржавіти в траві.
Я ніколи ще господарству не шкодив!
Але ти йому не допомагаєш.
Птиця в тебе поморилася, а чого?
Поморилася в мене, не у вас, дядечко мій милий.
А чому поморилася?
Як сіяли, то мене ніхто не викривав.
Аби вам руки не тряслись.
Бачите, як завертає...
Коли я скирти складав, тоді не сміявся, тоді в мене руки не тряслись.
Що накажете, начальнику?
Маю перед ним звітувати?
Це справжнє порушення робочої тієї.. моралі.
Без нього солома по всьому полю.
Значить сам складай скирту!
Зі всіма заводишся із своєю формалістичною пикою.
Краще б твою добешку в Бездянці скупати, щоб помудрішала!
Тут є пиво?
Там сода.
Наш брат ідіот.
Спершу Белі відказав, після їй пише...
Це була епохальна дурня.
Файоло
- Робінзон.
Скиртяра немає.
Не хоче працювати.
Страйкує.
- Образився.
Відкидайте, поки є.
Він міг зосередитись, адже там і Яни не було.
Файоло на підряді в Меленянах.
Я там бувала ще маленькою.
Мій батько звідти.
Не твій батько.
Чуєш, твоя мама сліпа, так я міг би приходити.
До твоєї кімнати.
- Файоло придурок.
- Написав мені, повний бовдур.
Любий Голландцю, пам'ятаєш Робінзона?
Тут я про нього згадую.
Оце придурок!
Я сам наче Робінзон.
Я думав про приймач, який ти розбила.
Як наш брат сидить з тобою, і приймача немає, він має дещо сказати.
Це потрясно!
Має сказати, що з жахом виявив в Меленянах, що теля - це мала корова.
Задуха.
Облишмо, намарно без скиртяра.
Йдемо скупатись
Файоло, гості до нас не ходять.
Ніколи ти не кажеш бодай чогось путнього.
В теба немов приймач замість язика.
А мені вже п'ятнадцять!
Зварився, як лапша.
Наш брат підкорений.
Ах Яна...
Послухай, Пєтуню!
Як повернуся, все зміниться.
Я приведу тебе на свій понтон.
Там така тиха затока, позаду Дунай, ходять човни, над водою висить сіть.
Лірик!
Дебіл, а не лірик!
Кинь це!
- Купальник?
- Еге!
Ні, Пєтю.
Дозвольте.
Вдягнись!
Не треба писати, що ж писати - сказати.
Та що казати!
Але дати Белі зрозуміти, що її кохає.
Це амінь...
Знущання...
Бело, не сердся...
Не Яна...
Формат!
Ти бачив Белу?
А там купалися інші дівчата?
Мія, Зуза, Бела.
Десь лишились, прикрились від дощу..
Де вона знов?
Пішла з дівчата купатись.
В дощ таке трапляється.
Знов булькає.
Мало булькає.
- Яно, а як ти знала, що...
- Булькає.
...що тут така добра...
аж така лікуюча вода.
Добра, ще й тому, що ніхто сюди не ходить.
Закрий, гримає!
- Так, гримає!
Ми в Меленянах, тут за грози не сміють відчиняти вікна.
Телевізійні антени немов граблі.
Спідниця - це гніздечко.
Яке курчатко випорхне з Белиної спіднички?
Наче в Меленянах.
Тільки ми вже інакші.
Знаєш, я боюся за дітей.
Вони, напевно, це відчувають.
Ти відсилав нас на літо до Меленян, батькові.
Там добре повітря, діти на канікулах.
Батько вас дозивається, відпочините.
А сам гуляв хто-зна з ким.
Я дурна, хотіла помститися, своєю смертю.
Ти навіть не здогадувався, чому так сталось.
Ти собі мав коханку, а я собі їла пігулки.
Бела мені допомогла, повернула до життя.
Я лишалася живою, але якою ціною!
А ти дітям сказав, що мама з'їла скажене м'ясо.
Бело!
Ти чула?
А де батько?
Він мав своїх дві корови.
Так відкладав це, відкладав а потім...
- Дозволите?
Не сердтеся на мене,
Знаєте, людина буває іноді такою роздратованою...
Ви не вмієте скирти складати?
Треба з ним встановити зв'язок.
Збирати солому в полі..
Скоро все згниє.
Зв'язок не з скиртою, із скиртяром.
Зв'язок?
Вперта людина.
Навіть власного сина вигнав із дому.
- В Братиславі?
А він де живє?
Я не з Братислави.
- Скиртяр де живе?
- Підете зі мною?
Я б з ним нав'язав зв'язок...
Я б йому в очі плюнув!
Вже раз плював.
Він нам не допоможе.
Варто було визнати його правду.
Краще, ніж Бездянкою висміювати.
Доброго дня, дядьку Блажей.
Добридень.
Заходьте!
- А як пройти?
- Та тут, повз веранду.
Зламалася ручка на вилах.
Пробуєм із цього, а що вийде, не знаю.
Дерево сире.
В нашому будинку живуть Блажеї.
У них дочка Бела.
Ця пані сліпа.
Он як, сліпа.
А що з нею трапилось?
Не знаю, начебто отруїлася м'ясом.
Цілий день волає.
Вже не буде.
Добре, що такого в спальні не втнули.
На стружці солодко спиться.
Бідаха.
Вона добра жінка.
Завжди мені подобалася.
Він ніколи на ній не робив.
А я його прогнав.
Злість лишилась, а де вже ця земля.
Але взимку тут довгі вечори.
Поможи мені тримати.
Навіщо ви так тяжко працюєте?
Могли б відпочити, поїхати в Братиславу, до сина.
Погуляти там коло Дунаю...
Якби було таке дерево.
Та нагорі все державне.
А в Меленянах ледве на таку ручку знайдеш.
Елеватор можемо полагодити.
А не підете зі мною?
В гори, десь на дві години.
Я приведу допомогу.
Дівчина там не допоможе.
Ні, не Яна..
Робінзон в Меленянах!
Але він не крав.
Якби це бачив батько...
Твого апостола!
Немає рук - немає світлої дороги.
Іноді варто звернути на таку, темну, чорну.
Чорний шлях, чорне сонце.
Що за думки!
Вже не скажеш:
Файоло, нездара ти!
Увага!
Бездянка світиться.
Йдемо, хлопці.
Я ще декому покажу.
Нащо музика.
Того разу теж була лікуюча?
- Ну, Файоло!
- Це тяжко.
В тебе гарне ім'я.
Точно, неслабо мене пошкрябало.
Як державне крадеш, не смій кричати.
Так, ви вже завершили.
- А коли до Братислави?
- Щось мені не хочеться.
Від Бездянки тяжко втекти.
Так прийдете?
Всі хочуть почути про Меленяни.
- Додому з відпустки?
- З бригади.
Бела, моє волосся в порядку?
- Застібни там.
Дідусь послав кошик для картоплі.
Вітаю, Файтак!
Дуже добре, що ви прийшли.
Така нагода почути про Меленяни.
Хоча б почути.
При Бездянці?
Я любила там ходити.
Але не подумайте, пане Файтак.
Там завжди була тиша,
я любила ходити мелянським полем одна.
Одна, наче готувалася до такої одинокості.
Ображаються.
Може їм не хочеться.
Може так мусять.
Хто за це заплатить?
Наш брат?
Я чи Бела?
Що з нами?
Хто ображає нас?
Може нам не хочеться,
Може ми мусимо.
Препрошую, пане Файтак,
Розкажіть ще про Меленяни, про меленянське поле.
Я знаю потрясний понтон.
Я писав про нього.
Куди ти зникла, Яно мила?
Вечеря в холодильнику.
Добре, мамо.
Для рибалки.
Ти, Голландцю...
Ти вже не підстрижена під голландця, але я буду так тебе називати.
Ну, ти й кадр, неймовірний.
Файоло, дивись...
- В нього нове пальто.
- Гарна форма!
Просто як Робінзон.
- Який ще Робінзон?
- Такий. З дитинства ним захоплююся.
Він, бідаха, так мав працювати, щоб вижити, за скибку хліба...
Ти де ходиш?
Я чекаю вже півгодини.
- Ти ідіотка!
Ти нездара, Бело.
Дебілка.
Файоло!
Що, пане?
Чого такий смутний?
Не так щось?
Вже та брама не скрипить.
Нічого не дає.
- Так, Бело?
Підеш із нами?
Ще сонце світить, повітря..
Сидиш тут увесь рік.
- Там є понтон, мамо.
Там розкішно.
Понтон гойдається на хвилях.
Це вже близько.
Добридень
- Щось із понтоном?
Ви забираєте сітку...
Вже нікому ловити рибу.
Помер її чоловік.
В сітці в неї пляшка.
Мабуть, алкоголь.
Бела, ми вже коло понтону?
Міло, будь обережний, може вода глибока.
Я часто караюся, що не зможу вам допомогти.
Як щось станеться.
Тут мостик, з берега на понтон.
Мамо, треба йти обережно.
Тримай мене, Бело.
Ми вже на воді?
Тут лавка, сідай
Тут дуже тиха затока, нічого не рушить.
Вода як дзеркало.
Міло кидає камінці у воду.
А що видно?
Позаду Дунай, пропливають човни,
сонце світить слабко, його видно у воді.
Тут..
Над нами сітка.
Сонце в тенетах.
Будемо сидіти тихо, мовчки,
Щоб не тікало з тенет.
Чорний шлях, чорне сонце...
Що за думки.
Треба зайти до рибалки.
Сісти поруч і дивитися, як ловиться риба.
Може він зловить біле сонце.
Треба надолужити час.
Ні, звичайно, ти б зволіла чужими руками;
Давайте, ідіть сюди.
Хочете сісти за кермо або бажаєте залишитися позаду?
Оьогодні неділя.
Вантажівки по неділях не їздять.
Як цікаво: схоже на посольську машину.
Ви схожі на дипломатів.
Так ні, я ж бачу.
Знаєте, здається, ми значно перевищуємо швидкість.
Він у нас досвідчений водій.
А ви куди направляєтеся?
Окільки вам років?
Давай ключі.
- Клубна яхта?
- Ні, наша.
Добре, я пішов.
- Що?
А ви не підвозите, кого завгодно.
- Я хотів тебе попередити.
- Опасибі.
Вам це вдалося.
- Зможеш віддати швартові?
Ми йдемо тільки на один день.
- Може вам знадобиться допомога?
- Ми впораємося.
Ми з тобою не за одним столом.
Але ти можеш здійнятися на борт.
- Незабаром похолодає.
Про що мрієш?
Дозвольте, я допоможу.
І дисципліна.
Він міг сказати: залазьте на цю вербу!
І навіть якщо це був дуб, ми називали його вербою, якщо він так сказав.
Вибачте, там, унизу, занадто багато води.
Ми сиділи на цій вербі годину або дві.
Для нас це була верба.
Він сказав, щоб ми почали кукувати.
У хлопця з головою були проблеми, але він виліпив з нас чоловіків.
Ми пливемо.
Ти можеш, але я тобі не радив.
Це не "Лурдес" .
Ні, взяла.
Вашу дружину кличуть Кристін?
Ви любите редьку?
Відмінно, я б ніколи про неї не згадала.
Оуцільні вітаміни.
Навіщо ви носите з собою цю жахливу річ?
Ніж завжди може знадобитися.
Особливо в лісі.
На яхті він не особливо потрібний, але коли пробираєшся крізь хащу...
Плавати легко.
Так, плавати легко.
Такі закони життя.
Просто треба бути завжди напоготові.
Я знав одного моряка, він любив хизуватися.
Отож, він випив пару пляшок, розбив їх на підлозі, зняв черевики, забрався на стіл ...
Нецікаво?
Покажіть, як це робиться.
Я сиджу за кермом. Кожний займається своєю справою.
- Думаю, це нескладно.
Отут потрібні мізки, а не м'язи.
Хто ти такий, щоб тут командувати?
Або солдафон.
В університеті.
Зараз повинен бути різкий поворот.
Я мандрівник, а не ваговоз.
Олабак.
Іди на моє місце.
Я не з вами розмовляв.
Чому б вам обом не здійнятися на борт?
- Куди ти, чекай?
10 хвилин на першу.
У нього ж немає годинника.
Пішоходів - ні.
Я повинен кукувати?
- Тримай курс на берег!
- Ти подивися, що він робить!
- Що йому, зірку за це дати?
- Анджей, досить.
Добре, я сяду за кермо.
- Міняємо напрямок.
- Так, міняємо напрямок.
Намаж мені спину.
Он та хмара схожа на козла.
Охожа на козла.
І що тепер робити?
Перекусити.
І руки не треба мити?
Цю хваталку ви змайстрували?
Ви розлили мій суп!
Оідай.
- Можеш взяти весло.
Плавання - доля дорослих.
Доводиться чекати вітру.
- А щоб зробили ви?
- Пішки?
Вистачить дуріти, сідаєте й поїжте.
Давайте, керу до берега.
- Вуло схоже на наказ.
- Охоже.
Міняємо курс.
Я хочу на берег.
- Тут він ближче.
- Навіщо він забрався на стіл?
Він був матрос, а не боцман.
Він зстрибнув на осколки скла.
Кров була всюди.
- Отрибай!
Я не вмію плавати, хочете, щоб я потонув?
Відмінно.
Опробуємо?
Я просто пожартував.
Унизу є аптечка.
Перев'яжи рану.
Я не міг зрозуміти, звідки дує вітер.
Хочеш побалансувати?
Покажи нам, чого ти коштуєш.
Для цього потрібний характер.
- Ми пливемо!
- Пливемо заради задоволення.
Ніж, ніж!
Чорт візьми!
- Я ж сказав, що тут мілина!
- Там, так?
Ні, велике.
Опускайся вниз.
Христина, дай нам склянки.
За тих, хто в морі!
Посилають задрипанців в Анкару.
- Карт немає?
Може, в "дурня"?
На цій яхті дурнів немає.
Ці - теперішні.
Давай, починай.
- Я в це не граю.
Це просто.
Ця зрушилася.
Штраф.
Опасибі.
Тепер я починаю?
Треба було взяти цю.
А яка ціна буде цього штрафу?
Виконання пісні.
Зараз вона продемонструє тобі свій чудесний голос.
Таке прохання гостя.
Вас позбавили голосу, капітан.
Ні, слухай свій спорт.
- Тоді ваш штраф залишиться в мене.
Нічого не говори, не говори.
Не дивися так на мене, дай мені піти.
Не потрібні слова, не потрібний місяць, зірки не потрібні, якщо немає в нас любові.
Не бреши мені й вибачення не проси.
Я більше не потрібна тобі, повір мені.
Любов пішла, і нам пора за нею піти...
- Далі я забула.
- Дурна пісня.
Цікаво, хто такий Кіт Молек?
А яка буде ціна цього штрафу?
Як же в нього вийшло?
От так це робиться.
Його звали Мейзнер.
З великою яхтою, метрів 12.
Гарний хлопець.
Класний шкіпер.
Попався з фальшивими документами.
А так усе було гарно.
Він говорив:
"Ооломинка - це не просто гра, це живий організм" .
- Я нічого не сказала.
- Тоді що ти так дивишся?
Він міг виявитися пройдисвітом.
- На скільки завести будильник?
- На 5 ранку.
Не можу ніяк заснути.
Задушливо.
Навіть дощ не допомагає.
Нам довелося перерізувати фал, треба його полагодити.
Вичерпати воду?
Ранні пташки?
Оідай на кермо.
Ти знайшов?
Це не все.
- Палуба повинна бути вилизана.
- Можна я це зроблю?
Залишайся коло керма.
Ну що, повчальне плавання вийшло?
Приємно завести нових друзів.
- Окажи йому що-небудь гарне.
- Тримай курс геть на той буй!
Де мій ніж?
Що трапилося з моїм ножем?
Я не сказав, що він пропав, я запитав, де він?
Думаєш, я тебе злякався?
Мені потрібний мій ніж, і я хочу одержати його назад.
Підійди й візьми його.
Віддайте мені мій ніж!
Віддай його!
Отрибай!
Його не видно!
- Він же сказав, що...
- Він набрехав.
Пливи праворуч, праворуч!
Він, напевно, схопився за буй.
- Я його не бачу.
Немає!
- Як його звали?
Вистачить репетувати!
- Убивця!
Нерви пустують?
На кого ти схожа, по-твоєму?
- На твою дружину.
Досить хизуватися, пливи назад.
Анджей!
Я тебе не чув, я стукав зубами від холоду.
Анджей, повернися!
Налий собі коньяку.
Кафе, яхти, машини...
Думаю, що вас 4 студентів живе в одній кімнаті.
Я все це проходила й він теж.
Ти не краще його.
Він був таким же, як ти.
І ти хочеш бути таким, як він.
І будеш таким, якщо сил вистачить.
Оніданки в їдальні, дешеве куриво, поцілунки на вулиці.
Я щось упустила?
Ватьки вмерли, у сестри туберкульоз?
Розвелися, і в обох нові сім'ї .
- Ватьки тобі допомагають?
- Ватько іноді.
