Карл Маркс сцвярджае, щто «гісторыя грамадства — гэта гісторыя класавай барацьбы».
Хуткая шэрая лісіца пераскаквае проста праз лянівага сабаку.
Аднойчы я яго сустрэну.
У гэтым класе 40 вучняў.
Ён ні пра што акрамя сябе не думае.
Ён не мой кузэн.
Ты нарадзіўся ў свіране?
Спеў мясцовых птушак падобны да гука дрыля.
Ён заўважыў дырку ў сваёй куртцы, але пастараўся не звяртаць на яе ўвагі.
Усе пытаюцца ў мяне, як гэта—быць дальтонікам.
Калі б жанчыны ведалі, як мы па іх сумуем, яны б хутчэй ішлі ад нас.
Найгоршая песьня Эўрабачаньня была першай, а найлепшая — перадапошняй. Які абсурд!
Няма.
Буду рады любым каментарыям.
Я паснедаў у піжаме.
Немагчыма адмаўляць, што яе кваліфікацыя вельмі высокая.
Дайце мне бутэльку віна.
Кава і цыгарэты.
Слоўнік, што гаворыць, — ужо болей не фантастыка.
Я бы выпіла зялёнай гарбаты з жасмінам.
Як Вас клічуць?
Ты ўбачыш розніцу.
У Казані ёсць метро.
Ён напісаў кнігу пра Кітай.
Што Вы гатуеце?
Паважаныя пасажыры! Пры ўваходзе ў транспартны сродак і адсутнасці праязнога білета шматразовага выкарыстання пракампасціруйце білет аднаразовага выкарыстання, не чакаючы наступнага прыпынку.
Еўропа — гэта кантынент.
Я больш не магу цярпець гэты боль.
Прыпыніце гэту мітусню!
«Нам трэба шмат што зрабіць». — «Напрыклад?»
Мяне стамляе слухаць вашыя скаргі.
Ён хлусіць, як наняты.
Губка Боб і Патрык — сябры.
Знішчы ўсё гэта.
Заўтра дзень майго нараджэння.
У нашым доме два вольныя пакоі.
Гэты сказ перакладуць.
Ты не можаш хоць раз прыйсці ўчасна? Я чакала цябе цэлую гадзіну.
Я не монстр.
Ён вярнуўся з офісу.
Ён нядобры чалавек.
Дзяўчынка, што стаіць там, — гэта Мэры.
Гарбата вельмі горкая і несмачная.
Дзякуй за Ваш ліст.
Заплюшчыце вочы.
Дзе ён нарадзіўся и вырас?
Боль амаль прайшоў.
Мы часта гуляем у шахматы.
Гэта гарбата занадта гарачая.
Усе людзі розныя.
Ці ёсць штосьці, што мы можам зрабіць?
Я дам выгнанніцам шанец вярнуцца ў свае родныя краіны.
Дзякуй за тваю прыгожую паштоўку.
Якім чынам могуць камп’ютарныя гульні натхніць нас на стварэнне лепшых праграм для электроннай дыстанцыйнай адукацыі?
Сарваныя кветкі хутка вянуць.
Не твая справа!
Час ляціць, як страла
Настаўнік падкрэсліў важнасць штодзённых практыкаванняў.
Што трэба, каб выйграць працэс?
Том пацалаваў Мэры ў лоб.
Сёння раніцай ішоў снег.
Ён не гаворыць па-французку, як і я.
Хачу ў Львоў...
Гэта што, жарт такі?
Супрацьпастаўляючы мэты савецкае навукі мэтам навукі, што знаходзіцца ў руках амерыканскіх імперыялістаў, савецкія навукоўцы-біёлагі кажуць: «Біялогія — навука пра жыцце, амерыканскія ж біёлагі ператвараюць яе ў навуку пра смерць, пра тое, як лепей і хутчэй знішчыць усё жывое на зямлі».
З’еш гэтых мяккіх французскіх булак ды выпей гарбаты.
Мой слоўнік вельмі карысны.
Галандыя — маленькая краіна.
Пасля таго, як прадстаўнікі Рускай Праваслаўнай Царквы не далі правесці Дзень Нептуна, у Прыамур’і пачалася паводка.
Усім было зразумела, што ён стаміўся.
Калі паліваць гваздзікі 7Up’ам замест вады, яны трымаюцца нашмат даўжэй — часта аж тры ці чатыры тыдні.
Звярніце ўвагу, што максімум не заўсёды існуе.
— Напэўна, быць табой вельмі страшна, — шэптам сказала Яніна.
Парашок расчыняецца ў вадзе.
Ён мае дом ля мора.
Кот — не чалавек.
Kawa — гэта рэалізацыя мовы Scheme для JVM, што дазваляе выкарыстоўваць усе бібліятэкі платформы Java.
У якой клясе твая сястра?
Мне ўсё роўна, ці ён прыйдзе, ці не.
Опцыя «Размяшчэнне» дазваляе выбраць рэжым адлюстравання выявы. Ёсць чатыры варыянты паказу: «па цэнтру», «замасціць», «расцягнуць» і «аўтапамер». Варыянт «па цэнтру» дазваляе паказаць выяву ў цэнтры вобласці паказу. Варыянт «замасціць» дазваляе паказаць шмат выяў поруч адна з адной, «расцягнуць» дазваляе прывесці памер выявы да памеру вобласці паказу, а «аўтапамер» — змяніць масшатаб выявы згодна з размерам вобласці паказу.
Яны назвалі свайго сына Джонам.
Я патэлефаную Тому.
Благая яблыня — благія яблыкі.
Я вельмі ўдзячны за тваю параду.
Я п’ю, бо хачу піць.
У Тома ёсць запасны ключ, схаваны ў садзе.
Мне патрэбны перакладчык.
Штосьці халоднае і слізкае дакранулася да Наставай шчакі, і яна адхілілася, пабачыўшы, што гэта гіганцкае шчупальца.
Люся цудоўна разбіраецца ў пыласосах.
Чым сяло адрозніваецца ад горада?
Возера вельмі глыбокае.
Вы часам не ведаеце, дзе яна жыве?
Аднойчы я сустрэў яго.
Запрашаем вас прыняць удзел у суботніках па месцу жыхарства і працы.
Зараз жа рабі сваё дамашняе заданне.
Я не разумею, чаму Германія перамагла на Еўрабачанні.
Няхай жыве мова фарсі!
Гартман Вітвер — вядомы львоўскі скульптар.
Набліжаліся Каляды.
Ты п'еш зялёную гарбату?
Дзе я магу адрамантаваць гадзіннік?
Калі вы не хочаце хадзіць на заняткі на семінары "Барацьба з карупцыяй ўсярэдзіне фірмы", вы можаце заплаціць 200 грывень і атрымаць сертыфікат проста так.
Яўген атрымае Шнобелеўскую прэмію за свой уклад у літаратуру.
Матылькі гэтага віда цяпер ужо вымярлі.
Някепска для пачаткоўца.
Гэта маё жыццё.
Гэтая кніга не такая вялікая, як тая.
Я не магу адказаць ні на адно пытанне у гэтым тэсце.
Няма такога слова ў рускай мове.
Як ён раптам збялеў…
Што здарылася?
Я б жадаў адкрыць рахунак.
Кожны дзясяты чалавек блізарукі.
Я не веру, што ў свеце ёсць нешта, што немагчыма вывучыць у Берліне, акрамя нямецкай мовы.
Бадзёры перазвон ветраных званочкаў — адзна з характэрных рыс японскага лета, але ў апошнія гады расце колькасць людзей, што улоўліваць у гэтым гуцы толькі какафонію.
Бульба вельмі танная.
Мяне выкрадалі іншапланецяне.
Ён абяцаў мне прыйсці рана.
Прывітанне, зямляне! Мы прыляцелі з Марса, каб заняволіць вас.
У суботу мы пайшлі ў кіно, а потым у рэстаран.
Французская мова багатая на сінонімы.
Дзе мая кніга?
Сярод нас ёсць здраднік.
Я толькі што купіў новы стол для свайго камп'ютэра.
Сонца — найяскравейшая зорка.
Тут шмат чужаземцаў?
Ібрагім мроіў пра асабістае шчасце.
Цёмныя тучы вісяць нізка.
Я нічога не ведаю пра Японію.
У Казахстане распрацаваная канцэпцыя Горнага кодэкса.
Яна размаўляе з рускай настаўніцай.
Ты б вытрываў, калі б з табой хто-небудзь так абыходзіўся?
Гэтыя лекі дапамогуць табе.
На душэ стае цёпла, калі чуеш у песні на (здавалася б!) чужой мове: славацкай, македонскай, славенскай, — здаёмыя з дзяцінства словы і нават разумееш цэлыя фразы.
Гэты сказ належыць мне.
Прывітанне, Мімі! Як справы?
Я вучуся ў класічнай гімназіі.
Для нас непрымальныя знявага «слабага полу» і адхіленне жанчын ад грамадскага жыцця.
Пакажы мне, што ў цябе ў левай руцэ.
Мая кабыла ажарабілася.
Ты ведаеш гэта?
Сумую па табе.
Учора вечарам я напісаў ліст.
Я працую міліцыянтам.
Калі я хлушу, няхай я не дажыву да світання.
Твой сабака вельмі вялікі.
Якая самая высокая гара ў Паўночнай Амерыцы?
Сёння хмарна.
У Варшаве паліцыя ўнадзілася трасці людзей на вуліцах.
Неба высока, Імператар далёка.
Ён спрабаваў вырашыць задачу, але яму не ўдалося.
Я перфекцыяніст.
Пашуковая сістэма «Яндекс» стала падтрымліваць і татарскую мову.
Цягнік адпраўляецца ў шэсць.
Ты не разумееш. Ён цябе заб'е.
Сонца аднолькава свеціць для ўсіх.
Мая мэта — стаць лекарам.
Вы маеце расклад?
Яна часта там снедае.
Што ты думаеш пра яе сказ?
Якая прыгожая птушка!
Уйгуры складаюць большасць у Кашгары.
Што ты думаеш пра яе прапанову?
Горад поўнасць спустошаны.
Жанчыны працуюць.
Калі ласка, размаўляйце павольней.
Калі яна прыйдзе дадому?
«Палюбі бліжняга свайго як сябе самога», — гэта цытата з Бібліі.
Аўтобус прыедзе на прыпынак праз пятнаццаць хвілін.
Ён спазніўся на цягнік на адну хвіліну.
Том купіў некалькі прэзерватываў.
Вітаю.
Або ты не правы, або ён.
Колькі вам трэба?
Дакладчык не падышоў учасна, і сход пачаўся позна.
Windows — найчасцей выкарыстоўваемая аперацыйная сістэма ў свеце.
Люся — вось мая каханая.
Нам запрошваць Дантэ на вечарыну? Ні за што!
Ён лічыць сябе героем.
Лацінская — мова будучыні!
Гэты шлях звычайна брудны пасля дажджу.
Ты можаш пайсці са мной разам.
Я ніколі раней не чуў пра Львоў.
Роджэр вандраваў па захаду з горада ў горад.
Я вырашыў расказаць ёй, што я кахаю яго.
Мячэць «Хазрэт Султан» будзе не толькі месцам для малітвы, але і буйным духоўна-асветніцкім цэнтрам.
Я купіла ёй добры падарунак на Каляды.
Дзяўчына з прагноза надвор’я сказала, што як максімум у нас сёння вечарам будзе слабы дождж.
Што лёгка прыходзіць, тое лёгка сыходзіць.
Я яшчэ не снедаў.
У нас сёння няма заняткаў, бо гэта нядзеля.
Ёсць думка, што такія выпадковасці зусім не выпадковыя.
Яна дала яму гадзіннік.
Яго рэакцыю цалкам немагчыма прадбачыць.
Я папрасіў два кубкі гарбаты і тры кубкі кавы.
Я не магу нічога зрабіць з тым, што ён лянуецца.
Ён убег у пакой.
Ён выразаў з дрэва статую Буды.
Хто хоча какаву?
Ніводзін браўзер не бяспечны.
Тата, я кіну тэатр і не буду болей спяваць.
Калі б я быў птушкай, я б паляцеў да цябе.
Перасунь палец налева ці направа, каб пабачыць іншую жывёлу.
Якая менавіта частка слова «не» табе незразумелая?
Iсцiна ў вiне.
Перакладзіце наступныя сказы на японскую.
Мы мужчыны.
«Сатанінскія вершы» Салмана Рушдзі — сапраўдны шэдэўр сучаснай літаратуры.
Гэты знак паказвае, што адказ правільны.
Ды кінь!
Чы можа гэтая навіна быць праўдай?
Глядзі, гэта Палярная зорка.
У братоў Грым Чырвонае Каптурко ніякага роду, а ў Шарля Перо мужчынскага.
Дабранач.
Мой брат можа бегаць вельмі хутка.
Я навучыўся жыць без яе.
Чый гэта ровар?
У кошыку было даволі шмат гнілых яблыкаў.
Гадзіннік на львоўскай ратушы ўпершыню ўстанавілі ў 1404 годзе.
Ні віно, ні опіум, ні тытунь непатрэбныя для жыцця людзей.
Я списаў тры нататнікі.
Ці туды, ці сюды.
Заматай провад ізалентай.
Распаўсюджвайце эсперанта!
Разетка іскрыць.
Люся піша партрэт Мішы.
Мэтай праэкту JMDict/EDICT было стварэнне вольнадаступнага японска-англійскаго слоўніка ў даступнай для камп’ютара форме.
Дзе мая кніга?
Поспехаў на экзамене!
Суматра — гэта выспа.
У канцы 2012 года прэзідэнт Беларусі зноў увёў прыгоннае права, забараніўшы працаўнікам Барысаўдрэва звальняцца.
Я ўношу свой уклад.
Я перакладаю сказы на Татоэбе ў свой вольны час.
Дзе мой гадзіннік?
Я б з радасцю ўсё гэта пераклаў, але не ведаю галандскай.
У сусвеце шмат галактык.
Вітаю.
Каму какаву?
Колькі засталося бутэрбродаў?
Я хачу спаць.
Я траян, таму я заразіў твой мак.
Тое, што з імі здарылася, дагэтуль застаецца загадкай.
Бутэлька поўная вады.
Быццам Чжуанцзы, які прысніў, што ён матылёк, які сніць, што ён Чжуанцзы, і які праснуўшыся доўга не мог зразумець, хто ж ён: Чжуанцзы, якому наснілася, што ён Чжуанцзы, ці матылёк, якому наснілася, што ён Чжуанцзы, я таксама з некаторага часу не магу зразумець, хто я: шахматыст, які часам піша афарызмы, ці афарыст, які часам гуляе ў шахматы.
Што адбываецца?
У жырафаў вельмі доўгія шэі.
Еўропа — гэта паўвостраў у Заходняй Еўразіі.
Усе ведаюць і любляць гэтае свята.
Я вялікі аматар Гетэр Яані.
Хлопчык носіць акуляры.
Гэта ўсё, што я хачу зрабіць.
Ты здрадзіў мне. Чаму?
Перад сняданкам ён прыняў душ.
Ён кінуў курыць.
Зачыніце акно.
Ібрагім вырашыў стаць бліжэй да народа.
Машына Марка называецца «Thunder Giant».
Чый гэта парасон?
Горная сцежка была накрытая коўдрай лісця, мяккая і зручная для хадзьбы.
Каб яго пераканаць, хапіла 1000 іен.
Ён прысеў пачытаць раман.
Я б лепей быў птушкай, ніж рыбай.
Чаму вы не прыйшлі?
Мой бацька кінуў паліць праз праблемы з здароўем.
Ён мае добрую калекцыю сучасных карцін.
Мэры пакінула сястру, каб памыць вокны.
Ён вярнуўся з майстэрні.
У тым месцы заўжды былі прыцемкі.
Demetrius узводзіць на мяне паклёп!
Усё ж такі ён змог убачыць свет у канцы танэля.
Я іх ведаю.
Не магу Ціма знайсці. Ён ужо пайшоў, ці што?
Тайфун зруйнаваў вельмі шмат дамоў.
Каровы ядуць траву.
Прынц думаў, што маладую дзяўчыну з’еў цмок.
Бывай, пабачымся зранку!
Гэта было яшчэ да таго, як я закахаўся ў Сяргея.
Калі я глядзеў праз туман, мая будучыня прамільгнула ў мяне перад вычамі.
Не саромейся задаваць пытанні свайму настаўніку.
Я Вас кахаю.
Яго раман добра прадаваўся.
Я меў шанс яго ўбачыць.
Які вялікі гарбуз!
Кабінет мэра знаходзіцца ў мэрыі.
Аднойчы ты прачнешся і зразумееш, што памёр.
Мэры цікавіць палітыка.
Чаму людзі забіваюць сябе?
Заплюшчы вочы.
Ты сапраўды верыш у зданяў?
Цалкам відавочна, што сэнс гэтых паскудных чалавеканенавісных тэорый заключаецца ў тым, каб узвесці паклёп на працоўныя масы, зняць з імперыялізму адказнасць за крывавыя войны, што ён параджае, навязаць думку пра вечнасць войн, якія быццам бы выклікаюцца агрэсіўнымі схільнасцямі чалавечай прыроды.
Словамі гэта апісаць немагчыма.
Я чуў, што ваўкалакаў можна забіць, страляючы срэбнымі кулямі.
Гэта таму што ты дзяўчынка.
Заўтра мой дзень нараджэння.
Адвакат чакаў Бэна.
У «Кнізе зменаў» прадстаўленае настаражытнейшае дваічнае кадаванне.
Яны выйгралі срэбны медаль.
Адны суседзі казалі: «Вы — гэта не вы, а тое самае, што мы. Дык наце ж вам нашы парадкі, нашы школы, нашу мову, бо ваша мова такая ж, як і наша, толькі вы яе папсавалі». Тое самае казалі суседзі з другога боку, але толькі на свой лад.
Ты дрэнны хлопчык.
Ты б чаму аддаў перавагу: пайсці ў кіно ці застацца дома?
Здымаем сурокі па фатаграфіі.
Два вучня пад адным парасонам? Двузначная сітуацыя!
Настаў час пераўсталёўваць Windows!
Я адчуў сябе няпрошаным госцем.
Калі б я мог паслаць табе зефір, Чанг, я б гэта зрабіў.
Сказа з нумарам 264405 не існуе.
Куй жалеза, пакуль гарачае.
Я завітаў у кнігарню і набыў цікавую кнігу.
Труба — гэта музычны інструмент.
Вось складальнік найлепшага руска-чэскага слоўніка.
Ён бегае хутчэй за ўсіх у класе.
Дзе гарбата з малаком?
Жыццё надта кароткае, каб вывучаць нямецкую.
Разуменне сучаснасці немагчыма без добрага разумення мінуўшчыны.
Ён мой найлепшы сябра. Ён мне амаль як брат.
Чэмпіянат свету па футболе пройдзе ў Казані.
Яна вырасла ў невялікім мястэчку.
Амерыканскія імперыялісты, імкнучыся раздрабіць і дэзарганізаваць сілы прыхільнікаў міру, дэмакратыі і сацыялізму, усталявалі цесны кантакт з імперыялістамі маршалізаваных краін, куды яны экспартуюць не толькі узбраенне і дэтэктыўныя фільмы, гнілыя кансервы і жавальную гумку, але і найноўшыя празрэнні сваіх «філёзафаў».
Мяса, калі ласка.
Паглядзі на таго хлопчыка, які плыве.
Пачакайце, не страляйце!
Няма нічога новага пад сонцам.
Люся ўявіла, што яна небачная.
Гэта два абсалютна розныя меркаванні.
Не магу з табой пагадзіцца.
Тыя невялікія грошы, што ён зарабляў, ён траціў на кнігі.
Tatoeba — праэкт з адкрытым крынічным кодам.
Настаўнік паясніў урывак з верша.
Новыя станцыі метро: «Грушаўка», «Міхалова» і «Пятроўшчына» — адчыняць на Дзень Кастрычніцкай рэвалюцыі.
Йӧра эше пӱртӱс тудлан писе ушым пуэн.
Бэці яго забіла.
Нам ледзьве хапае часу, каб з’есці снеданне.
Не турбуй мяне, калі я вучуся.
Ты не можаш разлічваць на яе дапамогу.
Я згубіў ключ.
Я хачу рамашку.
Яму падабаецца не толькі бейсбол, але і футбол.
Ён напісаў адзін ліст.
Вялікі Брат сочыць за табой.
Свяшчэннай кнігай мусульман з’яўляецца Каран.
Яна проста зайздросціць вашай маладосці.
Ты замёрзнеш.
Кожная краіна мае дзяржаўны сцяг.
Вось твой сабака. А дзе мой?
Кухар здзівіўся з яго жудаснага апетыту.
Дзякуй богу.
«Сягоння пахавалі малочніка. Было многа народу, таму што ўсе ў вёсцы яго ведалі». — «О, так у Лінсхотэне ёсць малочнік?» — «Ну, не, цяпер ужо не!»
Нямецкая — найлепшая з моваў у свеце.
Магчыма ён сёння прыйдзе.
Усе пагадзяцца, што Алан вельмі сімпатычны, — нават тыя, хто так не лічыць, пагадзяцца, бо нязгодных баняць.
Заўтра да першай пары.
Хэлен і Кэці здымаюць кватэру ў прыгарадзе Токіа.
Купляючы птушку, глядзі, ці няма ў яе зубоў. Калі ёсць зубы, то гэта не птушка.
Тэрмінова выклічце хуткую дапамогу!
Я хачу вас пазнаёміць з маім бацькам.
Я тэнісіст.
Мне падабаецца wxWidgets, таму что, у адрозненне ад большасці бібліятэк, у ёй функцыя называецца Centre(), а не Center().
Яна згубіла грошы, сям’ю, сяброў.
Залежны стан выкарыстоўваецца ў паўночных дыялектах кітайскай мовы ў наступных выпадках.
Я не ведаю болей анлайн-слоўнікаў, але ў PDF’ным выглядзе ёсць 香港粵語詞典, можна спампаваць з ishare.iask.sina.com.cn.
Будынак пошты карычневы.
У Савецкай Расіі урок вучыць настаўніка!
На якой мове ты хочаш убачыць назвы жывёл?
Я разумею, як вырашыць гэтую праблему.
У нас урок фізкультуры.
Чорныя хмары праплывалі над горадам.
Я не люблю курыць, бо гэта дрэнна для здароўя.
Чыя чарга?
Дай мне ключ ад гэтага замка́.
Я забыў, як яго звуць.
Жадаю плёну заўсёды і ва ўсім.
Я зрабіў памылку.
Індустрыялізацыя — гэта пытанне канкурэнтаздатнасці Казахстана ў свеце, што развіваецца глабальна.
Люся вывалілася з акна.
Ён звычайна ўставаў рана.
Я казаў табе, што знайшоў працу?
Ты калісьці чуў, як яна грае на фартэпіяна?
На сваёй радзіме, у Францыі, праэкт Tatoeba стаў культурным і сацыяльным феноменам.
У слоўніку няма слова «gullible».
Я заглянуў у кнігарню і купіў цікавую кнігу.
Я болей люблю каву.
Да Люсі немагчыма дазваніцца.
Гэта пошта, а то - банк.
У Савецкай Расії сказ піша цябе!
Яго ахвяру ніхто не ацаніў.
Табе падабаюцца яе песні?
Суддзя прысудзіў яго да смерці.
Паназірай за выразам яго твару, калі мы назвем цану.
Яны здымалі гэты фільм у сапраўднай пустыні.
Я мушу знайсці сваю ручку.
У здаровым целе здаровы дух.
Я люблю есці гарачы суп.
Ты хочаш ведаць мой сакрэт? Ён вельмі прасты...
Навошта людзі ходзяць у кіно?
Ён добра плавае.
Ён не такі разумны, як яго старэйшы брат.
Гэта не поўнасцю памылкова.
Я прыгатаваў вячэру.
Наша настаўніца часам гаворыць захутка.
Львоў для львоў!
Давайце заспяваем песню.
Што вывучае саветолаг?
Гэта не дарога, а сцежка.
Пераклад немагчымы.
На якой мове Вы жадаеце ўбачыць назвы жывёл?
Еўропа — спадарожнік Юпітэра.
Калі ласка, пакажыце мне гэтыя фатаграфіі.
Гэта цікава.
У Беларусі жывуць прадстаўнікі розных рэлігій.
Image Viewer — праграма для прагляду выяў. Гэта невялічкая праграма з базавай функцыянальнасцю. У яе перакладзе могуць удзельнічаць карыстальнікі праэкта Tatoeba.
Мне падабаецца матэматыка.
Сезам, адкрыйся!
Я люблю ўсё на свеце.
Нават не пробуй загаварыць мяне да смерці — я маю Ohropax.
Вецер пяшчотна цалаваў дрэвы.
Няхай жыве СССР!
Паглядзіце на гэты высокі будынак.
Вы дадалі каментар, а не пераклад. Каб дадаць пераклад, пстрыкніце па значку «あ→а» над сказам.
Нам не патрэбная дапамога.
Я час ад часу сустракаю яго ў клубе.
Калі ты вольны, то я хацеў бы запрасіць цябе на кубачак кавы.
Той, хто не ведае замежных моў, нічога не ведае пра ўласную.
Я не маю часу на чытанне кніг.
Гэта царква, ў якой мы пажаніліся.
Яны мяне прывіталі.
У мяне ад гэтай хуйні брат памёр.
Я ўпэўнены.
Бесчалавечнасць Бога ў адносінах да чалавека застаўляе тысячы людзей тужыць.
Гэты хлеб вельмі смачны.
Бэці яе забіла.
Заўтра нядзеля.
Салдаты былі адкрытыя для варожага агню.
А потым?
Я вялікая аматарка Гетэр Яані.
Ты п'еш гарбату.
Я яшчэ звяжуся з Вамі па гэтым пытанні.
Чаму мы паміраем?
Па легендзе ў лесе жылі прывіды, таму людзі абміналі яго.
Батарэя разражаджаная!
У вас ёсць папера?
Ніводзін браўзер не бяспечны.
А я зараз у Львове!
Анжаліка Піклз вельмі эгаістычная.
Надвор'е палепшылася.
Экстрэмісты адмовіліся весці перамовы.
Гэта нічога не зменіць.
Спадар Браўн — урач?
Ёсць там дрэва, з выгляду падобнае на папяровую шаўкоўніцу, але з чорнай карой, кветкі якога ззяюць на чатыры бакі свету. Яно завецца шаўкоўніцай блукання. Калі зрабіць з яго падвеску на пояс — болей не заблукаеш.
З Новым годам!
«Ало, хто гэта?»
Табе лепей паспаць.
Я перакладаю.
Колькасць турыстаў значна павялічылася ў апошнія гады.
Калі ў Вас будуць якія-небудзь сумненні, не вагаючыся паведамне мне.
На французкай размаўляюць у Францыі.
Нам бракуе часу.
З таго часу, як я сам стаў насіць акуляры, мне стала падабацца анімэ, дзе галоўныя героі ў акулярах.
Няхай жыве Імператар!
Амазонка — другая па даўжыні рака ў свеце пасля Ніла.
Кажуць, ён мае шмат старадаўніх манет.
А. Лукашэнка сказаў, што «парламент — гэта школа, і людзі, што прайшлі гэту школу, не павінны быць згубленыя».
Люсіна нявіннае захапленне ператварылася ў манію!
Гэта хітрасць Цао Цао.
Яна ў садзе, садзіць ружы.
Нашы продкі ведалі астралогію.
Ён яшчэ піша раманы час ад часу, але не так часта, як раней.
Гэта дакладна тое, што я хацеў.
Яго сяброўка — японка.
Ён працягнуў эксперымент.
Эх илышат, суртышто катыш кинде кодын огыл!
Выставу «Купляйце беларускае!» рэкламавалі з дапамогай спаму.
Чаму Вы не прыйшлі?
Вы замінаеце мне чытаць.
Заўтра Дзень маці.
Адзін з нас памыляецца.
Няшмат студэнтаў, якія чытаюць на лаціне.
Дзе повар?
Ты што, не ўмееш ездзіць на веласіпедзе?
Закрыўшы ўсе дзверы, я пайшоў спаць.
Аўтар мовы Словіа нават стварыў на ёй порнасайт.
Глядзіце, не прапусціце ані слова, перапісваючы гэты дакумент.
Вазьмі за правіла ўставаць у шэсць.
Гэтае дзіця яшчэ не ўмее хадзіць.
Які бацька, такі й сын.
Ён прыехаў з Англіі.
Не шумі.
Мария: "Тыгай чыла мондыктарыше шупшалмаш уш гыч нигунамат ок йом".
Дзіцяці патрэбна маці.
Гэта машына такая дарагая, як я яе куплю?
Той, хто пазнаў шлях, заўсёды спакойны.
Алег шчаслівы, што яго нехта любіць.
Давайце заспяваем песню на англійскай мове.
Палічы.
Добры вечар.
Салдаты патрапілі пад агонь ворага.
Яна аблізвала лыжку.
Колькі каштуе гэта сукня?
Сядайце ў аўтамабіль і чакайце мяне.
Добры вечар, як Вашы справы?
Ты не здагадаўся закрыць вокны?
Нямецкая — найшепшая мова ў свеце.
У сусвеце шмат галактык.
Гэта не нож. Вось ГЭТА — нож.
Часопіс «Домбра» выходзіць на казахскай, рускай і англійскай мовах.
Калі я прыйшла дадому, я заўважыла, што згубiла кашалёк.
Дзякуй табе, Божа, што я не маскаль.
Калі ты сустрэў яе ўпершыню?
Купіце нашу газету і выйграйце паездку ў Хмяльніцкі!
Ты ўяўляеш?
Ало.
Няхай мая гісторыя паслужыць табе урокам.
Хутчэй павяртайся.
Ты бачыла, што я зрабіла?
Ёсць пытанні?
Мы можам пагаварыць?
Вы цэліцеся занізка, каб улучыць.
Прадукты з ГМА небяспечныя для чалавечага жыцця.
Шкада, што ніхто тут не вывучае беларускую.
Колькі вы маеце сяброў на Фэйсбуцы?
Ці не хочуць, ці не могуць.
Я размаўляю сам з сабой.
Хвіліну! Не кладзіце трубку!
Я ем яблык.
Я купіў новы тэлевізар.
Ён мае не больш за дзве тысячы йен.
Не ведаю, ці гэта добра.
Я хачу выпіць штосьці халоднае.
Ён француз.
Не ведаю, ці будзе ў мяне час.
Я пайду.
З пункту гледжання граматыкі з гэтым сказам усё ў парадку, але я лічу, што насамрэч ніхто не стаў бы яго ўжываць.
Сёння панядзелак.
Паспяшайся, інакш спазнішся!
Яны называлі шакалад „ежай багоў“.
Хуткасны электрацягнік павышанай камфортнасці Мінск—Брэст адправіцца праз пяць хвілін з чацвёртага пуці ля трэцяй платформы.
Спяшайся павольна.
Ніхто не знае, што з ім здарылася.
Горная сцежка была накрытая мяккай коўдрай лісця, па якой было лёгка ісці.
Яна вучыцца плаваць.
Не забывай нас!
Ён падшыванец.
Прысніся мне гэтай ноччу.
Я навучыўся маляваць па яго ўрокам.
Фатограф зрабіў здымак майго дома.
Усе смяяліся з Джэка.
Зразумела, чаму ты не хочаш туды ісці.
Хубілай заснаваў дынастыю Юань у 1271 годзе.
Ён напісаў кнігу пра Кітай.
Ён размаўляе па-англійску лепей за мяне.
Мы перамагаем.
Ён вывучаў электрамеханіку і будызм у мясцовым універсітэце.
Я ніколі не любіў біялогію.
У сталінскую эпоху вязні ў канцэнтрацыйных лагерах рабіліся рабамі на службе дзяржавы.
Ты яшчэ адкажаш за гэта, Ібрагім!
Яго ведалі ўсе ў вёсцы.
Як надвор’е?
Ні адзін браўзер не бяспечны.
Мне, калі ласка, кубак кавы.
Гэта не так дрэнна, як здаецца.
Цмок — гэта выдуманая істота.
Хто аўтар гэтага апавядання?
Як часта ты яго бачыш?
Мае думкі ліпнуць да павуціння львоўскіх вуліц.
Я абажаю лазанью.
«Дзякуй», — «На здароўе».
Я хачу памерці разам з Гетэр Яані.
Абодва вымаўленні правільныя.
Клава прашчаецца з мужам.
Мая жонка блага водзіць машыну.
Ёсць тысячы фільмаў, якія трэба праглядзець да таго, як памерці.
Я дам гэта Тому.
Табе вырашаць, купляць ці не.
Не хвалюйся, хлопчыку. Твой сябра Рон знішчаны. Мы вырашылі, што так будзе лепей для ўсіх.
Усяму свой час.
«У нас час ужо няма ніякіх цудаў», — скажа табе той, хто не ўмее іх бачыць.
Любая, запрапануй гасцям каву.
Не за дзень Вільня станавілася.
Сонца свеціць.
Калі я прачнуўся, у мяне балела горла.
Я напісала гэтую кнігу.
У нядзелі магазін зачынены.
Я не хачу нікога сёння бачыць.
Не адчыняй акна.
Я ўчора купіў тут кнігу.
Парагвай — краіна ў Паўднёвай Амерыцы.
Ён працуе ў банку.
Сытна паеўшы, не трэба ісці плаваць.
У Люсі творчы крызіс.
Мы павінну купіць новы роўтэр.
Ён мала ведае пра гэту жывёлу.
Выпіце чаю.
Я прачнуўся і ўбачыў у пакоі злодзея.
Каліфорнія вядомая сваёй садавінай.
Горад пабудаваны ў нізіне.
Ён узяў ручку і пачаў пісаць.
Я не разумею, навошта ва ўкраінскім алфавіце пераносілі мяккі знак: на мой погляд, было нашмат лагічней, калі ён быў у канцы.
Трыццаці долараў хопіць?
У некаторых абласцях Францыі забаронены доступ да замежных сайтаў для дарослых.
Ён не толькі не працуе, але нават і не знайдзе працу.
Ты хто?
Ён прастудзіўся.
Дакраніся да жывёлы, каб пачуць гук.
Праблема ў тым, што сонечная энэргія занадта дарагая.
Я хачу быць чараўніком.
Я збіраюся ў краму. Табе нешта купіць?
Я застануся дома сёння.
Гэта не кроў. Гэта бурак.
Мае суседі па пакоі ўжо паяснілі мне, хто такая Б'ёрк.
Я не закохвалася так з сямнаццаці год.
Я выпадкова!
У яго сям'і шмат людзей.
Я п'ю каву.
Калі ласка, звяртайцеся да старшыні!
Ты бачыў, як ён выходзіў?
Ніколі не ведаеш, што рыхтуе нам будучыня.
Як Вас завуць?
Вы далі мне добрую параду.
Самалёт спазніўся праз дрэннае надвор'е.
Хутчэй!
Яго веласіпед лепшы за мой.
Платон мне сябра, але ісціна даражэйшая.
Якое найдаўжэйшае слова ў казахскай мове?
Ці мае Боб рацыю?
Я не ведаю, калі Боб прыехаў у Японію.
Усе свае надзеі беларускі народ ускладае выключна на першага Прэзідэнта Рэспублікі Беларусь Аляксандра Лукашэнка і яго сына Колю.
Загляне сонца і ў наша аконца.
Перад нашай краінай адкрыты новыя перспектывы.
Ты хочаш ведаць мой сакрэт? Ён вельмі прасты...
Яго прапанова не вартая таго, каб пра яе гаварыць.
Яму пашанцавала знайсці работу.
Мая цётка радавалася майму поспеху.
Ён глядзеў, як хлопчыкі плаваюць.
Клава зайздросціла Люсе.
Вось мой сцяг для нюнорска. Так як ідэалогія нюнорска асноўваецца на максымальным разыходжанні з дацкай, дацкі фон сцяга замяняем ісландскім, бо творцы мовы выкарыстоўвалі ісландскую для натхнення. Форма сцяга не прамакутная, бо... ну, дзіўны ён, гэты нюнорск.
Я двойчы быў у Кіота.
Пераважная большасць заходнееўрапейскіх эсперантыстаў чамусьці вельмі не любіць ужываць «эсперантызаваныя» варыянты ўласных імёнаў.
Цмок — гэта выдуманая істота.
Часам след памыліцца, каб быць правільна зразуметым.
Нам не хапае часу.
Ён крыху нагадвае бацьку.
Расплюшчыце вочы.
Я 12 гадзін правёў у цягніку.
Свет мяняецца ўсё хутчэй і хутчэй.
У інтэрнэце мала сайтаў на татарскай мове.
Раней я гуляў з сваёй сястрой у парку.
Можаце заняцца гэтым у вольны час.
Наш рэстаран найлепшы.
Гэты кампакт-дыск мой.
У жніўні заняткаў няма.
Дзе ты жывёш?
Мой родны кут, як ты мне мiлы!
Ён практык і не верыць у магчымасць цудаў.
У мяне атрымалася закончыць працу.
У якім класе твая сястра?
Ніхто не ведае, што з ім сталася.
Сандра патраціла ўдвая болей, чым я.
Ён будзе гуляць у гольф у наступную нядзелю.
Ты вучышся штодня?
Я люблю бегаць.
Калі ласка, дайце нам нейкія ўзоры.
Гэта было не сапраўднае каханне.
Груба жартаваць з свайго начальніка на людзях.
У гэтым парку шмат дрэў?
Слухайце ўсе.
Гэта залежыць ад сітуацыі.
Некаторыя людзі добрыя, некаторыя людзі благія.
Сёння раніцай была вельмі холадна.
Кветкі засыхалі без вады.
Цікава, што здарылася з Полам.
Мы іх адшукаем.
Але цяпер, калі да мэты застаўся толькі крок, Орэст раптам разгубіўся.
Бацька, вось адкажы, а колькі твае авечкі даюць за сэзон поўсці?
Ці не маеш папіць чаго гарачага?
Што я зрабіла з сваімі ключамі‽
Гэтая кава такая гарачая, што я не магу яе піць.
Свет змяняе камунікацыя, а не інфармацыя.
Ён вядомы мастак.
Эліс павярнулася з работы з жудасным галаўным болем.
Няхай будзе з табою сіла.
Дзе мае цмокі?
Ёды граматыку вывучаў ты.
Табе падабаюцца яблыкі?
У цябе добры настрой?
Няшчасны выпадак здарыўся пазаўчора.
У пакоі не было нічога, акрамя старога крэсла.
Францыя знаходзіцца ў Заходняй Еўропе.
Разбіўшы люстэрка, Раксалана занепакоілася: яна верыла ў прыметы, а разбітае люстра абяцала ёй сем год няшчасця.
Тэорыя не заўсёды супадае з практыкай.
Я толькі што паглядзеў на Ваш блог — ён, здаецца, цікавы.
Я хачу прыняць удзел у гэтай канферэнцыі.
Ён не стуліў вачэй да світання.
Мне пара ісці спаць.
Не ведаю, ці зможаш ты зрабіць гэта сам.
Космас поўны таямніц.
Гэта толькі фармальнасць.
У Лондане шмат прыгожых паркаў.
Ты сам рабіў дамашняе заданне?
Мне зусім не спіцца.
Мне нічога не трэба… мне патрэбныя толькі новыя штаны.
Калі ласка, пазыч мне сваю кнігу.
Уладальніцай Гран-Пры першага фестывалю беларускай песні і паэзіі «Маладзечна-1993» стала Алена Саўленайтэ.
Урачы выпісваюць рэцэпты на той жа мове, на якой машыністы ў электрычках аб’яўляюць прыпынкі.
Страус не лётае, у яго вельмі кароткія крылы.
Ён убачыў, што ён неправы.
Я няшмат пра цябе ведаю.
Апошнім часам ён зашмат п’е.
Я пахаваў свайго сабаку на могілках для хатніх жывёл.
Я размаўляю па-англійску, па-руску і па-глабалійску.
Там прадаюцца мандарыны?
Яна вечна ўстаўляе ўсім палкі ў колы.
Сягоння болей хмар, ніж учора.
Ібрагім узяў талончык да зубнога лекара, але без Клавы ён ісці баіцца.
Ён не разнознівае дабро і зло.
Ён шмат ведае пра жывёл.
Дом ля возера мой.
Чаму ты не прыйшоў?
Зоркі раскіданыя па ўсяму начному небу.
Бейсбол — папулярны від спорта ў розных краінах Лацінскай Амерыкі.
Колькі ж казахаў сапраўды размаўляе на казахскай мове?
Я ўяўляю амерыканскую фірму.
Гэта не цацка!
Дык што?
Я веру ў Бога.
Я збіраюся працаваць у бардэлі.
Для мяне гэта не праблема.
Ён моцны.
Так, звычайна.
Спадар Сато добра размаўляе па-англійску.
Як збольшваецца колькасць сродкаў зносін, так і слабеюць сувязі паміж людзьмі. Гэта цудоўны прыклад сітуацыі, калі блытаюць сродкі і мэты.
Сонца ўжо схавалася за борам, і на небе адна за адной з’яўляліся сарамлівыя зорачкі.
Jana pryjšła, kab sustrecca sa mnoj, niehledziačy na toje, što była zaniataja.
У яе зялёныя вочы і светла-карычневыя валасы.
Мінулую нядзелю я правёў, чытаючы навелы.
Ці ёсць жыццё да смерці?
Штодня мой брат бярэ ў бібліятэцы новую кнігу.
Я не чытаў жоднага яго раману.
Нарэшце яны прынялі рашэнне.
Я ўжо гатовы.
Ты бачыў відэа, дзе прэзыдэнт Абама забівае муху голымі рукамі?
З цягам часу раны загойваюцца.
Марына Цвятаева была цалкам не ад гэтага свету.
Мэры думала, што Том дарэмна траціць час, вывучаючы лаціну.
Свабода — гэта свабода сказаць, што двойчы два — чатыры. Калі гэта ёсць, то іншае з гэтага вынікае.
Яна пераклала ліст з японскай на французскую.
Літва ўваходзіць у Еўрапейскі саюз.
Нямае руж без шыпоў.
Я нічога не ведаю пра бульбу.
Няма нічога благога ў тым, што хлопец карыстаецца касметыкай.
Запрапануйце мне ўмовы, лепшыя, ніж у мяне зараз, і я буду з вамі працаваць.
Люся плявала ў столь.
Згодна з Бібліяй, Бог стварыў свет за шэсць дзён.
Мае суседзі ўжо паяснілі мне, хто такая Б'ёрк.
Украінскія дзяўчаты найпрыгажэйшыя ў свеце.
Я маю два вока.
Працоўныя ідуць на завод.
Званок празвінеў, пачаўся ўрок.
Я не працаваў ўчора.
Хаця гэта праблема і не новая, у наш час яна набыла новыя абрысы.
Руская мода — ці існуе яна?
Мы ведаем яго.
Наша ісціная нацыянальнасць — людскі род.
Усе яны пагадзіліся з прапановай.
Дурань, навошта ты з'еў агурок! Ты ж ведаў, што я хацела зрабіць сабе маску з агуркоў!
Ніхто не ведае, як выглядае гэта машына.
Гэта самая абсурдная ідэя, якую я чуў.
Маёй мовы няма ў спісе!
Я блукаў па вуліцах, каб забіць час.
68,4% апытаных беларусаў адказалі, што не абралі б версію кнігі на беларускай мове ні пры якіх умовах.
Садавіна і агародніна важная для збалансованага харчавання.
Гэта Браян Рок.
Ніхто не ведае, як яны гэта робяць і навошта, але штогод інапланецяне выкрадаюць сотні людзей.
Добрымі намерамі выбрукавана дарога ў пекла.
Я не згодны з табой.
Мой дзядуля памёр тры гады таму назад.
Карлас абярнуўся.
Жыццё зарадзілася ў акіяне.
Прыходзь хутчэй; справа тэрміновая.
Я мушу адрамантаваць гадзіннік.
Я маю дастаткова грошай.
Што з табой?
Жыву ў Беларусі і тым ганаруся.
Германія — парламентская рэспубліка.
Я ведаю яе адрэсу.
На працягу стагоддзяў Кракаў быў сталіцай Польшчы.
Адзін, тры і пяць — гэта няцотныя лікі.
Мой начальнік запрасіў мяне на вячэру.
Месяц адлюстроўваўся ў возеры.
Яна мае пачуццё гумару
Вы спазніліся.
Дзядуля рэдка гаварыў пра вайну.
Jon paviarnuŭsia dadomu paśla dziesiaci miesiacaŭ adsutnaści.
Брусэль — сталіца Бельгіі.
Я веру табе.
Злучаныя Штаты мяжуюць з Канадай.
У нядзелі крама не працуе.
Іра многа месяцаў шукала ідэальны колер, якім яна хацела б пафарбаваць сцены свойго пакоя.
Ты маеш час у пятніцу пасля абеду?
Квінтэсенцыя свабоды — гэта матэматыка.
Ён сябра гольф-клуба.
Не май сто рублёў, а май сто сяброў.
Мой бацька часта апавядаў нам пра свае школьныя годы.
Ён кінуў камень у возера.
У яго ёсць машына.
Калі ласка, пачакайце трыццаць хвілін.
Набліжаліся Каляды.
Што лёгка прыходзіць, тое лёгка сыходзіць.
Масква не адразу будавалася.
Мая сястра штогод ездзіць у Карпаты.
У яго не больш за дзве тысячы йен.
Ён вольна размаўляе па-кітайску.
Ён не здольны прыняць рашэнне.
Ён навучыў мяне плаваць.
Вазьмі маю руку. Мы ўдвох пабудуем утопію.
Над мной навіс цень.
Жыццё добрая тым, што не заўсёды адпавядае нашым чаканням!
Бэці адмовілася ад прапановы Мюрыэл.
Каб змніць адзінкі вымярэння з метрычных на брытанскія ці наадварот, неабходна націснуць на кнопку «мяню».
Прыходзь заўтра зранку.
Яны жывуць у вялікім доме.
Я купіў гэта на мінулым тыдні.
Гавары гучней, каб цябе ўсе пачулі.
Яна пайшла дадому.
У неба ёсць вецер і дождж, у чалавека — радасць і гнеў.
Табе калісьці здраджваў сябра?
Су Шы і Су Цзыю паабяцалі згадваць адзін пра аднаго кожным дажджыстым вечарам.
Цуды ёсць, проста мы не заўважаем іх у віры падзей.
Маі бацькі пазнаёміліся ў гарах.
Толькі што глянуў на твой блог — здаецца, ён цікавы.
Пірог смачны.
Што сягоння на вячэру?
Я не магу зразумець, якая яго сапраўдная мэта.
Наш плоў каштуе чатыры юаня.
Я праліў каву на дыван.
Давай прытворымся інапланецянамі.
Я не ведаю, што мне рабіць.
Я знайшоў тое, што шукаў.
Том быў ледзьве жывы, калі мы знайшлі яго.
Мне ўжо пара ісці ў банк.
Не шуміце.
Адрамантуй гадзіннік.
Калі уйгурка сустрэла беларуса, на якой мове яны размаўлялі адзін з адным?
Птушкі адляцелі ў цёплыя краі.
Усё залежыць ад твайго рашэння.
Не чапай кветкі.
Холадна.
Бэці забіла ўсіх.
Я вельмі добра ведаю, што я раблю.
Ён спіць у абутку.
Тое, што фінскія ці французкія суды могуць забараніць маці размаўляць з сваім дзіцём на роднай мове, сведчыць пра тое, што і ў Заходняй Эўропе ўсе абсалютна абыякавыя да правоў чалавека.
Адзін з нас мусіць пайсці на сход.
Я не ведаю дакладна, што яна збіраецца рабіць.
Не, дзякуй.
Паслугі пошты — гэта дзяржаўная манаполія.
Прыказкі — упрыгажэнне мовы.
Няма Бога апрача Алаха, і Мухамад пасланец яго.
У цябе ёсць пытанне?
Я павінен быў пакінуць горад і пераехаць у Берлін.
Шмат чаго яшчэ трэба зрабіць.
Бэці — серыйная забойца.
Праца робіць вольным.
Люся абажае соцрэалістычныя раманы — яны вельмі аптымістычныя.
Калі ласка, не бегай у класе.
Трусікі высунулі пыскі.
На вечар прыйшлі ўсе вучні.
Я зусім нічога пра яго не ведаю.
Гэта гісторыя адной коткі.
Евангеліна Лілі — канадка.
Артыкул напісаны звязнай сучаснай мовай.
Дай мне ключ ад гэтага за́мка.
Не дурыце яму галаву.
Ён мне даў яблык.
Гэты тэрмін часта выкарыстоўваецца няправільна: не ўсе, хто спакушае малалетніх, — педафілы, і не ўсе педафілы спакушаюць малалетніх.
Я хацеў бы замовіць столік на дваіх.
Груган гругану вока ня выдзяўбе.
Людзі не могуць жыць вечна.
Мой бацька любіць моцную каву.
На плошчы Рынак ёсць чатыры фантаны з статуямі Нептуна, яго жонкі Амфітрыты, Дыяны і Адоніса.
Вы слухаеце?
Сёння вельмі верагодна пойдзе дождж.
Сем раз адмерай, а адзін раз адрэж.
У старадаўняй гаворцы гэтыя знакі азначалі «дух» і «моц». З цягам часу іх значэнне змянілася на «Ніякіх кансультацый па серадах».
Гэта вёска, дзе я нарадзілася.
Я толькі што змяніў фатаграфію на маёй аватары.
Клава любіць усё ірацыянальнае, менавіта таму яна працуе ў дзіцячым садку.
Мяне запрасілі на абед.
Мой бацька, мабыць, быў прыгожым у юнацтве.
Гэты эфект заўважылі стваральнікі паўнаэкранных радактараў, такіх як PyRoom, FocusWriter ды DarkRoom.
Пры абмеркаванні справаздачнага даклада ЦК КПСС на з’ездзе было адзначана, што пад кіраўніцтвам Камуністычнай партыі ў цесным супрацоўніцтве з усімі сацыялістычными краінамі савецкі народ дасягнуў вялікіх поспехаў у барацьбе за пабудову камуністычнага грамадства ў СССР і за мір ва ўсім свеце.
Заўтра пойдзе снег.
Я не люблю буракі.
Вораг прыйшоў у нашу краіну.
Я не магу з табой пагадзіцца.
Квантавая фізіка занадта складная, каб прасты смертны мог яе зразумець.
Калі б не ты, я б стаў вялікім акторам.
Ці гэта канадскія грошы?
Ці не маеце Вы таннейшых пакояў?
Зоркі дрэнна бачна праз агні горада.
Жанчыны звычайна жывуць даўжэй за мужчын.
Тут жывуць цмокі.
Я вырас на захадзе Украіны.
Мая сястра не мае вышэйшае асветы.
Добрай раніцы.
Вы можаце напісаць ліст па-англійску?
Ён уратаваў дзіця з агню.
Рускія капіююць французкія манеры, але заўсёды на пяцьдзясят год пазней.
Хто не працуе, той не есць.
Ён паставіў скрынку на стол.
Пуцін казаў, што тэрарыстаў трэба «мачыць у прыбірацьнях».
Судзячы па яго выгляду, ён магчыма жаўнер.
Čamu mnohim ludziam tak padabajecca Džon Lenan?
Карл Маркс бачыў у скарачэнні працоўнага дня асноўную перадумову вызвалення чалавека.
Якое ўчора было надвор’е?
Мае аднакласнікі безнадзейныя. Яны вучацца ўжо чатыры гады і дагэтуль не могуць праспрагаць ніводнага дзеяслова! Адзіная вучаніца, што добра гаворыць, болей не вучыцца ў маім класе.
У кожнага свая праўда, але ісціна — адна.
У Латвіі прайшло свята чак-чак.
Ты мне патрэбна.
Ён гаворыць хутка.
Я вырашыў. Я запрашу яго на спатканне сёння вечарам.
Цяпер цямнее вельмі рана.
Том спазніўся на апошні цягнік.
Як мне гэта вытрымаць?
Ты памятаеш?
Праца робіць вольным.
Я перазваню Тому.
Правіла. Назвы гарадоў і краін ужываюцца без артыкля. У р. скл. яны прыймаюць канчатак -s, у іншых склонах не прыймаюць ніякага канчатка.
Люся чакае на пераможца з букетам бэзу.
Людзі, малодшыя за 18 год, не могуць ажаніцца.
Ён майстра правакацыі.
У гэтай бібліятэцы ёсць журналы на англійскай мове?
Pierakładzicie, kali łaska, heta na anhielskuju.
Сабака мёртвы.
Яны спрачаліся пра тое, якая мова прасцейшая: французская ці нямецкая.
Матэматыка — добры урок.
Ён таксама не прыдзе.
Я дрэнна сябе адчуваў.
Шчасце Ібрагіма было ў яго неведанні.
У той час у Японіі не было чыгункі.
Той, хто яшчэ нядаўна думаў, што ён нечым кіруе, апынаецца раптам у драўлянай скрынцы, ляжыць нерухома, і ўсе навокал разумеюць, што цяпер ад яго ніякай карысці, спальваюць яго ў печы.
Вы не пазычыце мне ручку?
Гэта вада крыху салоная.
Ты ведаеш спадара Браўна?
Не, дзякуй. Я стаміўся.
Фіранка загарэлася.
Які вялікі сабака!
Венгерская мова лепшая за эсперанта.
Мы мусім абмеркаваць гэта з дырэктарам тэт-а-тэт.
Пульт ад тэлевізара пад канапай.
Няхай жыве мова фарсі!
Выпі гарбаты.
Я хачу вывучыць іўрыт.
На нашу думку, яго прапанова разумная.
Госці заўсёды прыносяць радасць; калі не прыходам, то адыходам.
Няхай жыве пярсідская мова!
Тэхас амаль удвая большы за Японію.
У бібліятэцы шмат вар’ятаў.
Экспарт зброі быў забаронены.
Дзякуй!
Мы пачалі да світання.
Мне не зразумела, што вы маеце на ўвазе.
Царква акружаная лясамі і азёрамі.
Ён прапіў свой талент.
Хачу сабе такі меч!
Я бачу, ты сапраўда юрлівы сабака. На калені і ліжы маю мокрую пізду! Ад гэтага часу ты - мая пакорная секс-цацка!
Я зарабляю 100 еўра ў дзень.
З агню ды ў полымя.
Мая сям’я штогод едзе ў Італію.
Геніяльныя працы таварыша Сталіна дазволілі савецкай лінгвістыцы заняць вядучую пазіцыю ў светавой навуцы.
Львоўскі гарадскі савет яшчэ раз звяртае ўвагу на лжывую інфармацію адносна намеру забараніць размаўляць у Львове па-руску.
Рамсэс II любіў прынцэсу Нефертары.
Дзе повар?
Што будзе суджана, тое не будзе адгуджана.
У яго сям'і шмат людзей.
Заклей ранку пластырам.
Я прачытаў удвая болей кніг, ніж ён.
Што здарылася з тваёй сястрой?
Што каму рупіць, той аб тым і жупіць.
Людзі з дрэнным зрокам не могуць бачыць далечыню.
Можа, і мне падабаўляць сказаў без перакладу? Так можна вельмі хутка падняць рэйтынг сваёй мовы.
Тысячы разоў можа кахаць чалавек, але толькі адзін раз ён кахае. (А. Купрын)
Ён арыстакрат.
Гэты пакой не падыходзіць табе для сну.
Я ўчора купіў кнігу.
Я чытаў гэты раман увесь дзень.
Роджэр Мілер памёр у 1992 годзе ад рака лёгкіх.
Мой папугай можа цытаваць Шэкспіра!
Гетэр Яані — найлепшая спявачка на песенным конкурсе «Еўрабачанне 2011».
Біл на два гады старэйшы за мяне.
Гэта ежа.
У адной удавы было дзве дачкі.
Няхай жыве пярсідская мова!
Старыя дываны каштоўнейшыя за новыя.
Краіна багатая на прыродныя рэсурсы.
Мы табе дапаможам, добра?
Мяне звуць Джэк.
Ён падараваў ёй ляльку.
Я не люблю яблыкі.
Я выпадкова ўзяў твой парасон.
Інфекцыя папала ў кроў.
Ён не мой сын, ён мой пляменнік.
Добры тавар сам сябе хваліць.
Хм-м-м, як бы мне гэта сказаць?
Ён па нацыянальнасці ўкраінец.
—Звычайна, я ў магазіне Армані, купляю касцюм,—адказаў Дзіма.
«Інтэрнэт Эксплорэр» — найпапулярнейшы ў свеце аглядач інтэрнэт-старонак.
Ты што, не ўмееш ездзіць на веласіпедзе?
Яна пераканала мужа правесці водпуск у Францыі.
Я не ведаю, дзе ён жыве.
У ранняй творчасці пісьменніка праяўляліся тыя ж тэмы, што і ў яго сталых творах.
Моё бацька штодня п’е па кубку кавы.
Усе зайцы — казлы!
Цікава, калі Анжаліка Агурбаш спявала песню на словы Някляева, ці магла яна ўявіць, што ён будзе балатавацца на прэзідэнта?
Усё гэта толькі ліслівасць.
Летам мы ходзім у лес збіраць грыбы.
Сёння ў Германіі больш буддыстаў, ніж людзей, што ведаюць, як спякчы добры шакаладны пірог.
Усе квадраты з’яўляюцца прамавугольнікамі, а ўсе прамавугольнікі — паралелаграмамі.
Я прыгажэй за вас.
Мюрыэл наводзіць на мяне паклёп!
Выпі гарбаткі.
Я не размаўляю па-японску.
Лічыцца, што ў гэтым лесе жывуць здані.
Чым больш чытаеш, тым больш спазнаеш.
Я бяру каву і булачку.
"Тый кушеч лектынат?" – "Кава гыч камвозынам!"
Я глыбока рэлігіёзны чалавек і веру ў жыццё пасля смерці.
Я забыўся патэлефанаваць спадару Форду.
Шинчавӱдыжым шортын пытарен.
Калі ласка, уключы тэлевізар.
Ну, і дзіўнейшыя рэчы здараліся.
На тваім месцы я б не казаў такой бязглузьдзіцы.
Я люблю локшыну.
Яна дапамагла свайму мужу выканаць яго работу.
Дасцін Московиц — яўрэйскі бізнэсмэн. Ён адзін з засноўнікаў сайту Facebook.
Мне стала дрэнна ад вустрыц, якія я з'еў учора вечарам.
Возера Товада вядомае сваёй прыгажосцю.
Я не п’ю кавы.
«А колькі ў HTML можа быць загалоўкаў?» — «Шэсць, ад h1 да h6», — «Дзякуй. Я тут форму наладак ляплю».
«Андрэй, дзе карта? Яна ў цябе?» — «Я меркую, не».
Паважаныя пасажыры! Мінскі гарадскі савет дэпутатаў і Мінскі гарадскі выканаўчы камітэт сардэчна віншуюць вас з Раздвом Хрыстовым і Новым годам, жадаюць шчасця, здароўя і дабрабыту.
У сучаснай Расіі шмат праблем.
Гэта цікавая кніга.
Дзе гарэлка?
Рызыка вялікая.
Як твае справы? Я вельмі даўно цябе не бачыў!
Мы людзі, бо глядзім на зоркі, ці мы глядзім на зоркі, бо мы людзі?
У гэтага іерогліфа два значэнні.
У чым праблема?
Выкарыстоўваючы бронзу як люстра, можна ахайна арануцца; выкарыстоўвуючы людзей як люстра, можно зразумець станоўчае і адмоўнае ў сябе; выкарыстоўваючы гісторыю як люстра, можна даведацца пра ўзвышэнне і заняпад дзяржаў.
Што карысней, Сонца ці Месяц? Вядома ж Месяц, ён свеціць, калі цёмна, а Сонца свеціць толькі калі святло.
Снеданне гатовае?
Мой нумар тэлефона — 789.
Цёмна, хоць вока выкалі.
Магчыма, яна прыйдзе.
У Арктыцы пінгвінаў няма.
Мой першы камп’ютар меў толькі 128 кілабайтаў памяці!
Прыйшоўшы дахаты, я застаў сваіх сёстраў за прыгатаваннем ежы.
Плошча Рынак — гістарычны цэнтр горада.
Клава развешвае бялізну.
У доктара Сміт шмат пацыентаў.
Думаю, ён не прыйдзе.
Гэтая праблема ўзнікла з-за няправільнага разумення адзін аднаго.
Ён прагаласаваў за гэту прапанову.
Які ж ты гультай!
Мы прыйшлі да высновы, што ён меў рацыю.
Безумоўна, размяшчаючы на сваім сайце кнопки сэрвісаў сацыяльных закладак, вэбмайстры думаюць пра паляпшэнне работы з сайтам у апошнюю чаргу.
Усё, што лётае, рана ці позна ўпадзе.
Калі ласка, прабач мяне.
Боб можа адказаць на ўсе пытанні.
Я вельмі люблю сабак.
Аповесьць Адама Міцкевіча «Пан Тадэвуш», што так ясна, так шчыра малюе характар, звычаі і абычаі нашых беларускіх паноў часу Напалеона, ужо цяпер (1859 год) перакладаецца на расійскую мову.
Гэта зроблена ў Казахстане.
Гэта хлопчык.
Д’ябал — аптыміст, калі ён лічыць, што можа зрабіць людзям горш.
Ja razmaŭlaju pa-anhielsku, pa-rasiejsku j pa-hlabalijsku.
Мандалай вядомы сваімі пагадамі і манастырамі.
Верны сябра — рэдкі птах.
Я б хацеў паслухаць, як спявае Том.
Джон разумнейшы за Біла.
Ці падабаецца вам белае віно?
Я не буду дадаваць сказы на рускай.
Яны забылі пра сваю абяцанку.
Люстэрка адлюстроўвае святло.
Я мушу скончыць гэту работу да паслязаўтра.
Усе браты імкнуліся быць падобнымі да Ібрагіма.
Месцы для курцоў ці для некурцоў?
Не бяры гэта блізка да сэрца.
Ваш пакой у два разы большы за мой.
У бібліятэку нельга праносіць ежу.
Кашуля Хуана такая ж элегантная, як мая.
Колькі каштуе морква?
Яна працягнула працаваць.
Ты памятаеш?
Бачыш янота?
Ён швейцарац.
Хто пакінуў дзверы адчыненымі?
Некаторыя зоркі амаль не бачна неўзброеным вокам.
У цябе дрэнны настрой?
Шум усё галаснейшы і галаснейшы.
У сучаснай Расеі шмат праблемаў.
Ты хацеў навучыць свайго сына; а зараз, калі ён адвучыўся, удзельнічаў у бітве і памёр, ты крыўдуеш. Гэта як калі б ты прадаваў зярно, і крыўдаваў, што яно прадалася.
Калі ласка, пачакай паўгадзіны.
Я мушу пагаварыць з табой сам-насам.
Давайце есць кавун!
Няма за што.
Калі б Бога не было, то Яго варта было б прыдумаць.
Я пачаў пісаць кнігу.
Мы мусім старанна вучыцца ўсё жыццё, бо іначай давядзецца паміраць зусім непісьменнымі.
Я маю мару.
Я аддаю перавагу каве.
Я чытаю гэтую кнігу.
Ён пабудаваў новы дом.
О, тут матылёк!
У гэтым пакоі ёсць тэлевізар.
Якая менавіта частка слова «няма» табе незразумелая?
Ты — наша гордасць.
Хворы ляжыць у ложку.
Для мяне, гэта — не праблема.
Ты любіш белы шакалад?
Параўнайце гэты сапраўдны каштоўны камень з імітацыяй.
Уставайце! Мы не маем часу, каб яго марнаваць.
Нам патрэбныя людзі, што размаўляюць на наўатлі! Толькі тых, хто ведае наўатль, можна ахвяраваць Уіцылапочтлі!
Мне патрэбны час, каб падумаць.
Яна любіла тоўстых мужчын, таму вырашыла перайсці ў будызм.
Магчыма, гэты свет — гэта Пекла для другой планеты.
Як на дзіва, страціўшы надзею і згубіўшы ўсё, што напаўняла жыццё сэнсам, ён быццам бы зусім не змяніўся звонку.
Спадар Сміт — кандыдат у мэры.
Я ўпэўнены, што не бачыў яго раней.
Татоэба не прызначаная для абмену песнямі?! І як цяпер жыць?
Я ведаю ўсё.
Горад размешчаны на ўсход ад Лонадана.
Я не веру ў бога.
Калі б не сучасная медыцына, я б ужо быў мёртвы.
Я даў табе кнігу.
Tatoeba: Сказы, сказы і яшчэ раз сказы.
Ён купляў якія папала кнігі.
Гэта вельмі смачна.
Я сёння не маю жадання працаваць, таму хадзем гуляць у футбол.
Што лёгка прыходзіць, тое лёгка сыходзіць.
Ты можаш уявіць, якім было б нашае жыццё без электрычнасці?
У многіх краінах іслам асвойваецца ў адрыве ад сваёй філасофскай асновы, толькі на ўзроўні эзатэрычных абрадаў, прыстасаваных да жыцця і побыту арабаў.
Я пачаў чытаць кнігу.
Памылковая погляды на матэматыку сустракаюцца яшчэ часцей, чым памылкі ў напісанні майго імені.
Я хварэю.
Купляйце беларускае!
Я прыгажэй за цябе.
Я грамадзянін Рыма.
«Бабуля, а што гэта за ягада?» — «Чорныя парэчкі». — «А чаму яны чырвоныя?» — «Таму што зялёныя».
Ці не маглі б Вы мне сказаць, як дайсці да вакзала?
Я магу пазычыць вам крыху грошай, калі вам яны патрэбныя.
Я не еў тры дні.
Яна выпіла кубак малака.
Прыйшоўшы дадому, я заўважыў, што згубіў кашалёк.
Гэта аловак.
Я хачу піць.
Снег пайшоў.
Можна Ваш аўтограф?
Мы арабы.
Калі ласка, перадайце прывітанне спадарыне Адрэеску!
Яны дагэтуль у ложку?
Добрымі намерамі пекла высланае.
Вялікі дзякуй!
Ты апошняя, каго я чакаў тут сустрэць.
Дзе вы бачылі гэтую жанчыну?
Няўжо Дарэнда павярнулася?!
Леў перастрыбнуў праз гарачы абруч.
Яны яго паважаюць.
Я не маю гарэлкі.
Дзе ты хочаш жыць?
Гэта краіна разарвала дыпламатычныя стасункі з Злучанымі Штатамі.
Ён любіць гуляць у футбол.
Цемрашалы ад навукі падлічваюць амерыканцаў, што маюцьодну чацьвёртую, дзясятую і нават адну шаснаццатую долю негрыцянскай крыві.
Калі ласка, скапіюйце гэтую старонку.
Хаця гэта толькі для сымпатычных мужчын.
Тоні — выхаваны хлопчык.
Прывітанне, свет!
Я атэіст.
Мне не хапае слоў.
Куды ты хочаш паехаць гэтым летам?
Гэты дзённік належаў жыхарцы блакаднага Ленінграду.
Я мушу вырашыць гэту праблему.
Дзе талеркі?
Мая сям’я штогод едзе ў Італію.
«Не магу паверыць, што яны спяць разам!» — «Чаму ж? Цалкам жа нармальна браць з сабой у ложак плюшавага мядзведзя».
Ці не пайсці нам адсюль?
Дзе вы ўпершыню сустрэліся з Томам?
Я вучыў французскую замест нямецкай.
Што ты любіш рабіць болей за ўсё?
Наша яда танная.
Калі ты шчаслівы, то я таксама.
Я рады цябе бачыць.
Калісьці яна вяла дзённік, але зараз не вядзе.
Я баюся Пуціна.
— Глянь, унь, на катлы вялікія, пад імі заўсёды агонь гарыць. Дзень і ноч наліваю я ў іх з гэтага возера поўна слёз людскіх і грэю, каб высахлі, аж пакуль усё гэта возера не высушу, аж пакуль пара ад іх не падымецца аж да неба!..
Рады цябе бачыць!
Што датычыцца палітыкі, ён усё яшчэ не вылез з пялёнак.
Няшчасная кабета, захлёбваючыся слязьмі, расказала сваю гісторыю.
Першая згадка пра Бабруйск датуецца 1387 годам.
У легендзе сказана, што яна была русалкай.
Калі ласка, абярыце мову інтэрфейсу Image Viewer.
Доктарка Сміт мае шмат пацыентаў.
Хоча твая маці гэтага ці не, але ёй рана ці позна давядзецца змірыцца з думкаай, што яе дачка вырасла.
«Хто такія уйгуры?» — «Не ведаю».
Так, кубак кавы, калі ласка.
Ён лічыць, што ён герой.
Не выкідвай гэты часопіс. Я яго яшчэ не прачытаў.
Вось мой ключ.
У цябе вельмі прыгожы почырк.
Страус — найбольшая, наймацнейшая птушка.
Яна абдурыла яго.
У тую самую ноч, калі зацвітае папараць, — я толькі пераказваю тое, што ўжо зложана ў казках тутэйшымі людзьмі, — пазбіраліся на сходку русалкі, лясун, ваўкалакі, вадзянік, дамавік, здані і чараўнікі розных гатункаў.
Сонца — найяскравейшая зорка.
Тут мала месца, не крыўдуй.
Што з ім не так?
Любое выдзяленне асаблівай рысы ў народа прыводзіць, як правіла, да вельмі дрэнных наступстваў. Богам абраны народ, ці лёсам абраны народ, ці яшчэ які... Мы маем гістарычны досвед.
Дзень чаргуецца з ноччу.
У Сінгапуры размаўляюць па-англійску.
Вайна падабаецца толькі тым, хто яе не бачыў ...
Абароненасць і гарантыі правоў жанчын вельмі важныя для лёсу нацыі.
Гэта не савецкі пашпарт: бачыце, ён быў выдадзены МЗС Украіны ў 1992 годзе, значыць, гэта ўкраінскі пашпарт, хоч тут і напісана «Пашпарт Савецкага саюза».
Клава ўсё спрошчвае.
Мама сварыць каня?
Нарэшце яна заснула.
Ізраіль трэба сцерці з карты свету.
Пурысты павінны памерці. Мову нельга трымаць у клетцы традыцыі.
Юмі Ісіяма — настарэйшы член каманды Лёка.
Нешта здарылася з маім правым вокам.
Калі б я не ішоў па той вуліцы ў той дзень, я б дагэтуль жыў сваім жыццём, а яна — сваім, і нашы жыцці ніколі б не перасякліся.
Лотас, што нарадзіўся ў агне, ніколі не памрэ.
Я люблю джаз.
Жыве ЗССР!
Я давяраю яму таму, што ён ніколі не хлусіць.
Ён задаў мне адно пытанне.
Яна задала мне пытанне.
Чым вёска адрозніваецца ад горада?
Зараз Том не мае хатніх жывёлаў, але раней ён трымаў сабаку.
Яны не змаглі прыняць да ўвагі асаблівыя патрэбы састарэлых людзей.
Вучыцца ніколі не позна.
Мудрасць — гэта праклён, калі яна нічога не прыносіць таму, хто ёй валодае.
Google фнорд любіць вас.
Галаву ўверх!
Калі ласка, зрабіце глыбокі ўдых.
Дораэмон часта ўсміхаецца.
Гэта таму што англійская — сусветная мова.
Гатаваць цікава.
Ці з’яўляецца нядзеля першым днём тыдня?
Гэй, Пандарку, як гэта ты стаў такі вядомы, што Фарамп пачала пісаць пра цябе сказы?
У мяне ёсць мроя.
Вады болей, ніж трэба.
Клава прашчае мужа.
Стол зроблены з дрэва.
Мой бацька любіць моцную каву.
Ён марыў знайсці работу, але яго забралі ў армію.
Дайце мне банку варэння.
Ён блакітных крывёў.
Надзея памірае апошняй.
Хто ведае, куды дзеўся Мікола?
Мы ўсе пайшлі на пошукі золата.
Гэта быў найлепшы дзень майго жыцця.
У маім першым кампутары было толькі 128 кілабайтаў памяці!
Калі ўзнік сусвет?
Ён спыніўся папаліць.
Я вядомы актор.
Цяжка скардзіцца на такіх добрых людзей.
Праз Ібрагіма Люся згубіла апетыт.
Усё, што патрэбна для перамогі зла, — каб добрыя людзі нічога не рабілі.
Бацька мае звычку чытаць газеты перад снеданнем.
Андрэй Хадановіч — велічыня беларускай паэзіі.
Сталы ўзрост.
Я напішу ліст заўтра.
Гэта таму што ты заўсёды старанна вучышся.
У метра чамусьці шмат міліцыі.
Табе падабаецца спяваць?
Юрыст чакаў на Бэна.
Падарожжа ў тысячу лі пачынаецца з аднаго кроку.
Я не ведаю, што гэта.
Джон учора прыехаў у Японію.
Ён нічога благога не зрабіў.
Калі б не ты, ён быў бы яшчэ жывы.
Я люблю есці кавун.
У гэтага цвінтара нават ёсць свой сайт, і там ёсць старонка «Навіны»! Як вы сабе ўяўляеце навіны з могілак?!
Камары ў Мінесоце вялікія, як буслы.
Здаецца, вы сумленны чалавек.
Ліза Ліліэн замужам за Дэнам Шнайдарам.
Ты заўсёды п’еш каву на сняданак?
Я зусім ня веру ў каханне з першага погляду.
Ты ўмееш іграць на скрыпцы?
Чаму ты затрымаўся?
Майк з Кенам сябры.
Я зноў і зноў задумваюся над гэтым.
Дзень чаргуецца з ноччу.
Я збіраюся ў краму. Табе нешта купіць?
Усе людзi нараджаюцца свабоднымi i роўнымi ў сваёй годнасцi i правах. Яны надзелены розумам i сумленнем i павiнны ставiцца адзiн да аднаго ў духу брацтва.
Ніхто не даведаецца.
Гэта кот ці сабака?
Гэтая манга даволі папулярная ў Кітаі.
Якое неба блакітнае!
З дзяўчынкі смяяліся ўсе яе аднакласнікі.
Асабіста я ніколі не бачыў НЛА.
У свеце няшмат краін, што багатыя на прыродныя рэсурсы.
Я мала магчымасць паехаць за кардон.
Люся ненавідзела сваё імя.
Гэта праграма проста жарэ батарэю.
Адна жанчына напісала 30 кніг пра тое, як стаць шчаслівай, а потым пакончыла з сабой.
Я веру ў цябе.
Яна заплятала свае валасы ў косы.
Калі ласка, мадам, частуйцеся!
Дзіцячая парнаграфія незаконная ў большасці краін, але Саэб хоча, каб я прыдумваў пра яе сказы.
Усё добра, не бойся!
Французская мова ўжо не так актуальная ў сучасным свеце, як некалькі стагоддзяў назад.
Няхай будзе святло!
Кава халодная.
Калі ласка, дай мне вады!
У Нідэрландах ёсць звычай, што, калі пры будаўніцтве дома дайшлі да найвышэйшай кропкі, і дах гатовы да кладкі чарапіцы, гаспадар частуе будаўнікоў так званым «чарапічным півам», каб адсвяткаваць гэта. На каньку даху ставіцца сцяг. Калі гаспадар скупы і адмаўляецца пачаставаць работнікаў, ставяць не сцяг, а мятлу.
Табе падабаецца Сан-Францыска?
Звычайна я іду дахаты ў чатыры.
«Ты будзеш вучыцца пасля абеда?» — «Так, буду».
Яго стары кот дагэтуль жывы.
Гэта як раз тое, пра што я не падумаў.
Шкада, што я не ўмею спяваць.
Пацалуй мяне.
Даруйце, у нас дэмакратыя ці не дэмакратыя? Ці вы нас ізноў падманулі?
Мой брат зараз беспрацоўны.
Апошнім часам Мюрыэл любіць мяне зліць.
Я люблю амерыканскую ежу.
Хтосьці ўвогуле жыве на Альфе Цэнтаўра?
Sysko, ты заўтра выправіш узбекскую транслітэрацыю?
Найдаўжэйшая рака ў Японіі — Сінано на востраве Хансю, даўжыня якой складае 369 км.
Том жыве тут?
„Вітаю, гэта Вы?“ — „Так, гэта я“.
Адукацыя ў гэтым свеце мяне расчароўвае.
Куды ты ўчора хадзіў?
Увесь сэнс палягае ў дэталях, што вы не памецілі.
Спаць на дыване — гэта клас.
Сіноптыкі аб'явілі ў сталічным рэгіёне штармавое папярэджанне.
Daruj, što turbuju ciabie.
Яна адрэдагавала артыкул.
Чамусьці я не змог выбраць unifont, хоць я яго і ўсталяваў, таму мне давялося сабраць dmenu з патчам падтрымкі xft, каб элементы меню на кітайскай паказваліся правільна.
Але яму пашанцавала.
Ён лекар і пісьменнік.
Я забыў, была гэта субота ці нядзеля.
Я хачу гэтага фаната.
Дом, пабудаваны Томам, цудоўны.
Не саромейся!
Гэта анімэ пра тое, як звычайны японскі школьнік ажаніўся на сваёй настаўніцы-інапланецянцы. Гэта Японія, там такое здараецца.
Я не ведаў, адкуль гэта прыйшло.
Не хвалюйся аб мінулым!
Тайская — афіцыйная мова ў Тайландзе.
У мяне тры сабакі.
Як хутка Том размаўляе!
Гэта мае штаны.
Мая дачка спявае ў тэатры.
Ты маеш рацыю.
Калі ласка, не забівай мяне.
Вайна — гэта пекла.
Ты п'еш каву?
Маё хобі — музыка.
Лёд растае ў вадзе.
Маці Тэрэза нарадзілася ў Югаславіі ў 1910 годзе.
Мы маем лекі, каб дапамагчы жанчынам гаварыць, але не маем нічога, каб заставіць іх замоўкнуць.
Tatoeba: Пераходзь на цёмны бок. Мы маем шакаладнае пячэнне.
Яны даводзілі, што Зямля круглая.
Дзе ты будзеш?
Зарубі сабе на носе!
Можа, ты ведаеш, дзе яна жыве?
Не, не і яшчэ раз не!
Маша марыць арганізаваць рэвалюцыю, але саромеецца.
Вы лепей нас ведаеце, што калі па тэлефону адказвае супрацоўнік, які жуе бутэрброд, ці супрацоўнік, які так хутка тараторыць, што каўтае словы, ці супрацоўнік, які спіць на хаду, то з такімі супрацоўнікамі працаваць не хочацца. Калі вы маеце пералічаныя рысы — нават не тэлефануйце: злітуйцеся над намі і нашымі кліентамі!
Ён паказаў мне свой фотаальбом.
На кніжнай палічцы толькі кнігі.
Яны злезлі з дрэва.
Яна на мяне нават не паглядзела.
Гэта сіні дом.
Кліент заўсёды правы.
Збаўце гучнасць, калі ласка.
Мой пакой на чацвёртым паверсе.
Ты за ці супраць абортаў?
Дзіця ляжыць на ложку.
Мы пайшлі пагуляць у парк.
Амаль няма такіх людзей, што б жылі да ста год.
Я жыву ў Японіі.
Я мыю блузку.
Калі Вы ствараеце на Татоэбе сказы на турэцкай і эстонскай, вельмі верагодна, што Вы — boracasli.
Я чую гук барабана.
Люся вельмі наіўная і даверлівая дзяўчына.
Застаўся горкі паслясмак.
Калі ласка, заспявай песню.
У цябе шмат кніг.
Я б і без тваёй дапамогі цудоўна справіўся.
Што гэта за кніга?
Людзі часта не могуць перадаць у суд сведчанні пра згвалтаванне дзіцяці, бо іх саміх засудзяць па закону пра дзіцячую парнаграфію.
Пекін — сталіца Кітая.
Панядзелак ідзе пасля нядзелі.
Пакуль Яўген заняты перакладам сказаў з рускай на англійскую, я хуценька падабаўляю беларускіх перакладаў і абганю уйгурскую.
Я не размаўляю на іўрыце.
Прысягнуў ты, дзіцятка, — дык дабудзь жа ты мне цяпер гэткай вадзіцы, пашукай, прынясі, карэньчыкі мае бедныя падлі…
«Дзякуй», — «Няма за што».
Гэта песня заўжды нагадвае мне пра маё дзяцінства.
Вы хочаце ведаць мой сакрэт? Ён вельмі просты...
Вера творыць цуды!
Ён працуе ў банцы.
Я ні ў чым не вінаваты.
Верны сябра — сапраўдны скарб.
Ён менавіта той, хто мне патрэбны.
Сӧрваленыт ӱскырт еҥым, садиктак чыла арам.
Я слухаў, але не чуў аніякіх гукаў.
Дваццаць гадоў — гэта доўгі тэрмін.
Усе ведаюць радок «Цвёрда трымаўся юнак на дапросе», але многія зараз не ведаюць працяг: гэта верш пра хлопца, які памёр, адмовіўшыся адрачыся ад Камсамолу.
Пачакай крыху. Я прыгатую табе трошкі.
Вы памятаеце гэтую гульню?
Юэбін — гэта адзін з кітайскіх ласункаў.
