–ú—ã–Ω–∞—É –±–æ–π–∂–µ—Ç–∫–µ–Ω —Ç”©–ª–µ–π–¥—ñ –±–∞—Ä–ª—ã“õ “Ø—à—ñ–Ω .
–°“Ø—Ç –∂–∞“õ—Å—ã —Å—ñ–∑ “Ø—à—ñ–Ω —ñ—à–∫–µ–Ω .
–ë“±–ª –¥”ô–ª –Ω–µ –±—ñ–∑–¥—ñ“£ –±—ñ–ª–≥—ñ–º—ñ–∑ –∫–µ–ª–µ–¥—ñ .
–ë“±–ª “õ–∏—ã–Ω .
–ë“±–ª —Ç–∞–º–∞—à–∞ .
–ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞–ª—ã“õ –º”ô–Ω–¥–µ –∫”©–ø—Ç–µ–≥–µ–Ω “õ–∞—Å–∏–µ—Ç—Ç–µ—Ä –±–∞—Ä .
–û–ª ”ô–¥–µ–º—ñ —Å”©–º–∫–µ–Ω—ñ —Å–∞—Ç—ã–ø –∞–ª–¥—ã .
–ê–ø—Ç–∞ –∂–µ—Ç—ñ –∫“Ø–Ω–Ω—ñ“£ —ñ—à—ñ–Ω–¥–µ –∂i–∫—Ç–µ–ª–µ–¥i : –î“Ø–π—Å–µ–Ω–±—ñ , –°–µ–π—Å–µ–Ω–±—ñ , –°”ô—Ä—Å–µ–Ω–±—ñ , –ë–µ–π—Å–µ–Ω–±—ñ , –ñ“±–º–∞ , –°–µ–Ω–±—ñ , –∂”ô–Ω–µ –ñ–µ–∫—Å–µ–Ω–±—ñ .
–ê—à –±–∞–ª–∞ —Ç–æ“õ –±–∞–ª–∞–º–µ–Ω –æ–π–Ω–∞–º–∞–π–¥—ã .
–ú–µ–Ω –æ–Ω—ã“£ –∞–Ω–∞—É –∂–∞“õ—Ç–∞ ”©–º—ñ—Ä —Å“Ø—Ä–≥–µ–Ω—ñ–Ω –±—ñ–ª–µ–º—ñ–Ω .
–ú–µ–Ω –æ–Ω—ã“£ –∞–Ω–∞—É –∂–∞“õ—Ç–∞ ”©–º—ñ—Ä —Å“Ø—Ä–≥–µ–Ω—ñ–Ω –±—ñ–ª–µ–º—ñ–Ω .
–û–ª –∫–∏—ñ–º–¥–µ—Ä–º–µ–Ω “Ø–ª–∫–µ–Ω —Å”©–º–∫–µ–Ω—ñ —Å–∞—Ç—ã–ø –∞–ª–¥—ã .
–ë—ñ–∑–¥—ñ“£ –±–∞—Å“õ–∞ –æ“õ—ã“ì—ã–º—ã–∑ –∫–µ–ª–µ–¥—ñ “õ—ã–∑—ã“õ—Ç—ã —Å–∞–±–∞“õ .
–ë“±–ª –º–µ–Ω—ñ“£ “õ—ã–∑—ã–º .
–ú–µ–Ω –±—ñ–ª–º–µ–π–º—ñ–Ω .
–ê–ª–º–∞—Ç—ã - –º–µ–Ω—ñ“£ —Å“Ø–π—ñ–∫—Ç—ñ “õ–∞–ª–∞–º !
–ñ–æ“õ .
–ò”ô .
–ê—à –±–∞–ª–∞ —Ç–æ“õ –±–∞–ª–∞–º–µ–Ω –æ–π–Ω–∞–º–∞–π–¥—ã .
–ú–µ–Ω 24 –∂–∞—Å—Ç–∞–º—ã–Ω .
–û–ª “õ–∞–∑–∞“õ —Ç—ñ–ª—ñ–Ω –±—ñ–ª–º–µ–π–¥—ñ .
–û–ª “õ–∞–∑–∞“õ —Ç—ñ–ª—ñ–Ω –±—ñ–ª–º–µ–π–¥—ñ .
–ú–µ–Ω –∏–Ω–∂–µ–Ω–µ—Ä–º—ñ–Ω .
–û–ª —Å—Ç—É–¥–µ–Ω—Ç –µ–º–µ—Å .
–û–ª —Å—Ç—É–¥–µ–Ω—Ç –µ–º–µ—Å .
º–µ—Å .
