"pay","төлейді","бойжеткен төлейді"
"for you","сіз үшін","сіз үшін ішкен"
"for","үшін","үшін ішкен"
".",".","ішкен ."
"for you to","сіз үшін","сіз үшін ішкен"
"many properties","көптеген қасиеттер","мәнде көптеген қасиеттер"
"Mathematical","Математикалық","Математикалық мәнде"
": Monday ,",": Дүйсенбі ,","жiктеледi : Дүйсенбі ,"
": Monday",": Дүйсенбі","жiктеледi : Дүйсенбі"
":",":","жiктеледi :"
"into seven days","жеті күннің ішінде","жеті күннің ішінде жiктеледi"
".",".","сабақ ."
"my favorite city","менің сүйікті қалам","- менің сүйікті қалам"
"my","менің","- менің"
"Almaty","Алматы","Алматы -"
