які	яки	какой	3	8
з	одна	»	9	24
з	со	с	4	10
з	с	из	37	98
з	этого	из	6	9
нас	нас	создание	4	11
«	центру	«	9	16
«	они	«	4	8
у	в	у	49	85
шмат	много	ещё	4	9
ў	иногда	,	5	15
шахматыст	кто	,	4	10
дзень	день	сразу	3	9
пра	о	про	11	16
пра	об	о	4	10
на	смотрим	на	5	13
часам	иногда	время	8	10
бо	так	потому	9	13
бо	как	потому	7	11
гэтага	озеро	этого	7	10
свеце	мире	в	9	14
ёсць	давай	есть	17	23
ёсць	будем	есть	13	40
маю	маю	меня	6	14
яе	неё	ее	5	10
возера	полно	озера	8	12
.	бывше	.	5	11
—	—	-	47	155
да	к	до	21	32
да	дошли	до	4	13
яны	яны	они	24	36
і	социализма	и	8	10
і	фильмы	и	11	14
і	резинку	и	10	20
цягам	времени	с	3	8
глядзім	как	что	4	9
людзі	как	что	4	8
адзін	один	друг	8	14
жа	брать	с	4	10
мы	так	потому	4	8
мы	или	,	5	10
што	что	,	17	55
яна	она	,	5	9
свой	только	,	6	17
,	в	,	7	11
,	потому	,	7	10
,	демократии	,	6	9
,	наши	,	9	25
,	боке	,	11	21
,	понять	,	12	21
,	и	,	7	13
,	что	,	16	45
,	то	,	11	25
,	чтобы	,	7	9
,	точки	,	10	13
,	он	,	20	35
,	черепице	,	8	11
,	или	,	29	72
,	звезды	на	7	12
стаў	пруд	стал	4	10
толькі	и	только	6	10
толькі	вооружение	не	6	12
ласка	ласка	,	11	14
слёз	слёз	полно	7	11
слёз	людских	слёз	7	13
слёз	и	людских	7	13
чжуанцзы	он	,	8	26
»	привести	»	8	12
было	бывше	было	16	28
за	мир	за	6	8
